	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fwd_kernel_splitK        ; -- Begin function _fwd_kernel_splitK
	.p2align	8
	.type	_fwd_kernel_splitK,@function
_fwd_kernel_splitK:        ; @_fwd_kernel_splitK
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.49:
	.file	1 "<unroll_varargs-_fwd_kernel_splitK-unroll-1>"
	.loc	1 1 0 prologue_end        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:1:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.50:
.LBB0_0:
	s_mov_b32 s42, s17
.Ltmp1:
	.loc	1 45 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:45:25
	s_ashr_i32 s43, s17, 31
	s_mov_b64 s[52:53], s[2:3]
	s_lshl_b64 s[2:3], s[42:43], 2
	s_mov_b64 s[44:45], s[10:11]
	s_add_u32 s10, s14, s2
	s_addc_u32 s11, s15, s3
	s_load_dword s9, s[10:11], 0x0
	s_load_dwordx2 s[2:3], s[0:1], 0x48
	.loc	1 74 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:74:34
	s_mul_i32 s46, s18, 0x401
	s_add_i32 s10, s46, 0x401
	.loc	1 126 228        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:126:228
	s_lshl_b32 s19, s16, 4
	.loc	1 89 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:89:34
	s_waitcnt lgkmcnt(0)
	s_min_i32 s58, s10, s9
	.loc	1 96 217        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:96:217
	s_ashr_i32 s59, s58, 31
	s_ashr_i32 s47, s46, 31
	.loc	1 126 93        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:126:93
	s_mul_i32 s2, s2, s17
	.loc	1 126 277 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:126:277
	s_ashr_i32 s33, s19, 31
	.loc	1 132 17 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v78, 15, v0
	v_or_b32_e32 v11, 4, v1
	v_or_b32_e32 v16, 8, v1
	v_or_b32_e32 v18, 12, v1
	v_or_b32_e32 v2, s19, v1
	v_mov_b32_e32 v3, s33
	v_lshl_add_u32 v10, v78, 3, s2
	s_cmp_gt_i32 s19, -1
	v_or_b32_e32 v4, s19, v11
	v_mov_b32_e32 v5, s33
	v_or_b32_e32 v6, s19, v16
	v_mov_b32_e32 v7, s33
	v_or_b32_e32 v8, s19, v18
	s_mul_i32 s9, s3, s19
	v_mad_u64_u32 v[12:13], s[10:11], s3, v1, v[10:11]
	v_mad_u64_u32 v[14:15], s[10:11], s3, v11, v[10:11]
	v_mad_u64_u32 v[16:17], s[10:11], s3, v16, v[10:11]
	v_mad_u64_u32 v[18:19], s[2:3], s3, v18, v[10:11]
	s_cselect_b64 s[56:57], -1, 0
	v_cmp_gt_i64_e32 vcc, 8, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], 8, v[4:5]
	v_cmp_gt_i64_e64 s[10:11], 8, v[6:7]
	v_add_lshl_u32 v1, v12, s9, 1
	v_bfrev_b32_e32 v7, 1
	s_and_b64 vcc, s[56:57], vcc
	v_mov_b32_e32 v9, s33
	s_and_b32 s53, s53, 0xffff
	s_mov_b32 s55, 0x27000
	s_mov_b32 s54, 0x7ffffffe
	v_cndmask_b32_e32 v1, v7, v1, vcc
	v_add_lshl_u32 v2, v14, s9, 1
	s_and_b64 vcc, s[56:57], s[2:3]
	v_cmp_gt_i64_e64 s[14:15], 8, v[8:9]
	v_cndmask_b32_e32 v6, v7, v2, vcc
	buffer_load_dwordx4 v[2:5], v1, s[52:55], 0 offen
	buffer_load_dwordx4 v[8:11], v6, s[52:55], 0 offen
	v_add_lshl_u32 v1, v16, s9, 1
	s_and_b64 vcc, s[56:57], s[10:11]
	v_cndmask_b32_e32 v1, v7, v1, vcc
	v_add_lshl_u32 v6, v18, s9, 1
	s_and_b64 vcc, s[56:57], s[14:15]
	v_cndmask_b32_e32 v6, v7, v6, vcc
	buffer_load_dwordx4 v[12:15], v1, s[52:55], 0 offen
	buffer_load_dwordx4 v[16:19], v6, s[52:55], 0 offen
	v_lshlrev_b32_e32 v6, 4, v0
	s_load_dwordx2 s[62:63], s[0:1], 0x58
	s_load_dwordx2 s[64:65], s[0:1], 0x68
	v_bitop3_b32 v20, v6, v0, 48 bitop3:0x78
	v_mov_b32_e32 v1, 0
	v_add_u32_e32 v21, 0, v20
	v_xad_u32 v22, v20, 64, 0
	v_xor_b32_e32 v23, 0x80, v20
	v_xor_b32_e32 v20, 0xc0, v20
	v_add_u32_e32 v23, 0, v23
	v_add_u32_e32 v20, 0, v20
	v_and_b32_e32 v50, 0x70, v6
	.loc	1 94 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:94:30
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s62, s62, s17
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/xformers/ops/fmha/_triton" "splitk_kernels.py"
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_mov_b32_e32 v25, v1
	v_add_u32_e32 v32, s62, v50
	v_mov_b32_e32 v47, v1
	v_mov_b32_e32 v49, v1
	v_mov_b32_e32 v55, v1
	v_mov_b32_e32 v57, v1
.Ltmp3:
	.loc	1 95 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:95:30
	s_mul_i32 s9, s64, s17
.Ltmp4:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_mov_b32 s52, s4
	s_load_dwordx4 s[48:51], s[0:1], 0x38
	v_accvgpr_write_b32 a48, v78
	v_readfirstlane_b32 s43, v0
.Ltmp5:
        ; implicit-def: $agpr42
        ; implicit-def: $agpr39
        ; implicit-def: $agpr38
        ; implicit-def: $agpr37
        ; implicit-def: $agpr35
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	s_waitcnt vmcnt(3)
	ds_write_b128 v21, v[2:5]
	s_waitcnt vmcnt(2)
	ds_write_b128 v22, v[8:11] offset:1024
	s_waitcnt vmcnt(1)
	ds_write_b128 v23, v[12:15] offset:2048
	s_waitcnt vmcnt(0)
	ds_write_b128 v20, v[16:19] offset:3072
.Ltmp6:
	.loc	2 825 12        ; splitk_kernels.py:825:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], s[46:47], 0, v[0:1]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshrrev_b32_e32 v4, 3, v0
	.loc	2 825 12        ; splitk_kernels.py:825:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[58:59], v[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v20, 8, v4
	v_or_b32_e32 v22, 16, v4
	v_or_b32_e32 v24, 24, v4
	v_or_b32_e32 v46, 32, v4
	v_or_b32_e32 v48, 40, v4
	v_or_b32_e32 v54, 48, v4
	v_or_b32_e32 v56, 56, v4
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v21, v1
	v_mov_b32_e32 v23, v1
	.loc	2 825 12        ; splitk_kernels.py:825:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_b64 s[60:61], vcc, s[2:3]
.Ltmp7:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_cmp_gt_i32 s58, s46
.Ltmp8:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[36:37], v[4:5], 0, s[46:47]
	v_lshl_add_u64 v[8:9], v[20:21], 0, s[46:47]
	v_lshl_add_u64 v[10:11], v[22:23], 0, s[46:47]
	v_lshl_add_u64 v[12:13], v[24:25], 0, s[46:47]
	s_mul_i32 s2, s63, s46
	v_mul_lo_u32 v5, s63, v4
	v_mul_lo_u32 v21, s63, v20
	v_mul_lo_u32 v23, s63, v22
	v_mul_lo_u32 v25, s63, v24
	v_mul_lo_u32 v28, s63, v46
	v_mul_lo_u32 v29, s63, v48
	v_mul_lo_u32 v30, s63, v54
	v_mul_lo_u32 v31, s63, v56
.Ltmp9:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_cselect_b64 s[66:67], -1, 0
.Ltmp10:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add3_u32 v5, v32, v5, s2
	v_add3_u32 v21, v32, v21, s2
	v_add3_u32 v23, v32, v23, s2
	v_add3_u32 v25, v32, v25, s2
	v_add3_u32 v33, v32, v28, s2
	v_add3_u32 v34, v32, v29, s2
	v_add3_u32 v38, v32, v30, s2
	v_add3_u32 v39, v32, v31, s2
	v_cmp_lt_i64_e32 vcc, -1, v[36:37]
	v_cmp_lt_i64_e64 s[2:3], -1, v[8:9]
	v_lshl_add_u64 v[14:15], v[46:47], 0, s[46:47]
	v_lshl_add_u64 v[16:17], v[48:49], 0, s[46:47]
	v_cmp_lt_i64_e64 s[10:11], -1, v[10:11]
	v_cmp_lt_i64_e64 s[14:15], -1, v[12:13]
	v_cmp_gt_i64_e64 s[26:27], s[58:59], v[36:37]
	v_cmp_gt_i64_e64 s[28:29], s[58:59], v[8:9]
	s_and_b64 s[68:69], vcc, s[66:67]
	s_and_b64 s[70:71], s[2:3], s[66:67]
	v_lshl_add_u64 v[18:19], v[54:55], 0, s[46:47]
	v_lshl_add_u64 v[26:27], v[56:57], 0, s[46:47]
	v_cmp_lt_i64_e64 s[16:17], -1, v[14:15]
	v_cmp_lt_i64_e64 s[20:21], -1, v[16:17]
	v_cmp_gt_i64_e64 s[30:31], s[58:59], v[10:11]
	v_cmp_gt_i64_e64 s[34:35], s[58:59], v[12:13]
	s_and_b64 s[72:73], s[10:11], s[66:67]
	s_and_b64 s[74:75], s[14:15], s[66:67]
.Ltmp11:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_and_b64 s[2:3], s[68:69], s[26:27]
	s_and_b64 s[10:11], s[70:71], s[28:29]
.Ltmp12:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cmp_lt_i64_e64 s[22:23], -1, v[18:19]
	v_cmp_lt_i64_e64 s[24:25], -1, v[26:27]
	v_cmp_gt_i64_e64 s[36:37], s[58:59], v[14:15]
	v_cmp_gt_i64_e64 s[38:39], s[58:59], v[16:17]
	s_and_b64 s[76:77], s[16:17], s[66:67]
	s_and_b64 s[78:79], s[20:21], s[66:67]
	s_and_b32 s53, s5, 0xffff
	v_cndmask_b32_e64 v5, v7, v5, s[2:3]
	v_cndmask_b32_e64 v12, v7, v21, s[10:11]
.Ltmp13:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_and_b64 s[14:15], s[72:73], s[30:31]
	s_and_b64 s[16:17], s[74:75], s[34:35]
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	s_waitcnt lgkmcnt(0)
	; wave barrier
.Ltmp14:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cmp_gt_i64_e64 s[40:41], s[58:59], v[18:19]
	v_cmp_gt_i64_e32 vcc, s[58:59], v[26:27]
	s_and_b64 s[80:81], s[22:23], s[66:67]
	s_and_b64 s[82:83], s[24:25], s[66:67]
	buffer_load_dwordx4 v[8:11], v5, s[52:55], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[12:15], v12, s[52:55], 0 offen
	v_cndmask_b32_e64 v5, v7, v23, s[14:15]
	v_cndmask_b32_e64 v21, v7, v25, s[16:17]
.Ltmp15:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_and_b64 s[20:21], s[76:77], s[36:37]
	s_and_b64 s[22:23], s[78:79], s[38:39]
	v_accvgpr_write_b32 a41, v37
.Ltmp16:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	buffer_load_dwordx4 v[16:19], v5, s[52:55], 0 offen
	buffer_load_dwordx4 v[26:29], v21, s[52:55], 0 offen
	v_cndmask_b32_e64 v5, v7, v33, s[20:21]
	v_cndmask_b32_e64 v21, v7, v34, s[22:23]
.Ltmp17:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_and_b64 s[24:25], s[80:81], s[40:41]
	s_and_b64 vcc, s[82:83], vcc
	v_accvgpr_write_b32 a40, v36
.Ltmp18:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	buffer_load_dwordx4 v[30:33], v5, s[52:55], 0 offen
	buffer_load_dwordx4 v[34:37], v21, s[52:55], 0 offen
	v_cndmask_b32_e64 v5, v7, v38, s[24:25]
	v_cndmask_b32_e32 v21, v7, v39, vcc
	buffer_load_dwordx4 v[38:41], v5, s[52:55], 0 offen
	buffer_load_dwordx4 v[42:45], v21, s[52:55], 0 offen
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_mul_i32 s26, s65, s46
	v_mul_lo_u32 v4, s65, v4
	v_mul_lo_u32 v21, s65, v24
	v_add_u32_e32 v24, s9, v50
	v_mul_lo_u32 v5, s65, v20
	v_mul_lo_u32 v20, s65, v22
	v_add3_u32 v4, v24, v4, s26
	v_add3_u32 v20, v24, v20, s26
	s_and_b32 s53, s7, 0xffff
	s_mov_b32 s52, s6
	v_cndmask_b32_e64 v4, v7, v4, s[2:3]
	v_mul_lo_u32 v22, s65, v46
	v_mul_lo_u32 v23, s65, v48
	buffer_load_dwordx4 v[46:49], v4, s[52:55], 0 offen
	v_cndmask_b32_e64 v4, v7, v20, s[14:15]
	buffer_load_dwordx4 v[50:53], v4, s[52:55], 0 offen
	v_mul_lo_u32 v4, s65, v54
	v_add3_u32 v22, v24, v22, s26
	v_add3_u32 v4, v24, v4, s26
	v_cndmask_b32_e64 v22, v7, v22, s[20:21]
	v_mul_lo_u32 v20, s65, v56
	v_add3_u32 v5, v24, v5, s26
	v_cndmask_b32_e64 v4, v7, v4, s[24:25]
	buffer_load_dwordx4 v[54:57], v22, s[52:55], 0 offen
	buffer_load_dwordx4 v[58:61], v4, s[52:55], 0 offen
	v_add3_u32 v21, v24, v21, s26
	v_add3_u32 v4, v24, v23, s26
	v_add3_u32 v20, v24, v20, s26
	v_cndmask_b32_e64 v5, v7, v5, s[10:11]
	v_cndmask_b32_e64 v21, v7, v21, s[16:17]
	v_cndmask_b32_e64 v4, v7, v4, s[22:23]
	v_cndmask_b32_e32 v20, v7, v20, vcc
	buffer_load_dwordx4 v[62:65], v5, s[52:55], 0 offen
	buffer_load_dwordx4 v[66:69], v21, s[52:55], 0 offen
	buffer_load_dwordx4 v[70:73], v4, s[52:55], 0 offen
	buffer_load_dwordx4 v[74:77], v20, s[52:55], 0 offen
.Ltmp19:
	.loc	1 115 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:115:50
	s_mul_i32 s10, s42, 0x80010
.Ltmp20:
	.loc	2 825 12        ; splitk_kernels.py:825:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_mov_b32_e32 v4, s10
	v_mov_b32_e32 v5, v1
	v_lshl_add_u64 v[4:5], v[2:3], 3, v[4:5]
	v_lshlrev_b32_e32 v1, 1, v4
.Ltmp21:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_and_b64 vcc, s[66:67], s[60:61]
.Ltmp22:
	.loc	2 825 12        ; splitk_kernels.py:825:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cndmask_b32_e32 v1, v7, v1, vcc
	s_and_b32 s53, s49, 0xffff
	s_mov_b32 s52, s48
	buffer_load_dword v21, v1, s[52:55], 0 offen
	.loc	2 832 12        ; splitk_kernels.py:832:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_b32 s53, s51, 0xffff
	s_mov_b32 s52, s50
	buffer_load_dword a33, v1, s[52:55], 0 offen
.Ltmp23:
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	v_lshlrev_b32_e32 v1, 4, v78
	s_movk_i32 s2, 0x80
	s_movk_i32 s3, 0xc0
	v_lshlrev_b32_e32 v5, 8, v78
	v_bitop3_b32 v7, v1, v0, 48 bitop3:0x78
	v_and_b32_e32 v23, 48, v0
	v_bitop3_b32 v20, v7, s2, v5 bitop3:0x36
	v_bitop3_b32 v7, v7, s3, v5 bitop3:0x36
	v_bitop3_b32 v5, v1, v5, v23 bitop3:0xde
	v_add_u32_e32 v22, 0, v5
	v_xad_u32 v5, v5, 64, 0
	v_add_u32_e32 v20, 0, v20
	v_add_u32_e32 v7, 0, v7
	ds_read_b128 a[66:69], v22
	ds_read_b128 a[62:65], v5
	ds_read_b128 a[58:61], v20
	ds_read_b128 a[54:57], v7
.Ltmp24:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshrrev_b32_e32 v5, 1, v23
	v_xor_b32_e32 v7, v6, v5
	v_add_u32_e32 v20, 0, v7
	s_waitcnt lgkmcnt(0)
.Ltmp25:
	; wave barrier
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	v_lshrrev_b32_e32 v250, 2, v23
.Ltmp26:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_add_i32 s11, 0, 0x2000
.Ltmp27:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_sub_i32 s47, s58, 64
	v_accvgpr_write_b32 a44, v20
	s_mov_b64 s[2:3], -1
.Ltmp28:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt vmcnt(15)
	ds_write2st64_b64 v20, v[8:9], v[16:17] offset1:4
	v_xor_b32_e32 v8, 8, v7
	v_add_u32_e32 v8, 0, v8
	ds_write2st64_b64 v8, v[10:11], v[18:19] offset1:4
	v_accvgpr_write_b32 a45, v8
.Ltmp29:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_cmp_lt_i32 s46, s47
	v_accvgpr_write_b32 a49, v23
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr19
.Ltmp30:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt vmcnt(11)
	ds_write2st64_b64 v20, v[30:31], v[38:39] offset0:8 offset1:12
	ds_write2st64_b64 v8, v[32:33], v[40:41] offset0:8 offset1:12
	v_xor_b32_e32 v8, 32, v7
	v_xor_b32_e32 v7, 40, v7
	v_add_u32_e32 v8, 0, v8
	v_add_u32_e32 v7, 0, v7
	ds_write2st64_b64 v8, v[12:13], v[26:27] offset0:2 offset1:6
	ds_write2st64_b64 v7, v[14:15], v[28:29] offset0:2 offset1:6
	s_waitcnt vmcnt(10)
	ds_write2st64_b64 v8, v[34:35], v[42:43] offset0:10 offset1:14
	v_accvgpr_write_b32 a47, v7
	ds_write2st64_b64 v7, v[36:37], v[44:45] offset0:10 offset1:14
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v7, v6, v250
	v_accvgpr_write_b32 a46, v8
	v_add_u32_e32 v8, 0, v7
	v_bitop3_b32 v7, v6, 4, v250 bitop3:0x36
	v_add_u32_e32 v9, 0, v7
	v_bitop3_b32 v7, v6, 8, v250 bitop3:0x36
	s_waitcnt vmcnt(8)
	ds_write2st64_b32 v8, v46, v50 offset0:32 offset1:40
	v_add_u32_e32 v10, 0, v7
	v_bitop3_b32 v7, v6, 12, v250 bitop3:0x36
	v_accvgpr_write_b32 a82, v8
	v_add_u32_e32 v7, 0, v7
	ds_write2st64_b32 v9, v47, v51 offset0:32 offset1:40
	ds_write2st64_b32 v10, v48, v52 offset0:32 offset1:40
	ds_write2st64_b32 v7, v49, v53 offset0:32 offset1:40
	s_waitcnt vmcnt(6)
	ds_write2st64_b32 v8, v54, v58 offset0:48 offset1:56
	v_bitop3_b32 v8, v6, 16, v250 bitop3:0x36
	v_accvgpr_write_b32 a89, v8
	v_add_u32_e32 v8, s11, v8
	ds_write2st64_b32 v9, v55, v59 offset0:48 offset1:56
	ds_write2st64_b32 v10, v56, v60 offset0:48 offset1:56
	ds_write2st64_b32 v7, v57, v61 offset0:48 offset1:56
	s_waitcnt vmcnt(4)
	ds_write2st64_b32 v8, v62, v66 offset0:4 offset1:12
	s_waitcnt vmcnt(2)
	ds_write2st64_b32 v8, v70, v74 offset0:20 offset1:28
	v_bitop3_b32 v8, v6, 20, v250 bitop3:0x36
	v_accvgpr_write_b32 a90, v8
	v_add_u32_e32 v8, s11, v8
	ds_write2st64_b32 v8, v63, v67 offset0:4 offset1:12
	ds_write2st64_b32 v8, v71, v75 offset0:20 offset1:28
	v_bitop3_b32 v8, v6, 24, v250 bitop3:0x36
	v_accvgpr_write_b32 a91, v8
	v_add_u32_e32 v8, s11, v8
	ds_write2st64_b32 v8, v64, v68 offset0:4 offset1:12
	ds_write2st64_b32 v8, v72, v76 offset0:20 offset1:28
	v_bitop3_b32 v8, v6, 28, v250 bitop3:0x36
	v_accvgpr_write_b32 a85, v9
	v_accvgpr_write_b32 a92, v8
	v_add_u32_e32 v8, s11, v8
	v_lshlrev_b32_e32 v9, 2, v0
	v_accvgpr_write_b32 a87, v10
	ds_write2st64_b32 v8, v65, v69 offset0:4 offset1:12
	ds_write2st64_b32 v8, v73, v77 offset0:20 offset1:28
	v_lshlrev_b32_e32 v8, 7, v78
	v_and_b32_e32 v10, 56, v9
	v_bitop3_b32 v8, v8, v5, v10 bitop3:0x36
	v_and_b32_e32 v10, 12, v9
	v_accvgpr_write_b32 a43, v8
	v_xor_b32_e32 v8, 32, v8
	v_accvgpr_write_b32 a83, v10
	v_lshlrev_b32_e32 v10, 2, v23
	v_accvgpr_write_b32 a88, v7
.Ltmp31:
	.loc	1 131 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:131:26
	v_mov_b32_e32 v7, 0x3fb8aa3b
	v_accvgpr_write_b32 a86, v8
	v_lshlrev_b32_e32 v8, 5, v23
	v_accvgpr_write_b32 a84, v10
        ; implicit-def: $vgpr20
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_accvgpr_read_b32 v10, a43
.Ltmp32:
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_xor_b32_e32 v20, 32, v10
	v_accvgpr_read_b32 v10, a48
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_bitop3_b32 v11, v8, v5, v10 bitop3:0x36
	v_xor_b32_e32 v10, 0x104, v11
	v_accvgpr_write_b32 a39, v10
	v_xor_b32_e32 v10, 16, v11
	v_accvgpr_write_b32 a38, v10
	v_xor_b32_e32 v10, 0x114, v11
	v_accvgpr_write_b32 a37, v10
	.loc	2 834 27        ; splitk_kernels.py:834:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_and_b32_e32 v10, 0xc0, v6
	v_and_b32_e32 v18, 12, v9
	v_accvgpr_read_b32 v9, a49
	v_accvgpr_write_b32 a42, v11
	v_accvgpr_write_b32 a35, v10
	v_lshlrev_b32_e32 v19, 2, v9
.Ltmp33:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_sub_i32 s43, s58, s46
	s_mov_b64 s[2:3], 0
.LBB0_2:        ; %Flow900
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_mul_f32_e32 v7, s8, v7
	v_accvgpr_write_b32 a81, v7
	v_or_b32_e32 v7, 16, v250
	v_accvgpr_write_b32 a50, v7
	v_or_b32_e32 v7, 32, v250
	v_accvgpr_write_b32 a51, v7
	v_or_b32_e32 v7, 48, v250
	v_accvgpr_write_b32 a52, v7
	v_or_b32_e32 v7, 1, v250
	v_accvgpr_write_b32 a80, v7
	v_or_b32_e32 v7, 2, v250
	v_accvgpr_write_b32 a79, v7
	v_or_b32_e32 v7, 3, v250
	v_accvgpr_write_b32 a78, v7
	v_or_b32_e32 v7, 17, v250
	v_accvgpr_write_b32 a77, v7
	v_or_b32_e32 v7, 18, v250
	v_accvgpr_write_b32 a76, v7
	v_or_b32_e32 v7, 19, v250
	v_accvgpr_write_b32 a75, v7
	v_or_b32_e32 v7, 33, v250
	v_accvgpr_write_b32 a74, v7
	v_or_b32_e32 v7, 34, v250
	v_accvgpr_write_b32 a73, v7
	v_or_b32_e32 v7, 35, v250
	v_accvgpr_write_b32 a72, v7
	v_or_b32_e32 v7, 49, v250
	v_accvgpr_write_b32 a71, v7
	v_or_b32_e32 v7, 50, v250
	v_accvgpr_write_b32 a70, v7
	v_or_b32_e32 v7, 51, v250
	v_add_u32_e32 v1, 0, v1
	v_accvgpr_write_b32 a53, v7
	s_andn2_b64 vcc, exec, s[2:3]
	v_accvgpr_write_b32 a36, v1
	s_cbranch_vccnz .LBB0_42
; %bb.3:        ; %.lr.ph
	v_accvgpr_read_b32 v1, a48
	v_bitop3_b32 v7, v8, v5, v1 bitop3:0x36
	v_xor_b32_e32 v1, 0x104, v7
	v_accvgpr_write_b32 a39, v1
	v_xor_b32_e32 v1, 16, v7
	v_accvgpr_write_b32 a38, v1
	v_xor_b32_e32 v1, 0x114, v7
	.loc	1 137 33 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshl_add_u64 v[2:3], v[2:3], 0, 64
	v_accvgpr_write_b32 a37, v1
	v_and_b32_e32 v1, 0xc0, v6
	v_accvgpr_read_b32 v5, a83
	v_accvgpr_write_b32 a95, v3
	v_accvgpr_read_b32 v14, a40
	s_mov_b32 s3, s65
	v_accvgpr_write_b32 a35, v1
	v_add3_u32 v1, 0, v1, v5
	v_xor_b32_e32 v5, 4, v7
	v_accvgpr_write_b32 a42, v7
	v_xor_b32_e32 v6, 20, v7
	v_accvgpr_write_b32 a94, v2
	v_and_b32_e32 v2, 7, v0
	v_mov_b32_e32 v16, 0
	v_add_u32_e32 v7, 64, v14
	s_mov_b32 s8, 0
	v_lshlrev_b32_e32 v17, 4, v2
	v_mul_lo_u32 v3, v7, s3
	v_mov_b32_e32 v2, v16
	v_add_u32_e32 v8, 0x78, v14
	v_lshl_add_u64 v[18:19], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v8, s3
	v_add_u32_e32 v9, 0x70, v14
	v_lshl_add_u64 v[24:25], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v9, s3
	v_add_u32_e32 v10, 0x68, v14
	v_lshl_add_u64 v[26:27], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v10, s3
	v_add_u32_e32 v11, 0x60, v14
	v_lshl_add_u64 v[28:29], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v11, s3
	v_add_u32_e32 v12, 0x58, v14
	v_lshl_add_u64 v[30:31], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v12, s3
	v_add_u32_e32 v13, 0x50, v14
	v_lshl_add_u64 v[32:33], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v13, s3
	v_add_u32_e32 v14, 0x48, v14
	s_mov_b32 s2, s63
	v_lshl_add_u64 v[34:35], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v14, s3
	v_lshl_add_u64 v[36:37], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v7, s2
	s_mov_b32 s9, s62
	v_lshl_add_u64 v[38:39], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v8, s2
	v_lshl_add_u64 v[40:41], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v9, s2
	v_lshl_add_u64 v[42:43], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v10, s2
	v_lshl_add_u64 v[44:45], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v11, s2
	v_lshl_add_u64 v[10:11], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v12, s2
	v_lshl_add_u64 v[50:51], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v13, s2
	v_lshl_add_u64 v[52:53], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v14, s2
	s_mul_i32 s2, s18, 0x2008
	s_add_i32 s10, s10, s2
	v_lshl_add_u32 v0, v0, 3, s10
	v_add_u32_e32 v118, 0x200, v0
	v_accvgpr_read_b32 v0, a49
	v_add_u32_e32 v0, v1, v0
	s_sub_i32 s43, s58, s46
	v_accvgpr_write_b32 a93, v0
	v_accvgpr_write_b32 a97, v17
	v_mov_b32_e32 v0, 0xff800000
	s_lshl_b32 s53, s65, 6
	s_mov_b32 s52, s8
	s_lshl_b32 s55, s63, 6
	s_mov_b32 s54, s8
	v_lshl_add_u64 v[114:115], v[2:3], 0, s[8:9]
	v_add_u32_e32 v117, 64, v4
	v_mov_b32_e32 v116, v16
	s_mov_b64 s[62:63], 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a28, 0
	s_mov_b64 s[64:65], 0x48
	s_mov_b64 s[66:67], 0x50
	s_mov_b64 s[68:69], 0x58
	s_mov_b64 s[70:71], 0x60
	s_mov_b64 s[72:73], 0x68
	s_mov_b64 s[74:75], 0x70
	s_mov_b64 s[76:77], 0x78
	v_add_u32_e32 v255, 0, v5
	v_add_u32_e32 v254, 0, v6
	s_movk_i32 s78, 0xff
	s_mov_b32 s79, s43
	v_accvgpr_write_b32 a96, v16
	v_accvgpr_write_b32 a172, v16
	v_accvgpr_write_b32 a254, v0        ;  Reload Reuse
	v_accvgpr_read_b32 v15, a41
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_write_b32 a169, v1
	v_accvgpr_write_b32 a168, v0
	v_accvgpr_read_b32 v1, a5
	v_accvgpr_read_b32 v0, a4
	v_accvgpr_write_b32 a165, v1
	v_accvgpr_write_b32 a164, v0
	v_accvgpr_read_b32 v1, a9
	v_accvgpr_read_b32 v0, a8
	v_accvgpr_write_b32 a9, v1
	v_accvgpr_write_b32 a8, v0
	v_accvgpr_read_b32 v1, a13
	v_accvgpr_read_b32 v0, a12
	v_accvgpr_write_b32 a13, v1
	v_accvgpr_write_b32 a12, v0
	v_accvgpr_read_b32 v1, a17
	v_accvgpr_read_b32 v0, a16
	v_accvgpr_write_b32 a17, v1
	v_accvgpr_write_b32 a16, v0
	v_accvgpr_read_b32 v1, a21
	v_accvgpr_read_b32 v0, a20
	v_accvgpr_write_b32 a21, v1
	v_accvgpr_write_b32 a20, v0
	v_accvgpr_read_b32 v1, a25
	v_accvgpr_read_b32 v0, a24
	v_accvgpr_write_b32 a25, v1
	v_accvgpr_write_b32 a24, v0
	v_accvgpr_read_b32 v1, a29
	v_accvgpr_read_b32 v0, a28
	v_accvgpr_write_b32 a29, v1
	v_accvgpr_write_b32 a28, v0
	v_accvgpr_read_b32 v0, a40
	v_accvgpr_read_b32 v1, a41
.Ltmp34:
	.loc	2 791 16 is_stmt 1        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[62:63]
	v_lshl_add_u64 v[2:3], v[0:1], 0, 64
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[58:59], v[2:3]
	v_accvgpr_mov_b32 a171, a3
	v_accvgpr_mov_b32 a170, a2
	v_accvgpr_mov_b32 a167, a7
	v_accvgpr_mov_b32 a166, a6
	s_and_b64 s[8:9], vcc, s[2:3]
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a135, 0
	s_and_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_6
; %bb.5:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16 is_stmt 0        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a96
	v_accvgpr_read_b32 v3, a97
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[38:39]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	global_load_dwordx4 a[132:135], v[2:3], off
.LBB0_6:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[64:65]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[58:59], v[2:3]
	s_and_b64 s[10:11], vcc, s[2:3]
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a138, 0
	v_accvgpr_write_b32 a139, 0
	s_and_saveexec_b64 s[2:3], s[10:11]
	s_cbranch_execz .LBB0_8
; %bb.7:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a96
	v_accvgpr_read_b32 v3, a97
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[114:115]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	global_load_dwordx4 a[136:139], v[2:3], off
.LBB0_8:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[66:67]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[58:59], v[2:3]
	s_and_b64 s[14:15], vcc, s[2:3]
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a142, 0
	v_accvgpr_write_b32 a143, 0
	s_and_saveexec_b64 s[2:3], s[14:15]
	s_cbranch_execz .LBB0_10
; %bb.9:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a96
	v_accvgpr_read_b32 v3, a97
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[52:53]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	global_load_dwordx4 a[140:143], v[2:3], off
.LBB0_10:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[68:69]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[58:59], v[2:3]
	s_and_b64 s[16:17], vcc, s[2:3]
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a146, 0
	v_accvgpr_write_b32 a147, 0
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_12
; %bb.11:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a96
	v_accvgpr_read_b32 v3, a97
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[50:51]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	global_load_dwordx4 a[144:147], v[2:3], off
.LBB0_12:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[70:71]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[58:59], v[2:3]
	s_and_b64 s[20:21], vcc, s[2:3]
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a150, 0
	v_accvgpr_write_b32 a151, 0
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execz .LBB0_14
; %bb.13:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a96
	v_accvgpr_read_b32 v3, a97
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[10:11]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	global_load_dwordx4 a[148:151], v[2:3], off
.LBB0_14:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[72:73]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[58:59], v[2:3]
	s_and_b64 s[22:23], vcc, s[2:3]
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a155, 0
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_16
; %bb.15:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a96
	v_accvgpr_read_b32 v3, a97
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[44:45]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	global_load_dwordx4 a[152:155], v[2:3], off
.LBB0_16:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[74:75]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[58:59], v[2:3]
	s_and_b64 s[24:25], vcc, s[2:3]
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a158, 0
	v_accvgpr_write_b32 a159, 0
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execz .LBB0_18
; %bb.17:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a96
	v_accvgpr_read_b32 v3, a97
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[42:43]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	global_load_dwordx4 a[156:159], v[2:3], off
.LBB0_18:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[76:77]
	v_cmp_lt_i64_e32 vcc, -1, v[0:1]
	v_cmp_gt_i64_e64 s[2:3], s[58:59], v[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	v_mov_b32_e32 v46, 0
	v_accvgpr_write_b32 a160, 0
	v_accvgpr_write_b32 a161, 0
	v_accvgpr_write_b32 a162, 0
	v_accvgpr_write_b32 a163, 0
	s_and_saveexec_b64 s[26:27], s[2:3]
	s_cbranch_execz .LBB0_20
; %bb.19:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[40:41]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[2:3]
	global_load_dwordx4 a[160:163], v[0:1], off
.LBB0_20:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[26:27]
	v_accvgpr_read_b32 v0, a43
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v0, 0, v0
	v_add_u32_e32 v1, 0x800, v0
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_read2_b64 v[106:109], v0 offset1:8
	ds_read2_b64 v[94:97], v1 offset1:8
	v_add_u32_e32 v1, 0x1000, v0
	v_add_u32_e32 v0, 0x1800, v0
	ds_read2_b64 v[82:85], v0 offset1:8
	v_accvgpr_read_b32 v0, a86
	v_add_u32_e32 v0, 0, v0
	ds_read2_b64 v[86:89], v1 offset1:8
	v_add_u32_e32 v1, 0x800, v0
	ds_read2_b64 v[110:113], v0 offset1:8
	ds_read2_b64 v[102:105], v1 offset1:8
	v_add_u32_e32 v1, 0x1000, v0
	v_add_u32_e32 v0, 0x1800, v0
	ds_read2_b64 v[98:101], v1 offset1:8
	ds_read2_b64 v[90:93], v0 offset1:8
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_cbranch_execz .LBB0_22
; %bb.21:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16 is_stmt 0        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[18:19]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	global_load_dwordx4 v[46:49], v[0:1], off
.LBB0_22:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[36:37]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 v[54:57], v[0:1], off
.LBB0_24:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_26
; %bb.25:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[34:35]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 v[58:61], v[0:1], off
.LBB0_26:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[16:17]
	s_cbranch_execz .LBB0_28
; %bb.27:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[32:33]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 v[62:65], v[0:1], off
.LBB0_28:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz .LBB0_30
; %bb.29:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[30:31]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 v[66:69], v[0:1], off
.LBB0_30:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_32
; %bb.31:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[28:29]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 v[70:73], v[0:1], off
.LBB0_32:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[24:25]
	s_cbranch_execz .LBB0_34
; %bb.33:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[26:27]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 v[74:77], v[0:1], off
.LBB0_34:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_accvgpr_write_b32 a34, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[2:3]
	s_cbranch_execz .LBB0_36
; %bb.35:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a96
	v_accvgpr_read_b32 v1, a97
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[24:25]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 v[78:81], v[0:1], off
.LBB0_36:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_accvgpr_read_b32 v0, a42
	.loc	2 836 17 is_stmt 1        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v0, 0, v0
	ds_read_u8 a0, v0 offset:8192
	ds_read_u8 a203, v0 offset:8224
	ds_read_u8 a1, v0 offset:8320
	ds_read_u8 a206, v0 offset:8352
	ds_read_u8 a183, v0 offset:8256
	ds_read_u8 a188, v0 offset:8384
	ds_read_u8 a7, v0 offset:8416
	ds_read_u8 a5, v0 offset:8288
	ds_read_u8 a2, v0 offset:10240
	ds_read_u8 a3, v0 offset:10368
	ds_read_u8 a213, v0 offset:10272
	ds_read_u8 a215, v0 offset:10400
	ds_read_u8 a189, v0 offset:10304
	ds_read_u8 a191, v0 offset:10432
	ds_read_u8 a174, v0 offset:10464
	ds_read_u8 a173, v0 offset:10336
	ds_read_u8 a246, v0 offset:12288
	ds_read_u8 a248, v0 offset:12416
	ds_read_u8 a214, v0 offset:12320
	ds_read_u8 a217, v0 offset:12448
	ds_read_u8 a190, v0 offset:12352
	ds_read_u8 a193, v0 offset:12480
	ds_read_u8 a176, v0 offset:12512
	ds_read_u8 a175, v0 offset:12384
	ds_read_u8 a247, v0 offset:14336
	ds_read_u8 a249, v0 offset:14464
	ds_read_u8 a216, v0 offset:14368
	ds_read_u8 a218, v0 offset:14496
	ds_read_u8 a192, v0 offset:14400
	ds_read_u8 a194, v0 offset:14528
	ds_read_u8 a178, v0 offset:14560
	ds_read_u8 a177, v0 offset:14432
	ds_read_u8 v248, v255 offset:8448
	ds_read_u8 a235, v255 offset:8480
	ds_read_u8 v249, v255 offset:8576
	ds_read_u8 a236, v255 offset:8608
	ds_read_u8 a204, v255 offset:8512
	ds_read_u8 a205, v255 offset:8640
	ds_read_u8 a180, v255 offset:8672
	ds_read_u8 a179, v255 offset:8544
	ds_read_u8 v7, v255 offset:10496
	ds_read_u8 v191, v255 offset:10624
	ds_read_u8 a237, v255 offset:10528
	ds_read_u8 a239, v255 offset:10656
	ds_read_u8 a207, v255 offset:10560
	ds_read_u8 a209, v255 offset:10688
	ds_read_u8 a182, v255 offset:10720
	ds_read_u8 a181, v255 offset:10592
	ds_read_u8 v190, v255 offset:12544
	ds_read_u8 v194, v255 offset:12672
	ds_read_u8 a238, v255 offset:12576
	ds_read_u8 a241, v255 offset:12704
	ds_read_u8 a208, v255 offset:12608
	ds_read_u8 a211, v255 offset:12736
	ds_read_u8 a185, v255 offset:12768
	ds_read_u8 a184, v255 offset:12640
	ds_read_u8 v192, v255 offset:14592
	ds_read_u8 v193, v255 offset:14720
	ds_read_u8 a240, v255 offset:14624
	ds_read_u8 a242, v255 offset:14752
	ds_read_u8 a210, v255 offset:14656
	ds_read_u8 a212, v255 offset:14784
	ds_read_u8 a187, v255 offset:14816
	ds_read_u8 a186, v255 offset:14688
	v_accvgpr_read_b32 v0, a38
	v_add_u32_e32 v0, 0, v0
	ds_read_u8 v176, v0 offset:8192
	ds_read_u8 a243, v0 offset:8224
	ds_read_u8 v177, v0 offset:8320
	ds_read_u8 a250, v0 offset:8352
	ds_read_u8 a223, v0 offset:8256
	ds_read_u8 a228, v0 offset:8384
	ds_read_u8 a196, v0 offset:8416
	ds_read_u8 a195, v0 offset:8288
	ds_read_u8 v184, v0 offset:10240
	ds_read_u8 v197, v0 offset:10368
	ds_read_u8 v3, v0 offset:10272
	ds_read_u8 v5, v0 offset:10400
	ds_read_u8 a229, v0 offset:10304
	ds_read_u8 a231, v0 offset:10432
	ds_read_u8 a198, v0 offset:10464
	ds_read_u8 a197, v0 offset:10336
	ds_read_u8 v196, v0 offset:12288
	ds_read_u8 v13, v0 offset:12416
	ds_read_u8 v240, v0 offset:12320
	ds_read_u8 v245, v0 offset:12448
	ds_read_u8 a230, v0 offset:12352
	ds_read_u8 a233, v0 offset:12480
	ds_read_u8 a200, v0 offset:12512
	ds_read_u8 a199, v0 offset:12384
	ds_read_u8 v12, v0 offset:14336
	ds_read_u8 v14, v0 offset:14464
	ds_read_u8 v244, v0 offset:14368
	ds_read_u8 v246, v0 offset:14496
	ds_read_u8 a232, v0 offset:14400
	ds_read_u8 a234, v0 offset:14528
	ds_read_u8 a202, v0 offset:14560
	ds_read_u8 a201, v0 offset:14432
	ds_read_u8 v15, v254 offset:8448
	ds_read_u8 v247, v254 offset:8480
	ds_read_u8 v185, v254 offset:8576
	ds_read_u8 v195, v254 offset:8608
	ds_read_u8 a244, v254 offset:8512
	ds_read_u8 a245, v254 offset:8640
	ds_read_u8 a220, v254 offset:8672
	ds_read_u8 a219, v254 offset:8544
	ds_read_u8 v232, v254 offset:10496
	ds_read_u8 v233, v254 offset:10624
	ds_read_u8 v178, v254 offset:10528
	ds_read_u8 v180, v254 offset:10656
	ds_read_u8 a251, v254 offset:10560
	ds_read_u8 a253, v254 offset:10688
	ds_read_u8 a222, v254 offset:10720
	ds_read_u8 a221, v254 offset:10592
	ds_read_u8 v236, v254 offset:12544
	ds_read_u8 v238, v254 offset:12672
	ds_read_u8 v179, v254 offset:12576
	ds_read_u8 v182, v254 offset:12704
	ds_read_u8 a252, v254 offset:12608
	ds_read_u8 v23, v254 offset:12736
	ds_read_u8 a225, v254 offset:12768
	ds_read_u8 a224, v254 offset:12640
	ds_read_u8 v237, v254 offset:14592
	ds_read_u8 v22, v254 offset:14720
	ds_read_u8 v181, v254 offset:14624
	ds_read_u8 v183, v254 offset:14752
	ds_read_u8 v239, v254 offset:14656
	ds_read_u8 v241, v254 offset:14784
	ds_read_u8 a227, v254 offset:14816
	ds_read_u8 a226, v254 offset:14688
	.loc	2 825 12        ; splitk_kernels.py:825:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[2:3], s[60:61]
	s_cbranch_execz .LBB0_38
; %bb.37:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 12 is_stmt 0        ; splitk_kernels.py:0:12
	v_ashrrev_i64 v[8:9], 31, v[116:117]
	v_lshl_add_u64 v[8:9], s[48:49], 0, v[8:9]
	.loc	2 825 12        ; splitk_kernels.py:825:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	global_load_dword a34, v[8:9], off
.LBB0_38:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 12        ; splitk_kernels.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v1, a36
	v_accvgpr_write_b32 a131, v117
	v_accvgpr_write_b32 a129, v115
	.loc	2 827 27 is_stmt 1        ; splitk_kernels.py:827:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v0, v1, v250
	v_accvgpr_write_b32 a130, v116
	v_accvgpr_write_b32 a128, v114
	s_waitcnt vmcnt(1)
	ds_write_b32 v0, v21 offset:16384
	; wave barrier
	ds_read_b128 v[114:117], v1 offset:16384
	v_accvgpr_read_b32 v0, a94
	v_accvgpr_read_b32 v1, a95
	.loc	2 832 12        ; splitk_kernels.py:832:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[8:9], v[0:1], 0, s[62:63]
	v_accvgpr_write_b32 a127, v53
	v_accvgpr_write_b32 a125, v51
	v_accvgpr_write_b32 a123, v11
	v_accvgpr_write_b32 a121, v45
	v_accvgpr_write_b32 a119, v43
	v_accvgpr_write_b32 a117, v41
	v_accvgpr_write_b32 a115, v39
	v_accvgpr_write_b32 a113, v37
	v_accvgpr_write_b32 a111, v35
	v_accvgpr_write_b32 a109, v33
	v_accvgpr_write_b32 a107, v31
	v_accvgpr_write_b32 a105, v29
	v_accvgpr_write_b32 a103, v27
	v_accvgpr_write_b32 a101, v25
	v_accvgpr_write_b32 a99, v19
	v_cmp_lt_i64_e32 vcc, -1, v[8:9]
	v_cmp_gt_i64_e64 s[2:3], s[58:59], v[8:9]
	v_accvgpr_write_b32 a126, v52
	v_accvgpr_write_b32 a124, v50
	v_accvgpr_write_b32 a122, v10
	v_accvgpr_write_b32 a120, v44
	v_accvgpr_write_b32 a118, v42
	v_accvgpr_write_b32 a116, v40
	v_accvgpr_write_b32 a114, v38
	v_accvgpr_write_b32 a112, v36
	v_accvgpr_write_b32 a110, v34
	v_accvgpr_write_b32 a108, v32
	v_accvgpr_write_b32 a106, v30
	v_accvgpr_write_b32 a104, v28
	v_accvgpr_write_b32 a102, v26
	v_accvgpr_write_b32 a100, v24
	v_accvgpr_write_b32 a98, v18
	v_accvgpr_write_b32 a4, v250
	s_and_b64 s[8:9], vcc, s[2:3]
	v_accvgpr_write_b32 a32, 0
	s_and_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_40
; %bb.39:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 12 is_stmt 0        ; splitk_kernels.py:0:12
	v_ashrrev_i32_e32 v119, 31, v118
	v_lshl_add_u64 v[8:9], v[118:119], 1, s[50:51]
	.loc	2 832 12        ; splitk_kernels.py:832:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	global_load_dword a32, v[8:9], off
.LBB0_40:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 12        ; splitk_kernels.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	2 827 44 is_stmt 1        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v0, v117
	v_cvt_f32_f16_sdwa v2, v117 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v140, v114
	v_cvt_f32_f16_sdwa v142, v114 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v114, v115
	v_accvgpr_write_b32 a6, v118
	v_cvt_f32_f16_sdwa v118, v115 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v116
	v_cvt_f32_f16_sdwa v6, v116 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[24:25], v106, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v106, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[28:29], v107, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[186:187], v107, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[188:189], v110, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[210:211], v110, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[206:207], v111, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[208:209], v111, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[252:253], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[30:31], v108, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v109, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[216:217], v109, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v112, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v112, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[242:243], v113, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[218:219], v113, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v94, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v94, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v95, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v95, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v102, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v102, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v103, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v103, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v96, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v96, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v97, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v97, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v104, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v104, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v105, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v105, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v86, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v86, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v87, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v87, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v98, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v98, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v99, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v99, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v88, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v88, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v89, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v89, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v100, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v100, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v101, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v101, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v82, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v82, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v83, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[18:19], v83, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v90, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v90, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[86:87], v91, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[88:89], v91, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v84, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v84, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v85, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v85, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v92, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v92, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v93, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v93, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[8:9], v[8:9], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[10:11], v[10:11], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[16:17], v[16:17], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[18:19], v[18:19], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[20:21], v[20:21], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[82:83], v[82:83], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[86:87], v[86:87], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[88:89], v[88:89], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[250:251], v[90:91], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[198:199], v[94:95], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[200:201], v[96:97], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[84:85], v[84:85], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[202:203], v[98:99], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[204:205], v[100:101], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[212:213], v[102:103], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[0:1], v[92:93], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v93, v88, v89
	v_cvt_pk_bf16_f32 v89, v84, v85
	v_cvt_pk_bf16_f32 v85, v0, v1
	v_accvgpr_read_b32 v0, a93
	.loc	2 828 41        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[146:147], v[146:147], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	.loc	2 834 27        ; splitk_kernels.py:834:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt vmcnt(0)
	; wave barrier
	ds_write_b32 v0, a33 offset:16384
	v_accvgpr_read_b32 v0, a84
	.loc	2 828 41        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[214:215], v[126:127], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v127, v146, v147
	.loc	2 834 27        ; splitk_kernels.py:834:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v146, 0, v0
	v_accvgpr_read_b32 v0, a1
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshlrev_b16_e32 v0, 8, v0
	v_accvgpr_read_b32 v1, a0
	v_bitop3_b16 v0, v1, v0, s78 bitop3:0xec
	v_lshlrev_b16_e32 v1, 8, v249
	v_bitop3_b16 v1, v248, v1, s78 bitop3:0xec
	v_lshlrev_b32_e32 v1, 16, v1
	.loc	2 828 41        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[160:161], v[160:161], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 828 41        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[220:221], v[144:145], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[148:149], v[148:149], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[150:151], v[150:151], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[152:153], v[152:153], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[154:155], v[154:155], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[156:157], v[156:157], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[158:159], v[158:159], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[162:163], v[162:163], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[164:165], v[164:165], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[166:167], v[166:167], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[168:169], v[168:169], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[170:171], v[170:171], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[172:173], v[172:173], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[174:175], v[174:175], v[114:115], v[118:119] op_sel_hi:[1,0,0]
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v118, v160, v161
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[248:249], v0, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v0, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v0, a3
	v_lshlrev_b16_e32 v0, 8, v0
	v_accvgpr_read_b32 v1, a2
	v_bitop3_b16 v0, v1, v0, s78 bitop3:0xec
	v_lshlrev_b16_e32 v1, 8, v191
	v_bitop3_b16 v1, v7, v1, s78 bitop3:0xec
	v_lshlrev_b32_e32 v1, 16, v1
	v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v119, v162, v163
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v0, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[0:1], v0, 1.0 op_sel:[1,0,0]
	v_accvgpr_write_b32 a3, v1
	v_accvgpr_write_b32 a2, v0
	v_accvgpr_read_b32 v0, a248
	v_lshlrev_b16_e32 v0, 8, v0
	v_accvgpr_read_b32 v1, a246
	v_bitop3_b16 v0, v1, v0, s78 bitop3:0xec
	v_lshlrev_b16_e32 v1, 8, v194
	v_bitop3_b16 v1, v190, v1, s78 bitop3:0xec
	v_lshlrev_b32_e32 v1, 16, v1
	.loc	2 828 41        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[252:253], v[252:253], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[108:109], v[108:109], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[44:45], v[120:121], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 828 41        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[40:41], v[112:113], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[230:231], v[134:135], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v134, v252, v253
	v_cvt_pk_bf16_f32 v112, v108, v109
	v_cvt_pk_bf16_f32 v108, v44, v45
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[252:253], v0, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v0, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v0, a249
	v_lshlrev_b16_e32 v0, 8, v0
	v_accvgpr_read_b32 v1, a247
	v_bitop3_b16 v0, v1, v0, s78 bitop3:0xec
	v_lshlrev_b16_e32 v1, 8, v193
	v_bitop3_b16 v1, v192, v1, s78 bitop3:0xec
	v_lshlrev_b32_e32 v1, 16, v1
	.loc	2 828 41        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[26:27], v[26:27], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[106:107], v[106:107], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[42:43], v[116:117], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v1, 8, v185
	.loc	2 828 41        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[24:25], v[24:25], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[28:29], v[28:29], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[186:187], v[186:187], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[188:189], v[188:189], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[210:211], v[210:211], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[206:207], v[206:207], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[208:209], v[208:209], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[30:31], v[30:31], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[32:33], v[32:33], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[216:217], v[216:217], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[34:35], v[34:35], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[36:37], v[36:37], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[242:243], v[242:243], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[218:219], v[218:219], v[140:141], v[142:143] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[38:39], v[110:111], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v143, v26, v27
	v_cvt_pk_bf16_f32 v111, v106, v107
	v_cvt_pk_bf16_f32 v107, v42, v43
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v0, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v0, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v0, 8, v177
	v_bitop3_b16 v1, v15, v1, s78 bitop3:0xec
	v_bitop3_b16 v0, v176, v0, s78 bitop3:0xec
	v_lshlrev_b32_e32 v1, 16, v1
	.loc	2 828 41        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[104:105], v[104:105], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[50:51], v[122:123], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[52:53], v[124:125], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[222:223], v[128:129], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[224:225], v[130:131], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[228:229], v[132:133], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[226:227], v[136:137], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[234:235], v[138:139], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v2, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v4, 8, v233
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v90, v20, v21
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[0:1], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v197
	v_bitop3_b16 v4, v232, v4, s78 bitop3:0xec
	v_bitop3_b16 v2, v184, v2, s78 bitop3:0xec
	v_lshlrev_b32_e32 v4, 16, v4
	v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v4, 8, v238
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v125, v158, v159
	v_cvt_pk_bf16_f32 v114, v168, v169
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v13
	v_bitop3_b16 v4, v236, v4, s78 bitop3:0xec
	v_bitop3_b16 v2, v196, v2, s78 bitop3:0xec
	v_lshlrev_b32_e32 v4, 16, v4
	v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v4, 8, v22
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v102, v52, v53
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[52:53], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v14
	v_bitop3_b16 v4, v237, v4, s78 bitop3:0xec
	v_bitop3_b16 v2, v12, v2, s78 bitop3:0xec
	v_lshlrev_b32_e32 v4, 16, v4
	v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v144, v28, v29
	v_cvt_pk_bf16_f32 v109, v50, v51
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[28:29], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a206
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v4, a203
	v_accvgpr_write_b32 a0, v6
	v_bitop3_b16 v2, v4, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v4, a236
	v_accvgpr_write_b32 a1, v7
	v_lshlrev_b16_e32 v4, 8, v4
	v_accvgpr_read_b32 v6, a235
	v_bitop3_b16 v4, v6, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v4, 16, v4
	v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v96, v16, v17
	v_cvt_pk_bf16_f32 v92, v86, v87
	v_cvt_pk_bf16_f32 v86, v250, v251
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[250:251], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a215
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v4, a213
	v_bitop3_b16 v2, v4, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v4, a239
	v_lshlrev_b16_e32 v4, 8, v4
	v_accvgpr_read_b32 v6, a237
	v_bitop3_b16 v4, v6, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v4, 16, v4
	v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v121, v166, v167
	v_cvt_pk_bf16_f32 v110, v104, v105
	v_cvt_pk_bf16_f32 v105, v224, v225
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[224:225], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a217
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v4, a214
	v_bitop3_b16 v2, v4, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v4, a241
	v_lshlrev_b16_e32 v4, 8, v4
	v_accvgpr_read_b32 v6, a238
	v_bitop3_b16 v4, v6, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v4, 16, v4
	v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v145, v186, v187
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[186:187], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a218
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v4, a216
	v_bitop3_b16 v2, v4, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v4, a242
	v_lshlrev_b16_e32 v4, 8, v4
	v_accvgpr_read_b32 v6, a240
	v_bitop3_b16 v4, v6, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v4, 16, v4
	v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v140, v206, v207
	v_cvt_pk_bf16_f32 v135, v30, v31
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[206:207], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[30:31], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a250
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v4, a243
	v_bitop3_b16 v2, v4, v2, s78 bitop3:0xec
	v_lshlrev_b16_e32 v4, 8, v195
	v_bitop3_b16 v4, v247, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v4, 16, v4
	v_or_b32_sdwa v2, v2, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v103, v214, v215
	v_cvt_pk_bf16_f32 v99, v230, v231
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[214:215], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[230:231], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v5
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_lshlrev_b16_e32 v3, 8, v180
	v_bitop3_b16 v3, v178, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v3, 8, v182
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v139, v210, v211
	v_cvt_pk_bf16_f32 v98, v228, v229
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[228:229], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[210:211], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v245
	v_bitop3_b16 v3, v179, v3, s78 bitop3:0xec
	v_bitop3_b16 v2, v240, v2, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v3, 8, v183
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v138, v188, v189
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[184:185], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[188:189], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v246
	v_bitop3_b16 v3, v181, v3, s78 bitop3:0xec
	v_bitop3_b16 v2, v244, v2, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v141, v208, v209
	v_cvt_pk_bf16_f32 v136, v32, v33
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[208:209], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a188
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a183
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v3, a205
	v_lshlrev_b16_e32 v3, 8, v3
	v_accvgpr_read_b32 v4, a204
	v_bitop3_b16 v3, v4, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v101, v234, v235
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[234:235], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a191
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a189
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v3, a209
	v_lshlrev_b16_e32 v3, 8, v3
	v_accvgpr_read_b32 v4, a207
	v_bitop3_b16 v3, v4, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v120, v164, v165
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[232:233], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a193
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a190
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v3, a211
	v_lshlrev_b16_e32 v3, 8, v3
	v_accvgpr_read_b32 v4, a208
	v_bitop3_b16 v3, v4, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v117, v174, v175
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[192:193], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a194
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a192
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v3, a212
	v_lshlrev_b16_e32 v3, 8, v3
	v_accvgpr_read_b32 v4, a210
	v_bitop3_b16 v3, v4, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v130, v34, v35
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[190:191], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a228
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a223
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v3, a245
	v_lshlrev_b16_e32 v3, 8, v3
	v_accvgpr_read_b32 v4, a244
	v_bitop3_b16 v3, v4, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v142, v24, v25
	v_cvt_pk_bf16_f32 v97, v18, v19
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[18:19], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[24:25], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a231
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a229
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v3, a253
	v_lshlrev_b16_e32 v3, 8, v3
	v_accvgpr_read_b32 v4, a251
	v_bitop3_b16 v3, v4, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v100, v226, v227
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[236:237], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[226:227], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a233
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a230
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_lshlrev_b16_e32 v3, 8, v23
	v_accvgpr_read_b32 v4, a252
	v_bitop3_b16 v3, v4, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v116, v172, v173
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[196:197], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a234
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a232
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_lshlrev_b16_e32 v3, 8, v241
	v_bitop3_b16 v3, v239, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v131, v36, v37
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[194:195], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a7
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a5
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v3, a180
	v_lshlrev_b16_e32 v3, 8, v3
	v_accvgpr_read_b32 v4, a179
	v_bitop3_b16 v3, v4, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v132, v242, v243
	v_cvt_pk_bf16_f32 v94, v8, v9
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[242:243], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a174
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a173
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v3, a182
	v_lshlrev_b16_e32 v3, 8, v3
	v_accvgpr_read_b32 v4, a181
	v_bitop3_b16 v3, v4, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[240:241], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a176
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a175
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v3, a185
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v95, v10, v11
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshlrev_b16_e32 v3, 8, v3
	v_accvgpr_read_b32 v10, a184
	v_bitop3_b16 v3, v10, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v115, v170, v171
	v_cvt_pk_bf16_f32 v88, v200, v201
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[200:201], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a178
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a177
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v3, a187
	v_lshlrev_b16_e32 v3, 8, v3
	v_accvgpr_read_b32 v10, a186
	v_bitop3_b16 v3, v10, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v113, v38, v39
	v_cvt_pk_bf16_f32 v87, v198, v199
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[198:199], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a196
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a195
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v3, a220
	v_lshlrev_b16_e32 v3, 8, v3
	v_accvgpr_read_b32 v10, a219
	v_bitop3_b16 v3, v10, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[246:247], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a198
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a197
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v3, a222
	v_lshlrev_b16_e32 v3, 8, v3
	v_accvgpr_read_b32 v12, a221
	v_bitop3_b16 v3, v12, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v84, v212, v213
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[244:245], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[212:213], v2, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v2, a200
	v_lshlrev_b16_e32 v2, 8, v2
	v_accvgpr_read_b32 v3, a199
	v_bitop3_b16 v2, v3, v2, s78 bitop3:0xec
	v_accvgpr_read_b32 v3, a225
	v_lshlrev_b16_e32 v3, 8, v3
	v_accvgpr_read_b32 v12, a224
	v_bitop3_b16 v3, v12, v3, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v12, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v91, v82, v83
	v_cvt_pk_bf16_f32 v83, v204, v205
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v12, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[204:205], v12, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v12, a202
	v_lshlrev_b16_e32 v12, 8, v12
	v_accvgpr_read_b32 v13, a201
	v_bitop3_b16 v12, v13, v12, s78 bitop3:0xec
	v_accvgpr_read_b32 v13, a227
	v_lshlrev_b16_e32 v13, 8, v13
	v_accvgpr_read_b32 v14, a226
	v_bitop3_b16 v13, v14, v13, s78 bitop3:0xec
	v_lshlrev_b32_e32 v13, 16, v13
	v_or_b32_sdwa v12, v12, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v128, v148, v149
	v_cvt_pk_bf16_f32 v129, v150, v151
	v_cvt_pk_bf16_f32 v122, v152, v153
	v_cvt_pk_bf16_f32 v123, v154, v155
	v_cvt_pk_bf16_f32 v124, v156, v157
	v_cvt_pk_bf16_f32 v106, v40, v41
	v_cvt_pk_bf16_f32 v82, v202, v203
	; wave barrier
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[202:203], v12, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v12, 1.0 op_sel:[1,0,0]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_read_b128 v[12:15], v146 offset:16384
	ds_read_b128 v[154:157], v146 offset:16400
	ds_read_b128 v[150:153], v146 offset:16416
	ds_read_b128 v[146:149], v146 offset:16432
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v137, v216, v217
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(3)
	v_cvt_f32_f16_e32 v23, v13
	v_cvt_f32_f16_e32 v22, v12
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v133, v218, v219
	v_cvt_pk_bf16_f32 v126, v220, v221
	v_cvt_pk_bf16_f32 v104, v222, v223
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[0:1], v[0:1], v[22:23], v[12:13]
	v_pk_fma_f32 v[178:179], v[248:249], v[22:23], v[12:13]
	v_accvgpr_write_b32 a187, v1
	v_accvgpr_write_b32 a186, v0
	v_pk_fma_f32 v[0:1], v[250:251], v[22:23], v[12:13]
	v_accvgpr_write_b32 a189, v179
	v_accvgpr_write_b32 a185, v1
	v_accvgpr_write_b32 a184, v0
	v_pk_fma_f32 v[0:1], v[214:215], v[22:23], v[12:13]
	v_accvgpr_write_b32 a188, v178
	v_accvgpr_write_b32 a183, v1
	v_accvgpr_write_b32 a182, v0
	v_pk_fma_f32 v[0:1], v[6:7], v[22:23], v[12:13]
.Ltmp35:
	.loc	1 192 78        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:192:78
	s_add_u32 s62, s62, 64
	v_accvgpr_write_b32 a181, v1
	v_accvgpr_write_b32 a180, v0
.Ltmp36:
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[0:1], v[18:19], v[22:23], v[12:13]
.Ltmp37:
	.loc	1 192 78        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:192:78
	s_addc_u32 s63, s63, 0
	v_accvgpr_write_b32 a179, v1
	v_accvgpr_write_b32 a178, v0
.Ltmp38:
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[0:1], v[8:9], v[22:23], v[12:13]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_sdwa v9, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_accvgpr_write_b32 a177, v1
	v_accvgpr_write_b32 a176, v0
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[0:1], v[10:11], v[22:23], v[12:13]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_sdwa v8, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_accvgpr_write_b32 a175, v1
	v_accvgpr_write_b32 a174, v0
	v_cvt_f32_f16_e32 v1, v15
	v_cvt_f32_f16_e32 v0, v14
	s_waitcnt lgkmcnt(2)
	v_cvt_f32_f16_e32 v13, v155
	v_cvt_f32_f16_e32 v12, v154
	v_cvt_f32_f16_sdwa v15, v155 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v14, v154 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[250:251], v[160:161], v[0:1], v[8:9]
	v_pk_fma_f32 v[248:249], v[20:21], v[0:1], v[8:9]
	v_pk_fma_f32 v[222:223], v[16:17], v[0:1], v[8:9]
	v_pk_fma_f32 v[218:219], v[230:231], v[0:1], v[8:9]
	v_pk_fma_f32 v[214:215], v[234:235], v[0:1], v[8:9]
	v_pk_fma_f32 v[18:19], v[24:25], v[0:1], v[8:9]
	v_pk_fma_f32 v[6:7], v[242:243], v[0:1], v[8:9]
	v_pk_fma_f32 v[0:1], v[246:247], v[0:1], v[8:9]
	v_pk_fma_f32 v[10:11], v[162:163], v[12:13], v[14:15]
	v_pk_fma_f32 v[230:231], v[158:159], v[12:13], v[14:15]
	v_pk_fma_f32 v[182:183], v[224:225], v[12:13], v[14:15]
	v_pk_fma_f32 v[224:225], v[228:229], v[12:13], v[14:15]
	v_pk_fma_f32 v[8:9], v[232:233], v[12:13], v[14:15]
	v_pk_fma_f32 v[220:221], v[236:237], v[12:13], v[14:15]
	v_pk_fma_f32 v[154:155], v[240:241], v[12:13], v[14:15]
	v_pk_fma_f32 v[216:217], v[244:245], v[12:13], v[14:15]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v13, v157
	v_cvt_f32_f16_e32 v12, v156
	v_cvt_f32_f16_sdwa v15, v157 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v14, v156 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_accvgpr_read_b32 v17, a3
	v_accvgpr_read_b32 v16, a2
	v_accvgpr_read_b32 v21, a1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[232:233], v[16:17], v[12:13], v[14:15]
	v_pk_fma_f32 v[228:229], v[168:169], v[12:13], v[14:15]
	v_pk_fma_f32 v[168:169], v[166:167], v[12:13], v[14:15]
	v_pk_fma_f32 v[166:167], v[210:211], v[12:13], v[14:15]
	v_pk_fma_f32 v[158:159], v[164:165], v[12:13], v[14:15]
	v_pk_fma_f32 v[156:157], v[226:227], v[12:13], v[14:15]
	v_pk_fma_f32 v[16:17], v[4:5], v[12:13], v[14:15]
	v_pk_fma_f32 v[4:5], v[212:213], v[12:13], v[14:15]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(1)
	v_cvt_f32_f16_e32 v13, v151
	v_cvt_f32_f16_e32 v12, v150
	v_cvt_f32_f16_sdwa v15, v151 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v14, v150 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_accvgpr_read_b32 v20, a0
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[212:213], v[252:253], v[12:13], v[14:15]
	v_pk_fma_f32 v[210:211], v[20:21], v[12:13], v[14:15]
	v_pk_fma_f32 v[164:165], v[186:187], v[12:13], v[14:15]
	v_pk_fma_f32 v[162:163], v[184:185], v[12:13], v[14:15]
	v_pk_fma_f32 v[160:161], v[174:175], v[12:13], v[14:15]
	v_pk_fma_f32 v[150:151], v[172:173], v[12:13], v[14:15]
	v_pk_fma_f32 v[20:21], v[170:171], v[12:13], v[14:15]
	v_pk_fma_f32 v[2:3], v[2:3], v[12:13], v[14:15]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v13, v153
	v_cvt_f32_f16_e32 v12, v152
	v_cvt_f32_f16_sdwa v15, v153 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v14, v152 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v170, v160, v161
	v_cvt_pk_bf16_f32 v160, v154, v155
	v_cvt_pk_bf16_f32 v154, v20, v21
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[244:245], v[44:45], v[12:13], v[14:15]
	v_pk_fma_f32 v[242:243], v[52:53], v[12:13], v[14:15]
	v_pk_fma_f32 v[180:181], v[176:177], v[12:13], v[14:15]
	v_pk_fma_f32 v[176:177], v[188:189], v[12:13], v[14:15]
	v_pk_fma_f32 v[238:239], v[192:193], v[12:13], v[14:15]
	v_pk_fma_f32 v[236:237], v[196:197], v[12:13], v[14:15]
	v_pk_fma_f32 v[152:153], v[200:201], v[12:13], v[14:15]
	v_pk_fma_f32 v[234:235], v[204:205], v[12:13], v[14:15]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v13, v147
	v_cvt_f32_f16_e32 v12, v146
	v_cvt_f32_f16_sdwa v15, v147 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v14, v146 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v161, v16, v17
	v_cvt_pk_bf16_f32 v193, v168, v169
	v_cvt_pk_bf16_f32 v169, v156, v157
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[188:189], v[42:43], v[12:13], v[14:15]
	v_pk_fma_f32 v[184:185], v[50:51], v[12:13], v[14:15]
	v_pk_fma_f32 v[178:179], v[206:207], v[12:13], v[14:15]
	v_pk_fma_f32 v[174:175], v[208:209], v[12:13], v[14:15]
	v_pk_fma_f32 v[252:253], v[190:191], v[12:13], v[14:15]
	v_pk_fma_f32 v[246:247], v[194:195], v[12:13], v[14:15]
	v_pk_fma_f32 v[146:147], v[198:199], v[12:13], v[14:15]
	v_pk_fma_f32 v[240:241], v[202:203], v[12:13], v[14:15]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v13, v149
	v_cvt_f32_f16_e32 v12, v148
	v_cvt_f32_f16_sdwa v15, v149 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v14, v148 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v204, v188, v189
	v_cvt_pk_bf16_f32 v196, v184, v185
	v_cvt_pk_bf16_f32 v185, v166, v167
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[22:23], v[26:27], v[12:13], v[14:15]
	v_pk_fma_f32 v[24:25], v[28:29], v[12:13], v[14:15]
	v_pk_fma_f32 v[26:27], v[30:31], v[12:13], v[14:15]
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v197, v24, v25
	v_cvt_pk_bf16_f32 v189, v26, v27
	v_accvgpr_read_b32 v24, a66
	v_accvgpr_read_b32 v25, a67
	v_accvgpr_read_b32 v26, a68
	v_accvgpr_read_b32 v27, a69
	v_cvt_pk_bf16_f32 v205, v22, v23
	v_accvgpr_read_b32 v20, a62
.Ltmp39:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[142:145], v[24:27], 0
	v_accvgpr_read_b32 v21, a63
	v_accvgpr_read_b32 v22, a64
	v_accvgpr_read_b32 v23, a65
.Ltmp40:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v167, v18, v19
	v_accvgpr_read_b32 v16, a58
.Ltmp41:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[138:141], v[20:23], a[0:3]
	v_accvgpr_read_b32 v17, a59
	v_accvgpr_read_b32 v18, a60
	v_accvgpr_read_b32 v19, a61
.Ltmp42:
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[28:29], v[32:33], v[12:13], v[14:15]
	v_pk_fma_f32 v[30:31], v[34:35], v[12:13], v[14:15]
	v_pk_fma_f32 v[32:33], v[36:37], v[12:13], v[14:15]
	v_pk_fma_f32 v[34:35], v[38:39], v[12:13], v[14:15]
	v_pk_fma_f32 v[12:13], v[40:41], v[12:13], v[14:15]
	v_accvgpr_read_b32 v14, a188
.Ltmp43:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[134:137], v[16:19], a[0:3]
	v_accvgpr_read_b32 v15, a189
.Ltmp44:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v206, v14, v15
	v_cvt_pk_bf16_f32 v149, v12, v13
	v_accvgpr_read_b32 v12, a54
	v_accvgpr_read_b32 v13, a55
	v_accvgpr_read_b32 v14, a56
	v_accvgpr_read_b32 v15, a57
	v_cvt_pk_bf16_f32 v188, v178, v179
	v_cvt_pk_bf16_f32 v178, v162, v163
.Ltmp45:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[130:133], v[12:15], a[0:3]
.Ltmp46:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v162, v150, v151
	v_cvt_pk_bf16_f32 v156, v146, v147
	v_cvt_pk_bf16_f32 v151, v0, v1
	v_cvt_pk_bf16_f32 v146, v2, v3
	v_cvt_pk_bf16_f32 v179, v176, v177
	v_cvt_pk_bf16_f32 v177, v158, v159
	v_cvt_pk_bf16_f32 v159, v6, v7
	v_accvgpr_read_b32 v6, a174
.Ltmp47:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_accvgpr_read_b32 v0, a0
	v_accvgpr_read_b32 v1, a1
	v_accvgpr_read_b32 v2, a2
	v_accvgpr_read_b32 v3, a3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[126:129], v[24:27], 0
	v_accvgpr_read_b32 v7, a175
.Ltmp48:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v155, v152, v153
	v_cvt_pk_bf16_f32 v150, v6, v7
.Ltmp49:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[122:125], v[20:23], a[0:3]
.Ltmp50:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v153, v4, v5
	v_cvt_pk_bf16_f32 v208, v10, v11
	v_accvgpr_read_b32 v10, a186
.Ltmp51:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[118:121], v[16:19], a[0:3]
	v_accvgpr_read_b32 v11, a187
.Ltmp52:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v198, v10, v11
	v_accvgpr_read_b32 v10, a184
.Ltmp53:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[114:117], v[12:15], a[0:3]
	v_accvgpr_read_b32 v11, a185
.Ltmp54:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v190, v10, v11
	v_accvgpr_read_b32 v10, a182
	v_cvt_pk_bf16_f32 v176, v8, v9
	v_accvgpr_read_b32 v8, a178
	v_accvgpr_read_b32 v11, a183
	v_accvgpr_read_b32 v9, a179
	v_cvt_pk_bf16_f32 v192, v182, v183
.Ltmp55:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_accvgpr_read_b32 v4, a0
	v_accvgpr_read_b32 v5, a1
	v_accvgpr_read_b32 v6, a2
	v_accvgpr_read_b32 v7, a3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[110:113], v[24:27], 0
.Ltmp56:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v182, v10, v11
	v_accvgpr_read_b32 v10, a180
	v_cvt_pk_bf16_f32 v166, v8, v9
.Ltmp57:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[106:109], v[20:23], a[0:3]
	v_accvgpr_read_b32 v8, a176
	v_accvgpr_read_b32 v11, a181
	v_accvgpr_read_b32 v9, a177
	v_mfma_f32_16x16x32_bf16 a[0:3], v[102:105], v[16:19], a[0:3]
.Ltmp58:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v187, v180, v181
	v_cvt_pk_bf16_f32 v180, v174, v175
	v_cvt_pk_bf16_f32 v174, v10, v11
.Ltmp59:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[98:101], v[12:15], a[0:3]
.Ltmp60:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v158, v8, v9
	v_cvt_pk_bf16_f32 v207, v250, v251
	v_accvgpr_read_b32 v250, a4
.Ltmp61:
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s79, v250
	v_accvgpr_read_b32 v118, a6
.Ltmp62:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v209, v232, v233
	v_cvt_pk_bf16_f32 v199, v248, v249
	v_cvt_pk_bf16_f32 v200, v230, v231
.Ltmp63:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_accvgpr_read_b32 v8, a0
	v_accvgpr_read_b32 v9, a1
	v_accvgpr_read_b32 v10, a2
	v_accvgpr_read_b32 v11, a3
	v_mfma_f32_16x16x32_bf16 a[0:3], v[94:97], v[24:27], 0
.Ltmp64:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v201, v228, v229
	v_cvt_pk_bf16_f32 v191, v222, v223
	v_cvt_pk_bf16_f32 v183, v218, v219
.Ltmp65:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[90:93], v[20:23], a[0:3]
.Ltmp66:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v184, v224, v225
	v_cvt_pk_bf16_f32 v175, v214, v215
	v_cvt_pk_bf16_f32 v168, v220, v221
.Ltmp67:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[86:89], v[16:19], a[0:3]
	v_accvgpr_read_b32 v16, a81
	.loc	1 162 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:162:14
	v_mul_f32_e32 v0, v16, v0
	v_mul_f32_e32 v1, v16, v1
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[0:3], v[82:85], v[12:15], a[0:3]
	.loc	1 162 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:162:14
	v_mul_f32_e32 v2, v16, v2
	v_mul_f32_e32 v3, v16, v3
	v_mul_f32_e32 v4, v16, v4
	v_mul_f32_e32 v5, v16, v5
	v_mul_f32_e32 v6, v16, v6
	v_mul_f32_e32 v7, v16, v7
	v_mul_f32_e32 v8, v16, v8
	v_mul_f32_e32 v9, v16, v9
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_accvgpr_read_b32 v12, a0
	v_accvgpr_read_b32 v13, a1
	v_accvgpr_read_b32 v14, a2
	v_accvgpr_read_b32 v15, a3
	.loc	1 162 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:162:14
	v_mul_f32_e32 v10, v16, v10
	v_mul_f32_e32 v11, v16, v11
	v_mul_f32_e32 v12, v16, v12
	v_mul_f32_e32 v13, v16, v13
	v_mul_f32_e32 v14, v16, v14
	v_mul_f32_e32 v15, v16, v15
	v_accvgpr_read_b32 v16, a80
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e64 s[2:3], s79, v16
	v_accvgpr_read_b32 v16, a79
	v_cmp_gt_i32_e64 s[8:9], s79, v16
	v_accvgpr_read_b32 v16, a78
	v_cmp_gt_i32_e64 s[10:11], s79, v16
	v_accvgpr_read_b32 v16, a50
	v_cmp_gt_i32_e64 s[14:15], s79, v16
	v_accvgpr_read_b32 v16, a77
	v_cmp_gt_i32_e64 s[16:17], s79, v16
	v_accvgpr_read_b32 v16, a76
	v_cmp_gt_i32_e64 s[20:21], s79, v16
	v_accvgpr_read_b32 v16, a75
	v_cmp_gt_i32_e64 s[22:23], s79, v16
	v_accvgpr_read_b32 v16, a51
	v_cmp_gt_i32_e64 s[24:25], s79, v16
	v_accvgpr_read_b32 v16, a74
	v_cmp_gt_i32_e64 s[26:27], s79, v16
	v_accvgpr_read_b32 v16, a73
	v_cmp_gt_i32_e64 s[28:29], s79, v16
	v_accvgpr_read_b32 v16, a72
	v_cmp_gt_i32_e64 s[30:31], s79, v16
	v_accvgpr_read_b32 v16, a52
	v_cmp_gt_i32_e64 s[34:35], s79, v16
	v_accvgpr_read_b32 v16, a71
	v_cmp_gt_i32_e64 s[36:37], s79, v16
	v_accvgpr_read_b32 v16, a70
	v_cmp_gt_i32_e64 s[38:39], s79, v16
	v_accvgpr_read_b32 v16, a53
	v_mov_b32_e32 v17, 0xff800000
	v_cmp_gt_i32_e64 s[40:41], s79, v16
	.loc	1 170 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e32 v16, v17, v0, vcc
	v_cndmask_b32_e64 v1, v17, v1, s[2:3]
	v_cndmask_b32_e64 v2, v17, v2, s[8:9]
	v_cndmask_b32_e64 v3, v17, v3, s[10:11]
.Ltmp68:
	.file	3 "/workspace/projects/triton-second/python/triton/language" "standard.py"
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max_f32_e32 v0, v16, v1
.Ltmp69:
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e64 v4, v17, v4, s[14:15]
	v_cndmask_b32_e64 v5, v17, v5, s[16:17]
.Ltmp70:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max3_f32 v0, v0, v2, v3
.Ltmp71:
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e64 v6, v17, v6, s[20:21]
	v_cndmask_b32_e64 v7, v17, v7, s[22:23]
.Ltmp72:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max3_f32 v0, v0, v4, v5
.Ltmp73:
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e64 v8, v17, v8, s[24:25]
	v_cndmask_b32_e64 v9, v17, v9, s[26:27]
.Ltmp74:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max3_f32 v0, v0, v6, v7
.Ltmp75:
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e64 v10, v17, v10, s[28:29]
	v_cndmask_b32_e64 v11, v17, v11, s[30:31]
.Ltmp76:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max3_f32 v0, v0, v8, v9
.Ltmp77:
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e64 v12, v17, v12, s[34:35]
	v_cndmask_b32_e64 v13, v17, v13, s[36:37]
.Ltmp78:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max3_f32 v0, v0, v10, v11
.Ltmp79:
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e64 v14, v17, v14, s[38:39]
	v_cndmask_b32_e64 v15, v17, v15, s[40:41]
.Ltmp80:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max3_f32 v0, v0, v12, v13
	v_max3_f32 v0, v0, v14, v15
.Ltmp81:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ]
	v_mov_b32_e32 v17, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v17
.Ltmp82:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max_f32_e32 v17, v17, v17
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v0, v17
.Ltmp83:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ]
	v_mov_b32_e32 v17, v0
	s_nop 1
	v_permlane16_swap_b32_e32 v0, v17
	v_accvgpr_read_b32 v18, a254        ;  Reload Reuse
.Ltmp84:
	.loc	1 177 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:34
	v_max3_f32 v108, v18, v0, v17
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v16, v16, v108
	v_sub_f32_e32 v1, v1, v108
	v_sub_f32_e32 v2, v2, v108
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v1, v1
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v3, v3, v108
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v2, v2
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v4, v4, v108
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v3, v3
	.loc	1 178 35 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:178:35
	v_sub_f32_e32 v0, v18, v108
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v5, v5, v108
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v4, v4
	.loc	1 178 29 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:178:29
	v_exp_f32_e32 v0, v0
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v5, v5
.Ltmp85:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v17, v16, v1
	v_add_f32_e32 v17, v2, v17
	v_add_f32_e32 v17, v3, v17
.Ltmp86:
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v87, v2, v3
	v_accvgpr_read_b32 v2, a170
.Ltmp87:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v17, v4, v17
	v_accvgpr_read_b32 v3, a171
	v_add_f32_e32 v17, v5, v17
.Ltmp88:
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v88, v4, v5
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[4:5], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v2, a168
	v_accvgpr_read_b32 v3, a169
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v6, v6, v108
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a0, v2
	v_accvgpr_write_b32 a1, v3
	v_accvgpr_write_b32 a2, v4
	v_accvgpr_write_b32 a3, v5
	v_accvgpr_read_b32 v2, a166
	v_accvgpr_read_b32 v3, a167
	v_pk_mul_f32 v[4:5], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v2, a164
	v_accvgpr_read_b32 v3, a165
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v7, v7, v108
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a7, v5
	v_accvgpr_write_b32 a6, v4
	v_accvgpr_write_b32 a5, v3
	v_accvgpr_write_b32 a4, v2
	v_accvgpr_read_b32 v2, a10
	v_accvgpr_read_b32 v3, a11
	v_pk_mul_f32 v[4:5], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v2, a8
	v_accvgpr_read_b32 v3, a9
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v6, v6
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a11, v5
	v_accvgpr_write_b32 a10, v4
	v_accvgpr_write_b32 a9, v3
	v_accvgpr_write_b32 a8, v2
	v_accvgpr_read_b32 v2, a14
	v_accvgpr_read_b32 v3, a15
	v_pk_mul_f32 v[4:5], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v2, a12
	v_accvgpr_read_b32 v3, a13
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v8, v8, v108
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v7, v7
	.loc	1 187 26 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v9, v9, v108
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a15, v5
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v8, v8
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a14, v4
	v_accvgpr_write_b32 a13, v3
	v_accvgpr_write_b32 a12, v2
	v_accvgpr_read_b32 v2, a18
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v10, v10, v108
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v9, v9
	v_accvgpr_read_b32 v3, a19
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v11, v11, v108
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v10, v10
.Ltmp89:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v17, v6, v17
.Ltmp90:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[4:5], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v2, a16
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v12, v12, v108
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v11, v11
.Ltmp91:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v17, v7, v17
	v_accvgpr_read_b32 v3, a17
.Ltmp92:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v13, v13, v108
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v12, v12
.Ltmp93:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v17, v8, v17
.Ltmp94:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v14, v14, v108
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a19, v5
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v13, v13
.Ltmp95:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v17, v9, v17
.Ltmp96:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a18, v4
	v_accvgpr_write_b32 a17, v3
	v_accvgpr_write_b32 a16, v2
	v_accvgpr_read_b32 v2, a22
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v15, v15, v108
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v14, v14
.Ltmp97:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v17, v10, v17
	v_accvgpr_read_b32 v3, a23
.Ltmp98:
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v15, v15
.Ltmp99:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v17, v11, v17
.Ltmp100:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[4:5], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v2, a20
.Ltmp101:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v17, v12, v17
	v_accvgpr_read_b32 v3, a21
	v_add_f32_e32 v17, v13, v17
.Ltmp102:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
.Ltmp103:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v17, v14, v17
.Ltmp104:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a23, v5
	v_accvgpr_write_b32 a22, v4
	v_accvgpr_write_b32 a21, v3
	v_accvgpr_write_b32 a20, v2
	v_accvgpr_read_b32 v2, a26
.Ltmp105:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v17, v15, v17
	v_accvgpr_read_b32 v3, a27
.Ltmp106:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	v_mov_b32_e32 v18, v17
.Ltmp107:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[4:5], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v2, a24
.Ltmp108:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	v_permlane32_swap_b32_e32 v17, v18
	v_accvgpr_read_b32 v3, a25
.Ltmp109:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v17, v17, v18
.Ltmp110:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
.Ltmp111:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	v_mov_b32_e32 v18, v17
.Ltmp112:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a27, v5
	v_accvgpr_write_b32 a26, v4
	v_accvgpr_write_b32 a25, v3
	v_accvgpr_write_b32 a24, v2
	v_accvgpr_read_b32 v2, a30
.Ltmp113:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	v_permlane16_swap_b32_e32 v17, v18
	v_accvgpr_read_b32 v3, a31
	v_accvgpr_read_b32 v4, a28
.Ltmp114:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v109, v17, v18
	v_accvgpr_read_b32 v17, a172
.Ltmp115:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v5, a29
	.loc	1 183 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:28
	v_fmac_f32_e32 v109, v17, v0
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v86, v16, v1
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[0:1], v[4:5], v[0:1] op_sel_hi:[1,0]
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v89, v6, v7
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a31, v3
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v82, v8, v9
	v_cvt_pk_bf16_f32 v83, v10, v11
	v_cvt_pk_bf16_f32 v84, v12, v13
	v_cvt_pk_bf16_f32 v85, v14, v15
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a30, v2
	v_accvgpr_write_b32 a29, v1
	v_accvgpr_write_b32 a28, v0
	v_accvgpr_read_b32 v2, a132
	v_accvgpr_read_b32 v6, a140
	v_accvgpr_read_b32 v10, a148
	v_accvgpr_read_b32 v14, a156
	v_accvgpr_read_b32 v0, a44
	v_accvgpr_read_b32 v3, a133
	v_accvgpr_read_b32 v7, a141
	v_accvgpr_read_b32 v11, a149
	v_accvgpr_read_b32 v15, a157
	v_accvgpr_read_b32 v4, a134
	v_accvgpr_read_b32 v5, a135
	v_accvgpr_read_b32 v8, a142
	v_accvgpr_read_b32 v9, a143
.Ltmp116:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write2st64_b64 v0, v[2:3], v[6:7] offset1:4
	v_accvgpr_read_b32 v12, a150
	v_accvgpr_read_b32 v13, a151
	v_accvgpr_read_b32 v16, a158
	v_accvgpr_read_b32 v17, a159
	ds_write2st64_b64 v0, v[10:11], v[14:15] offset0:8 offset1:12
	v_accvgpr_read_b32 v0, a45
	ds_write2st64_b64 v0, v[4:5], v[8:9] offset1:4
	ds_write2st64_b64 v0, v[12:13], v[16:17] offset0:8 offset1:12
	v_accvgpr_read_b32 v2, a136
	v_accvgpr_read_b32 v6, a144
	v_accvgpr_read_b32 v10, a152
	v_accvgpr_read_b32 v14, a160
	v_accvgpr_read_b32 v0, a46
	v_accvgpr_read_b32 v3, a137
	v_accvgpr_read_b32 v7, a145
	v_accvgpr_read_b32 v11, a153
	v_accvgpr_read_b32 v15, a161
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v152, v216, v217
	v_accvgpr_read_b32 v4, a138
	v_accvgpr_read_b32 v5, a139
	v_accvgpr_read_b32 v8, a146
	v_accvgpr_read_b32 v9, a147
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write2st64_b64 v0, v[2:3], v[6:7] offset0:2 offset1:6
	ds_write2st64_b64 v0, v[10:11], v[14:15] offset0:10 offset1:14
	v_accvgpr_read_b32 v0, a47
	v_accvgpr_read_b32 v12, a154
	v_accvgpr_read_b32 v13, a155
	v_accvgpr_read_b32 v16, a162
	v_accvgpr_read_b32 v17, a163
	ds_write2st64_b64 v0, v[4:5], v[8:9] offset0:2 offset1:6
	ds_write2st64_b64 v0, v[12:13], v[16:17] offset0:10 offset1:14
	v_accvgpr_read_b32 v0, a82
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write2st64_b32 v0, v46, v58 offset0:32 offset1:40
	ds_write2st64_b32 v0, v66, v74 offset0:48 offset1:56
	v_accvgpr_read_b32 v0, a85
	ds_write2st64_b32 v0, v47, v59 offset0:32 offset1:40
	ds_write2st64_b32 v0, v67, v75 offset0:48 offset1:56
	v_accvgpr_read_b32 v0, a87
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v202, v212, v213
	v_cvt_pk_bf16_f32 v203, v244, v245
	v_cvt_pk_bf16_f32 v194, v210, v211
	v_cvt_pk_bf16_f32 v195, v242, v243
	v_cvt_pk_bf16_f32 v186, v164, v165
	v_cvt_pk_bf16_f32 v181, v28, v29
	v_cvt_pk_bf16_f32 v171, v238, v239
	v_cvt_pk_bf16_f32 v172, v252, v253
	v_cvt_pk_bf16_f32 v173, v30, v31
	v_cvt_pk_bf16_f32 v163, v236, v237
	v_cvt_pk_bf16_f32 v164, v246, v247
	v_cvt_pk_bf16_f32 v165, v32, v33
	v_cvt_pk_bf16_f32 v157, v34, v35
	v_cvt_pk_bf16_f32 v147, v234, v235
	v_cvt_pk_bf16_f32 v148, v240, v241
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write2st64_b32 v0, v48, v60 offset0:32 offset1:40
	ds_write2st64_b32 v0, v68, v76 offset0:48 offset1:56
	v_accvgpr_read_b32 v0, a88
.Ltmp117:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[206:209], v[86:89], a[0:3]
.Ltmp118:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write2st64_b32 v0, v49, v61 offset0:32 offset1:40
	ds_write2st64_b32 v0, v69, v77 offset0:48 offset1:56
	v_accvgpr_read_b32 v0, a89
	v_add_u32_e32 v0, 0, v0
.Ltmp119:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[198:201], v[86:89], a[4:7]
.Ltmp120:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write2st64_b32 v0, v54, v62 offset0:36 offset1:44
	ds_write2st64_b32 v0, v70, v78 offset0:52 offset1:60
	v_accvgpr_read_b32 v0, a90
	v_add_u32_e32 v0, 0, v0
.Ltmp121:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 a[8:11], v[190:193], v[86:89], a[8:11]
.Ltmp122:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write2st64_b32 v0, v55, v63 offset0:36 offset1:44
	ds_write2st64_b32 v0, v71, v79 offset0:52 offset1:60
	v_accvgpr_read_b32 v0, a91
	v_add_u32_e32 v0, 0, v0
.Ltmp123:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 a[12:15], v[182:185], v[86:89], a[12:15]
	v_accvgpr_read_b32 v18, a98
	v_accvgpr_read_b32 v24, a100
	v_accvgpr_read_b32 v26, a102
	v_mfma_f32_16x16x32_bf16 a[16:19], v[174:177], v[86:89], a[16:19]
	v_accvgpr_read_b32 v28, a104
	v_accvgpr_read_b32 v30, a106
	v_accvgpr_read_b32 v32, a108
	v_mfma_f32_16x16x32_bf16 a[20:23], v[166:169], v[86:89], a[20:23]
	v_accvgpr_read_b32 v34, a110
	v_accvgpr_read_b32 v36, a112
	v_accvgpr_read_b32 v38, a114
	v_mfma_f32_16x16x32_bf16 a[24:27], v[158:161], v[86:89], a[24:27]
	v_accvgpr_read_b32 v40, a116
	v_accvgpr_read_b32 v42, a118
	v_accvgpr_read_b32 v44, a120
	v_mfma_f32_16x16x32_bf16 a[28:31], v[150:153], v[86:89], a[28:31]
	v_accvgpr_read_b32 v10, a122
	v_accvgpr_read_b32 v50, a124
	v_accvgpr_read_b32 v52, a126
	v_mfma_f32_16x16x32_bf16 a[0:3], v[202:205], v[82:85], a[0:3]
	v_accvgpr_read_b32 v114, a128
	v_accvgpr_read_b32 v116, a130
.Ltmp124:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write2st64_b32 v0, v56, v64 offset0:36 offset1:44
	ds_write2st64_b32 v0, v72, v80 offset0:52 offset1:60
.Ltmp125:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[194:197], v[82:85], a[4:7]
	v_accvgpr_read_b32 v0, a92
	v_accvgpr_read_b32 v19, a99
	v_accvgpr_read_b32 v25, a101
	v_mfma_f32_16x16x32_bf16 a[8:11], v[186:189], v[82:85], a[8:11]
	v_accvgpr_read_b32 v27, a103
	v_accvgpr_read_b32 v29, a105
	v_accvgpr_read_b32 v31, a107
	v_mfma_f32_16x16x32_bf16 a[12:15], v[178:181], v[82:85], a[12:15]
	v_accvgpr_read_b32 v33, a109
	v_accvgpr_read_b32 v35, a111
	v_accvgpr_read_b32 v37, a113
	v_mfma_f32_16x16x32_bf16 a[16:19], v[170:173], v[82:85], a[16:19]
	v_accvgpr_read_b32 v39, a115
	v_accvgpr_read_b32 v41, a117
	v_accvgpr_read_b32 v43, a119
	v_mfma_f32_16x16x32_bf16 a[20:23], v[162:165], v[82:85], a[20:23]
	v_accvgpr_read_b32 v45, a121
	v_accvgpr_read_b32 v11, a123
	v_accvgpr_read_b32 v51, a125
	v_mfma_f32_16x16x32_bf16 a[24:27], v[154:157], v[82:85], a[24:27]
	v_accvgpr_read_b32 v53, a127
	v_accvgpr_read_b32 v115, a129
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_add_i32 s2, s46, s62
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 a[28:31], v[146:149], v[82:85], a[28:31]
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_sub_i32 s79, s79, 64
	v_accvgpr_read_b32 v117, a131
.Ltmp126:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v0, 0, v0
.Ltmp127:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshl_add_u64 v[18:19], v[18:19], 0, s[52:53]
	v_lshl_add_u64 v[24:25], v[24:25], 0, s[52:53]
	v_lshl_add_u64 v[26:27], v[26:27], 0, s[52:53]
	v_lshl_add_u64 v[28:29], v[28:29], 0, s[52:53]
	v_lshl_add_u64 v[30:31], v[30:31], 0, s[52:53]
	v_lshl_add_u64 v[32:33], v[32:33], 0, s[52:53]
	v_lshl_add_u64 v[34:35], v[34:35], 0, s[52:53]
	v_lshl_add_u64 v[36:37], v[36:37], 0, s[52:53]
	v_lshl_add_u64 v[38:39], v[38:39], 0, s[54:55]
	v_lshl_add_u64 v[40:41], v[40:41], 0, s[54:55]
	v_lshl_add_u64 v[42:43], v[42:43], 0, s[54:55]
	v_lshl_add_u64 v[44:45], v[44:45], 0, s[54:55]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[54:55]
	v_lshl_add_u64 v[50:51], v[50:51], 0, s[54:55]
	v_lshl_add_u64 v[52:53], v[52:53], 0, s[54:55]
	v_lshl_add_u64 v[114:115], v[114:115], 0, s[54:55]
	v_add_u32_e32 v118, 0x200, v118
	v_add_u32_e32 v117, 64, v117
	s_cmp_gt_i32 s47, s2
.Ltmp128:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write2st64_b32 v0, v57, v65 offset0:36 offset1:44
	ds_write2st64_b32 v0, v73, v81 offset0:52 offset1:60
.Ltmp129:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_cbranch_scc0 .LBB0_43
; %bb.41:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_accvgpr_write_b32 a172, v109
	v_accvgpr_write_b32 a254, v108        ;  Reload Reuse
	v_accvgpr_mov_b32 a33, a32
	v_accvgpr_read_b32 v21, a34
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_branch .LBB0_4
.LBB0_42:
	.loc	1 0 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_mov_b32_e32 v108, 0xff800000
	v_mov_b32_e32 v109, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	s_branch .LBB0_44
.LBB0_43:        ; %Flow
	v_accvgpr_mov_b32 a33, a32
	v_accvgpr_read_b32 v21, a34
	v_accvgpr_read_b32 v20, a86
	v_accvgpr_read_b32 v18, a83
	v_accvgpr_read_b32 v19, a84
.LBB0_44:        ; %Flow901
	v_accvgpr_read_b32 v22, a43
.Ltmp130:
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v22, 0, v22
	v_add_u32_e32 v23, 0x800, v22
	s_load_dword s6, s[0:1], 0x98
	s_load_dword s7, s[0:1], 0x8c
	s_load_dwordx2 s[4:5], s[0:1], 0x84
	s_load_dword s8, s[0:1], 0x78
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_read2_b64 v[34:37], v22 offset1:8
	ds_read2_b64 v[46:49], v23 offset1:8
	v_add_u32_e32 v23, 0x1000, v22
	v_add_u32_e32 v22, 0x1800, v22
	v_add_u32_e32 v20, 0, v20
	ds_read2_b64 v[62:65], v22 offset1:8
	v_add_u32_e32 v22, 0x800, v20
	ds_read2_b64 v[38:41], v20 offset1:8
	ds_read2_b64 v[54:57], v22 offset1:8
	v_add_u32_e32 v22, 0x1000, v20
	v_add_u32_e32 v20, 0x1800, v20
	ds_read2_b64 v[58:61], v20 offset1:8
	v_accvgpr_read_b32 v20, a42
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v20, 0, v20
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_read2_b64 v[66:69], v23 offset1:8
	ds_read2_b64 v[74:77], v22 offset1:8
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_read_u8 v136, v20 offset:8192
	ds_read_u8 v126, v20 offset:8224
	ds_read_u8 v139, v20 offset:8320
	ds_read_u8 v127, v20 offset:8352
	ds_read_u8 v118, v20 offset:8256
	ds_read_u8 v119, v20 offset:8384
	ds_read_u8 v111, v20 offset:8416
	ds_read_u8 v110, v20 offset:8288
	ds_read_u8 v144, v20 offset:10240
	ds_read_u8 v145, v20 offset:10368
	ds_read_u8 v128, v20 offset:10272
	ds_read_u8 v129, v20 offset:10400
	ds_read_u8 v120, v20 offset:10304
	ds_read_u8 v121, v20 offset:10432
	ds_read_u8 v113, v20 offset:10464
	ds_read_u8 v112, v20 offset:10336
	ds_read_u8 v146, v20 offset:12288
	ds_read_u8 v148, v20 offset:12416
	ds_read_u8 v130, v20 offset:12320
	ds_read_u8 v131, v20 offset:12448
	ds_read_u8 v122, v20 offset:12352
	ds_read_u8 v123, v20 offset:12480
	ds_read_u8 v115, v20 offset:12512
	ds_read_u8 v114, v20 offset:12384
	ds_read_u8 v150, v20 offset:14336
	ds_read_u8 v151, v20 offset:14464
	ds_read_u8 v132, v20 offset:14368
	ds_read_u8 v133, v20 offset:14496
	ds_read_u8 v124, v20 offset:14400
	ds_read_u8 v125, v20 offset:14528
	ds_read_u8 v117, v20 offset:14560
	ds_read_u8 v116, v20 offset:14432
	v_accvgpr_read_b32 v20, a39
	v_add_u32_e32 v20, 0, v20
	ds_read_u8 v173, v20 offset:8192
	ds_read_u8 v168, v20 offset:8224
	ds_read_u8 v180, v20 offset:8320
	ds_read_u8 v176, v20 offset:8352
	ds_read_u8 v174, v20 offset:8256
	ds_read_u8 v177, v20 offset:8384
	ds_read_u8 v179, v20 offset:8416
	ds_read_u8 v178, v20 offset:8288
	ds_read_u8 v194, v20 offset:10240
	ds_read_u8 v196, v20 offset:10368
	ds_read_u8 v188, v20 offset:10272
	ds_read_u8 v190, v20 offset:10400
	ds_read_u8 v184, v20 offset:10304
	ds_read_u8 v185, v20 offset:10432
	ds_read_u8 v183, v20 offset:10464
	ds_read_u8 v182, v20 offset:10336
	ds_read_u8 v200, v20 offset:12288
	ds_read_u8 v202, v20 offset:12416
	ds_read_u8 v195, v20 offset:12320
	ds_read_u8 v198, v20 offset:12448
	ds_read_u8 v189, v20 offset:12352
	ds_read_u8 v191, v20 offset:12480
	ds_read_u8 v187, v20 offset:12512
	ds_read_u8 v186, v20 offset:12384
	ds_read_u8 v204, v20 offset:14336
	ds_read_u8 v205, v20 offset:14464
	ds_read_u8 v201, v20 offset:14368
	ds_read_u8 v203, v20 offset:14496
	ds_read_u8 v197, v20 offset:14400
	ds_read_u8 v199, v20 offset:14528
	ds_read_u8 v193, v20 offset:14560
	ds_read_u8 v192, v20 offset:14432
	v_accvgpr_read_b32 v20, a38
	v_add_u32_e32 v20, 0, v20
	ds_read_u8 v166, v20 offset:8192
	ds_read_u8 v158, v20 offset:8224
	ds_read_u8 v167, v20 offset:8320
	ds_read_u8 v159, v20 offset:8352
	ds_read_u8 v147, v20 offset:8256
	ds_read_u8 v149, v20 offset:8384
	ds_read_u8 v135, v20 offset:8416
	ds_read_u8 v134, v20 offset:8288
	ds_read_u8 v169, v20 offset:10240
	ds_read_u8 v170, v20 offset:10368
	ds_read_u8 v160, v20 offset:10272
	ds_read_u8 v161, v20 offset:10400
	ds_read_u8 v152, v20 offset:10304
	ds_read_u8 v153, v20 offset:10432
	ds_read_u8 v138, v20 offset:10464
	ds_read_u8 v137, v20 offset:10336
	ds_read_u8 v171, v20 offset:12288
	ds_read_u8 v172, v20 offset:12416
	ds_read_u8 v162, v20 offset:12320
	ds_read_u8 v163, v20 offset:12448
	ds_read_u8 v154, v20 offset:12352
	ds_read_u8 v155, v20 offset:12480
	ds_read_u8 v141, v20 offset:12512
	ds_read_u8 v140, v20 offset:12384
	ds_read_u8 v175, v20 offset:14336
	ds_read_u8 v181, v20 offset:14464
	ds_read_u8 v164, v20 offset:14368
	ds_read_u8 v165, v20 offset:14496
	ds_read_u8 v156, v20 offset:14400
	ds_read_u8 v157, v20 offset:14528
	ds_read_u8 v143, v20 offset:14560
	ds_read_u8 v142, v20 offset:14432
	v_accvgpr_read_b32 v20, a37
	v_add_u32_e32 v20, 0, v20
	ds_read_u8 v206, v20 offset:8192
	ds_read_u8 v209, v20 offset:8320
	ds_read_u8 v207, v20 offset:8224
	ds_read_u8 v210, v20 offset:8352
	ds_read_u8 v208, v20 offset:8256
	ds_read_u8 v211, v20 offset:8384
	ds_read_u8 v213, v20 offset:8416
	ds_read_u8 v212, v20 offset:8288
	ds_read_u8 v226, v20 offset:10240
	ds_read_u8 v228, v20 offset:10368
	ds_read_u8 v220, v20 offset:10272
	ds_read_u8 v222, v20 offset:10400
	ds_read_u8 v216, v20 offset:10304
	ds_read_u8 v217, v20 offset:10432
	ds_read_u8 v215, v20 offset:10464
	ds_read_u8 v214, v20 offset:10336
	ds_read_u8 v232, v20 offset:12288
	ds_read_u8 v234, v20 offset:12416
	ds_read_u8 v227, v20 offset:12320
	ds_read_u8 v230, v20 offset:12448
	ds_read_u8 v221, v20 offset:12352
	ds_read_u8 v223, v20 offset:12480
	ds_read_u8 v219, v20 offset:12512
	ds_read_u8 v218, v20 offset:12384
	ds_read_u8 v236, v20 offset:14336
	ds_read_u8 v237, v20 offset:14464
	ds_read_u8 v233, v20 offset:14368
	ds_read_u8 v235, v20 offset:14496
	ds_read_u8 v229, v20 offset:14400
	ds_read_u8 v231, v20 offset:14528
	ds_read_u8 v225, v20 offset:14560
	ds_read_u8 v224, v20 offset:14432
	v_accvgpr_read_b32 v22, a36
	.loc	2 827 27        ; splitk_kernels.py:827:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v20, v22, v250
	s_waitcnt vmcnt(1)
	ds_write_b32 v20, v21 offset:16384
	v_accvgpr_read_b32 v20, a35
	.loc	2 834 27        ; splitk_kernels.py:834:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v20, 0, v20
	v_accvgpr_read_b32 v21, a49
	v_add3_u32 v18, v20, v18, v21
.Ltmp131:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_add_i32 s3, s43, 63
	; wave barrier
.Ltmp132:
	.loc	2 827 27        ; splitk_kernels.py:827:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_read_b128 v[84:87], v22 offset:16384
	.loc	2 834 27        ; splitk_kernels.py:834:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	ds_write_b32 v18, a33 offset:16384
	v_add_u32_e32 v18, 0, v19
.Ltmp133:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_ashr_i32 s0, s3, 31
	; wave barrier
.Ltmp134:
	.loc	2 834 27        ; splitk_kernels.py:834:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_read_b128 v[30:33], v18 offset:16384
	ds_read_b128 v[26:29], v18 offset:16400
	ds_read_b128 v[22:25], v18 offset:16416
	ds_read_b128 v[18:21], v18 offset:16432
.Ltmp135:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_lshr_b32 s0, s0, 26
	s_add_i32 s0, s3, s0
	s_ashr_i32 s0, s0, 6
	s_max_i32 s2, s0, 1
	s_cmp_gt_i32 s3, 63
	v_accvgpr_read_b32 v0, a28
	v_accvgpr_read_b32 v1, a29
	v_accvgpr_read_b32 v2, a30
	v_accvgpr_read_b32 v3, a31
	v_accvgpr_read_b32 v4, a24
	v_accvgpr_read_b32 v5, a25
	v_accvgpr_read_b32 v6, a26
	v_accvgpr_read_b32 v7, a27
	v_accvgpr_read_b32 v8, a20
	v_accvgpr_read_b32 v9, a21
	v_accvgpr_read_b32 v10, a22
	v_accvgpr_read_b32 v11, a23
	v_accvgpr_read_b32 v12, a16
	v_accvgpr_read_b32 v13, a17
	v_accvgpr_read_b32 v14, a18
	v_accvgpr_read_b32 v15, a19
	v_accvgpr_read_b32 v16, a12
	v_accvgpr_read_b32 v17, a13
	v_accvgpr_read_b32 v94, a14
	v_accvgpr_read_b32 v95, a15
	v_accvgpr_read_b32 v96, a8
	v_accvgpr_read_b32 v97, a9
	v_accvgpr_read_b32 v98, a10
	v_accvgpr_read_b32 v99, a11
	v_accvgpr_read_b32 v100, a4
	v_accvgpr_read_b32 v101, a5
	v_accvgpr_read_b32 v102, a6
	v_accvgpr_read_b32 v103, a7
	v_accvgpr_read_b32 v104, a0
	v_accvgpr_read_b32 v105, a1
	v_accvgpr_read_b32 v106, a2
	v_accvgpr_read_b32 v107, a3
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s3, 64
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_accvgpr_write_b32 a47, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a43, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a39, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a35, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a32, 0
	s_cbranch_scc1 .LBB0_46
; %bb.45:
.Ltmp136:
	.loc	2 827 44        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v70, v87
	v_cvt_f32_f16_sdwa v72, v87 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v61, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v60, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v63, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[42:43], v[42:43], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[50:51], v[50:51], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v45, v42, v43
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v61, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[42:43], v[42:43], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[78:79], v[78:79], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v44, v42, v43
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v60, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[42:43], v[42:43], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v64, 1.0
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v43, v42, v43
	v_cvt_pk_bf16_f32 v42, v50, v51
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v65, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[60:61], v[60:61], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v53, v50, v51
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v65, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	.loc	2 827 44 is_stmt 1        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v88, v86
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v52, v50, v51
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v64, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[64:65], v59, 1.0
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v51, v50, v51
	v_cvt_pk_bf16_f32 v50, v60, v61
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v59, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[60:61], v[60:61], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[64:65], v[64:65], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v61, v60, v61
	v_cvt_pk_bf16_f32 v60, v64, v65
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[64:65], v58, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[64:65], v[64:65], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	.loc	2 827 44 is_stmt 1        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_sdwa v86, v86 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v59, v64, v65
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[64:65], v58, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[64:65], v[64:65], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	.loc	2 827 44 is_stmt 1        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v238, v85
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v58, v64, v65
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[64:65], v63, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[64:65], v[64:65], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	.loc	2 827 44 is_stmt 1        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_sdwa v240, v85 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v65, v64, v65
	v_cvt_pk_bf16_f32 v64, v78, v79
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v62, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[78:79], v[78:79], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	.loc	2 827 44 is_stmt 1        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v246, v84
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v63, v78, v79
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v62, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[70:71], v[78:79], v[70:71], v[72:73] op_sel_hi:[1,0,0]
	.loc	2 827 44 is_stmt 1        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_sdwa v84, v84 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v62, v70, v71
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[70:71], v77, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[70:71], v[70:71], v[88:89], v[86:87] op_sel_hi:[1,0,0]
.Ltmp137:
	.loc	1 161 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[62:65], a[66:69], 0
.Ltmp138:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v73, v70, v71
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[70:71], v77, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[70:71], v[70:71], v[88:89], v[86:87] op_sel_hi:[1,0,0]
.Ltmp139:
	.loc	1 161 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[58:61], a[62:65], a[44:47]
.Ltmp140:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v72, v70, v71
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[70:71], v76, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[76:77], v76, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[70:71], v[70:71], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[76:77], v[76:77], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v71, v70, v71
	v_cvt_pk_bf16_f32 v70, v76, v77
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[76:77], v69, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[76:77], v[76:77], v[88:89], v[86:87] op_sel_hi:[1,0,0]
.Ltmp141:
	.loc	1 161 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[50:53], a[58:61], a[44:47]
.Ltmp142:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v79, v76, v77
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[76:77], v69, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[76:77], v[76:77], v[88:89], v[86:87] op_sel_hi:[1,0,0]
.Ltmp143:
	.loc	1 161 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[44:47], v[42:45], a[54:57], a[44:47]
.Ltmp144:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v78, v76, v77
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[76:77], v68, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v68, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[76:77], v[76:77], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[68:69], v[68:69], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v77, v76, v77
	v_cvt_pk_bf16_f32 v76, v68, v69
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v75, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[68:69], v[68:69], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v83, v68, v69
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v75, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[68:69], v[68:69], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v82, v68, v69
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v74, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[68:69], v[68:69], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v81, v68, v69
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v74, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[68:69], v[68:69], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v67, 1.0
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v80, v68, v69
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v67, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[68:69], v[68:69], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[74:75], v[74:75], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v69, v68, v69
	v_cvt_pk_bf16_f32 v68, v74, v75
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v66, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[74:75], v[74:75], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v67, v74, v75
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v66, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[74:75], v[74:75], v[88:89], v[86:87] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v66, v74, v75
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v57, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[74:75], v[74:75], v[238:239], v[240:241] op_sel_hi:[1,0,0]
.Ltmp145:
	.loc	1 161 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[66:69], a[66:69], 0
.Ltmp146:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v89, v74, v75
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v57, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[74:75], v[74:75], v[238:239], v[240:241] op_sel_hi:[1,0,0]
.Ltmp147:
	.loc	1 161 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[80:83], a[62:65], a[40:43]
.Ltmp148:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v88, v74, v75
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v56, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v56, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[56:57], v[56:57], v[238:239], v[240:241] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[74:75], v[74:75], v[238:239], v[240:241] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v86, v56, v57
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v49, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[56:57], v[56:57], v[238:239], v[240:241] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v87, v74, v75
	v_cvt_pk_bf16_f32 v93, v56, v57
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v49, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[56:57], v[56:57], v[238:239], v[240:241] op_sel_hi:[1,0,0]
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v47, 1.0
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v92, v56, v57
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v48, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v48, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[48:49], v[48:49], v[238:239], v[240:241] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[56:57], v[56:57], v[238:239], v[240:241] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v90, v48, v49
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v55, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[48:49], v[48:49], v[238:239], v[240:241] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v91, v56, v57
	v_cvt_pk_bf16_f32 v57, v48, v49
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v55, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[48:49], v[48:49], v[238:239], v[240:241] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[74:75], v[74:75], v[238:239], v[240:241] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v56, v48, v49
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v54, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[48:49], v[48:49], v[238:239], v[240:241] op_sel_hi:[1,0,0]
.Ltmp149:
	.loc	1 161 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[76:79], a[58:61], a[40:43]
.Ltmp150:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v55, v48, v49
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v54, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[48:49], v[48:49], v[238:239], v[240:241] op_sel_hi:[1,0,0]
.Ltmp151:
	.loc	1 161 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[40:43], v[70:73], a[54:57], a[40:43]
.Ltmp152:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v54, v48, v49
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v47, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[48:49], v[48:49], v[238:239], v[240:241] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v49, v48, v49
	v_cvt_pk_bf16_f32 v48, v74, v75
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v46, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[74:75], v[74:75], v[238:239], v[240:241] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v47, v74, v75
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v46, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[74:75], v[74:75], v[238:239], v[240:241] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v46, v74, v75
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v41, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[74:75], v[74:75], v[246:247], v[84:85] op_sel_hi:[1,0,0]
.Ltmp153:
	.loc	1 161 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[46:49], a[66:69], 0
.Ltmp154:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v241, v74, v75
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v41, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[74:75], v[74:75], v[246:247], v[84:85] op_sel_hi:[1,0,0]
.Ltmp155:
	.loc	1 161 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[54:57], a[62:65], a[36:39]
.Ltmp156:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v240, v74, v75
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v40, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v40, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[40:41], v[40:41], v[246:247], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[74:75], v[74:75], v[246:247], v[84:85] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v238, v40, v41
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v37, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[40:41], v[40:41], v[246:247], v[84:85] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v239, v74, v75
	v_cvt_pk_bf16_f32 v245, v40, v41
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v37, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[40:41], v[40:41], v[246:247], v[84:85] op_sel_hi:[1,0,0]
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v35, 1.0
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v244, v40, v41
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v36, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v36, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[36:37], v[36:37], v[246:247], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[40:41], v[40:41], v[246:247], v[84:85] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v242, v36, v37
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v39, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[36:37], v[36:37], v[246:247], v[84:85] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v243, v40, v41
	v_cvt_pk_bf16_f32 v41, v36, v37
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v39, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[36:37], v[36:37], v[246:247], v[84:85] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[74:75], v[74:75], v[246:247], v[84:85] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v40, v36, v37
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v38, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[36:37], v[36:37], v[246:247], v[84:85] op_sel_hi:[1,0,0]
.Ltmp157:
	.loc	1 161 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[90:93], a[58:61], a[36:39]
.Ltmp158:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v39, v36, v37
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v38, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[36:37], v[36:37], v[246:247], v[84:85] op_sel_hi:[1,0,0]
.Ltmp159:
	.loc	1 161 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 a[36:39], v[86:89], a[54:57], a[36:39]
.Ltmp160:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v38, v36, v37
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v35, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[36:37], v[36:37], v[246:247], v[84:85] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v37, v36, v37
	v_cvt_pk_bf16_f32 v36, v74, v75
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v34, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[74:75], v[74:75], v[246:247], v[84:85] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v35, v74, v75
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v34, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[74:75], v[74:75], v[246:247], v[84:85] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v34, v74, v75
.Ltmp161:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	s_nop 1
	v_mfma_f32_16x16x32_bf16 a[32:35], v[34:37], a[66:69], 0
	v_mfma_f32_16x16x32_bf16 a[32:35], v[38:41], a[62:65], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[242:245], a[58:61], a[32:35]
	v_mfma_f32_16x16x32_bf16 a[32:35], v[238:241], a[54:57], a[32:35]
.LBB0_46:
	.loc	1 170 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:55
	s_lshl_b32 s2, s2, 6
	s_add_i32 s2, s46, s2
	s_sub_i32 s2, s58, s2
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_accvgpr_read_b32 v34, a47
	v_accvgpr_read_b32 v35, a46
	v_accvgpr_read_b32 v36, a45
	v_accvgpr_read_b32 v37, a44
	v_accvgpr_read_b32 v38, a43
	v_accvgpr_read_b32 v39, a42
	v_accvgpr_read_b32 v40, a41
	v_accvgpr_read_b32 v41, a40
	v_accvgpr_read_b32 v42, a39
	v_accvgpr_read_b32 v43, a38
	v_accvgpr_read_b32 v44, a37
	v_accvgpr_read_b32 v45, a36
	v_accvgpr_read_b32 v46, a35
	v_accvgpr_read_b32 v47, a34
	v_accvgpr_read_b32 v48, a33
	v_accvgpr_read_b32 v49, a32
	v_accvgpr_read_b32 v50, a81
	.loc	1 170 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:55
	s_add_i32 s2, s2, 64
	.loc	1 162 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:162:14
	v_mul_f32_e32 v49, v50, v49
	v_mul_f32_e32 v48, v50, v48
	v_mul_f32_e32 v47, v50, v47
	v_mul_f32_e32 v46, v50, v46
	v_mul_f32_e32 v45, v50, v45
	v_mul_f32_e32 v44, v50, v44
	v_mul_f32_e32 v43, v50, v43
	v_mul_f32_e32 v42, v50, v42
	v_mul_f32_e32 v41, v50, v41
	v_mul_f32_e32 v40, v50, v40
	v_mul_f32_e32 v39, v50, v39
	v_mul_f32_e32 v38, v50, v38
	v_mul_f32_e32 v37, v50, v37
	v_mul_f32_e32 v36, v50, v36
	v_mul_f32_e32 v35, v50, v35
	v_mul_f32_e32 v34, v50, v34
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_mov_b32_e32 v50, 0xff800000
	.loc	1 170 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v250
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 1
	v_cndmask_b32_e32 v51, v50, v49, vcc
	v_accvgpr_read_b32 v49, a80
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a79
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v48, v50, v48, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a78
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v47, v50, v47, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a50
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v46, v50, v46, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a77
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v45, v50, v45, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a76
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v44, v50, v44, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a75
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v43, v50, v43, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a51
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v42, v50, v42, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a74
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v41, v50, v41, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a73
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v40, v50, v40, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a72
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v39, v50, v39, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a52
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v38, v50, v38, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a71
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v37, v50, v37, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a70
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v36, v50, v36, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	v_accvgpr_read_b32 v49, a53
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v35, v50, v35, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v49
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 1
	v_cndmask_b32_e32 v50, v50, v34, vcc
.Ltmp162:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max_f32_e32 v34, v51, v48
	v_max3_f32 v34, v34, v47, v46
	v_max3_f32 v34, v34, v45, v44
	v_max3_f32 v34, v34, v43, v42
	v_max3_f32 v34, v34, v41, v40
	v_max3_f32 v34, v34, v39, v38
	v_max3_f32 v34, v34, v37, v36
	v_max3_f32 v34, v34, v35, v50
.Ltmp163:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ]
	v_mov_b32_e32 v49, v34
	s_nop 1
	v_permlane32_swap_b32_e32 v34, v49
.Ltmp164:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max_f32_e32 v49, v49, v49
	v_max_f32_e32 v34, v34, v34
	v_max_f32_e32 v34, v34, v49
.Ltmp165:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ]
	v_mov_b32_e32 v49, v34
	s_nop 1
	v_permlane16_swap_b32_e32 v34, v49
.Ltmp166:
	.loc	1 177 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:34
	v_max3_f32 v49, v108, v34, v49
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v51, v51, v49
	v_sub_f32_e32 v48, v48, v49
	v_sub_f32_e32 v47, v47, v49
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v56, v51
	v_exp_f32_e32 v57, v48
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v46, v46, v49
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v58, v47
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v45, v45, v49
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v59, v46
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v44, v44, v49
	v_sub_f32_e32 v35, v35, v49
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v60, v45
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v43, v43, v49
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v61, v44
	v_exp_f32_e32 v64, v35
.Ltmp167:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v35, v56, v57
.Ltmp168:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v42, v42, v49
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v62, v43
.Ltmp169:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v35, v58, v35
.Ltmp170:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v41, v41, v49
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v63, v42
.Ltmp171:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v35, v59, v35
.Ltmp172:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v40, v40, v49
	v_sub_f32_e32 v65, v50, v49
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v50, v41
.Ltmp173:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v35, v60, v35
.Ltmp174:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v39, v39, v49
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v51, v40
.Ltmp175:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v35, v61, v35
.Ltmp176:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v38, v38, v49
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v52, v39
.Ltmp177:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v35, v62, v35
.Ltmp178:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v37, v37, v49
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v53, v38
.Ltmp179:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v35, v63, v35
.Ltmp180:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v36, v36, v49
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v54, v37
.Ltmp181:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v35, v50, v35
.Ltmp182:
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v55, v36
.Ltmp183:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v35, v51, v35
	v_add_f32_e32 v35, v52, v35
.Ltmp184:
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v65, v65
.Ltmp185:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v35, v53, v35
	v_add_f32_e32 v35, v54, v35
	v_add_f32_e32 v35, v55, v35
	v_add_f32_e32 v35, v64, v35
	v_add_f32_e32 v35, v65, v35
.Ltmp186:
	.loc	1 178 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:178:35
	v_sub_f32_e32 v34, v108, v49
.Ltmp187:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	v_mov_b32_e32 v36, v35
.Ltmp188:
	.loc	1 178 29        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:178:29
	v_exp_f32_e32 v34, v34
.Ltmp189:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	s_nop 0
	v_permlane32_swap_b32_e32 v35, v36
.Ltmp190:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v35, v35, v36
.Ltmp191:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	v_mov_b32_e32 v48, v35
.Ltmp192:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	s_andn2_b64 vcc, exec, s[0:1]
.Ltmp193:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	s_nop 0
	v_permlane16_swap_b32_e32 v35, v48
	s_cbranch_vccnz .LBB0_48
.Ltmp194:
; %bb.47:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshlrev_b16_e32 v37, 8, v196
	v_or_b32_sdwa v38, v194, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v202
	v_or_b32_sdwa v39, v200, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v205
	v_or_b32_sdwa v44, v204, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v176
	v_or_b32_sdwa v86, v168, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v190
	v_or_b32_sdwa v90, v188, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v198
	v_or_b32_sdwa v108, v195, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v203
	v_lshlrev_b16_e32 v36, 8, v180
	v_or_b32_sdwa v168, v201, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v177
	v_or_b32_sdwa v36, v173, v36 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_sdwa v173, v174, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v185
	v_or_b32_sdwa v174, v184, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v191
	v_or_b32_sdwa v176, v189, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v199
	v_or_b32_sdwa v177, v197, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v179
	v_or_b32_sdwa v184, v178, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v183
.Ltmp195:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshlrev_b16_e32 v87, 8, v127
.Ltmp196:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v188, v182, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v187
.Ltmp197:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v87, v126, v87
	v_lshlrev_b16_e32 v126, 8, v131
.Ltmp198:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v189, v186, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v193
.Ltmp199:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v126, v130, v126
.Ltmp200:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v190, v192, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v209
.Ltmp201:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshlrev_b16_e32 v42, 8, v145
	v_lshlrev_b16_e32 v91, 8, v129
	v_or_b32_sdwa v108, v126, v108 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.Ltmp202:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v46, v206, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v228
.Ltmp203:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v42, v144, v42
	v_or_b32_e32 v91, v128, v91
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v133
.Ltmp204:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v47, v226, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v234
.Ltmp205:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v38, v42, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v108, v132, v108
.Ltmp206:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v80, v232, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v237
.Ltmp207:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v38, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[66:67], v38, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v38, 8, v148
	v_or_b32_sdwa v108, v108, v168 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.Ltmp208:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v84, v236, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v210
.Ltmp209:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v38, v146, v38
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v159
.Ltmp210:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v178, v207, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp211:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v38, v38, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v108, v158, v108
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v38, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[70:71], v38, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v38, 8, v151
	v_or_b32_sdwa v108, v108, v178 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.Ltmp212:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshlrev_b16_e32 v37, 8, v222
.Ltmp213:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v38, v150, v38
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v161
.Ltmp214:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v179, v220, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp215:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v108, v160, v108
	v_or_b32_sdwa v108, v108, v179 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.Ltmp216:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshlrev_b16_e32 v37, 8, v230
.Ltmp217:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v163
.Ltmp218:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v180, v227, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp219:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v108, v162, v108
	v_lshlrev_b16_e32 v72, 8, v167
	v_or_b32_sdwa v108, v108, v180 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.Ltmp220:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshlrev_b16_e32 v37, 8, v235
.Ltmp221:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v72, v166, v72
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v165
.Ltmp222:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v182, v233, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp223:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v46, v72, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v108, v164, v108
	v_cvt_scalef32_pk_f32_fp8 v[72:73], v46, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v46, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v46, 8, v170
	v_or_b32_sdwa v108, v108, v182 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v46, v169, v46
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v119
	v_or_b32_sdwa v46, v46, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v108, v118, v108
	v_cvt_scalef32_pk_f32_fp8 v[76:77], v46, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v46, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v46, 8, v172
	v_or_b32_sdwa v108, v108, v173 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v46, v171, v46
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v121
	v_or_b32_e32 v108, v120, v108
	v_or_b32_sdwa v108, v108, v174 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v123
	v_or_b32_sdwa v46, v46, v80 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v108, v122, v108
	v_cvt_scalef32_pk_f32_fp8 v[80:81], v46, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v46, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v46, 8, v181
	v_or_b32_sdwa v108, v108, v176 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v46, v175, v46
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v125
	v_or_b32_e32 v108, v124, v108
	v_or_b32_sdwa v108, v108, v177 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.Ltmp224:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshlrev_b16_e32 v37, 8, v211
.Ltmp225:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v149
.Ltmp226:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v183, v208, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp227:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v108, v147, v108
	v_or_b32_sdwa v108, v108, v183 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.Ltmp228:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshlrev_b16_e32 v37, 8, v217
.Ltmp229:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v153
.Ltmp230:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v185, v216, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp231:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v108, v152, v108
	v_or_b32_sdwa v108, v108, v185 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.Ltmp232:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshlrev_b16_e32 v37, 8, v223
.Ltmp233:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[178:179], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v155
.Ltmp234:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v186, v221, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp235:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v108, v154, v108
	v_or_b32_sdwa v108, v108, v186 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.Ltmp236:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshlrev_b16_e32 v37, 8, v231
.Ltmp237:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v157
.Ltmp238:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v187, v229, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp239:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v108, v156, v108
	v_or_b32_sdwa v108, v108, v187 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[182:183], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v111
	v_or_b32_e32 v108, v110, v108
	v_or_b32_sdwa v108, v108, v184 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[184:185], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v113
	v_or_b32_e32 v108, v112, v108
	v_or_b32_sdwa v108, v108, v188 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[186:187], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v115
	v_or_b32_e32 v108, v114, v108
	v_or_b32_sdwa v108, v108, v189 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[188:189], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v117
	v_or_b32_e32 v108, v116, v108
	v_or_b32_sdwa v108, v108, v190 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.Ltmp240:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshlrev_b16_e32 v37, 8, v213
.Ltmp241:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[190:191], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v135
.Ltmp242:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v192, v212, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp243:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v108, v134, v108
.Ltmp244:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshlrev_b16_e32 v37, 8, v215
.Ltmp245:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v108, v108, v192 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.Ltmp246:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v194, v214, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v219
.Ltmp247:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[192:193], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v138
.Ltmp248:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v195, v218, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v37, 8, v225
.Ltmp249:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v108, v137, v108
.Ltmp250:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v196, v224, v37 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp251:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshlrev_b16_e32 v37, 8, v139
	v_or_b32_sdwa v108, v108, v194 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_or_b32_e32 v37, v136, v37
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v141
	v_or_b32_e32 v108, v140, v108
	v_or_b32_sdwa v108, v108, v195 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[194:195], v108, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v108, 8, v143
	v_or_b32_e32 v108, v142, v108
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(3)
	v_cvt_f32_f16_e32 v143, v31
	v_cvt_f32_f16_e32 v142, v30
	v_cvt_f32_f16_sdwa v31, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v30, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v205, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v204, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v40, v37, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 835 50 is_stmt 0        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[202:203], v[72:73], v[142:143], v[30:31]
	.loc	2 834 44 is_stmt 1        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v73, v33
	v_cvt_f32_f16_e32 v72, v32
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v88, v87, v86 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v40, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[86:87], v88, 1.0
	.loc	2 835 50 is_stmt 0        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[200:201], v[36:37], v[142:143], v[30:31]
	v_pk_fma_f32 v[86:87], v[86:87], v[142:143], v[30:31]
	v_pk_fma_f32 v[144:145], v[144:145], v[142:143], v[30:31]
	v_pk_fma_f32 v[118:119], v[118:119], v[142:143], v[30:31]
	v_pk_fma_f32 v[146:147], v[146:147], v[142:143], v[30:31]
	v_pk_fma_f32 v[32:33], v[110:111], v[142:143], v[30:31]
	v_pk_fma_f32 v[30:31], v[134:135], v[142:143], v[30:31]
	v_pk_fma_f32 v[134:135], v[74:75], v[72:73], v[204:205]
	v_pk_fma_f32 v[142:143], v[150:151], v[72:73], v[204:205]
	v_pk_fma_f32 v[150:151], v[170:171], v[72:73], v[204:205]
	.loc	2 834 44 is_stmt 1        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(2)
	v_cvt_f32_f16_e32 v75, v27
	v_cvt_f32_f16_e32 v74, v26
	v_cvt_f32_f16_sdwa v171, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v170, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[36:37], v[184:185], v[72:73], v[204:205]
	v_pk_fma_f32 v[26:27], v[192:193], v[72:73], v[204:205]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v185, v29
	v_cvt_f32_f16_e32 v184, v28
	v_cvt_f32_f16_sdwa v193, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v192, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v92, v91, v90 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v40, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[88:89], v88, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v92, 1.0
	.loc	2 835 50 is_stmt 0        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[110:111], v[40:41], v[72:73], v[204:205]
	v_pk_fma_f32 v[88:89], v[88:89], v[72:73], v[204:205]
	v_pk_fma_f32 v[148:149], v[148:149], v[72:73], v[204:205]
	v_pk_fma_f32 v[72:73], v[42:43], v[74:75], v[170:171]
	v_pk_fma_f32 v[76:77], v[76:77], v[74:75], v[170:171]
	v_pk_fma_f32 v[90:91], v[90:91], v[74:75], v[170:171]
	v_pk_fma_f32 v[158:159], v[158:159], v[74:75], v[170:171]
	v_pk_fma_f32 v[120:121], v[120:121], v[74:75], v[170:171]
	v_pk_fma_f32 v[152:153], v[152:153], v[74:75], v[170:171]
	v_pk_fma_f32 v[40:41], v[112:113], v[74:75], v[170:171]
	v_pk_fma_f32 v[28:29], v[136:137], v[74:75], v[170:171]
	v_pk_fma_f32 v[74:75], v[66:67], v[184:185], v[192:193]
	v_pk_fma_f32 v[112:113], v[160:161], v[184:185], v[192:193]
	.loc	2 834 44 is_stmt 1        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(1)
	v_cvt_f32_f16_e32 v67, v23
	v_cvt_f32_f16_e32 v66, v22
	v_cvt_f32_f16_sdwa v161, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v160, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[136:137], v[172:173], v[184:185], v[192:193]
	v_pk_fma_f32 v[22:23], v[138:139], v[184:185], v[192:193]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_sdwa v173, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[138:139], v[68:69], v[66:67], v[160:161]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v69, v25
	v_cvt_f32_f16_e32 v68, v24
	v_cvt_f32_f16_sdwa v172, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[170:171], v[178:179], v[184:185], v[192:193]
	v_pk_fma_f32 v[80:81], v[80:81], v[66:67], v[160:161]
	v_pk_fma_f32 v[126:127], v[126:127], v[66:67], v[160:161]
	v_pk_fma_f32 v[162:163], v[162:163], v[66:67], v[160:161]
	v_pk_fma_f32 v[122:123], v[122:123], v[66:67], v[160:161]
	v_pk_fma_f32 v[154:155], v[154:155], v[66:67], v[160:161]
	v_pk_fma_f32 v[178:179], v[114:115], v[66:67], v[160:161]
	v_pk_fma_f32 v[24:25], v[140:141], v[66:67], v[160:161]
	v_pk_fma_f32 v[114:115], v[70:71], v[68:69], v[172:173]
	v_pk_fma_f32 v[82:83], v[82:83], v[68:69], v[172:173]
	v_pk_fma_f32 v[128:129], v[128:129], v[68:69], v[172:173]
	v_pk_fma_f32 v[140:141], v[166:167], v[68:69], v[172:173]
	v_pk_fma_f32 v[160:161], v[174:175], v[68:69], v[172:173]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v67, v19
	v_cvt_f32_f16_e32 v66, v18
	v_cvt_f32_f16_sdwa v71, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v70, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[166:167], v[180:181], v[68:69], v[172:173]
	v_pk_fma_f32 v[174:175], v[188:189], v[68:69], v[172:173]
	v_pk_fma_f32 v[18:19], v[194:195], v[68:69], v[172:173]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v69, v21
	v_cvt_f32_f16_e32 v68, v20
	v_cvt_f32_f16_sdwa v21, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v20, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v46, v46, v84 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v46, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v92, 1.0 op_sel:[1,0,0]
	v_or_b32_sdwa v38, v38, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 835 50 is_stmt 0        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[78:79], v[78:79], v[184:185], v[192:193]
	v_pk_fma_f32 v[92:93], v[92:93], v[184:185], v[192:193]
	v_pk_fma_f32 v[84:85], v[84:85], v[66:67], v[70:71]
	v_pk_fma_f32 v[180:181], v[116:117], v[66:67], v[70:71]
	v_pk_fma_f32 v[116:117], v[132:133], v[68:69], v[20:21]
	v_pk_fma_f32 v[132:133], v[168:169], v[68:69], v[20:21]
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v38, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v38, 1.0 op_sel:[1,0,0]
	v_or_b32_sdwa v108, v108, v196 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 836 17 is_stmt 1        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v76, v76, v77
	v_cvt_pk_bf16_f32 v77, v78, v79
	v_cvt_pk_bf16_f32 v78, v80, v81
	v_cvt_pk_bf16_f32 v80, v84, v85
	v_cvt_pk_bf16_f32 v85, v92, v93
	v_cvt_pk_bf16_f32 v93, v112, v113
	v_cvt_pk_bf16_f32 v113, v132, v133
.Ltmp252:
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v133, v62, v63
	v_cvt_pk_bf16_f32 v62, v50, v51
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[50:51], v[100:101], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[34:35] op_sel_hi:[1,0]
.Ltmp253:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v46, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[196:197], v108, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[198:199], v108, 1.0 op_sel:[1,0,0]
	.loc	2 835 50 is_stmt 0        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[42:43], v[186:187], v[184:185], v[192:193]
	v_pk_fma_f32 v[124:125], v[124:125], v[66:67], v[70:71]
	v_pk_fma_f32 v[38:39], v[38:39], v[68:69], v[20:21]
.Ltmp254:
	.loc	1 185 17 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v63, v52, v53
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[52:53], v[102:103], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[34:35] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a4, v50
	v_accvgpr_write_b32 a19, v15
.Ltmp255:
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[172:173], v[44:45], v[66:67], v[70:71]
	v_pk_fma_f32 v[130:131], v[130:131], v[66:67], v[70:71]
	v_pk_fma_f32 v[164:165], v[164:165], v[66:67], v[70:71]
	v_pk_fma_f32 v[156:157], v[156:157], v[66:67], v[70:71]
	v_pk_fma_f32 v[44:45], v[196:197], v[66:67], v[70:71]
	v_pk_fma_f32 v[46:47], v[46:47], v[68:69], v[20:21]
	v_pk_fma_f32 v[168:169], v[176:177], v[68:69], v[20:21]
	v_pk_fma_f32 v[176:177], v[182:183], v[68:69], v[20:21]
	v_pk_fma_f32 v[182:183], v[190:191], v[68:69], v[20:21]
	v_pk_fma_f32 v[20:21], v[198:199], v[68:69], v[20:21]
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v66, v200, v201
	v_cvt_pk_bf16_f32 v67, v110, v111
	v_cvt_pk_bf16_f32 v68, v72, v73
	v_cvt_pk_bf16_f32 v69, v74, v75
	v_cvt_pk_bf16_f32 v71, v114, v115
	v_cvt_pk_bf16_f32 v73, v38, v39
	v_cvt_pk_bf16_f32 v74, v202, v203
	v_cvt_pk_bf16_f32 v75, v134, v135
	v_cvt_pk_bf16_f32 v79, v82, v83
	v_cvt_pk_bf16_f32 v82, v86, v87
	v_cvt_pk_bf16_f32 v83, v88, v89
	v_cvt_pk_bf16_f32 v84, v90, v91
	v_cvt_pk_bf16_f32 v89, v116, v117
	v_cvt_pk_bf16_f32 v90, v144, v145
	v_cvt_pk_bf16_f32 v91, v142, v143
	v_cvt_pk_bf16_f32 v92, v158, v159
	v_cvt_pk_bf16_f32 v114, v118, v119
	v_cvt_pk_bf16_f32 v115, v150, v151
	v_cvt_pk_bf16_f32 v116, v120, v121
	v_cvt_pk_bf16_f32 v117, v136, v137
	v_cvt_pk_bf16_f32 v118, v122, v123
	v_cvt_pk_bf16_f32 v120, v124, v125
	v_cvt_pk_bf16_f32 v122, v146, v147
	v_cvt_pk_bf16_f32 v123, v148, v149
	v_cvt_pk_bf16_f32 v124, v152, v153
	v_cvt_pk_bf16_f32 v125, v170, v171
.Ltmp256:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a5, v51
	v_accvgpr_write_b32 a6, v52
	v_accvgpr_write_b32 a7, v53
	v_pk_mul_f32 v[50:51], v[96:97], v[34:35] op_sel_hi:[1,0]
.Ltmp257:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v38, v32, v33
	v_cvt_pk_bf16_f32 v39, v36, v37
	v_cvt_pk_bf16_f32 v40, v40, v41
	v_cvt_pk_bf16_f32 v41, v42, v43
.Ltmp258:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a18, v14
	v_accvgpr_write_b32 a17, v13
	v_accvgpr_write_b32 a16, v12
.Ltmp259:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v12, v30, v31
	v_cvt_pk_bf16_f32 v13, v26, v27
	v_cvt_pk_bf16_f32 v14, v28, v29
	v_cvt_pk_bf16_f32 v15, v22, v23
.Ltmp260:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[52:53], v[98:99], v[34:35] op_sel_hi:[1,0]
.Ltmp261:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v88, v130, v131
.Ltmp262:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a8, v50
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v130, v56, v57
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[56:57], v[104:105], v[34:35] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a9, v51
	v_accvgpr_write_b32 a10, v52
	v_accvgpr_write_b32 a11, v53
	v_pk_mul_f32 v[50:51], v[16:17], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[34:35] op_sel_hi:[1,0]
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v131, v58, v59
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[58:59], v[106:107], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[94:95], v[34:35] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a0, v56
	v_accvgpr_write_b32 a12, v50
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[34:35] op_sel_hi:[1,0]
	v_accvgpr_write_b32 a23, v11
	v_accvgpr_write_b32 a27, v7
	v_pk_mul_f32 v[0:1], v[0:1], v[34:35] op_sel_hi:[1,0]
.Ltmp263:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v70, v138, v139
.Ltmp264:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a31, v3
.Ltmp265:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v72, v172, v173
	v_cvt_pk_bf16_f32 v81, v46, v47
	v_cvt_pk_bf16_f32 v86, v126, v127
	v_cvt_pk_bf16_f32 v87, v128, v129
	v_cvt_pk_bf16_f32 v110, v162, v163
	v_cvt_pk_bf16_f32 v111, v140, v141
	v_cvt_pk_bf16_f32 v112, v164, v165
	v_cvt_pk_bf16_f32 v119, v160, v161
	v_cvt_pk_bf16_f32 v121, v168, v169
	v_cvt_pk_bf16_f32 v126, v154, v155
.Ltmp266:
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v132, v60, v61
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a1, v57
	v_accvgpr_write_b32 a2, v58
	v_accvgpr_write_b32 a3, v59
.Ltmp267:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v127, v166, v167
	v_cvt_pk_bf16_f32 v128, v156, v157
	v_cvt_pk_bf16_f32 v129, v176, v177
.Ltmp268:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a13, v51
	v_accvgpr_write_b32 a14, v52
	v_accvgpr_write_b32 a15, v53
.Ltmp269:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v50, v178, v179
	v_cvt_pk_bf16_f32 v51, v174, v175
	v_cvt_pk_bf16_f32 v52, v180, v181
	v_cvt_pk_bf16_f32 v53, v182, v183
.Ltmp270:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a22, v10
	v_accvgpr_write_b32 a21, v9
	v_accvgpr_write_b32 a20, v8
	v_accvgpr_write_b32 a26, v6
	v_accvgpr_write_b32 a25, v5
	v_accvgpr_write_b32 a24, v4
.Ltmp271:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v4, v24, v25
	v_cvt_pk_bf16_f32 v5, v18, v19
	v_cvt_pk_bf16_f32 v6, v44, v45
.Ltmp272:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_accvgpr_write_b32 a30, v2
	v_accvgpr_write_b32 a29, v1
	v_accvgpr_write_b32 a28, v0
.Ltmp273:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v7, v20, v21
.Ltmp274:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 a[0:3], v[66:69], v[130:133], a[0:3]
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v65, v64, v65
	v_cvt_pk_bf16_f32 v64, v54, v55
	v_mov_b32_e32 v108, v49
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 a[4:7], v[74:77], v[130:133], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[82:85], v[130:133], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[90:93], v[130:133], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[114:117], v[130:133], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[122:125], v[130:133], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[38:41], v[130:133], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[12:15], v[130:133], a[28:31]
	v_mfma_f32_16x16x32_bf16 a[0:3], v[70:73], v[62:65], a[0:3]
	v_mfma_f32_16x16x32_bf16 a[4:7], v[78:81], v[62:65], a[4:7]
	v_mfma_f32_16x16x32_bf16 a[8:11], v[86:89], v[62:65], a[8:11]
	v_mfma_f32_16x16x32_bf16 a[12:15], v[110:113], v[62:65], a[12:15]
	v_mfma_f32_16x16x32_bf16 a[16:19], v[118:121], v[62:65], a[16:19]
	v_mfma_f32_16x16x32_bf16 a[20:23], v[126:129], v[62:65], a[20:23]
	v_mfma_f32_16x16x32_bf16 a[24:27], v[50:53], v[62:65], a[24:27]
	v_mfma_f32_16x16x32_bf16 a[28:31], v[4:7], v[62:65], a[28:31]
.LBB0_48:
.Ltmp275:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v35, v35, v48
	v_accvgpr_read_b32 v39, a48
.Ltmp276:
	.loc	1 183 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:28
	v_fmac_f32_e32 v35, v109, v34
	.loc	1 198 208        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:208
	v_or_b32_e32 v0, s19, v39
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	v_mov_b32_e32 v1, s33
	v_accvgpr_read_b32 v5, a0
	v_cmp_gt_i64_e64 s[2:3], 8, v[0:1]
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_cndmask_b32_e64 v1, v109, v35, s[0:1]
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_div_scale_f32 v34, s[0:1], v1, v1, v5
	v_rcp_f32_e32 v35, v34
	v_accvgpr_read_b32 v7, a1
	.loc	1 194 75        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:194:75
	s_mul_i32 s8, s8, s42
	.loc	1 194 196 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:194:196
	s_mul_i32 s0, s4, s18
	.loc	1 195 55 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_fma_f32 v36, -v34, v35, 1.0
	v_fmac_f32_e32 v35, v36, v35
	v_div_scale_f32 v36, vcc, v5, v1, v5
	v_mul_f32_e32 v37, v36, v35
	v_fma_f32 v38, -v34, v37, v36
	v_fmac_f32_e32 v37, v38, v35
	.loc	1 194 183        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:194:183
	s_add_i32 s0, s0, s8
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_fma_f32 v34, -v34, v37, v36
	v_div_scale_f32 v36, s[8:9], v1, v1, v7
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v35, v37
	v_div_fixup_f32 v5, v34, v1, v5
	v_accvgpr_read_b32 v8, a2
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v7, v1, v7
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v8
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v7, v34, v1, v7
	v_accvgpr_read_b32 v9, a3
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v8, v1, v8
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v9
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v8, v34, v1, v8
	v_accvgpr_read_b32 v10, a4
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v9, v1, v9
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v10
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v9, v34, v1, v9
	v_accvgpr_read_b32 v11, a5
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v10, v1, v10
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v11
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v10, v34, v1, v10
	v_accvgpr_read_b32 v12, a6
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v11, v1, v11
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v12
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v11, v34, v1, v11
	v_accvgpr_read_b32 v13, a7
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v12, v1, v12
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v13
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v12, v34, v1, v12
	v_accvgpr_read_b32 v14, a8
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v13, v1, v13
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v14
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v13, v34, v1, v13
	v_accvgpr_read_b32 v15, a9
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v14, v1, v14
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v15
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v14, v34, v1, v14
	v_accvgpr_read_b32 v16, a10
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v15, v1, v15
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v16
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v15, v34, v1, v15
	v_accvgpr_read_b32 v17, a11
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v16, v1, v16
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v17
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v16, v34, v1, v16
	s_waitcnt lgkmcnt(0)
	v_accvgpr_read_b32 v18, a12
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v17, v1, v17
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v18
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v17, v34, v1, v17
	v_accvgpr_read_b32 v19, a13
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v18, v1, v18
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v19
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v18, v34, v1, v18
	v_accvgpr_read_b32 v20, a14
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v19, v1, v19
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v20
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v19, v34, v1, v19
	v_accvgpr_read_b32 v21, a15
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v20, v1, v20
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v21
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v20, v34, v1, v20
	v_accvgpr_read_b32 v22, a16
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v21, v1, v21
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v22
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v21, v34, v1, v21
	v_accvgpr_read_b32 v23, a17
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v22, v1, v22
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v23
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v22, v34, v1, v22
	v_accvgpr_read_b32 v24, a18
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v23, v1, v23
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v24
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v23, v34, v1, v23
	v_accvgpr_read_b32 v25, a19
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v24, v1, v24
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v25
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v24, v34, v1, v24
	v_accvgpr_read_b32 v26, a20
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v25, v1, v25
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v26
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v25, v34, v1, v25
	v_accvgpr_read_b32 v27, a21
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v26, v1, v26
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v27
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v26, v34, v1, v26
	v_accvgpr_read_b32 v28, a22
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v27, v1, v27
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v28
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v27, v34, v1, v27
	v_accvgpr_read_b32 v29, a23
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v28, v1, v28
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v29
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v28, v34, v1, v28
	v_accvgpr_read_b32 v30, a24
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v29, v1, v29
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v30
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v29, v34, v1, v29
	v_accvgpr_read_b32 v31, a25
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v30, v1, v30
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v31
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v30, v34, v1, v30
	v_accvgpr_read_b32 v32, a26
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v31, v1, v31
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v32
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v31, v34, v1, v31
	v_accvgpr_read_b32 v33, a27
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v32, v1, v32
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v33
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v32, v34, v1, v32
	v_accvgpr_read_b32 v6, a28
	v_fma_f32 v34, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v34, v38
	v_div_scale_f32 v34, vcc, v33, v1, v33
	v_mul_f32_e32 v35, v34, v38
	v_fma_f32 v37, -v36, v35, v34
	v_fmac_f32_e32 v35, v37, v38
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v6
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v34, v34, v38, v35
	v_div_fixup_f32 v33, v34, v1, v33
	v_accvgpr_read_b32 v4, a29
	v_fma_f32 v34, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v34, v37
	v_div_scale_f32 v34, vcc, v6, v1, v6
	v_mul_f32_e32 v35, v34, v37
	v_fma_f32 v38, -v36, v35, v34
	v_fmac_f32_e32 v35, v38, v37
	v_fma_f32 v34, -v36, v35, v34
	v_div_scale_f32 v36, s[8:9], v1, v1, v4
	v_rcp_f32_e32 v38, v36
	v_div_fmas_f32 v34, v34, v37, v35
	v_div_fixup_f32 v35, v34, v1, v6
	v_accvgpr_read_b32 v3, a30
	v_fma_f32 v6, -v36, v38, 1.0
	v_fmac_f32_e32 v38, v6, v38
	v_div_scale_f32 v6, vcc, v4, v1, v4
	v_mul_f32_e32 v34, v6, v38
	v_fma_f32 v37, -v36, v34, v6
	v_fmac_f32_e32 v34, v37, v38
	v_fma_f32 v6, -v36, v34, v6
	v_div_scale_f32 v36, s[8:9], v1, v1, v3
	v_rcp_f32_e32 v37, v36
	v_div_fmas_f32 v6, v6, v38, v34
	v_div_fixup_f32 v38, v6, v1, v4
	v_accvgpr_read_b32 v2, a31
	v_fma_f32 v4, -v36, v37, 1.0
	v_fmac_f32_e32 v37, v4, v37
	v_div_scale_f32 v4, vcc, v3, v1, v3
	v_mul_f32_e32 v6, v4, v37
	v_fma_f32 v34, -v36, v6, v4
	v_fmac_f32_e32 v6, v34, v37
	v_div_scale_f32 v34, s[8:9], v1, v1, v2
	v_fma_f32 v4, -v36, v6, v4
	v_rcp_f32_e32 v36, v34
	v_div_fmas_f32 v4, v4, v37, v6
	v_div_fixup_f32 v37, v4, v1, v3
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	s_mul_i32 s4, s5, s19
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_fma_f32 v3, -v34, v36, 1.0
	v_fmac_f32_e32 v36, v3, v36
	v_div_scale_f32 v3, vcc, v2, v1, v2
	v_mul_f32_e32 v4, v3, v36
	v_fma_f32 v6, -v34, v4, v3
	v_fmac_f32_e32 v4, v6, v36
	v_fma_f32 v3, -v34, v4, v3
	v_div_fmas_f32 v3, v3, v36, v4
	.loc	1 195 40 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:40
	v_cmp_eq_f32_e32 vcc, 0, v1
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_div_fixup_f32 v36, v3, v1, v2
	.loc	1 196 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	s_and_b32 s45, s45, 0xffff
	.loc	1 195 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:48
	v_cndmask_b32_e64 v6, v10, 0, vcc
	v_cndmask_b32_e64 v10, v14, 0, vcc
	v_cndmask_b32_e64 v14, v18, 0, vcc
	v_cndmask_b32_e64 v18, v22, 0, vcc
	v_cndmask_b32_e64 v22, v26, 0, vcc
	v_cndmask_b32_e64 v26, v30, 0, vcc
	v_cndmask_b32_e64 v30, v35, 0, vcc
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	v_mul_lo_u32 v35, s5, v39
	.loc	1 195 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:48
	v_cndmask_b32_e64 v2, v5, 0, vcc
	v_cndmask_b32_e64 v3, v7, 0, vcc
	v_cndmask_b32_e64 v4, v8, 0, vcc
	v_cndmask_b32_e64 v5, v9, 0, vcc
	v_cndmask_b32_e64 v7, v11, 0, vcc
	v_cndmask_b32_e64 v8, v12, 0, vcc
	v_cndmask_b32_e64 v9, v13, 0, vcc
	v_cndmask_b32_e64 v11, v15, 0, vcc
	v_cndmask_b32_e64 v12, v16, 0, vcc
	v_cndmask_b32_e64 v13, v17, 0, vcc
	v_cndmask_b32_e64 v15, v19, 0, vcc
	v_cndmask_b32_e64 v16, v20, 0, vcc
	v_cndmask_b32_e64 v17, v21, 0, vcc
	v_cndmask_b32_e64 v19, v23, 0, vcc
	v_cndmask_b32_e64 v20, v24, 0, vcc
	v_cndmask_b32_e64 v21, v25, 0, vcc
	v_cndmask_b32_e64 v23, v27, 0, vcc
	v_cndmask_b32_e64 v24, v28, 0, vcc
	v_cndmask_b32_e64 v25, v29, 0, vcc
	v_cndmask_b32_e64 v27, v31, 0, vcc
	v_cndmask_b32_e64 v28, v32, 0, vcc
	v_cndmask_b32_e64 v29, v33, 0, vcc
	v_cndmask_b32_e64 v31, v38, 0, vcc
	v_cndmask_b32_e64 v32, v37, 0, vcc
	v_cndmask_b32_e64 v33, v36, 0, vcc
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	v_add_u32_e32 v35, s0, v35
	v_accvgpr_read_b32 v36, a50
	v_accvgpr_read_b32 v37, a51
	v_accvgpr_read_b32 v38, a52
	v_add_u32_e32 v36, v35, v36
	v_add_u32_e32 v37, v35, v37
	v_add_u32_e32 v38, v35, v38
	v_add_u32_e32 v35, v35, v250
	v_add_lshl_u32 v35, v35, s4, 2
	v_bfrev_b32_e32 v39, 1
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	s_and_b64 s[0:1], s[56:57], s[2:3]
	s_mov_b32 s47, 0x27000
	s_mov_b32 s46, 0x7ffffffe
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	v_cndmask_b32_e64 v40, v39, v35, s[0:1]
	buffer_store_dwordx4 v[2:5], v40, s[44:47], 0 offen
	.loc	1 195 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:48
	v_mov_b32_e32 v34, 0
	s_mov_b32 s3, 0x3ff71547
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	v_add_lshl_u32 v2, v36, s4, 2
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[6:9], v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v37, s4, 2
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[10:13], v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v38, s4, 2
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[14:17], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x100, v35
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[18:21], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x140, v35
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[22:25], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x180, v35
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[26:29], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x1c0, v35
	v_cndmask_b32_e64 v2, v39, v2, s[0:1]
	buffer_store_dwordx4 v[30:33], v2, s[44:47], 0 offen
	.loc	1 201 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:54
	v_cvt_f64_f32_e32 v[2:3], v1
	s_mov_b32 s0, 0x55555555
	.loc	1 201 47 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:47
	v_frexp_mant_f64_e32 v[4:5], v[2:3]
	s_mov_b32 s1, 0x3fe55555
	v_mov_b32_e32 v7, 0x3ff00000
	v_cmp_gt_f64_e64 s[0:1], s[0:1], v[4:5]
	v_frexp_exp_i32_f64_e32 v6, v[2:3]
	s_mov_b32 s4, 0xffda0d24
	v_cndmask_b32_e64 v35, v7, 2.0, s[0:1]
	v_subbrev_co_u32_e64 v20, s[0:1], 0, v6, s[0:1]
	v_fma_f64 v[6:7], v[4:5], v[34:35], 1.0
	v_rcp_f64_e32 v[8:9], v[6:7]
	v_add_f64 v[12:13], v[6:7], -1.0
	v_fma_f64 v[10:11], v[4:5], v[34:35], -1.0
	v_fma_f64 v[4:5], v[4:5], v[34:35], -v[12:13]
	v_fma_f64 v[12:13], -v[6:7], v[8:9], 1.0
	v_fmac_f64_e32 v[8:9], v[12:13], v[8:9]
	v_fma_f64 v[12:13], -v[6:7], v[8:9], 1.0
	v_fmac_f64_e32 v[8:9], v[12:13], v[8:9]
	v_mul_f64 v[12:13], v[10:11], v[8:9]
	v_mul_f64 v[14:15], v[6:7], v[12:13]
	v_fma_f64 v[14:15], v[12:13], v[6:7], -v[14:15]
	v_fmac_f64_e32 v[14:15], v[12:13], v[4:5]
	v_fma_f64 v[4:5], v[6:7], v[12:13], v[14:15]
	v_add_f64 v[16:17], v[10:11], -v[4:5]
	v_fma_f64 v[6:7], -v[6:7], v[12:13], v[4:5]
	v_add_f64 v[18:19], v[10:11], -v[16:17]
	v_add_f64 v[4:5], v[18:19], -v[4:5]
	v_add_f64 v[6:7], v[6:7], -v[14:15]
	v_add_f64 v[4:5], v[6:7], v[4:5]
	v_add_f64 v[4:5], v[16:17], v[4:5]
	v_fmac_f64_e32 v[12:13], v[8:9], v[4:5]
	v_fma_f64 v[6:7], -v[10:11], v[8:9], v[12:13]
	s_mov_b32 s0, 0xbf559e2b
	v_fma_f64 v[4:5], v[8:9], v[4:5], -v[6:7]
	v_mul_f64 v[6:7], v[12:13], v[12:13]
	v_mov_b32_e32 v8, 0x6b47b09a
	v_mov_b32_e32 v9, 0x3fc38538
	s_mov_b32 s1, 0x3fc3ab76
	v_fmac_f64_e32 v[8:9], s[0:1], v[6:7]
	v_mov_b32_e32 v10, 0xd7f4df2e
	v_mov_b32_e32 v11, 0x3fc7474d
	v_fmac_f64_e32 v[10:11], v[6:7], v[8:9]
	v_mov_b32_e32 v8, 0x16291751
	v_mov_b32_e32 v9, 0x3fcc71c0
	v_fmac_f64_e32 v[8:9], v[6:7], v[10:11]
	v_mov_b32_e32 v10, 0x9b27acf1
	v_mov_b32_e32 v11, 0x3fd24924
	v_fmac_f64_e32 v[10:11], v[6:7], v[8:9]
	v_mov_b32_e32 v8, 0x998ef7b6
	v_mov_b32_e32 v9, 0x3fd99999
	v_fmac_f64_e32 v[8:9], v[6:7], v[10:11]
	v_mov_b32_e32 v10, 0x55555780
	v_mov_b32_e32 v11, 0x3fe55555
	v_fmac_f64_e32 v[10:11], v[6:7], v[8:9]
	v_ldexp_f64 v[8:9], v[12:13], 1
	v_mul_f64 v[6:7], v[12:13], v[6:7]
	v_fma_f64 v[12:13], v[6:7], v[10:11], v[8:9]
	v_add_f64 v[8:9], v[12:13], -v[8:9]
	v_ldexp_f64 v[4:5], v[4:5], 1
	v_fma_f64 v[6:7], v[6:7], v[10:11], -v[8:9]
	v_add_f64 v[4:5], v[4:5], v[6:7]
	s_mov_b32 s0, 0x652b82fe
	v_add_f64 v[6:7], v[12:13], v[4:5]
	s_mov_b32 s1, 0xbff71547
	v_add_f64 v[8:9], v[6:7], -v[12:13]
	v_mul_f64 v[10:11], v[6:7], s[0:1]
	s_mov_b32 s2, s0
	v_add_f64 v[4:5], v[4:5], -v[8:9]
	v_fmac_f64_e32 v[10:11], s[2:3], v[6:7]
	v_fmac_f64_e32 v[10:11], s[2:3], v[4:5]
	s_mov_b32 s5, 0x3c7777d0
	v_fmac_f64_e32 v[10:11], s[4:5], v[6:7]
	v_fma_f64 v[4:5], s[2:3], v[6:7], v[10:11]
	v_cvt_f64_i32_e32 v[8:9], v20
	v_fma_f64 v[6:7], s[0:1], v[6:7], v[4:5]
	v_add_f64 v[6:7], v[10:11], -v[6:7]
	v_add_f64 v[10:11], v[4:5], v[8:9]
	v_add_f64 v[12:13], v[10:11], -v[8:9]
	v_add_f64 v[14:15], v[12:13], -v[10:11]
	v_add_f64 v[8:9], v[14:15], v[8:9]
	v_add_f64 v[4:5], v[4:5], -v[12:13]
	v_add_f64 v[4:5], v[4:5], v[8:9]
	v_add_f64 v[4:5], v[6:7], v[4:5]
	s_movk_i32 s0, 0x204
	v_add_f64 v[4:5], v[10:11], v[4:5]
	v_cmp_class_f64_e64 s[0:1], v[2:3], s0
	s_brev_b32 s2, 6
	.loc	1 198 46 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:46
	s_mul_i32 s7, s7, s42
	.loc	1 201 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:47
	v_cndmask_b32_e64 v3, v5, v3, s[0:1]
	v_cndmask_b32_e64 v2, v4, v2, s[0:1]
	v_cmp_ngt_f32_e64 s[0:1], 0, v1
	.loc	1 201 75 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:75
	v_cvt_f64_f32_e32 v[4:5], v108
	.loc	1 201 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:33
	s_and_b32 s13, s13, 0xffff
	.loc	1 201 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:47
	v_cndmask_b32_e64 v1, 0, v2, s[0:1]
	v_mov_b32_e32 v2, 0x7ff80000
	v_cndmask_b32_e64 v2, v2, v3, s[0:1]
	v_mov_b32_e32 v3, 0xfff00000
	v_cndmask_b32_e32 v3, v2, v3, vcc
	v_cndmask_b32_e64 v2, v1, 0, vcc
	.loc	1 201 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:68
	v_add_f64 v[2:3], v[2:3], v[4:5]
	.loc	1 201 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:89
	v_div_scale_f64 v[4:5], s[0:1], s[2:3], s[2:3], v[2:3]
	v_rcp_f64_e32 v[6:7], v[4:5]
	.loc	1 198 171 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:171
	s_mul_i32 s0, s6, s18
	v_accvgpr_read_b32 v1, a49
	.loc	1 198 187 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:187
	s_add_i32 s4, s0, s7
	.loc	1 201 89 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:89
	v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
	v_fmac_f64_e32 v[6:7], v[6:7], v[8:9]
	v_fma_f64 v[8:9], -v[4:5], v[6:7], 1.0
	v_fmac_f64_e32 v[6:7], v[6:7], v[8:9]
	v_div_scale_f64 v[8:9], vcc, v[2:3], s[2:3], v[2:3]
	v_mul_f64 v[10:11], v[8:9], v[6:7]
	v_fma_f64 v[4:5], -v[4:5], v[10:11], v[8:9]
	.loc	1 199 59        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:59
	v_cmp_gt_i32_e64 s[0:1], 8, v0
	.loc	1 201 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:89
	s_nop 0
	v_div_fmas_f64 v[4:5], v[4:5], v[6:7], v[10:11]
	.loc	1 201 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:33
	v_cmp_eq_u32_e32 vcc, 0, v1
	v_add_lshl_u32 v0, s4, v0, 3
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 201 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:89
	v_div_fixup_f64 v[2:3], v[4:5], s[2:3], v[2:3]
	.loc	1 201 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:33
	s_mov_b32 s14, s46
	s_mov_b32 s15, s47
	v_cndmask_b32_e32 v0, v39, v0, vcc
	buffer_store_dwordx2 v[2:3], v0, s[12:15], 0 offen
	.loc	1 197 4 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:4
	s_endpgm
.Ltmp277:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fwd_kernel_splitK
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 176
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 511
		.amdhsa_next_free_sgpr 84
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fwd_kernel_splitK, .Lfunc_end0-_fwd_kernel_splitK
	.cfi_endproc
        ; -- End function
	.set _fwd_kernel_splitK.num_vgpr, 256
	.set _fwd_kernel_splitK.num_agpr, 255
	.set _fwd_kernel_splitK.numbered_sgpr, 84
	.set _fwd_kernel_splitK.private_seg_size, 0
	.set _fwd_kernel_splitK.uses_vcc, 1
	.set _fwd_kernel_splitK.uses_flat_scratch, 0
	.set _fwd_kernel_splitK.has_dyn_sized_stack, 0
	.set _fwd_kernel_splitK.has_recursion, 0
	.set _fwd_kernel_splitK.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 27716
; TotalNumSgprs: 90
; NumVgprs: 256
; NumAgprs: 255
; TotalNumVgprs: 511
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 11
; VGPRBlocks: 63
; NumSGPRsForWavesPerEU: 90
; NumVGPRsForWavesPerEU: 511
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
