	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_mm        ; -- Begin function triton_mm
	.p2align	8
	.type	triton_mm,@function
triton_mm:        ; @triton_mm
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.1:
	.file	1 "/workspace/projects/triton-openai/repro" "test_triton_mm.py"
	.loc	1 11 0 prologue_end        ; test_triton_mm.py:11:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.2:
.LBB0_0:
	s_mov_b64 s[12:13], s[2:3]
.Ltmp1:
	.loc	1 45 22 is_stmt 1        ; test_triton_mm.py:45:22
	s_ashr_i32 s2, s14, 31
	s_lshr_b32 s3, s2, 25
	s_add_i32 s3, s14, s3
	s_mov_b64 s[0:1], s[6:7]
	s_ashr_i32 s6, s3, 7
	.loc	1 46 41        ; test_triton_mm.py:46:41
	s_lshl_b32 s6, s6, 2
	.loc	1 46 30 is_stmt 0        ; test_triton_mm.py:46:30
	s_sub_i32 s7, 0x4ea, s6
	.loc	1 46 50        ; test_triton_mm.py:46:50
	s_min_i32 s7, s7, 4
	.loc	1 47 40 is_stmt 1        ; test_triton_mm.py:47:40
	s_abs_i32 s10, s7
	v_cvt_f32_u32_e32 v1, s10
	s_sub_i32 s15, 0, s10
	s_abs_i32 s11, s14
	.loc	1 52 40        ; test_triton_mm.py:52:40
	v_and_b32_e32 v3, 32, v0
	.loc	1 47 40        ; test_triton_mm.py:47:40
	v_rcp_iflag_f32_e32 v1, v1
	.loc	1 52 40        ; test_triton_mm.py:52:40
	v_lshrrev_b32_e32 v2, 2, v3
	v_lshlrev_b32_e32 v4, 3, v0
	.loc	1 68 30        ; test_triton_mm.py:68:30
	v_and_b32_e32 v19, 8, v0
	.loc	1 47 40        ; test_triton_mm.py:47:40
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_mov_b32 m0, 0
	.loc	1 52 40        ; test_triton_mm.py:52:40
	v_and_b32_e32 v20, 48, v0
	v_mov_b32_e32 v21, v0
	.loc	1 47 40        ; test_triton_mm.py:47:40
	v_readfirstlane_b32 s16, v1
	s_mul_i32 s15, s15, s16
	s_mul_hi_u32 s15, s16, s15
	s_add_i32 s16, s16, s15
	s_mul_hi_u32 s15, s11, s16
	s_mul_i32 s15, s15, s10
	s_sub_i32 s11, s11, s15
	s_sub_i32 s15, s11, s10
	s_cmp_ge_u32 s11, s10
	s_cselect_b32 s11, s15, s11
	s_sub_i32 s15, s11, s10
	s_cmp_ge_u32 s11, s10
	s_cselect_b32 s11, s15, s11
	.loc	1 48 19        ; test_triton_mm.py:48:19
	s_and_b32 s3, s3, 0xffffff80
	.loc	1 47 40        ; test_triton_mm.py:47:40
	s_xor_b32 s11, s11, s2
	.loc	1 48 19        ; test_triton_mm.py:48:19
	s_sub_i32 s3, s14, s3
	.loc	1 47 40        ; test_triton_mm.py:47:40
	s_sub_i32 s14, s11, s2
	.loc	1 48 30        ; test_triton_mm.py:48:30
	s_xor_b32 s2, s3, s7
	s_abs_i32 s3, s3
	.loc	1 47 34        ; test_triton_mm.py:47:34
	s_add_i32 s14, s14, s6
	.loc	1 48 30        ; test_triton_mm.py:48:30
	s_mul_hi_u32 s6, s3, s16
	s_mul_i32 s7, s6, s10
	s_sub_i32 s3, s3, s7
	s_ashr_i32 s2, s2, 31
	s_add_i32 s7, s6, 1
	s_sub_i32 s11, s3, s10
	s_cmp_ge_u32 s3, s10
	s_cselect_b32 s6, s7, s6
	s_cselect_b32 s3, s11, s3
	s_add_i32 s7, s6, 1
	s_cmp_ge_u32 s3, s10
	s_cselect_b32 s3, s7, s6
	s_xor_b32 s3, s3, s2
	.loc	1 52 17        ; test_triton_mm.py:52:17
	s_lshl_b32 s10, s14, 4
	.loc	1 48 30        ; test_triton_mm.py:48:30
	s_sub_i32 s2, s3, s2
	.loc	1 52 27        ; test_triton_mm.py:52:27
	v_or_b32_e32 v2, s10, v2
	s_mov_b32 s3, 0x683b71e7
	.loc	1 55 57        ; test_triton_mm.py:55:57
	v_mul_hi_i32 v13, v2, s3
	v_lshrrev_b32_e32 v14, 31, v13
	v_ashrrev_i32_e32 v13, 13, v13
	v_add_u32_e32 v13, v13, v14
	.loc	1 52 27        ; test_triton_mm.py:52:27
	v_or_b32_e32 v5, 1, v2
	.loc	1 55 57        ; test_triton_mm.py:55:57
	v_mul_i32_i24_e32 v13, 0x4e98, v13
	.loc	1 52 27        ; test_triton_mm.py:52:27
	v_or_b32_e32 v6, 2, v2
	v_or_b32_e32 v7, 3, v2
	v_or_b32_e32 v8, 4, v2
	v_or_b32_e32 v9, 5, v2
	v_or_b32_e32 v10, 6, v2
	v_or_b32_e32 v11, 7, v2
	.loc	1 55 57        ; test_triton_mm.py:55:57
	v_sub_u32_e32 v13, v2, v13
	v_mul_hi_i32 v2, v5, s3
	v_lshrrev_b32_e32 v14, 31, v2
	v_ashrrev_i32_e32 v2, 13, v2
	v_add_u32_e32 v2, v2, v14
	v_mul_i32_i24_e32 v2, 0x4e98, v2
	v_sub_u32_e32 v5, v5, v2
	v_mul_hi_i32 v2, v6, s3
	v_lshrrev_b32_e32 v14, 31, v2
	v_ashrrev_i32_e32 v2, 13, v2
	v_add_u32_e32 v2, v2, v14
	v_mul_i32_i24_e32 v2, 0x4e98, v2
	v_sub_u32_e32 v14, v6, v2
	v_mul_hi_i32 v2, v7, s3
	v_lshrrev_b32_e32 v6, 31, v2
	v_ashrrev_i32_e32 v2, 13, v2
	v_add_u32_e32 v2, v2, v6
	v_mul_i32_i24_e32 v2, 0x4e98, v2
	v_sub_u32_e32 v7, v7, v2
	v_mul_hi_i32 v2, v8, s3
	v_lshrrev_b32_e32 v6, 31, v2
	v_ashrrev_i32_e32 v2, 13, v2
	v_add_u32_e32 v2, v2, v6
	v_mul_i32_i24_e32 v2, 0x4e98, v2
	v_sub_u32_e32 v8, v8, v2
	v_mul_hi_i32 v2, v9, s3
	v_lshrrev_b32_e32 v6, 31, v2
	v_ashrrev_i32_e32 v2, 13, v2
	v_add_u32_e32 v2, v2, v6
	v_mul_i32_i24_e32 v2, 0x4e98, v2
	v_sub_u32_e32 v9, v9, v2
	v_mul_hi_i32 v2, v10, s3
	v_lshrrev_b32_e32 v6, 31, v2
	v_ashrrev_i32_e32 v2, 13, v2
	v_add_u32_e32 v2, v2, v6
	v_mul_i32_i24_e32 v2, 0x4e98, v2
	v_sub_u32_e32 v10, v10, v2
	v_mul_hi_i32 v2, v11, s3
	v_lshrrev_b32_e32 v6, 31, v2
	v_ashrrev_i32_e32 v2, 13, v2
	.loc	1 53 17        ; test_triton_mm.py:53:17
	s_lshl_b32 s16, s2, 4
	.loc	1 55 57        ; test_triton_mm.py:55:57
	v_add_u32_e32 v2, v2, v6
	.loc	1 59 57        ; test_triton_mm.py:59:57
	s_bfe_i32 s2, s2, 0x1001b
	.loc	1 53 27        ; test_triton_mm.py:53:27
	v_and_or_b32 v12, v4, 8, s16
	.loc	1 55 57        ; test_triton_mm.py:55:57
	v_mul_i32_i24_e32 v2, 0x4e98, v2
	.loc	1 59 57        ; test_triton_mm.py:59:57
	s_lshr_b32 s2, s2, 23
	.loc	1 55 57        ; test_triton_mm.py:55:57
	v_sub_u32_e32 v11, v11, v2
	.loc	1 59 57        ; test_triton_mm.py:59:57
	v_add_u32_e32 v2, s2, v12
	v_and_b32_e32 v2, 0x7ffffe00, v2
	v_sub_u32_e32 v18, v12, v2
	.loc	1 67 30        ; test_triton_mm.py:67:30
	v_and_b32_e32 v2, 0xf8, v4
	.loc	1 68 30        ; test_triton_mm.py:68:30
	v_lshrrev_b32_e32 v4, 1, v0
	v_lshrrev_b32_e32 v6, 2, v0
	v_and_b32_e32 v4, 19, v4
	v_and_b32_e32 v12, 4, v6
	v_or3_b32 v4, v12, v4, v19
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_mul_i32_i24_e32 v12, 0x600, v13
	v_mul_i32_i24_e32 v5, 0x600, v5
	v_or_b32_e32 v12, v12, v2
	v_mul_i32_i24_e32 v13, 0x600, v14
	v_or_b32_e32 v5, v5, v2
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	s_and_b32 s5, s5, 0xffff
	s_mov_b32 s7, 0x27000
	s_mov_b32 s6, 0x7ffffffe
	v_lshlrev_b32_e32 v62, 1, v12
	s_add_i32 s40, 0, 0x420
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_mul_i32_i24_e32 v7, 0x600, v7
	v_or_b32_e32 v13, v13, v2
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v62, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v63, 1, v5
	s_mov_b32 m0, s40
	s_add_i32 s41, 0, 0x840
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_mul_i32_i24_e32 v8, 0x600, v8
	v_or_b32_e32 v7, v7, v2
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v63, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v0, 1, v13
	s_mov_b32 m0, s41
	s_add_i32 s42, 0, 0xc60
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_mul_i32_i24_e32 v9, 0x600, v9
	v_or_b32_e32 v8, v8, v2
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v0, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v1, 1, v7
	s_mov_b32 m0, s42
	s_add_i32 s43, 0, 0x1080
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_mul_i32_i24_e32 v10, 0x600, v10
	v_or_b32_e32 v9, v9, v2
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v1, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v14, 1, v8
	s_mov_b32 m0, s43
	s_add_i32 s44, 0, 0x14a0
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_mul_i32_i24_e32 v11, 0x600, v11
	v_or_b32_e32 v16, v10, v2
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v14, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v15, 1, v9
	s_mov_b32 m0, s44
	s_add_i32 s45, 0, 0x18c0
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_or_b32_e32 v17, v11, v2
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v15, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v16, 1, v16
	s_mov_b32 m0, s45
	s_add_i32 s47, 0, 0x1ce0
	buffer_load_dwordx4 v16, s[4:7], 0 offen lds
	v_lshlrev_b32_e32 v17, 1, v17
	s_mov_b32 m0, s47
	.loc	1 78 25 is_stmt 1        ; test_triton_mm.py:78:25
	v_lshlrev_b32_e32 v4, 9, v4
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	s_add_i32 s46, 0, 0x41e0
	.loc	1 73 20 is_stmt 1        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v17, s[4:7], 0 offen lds
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s2, s6
	s_mov_b32 s3, s7
	.loc	1 78 25 is_stmt 0        ; test_triton_mm.py:78:25
	v_add_lshl_u32 v9, v18, v4, 1
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s46
	s_add_i32 s48, 0, 0x4600
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	v_add_u32_e32 v4, 0x8000, v9
	s_mov_b32 m0, s48
	s_add_i32 s39, 0, 0x4a20
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	v_add_u32_e32 v4, 0x10000, v9
	s_mov_b32 m0, s39
	s_add_i32 s26, 0, 0x4e40
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	v_add_u32_e32 v4, 0x18000, v9
	s_mov_b32 m0, s26
	s_add_i32 s20, 0, 0x5260
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	v_add_u32_e32 v4, 0x20000, v9
	s_mov_b32 m0, s20
	s_add_i32 s19, 0, 0x5680
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	v_add_u32_e32 v4, 0x28000, v9
	s_mov_b32 m0, s19
	s_add_i32 s15, 0, 0x5aa0
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	v_add_u32_e32 v4, 0x30000, v9
	s_mov_b32 m0, s15
	s_add_i32 s18, 0, 0x5ec0
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	v_add_u32_e32 v4, 0x38000, v9
	s_mov_b32 m0, s18
	.loc	1 73 20 is_stmt 1        ; test_triton_mm.py:73:20
	s_add_i32 s21, 0, 0x2100
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	.loc	1 73 20        ; test_triton_mm.py:73:20
	v_or_b32_e32 v8, 0x200, v62
	s_mov_b32 m0, s21
	s_add_i32 s22, 0, 0x2520
	.loc	1 52 27        ; test_triton_mm.py:52:27
	scratch_store_dword off, v20, off       ; 4-byte Folded Spill
	.loc	1 68 30        ; test_triton_mm.py:68:30
	scratch_store_dword off, v21, off offset:4 ; 4-byte Folded Spill
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v8, s[4:7], 0 offen lds
	v_or_b32_e32 v8, 0x200, v63
	s_mov_b32 m0, s22
	s_add_i32 s23, 0, 0x2940
	buffer_load_dwordx4 v8, s[4:7], 0 offen lds
	v_or_b32_e32 v8, 0x200, v0
	s_mov_b32 m0, s23
	s_add_i32 s24, 0, 0x2d60
	buffer_load_dwordx4 v8, s[4:7], 0 offen lds
	v_or_b32_e32 v8, 0x200, v1
	s_mov_b32 m0, s24
	s_add_i32 s25, 0, 0x3180
	buffer_load_dwordx4 v8, s[4:7], 0 offen lds
	v_or_b32_e32 v8, 0x200, v14
	s_mov_b32 m0, s25
	s_add_i32 s27, 0, 0x35a0
	buffer_load_dwordx4 v8, s[4:7], 0 offen lds
	v_or_b32_e32 v8, 0x200, v15
	s_mov_b32 m0, s27
	s_add_i32 s28, 0, 0x39c0
	v_lshlrev_b32_e32 v4, 10, v21
	buffer_load_dwordx4 v8, s[4:7], 0 offen lds
	v_or_b32_e32 v8, 0x200, v16
	s_mov_b32 m0, s28
	s_add_i32 s29, 0, 0x3de0
	v_and_b32_e32 v4, 0x1c00, v4
	v_lshlrev_b32_e32 v5, 6, v19
	v_lshlrev_b32_e32 v3, 4, v3
	buffer_load_dwordx4 v8, s[4:7], 0 offen lds
	v_or_b32_e32 v8, 0x200, v17
	s_mov_b32 m0, s29
	v_lshrrev_b32_e32 v7, 5, v4
	buffer_load_dwordx4 v8, s[4:7], 0 offen lds
	v_add3_u32 v4, 0, v4, v5
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_add_i32 s30, 0, 0x62e0
	v_add3_u32 v8, 0, v3, v2
	.loc	1 73 20        ; test_triton_mm.py:73:20
	v_add3_u32 v7, v4, v20, v7
	.loc	1 78 20        ; test_triton_mm.py:78:20
	v_add_u32_e32 v4, 0x40000, v9
	s_mov_b32 m0, s30
	s_add_i32 s31, 0, 0x6700
	ds_read_b64_tr_b16 v[50:51], v8 offset:16864
	ds_read_b64_tr_b16 v[52:53], v8 offset:17120
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	v_add_u32_e32 v4, 0x48000, v9
	s_mov_b32 m0, s31
	s_add_i32 s33, 0, 0x6b20
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	v_add_u32_e32 v4, 0x50000, v9
	s_mov_b32 m0, s33
	s_add_i32 s34, 0, 0x6f40
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	v_add_u32_e32 v4, 0x58000, v9
	s_mov_b32 m0, s34
	s_add_i32 s35, 0, 0x7360
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	v_add_u32_e32 v2, 0x60000, v9
	ds_read_b64_tr_b16 v[54:55], v8 offset:17920
	ds_read_b64_tr_b16 v[56:57], v8 offset:18176
	s_mov_b32 m0, s35
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[46:49], v7
	ds_read_b128 v[42:45], v7 offset:64
	ds_read_b128 v[38:41], v7 offset:128
	ds_read_b128 v[34:37], v7 offset:192
	ds_read_b128 v[30:33], v7 offset:256
	ds_read_b128 v[26:29], v7 offset:320
	ds_read_b128 v[22:25], v7 offset:384
	ds_read_b128 v[18:21], v7 offset:448
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v2, s[0:3], 0 offen lds
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[2:5], v[50:53], v[46:49], 0
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[58:59], v8 offset:18976
	ds_read_b64_tr_b16 v[60:61], v8 offset:19232
	ds_read_b64_tr_b16 v[48:49], v8 offset:20032
	ds_read_b64_tr_b16 v[50:51], v8 offset:20288
	s_add_i32 s36, 0, 0x7780
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_f16 v[2:5], v[54:57], v[42:45], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[42:43], v8 offset:21088
	ds_read_b64_tr_b16 v[44:45], v8 offset:21344
	v_add_u32_e32 v46, 0x68000, v9
	s_mov_b32 m0, s36
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[58:61], v[38:41], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[38:39], v8 offset:22144
	ds_read_b64_tr_b16 v[40:41], v8 offset:22400
	buffer_load_dwordx4 v46, s[0:3], 0 offen lds
	s_add_i32 s37, 0, 0x7ba0
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[48:51], v[34:37], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[46:47], v8 offset:23200
	ds_read_b64_tr_b16 v[48:49], v8 offset:23456
	v_add_u32_e32 v34, 0x70000, v9
	s_mov_b32 m0, s37
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[42:45], v[30:33], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[30:31], v8 offset:24256
	ds_read_b64_tr_b16 v[32:33], v8 offset:24512
	s_add_i32 s38, 0, 0x7fc0
	buffer_load_dwordx4 v34, s[0:3], 0 offen lds
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[38:41], v[26:29], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	v_add_u32_e32 v26, 0x78000, v9
	s_mov_b32 m0, s38
	v_add_u32_e32 v50, 0x80000, v9
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[2:5], v[46:49], v[22:25], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v26, s[0:3], 0 offen lds
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_mov_b32 m0, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[30:33], v[18:21], v[2:5]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	v_or_b32_e32 v18, 0x400, v62
	s_waitcnt lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x400, v63
	s_mov_b32 m0, s40
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[54:55], v8 offset:25312
	ds_read_b64_tr_b16 v[56:57], v8 offset:25568
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x400, v0
	s_mov_b32 m0, s41
	.loc	1 78 20        ; test_triton_mm.py:78:20
	v_add_u32_e32 v52, 0x98000, v9
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x400, v1
	s_mov_b32 m0, s42
	s_movk_i32 s11, 0x4e98
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x400, v14
	s_mov_b32 m0, s43
	s_movk_i32 s17, 0x200
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x400, v15
	s_mov_b32 m0, s44
	.loc	1 93 87        ; test_triton_mm.py:93:87
	s_and_b32 s13, s13, 0xffff
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x400, v16
	s_mov_b32 m0, s45
	.loc	1 95 77        ; test_triton_mm.py:95:77
	s_and_b32 s9, s9, 0xffff
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x400, v17
	s_mov_b32 m0, s47
	s_nop 0
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s46
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[46:49], v7 offset:8448
	ds_read_b128 v[42:45], v7 offset:8512
	ds_read_b128 v[38:41], v7 offset:8576
	ds_read_b128 v[34:37], v7 offset:8640
	ds_read_b128 v[30:33], v7 offset:8704
	ds_read_b128 v[26:29], v7 offset:8768
	ds_read_b128 v[22:25], v7 offset:8832
	ds_read_b128 v[18:21], v7 offset:8896
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v50, s[0:3], 0 offen lds
	v_add_u32_e32 v50, 0x88000, v9
	s_mov_b32 m0, s48
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[2:5], v[54:57], v[46:49], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v50, s[0:3], 0 offen lds
	v_add_u32_e32 v50, 0x90000, v9
	s_mov_b32 m0, s39
	ds_read_b64_tr_b16 v[46:47], v8 offset:28480
	ds_read_b64_tr_b16 v[48:49], v8 offset:28736
	buffer_load_dwordx4 v50, s[0:3], 0 offen lds
	ds_read_b64_tr_b16 v[58:59], v8 offset:26368
	ds_read_b64_tr_b16 v[60:61], v8 offset:26624
	ds_read_b64_tr_b16 v[10:11], v8 offset:27424
	ds_read_b64_tr_b16 v[12:13], v8 offset:27680
	ds_read_b64_tr_b16 v[50:51], v8 offset:32960
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], v[58:61], v[42:45], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s26
	v_add_u32_e32 v42, 0xa0000, v9
	buffer_load_dwordx4 v52, s[0:3], 0 offen lds
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[2:5], v[10:13], v[38:41], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[52:53], v8 offset:29536
	ds_read_b64_tr_b16 v[54:55], v8 offset:29792
	ds_read_b64_tr_b16 v[10:11], v8 offset:30592
	ds_read_b64_tr_b16 v[12:13], v8 offset:30848
	s_mov_b32 m0, s20
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[46:49], v[34:37], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[36:37], v8 offset:31648
	ds_read_b64_tr_b16 v[38:39], v8 offset:31904
	ds_read_b64_tr_b16 v[48:49], v8 offset:32704
	buffer_load_dwordx4 v42, s[0:3], 0 offen lds
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[2:5], v[52:55], v[30:33], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	v_add_u32_e32 v34, 0xa8000, v9
	s_mov_b32 m0, s19
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], v[10:13], v[26:29], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v34, s[0:3], 0 offen lds
	v_add_u32_e32 v26, 0xb0000, v9
	s_mov_b32 m0, s15
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[2:5], v[36:39], v[22:25], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v26, s[0:3], 0 offen lds
	v_add_u32_e32 v22, 0xb8000, v9
	s_mov_b32 m0, s18
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[2:5], v[48:51], v[18:21], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v22, s[0:3], 0 offen lds
	.loc	1 73 20        ; test_triton_mm.py:73:20
	v_or_b32_e32 v18, 0x600, v62
	s_mov_b32 m0, s21
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x600, v63
	s_mov_b32 m0, s22
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[10:11], v8 offset:16864
	ds_read_b64_tr_b16 v[12:13], v8 offset:17120
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x600, v0
	s_mov_b32 m0, s23
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[52:53], v8 offset:17920
	ds_read_b64_tr_b16 v[54:55], v8 offset:18176
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x600, v1
	s_mov_b32 m0, s24
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[56:57], v8 offset:18976
	ds_read_b64_tr_b16 v[58:59], v8 offset:19232
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x600, v14
	s_mov_b32 m0, s25
	.loc	1 78 20        ; test_triton_mm.py:78:20
	v_add_u32_e32 v50, 0xc0000, v9
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x600, v15
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x600, v16
	s_mov_b32 m0, s28
	s_nop 0
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x600, v17
	s_mov_b32 m0, s29
	s_nop 0
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	ds_read_b128 v[46:49], v7
	ds_read_b128 v[42:45], v7 offset:64
	ds_read_b128 v[38:41], v7 offset:128
	ds_read_b128 v[34:37], v7 offset:192
	ds_read_b128 v[30:33], v7 offset:256
	ds_read_b128 v[26:29], v7 offset:320
	ds_read_b128 v[22:25], v7 offset:384
	ds_read_b128 v[18:21], v7 offset:448
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[2:5], v[10:13], v[46:49], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[10:11], v8 offset:20032
	ds_read_b64_tr_b16 v[12:13], v8 offset:20288
	s_mov_b32 m0, s30
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_f16 v[2:5], v[52:55], v[42:45], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[44:45], v8 offset:21088
	ds_read_b64_tr_b16 v[46:47], v8 offset:21344
	buffer_load_dwordx4 v50, s[0:3], 0 offen lds
	v_add_u32_e32 v50, 0xc8000, v9
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x32_f16 v[2:5], v[56:59], v[38:41], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[38:39], v8 offset:22144
	ds_read_b64_tr_b16 v[40:41], v8 offset:22400
	s_mov_b32 m0, s31
	v_add_u32_e32 v42, 0xe0000, v9
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[10:13], v[34:37], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[10:11], v8 offset:23200
	ds_read_b64_tr_b16 v[12:13], v8 offset:23456
	buffer_load_dwordx4 v50, s[0:3], 0 offen lds
	v_add_u32_e32 v50, 0xd0000, v9
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[44:47], v[30:33], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s33
	ds_read_b64_tr_b16 v[30:31], v8 offset:24256
	ds_read_b64_tr_b16 v[32:33], v8 offset:24512
	buffer_load_dwordx4 v50, s[0:3], 0 offen lds
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[38:41], v[26:29], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	v_add_u32_e32 v50, 0xd8000, v9
	s_mov_b32 m0, s34
	v_add_u32_e32 v34, 0xe8000, v9
	buffer_load_dwordx4 v50, s[0:3], 0 offen lds
	s_mov_b32 m0, s35
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[2:5], v[10:13], v[22:25], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v42, s[0:3], 0 offen lds
	s_mov_b32 m0, s36
	v_add_u32_e32 v26, 0xf0000, v9
	buffer_load_dwordx4 v34, s[0:3], 0 offen lds
	s_mov_b32 m0, s37
	v_add_u32_e32 v22, 0xf8000, v9
	buffer_load_dwordx4 v26, s[0:3], 0 offen lds
	s_mov_b32 m0, s38
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[2:5], v[30:33], v[18:21], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v22, s[0:3], 0 offen lds
	.loc	1 73 20        ; test_triton_mm.py:73:20
	v_or_b32_e32 v18, 0x800, v62
	s_mov_b32 m0, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x800, v63
	s_mov_b32 m0, s40
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[10:11], v8 offset:25312
	ds_read_b64_tr_b16 v[12:13], v8 offset:25568
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x800, v0
	s_mov_b32 m0, s41
	.loc	1 78 20        ; test_triton_mm.py:78:20
	v_add_u32_e32 v50, 0x100000, v9
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_or_b32_e32 v18, 0x800, v1
	s_mov_b32 m0, s42
	.loc	1 78 20        ; test_triton_mm.py:78:20
	v_add_u32_e32 v52, 0x118000, v9
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x800, v14
	s_mov_b32 m0, s43
	s_nop 0
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x800, v15
	s_mov_b32 m0, s44
	s_nop 0
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_add_u32_e32 v18, 0x800, v16
	s_mov_b32 m0, s45
	s_nop 0
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	v_or_b32_e32 v18, 0x800, v17
	s_mov_b32 m0, s47
	s_nop 0
	buffer_load_dwordx4 v18, s[4:7], 0 offen lds
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s46
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[46:49], v7 offset:8448
	ds_read_b128 v[42:45], v7 offset:8512
	ds_read_b128 v[38:41], v7 offset:8576
	ds_read_b128 v[34:37], v7 offset:8640
	ds_read_b128 v[30:33], v7 offset:8704
	ds_read_b128 v[26:29], v7 offset:8768
	ds_read_b128 v[22:25], v7 offset:8832
	ds_read_b128 v[18:21], v7 offset:8896
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v50, s[0:3], 0 offen lds
	v_add_u32_e32 v50, 0x108000, v9
	s_mov_b32 m0, s48
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[2:5], v[10:13], v[46:49], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v50, s[0:3], 0 offen lds
	v_add_u32_e32 v50, 0x110000, v9
	s_mov_b32 m0, s39
	ds_read_b64_tr_b16 v[10:11], v8 offset:28480
	ds_read_b64_tr_b16 v[12:13], v8 offset:28736
	buffer_load_dwordx4 v50, s[0:3], 0 offen lds
	ds_read_b64_tr_b16 v[54:55], v8 offset:26368
	ds_read_b64_tr_b16 v[56:57], v8 offset:26624
	ds_read_b64_tr_b16 v[58:59], v8 offset:27424
	ds_read_b64_tr_b16 v[60:61], v8 offset:27680
	ds_read_b64_tr_b16 v[50:51], v8 offset:32960
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], v[54:57], v[42:45], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[44:45], v8 offset:29536
	ds_read_b64_tr_b16 v[46:47], v8 offset:29792
	s_mov_b32 m0, s26
	v_add_u32_e32 v42, 0x120000, v9
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], v[58:61], v[38:41], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[38:39], v8 offset:30592
	ds_read_b64_tr_b16 v[40:41], v8 offset:30848
	buffer_load_dwordx4 v52, s[0:3], 0 offen lds
	s_mov_b32 m0, s20
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[10:13], v[34:37], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[10:11], v8 offset:31648
	ds_read_b64_tr_b16 v[12:13], v8 offset:31904
	buffer_load_dwordx4 v42, s[0:3], 0 offen lds
	v_add_u32_e32 v34, 0x128000, v9
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[44:47], v[30:33], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s19
	ds_read_b64_tr_b16 v[48:49], v8 offset:32704
	buffer_load_dwordx4 v34, s[0:3], 0 offen lds
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], v[38:41], v[26:29], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	v_add_u32_e32 v26, 0x130000, v9
	s_mov_b32 m0, s15
	v_add_u32_e32 v42, 0x140000, v9
	buffer_load_dwordx4 v26, s[0:3], 0 offen lds
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[2:5], v[10:13], v[22:25], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	v_add_u32_e32 v22, 0x138000, v9
	s_mov_b32 m0, s18
	.loc	1 73 20        ; test_triton_mm.py:73:20
	v_or_b32_e32 v10, 0xa00, v62
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v22, s[0:3], 0 offen lds
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_mov_b32 m0, s21
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	buffer_load_dwordx4 v10, s[4:7], 0 offen lds
	v_add_u32_e32 v10, 0xa00, v63
	s_mov_b32 m0, s22
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[44:45], v8 offset:16864
	ds_read_b64_tr_b16 v[46:47], v8 offset:17120
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v10, s[4:7], 0 offen lds
	v_add_u32_e32 v10, 0xa00, v0
	scratch_load_dword v0, off, off offset:4 ; 4-byte Folded Reload
	s_mov_b32 m0, s23
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[48:51], v[18:21], v[2:5]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v10, s[4:7], 0 offen lds
	v_or_b32_e32 v10, 0xa00, v1
	s_mov_b32 m0, s24
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[48:49], v8 offset:17920
	ds_read_b64_tr_b16 v[50:51], v8 offset:18176
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v10, s[4:7], 0 offen lds
	v_add_u32_e32 v10, 0xa00, v14
	s_mov_b32 m0, s25
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[52:53], v8 offset:18976
	ds_read_b64_tr_b16 v[54:55], v8 offset:19232
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v10, s[4:7], 0 offen lds
	v_add_u32_e32 v10, 0xa00, v15
	s_mov_b32 m0, s27
	.loc	1 93 87        ; test_triton_mm.py:93:87
	s_mov_b32 s15, s7
	.loc	1 73 20        ; test_triton_mm.py:73:20
	buffer_load_dwordx4 v10, s[4:7], 0 offen lds
	v_add_u32_e32 v10, 0xa00, v16
	s_mov_b32 m0, s28
	s_nop 0
	buffer_load_dwordx4 v10, s[4:7], 0 offen lds
	v_or_b32_e32 v10, 0xa00, v17
	s_mov_b32 m0, s29
	s_nop 0
	buffer_load_dwordx4 v10, s[4:7], 0 offen lds
	ds_read_b128 v[38:41], v7
	ds_read_b128 v[34:37], v7 offset:64
	ds_read_b128 v[30:33], v7 offset:128
	ds_read_b128 v[26:29], v7 offset:192
	ds_read_b128 v[18:21], v7 offset:256
	ds_read_b128 v[22:25], v7 offset:320
	ds_read_b128 v[14:17], v7 offset:384
	ds_read_b128 v[10:13], v7 offset:448
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[2:5], v[44:47], v[38:41], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s30
	ds_read_b64_tr_b16 v[38:39], v8 offset:20032
	ds_read_b64_tr_b16 v[40:41], v8 offset:20288
	buffer_load_dwordx4 v42, s[0:3], 0 offen lds
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_f16 v[2:5], v[48:51], v[34:37], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	v_add_u32_e32 v42, 0x148000, v9
	s_mov_b32 m0, s31
	v_add_u32_e32 v34, 0x170000, v9
	buffer_load_dwordx4 v42, s[0:3], 0 offen lds
	v_add_u32_e32 v42, 0x150000, v9
	s_mov_b32 m0, s33
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[2:5], v[52:55], v[30:33], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v42, s[0:3], 0 offen lds
	v_add_u32_e32 v42, 0x158000, v9
	s_mov_b32 m0, s34
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[2:5], v[38:41], v[26:29], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v42, s[0:3], 0 offen lds
	v_add_u32_e32 v42, 0x160000, v9
	s_mov_b32 m0, s35
	ds_read_b64_tr_b16 v[30:31], v8 offset:22144
	ds_read_b64_tr_b16 v[32:33], v8 offset:22400
	buffer_load_dwordx4 v42, s[0:3], 0 offen lds
	v_add_u32_e32 v42, 0x168000, v9
	s_mov_b32 m0, s36
	v_add_u32_e32 v9, 0x178000, v9
	buffer_load_dwordx4 v42, s[0:3], 0 offen lds
	ds_read_b64_tr_b16 v[42:43], v8 offset:21088
	ds_read_b64_tr_b16 v[44:45], v8 offset:21344
	s_mov_b32 m0, s37
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[2:5], v[42:45], v[18:21], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	buffer_load_dwordx4 v34, s[0:3], 0 offen lds
	s_mov_b32 m0, s38
	ds_read_b64_tr_b16 v[26:27], v8 offset:23200
	ds_read_b64_tr_b16 v[28:29], v8 offset:23456
	ds_read_b64_tr_b16 v[18:19], v8 offset:24256
	ds_read_b64_tr_b16 v[20:21], v8 offset:24512
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[30:33], v[22:25], v[2:5]
	.loc	1 52 27        ; test_triton_mm.py:52:27
	v_or_b32_e32 v23, s10, v6
	.loc	1 93 30        ; test_triton_mm.py:93:30
	s_lshl_b32 s2, s14, 13
	.loc	1 89 20        ; test_triton_mm.py:89:20
	v_cmp_gt_i32_e32 vcc, s11, v23
	.loc	1 93 30        ; test_triton_mm.py:93:30
	s_add_i32 s2, s16, s2
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 52 40        ; test_triton_mm.py:52:40
	scratch_load_dword v1, off, off        ; 4-byte Folded Reload
	.loc	1 93 87        ; test_triton_mm.py:93:87
	s_mov_b32 s14, s6
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[26:29], v[14:17], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[14:15], v8 offset:25312
	ds_read_b64_tr_b16 v[16:17], v8 offset:25568
	.loc	1 52 40        ; test_triton_mm.py:52:40
	v_lshlrev_b32_e32 v9, 2, v0
	v_and_b32_e32 v9, 12, v9
	.loc	1 53 27        ; test_triton_mm.py:53:27
	v_or_b32_e32 v22, s16, v9
	.loc	1 89 34        ; test_triton_mm.py:89:34
	v_cmp_gt_i32_e64 s[0:1], s17, v22
	.loc	1 93 30        ; test_triton_mm.py:93:30
	v_lshl_or_b32 v6, v6, 9, v9
	.loc	1 93 87 is_stmt 0        ; test_triton_mm.py:93:87
	v_add_lshl_u32 v6, v6, s2, 1
	v_bfrev_b32_e32 v9, 1
	.loc	1 89 26 is_stmt 1        ; test_triton_mm.py:89:26
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 93 87        ; test_triton_mm.py:93:87
	v_cndmask_b32_e32 v6, v9, v6, vcc
	buffer_load_dwordx2 v[22:23], v6, s[12:15], 0 offen
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[18:21], v[10:13], v[2:5]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[10:13], v7 offset:8448
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[18:19], v8 offset:26368
	ds_read_b64_tr_b16 v[20:21], v8 offset:26624
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[24:27], v7 offset:8512
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[28:29], v8 offset:32960
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[14:17], v[10:13], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[10:11], v8 offset:27424
	ds_read_b64_tr_b16 v[12:13], v8 offset:27680
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[14:17], v7 offset:8576
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[30:31], v8 offset:28480
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[2:5], v[18:21], v[24:27], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[32:33], v8 offset:28736
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[18:21], v7 offset:8640
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], v[10:13], v[14:17], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[10:11], v8 offset:29536
	ds_read_b64_tr_b16 v[12:13], v8 offset:29792
	ds_read_b64_tr_b16 v[14:15], v8 offset:30592
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], v[30:33], v[18:21], v[2:5]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[18:21], v7 offset:8704
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[16:17], v8 offset:30848
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[30:33], v7 offset:8768
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[2:5], v[10:13], v[18:21], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[18:19], v8 offset:31648
	ds_read_b64_tr_b16 v[20:21], v8 offset:31904
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[34:37], v7 offset:8832
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[26:27], v8 offset:32704
	.loc	1 52 40        ; test_triton_mm.py:52:40
	v_and_b32_e32 v10, 15, v0
	.loc	1 52 27 is_stmt 0        ; test_triton_mm.py:52:27
	v_or_b32_e32 v12, s10, v10
	.loc	1 81 25 is_stmt 1        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[14:17], v[30:33], v[2:5]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[14:17], v7 offset:8896
	.loc	1 89 20        ; test_triton_mm.py:89:20
	v_cmp_gt_i32_e32 vcc, s11, v12
	.loc	1 95 77        ; test_triton_mm.py:95:77
	s_mov_b32 s10, s6
	s_mov_b32 s11, s7
	.loc	1 52 40        ; test_triton_mm.py:52:40
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v8, 2, v1
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], v[34:37], v[2:5]
	.loc	1 53 27        ; test_triton_mm.py:53:27
	v_or_b32_e32 v11, s16, v8
	.loc	1 89 34        ; test_triton_mm.py:89:34
	v_cmp_gt_i32_e64 s[0:1], s17, v11
	.loc	1 89 26 is_stmt 0        ; test_triton_mm.py:89:26
	s_and_b64 vcc, vcc, s[0:1]
	.loc	1 93 126 is_stmt 1        ; test_triton_mm.py:93:126
	v_lshl_or_b32 v4, v10, 4, v8
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[0:3], v[26:29], v[14:17], v[0:3]
	.loc	1 93 126        ; test_triton_mm.py:93:126
	s_waitcnt vmcnt(0)
	ds_bpermute_b32 v5, v4, v22
	ds_bpermute_b32 v7, v4, v23
	s_waitcnt lgkmcnt(1)
	v_cvt_f32_f16_e32 v4, v5
	v_cvt_f32_f16_sdwa v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v6, v7
	v_cvt_f32_f16_sdwa v7, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 94 17        ; test_triton_mm.py:94:17
	v_pk_add_f32 v[0:1], v[0:1], v[4:5]
	.loc	1 95 25        ; test_triton_mm.py:95:25
	v_lshl_or_b32 v4, v10, 9, v8
	.loc	1 94 17        ; test_triton_mm.py:94:17
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	.loc	1 95 77        ; test_triton_mm.py:95:77
	v_cvt_pk_f16_f32 v0, v0, v1
	v_cvt_pk_f16_f32 v1, v2, v3
	v_add_lshl_u32 v2, v4, s2, 1
	v_cndmask_b32_e32 v2, v9, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[8:11], 0 offen
	.loc	1 95 4 is_stmt 0        ; test_triton_mm.py:95:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_mm
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 12
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 49
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_mm, .Lfunc_end0-triton_mm
	.cfi_endproc
        ; -- End function
	.set triton_mm.num_vgpr, 64
	.set triton_mm.num_agpr, 0
	.set triton_mm.numbered_sgpr, 49
	.set triton_mm.num_named_barrier, 0
	.set triton_mm.private_seg_size, 12
	.set triton_mm.uses_vcc, 1
	.set triton_mm.uses_flat_scratch, 0
	.set triton_mm.has_dyn_sized_stack, 0
	.set triton_mm.has_recursion, 0
	.set triton_mm.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5260
; TotalNumSgprs: 55
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 12
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 55
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
