	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_mm        ; -- Begin function triton_mm
	.p2align	8
	.type	triton_mm,@function
triton_mm:        ; @triton_mm
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/workspace/projects/triton-openai/repro" "test_triton_mm.py"
	.loc	1 11 0 prologue_end        ; test_triton_mm.py:11:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
.Ltmp1:
	.loc	1 45 22 is_stmt 1        ; test_triton_mm.py:45:22
	s_ashr_i32 s0, s14, 31
	s_lshr_b32 s1, s0, 25
	s_add_i32 s1, s14, s1
	s_ashr_i32 s10, s1, 7
	.loc	1 46 41        ; test_triton_mm.py:46:41
	s_lshl_b32 s10, s10, 2
	.loc	1 46 30 is_stmt 0        ; test_triton_mm.py:46:30
	s_sub_i32 s11, 0x4ea, s10
	.loc	1 46 50        ; test_triton_mm.py:46:50
	s_min_i32 s11, s11, 4
	.loc	1 47 40 is_stmt 1        ; test_triton_mm.py:47:40
	s_abs_i32 s12, s11
	v_mov_b32_e32 v38, v0
	v_cvt_f32_u32_e32 v0, s12
	s_sub_i32 s15, 0, s12
	s_abs_i32 s13, s14
	.loc	1 52 40        ; test_triton_mm.py:52:40
	v_and_b32_e32 v22, 32, v38
	.loc	1 47 40        ; test_triton_mm.py:47:40
	v_rcp_iflag_f32_e32 v0, v0
	.loc	1 52 40        ; test_triton_mm.py:52:40
	v_lshlrev_b32_e32 v1, 3, v38
	.loc	1 67 30        ; test_triton_mm.py:67:30
	v_and_b32_e32 v30, 0xf8, v1
	.loc	1 52 40        ; test_triton_mm.py:52:40
	v_lshrrev_b32_e32 v12, 2, v38
	.loc	1 47 40        ; test_triton_mm.py:47:40
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	.loc	1 68 30        ; test_triton_mm.py:68:30
	v_and_b32_e32 v32, 8, v38
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_mov_b32 m0, 0
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v57, 0
	.loc	1 47 40        ; test_triton_mm.py:47:40
	v_readfirstlane_b32 s16, v0
	s_mul_i32 s15, s15, s16
	s_mul_hi_u32 s15, s16, s15
	s_add_i32 s16, s16, s15
	s_mul_hi_u32 s15, s13, s16
	s_mul_i32 s15, s15, s12
	s_sub_i32 s13, s13, s15
	s_sub_i32 s15, s13, s12
	s_cmp_ge_u32 s13, s12
	s_cselect_b32 s13, s15, s13
	s_sub_i32 s15, s13, s12
	s_cmp_ge_u32 s13, s12
	s_cselect_b32 s13, s15, s13
	.loc	1 48 19        ; test_triton_mm.py:48:19
	s_and_b32 s1, s1, 0xffffff80
	.loc	1 47 40        ; test_triton_mm.py:47:40
	s_xor_b32 s13, s13, s0
	.loc	1 48 19        ; test_triton_mm.py:48:19
	s_sub_i32 s1, s14, s1
	.loc	1 47 40        ; test_triton_mm.py:47:40
	s_sub_i32 s0, s13, s0
	.loc	1 47 34 is_stmt 0        ; test_triton_mm.py:47:34
	s_add_i32 s0, s0, s10
	.loc	1 48 30 is_stmt 1        ; test_triton_mm.py:48:30
	s_xor_b32 s10, s1, s11
	s_abs_i32 s1, s1
	s_mul_hi_u32 s11, s1, s16
	s_mul_i32 s13, s11, s12
	s_sub_i32 s1, s1, s13
	s_ashr_i32 s10, s10, 31
	s_add_i32 s13, s11, 1
	s_sub_i32 s14, s1, s12
	s_cmp_ge_u32 s1, s12
	s_cselect_b32 s11, s13, s11
	s_cselect_b32 s1, s14, s1
	s_add_i32 s13, s11, 1
	s_cmp_ge_u32 s1, s12
	s_cselect_b32 s1, s13, s11
	s_xor_b32 s1, s1, s10
	s_sub_i32 s1, s1, s10
	.loc	1 52 17        ; test_triton_mm.py:52:17
	s_lshl_b32 s10, s0, 4
	.loc	1 52 40 is_stmt 0        ; test_triton_mm.py:52:40
	v_lshrrev_b32_e32 v0, 2, v22
	.loc	1 52 27        ; test_triton_mm.py:52:27
	v_or_b32_e32 v0, s10, v0
	s_mov_b32 s0, 0x683b71e7
	.loc	1 55 57 is_stmt 1        ; test_triton_mm.py:55:57
	v_mul_hi_i32 v10, v0, s0
	v_lshrrev_b32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v10, 13, v10
	v_add_u32_e32 v10, v10, v11
	.loc	1 52 27        ; test_triton_mm.py:52:27
	v_or_b32_e32 v2, 1, v0
	.loc	1 55 57        ; test_triton_mm.py:55:57
	v_mul_i32_i24_e32 v10, 0x4e98, v10
	.loc	1 52 27        ; test_triton_mm.py:52:27
	v_or_b32_e32 v3, 2, v0
	v_or_b32_e32 v4, 3, v0
	v_or_b32_e32 v5, 4, v0
	v_or_b32_e32 v6, 5, v0
	v_or_b32_e32 v7, 6, v0
	v_or_b32_e32 v8, 7, v0
	.loc	1 55 57        ; test_triton_mm.py:55:57
	v_sub_u32_e32 v0, v0, v10
	v_mul_hi_i32 v10, v2, s0
	v_lshrrev_b32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v10, 13, v10
	v_add_u32_e32 v10, v10, v11
	v_mul_i32_i24_e32 v10, 0x4e98, v10
	v_sub_u32_e32 v2, v2, v10
	v_mul_hi_i32 v10, v3, s0
	v_lshrrev_b32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v10, 13, v10
	v_add_u32_e32 v10, v10, v11
	v_mul_i32_i24_e32 v10, 0x4e98, v10
	v_sub_u32_e32 v3, v3, v10
	v_mul_hi_i32 v10, v4, s0
	v_lshrrev_b32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v10, 13, v10
	v_add_u32_e32 v10, v10, v11
	v_mul_i32_i24_e32 v10, 0x4e98, v10
	v_sub_u32_e32 v4, v4, v10
	v_mul_hi_i32 v10, v5, s0
	v_lshrrev_b32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v10, 13, v10
	v_add_u32_e32 v10, v10, v11
	v_mul_i32_i24_e32 v10, 0x4e98, v10
	v_sub_u32_e32 v5, v5, v10
	v_mul_hi_i32 v10, v6, s0
	v_lshrrev_b32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v10, 13, v10
	v_add_u32_e32 v10, v10, v11
	v_mul_i32_i24_e32 v10, 0x4e98, v10
	v_sub_u32_e32 v6, v6, v10
	v_mul_hi_i32 v10, v7, s0
	v_lshrrev_b32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v10, 13, v10
	v_add_u32_e32 v10, v10, v11
	v_mul_i32_i24_e32 v10, 0x4e98, v10
	v_sub_u32_e32 v7, v7, v10
	v_mul_hi_i32 v10, v8, s0
	v_lshrrev_b32_e32 v11, 31, v10
	v_ashrrev_i32_e32 v10, 13, v10
	.loc	1 53 17        ; test_triton_mm.py:53:17
	s_lshl_b32 s11, s1, 4
	.loc	1 55 57        ; test_triton_mm.py:55:57
	v_add_u32_e32 v10, v10, v11
	.loc	1 59 57        ; test_triton_mm.py:59:57
	s_bfe_i32 s0, s1, 0x1001b
	.loc	1 53 27        ; test_triton_mm.py:53:27
	v_and_or_b32 v9, v1, 8, s11
	.loc	1 55 57        ; test_triton_mm.py:55:57
	v_mul_i32_i24_e32 v10, 0x4e98, v10
	.loc	1 59 57        ; test_triton_mm.py:59:57
	s_lshr_b32 s0, s0, 23
	.loc	1 55 57        ; test_triton_mm.py:55:57
	v_sub_u32_e32 v8, v8, v10
	.loc	1 59 57        ; test_triton_mm.py:59:57
	v_add_u32_e32 v10, s0, v9
	v_and_b32_e32 v10, 0xfffffe00, v10
	.loc	1 72 30        ; test_triton_mm.py:72:30
	v_mul_i32_i24_e32 v31, 0x600, v0
	.loc	1 59 57        ; test_triton_mm.py:59:57
	v_sub_u32_e32 v33, v9, v10
	.loc	1 68 30        ; test_triton_mm.py:68:30
	v_lshrrev_b32_e32 v1, 1, v38
	.loc	1 72 30        ; test_triton_mm.py:72:30
	v_mul_i32_i24_e32 v29, 0x600, v2
	.loc	1 72 25 is_stmt 0        ; test_triton_mm.py:72:25
	v_or_b32_e32 v10, v31, v30
	.loc	1 68 30 is_stmt 1        ; test_triton_mm.py:68:30
	v_and_b32_e32 v1, 19, v1
	v_and_b32_e32 v9, 4, v12
	.loc	1 72 30        ; test_triton_mm.py:72:30
	v_mul_i32_i24_e32 v28, 0x600, v3
	.loc	1 72 25 is_stmt 0        ; test_triton_mm.py:72:25
	v_or_b32_e32 v12, v29, v30
	.loc	1 73 25 is_stmt 1        ; test_triton_mm.py:73:25
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 68 30        ; test_triton_mm.py:68:30
	v_or3_b32 v39, v9, v1, v32
	.loc	1 72 30        ; test_triton_mm.py:72:30
	v_mul_i32_i24_e32 v27, 0x600, v4
	.loc	1 72 25 is_stmt 0        ; test_triton_mm.py:72:25
	v_or_b32_e32 v14, v28, v30
	.loc	1 73 25 is_stmt 1        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[0:1], v[10:11], 1, s[4:5]
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	s_add_i32 s27, 0, 0x420
	.loc	1 72 30 is_stmt 1        ; test_triton_mm.py:72:30
	v_mul_i32_i24_e32 v26, 0x600, v5
	v_mul_i32_i24_e32 v25, 0x600, v6
	v_mul_i32_i24_e32 v23, 0x600, v7
	.loc	1 72 25 is_stmt 0        ; test_triton_mm.py:72:25
	v_or_b32_e32 v16, v27, v30
	.loc	1 73 25 is_stmt 1        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[6:7], v[12:13], 1, s[4:5]
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[0:1], off
	s_mov_b32 m0, s27
	s_add_i32 s28, 0, 0x840
	.loc	1 72 30 is_stmt 1        ; test_triton_mm.py:72:30
	v_mul_i32_i24_e32 v24, 0x600, v8
	.loc	1 72 25 is_stmt 0        ; test_triton_mm.py:72:25
	v_or_b32_e32 v18, v26, v30
	.loc	1 73 25 is_stmt 1        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[8:9], v[14:15], 1, s[4:5]
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[6:7], off
	s_mov_b32 m0, s28
	s_add_i32 s30, 0, 0xc60
	.loc	1 72 25 is_stmt 1        ; test_triton_mm.py:72:25
	v_or_b32_e32 v20, v25, v30
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[34:35], v[16:17], 1, s[4:5]
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[8:9], off
	s_mov_b32 m0, s30
	s_add_i32 s31, 0, 0x1080
	.loc	1 72 25 is_stmt 1        ; test_triton_mm.py:72:25
	v_or_b32_e32 v4, v23, v30
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[36:37], v[18:19], 1, s[4:5]
	v_ashrrev_i32_e32 v21, 31, v20
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[34:35], off
	s_mov_b32 m0, s31
	s_add_i32 s33, 0, 0x14a0
	.loc	1 72 25 is_stmt 1        ; test_triton_mm.py:72:25
	v_or_b32_e32 v2, v24, v30
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[42:43], v[20:21], 1, s[4:5]
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[36:37], off
	s_mov_b32 m0, s33
	s_add_i32 s34, 0, 0x18c0
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[44:45], v[4:5], 1, s[4:5]
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[42:43], off
	s_mov_b32 m0, s34
	s_add_i32 s35, 0, 0x1ce0
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_lshl_add_u32 v8, v39, 9, v33
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[46:47], v[2:3], 1, s[4:5]
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[44:45], off
	s_mov_b32 m0, s35
	.loc	1 78 25 is_stmt 1        ; test_triton_mm.py:78:25
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	s_add_i32 s29, 0, 0x41e0
	.loc	1 73 20 is_stmt 1        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[46:47], off
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v56, 0x4000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[48:49], v[8:9], 1, s[6:7]
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s29
	s_add_i32 s25, 0, 0x4600
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v0, 0x8000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[50:51], v[56:57], 1, s[6:7]
	v_mov_b32_e32 v1, v57
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[48:49], off
	s_mov_b32 m0, s25
	s_add_i32 s15, 0, 0x4a20
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v34, 0xc000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[6:7]
	v_mov_b32_e32 v35, v57
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[50:51], off
	s_mov_b32 m0, s15
	s_add_i32 s14, 0, 0x4e40
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v36, 0x10000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[6:7]
	v_mov_b32_e32 v37, v57
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[0:1], off
	s_mov_b32 m0, s14
	s_add_i32 s13, 0, 0x5260
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v42, 0x14000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[6:7]
	v_mov_b32_e32 v43, v57
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[34:35], off
	s_mov_b32 m0, s13
	s_add_i32 s12, 0, 0x5680
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v44, 0x18000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[6:7]
	v_mov_b32_e32 v45, v57
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[36:37], off
	s_mov_b32 m0, s12
	s_add_i32 s0, 0, 0x5aa0
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v46, 0x1c000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[44:45], v[44:45], 1, s[6:7]
	v_mov_b32_e32 v47, v57
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[42:43], off
	s_mov_b32 m0, s0
	s_add_i32 s1, 0, 0x5ec0
	.loc	1 73 25 is_stmt 1        ; test_triton_mm.py:73:25
	v_ashrrev_i32_e32 v11, 31, v31
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[6:7]
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[44:45], off
	s_mov_b32 m0, s1
	v_lshlrev_b32_e32 v0, 10, v38
	.loc	1 73 25 is_stmt 1        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[4:5]
	s_mov_b64 s[16:17], 0x200
	v_ashrrev_i32_e32 v13, 31, v29
	v_ashrrev_i32_e32 v15, 31, v28
	v_ashrrev_i32_e32 v17, 31, v27
	v_ashrrev_i32_e32 v19, 31, v26
	v_ashrrev_i32_e32 v21, 31, v25
	v_ashrrev_i32_e32 v5, 31, v23
	v_ashrrev_i32_e32 v3, 31, v24
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[46:47], off
	v_and_b32_e32 v6, 0x1c00, v0
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[0:1], v[10:11], 0, s[16:17]
	v_mov_b64_e32 v[46:47], v[10:11]
	v_lshl_add_u64 v[10:11], v[12:13], 1, s[4:5]
	v_lshl_add_u64 v[12:13], v[14:15], 1, s[4:5]
	v_lshl_add_u64 v[14:15], v[16:17], 1, s[4:5]
	v_lshl_add_u64 v[16:17], v[18:19], 1, s[4:5]
	v_lshl_add_u64 v[48:49], v[20:21], 1, s[4:5]
	v_lshl_add_u64 v[34:35], v[4:5], 1, s[4:5]
	v_lshl_add_u64 v[62:63], v[2:3], 1, s[4:5]
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	s_add_i32 s4, 0, 0x2100
	s_mov_b32 m0, s4
	s_add_i32 s5, 0, 0x2520
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 73 25        ; test_triton_mm.py:73:25
	scratch_store_dwordx2 off, v[10:11], off offset:44 ; 8-byte Folded Spill
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[16:17]
	scratch_store_dwordx2 off, v[12:13], off ; 8-byte Folded Spill
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[16:17]
	scratch_store_dwordx2 off, v[14:15], off offset:8 ; 8-byte Folded Spill
	v_lshl_add_u64 v[14:15], v[14:15], 0, s[16:17]
	scratch_store_dwordx2 off, v[16:17], off offset:16 ; 8-byte Folded Spill
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[16:17]
	v_lshl_add_u64 v[18:19], v[48:49], 0, s[16:17]
	v_lshl_add_u64 v[4:5], v[34:35], 0, s[16:17]
	v_lshl_add_u64 v[2:3], v[62:63], 0, s[16:17]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[0:1], off
	s_mov_b32 m0, s5
	s_add_i32 s16, 0, 0x2940
	global_load_lds_dwordx4 v[10:11], off
	s_mov_b32 m0, s16
	s_add_i32 s17, 0, 0x2d60
	global_load_lds_dwordx4 v[12:13], off
	s_mov_b32 m0, s17
	s_add_i32 s18, 0, 0x3180
	global_load_lds_dwordx4 v[14:15], off
	s_mov_b32 m0, s18
	s_add_i32 s19, 0, 0x35a0
	v_lshlrev_b32_e32 v7, 6, v32
	global_load_lds_dwordx4 v[16:17], off
	s_mov_b32 m0, s19
	s_add_i32 s20, 0, 0x39c0
	.loc	1 52 40 is_stmt 1        ; test_triton_mm.py:52:40
	v_and_b32_e32 v40, 48, v38
	v_lshrrev_b32_e32 v32, 5, v6
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[18:19], off
	s_mov_b32 m0, s20
	s_add_i32 s21, 0, 0x3de0
	v_add3_u32 v0, 0, v6, v7
	global_load_lds_dwordx4 v[4:5], off
	s_mov_b32 m0, s21
	v_add3_u32 v39, v0, v40, v32
	v_lshlrev_b32_e32 v9, 4, v22
	global_load_lds_dwordx4 v[2:3], off
	ds_read_b128 v[10:13], v39
	ds_read_b128 v[14:17], v39 offset:64
	ds_read_b128 v[58:61], v39 offset:128
	ds_read_b128 v[50:53], v39 offset:192
	ds_read_b128 v[22:25], v39 offset:256
	ds_read_b128 v[42:45], v39 offset:320
	ds_read_b128 v[0:3], v39 offset:384
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v56, 0x20000, v8
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_add_i32 s22, 0, 0x62e0
	scratch_store_dword off, v40, off offset:40 ; 4-byte Folded Spill
	.loc	1 78 25 is_stmt 0        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[40:41], v[56:57], 1, s[6:7]
	.loc	1 73 20 is_stmt 1        ; test_triton_mm.py:73:20
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:84 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v39 offset:448
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s22
	s_add_i32 s23, 0, 0x6700
	global_load_lds_dwordx4 v[40:41], off
	.loc	1 77 25        ; test_triton_mm.py:77:25
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[0:3], off offset:68 ; 16-byte Folded Spill
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s23
	s_add_i32 s24, 0, 0x6b20
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v0, 0x24000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v1, v57
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v2, 0x28000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[6:7]
	v_mov_b32_e32 v3, v57
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[6:7]
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[0:1], off
	s_mov_b32 m0, s24
	v_add3_u32 v40, 0, v9, v30
	global_load_lds_dwordx4 v[2:3], off
	ds_read_b64_tr_b16 v[0:1], v40 offset:16864
	ds_read_b64_tr_b16 v[2:3], v40 offset:17120
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v18, 0x30000, v8
	v_add_u32_e32 v20, 0x34000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v19, v57
	v_mov_b32_e32 v21, v57
	v_lshl_add_u64 v[28:29], v[18:19], 1, s[6:7]
	v_lshl_add_u64 v[26:27], v[20:21], 1, s[6:7]
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[18:19], v40 offset:17920
	ds_read_b64_tr_b16 v[20:21], v40 offset:18176
	.loc	1 81 25 is_stmt 1        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[10:13], v[0:3], v[10:13], 0
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v4, 0x2c000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v5, v57
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	s_add_i32 s26, 0, 0x6f40
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v6, 0x3c000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[6:7]
	v_mov_b32_e32 v7, v57
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s26
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[54:55], v[6:7], 1, s[6:7]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[4:5], off
	ds_read_b64_tr_b16 v[4:5], v40 offset:18976
	ds_read_b64_tr_b16 v[6:7], v40 offset:19232
	.loc	1 81 25 is_stmt 1        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[10:13], v[18:21], v[14:17], v[10:13]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[0:1], v40 offset:20032
	ds_read_b64_tr_b16 v[2:3], v40 offset:20288
	s_add_i32 s38, 0, 0x7360
	s_mov_b32 m0, s38
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[10:13], v[4:7], v[58:61], v[10:13]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[4:5], v40 offset:21088
	ds_read_b64_tr_b16 v[6:7], v40 offset:21344
	ds_read_b64_tr_b16 v[14:15], v40 offset:22144
	ds_read_b64_tr_b16 v[16:17], v40 offset:22400
	s_add_i32 s37, 0, 0x7780
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v36, 0x38000, v8
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[10:13], v[0:3], v[50:53], v[10:13]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[0:1], v40 offset:23200
	ds_read_b64_tr_b16 v[2:3], v40 offset:23456
	.loc	1 78 25 is_stmt 0        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v37, v57
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[28:29], off
	.loc	1 81 25 is_stmt 1        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[10:13], v[4:7], v[22:25], v[10:13]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[4:5], v40 offset:24256
	ds_read_b64_tr_b16 v[6:7], v40 offset:24512
	s_mov_b32 m0, s37
	s_add_i32 s39, 0, 0x7ba0
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[10:13], v[14:17], v[42:45], v[10:13]
	scratch_load_dwordx4 v[14:17], off, off offset:84 ; 16-byte Folded Reload
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[6:7]
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[26:27], off
	.loc	1 81 25 is_stmt 1        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(1) lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[10:13], v[0:3], v[14:17], v[10:13]
	scratch_load_dwordx4 v[0:3], off, off offset:68 ; 16-byte Folded Reload
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s39
	s_add_i32 s36, 0, 0x7fc0
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[0:3], v[4:7], v[0:3], v[10:13]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[36:37], off
	s_mov_b32 m0, s36
	.loc	1 73 25        ; test_triton_mm.py:73:25
	scratch_store_dwordx2 off, v[48:49], off offset:24 ; 8-byte Folded Spill
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	scratch_store_dwordx2 off, v[62:63], off offset:32 ; 8-byte Folded Spill
	.loc	1 78 20 is_stmt 1        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[54:55], off
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_nop 2
	scratch_store_dwordx4 off, v[0:3], off offset:68 ; 16-byte Folded Spill
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	s_mov_b64 s[40:41], 0x400
	scratch_load_dwordx2 v[44:45], off, off offset:44 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[22:23], off, off offset:8 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[24:25], off, off offset:16 ; 8-byte Folded Reload
	.loc	1 73 25 is_stmt 0        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[0:1], v[46:47], 0, s[40:41]
	v_mov_b64_e32 v[42:43], v[46:47]
	scratch_load_dwordx2 v[46:47], off, off ; 8-byte Folded Reload
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_mov_b32 m0, 0
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[16:17], v[48:49], 0, s[40:41]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[0:1], off
	s_mov_b32 m0, s27
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[18:19], v[34:35], 0, s[40:41]
	v_lshl_add_u64 v[20:21], v[62:63], 0, s[40:41]
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v56, 0x40000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[50:51], v[56:57], 1, s[6:7]
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v28, 0x50000, v8
	v_add_u32_e32 v52, 0x5c000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v29, v57
	v_mov_b32_e32 v53, v57
	v_lshl_add_u64 v[32:33], v[28:29], 1, s[6:7]
	v_lshl_add_u64 v[28:29], v[52:53], 1, s[6:7]
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v26, 0x4c000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v27, v57
	v_mov_b64_e32 v[48:49], v[34:35]
	v_lshl_add_u64 v[34:35], v[26:27], 1, s[6:7]
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v30, 0x54000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v31, v57
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v62, 0x58000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[6:7]
	v_mov_b32_e32 v63, v57
	v_lshl_add_u64 v[26:27], v[62:63], 1, s[6:7]
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v56, 0x60000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[62:63], v[56:57], 1, s[6:7]
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v56, 0x80000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v9, v57
	.loc	1 73 25        ; test_triton_mm.py:73:25
	s_waitcnt vmcnt(4)
	v_lshl_add_u64 v[6:7], v[44:45], 0, s[40:41]
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[6:7], off
	s_mov_b32 m0, s28
	.loc	1 73 25        ; test_triton_mm.py:73:25
	s_waitcnt vmcnt(4)
	v_lshl_add_u64 v[12:13], v[22:23], 0, s[40:41]
	s_waitcnt vmcnt(2)
	v_lshl_add_u64 v[10:11], v[46:47], 0, s[40:41]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[10:11], off
	s_mov_b32 m0, s30
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[14:15], v[24:25], 0, s[40:41]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[12:13], off
	s_mov_b32 m0, s31
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v6, 0x48000, v8
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[14:15], off
	s_mov_b32 m0, s33
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v7, v57
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[16:17], off
	s_mov_b32 m0, s34
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[36:37], v[6:7], 1, s[6:7]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[18:19], off
	s_mov_b32 m0, s35
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[4:5], v40 offset:26368
	ds_read_b64_tr_b16 v[6:7], v40 offset:26624
	ds_read_b64_tr_b16 v[10:11], v40 offset:27424
	ds_read_b64_tr_b16 v[12:13], v40 offset:27680
	ds_read_b64_tr_b16 v[54:55], v40 offset:32960
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[20:21], off
	ds_read_b128 v[18:21], v39 offset:8448
	ds_read_b128 v[58:61], v39 offset:8512
	ds_read_b128 v[14:17], v39 offset:8576
	ds_read_b128 v[0:3], v39 offset:8640
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s29
	s_mov_b64 s[40:41], 0x600
	global_load_lds_dwordx4 v[50:51], off
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[0:3], off offset:148 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v39 offset:8704
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s25
	ds_read_b64_tr_b16 v[50:51], v40 offset:25312
	ds_read_b64_tr_b16 v[52:53], v40 offset:25568
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_waitcnt lgkmcnt(2)
	scratch_store_dwordx4 off, v[0:3], off offset:132 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v39 offset:8768
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:116 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v39 offset:8832
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:100 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v39 offset:8896
	.loc	1 77 25        ; test_triton_mm.py:77:25
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:84 ; 16-byte Folded Spill
	s_nop 1
	v_add_u32_e32 v0, 0x44000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v1, v57
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[6:7]
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[0:1], off
	.loc	1 81 25 is_stmt 1        ; test_triton_mm.py:81:25
	scratch_load_dwordx4 v[0:3], off, off offset:68 ; 16-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x32_f16 v[0:3], v[50:53], v[18:21], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[18:19], v40 offset:28480
	ds_read_b64_tr_b16 v[20:21], v40 offset:28736
	ds_read_b64_tr_b16 v[52:53], v40 offset:32704
	s_mov_b32 m0, s15
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[0:3], v[4:7], v[58:61], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[36:37], off
	s_mov_b32 m0, s14
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[0:3], v[10:13], v[14:17], v[0:3]
	scratch_load_dwordx4 v[14:17], off, off offset:148 ; 16-byte Folded Reload
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[4:5], v40 offset:29536
	ds_read_b64_tr_b16 v[6:7], v40 offset:29792
	ds_read_b64_tr_b16 v[10:11], v40 offset:30592
	ds_read_b64_tr_b16 v[12:13], v40 offset:30848
	global_load_lds_dwordx4 v[34:35], off
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(1) lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], v[14:17], v[0:3]
	scratch_load_dwordx4 v[18:21], off, off offset:132 ; 16-byte Folded Reload
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[14:15], v40 offset:31648
	ds_read_b64_tr_b16 v[16:17], v40 offset:31904
	s_mov_b32 m0, s13
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(0) lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[0:3], v[4:7], v[18:21], v[0:3]
	scratch_load_dwordx4 v[4:7], off, off offset:116 ; 16-byte Folded Reload
	v_mov_b64_e32 v[34:35], v[44:45]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[32:33], off
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(1) lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[0:3], v[10:13], v[4:7], v[0:3]
	scratch_load_dwordx4 v[4:7], off, off offset:100 ; 16-byte Folded Reload
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s12
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[10:11], v[24:25], 0, s[40:41]
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[0:3], v[14:17], v[4:7], v[0:3]
	scratch_load_dwordx4 v[4:7], off, off offset:84 ; 16-byte Folded Reload
	v_mov_b64_e32 v[20:21], v[46:47]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[30:31], off
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(1)
	v_mfma_f32_16x16x32_f16 v[0:3], v[52:55], v[4:7], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s0
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[6:7], v[22:23], 0, s[40:41]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[26:27], off
	s_mov_b32 m0, s1
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_nop 3
	scratch_store_dwordx4 off, v[0:3], off offset:68 ; 16-byte Folded Spill
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[28:29], off
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	scratch_load_dwordx2 v[18:19], off, off offset:24 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[24:25], off, off offset:32 ; 8-byte Folded Reload
	v_mov_b64_e32 v[44:45], v[22:23]
	v_mov_b64_e32 v[22:23], v[48:49]
	.loc	1 81 25        ; test_triton_mm.py:81:25
	scratch_load_dwordx4 v[46:49], off, off offset:68 ; 16-byte Folded Reload
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[0:1], v[42:43], 0, s[40:41]
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	s_mov_b32 m0, s4
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[2:3], v[34:35], 0, s[40:41]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[0:1], off
	s_mov_b32 m0, s5
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[4:5], v[20:21], 0, s[40:41]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[2:3], off
	s_mov_b32 m0, s16
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[14:15], v[22:23], 0, s[40:41]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[4:5], off
	s_mov_b32 m0, s17
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v30, 0x6c000, v8
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[6:7], off
	s_mov_b32 m0, s18
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v36, 0x74000, v8
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[10:11], off
	s_mov_b32 m0, s19
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v50, 0x78000, v8
	v_add_u32_e32 v52, 0x7c000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v31, v57
	v_mov_b32_e32 v37, v57
	v_mov_b32_e32 v51, v57
	v_mov_b32_e32 v53, v57
	v_lshl_add_u64 v[54:55], v[52:53], 1, s[6:7]
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v26, 0x64000, v8
	v_add_u32_e32 v28, 0x68000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v27, v57
	v_mov_b32_e32 v29, v57
	v_lshl_add_u64 v[0:1], v[26:27], 1, s[6:7]
	v_lshl_add_u64 v[6:7], v[28:29], 1, s[6:7]
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[26:27], v40 offset:17920
	ds_read_b64_tr_b16 v[28:29], v40 offset:18176
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v32, 0x70000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v33, v57
	v_lshl_add_u64 v[32:33], v[32:33], 1, s[6:7]
	.loc	1 73 25        ; test_triton_mm.py:73:25
	scratch_store_dwordx2 off, v[42:43], off offset:60 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[22:23], off offset:52 ; 8-byte Folded Spill
	s_waitcnt vmcnt(9)
	v_lshl_add_u64 v[12:13], v[18:19], 0, s[40:41]
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[12:13], off
	s_mov_b32 m0, s20
	.loc	1 73 25        ; test_triton_mm.py:73:25
	s_waitcnt vmcnt(9)
	v_lshl_add_u64 v[16:17], v[24:25], 0, s[40:41]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[14:15], off
	s_mov_b32 m0, s21
	s_mov_b64 s[40:41], 0x800
	global_load_lds_dwordx4 v[16:17], off
	ds_read_b128 v[2:5], v39
	ds_read_b128 v[58:61], v39 offset:64
	ds_read_b128 v[14:17], v39 offset:128
	ds_read_b128 v[10:13], v39 offset:192
	.loc	1 78 20 is_stmt 1        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s22
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[10:13], off offset:148 ; 16-byte Folded Spill
	ds_read_b128 v[10:13], v39 offset:256
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[62:63], off
	s_mov_b32 m0, s23
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v62, 0x98000, v8
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[10:13], off offset:132 ; 16-byte Folded Spill
	ds_read_b128 v[10:13], v39 offset:320
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[0:1], off
	s_mov_b32 m0, s24
	.loc	1 78 25 is_stmt 0        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v63, v57
	.loc	1 73 20 is_stmt 1        ; test_triton_mm.py:73:20
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[10:13], off offset:116 ; 16-byte Folded Spill
	ds_read_b128 v[10:13], v39 offset:384
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[6:7], off
	s_mov_b32 m0, s26
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_waitcnt lgkmcnt(1)
	scratch_store_dwordx4 off, v[10:13], off offset:100 ; 16-byte Folded Spill
	ds_read_b128 v[10:13], v39 offset:448
	.loc	1 77 25        ; test_triton_mm.py:77:25
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[10:13], off offset:84 ; 16-byte Folded Spill
	.loc	1 78 25        ; test_triton_mm.py:78:25
	s_nop 1
	v_lshl_add_u64 v[10:11], v[30:31], 1, s[6:7]
	v_lshl_add_u64 v[30:31], v[36:37], 1, s[6:7]
	v_lshl_add_u64 v[36:37], v[50:51], 1, s[6:7]
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[50:51], v40 offset:16864
	ds_read_b64_tr_b16 v[52:53], v40 offset:17120
	.loc	1 81 25 is_stmt 1        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(18) lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[0:3], v[50:53], v[2:5], v[46:49]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[4:5], v40 offset:18976
	ds_read_b64_tr_b16 v[6:7], v40 offset:19232
	ds_read_b64_tr_b16 v[50:51], v40 offset:20032
	ds_read_b64_tr_b16 v[52:53], v40 offset:20288
	global_load_lds_dwordx4 v[10:11], off
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[0:3], v[26:29], v[58:61], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[26:27], v40 offset:21088
	ds_read_b64_tr_b16 v[28:29], v40 offset:21344
	s_mov_b32 m0, s38
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[0:3], v[4:7], v[14:17], v[0:3]
	scratch_load_dwordx4 v[4:7], off, off offset:148 ; 16-byte Folded Reload
	scratch_load_dwordx4 v[14:17], off, off offset:132 ; 16-byte Folded Reload
	s_waitcnt vmcnt(1) lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[0:3], v[50:53], v[4:7], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[4:5], v40 offset:22144
	ds_read_b64_tr_b16 v[6:7], v40 offset:22400
	ds_read_b64_tr_b16 v[10:11], v40 offset:23200
	ds_read_b64_tr_b16 v[12:13], v40 offset:23456
	global_load_lds_dwordx4 v[32:33], off
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(1) lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[0:3], v[26:29], v[14:17], v[0:3]
	scratch_load_dwordx4 v[26:29], off, off offset:116 ; 16-byte Folded Reload
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[14:15], v40 offset:24256
	ds_read_b64_tr_b16 v[16:17], v40 offset:24512
	s_mov_b32 m0, s37
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(0) lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[0:3], v[4:7], v[26:29], v[0:3]
	scratch_load_dwordx4 v[4:7], off, off offset:100 ; 16-byte Folded Reload
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v26, 0x8c000, v8
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[30:31], off
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(1) lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[0:3], v[10:13], v[4:7], v[0:3]
	scratch_load_dwordx4 v[4:7], off, off offset:84 ; 16-byte Folded Reload
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s39
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[10:11], v[20:21], 0, s[40:41]
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[0:3], v[14:17], v[4:7], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[36:37], off
	s_mov_b32 m0, s36
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_nop 5
	scratch_store_dwordx4 off, v[0:3], off offset:68 ; 16-byte Folded Spill
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[54:55], off
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 73 25 is_stmt 0        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[0:1], v[42:43], 0, s[40:41]
	scratch_load_dwordx2 v[42:43], off, off offset:16 ; 8-byte Folded Reload
	.loc	1 81 25 is_stmt 1        ; test_triton_mm.py:81:25
	scratch_load_dwordx4 v[48:51], off, off offset:68 ; 16-byte Folded Reload
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_mov_b32 m0, 0
	.loc	1 73 25 is_stmt 0        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[6:7], v[34:35], 0, s[40:41]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[0:1], off
	s_mov_b32 m0, s27
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[12:13], v[44:45], 0, s[40:41]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[6:7], off
	s_mov_b32 m0, s28
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[16:17], v[18:19], 0, s[40:41]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[10:11], off
	s_mov_b32 m0, s30
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[18:19], v[22:23], 0, s[40:41]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[12:13], off
	s_mov_b32 m0, s31
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[20:21], v[24:25], 0, s[40:41]
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v6, 0x88000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v7, v57
	v_lshl_add_u64 v[36:37], v[6:7], 1, s[6:7]
	v_mov_b32_e32 v27, v57
	v_mov_b64_e32 v[52:53], v[34:35]
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v28, 0x90000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[34:35], v[26:27], 1, s[6:7]
	v_mov_b32_e32 v29, v57
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v30, 0x94000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[32:33], v[28:29], 1, s[6:7]
	v_mov_b32_e32 v31, v57
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[6:7]
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v54, 0x9c000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[26:27], v[62:63], 1, s[6:7]
	v_mov_b32_e32 v55, v57
	v_lshl_add_u64 v[28:29], v[54:55], 1, s[6:7]
	.loc	1 73 25        ; test_triton_mm.py:73:25
	s_waitcnt vmcnt(5)
	v_lshl_add_u64 v[14:15], v[42:43], 0, s[40:41]
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[14:15], off
	s_mov_b32 m0, s33
	s_nop 0
	global_load_lds_dwordx4 v[16:17], off
	s_mov_b32 m0, s34
	.loc	1 78 20 is_stmt 1        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[10:11], v40 offset:26368
	ds_read_b64_tr_b16 v[12:13], v40 offset:26624
	ds_read_b64_tr_b16 v[14:15], v40 offset:27424
	ds_read_b64_tr_b16 v[16:17], v40 offset:27680
	ds_read_b64_tr_b16 v[6:7], v40 offset:32960
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[18:19], off
	s_mov_b32 m0, s35
	s_nop 0
	global_load_lds_dwordx4 v[20:21], off
	ds_read_b128 v[18:21], v39 offset:8448
	ds_read_b128 v[58:61], v39 offset:8512
	ds_read_b128 v[22:25], v39 offset:8576
	ds_read_b128 v[44:47], v39 offset:8640
	ds_read_b128 v[0:3], v39 offset:8704
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s29
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:132 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v39 offset:8768
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:116 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v39 offset:8832
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:100 ; 16-byte Folded Spill
	ds_read_b128 v[0:3], v39 offset:8896
	.loc	1 77 25        ; test_triton_mm.py:77:25
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[0:3], off offset:84 ; 16-byte Folded Spill
	.loc	1 78 25        ; test_triton_mm.py:78:25
	s_nop 1
	v_lshl_add_u64 v[2:3], v[56:57], 1, s[6:7]
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[2:3], off
	ds_read_b64_tr_b16 v[2:3], v40 offset:25312
	ds_read_b64_tr_b16 v[4:5], v40 offset:25568
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v0, 0x84000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v1, v57
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[6:7]
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s25
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v56, 0xa0000, v8
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[0:1], off
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(14) lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[0:3], v[2:5], v[18:21], v[48:51]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[18:19], v40 offset:28480
	ds_read_b64_tr_b16 v[20:21], v40 offset:28736
	ds_read_b64_tr_b16 v[4:5], v40 offset:32704
	s_mov_b32 m0, s15
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[0:3], v[10:13], v[58:61], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[36:37], off
	s_mov_b32 m0, s14
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[0:3], v[14:17], v[22:25], v[0:3]
	scratch_load_dwordx4 v[22:25], off, off offset:132 ; 16-byte Folded Reload
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[10:11], v40 offset:29536
	ds_read_b64_tr_b16 v[12:13], v40 offset:29792
	ds_read_b64_tr_b16 v[14:15], v40 offset:30592
	ds_read_b64_tr_b16 v[16:17], v40 offset:30848
	global_load_lds_dwordx4 v[34:35], off
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], v[44:47], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[18:19], v40 offset:31648
	ds_read_b64_tr_b16 v[20:21], v40 offset:31904
	s_mov_b32 m0, s13
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(1) lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[0:3], v[10:13], v[22:25], v[0:3]
	scratch_load_dwordx4 v[10:13], off, off offset:116 ; 16-byte Folded Reload
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v22, 0xac000, v8
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[32:33], off
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(1) lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[0:3], v[14:17], v[10:13], v[0:3]
	scratch_load_dwordx4 v[10:13], off, off offset:100 ; 16-byte Folded Reload
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s12
	.loc	1 78 25 is_stmt 0        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v23, v57
	.loc	1 81 25 is_stmt 1        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(0) lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[0:3], v[18:21], v[10:13], v[0:3]
	scratch_load_dwordx4 v[10:13], off, off offset:84 ; 16-byte Folded Reload
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v24, 0xb0000, v8
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[30:31], off
	s_mov_b32 m0, s0
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt vmcnt(1)
	v_mfma_f32_16x16x32_f16 v[2:5], v[4:7], v[10:13], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[26:27], off
	s_mov_b32 m0, s1
	s_mov_b64 s[0:1], 0xa00
	global_load_lds_dwordx4 v[28:29], off
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 73 25 is_stmt 0        ; test_triton_mm.py:73:25
	scratch_load_dwordx2 v[0:1], off, off offset:60 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[18:19], off, off offset:52 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[10:11], off, off ; 8-byte Folded Reload
	scratch_load_dwordx2 v[12:13], off, off offset:8 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[16:17], off, off offset:24 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[20:21], off, off offset:32 ; 8-byte Folded Reload
	.loc	1 73 20        ; test_triton_mm.py:73:20
	s_mov_b32 m0, s4
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[6:7], v[52:53], 0, s[0:1]
	v_lshl_add_u64 v[14:15], v[42:43], 0, s[0:1]
	.loc	1 78 25 is_stmt 1        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[30:31], v[56:57], 1, s[6:7]
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[6:7]
	v_mov_b32_e32 v25, v57
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v26, 0xb4000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[6:7]
	v_mov_b32_e32 v27, v57
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v28, 0xb8000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[6:7]
	v_mov_b32_e32 v29, v57
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[6:7]
	s_movk_i32 s4, 0x4e98
	.loc	1 73 25        ; test_triton_mm.py:73:25
	s_waitcnt vmcnt(5)
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[0:1]
	.loc	1 73 20 is_stmt 0        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[0:1], off
	s_mov_b32 m0, s5
	.loc	1 73 25        ; test_triton_mm.py:73:25
	s_waitcnt vmcnt(4)
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[0:1]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[6:7], off
	s_mov_b32 m0, s16
	.loc	1 73 25        ; test_triton_mm.py:73:25
	s_waitcnt vmcnt(4)
	v_lshl_add_u64 v[12:13], v[12:13], 0, s[0:1]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[10:11], off
	s_mov_b32 m0, s17
	.loc	1 73 25        ; test_triton_mm.py:73:25
	s_waitcnt vmcnt(4)
	v_lshl_add_u64 v[16:17], v[16:17], 0, s[0:1]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[12:13], off
	s_mov_b32 m0, s18
	.loc	1 73 25        ; test_triton_mm.py:73:25
	v_lshl_add_u64 v[18:19], v[18:19], 0, s[0:1]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[14:15], off
	s_mov_b32 m0, s19
	.loc	1 73 25        ; test_triton_mm.py:73:25
	s_waitcnt vmcnt(5)
	v_lshl_add_u64 v[20:21], v[20:21], 0, s[0:1]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[16:17], off
	s_mov_b32 m0, s20
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v0, 0xa4000, v8
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[18:19], off
	s_mov_b32 m0, s21
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_mov_b32_e32 v1, v57
	.loc	1 73 20        ; test_triton_mm.py:73:20
	global_load_lds_dwordx4 v[20:21], off
	.loc	1 78 20        ; test_triton_mm.py:78:20
	s_mov_b32 m0, s22
	.loc	1 77 25        ; test_triton_mm.py:77:25
	v_add_u32_e32 v6, 0xa8000, v8
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[6:7]
	v_mov_b32_e32 v7, v57
	.loc	1 78 20 is_stmt 0        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[30:31], off
	s_mov_b32 m0, s23
	.loc	1 78 25        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[6:7]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[0:1], off
	s_mov_b32 m0, s24
	.loc	1 77 25 is_stmt 1        ; test_triton_mm.py:77:25
	v_add_u32_e32 v8, 0xbc000, v8
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[6:7], off
	s_mov_b32 m0, s26
	.loc	1 78 25 is_stmt 0        ; test_triton_mm.py:78:25
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[6:7]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[22:23], off
	s_mov_b32 m0, s38
	.loc	1 73 20 is_stmt 1        ; test_triton_mm.py:73:20
	ds_read_b128 v[18:21], v39
	ds_read_b128 v[14:17], v39 offset:64
	ds_read_b128 v[10:13], v39 offset:128
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[24:25], off
	s_mov_b32 m0, s37
	ds_read_b64_tr_b16 v[22:23], v40 offset:16864
	ds_read_b64_tr_b16 v[24:25], v40 offset:17120
	global_load_lds_dwordx4 v[26:27], off
	s_mov_b32 m0, s39
	ds_read_b64_tr_b16 v[30:31], v40 offset:17920
	ds_read_b64_tr_b16 v[32:33], v40 offset:18176
	global_load_lds_dwordx4 v[28:29], off
	s_mov_b32 m0, s36
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[0:3], v[22:25], v[18:21], v[2:5]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	global_load_lds_dwordx4 v[8:9], off
	ds_read_b64_tr_b16 v[26:27], v40 offset:18976
	ds_read_b64_tr_b16 v[28:29], v40 offset:19232
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[0:3], v[30:33], v[14:17], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[4:5], v40 offset:20032
	ds_read_b64_tr_b16 v[6:7], v40 offset:20288
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[14:17], v39 offset:192
	s_movk_i32 s5, 0x200
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[0:3], v[26:29], v[10:13], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[8:9], v40 offset:21088
	ds_read_b64_tr_b16 v[10:11], v40 offset:21344
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[18:21], v39 offset:256
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[0:3], v[4:7], v[14:17], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[4:5], v40 offset:22144
	ds_read_b64_tr_b16 v[6:7], v40 offset:22400
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[12:15], v39 offset:320
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[0:3], v[8:11], v[18:21], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[8:9], v40 offset:23200
	ds_read_b64_tr_b16 v[10:11], v40 offset:23456
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[16:19], v39 offset:384
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[0:3], v[4:7], v[12:15], v[0:3]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[4:5], v40 offset:24256
	ds_read_b64_tr_b16 v[6:7], v40 offset:24512
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[12:15], v39 offset:448
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[0:3], v[8:11], v[16:19], v[0:3]
	; wave barrier
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[16:17], v40 offset:25312
	ds_read_b64_tr_b16 v[18:19], v40 offset:25568
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[8:11], v[4:7], v[12:15], v[0:3]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[4:7], v39 offset:8448
	ds_read_b128 v[12:15], v39 offset:8512
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[22:23], v40 offset:26624
	ds_read_b64_tr_b16 v[20:21], v40 offset:26368
	s_nop 0
	ds_read_b64_tr_b16 v[2:3], v40 offset:32960
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[8:11], v[16:19], v[4:7], v[8:11]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[4:5], v40 offset:27424
	ds_read_b64_tr_b16 v[6:7], v40 offset:27680
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[16:19], v39 offset:8576
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[24:25], v40 offset:28480
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[8:11], v[20:23], v[12:15], v[8:11]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[26:27], v40 offset:28736
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[12:15], v39 offset:8640
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[8:11], v[4:7], v[16:19], v[8:11]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[4:5], v40 offset:29536
	ds_read_b64_tr_b16 v[6:7], v40 offset:29792
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[16:19], v39 offset:8704
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[20:21], v40 offset:30592
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[8:11], v[24:27], v[12:15], v[8:11]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[22:23], v40 offset:30848
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[12:15], v39 offset:8768
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[8:11], v[4:7], v[16:19], v[8:11]
	.loc	1 78 20        ; test_triton_mm.py:78:20
	ds_read_b64_tr_b16 v[4:5], v40 offset:31648
	ds_read_b64_tr_b16 v[6:7], v40 offset:31904
	ds_read_b64_tr_b16 v[0:1], v40 offset:32704
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[16:19], v39 offset:8896
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[8:11], v[20:23], v[12:15], v[8:11]
	.loc	1 73 20        ; test_triton_mm.py:73:20
	ds_read_b128 v[12:15], v39 offset:8832
	.loc	1 81 25        ; test_triton_mm.py:81:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[10:13], v[4:7], v[12:15], v[8:11]
	.loc	1 52 40        ; test_triton_mm.py:52:40
	v_lshlrev_b32_e32 v4, 2, v38
	.loc	1 52 27 is_stmt 0        ; test_triton_mm.py:52:27
	v_lshrrev_b32_e32 v5, 2, v38
	v_or_b32_e32 v6, s10, v5
	.loc	1 53 27 is_stmt 1        ; test_triton_mm.py:53:27
	s_nop 1
	v_and_or_b32 v8, v4, 12, s11
	.loc	1 81 25        ; test_triton_mm.py:81:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[0:3], v[16:19], v[10:13]
	.loc	1 89 20        ; test_triton_mm.py:89:20
	v_cmp_gt_i32_e32 vcc, s4, v6
	.loc	1 89 34 is_stmt 0        ; test_triton_mm.py:89:34
	v_cmp_gt_i32_e64 s[0:1], s5, v8
	.loc	1 89 26        ; test_triton_mm.py:89:26
	s_and_b64 s[6:7], vcc, s[0:1]
	v_mov_b32_e32 v9, v57
	.loc	1 93 87 is_stmt 1        ; test_triton_mm.py:93:87
	s_and_saveexec_b64 s[0:1], s[6:7]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 87 is_stmt 0        ; test_triton_mm.py:0:87
	v_lshl_add_u32 v0, v6, 9, v8
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[2:3]
	.loc	1 93 87        ; test_triton_mm.py:93:87
	global_load_dwordx2 v[8:9], v[0:1], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v57, v8
.LBB0_2:
	.loc	1 0 87        ; test_triton_mm.py:0:87
	s_or_b64 exec, exec, s[0:1]
	.loc	1 52 40 is_stmt 1        ; test_triton_mm.py:52:40
	scratch_load_dword v0, off, off offset:40 ; 4-byte Folded Reload
	v_and_b32_e32 v1, 15, v38
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v6, 2, v0
	.loc	1 93 126        ; test_triton_mm.py:93:126
	v_lshl_or_b32 v7, v1, 4, v6
	.loc	1 52 27        ; test_triton_mm.py:52:27
	v_or_b32_e32 v0, s10, v1
	.loc	1 93 126        ; test_triton_mm.py:93:126
	ds_bpermute_b32 v1, v7, v57
	ds_bpermute_b32 v7, v7, v9
	.loc	1 53 27        ; test_triton_mm.py:53:27
	v_or_b32_e32 v6, s11, v6
	.loc	1 89 20        ; test_triton_mm.py:89:20
	v_cmp_gt_i32_e32 vcc, s4, v0
	.loc	1 89 34 is_stmt 0        ; test_triton_mm.py:89:34
	v_cmp_gt_i32_e64 s[0:1], s5, v6
	.loc	1 89 26        ; test_triton_mm.py:89:26
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 95 77 is_stmt 1        ; test_triton_mm.py:95:77
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 93 126        ; test_triton_mm.py:93:126
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_sdwa v9, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v7
	v_cvt_f32_f16_sdwa v11, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v1
	.loc	1 92 21        ; test_triton_mm.py:92:21
	v_lshl_add_u32 v0, v0, 9, v6
	.loc	1 94 17        ; test_triton_mm.py:94:17
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	1 95 25        ; test_triton_mm.py:95:25
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 94 17        ; test_triton_mm.py:94:17
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	.loc	1 95 77        ; test_triton_mm.py:95:77
	v_cvt_pk_f16_f32 v5, v4, v5
	v_cvt_pk_f16_f32 v4, v2, v3
	.loc	1 95 25 is_stmt 0        ; test_triton_mm.py:95:25
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[8:9]
	.loc	1 95 77        ; test_triton_mm.py:95:77
	global_store_dwordx2 v[0:1], v[4:5], off
.LBB0_4:
	.loc	1 95 4        ; test_triton_mm.py:95:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_mm
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 168
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 42
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_mm, .Lfunc_end0-triton_mm
	.cfi_endproc
        ; -- End function
	.set triton_mm.num_vgpr, 64
	.set triton_mm.num_agpr, 0
	.set triton_mm.numbered_sgpr, 42
	.set triton_mm.num_named_barrier, 0
	.set triton_mm.private_seg_size, 168
	.set triton_mm.uses_vcc, 1
	.set triton_mm.uses_flat_scratch, 0
	.set triton_mm.has_dyn_sized_stack, 0
	.set triton_mm.has_recursion, 0
	.set triton_mm.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 6536
; TotalNumSgprs: 48
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 168
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 48
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
