	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_mm        ; -- Begin function triton_mm
	.p2align	8
	.type	triton_mm,@function
triton_mm:        ; @triton_mm
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/tmp/torchinductor_root/f2" "cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py"
	.loc	1 18 0 prologue_end        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:18:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
.Ltmp1:
	.loc	1 52 22 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:52:22
	s_ashr_i32 s0, s14, 31
	s_lshr_b32 s1, s0, 25
	s_add_i32 s1, s14, s1
	s_mov_b64 s[12:13], s[6:7]
	s_ashr_i32 s6, s1, 7
	.loc	1 53 41        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:53:41
	s_lshl_b32 s6, s6, 2
	.loc	1 53 30 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:53:30
	s_sub_i32 s7, 0x4ea, s6
	.loc	1 53 50        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:53:50
	s_min_i32 s7, s7, 4
	.loc	1 54 40 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:54:40
	s_abs_i32 s10, s7
	v_cvt_f32_u32_e32 v1, s10
	s_sub_i32 s15, 0, s10
	s_abs_i32 s11, s14
	v_mov_b32_e32 v24, v0
	v_rcp_iflag_f32_e32 v1, v1
	.loc	1 59 40        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:59:40
	v_and_b32_e32 v20, 32, v24
	v_lshrrev_b32_e32 v2, 2, v20
	v_lshlrev_b32_e32 v3, 3, v24
	.loc	1 54 40        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:54:40
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	.loc	1 74 30        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:74:30
	v_and_b32_e32 v25, 0xf8, v3
	.loc	1 75 30        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:75:30
	v_and_b32_e32 v33, 8, v24
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	s_mov_b32 m0, 0
	.loc	1 54 40        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:54:40
	v_readfirstlane_b32 s16, v1
	s_mul_i32 s15, s15, s16
	s_mul_hi_u32 s15, s16, s15
	s_add_i32 s16, s16, s15
	s_mul_hi_u32 s15, s11, s16
	s_mul_i32 s15, s15, s10
	s_sub_i32 s11, s11, s15
	s_sub_i32 s15, s11, s10
	s_cmp_ge_u32 s11, s10
	s_cselect_b32 s11, s15, s11
	s_sub_i32 s15, s11, s10
	s_cmp_ge_u32 s11, s10
	s_cselect_b32 s11, s15, s11
	.loc	1 55 19        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:55:19
	s_and_b32 s1, s1, 0xffffff80
	.loc	1 54 40        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:54:40
	s_xor_b32 s11, s11, s0
	.loc	1 55 19        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:55:19
	s_sub_i32 s1, s14, s1
	.loc	1 54 40        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:54:40
	s_sub_i32 s0, s11, s0
	.loc	1 54 34 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:54:34
	s_add_i32 s0, s0, s6
	.loc	1 55 30 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:55:30
	s_xor_b32 s6, s1, s7
	s_abs_i32 s1, s1
	s_mul_hi_u32 s7, s1, s16
	s_mul_i32 s11, s7, s10
	s_sub_i32 s1, s1, s11
	s_ashr_i32 s6, s6, 31
	s_add_i32 s11, s7, 1
	s_sub_i32 s14, s1, s10
	s_cmp_ge_u32 s1, s10
	s_cselect_b32 s7, s11, s7
	s_cselect_b32 s1, s14, s1
	s_add_i32 s11, s7, 1
	s_cmp_ge_u32 s1, s10
	s_cselect_b32 s1, s11, s7
	s_xor_b32 s1, s1, s6
	s_sub_i32 s1, s1, s6
	.loc	1 59 17        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:59:17
	s_lshl_b32 s6, s0, 4
	.loc	1 59 27 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:59:27
	v_or_b32_e32 v2, s6, v2
	s_mov_b32 s0, 0x683b71e7
	.loc	1 62 57 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:62:57
	v_mul_hi_i32 v12, v2, s0
	v_lshrrev_b32_e32 v13, 31, v12
	v_ashrrev_i32_e32 v12, 13, v12
	v_add_u32_e32 v12, v12, v13
	.loc	1 59 27        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:59:27
	v_or_b32_e32 v4, 1, v2
	.loc	1 62 57        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:62:57
	v_mul_i32_i24_e32 v12, 0x4e98, v12
	.loc	1 59 27        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:59:27
	v_or_b32_e32 v5, 2, v2
	v_or_b32_e32 v6, 3, v2
	v_or_b32_e32 v7, 4, v2
	v_or_b32_e32 v8, 5, v2
	v_or_b32_e32 v9, 6, v2
	v_or_b32_e32 v10, 7, v2
	.loc	1 62 57        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:62:57
	v_sub_u32_e32 v2, v2, v12
	v_mul_hi_i32 v12, v4, s0
	v_lshrrev_b32_e32 v13, 31, v12
	v_ashrrev_i32_e32 v12, 13, v12
	v_add_u32_e32 v12, v12, v13
	v_mul_i32_i24_e32 v12, 0x4e98, v12
	v_sub_u32_e32 v4, v4, v12
	v_mul_hi_i32 v12, v5, s0
	v_lshrrev_b32_e32 v13, 31, v12
	v_ashrrev_i32_e32 v12, 13, v12
	v_add_u32_e32 v12, v12, v13
	v_mul_i32_i24_e32 v12, 0x4e98, v12
	v_sub_u32_e32 v5, v5, v12
	v_mul_hi_i32 v12, v6, s0
	v_lshrrev_b32_e32 v13, 31, v12
	v_ashrrev_i32_e32 v12, 13, v12
	v_add_u32_e32 v12, v12, v13
	v_mul_i32_i24_e32 v12, 0x4e98, v12
	v_sub_u32_e32 v6, v6, v12
	v_mul_hi_i32 v12, v7, s0
	v_lshrrev_b32_e32 v13, 31, v12
	v_ashrrev_i32_e32 v12, 13, v12
	v_add_u32_e32 v12, v12, v13
	v_mul_i32_i24_e32 v12, 0x4e98, v12
	v_sub_u32_e32 v7, v7, v12
	v_mul_hi_i32 v12, v8, s0
	v_lshrrev_b32_e32 v13, 31, v12
	v_ashrrev_i32_e32 v12, 13, v12
	v_add_u32_e32 v12, v12, v13
	v_mul_i32_i24_e32 v12, 0x4e98, v12
	v_sub_u32_e32 v8, v8, v12
	v_mul_hi_i32 v12, v9, s0
	v_lshrrev_b32_e32 v13, 31, v12
	v_ashrrev_i32_e32 v12, 13, v12
	v_add_u32_e32 v12, v12, v13
	v_mul_i32_i24_e32 v12, 0x4e98, v12
	v_sub_u32_e32 v9, v9, v12
	v_mul_hi_i32 v12, v10, s0
	v_lshrrev_b32_e32 v13, 31, v12
	v_ashrrev_i32_e32 v12, 13, v12
	.loc	1 60 17        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:60:17
	s_lshl_b32 s7, s1, 4
	.loc	1 62 57        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:62:57
	v_add_u32_e32 v12, v12, v13
	.loc	1 66 57        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:66:57
	s_bfe_i32 s0, s1, 0x1001b
	.loc	1 60 27        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:60:27
	v_and_or_b32 v11, v3, 8, s7
	.loc	1 62 57        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:62:57
	v_mul_i32_i24_e32 v12, 0x4e98, v12
	.loc	1 66 57        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:66:57
	s_lshr_b32 s0, s0, 23
	.loc	1 62 57        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:62:57
	v_sub_u32_e32 v10, v10, v12
	.loc	1 66 57        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:66:57
	v_add_u32_e32 v12, s0, v11
	.loc	1 79 30        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:79:30
	v_mul_i32_i24_e32 v32, 0x600, v2
	.loc	1 59 40        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:59:40
	v_lshrrev_b32_e32 v1, 2, v24
	.loc	1 66 57        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:66:57
	v_and_b32_e32 v12, 0xfffffe00, v12
	.loc	1 75 30        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:75:30
	v_lshrrev_b32_e32 v3, 1, v24
	.loc	1 79 30        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:79:30
	v_mul_i32_i24_e32 v31, 0x600, v4
	v_mul_i32_i24_e32 v23, 0x600, v8
	.loc	1 79 25 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:79:25
	v_or_b32_e32 v8, v32, v25
	.loc	1 66 57 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:66:57
	v_sub_u32_e32 v26, v11, v12
	.loc	1 75 30        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:75:30
	v_and_b32_e32 v3, 19, v3
	v_and_b32_e32 v11, 4, v1
	.loc	1 79 30        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:79:30
	v_mul_i32_i24_e32 v30, 0x600, v5
	v_mul_i32_i24_e32 v21, 0x600, v9
	v_mul_i32_i24_e32 v22, 0x600, v10
	.loc	1 79 25 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:79:25
	v_or_b32_e32 v10, v31, v25
	.loc	1 80 25 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 75 30        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:75:30
	v_or3_b32 v27, v11, v3, v33
	.loc	1 79 30        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:79:30
	v_mul_i32_i24_e32 v29, 0x600, v6
	v_mul_i32_i24_e32 v28, 0x600, v7
	.loc	1 79 25 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:79:25
	v_or_b32_e32 v12, v30, v25
	.loc	1 80 25 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[6:7], v[8:9], 1, s[4:5]
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 80 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	s_add_i32 s20, 0, 0x420
	.loc	1 79 25 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:79:25
	v_or_b32_e32 v14, v29, v25
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[34:35], v[10:11], 1, s[4:5]
	v_ashrrev_i32_e32 v13, 31, v12
	.loc	1 80 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[6:7], off
	s_mov_b32 m0, s20
	s_add_i32 s22, 0, 0x840
	.loc	1 79 25 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:79:25
	v_or_b32_e32 v16, v28, v25
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[36:37], v[12:13], 1, s[4:5]
	v_ashrrev_i32_e32 v15, 31, v14
	.loc	1 80 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[34:35], off
	s_mov_b32 m0, s22
	s_add_i32 s24, 0, 0xc60
	.loc	1 79 25 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:79:25
	v_or_b32_e32 v18, v23, v25
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[38:39], v[14:15], 1, s[4:5]
	v_ashrrev_i32_e32 v17, 31, v16
	.loc	1 80 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[36:37], off
	s_mov_b32 m0, s24
	s_add_i32 s26, 0, 0x1080
	.loc	1 79 25 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:79:25
	v_or_b32_e32 v4, v21, v25
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[40:41], v[16:17], 1, s[4:5]
	v_ashrrev_i32_e32 v19, 31, v18
	.loc	1 80 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[38:39], off
	s_mov_b32 m0, s26
	s_add_i32 s27, 0, 0x14a0
	.loc	1 79 25 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:79:25
	v_or_b32_e32 v2, v22, v25
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[42:43], v[18:19], 1, s[4:5]
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 80 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[40:41], off
	s_mov_b32 m0, s27
	s_add_i32 s28, 0, 0x18c0
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[44:45], v[4:5], 1, s[4:5]
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[42:43], off
	s_mov_b32 m0, s28
	s_add_i32 s29, 0, 0x1ce0
	.loc	1 84 25 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:84:25
	v_lshl_add_u32 v34, v27, 9, v26
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[46:47], v[2:3], 1, s[4:5]
	.loc	1 80 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[44:45], off
	s_mov_b32 m0, s29
	.loc	1 85 25 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:25
	v_ashrrev_i32_e32 v35, 31, v34
	.loc	1 85 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	s_add_i32 s37, 0, 0x41e0
	.loc	1 80 20 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[46:47], off
	.loc	1 84 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:84:25
	v_add_u32_e32 v6, 0x4000, v34
	v_add_u32_e32 v36, 0x8000, v34
	v_add_u32_e32 v38, 0xc000, v34
	v_add_u32_e32 v40, 0x10000, v34
	v_add_u32_e32 v42, 0x14000, v34
	v_add_u32_e32 v44, 0x18000, v34
	v_add_u32_e32 v46, 0x1c000, v34
	.loc	1 85 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:25
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[12:13]
	v_mov_b32_e32 v7, 0
	.loc	1 85 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	s_mov_b32 m0, s37
	s_add_i32 s38, 0, 0x4600
	.loc	1 85 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:25
	v_lshl_add_u64 v[48:49], v[6:7], 1, s[12:13]
	v_mov_b32_e32 v37, v7
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	global_load_lds_dwordx4 v[34:35], off
	s_mov_b32 m0, s38
	s_add_i32 s35, 0, 0x4a20
	.loc	1 85 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:25
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[12:13]
	v_mov_b32_e32 v39, v7
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	global_load_lds_dwordx4 v[48:49], off
	s_mov_b32 m0, s35
	s_add_i32 s16, 0, 0x4e40
	.loc	1 85 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:25
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[12:13]
	v_mov_b32_e32 v41, v7
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	global_load_lds_dwordx4 v[36:37], off
	s_mov_b32 m0, s16
	s_add_i32 s11, 0, 0x5260
	.loc	1 85 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:25
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[12:13]
	v_mov_b32_e32 v43, v7
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	global_load_lds_dwordx4 v[38:39], off
	s_mov_b32 m0, s11
	s_add_i32 s10, 0, 0x5680
	.loc	1 85 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:25
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[12:13]
	v_mov_b32_e32 v45, v7
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	global_load_lds_dwordx4 v[40:41], off
	s_mov_b32 m0, s10
	s_add_i32 s1, 0, 0x5aa0
	.loc	1 85 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:25
	v_lshl_add_u64 v[44:45], v[44:45], 1, s[12:13]
	v_mov_b32_e32 v47, v7
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	global_load_lds_dwordx4 v[42:43], off
	s_mov_b32 m0, s1
	s_add_i32 s0, 0, 0x5ec0
	.loc	1 80 25 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_ashrrev_i32_e32 v9, 31, v32
	.loc	1 85 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:25
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[12:13]
	.loc	1 85 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	global_load_lds_dwordx4 v[44:45], off
	s_mov_b32 m0, s0
	.loc	1 80 25 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[4:5]
	s_mov_b64 s[18:19], 0x200
	v_ashrrev_i32_e32 v11, 31, v31
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	global_load_lds_dwordx4 v[46:47], off
	v_lshlrev_b32_e32 v40, 6, v33
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	scratch_store_dwordx2 off, v[8:9], off  ; 8-byte Folded Spill
	.loc	1 80 25 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[32:33], v[8:9], 0, s[18:19]
	v_lshl_add_u64 v[8:9], v[10:11], 1, s[4:5]
	v_ashrrev_i32_e32 v13, 31, v30
	scratch_store_dwordx2 off, v[8:9], off offset:8 ; 8-byte Folded Spill
	v_lshl_add_u64 v[34:35], v[8:9], 0, s[18:19]
	v_lshl_add_u64 v[8:9], v[12:13], 1, s[4:5]
	v_ashrrev_i32_e32 v15, 31, v29
	scratch_store_dwordx2 off, v[8:9], off offset:44 ; 8-byte Folded Spill
	v_lshl_add_u64 v[30:31], v[8:9], 0, s[18:19]
	v_lshl_add_u64 v[8:9], v[14:15], 1, s[4:5]
	v_ashrrev_i32_e32 v17, 31, v28
	v_lshl_add_u64 v[36:37], v[8:9], 0, s[18:19]
	v_mov_b64_e32 v[12:13], v[8:9]
	v_lshl_add_u64 v[8:9], v[16:17], 1, s[4:5]
	v_ashrrev_i32_e32 v19, 31, v23
	v_lshlrev_b32_e32 v3, 10, v24
	v_lshl_add_u64 v[28:29], v[8:9], 0, s[18:19]
	v_mov_b64_e32 v[14:15], v[8:9]
	v_lshl_add_u64 v[8:9], v[18:19], 1, s[4:5]
	v_ashrrev_i32_e32 v5, 31, v21
	v_and_b32_e32 v6, 0x1c00, v3
	v_lshl_add_u64 v[38:39], v[8:9], 0, s[18:19]
	v_mov_b64_e32 v[16:17], v[8:9]
	v_lshl_add_u64 v[8:9], v[4:5], 1, s[4:5]
	v_ashrrev_i32_e32 v3, 31, v22
	v_lshl_add_u64 v[4:5], v[8:9], 0, s[18:19]
	v_mov_b64_e32 v[18:19], v[8:9]
	v_lshl_add_u64 v[8:9], v[2:3], 1, s[4:5]
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	s_add_i32 s4, 0, 0x2100
	s_mov_b32 m0, s4
	s_add_i32 s5, 0, 0x2520
	global_load_lds_dwordx4 v[32:33], off
	s_mov_b32 m0, s5
	s_add_i32 s17, 0, 0x2940
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[2:3], v[8:9], 0, s[18:19]
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[34:35], off
	s_mov_b32 m0, s17
	s_add_i32 s18, 0, 0x2d60
	global_load_lds_dwordx4 v[30:31], off
	s_mov_b32 m0, s18
	s_add_i32 s19, 0, 0x3180
	v_lshlrev_b32_e32 v56, 4, v20
	global_load_lds_dwordx4 v[36:37], off
	s_mov_b32 m0, s19
	s_add_i32 s21, 0, 0x35a0
	global_load_lds_dwordx4 v[28:29], off
	s_mov_b32 m0, s21
	s_add_i32 s23, 0, 0x39c0
	.loc	1 85 20 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	v_add3_u32 v25, 0, v56, v25
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[38:39], off
	s_mov_b32 m0, s23
	s_add_i32 s25, 0, 0x3de0
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[56:57], v25 offset:16864
	ds_read_b64_tr_b16 v[58:59], v25 offset:17120
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[4:5], off
	s_mov_b32 m0, s25
	.loc	1 59 40        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:59:40
	v_and_b32_e32 v0, 48, v24
	v_lshrrev_b32_e32 v41, 5, v6
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[2:3], off
	v_add3_u32 v2, 0, v6, v40
	v_add3_u32 v6, v2, v0, v41
	v_mov_b64_e32 v[22:23], v[8:9]
	ds_read_b128 v[52:55], v6
	ds_read_b128 v[48:51], v6 offset:64
	ds_read_b128 v[44:47], v6 offset:128
	ds_read_b128 v[40:43], v6 offset:192
	ds_read_b128 v[36:39], v6 offset:256
	ds_read_b128 v[32:35], v6 offset:320
	ds_read_b128 v[28:31], v6 offset:384
	ds_read_b128 v[8:11], v6 offset:448
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[60:61], v25 offset:17920
	ds_read_b64_tr_b16 v[62:63], v25 offset:18176
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x32_f16 v[52:55], v[56:59], v[52:55], 0
	scratch_store_dword off, v0, off offset:40 ; 4-byte Folded Spill
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[0:1], v25 offset:18976
	ds_read_b64_tr_b16 v[2:3], v25 offset:19232
	ds_read_b64_tr_b16 v[56:57], v25 offset:20032
	ds_read_b64_tr_b16 v[58:59], v25 offset:20288
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[48:51], v[60:63], v[48:51], v[52:55]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	v_lshlrev_b32_e32 v27, 10, v27
	v_lshl_add_u32 v26, v26, 1, v27
	s_add_i32 s30, 0, 0x62e0
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[44:47], v[0:3], v[44:47], v[48:51]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[52:53], v25 offset:21088
	ds_read_b64_tr_b16 v[54:55], v25 offset:21344
	s_and_b32 s13, s13, 0xffff
	s_mov_b32 s15, 0x27000
	s_mov_b32 s14, 0x7ffffffe
	v_add_u32_e32 v27, 0x40000, v26
	s_mov_b32 m0, s30
	s_add_i32 s31, 0, 0x6700
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[40:43], v[56:59], v[40:43], v[44:47]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x48000, v26
	s_mov_b32 m0, s31
	s_add_i32 s33, 0, 0x6b20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x50000, v26
	s_mov_b32 m0, s33
	s_add_i32 s34, 0, 0x6f40
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x58000, v26
	s_mov_b32 m0, s34
	s_add_i32 s36, 0, 0x7360
	ds_read_b64_tr_b16 v[0:1], v25 offset:22144
	ds_read_b64_tr_b16 v[2:3], v25 offset:22400
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x60000, v26
	s_mov_b32 m0, s36
	s_add_i32 s40, 0, 0x7780
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[36:39], v[52:55], v[36:39], v[40:43]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x68000, v26
	s_mov_b32 m0, s40
	s_add_i32 s41, 0, 0x7ba0
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x70000, v26
	s_mov_b32 m0, s41
	s_add_i32 s39, 0, 0x7fc0
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x78000, v26
	s_mov_b32 m0, s39
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	scratch_store_dwordx2 off, v[12:13], off offset:52 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[14:15], off offset:60 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[16:17], off offset:16 ; 8-byte Folded Spill
	scratch_store_dwordx2 off, v[18:19], off offset:24 ; 8-byte Folded Spill
	.loc	1 80 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	scratch_store_dwordx2 off, v[22:23], off offset:32 ; 8-byte Folded Spill
	.loc	1 85 20 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[44:45], v25 offset:23200
	ds_read_b64_tr_b16 v[46:47], v25 offset:23456
	ds_read_b64_tr_b16 v[40:41], v25 offset:24256
	ds_read_b64_tr_b16 v[42:43], v25 offset:24512
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[32:35], v[0:3], v[32:35], v[36:39]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	scratch_load_dwordx2 v[0:1], off, off   ; 8-byte Folded Reload
	scratch_load_dwordx2 v[62:63], off, off offset:8 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[20:21], off, off offset:44 ; 8-byte Folded Reload
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	v_mfma_f32_16x16x32_f16 v[28:31], v[44:47], v[28:31], v[32:35]
	s_mov_b64 s[42:43], 0x400
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	s_mov_b32 m0, 0
	.loc	1 80 25 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[36:37], v[14:15], 0, s[42:43]
	.loc	1 88 25 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[40:43], v[8:11], v[28:31]
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[34:35], v[12:13], 0, s[42:43]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[8:9], v25 offset:25312
	ds_read_b64_tr_b16 v[10:11], v25 offset:25568
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[38:39], v[16:17], 0, s[42:43]
	v_lshl_add_u64 v[40:41], v[18:19], 0, s[42:43]
	v_lshl_add_u64 v[42:43], v[22:23], 0, s[42:43]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[12:13], v25 offset:26368
	ds_read_b64_tr_b16 v[14:15], v25 offset:26624
	ds_read_b64_tr_b16 v[16:17], v25 offset:27424
	ds_read_b64_tr_b16 v[18:19], v25 offset:27680
	ds_read_b64_tr_b16 v[60:61], v25 offset:32960
	v_add_u32_e32 v27, 0x80000, v26
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	s_waitcnt vmcnt(2)
	v_lshl_add_u64 v[28:29], v[0:1], 0, s[42:43]
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[30:31], v[62:63], 0, s[42:43]
	.loc	1 80 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[28:29], off
	s_mov_b32 m0, s20
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[32:33], v[20:21], 0, s[42:43]
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[30:31], off
	s_mov_b32 m0, s22
	s_mov_b64 s[42:43], 0x600
	global_load_lds_dwordx4 v[32:33], off
	s_mov_b32 m0, s24
	s_nop 0
	global_load_lds_dwordx4 v[34:35], off
	s_mov_b32 m0, s26
	s_nop 0
	global_load_lds_dwordx4 v[36:37], off
	s_mov_b32 m0, s27
	s_nop 0
	global_load_lds_dwordx4 v[38:39], off
	s_mov_b32 m0, s28
	s_nop 0
	global_load_lds_dwordx4 v[40:41], off
	s_mov_b32 m0, s29
	s_nop 0
	global_load_lds_dwordx4 v[42:43], off
	ds_read_b128 v[56:59], v6 offset:8448
	ds_read_b128 v[52:55], v6 offset:8512
	ds_read_b128 v[48:51], v6 offset:8576
	ds_read_b128 v[44:47], v6 offset:8640
	ds_read_b128 v[40:43], v6 offset:8704
	ds_read_b128 v[36:39], v6 offset:8768
	ds_read_b128 v[32:35], v6 offset:8832
	ds_read_b128 v[28:31], v6 offset:8896
	.loc	1 88 25 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[2:5], v[8:11], v[56:59], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[8:9], v25 offset:28480
	ds_read_b64_tr_b16 v[10:11], v25 offset:28736
	ds_read_b64_tr_b16 v[58:59], v25 offset:32704
	s_mov_b32 m0, s37
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x32_f16 v[2:5], v[12:15], v[52:55], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[12:13], v25 offset:29536
	ds_read_b64_tr_b16 v[14:15], v25 offset:29792
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x88000, v26
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_f16 v[2:5], v[16:19], v[48:51], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[16:17], v25 offset:30592
	ds_read_b64_tr_b16 v[18:19], v25 offset:30848
	s_mov_b32 m0, s38
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[2:5], v[8:11], v[44:47], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[8:9], v25 offset:31648
	ds_read_b64_tr_b16 v[10:11], v25 offset:31904
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x90000, v26
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[12:15], v[40:43], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[2:5], v[16:19], v[36:39], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	v_add_u32_e32 v27, 0x98000, v26
	s_mov_b32 m0, s16
	s_nop 0
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0xa0000, v26
	s_mov_b32 m0, s11
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[2:5], v[8:11], v[32:35], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0xa8000, v26
	s_mov_b32 m0, s10
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[58:61], v[28:31], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0xb0000, v26
	s_mov_b32 m0, s1
	v_mov_b64_e32 v[60:61], v[20:21]
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0xb8000, v26
	s_mov_b32 m0, s0
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[28:29], v[0:1], 0, s[42:43]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	scratch_load_dwordx2 v[20:21], off, off offset:52 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[22:23], off, off offset:16 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[44:45], off, off offset:24 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[46:47], off, off offset:32 ; 8-byte Folded Reload
	scratch_load_dwordx2 v[0:1], off, off offset:60 ; 8-byte Folded Reload
	s_mov_b32 m0, s4
	.loc	1 80 25 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[30:31], v[62:63], 0, s[42:43]
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[28:29], off
	s_mov_b32 m0, s5
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[32:33], v[60:61], 0, s[42:43]
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[30:31], off
	s_mov_b32 m0, s17
	.loc	1 85 20 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[12:13], v25 offset:17920
	ds_read_b64_tr_b16 v[14:15], v25 offset:18176
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[32:33], off
	s_mov_b32 m0, s18
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[16:17], v25 offset:18976
	ds_read_b64_tr_b16 v[18:19], v25 offset:19232
	v_add_u32_e32 v27, 0xc0000, v26
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	s_waitcnt vmcnt(7)
	v_lshl_add_u64 v[34:35], v[20:21], 0, s[42:43]
	.loc	1 80 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[34:35], off
	s_mov_b32 m0, s19
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	s_waitcnt vmcnt(4)
	v_lshl_add_u64 v[36:37], v[0:1], 0, s[42:43]
	v_lshl_add_u64 v[38:39], v[22:23], 0, s[42:43]
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[36:37], off
	s_mov_b32 m0, s21
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[40:41], v[44:45], 0, s[42:43]
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[38:39], off
	s_mov_b32 m0, s23
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[42:43], v[46:47], 0, s[42:43]
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[40:41], off
	s_mov_b32 m0, s25
	s_mov_b64 s[42:43], 0x800
	global_load_lds_dwordx4 v[42:43], off
	ds_read_b128 v[56:59], v6
	ds_read_b128 v[52:55], v6 offset:64
	ds_read_b128 v[48:51], v6 offset:128
	ds_read_b128 v[28:31], v6 offset:192
	ds_read_b128 v[40:43], v6 offset:256
	ds_read_b128 v[36:39], v6 offset:320
	ds_read_b128 v[32:35], v6 offset:384
	ds_read_b128 v[8:11], v6 offset:448
	.loc	1 85 20 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	s_mov_b32 m0, s30
	s_waitcnt lgkmcnt(0)
	scratch_store_dwordx4 off, v[8:11], off offset:68 ; 16-byte Folded Spill
	ds_read_b64_tr_b16 v[8:9], v25 offset:16864
	ds_read_b64_tr_b16 v[10:11], v25 offset:17120
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[2:5], v[8:11], v[56:59], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[8:9], v25 offset:20032
	ds_read_b64_tr_b16 v[10:11], v25 offset:20288
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0xc8000, v26
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[12:15], v[52:55], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[12:13], v25 offset:21088
	ds_read_b64_tr_b16 v[14:15], v25 offset:21344
	s_mov_b32 m0, s31
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[16:19], v[48:51], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[16:17], v25 offset:22144
	ds_read_b64_tr_b16 v[18:19], v25 offset:22400
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0xd0000, v26
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[8:11], v[28:31], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	s_mov_b32 m0, s33
	ds_read_b64_tr_b16 v[8:9], v25 offset:23200
	ds_read_b64_tr_b16 v[10:11], v25 offset:23456
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[12:15], v[40:43], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	v_add_u32_e32 v27, 0xd8000, v26
	s_mov_b32 m0, s34
	ds_read_b64_tr_b16 v[12:13], v25 offset:24256
	ds_read_b64_tr_b16 v[14:15], v25 offset:24512
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0xe0000, v26
	s_mov_b32 m0, s36
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[16:19], v[36:39], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0xe8000, v26
	s_mov_b32 m0, s40
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[2:5], v[8:11], v[32:35], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0xf0000, v26
	s_mov_b32 m0, s41
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	scratch_load_dwordx4 v[8:11], off, off offset:68 ; 16-byte Folded Reload
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[30:31], v[62:63], 0, s[42:43]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0xf8000, v26
	s_mov_b32 m0, s39
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[32:33], v[60:61], 0, s[42:43]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	scratch_load_dwordx2 v[48:49], off, off ; 8-byte Folded Reload
	s_mov_b32 m0, 0
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[12:15], v[8:11], v[2:5]
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[34:35], v[20:21], 0, s[42:43]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[8:9], v25 offset:25312
	ds_read_b64_tr_b16 v[10:11], v25 offset:25568
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[36:37], v[0:1], 0, s[42:43]
	v_lshl_add_u64 v[38:39], v[22:23], 0, s[42:43]
	v_lshl_add_u64 v[40:41], v[44:45], 0, s[42:43]
	v_lshl_add_u64 v[42:43], v[46:47], 0, s[42:43]
	v_mov_b64_e32 v[50:51], v[20:21]
	v_mov_b64_e32 v[62:63], v[60:61]
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[28:29], v[48:49], 0, s[42:43]
	.loc	1 80 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[28:29], off
	s_mov_b32 m0, s20
	.loc	1 85 20 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[12:13], v25 offset:26368
	ds_read_b64_tr_b16 v[14:15], v25 offset:26624
	ds_read_b64_tr_b16 v[16:17], v25 offset:27424
	ds_read_b64_tr_b16 v[18:19], v25 offset:27680
	ds_read_b64_tr_b16 v[60:61], v25 offset:32960
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[30:31], off
	s_mov_b32 m0, s22
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	v_add_u32_e32 v27, 0x100000, v26
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[32:33], off
	s_mov_b32 m0, s24
	s_nop 0
	global_load_lds_dwordx4 v[34:35], off
	s_mov_b32 m0, s26
	s_nop 0
	global_load_lds_dwordx4 v[36:37], off
	s_mov_b32 m0, s27
	s_nop 0
	global_load_lds_dwordx4 v[38:39], off
	s_mov_b32 m0, s28
	s_nop 0
	global_load_lds_dwordx4 v[40:41], off
	s_mov_b32 m0, s29
	s_nop 0
	global_load_lds_dwordx4 v[42:43], off
	ds_read_b128 v[56:59], v6 offset:8448
	ds_read_b128 v[52:55], v6 offset:8512
	ds_read_b128 v[20:23], v6 offset:8576
	ds_read_b128 v[44:47], v6 offset:8640
	ds_read_b128 v[40:43], v6 offset:8704
	ds_read_b128 v[36:39], v6 offset:8768
	ds_read_b128 v[32:35], v6 offset:8832
	ds_read_b128 v[28:31], v6 offset:8896
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[2:5], v[8:11], v[56:59], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[8:9], v25 offset:28480
	ds_read_b64_tr_b16 v[10:11], v25 offset:28736
	s_mov_b32 m0, s37
	ds_read_b64_tr_b16 v[58:59], v25 offset:32704
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x32_f16 v[2:5], v[12:15], v[52:55], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[12:13], v25 offset:29536
	ds_read_b64_tr_b16 v[14:15], v25 offset:29792
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x108000, v26
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_f16 v[2:5], v[16:19], v[20:23], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[16:17], v25 offset:30592
	ds_read_b64_tr_b16 v[18:19], v25 offset:30848
	s_mov_b32 m0, s38
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[2:5], v[8:11], v[44:47], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x110000, v26
	s_mov_b32 m0, s35
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[2:5], v[12:15], v[40:43], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x118000, v26
	s_mov_b32 m0, s16
	ds_read_b64_tr_b16 v[8:9], v25 offset:31648
	ds_read_b64_tr_b16 v[10:11], v25 offset:31904
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x120000, v26
	s_mov_b32 m0, s11
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[2:5], v[16:19], v[36:39], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x128000, v26
	s_mov_b32 m0, s10
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[2:5], v[8:11], v[32:35], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x130000, v26
	s_mov_b32 m0, s1
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[58:61], v[28:31], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	v_add_u32_e32 v27, 0x138000, v26
	s_mov_b32 m0, s0
	s_mov_b64 s[0:1], 0xa00
	buffer_load_dwordx4 v27, s[12:15], 0 offen lds
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	.loc	1 80 25 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	scratch_load_dwordx2 v[10:11], off, off offset:8 ; 8-byte Folded Reload
	v_lshl_add_u64 v[16:17], v[0:1], 0, s[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:16 ; 8-byte Folded Reload
	v_lshl_add_u64 v[8:9], v[48:49], 0, s[0:1]
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	s_mov_b32 m0, s4
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[12:13], v[62:63], 0, s[0:1]
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[8:9], off
	s_mov_b32 m0, s5
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	v_lshl_add_u64 v[14:15], v[50:51], 0, s[0:1]
	.loc	1 85 20 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[28:29], v25 offset:16864
	ds_read_b64_tr_b16 v[30:31], v25 offset:17120
	ds_read_b64_tr_b16 v[32:33], v25 offset:17920
	ds_read_b64_tr_b16 v[34:35], v25 offset:18176
	s_movk_i32 s4, 0x4e98
	s_movk_i32 s5, 0x200
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	s_waitcnt vmcnt(2)
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[0:1]
	.loc	1 80 20 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[10:11], off
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	s_waitcnt vmcnt(2)
	v_lshl_add_u64 v[18:19], v[0:1], 0, s[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:24 ; 8-byte Folded Reload
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	s_mov_b32 m0, s17
	.loc	1 80 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:25
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[20:21], v[0:1], 0, s[0:1]
	scratch_load_dwordx2 v[0:1], off, off offset:32 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_lshl_add_u64 v[22:23], v[0:1], 0, s[0:1]
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[12:13], off
	s_mov_b32 m0, s18
	s_nop 0
	global_load_lds_dwordx4 v[14:15], off
	s_mov_b32 m0, s19
	s_nop 0
	global_load_lds_dwordx4 v[16:17], off
	s_mov_b32 m0, s21
	s_nop 0
	global_load_lds_dwordx4 v[18:19], off
	s_mov_b32 m0, s23
	ds_read_b128 v[16:19], v6
	ds_read_b128 v[12:15], v6 offset:64
	ds_read_b128 v[8:11], v6 offset:128
	global_load_lds_dwordx4 v[20:21], off
	s_mov_b32 m0, s25
	.loc	1 85 20 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	v_add_u32_e32 v20, 0x140000, v26
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	global_load_lds_dwordx4 v[22:23], off
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	s_mov_b32 m0, s30
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[2:5], v[28:31], v[16:19], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v20, s[12:15], 0 offen lds
	v_add_u32_e32 v20, 0x148000, v26
	s_mov_b32 m0, s31
	v_add_u32_e32 v16, 0x178000, v26
	buffer_load_dwordx4 v20, s[12:15], 0 offen lds
	v_add_u32_e32 v20, 0x150000, v26
	s_mov_b32 m0, s33
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], v[32:35], v[12:15], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	buffer_load_dwordx4 v20, s[12:15], 0 offen lds
	v_add_u32_e32 v20, 0x158000, v26
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v20, s[12:15], 0 offen lds
	v_add_u32_e32 v20, 0x160000, v26
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v20, s[12:15], 0 offen lds
	v_add_u32_e32 v20, 0x168000, v26
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v20, s[12:15], 0 offen lds
	v_add_u32_e32 v20, 0x170000, v26
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v20, s[12:15], 0 offen lds
	s_mov_b32 m0, s39
	ds_read_b64_tr_b16 v[20:21], v25 offset:18976
	ds_read_b64_tr_b16 v[22:23], v25 offset:19232
	buffer_load_dwordx4 v16, s[12:15], 0 offen lds
	ds_read_b64_tr_b16 v[12:13], v25 offset:20032
	ds_read_b64_tr_b16 v[14:15], v25 offset:20288
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	ds_read_b128 v[16:19], v6 offset:192
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], v[20:23], v[8:11], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[8:9], v25 offset:21088
	ds_read_b64_tr_b16 v[10:11], v25 offset:21344
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	ds_read_b128 v[20:23], v6 offset:256
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], v[12:15], v[16:19], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[12:13], v25 offset:22144
	ds_read_b64_tr_b16 v[14:15], v25 offset:22400
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	ds_read_b128 v[16:19], v6 offset:320
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], v[8:11], v[20:23], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[8:9], v25 offset:23200
	ds_read_b64_tr_b16 v[10:11], v25 offset:23456
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	ds_read_b128 v[20:23], v6 offset:384
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], v[12:15], v[16:19], v[2:5]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[12:13], v25 offset:24256
	ds_read_b64_tr_b16 v[14:15], v25 offset:24512
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	ds_read_b128 v[16:19], v6 offset:448
	s_waitcnt vmcnt(0) lgkmcnt(0)
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	v_mfma_f32_16x16x32_f16 v[2:5], v[8:11], v[20:23], v[2:5]
	; wave barrier
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[20:21], v25 offset:25312
	ds_read_b64_tr_b16 v[22:23], v25 offset:25568
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	v_mfma_f32_16x16x32_f16 v[8:11], v[12:15], v[16:19], v[2:5]
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	s_nop 4
	ds_read_b128 v[0:3], v6 offset:8448
	ds_read_b128 v[12:15], v6 offset:8512
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[18:19], v25 offset:26624
	ds_read_b64_tr_b16 v[16:17], v25 offset:26368
	ds_read_b64_tr_b16 v[4:5], v25 offset:32960
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[8:11], v[20:23], v[0:3], v[8:11]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[0:1], v25 offset:27424
	ds_read_b64_tr_b16 v[2:3], v25 offset:27680
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	ds_read_b128 v[20:23], v6 offset:8576
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[26:27], v25 offset:28480
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[8:11], v[16:19], v[12:15], v[8:11]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[28:29], v25 offset:28736
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	ds_read_b128 v[12:15], v6 offset:8640
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[8:11], v[0:3], v[20:23], v[8:11]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[0:1], v25 offset:29536
	ds_read_b64_tr_b16 v[2:3], v25 offset:29792
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	ds_read_b128 v[16:19], v6 offset:8704
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[20:21], v25 offset:30592
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[8:11], v[26:29], v[12:15], v[8:11]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[22:23], v25 offset:30848
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	ds_read_b128 v[12:15], v6 offset:8768
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[8:11], v[0:3], v[16:19], v[8:11]
	.loc	1 85 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:85:20
	ds_read_b64_tr_b16 v[16:17], v25 offset:31648
	ds_read_b64_tr_b16 v[18:19], v25 offset:31904
	ds_read_b64_tr_b16 v[2:3], v25 offset:32704
	.loc	1 59 27        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:59:27
	v_lshrrev_b32_e32 v0, 2, v24
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[8:11], v[20:23], v[12:15], v[8:11]
	.loc	1 80 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:80:20
	ds_read_b128 v[12:15], v6 offset:8832
	ds_read_b128 v[20:23], v6 offset:8896
	.loc	1 59 27        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:59:27
	v_or_b32_e32 v6, s6, v0
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[10:13], v[16:19], v[12:15], v[8:11]
	.loc	1 96 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:96:20
	v_cmp_gt_i32_e32 vcc, s4, v6
	.loc	1 59 40        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:59:40
	s_nop 1
	v_lshlrev_b32_e32 v8, 2, v24
	.loc	1 60 27        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:60:27
	v_and_or_b32 v8, v8, 12, s7
	.loc	1 88 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:88:25
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[2:5], v[2:5], v[20:23], v[10:13]
	.loc	1 96 34        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:96:34
	v_cmp_gt_i32_e64 s[0:1], s5, v8
	.loc	1 96 26 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:96:26
	s_and_b64 s[10:11], vcc, s[0:1]
	v_mov_b32_e32 v9, v7
	.loc	1 100 87 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:100:87
	s_and_saveexec_b64 s[0:1], s[10:11]
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 87 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:0:87
	v_lshl_add_u32 v6, v6, 9, v8
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 1, s[2:3]
	.loc	1 100 87        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:100:87
	global_load_dwordx2 v[8:9], v[6:7], off
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v7, v8
.LBB0_2:
	.loc	1 0 87        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:0:87
	s_or_b64 exec, exec, s[0:1]
	.loc	1 59 40 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:59:40
	scratch_load_dword v0, off, off offset:40 ; 4-byte Folded Reload
	v_and_b32_e32 v6, 15, v24
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v8, 2, v0
	.loc	1 59 27 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:59:27
	v_or_b32_e32 v0, s6, v6
	.loc	1 100 126 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:100:126
	v_lshl_or_b32 v6, v6, 4, v8
	ds_bpermute_b32 v1, v6, v7
	ds_bpermute_b32 v7, v6, v9
	.loc	1 60 27        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:60:27
	v_or_b32_e32 v6, s7, v8
	.loc	1 96 20        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:96:20
	v_cmp_gt_i32_e32 vcc, s4, v0
	.loc	1 96 34 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:96:34
	v_cmp_gt_i32_e64 s[0:1], s5, v6
	.loc	1 96 26        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:96:26
	s_and_b64 s[0:1], vcc, s[0:1]
	.loc	1 102 77 is_stmt 1        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:102:77
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_4
; %bb.3:
	.loc	1 100 126        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:100:126
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_sdwa v9, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v7
	v_cvt_f32_f16_sdwa v11, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v10, v1
	.loc	1 99 21        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:99:21
	v_lshl_add_u32 v0, v0, 9, v6
	.loc	1 101 17        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:101:17
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	.loc	1 102 25        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:102:25
	v_ashrrev_i32_e32 v1, 31, v0
	.loc	1 101 17        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:101:17
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	.loc	1 102 77        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:102:77
	v_cvt_pk_f16_f32 v5, v4, v5
	v_cvt_pk_f16_f32 v4, v2, v3
	.loc	1 102 25 is_stmt 0        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:102:25
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[8:9]
	.loc	1 102 77        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:102:77
	global_store_dwordx2 v[0:1], v[4:5], off
.LBB0_4:
	.loc	1 102 4        ; cf2m3ul5w37jz457vk63bws7rzt52jq52pjdb55yvtya4i3elbes.py:102:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_mm
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 88
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 64
		.amdhsa_next_free_sgpr 44
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_mm, .Lfunc_end0-triton_mm
	.cfi_endproc
        ; -- End function
	.set triton_mm.num_vgpr, 64
	.set triton_mm.num_agpr, 0
	.set triton_mm.numbered_sgpr, 44
	.set triton_mm.num_named_barrier, 0
	.set triton_mm.private_seg_size, 88
	.set triton_mm.uses_vcc, 1
	.set triton_mm.uses_flat_scratch, 0
	.set triton_mm.has_dyn_sized_stack, 0
	.set triton_mm.has_recursion, 0
	.set triton_mm.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5804
; TotalNumSgprs: 50
; NumVgprs: 64
; NumAgprs: 0
; TotalNumVgprs: 64
; ScratchSize: 88
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 50
; NumVGPRsForWavesPerEU: 64
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
