	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_tdm_local_prefetch_partition_layout ; -- Begin function kernel_tdm_local_prefetch_partition_layout
	.p2align	8
	.type	kernel_tdm_local_prefetch_partition_layout,@function
kernel_tdm_local_prefetch_partition_layout: ; @kernel_tdm_local_prefetch_partition_layout
.Lfunc_begin0:
	.file	1 "/workspace/projects/triton-openai/third_party/amd/python/meta_example" "test_tdm.py"
	.loc	1 352 0        ; test_tdm.py:352:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 2), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 478 33 prologue_end        ; test_tdm.py:478:33
	s_clause 0x1
	s_load_b128 s[20:23], s[0:1], 0x18 nv
	s_load_b64 s[34:35], s[0:1], 0x28 nv
	s_bfe_u32 s5, ttmp8, 0x50019
	.loc	1 440 5        ; test_tdm.py:440:5
	s_mov_b32 s2, 0x45ff0
	.loc	1 435 5        ; test_tdm.py:435:5
	s_and_b32 s50, 1, s5
	.loc	1 439 5        ; test_tdm.py:439:5
	s_mov_b32 s3, 0x1e000
	.loc	1 436 5        ; test_tdm.py:436:5
	s_mov_b32 s6, 0x3bff0
	.loc	1 440 5        ; test_tdm.py:440:5
	s_cselect_b32 s56, s2, 0x32000
	.loc	1 435 5        ; test_tdm.py:435:5
	s_cmp_eq_u32 s50, 1
	.loc	1 478 33        ; test_tdm.py:478:33
	s_clause 0x1
	s_load_b128 s[28:31], s[0:1], 0x0 nv
	s_load_b64 s[72:73], s[0:1], 0x10 nv
	.loc	1 439 5        ; test_tdm.py:439:5
	s_cselect_b32 s57, s3, 0xa000
	.loc	1 436 5        ; test_tdm.py:436:5
	s_cselect_b32 s58, s6, 0x28000
	.loc	1 435 5        ; test_tdm.py:435:5
	s_cselect_b32 s13, 0x14000, 0
	.loc	1 381 13        ; test_tdm.py:381:13
	s_abs_i32 s6, ttmp9
        ; kill: def $sgpr2 killed $sgpr2
	.loc	1 435 5        ; test_tdm.py:435:5
	s_mov_b32 s11, 0
	.loc	1 447 9        ; test_tdm.py:447:9
	v_dual_lshlrev_b32 v1, 7, v0 :: v_dual_bitop2_b32 v4, 16, v0 bitop3:0x40
	.loc	1 436 5        ; test_tdm.py:436:5
	s_mov_b32 s39, s11
	.loc	1 440 5        ; test_tdm.py:440:5
	s_wait_xcnt 0x0
	s_mov_b32 s0, s11
.Ltmp1:
	.file	2 "/root/triton-openai/python/triton/language" "standard.py"
	.loc	2 43 13        ; standard.py:43:13 @[ test_tdm.py:379:17 ]
	s_wait_kmcnt 0x0
	s_add_co_i32 s1, s21, 0xff
.Ltmp2:
	.loc	1 413 14        ; test_tdm.py:413:14
	s_mov_b32 s2, s21
.Ltmp3:
	.loc	2 43 12        ; standard.py:43:12 @[ test_tdm.py:379:17 ]
	s_ashr_i32 s3, s1, 31
.Ltmp4:
	.loc	1 436 5        ; test_tdm.py:436:5
	s_mov_b32 s38, s34
.Ltmp5:
	.loc	2 43 12        ; standard.py:43:12 @[ test_tdm.py:379:17 ]
	s_lshr_b32 s7, s3, 24
.Ltmp6:
	.loc	1 413 14        ; test_tdm.py:413:14
	s_mov_b32 s3, s22
.Ltmp7:
	.loc	2 43 12        ; standard.py:43:12 @[ test_tdm.py:379:17 ]
	s_add_co_i32 s1, s1, s7
.Ltmp8:
	.loc	1 478 33        ; test_tdm.py:478:33
	s_mov_b32 s9, s23
.Ltmp9:
	.loc	2 43 12        ; standard.py:43:12 @[ test_tdm.py:379:17 ]
	s_ashr_i32 s14, s1, 8
.Ltmp10:
	.loc	1 435 5        ; test_tdm.py:435:5
	s_mov_b32 s26, s23
	.loc	1 381 13        ; test_tdm.py:381:13
	s_abs_i32 s7, s14
	s_xor_b32 s1, ttmp9, s14
	s_cvt_f32_u32 s10, s7
	s_sub_co_i32 s15, 0, s7
	s_ashr_i32 s1, s1, 31
	.loc	1 435 5        ; test_tdm.py:435:5
	s_mov_b32 s37, s11
	.loc	1 381 13        ; test_tdm.py:381:13
	v_s_rcp_f32 s10, s10
	s_mov_b32 s24, 1
	s_mov_b32 s8, 64
	.loc	1 435 5        ; test_tdm.py:435:5
	s_mov_b32 s4, 0x6d10000
	s_wait_alu depctr_va_vdst(0)
	scratch_store_b32 off, v4, off offset:128 nv ; 4-byte Folded Spill
	.loc	1 436 5        ; test_tdm.py:436:5
	s_movk_i32 s16, 0x80
	s_mov_b32 s12, 0xf110000
	s_mov_b32 s19, s11
	.loc	1 381 13        ; test_tdm.py:381:13
	s_mul_f32 s10, s10, 0x4f7ffffe
	.loc	1 436 5        ; test_tdm.py:436:5
	s_mov_b32 s17, s34
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_dual_mov_b32 v237 /*v1005*/, 0 :: v_dual_bitop2_b32 v228 /*v996*/, 15, v0 bitop3:0x40
	.loc	1 381 13        ; test_tdm.py:381:13
	s_cvt_u32_f32 s10, s10
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 447 9        ; test_tdm.py:447:9
	v_and_b32_e32 v1, 0x380, v1
	v_lshlrev_b32_e32 v3, 6, v4
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 446 9        ; test_tdm.py:446:9
	v_lshlrev_b32_e32 v2, 8, v228 /*v996*/
	.loc	1 381 13        ; test_tdm.py:381:13
	s_mul_i32 s15, s15, s10
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s15, s10, s15
	s_add_co_i32 s10, s10, s15
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s10, s6, s10
	s_mul_i32 s15, s10, s7
	s_add_co_i32 s18, s10, 1
	s_sub_co_i32 s6, s6, s15
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_co_i32 s15, s6, s7
	s_cmp_ge_u32 s6, s7
	s_cselect_b32 s10, s18, s10
	s_cselect_b32 s6, s15, s6
	s_add_co_i32 s15, s10, 1
	s_cmp_ge_u32 s6, s7
	s_cselect_b32 s10, s15, s10
	.loc	1 405 14        ; test_tdm.py:405:14
	s_ashr_i32 s15, s23, 31
	.loc	1 413 14        ; test_tdm.py:413:14
	s_ashr_i32 s18, s34, 31
	.loc	1 435 5        ; test_tdm.py:435:5
	s_lshl_b32 s25, s5, 6
	.loc	1 381 13        ; test_tdm.py:381:13
	s_xor_b32 s36, s10, s1
	.loc	1 413 14        ; test_tdm.py:413:14
	s_lshr_b64 s[2:3], s[2:3], 16
	.loc	1 435 5        ; test_tdm.py:435:5
	s_max_i32 s41, s20, 0
	.loc	1 405 14        ; test_tdm.py:405:14
	s_and_b32 s10, s15, 0xffff
	.loc	1 413 14        ; test_tdm.py:413:14
	s_and_b32 s18, s18, 0xffff
	.loc	1 435 5        ; test_tdm.py:435:5
	s_and_b32 s55, s25, 0xc0
	.loc	1 381 13        ; test_tdm.py:381:13
	s_sub_co_i32 s15, s36, s1
	.loc	1 436 5        ; test_tdm.py:436:5
	s_and_b32 s27, s21, 0xffff
	.loc	1 440 5        ; test_tdm.py:440:5
	s_lshl_b64 s[6:7], s[38:39], 8
	.loc	1 436 5        ; test_tdm.py:436:5
	s_lshr_b32 s54, s2, 16
	s_lshl_b32 s2, s2, 16
	.loc	1 435 5        ; test_tdm.py:435:5
	s_sub_co_i32 s42, s41, s55
	.loc	1 440 5        ; test_tdm.py:440:5
	s_lshl_b32 s1, s18, 8
	.loc	1 406 24        ; test_tdm.py:406:24
	s_lshl_b32 s49, s15, 8
	.loc	1 436 5        ; test_tdm.py:436:5
	s_and_b32 s40, s22, 0xffff0000
	.loc	1 435 5        ; test_tdm.py:435:5
	s_lshl_b32 s3, s5, 12
	.loc	1 436 5        ; test_tdm.py:436:5
	s_or_b32 s2, s2, s27
	.loc	1 435 5        ; test_tdm.py:435:5
	s_max_i32 s47, s42, 0
	.loc	1 440 5        ; test_tdm.py:440:5
	s_or_b64 s[44:45], s[0:1], s[6:7]
	.loc	1 406 24        ; test_tdm.py:406:24
	s_mul_i32 s0, s49, s23
	.loc	1 435 5        ; test_tdm.py:435:5
	s_max_i32 s46, s22, 0
	s_and_b32 s3, s3, 0x2000
	.loc	1 436 5        ; test_tdm.py:436:5
	s_or_b32 s51, s54, s40
	.loc	1 382 13        ; test_tdm.py:382:13
	s_mul_i32 s14, s15, s14
	.loc	1 436 5        ; test_tdm.py:436:5
	s_max_i32 s42, s2, 0
	.loc	1 435 5        ; test_tdm.py:435:5
	s_lshr_b32 s2, s47, 16
	.loc	1 406 16        ; test_tdm.py:406:16
	s_ashr_i32 s1, s0, 31
	.loc	1 435 5        ; test_tdm.py:435:5
	s_lshr_b64 s[6:7], s[46:47], 16
	s_lshr_b32 s25, s3, 2
	.loc	1 436 5        ; test_tdm.py:436:5
	s_max_i32 s43, s51, 0
	.loc	1 406 16        ; test_tdm.py:406:16
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 435 5        ; test_tdm.py:435:5
	s_or_b32 s7, s2, 0x800000
	.loc	1 382 13        ; test_tdm.py:382:13
	s_sub_co_i32 s2, ttmp9, s14
	.loc	1 435 5        ; test_tdm.py:435:5
	s_or_b32 s25, s25, s3
	.loc	1 406 16        ; test_tdm.py:406:16
	s_add_nc_u64 s[0:1], s[28:29], s[0:1]
	.loc	1 436 5        ; test_tdm.py:436:5
	s_and_b32 s3, s42, 0xffff
	.loc	1 414 24        ; test_tdm.py:414:24
	s_lshl_b32 s28, s2, 8
	.loc	1 436 5        ; test_tdm.py:436:5
	s_lshr_b64 s[14:15], s[42:43], 16
	.loc	1 440 5        ; test_tdm.py:440:5
	s_add_co_i32 s27, s51, 0xffffff80
	.loc	1 435 5        ; test_tdm.py:435:5
	s_lshl_b32 s51, s25, 1
	.loc	1 436 5        ; test_tdm.py:436:5
	s_sub_co_i32 s52, s3, s55
	s_lshl_b32 s2, s14, 16
	.loc	1 414 16        ; test_tdm.py:414:16
	s_ashr_i32 s29, s28, 31
	.loc	1 435 5        ; test_tdm.py:435:5
	s_add_co_i32 s25, s13, s51
	.loc	1 436 5        ; test_tdm.py:436:5
	s_add_co_i32 s13, s52, s2
	.loc	1 414 16        ; test_tdm.py:414:16
	s_lshl_b64 s[2:3], s[28:29], 1
	.loc	1 436 5        ; test_tdm.py:436:5
	s_lshr_b32 s23, s43, 16
	.loc	1 440 5        ; test_tdm.py:440:5
	s_max_i32 s43, s27, 0
	.loc	1 414 16        ; test_tdm.py:414:16
	s_add_nc_u64 s[2:3], s[30:31], s[2:3]
	.loc	1 440 5        ; test_tdm.py:440:5
	s_lshr_b64 s[30:31], s[42:43], 16
	.loc	1 436 5        ; test_tdm.py:436:5
	s_max_i32 s13, s13, 0
	.loc	1 440 5        ; test_tdm.py:440:5
	s_lshl_b32 s27, s30, 16
	.loc	1 436 5        ; test_tdm.py:436:5
	s_and_b32 s14, s14, 0xffff0000
	s_lshr_b32 s15, s13, 16
	.loc	1 440 5        ; test_tdm.py:440:5
	s_add_co_i32 s27, s52, s27
	.loc	1 435 5        ; test_tdm.py:435:5
	s_lshl_b32 s36, s55, 1
	.loc	1 436 5        ; test_tdm.py:436:5
	s_or_b32 s14, s15, s14
	s_or_b32 s15, s23, 0x400000
	.loc	1 440 5        ; test_tdm.py:440:5
	s_lshr_b32 s23, s43, 16
	s_max_i32 s43, s27, 0
	.loc	1 435 5        ; test_tdm.py:435:5
	s_mov_b32 s27, s10
	.loc	1 405 14        ; test_tdm.py:405:14
	s_bitset1_b32 s1, 31
	.loc	1 440 5        ; test_tdm.py:440:5
	s_and_b32 s29, s30, 0xffff0000
	.loc	1 435 5        ; test_tdm.py:435:5
	s_mul_u64 s[30:31], s[26:27], s[36:37]
	.loc	1 446 9        ; test_tdm.py:446:9
	s_lshl_b32 s33, s5, 5
	.loc	1 435 5        ; test_tdm.py:435:5
	s_lshl_b32 s5, s46, 16
	s_add_nc_u64 s[26:27], s[0:1], s[30:31]
	.loc	1 413 14        ; test_tdm.py:413:14
	s_bitset1_b32 s3, 31
	.loc	1 435 5        ; test_tdm.py:435:5
	tensor_load_to_lds s[24:27], s[4:11]
	.loc	1 436 5        ; test_tdm.py:436:5
	s_lshl_b32 s13, s13, 16
	s_add_co_i32 s25, s58, s51
	s_add_nc_u64 s[26:27], s[2:3], s[36:37]
	.loc	1 439 5        ; test_tdm.py:439:5
	s_add_co_i32 s59, s22, 0xffffff80
	.loc	1 446 9        ; test_tdm.py:446:9
	s_and_b32 s48, s33, 64
	.loc	1 439 5        ; test_tdm.py:439:5
	s_max_i32 s46, s59, 0
	.loc	1 446 9        ; test_tdm.py:446:9
	v_lshl_or_b32 v2, s48, 6, v2
	.loc	1 439 5        ; test_tdm.py:439:5
	s_lshr_b64 s[60:61], s[46:47], 16
	s_lshl_b32 s5, s46, 16
	s_mov_b32 s6, s60
	.loc	1 440 5        ; test_tdm.py:440:5
	s_lshr_b32 s47, s43, 16
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 447 9        ; test_tdm.py:447:9
	v_lshlrev_b32_e32 v0, 1, v0
	s_and_b32 s33, s33, 32
.Ltmp11:
	.loc	2 43 13        ; standard.py:43:13 @[ test_tdm.py:432:15 ]
	s_add_co_i32 s53, s22, 0x7f
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp12:
	.loc	1 447 9        ; test_tdm.py:447:9
	v_and_b32_e32 v0, 16, v0
	v_or3_b32 v0, v0, v3, v1
	.loc	1 446 9        ; test_tdm.py:446:9
	v_dual_lshrrev_b32 v2, 2, v2 :: v_dual_bitop2_b32 v3, v2, v4 bitop3:0x54
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 447 9        ; test_tdm.py:447:9
	v_dual_lshrrev_b32 v1, 2, v0 :: v_dual_bitop2_b32 v0, s33, v0 bitop3:0x54
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 446 9        ; test_tdm.py:446:9
	v_add_nc_u32_e32 v230 /*v998*/, v3, v2
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 447 9        ; test_tdm.py:447:9
	v_and_b32_e32 v1, 0x1e0, v1
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 446 9        ; test_tdm.py:446:9
	v_add_nc_u32_e32 v2, 0, v230 /*v998*/
	v_add_nc_u32_e32 v3, 0x14000, v230 /*v998*/
	s_set_vgpr_msb 0xcc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 447 9        ; test_tdm.py:447:9
	v_add_nc_u32_e32 v229 /*v997*/, v1, v0
	.loc	1 446 9        ; test_tdm.py:446:9
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u32_e32 v4, 0xfffec000, v3
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
	.loc	1 447 9        ; test_tdm.py:447:9
	v_add_nc_u32_e32 v1, 0x3bff0, v229 /*v997*/
	v_add_nc_u32_e32 v0, 0x28000, v229 /*v997*/
	.loc	1 436 5        ; test_tdm.py:436:5
	tensor_load_to_lds s[24:27], s[12:19]
	.loc	1 439 5        ; test_tdm.py:439:5
	s_barrier_signal -1
	s_add_nc_u64 s[26:27], s[0:1], 0x100
	s_add_co_i32 s25, s57, s51
	s_add_nc_u64 s[26:27], s[26:27], s[30:31]
	.loc	1 440 5        ; test_tdm.py:440:5
	s_lshl_b32 s13, s43, 16
	s_or_b32 s14, s47, s29
	s_or_b32 s15, s23, 0x400000
	.loc	1 439 5        ; test_tdm.py:439:5
	s_barrier_wait -1
	tensor_load_to_lds s[24:27], s[4:11]
	.loc	1 440 5        ; test_tdm.py:440:5
	s_add_nc_u64 s[26:27], s[2:3], s[44:45]
	s_add_co_i32 s25, s56, s51
	s_add_nc_u64 s[26:27], s[26:27], s[36:37]
	.loc	1 449 5        ; test_tdm.py:449:5
	s_cmp_lt_i32 s53, 0x100
	.loc	1 440 5        ; test_tdm.py:440:5
	tensor_load_to_lds s[24:27], s[12:19]
	.loc	1 443 5        ; test_tdm.py:443:5
	s_wait_tensorcnt 0x2
	s_barrier_signal -1
	s_barrier_wait -1
	.loc	1 446 9        ; test_tdm.py:446:9
	s_wait_alu depctr_va_vdst(8)
	s_set_vgpr_msb 0xc40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_b128 v[244:247] /*v[500:503]*/, v2
	ds_load_b128 v[248:251] /*v[504:507]*/, v2 offset:32
	ds_load_b128 v[188:191] /*v[444:447]*/, v2 offset:80
	ds_load_b128 v[192:195] /*v[448:451]*/, v2 offset:112
	ds_load_b128 v[196:199] /*v[452:455]*/, v2 offset:160
	ds_load_b128 v[200:203] /*v[456:459]*/, v2 offset:192
	ds_load_b128 v[204:207] /*v[460:463]*/, v2 offset:240
	ds_load_b128 v[208:211] /*v[464:467]*/, v2 offset:272
	ds_load_b128 v[220:223] /*v[476:479]*/, v2 offset:10240
	ds_load_b128 v[224:227] /*v[480:483]*/, v2 offset:10272
	ds_load_b128 v[156:159] /*v[412:415]*/, v2 offset:10320
	ds_load_b128 v[160:163] /*v[416:419]*/, v2 offset:10352
	ds_load_b128 v[164:167] /*v[420:423]*/, v2 offset:10400
	ds_load_b128 v[168:171] /*v[424:427]*/, v2 offset:10432
	ds_load_b128 v[172:175] /*v[428:431]*/, v2 offset:10480
	ds_load_b128 v[176:179] /*v[432:435]*/, v2 offset:10512
	s_wait_alu depctr_va_vdst(7)
	ds_load_b128 v[180:183] /*v[436:439]*/, v3
	ds_load_b128 v[184:187] /*v[440:443]*/, v3 offset:32
	ds_load_b128 v[124:127] /*v[380:383]*/, v3 offset:80
	ds_load_b128 v[128:131] /*v[384:387]*/, v3 offset:112
	ds_load_b128 v[132:135] /*v[388:391]*/, v3 offset:160
	ds_load_b128 v[136:139] /*v[392:395]*/, v3 offset:192
	ds_load_b128 v[140:143] /*v[396:399]*/, v3 offset:240
	ds_load_b128 v[144:147] /*v[400:403]*/, v3 offset:272
	ds_load_b128 v[148:151] /*v[404:407]*/, v3 offset:10240
	ds_load_b128 v[152:155] /*v[408:411]*/, v3 offset:10272
	ds_load_b128 v[92:95] /*v[348:351]*/, v3 offset:10320
	ds_load_b128 v[96:99] /*v[352:355]*/, v3 offset:10352
	ds_load_b128 v[108:111] /*v[364:367]*/, v3 offset:10400
	ds_load_b128 v[112:115] /*v[368:371]*/, v3 offset:10432
	ds_load_b128 v[116:119] /*v[372:375]*/, v3 offset:10480
	ds_load_b128 v[120:123] /*v[376:379]*/, v3 offset:10512
	s_wait_alu depctr_va_vdst(5)
	ds_load_b128 v[100:103] /*v[356:359]*/, v4 offset:20480
	ds_load_b128 v[104:107] /*v[360:363]*/, v4 offset:20512
	ds_load_b128 v[36:39] /*v[292:295]*/, v4 offset:20560
	ds_load_b128 v[40:43] /*v[296:299]*/, v4 offset:20592
	ds_load_b128 v[44:47] /*v[300:303]*/, v4 offset:20640
	ds_load_b128 v[48:51] /*v[304:307]*/, v4 offset:20672
	ds_load_b128 v[68:71] /*v[324:327]*/, v4 offset:20720
	ds_load_b128 v[72:75] /*v[328:331]*/, v4 offset:20752
	ds_load_b128 v[12:15] /*v[268:271]*/, v4 offset:30720
	ds_load_b128 v[16:19] /*v[272:275]*/, v4 offset:30752
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[6:9], v4 offset:30800
	ds_load_b128 v[10:13], v4 offset:30832
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[6:9], off offset:32 nv ; 16-byte Folded Spill
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[10:13], off offset:48 nv ; 16-byte Folded Spill
	ds_load_b128 v[92:95], v4 offset:30880
	ds_load_b128 v[96:99], v4 offset:30912
	ds_load_b128 v[108:111], v4 offset:30960
	ds_load_b128 v[112:115], v4 offset:30992
	ds_load_b128 v[60:63], v3 offset:20480
	ds_load_b128 v[64:67], v3 offset:20512
	ds_load_b128 v[36:39], v3 offset:20560
	ds_load_b128 v[40:43], v3 offset:20592
	ds_load_b128 v[44:47], v3 offset:20640
	ds_load_b128 v[48:51], v3 offset:20672
	ds_load_b128 v[52:55], v3 offset:20720
	ds_load_b128 v[56:59], v3 offset:20752
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_b128 v[4:7], v3 offset:30720
	ds_load_b128 v[8:11], v3 offset:30752
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[4:7], off nv  ; 16-byte Folded Spill
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[8:11], off offset:16 nv ; 16-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_b128 v[4:7], v3 offset:30800
	ds_load_b128 v[8:11], v3 offset:30832
	ds_load_b128 v[28:31], v3 offset:30880
	ds_load_b128 v[32:35], v3 offset:30912
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_b128 v[212:215] /*v[468:471]*/, v3 offset:30960
	ds_load_b128 v[216:219] /*v[472:475]*/, v3 offset:30992
	.loc	1 447 9        ; test_tdm.py:447:9
	s_wait_alu depctr_va_vdst(3)
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_tr16_b128 v[116:119], v0
	ds_load_tr16_b128 v[120:123], v0 offset:2560
	ds_load_tr16_b128 v[68:71], v0 offset:5120
	ds_load_tr16_b128 v[72:75], v0 offset:7680
	ds_load_tr16_b128 v[84:87], v0 offset:10240
	ds_load_tr16_b128 v[88:91], v0 offset:12800
	ds_load_tr16_b128 v[100:103], v0 offset:15360
	ds_load_tr16_b128 v[104:107], v0 offset:17920
	ds_load_tr16_b128 v[148:151], v0 offset:64
	ds_load_tr16_b128 v[152:155], v0 offset:2624
	ds_load_tr16_b128 v[124:127], v0 offset:5184
	ds_load_tr16_b128 v[128:131], v0 offset:7744
	ds_load_tr16_b128 v[132:135], v0 offset:10304
	ds_load_tr16_b128 v[136:139], v0 offset:12864
	ds_load_tr16_b128 v[140:143], v0 offset:15424
	ds_load_tr16_b128 v[144:147], v0 offset:17984
	ds_load_tr16_b128 v[180:183], v1
	ds_load_tr16_b128 v[184:187], v1 offset:2560
	ds_load_tr16_b128 v[156:159], v1 offset:5120
	ds_load_tr16_b128 v[160:163], v1 offset:7680
	ds_load_tr16_b128 v[164:167], v1 offset:10240
	ds_load_tr16_b128 v[168:171], v1 offset:12800
	ds_load_tr16_b128 v[172:175], v1 offset:15360
	ds_load_tr16_b128 v[176:179], v1 offset:17920
	ds_load_tr16_b128 v[212:215], v1 offset:64
	ds_load_tr16_b128 v[216:219], v1 offset:2624
	ds_load_tr16_b128 v[188:191], v1 offset:5184
	ds_load_tr16_b128 v[192:195], v1 offset:7744
	ds_load_tr16_b128 v[196:199], v1 offset:10304
	ds_load_tr16_b128 v[200:203], v1 offset:12864
	ds_load_tr16_b128 v[204:207], v1 offset:15424
	ds_load_tr16_b128 v[208:211], v1 offset:17984
	ds_load_tr16_b128 v[244:247], v0 offset:20480
	ds_load_tr16_b128 v[248:251], v0 offset:23040
	ds_load_tr16_b128 v[220:223], v0 offset:25600
	ds_load_tr16_b128 v[224:227], v0 offset:28160
	ds_load_tr16_b128 v[228:231], v0 offset:30720
	ds_load_tr16_b128 v[232:235], v0 offset:33280
	ds_load_tr16_b128 v[236:239], v0 offset:35840
	ds_load_tr16_b128 v[240:243], v0 offset:38400
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_tr16_b128 v[28:31] /*v[284:287]*/, v0 offset:20544
	ds_load_tr16_b128 v[32:35] /*v[288:291]*/, v0 offset:23104
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_tr16_b128 v[252:255], v0 offset:25664
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_tr16_b128 v[0:3] /*v[256:259]*/, v0 offset:28224
	ds_load_tr16_b128 v[4:7] /*v[260:263]*/, v0 offset:30784
	ds_load_tr16_b128 v[8:11] /*v[264:267]*/, v0 offset:33344
	ds_load_tr16_b128 v[20:23] /*v[276:279]*/, v0 offset:35904
	ds_load_tr16_b128 v[24:27] /*v[280:283]*/, v0 offset:38464
	ds_load_tr16_b128 v[84:87] /*v[340:343]*/, v1 offset:20480
	ds_load_tr16_b128 v[88:91] /*v[344:347]*/, v1 offset:23040
	ds_load_tr16_b128 v[52:55] /*v[308:311]*/, v1 offset:25600
	ds_load_tr16_b128 v[56:59] /*v[312:315]*/, v1 offset:28160
	ds_load_tr16_b128 v[60:63] /*v[316:319]*/, v1 offset:30720
	ds_load_tr16_b128 v[64:67] /*v[320:323]*/, v1 offset:33280
	ds_load_tr16_b128 v[76:79] /*v[332:335]*/, v1 offset:35840
	ds_load_tr16_b128 v[80:83] /*v[336:339]*/, v1 offset:38400
	ds_load_tr16_b128 v[228:231] /*v[484:487]*/, v1 offset:20544
	ds_load_tr16_b128 v[232:235] /*v[488:491]*/, v1 offset:23104
	ds_load_tr16_b128 v[236:239] /*v[492:495]*/, v1 offset:25664
	ds_load_tr16_b128 v[240:243] /*v[496:499]*/, v1 offset:28224
	ds_load_tr16_b128 v[252:255] /*v[508:511]*/, v1 offset:30784
	s_set_vgpr_msb 0x4080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_tr16_b128 v[0:3] /*v[512:515]*/, v1 offset:33344
	s_set_vgpr_msb 0x80c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	ds_load_tr16_b128 v[248:251] /*v[1016:1019]*/, v1 offset:35904
	ds_load_tr16_b128 v[252:255] /*v[1020:1023]*/, v1 offset:38464
	s_wait_dscnt 0x3e
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[4:7], off offset:96 nv
	scratch_store_b128 off, v[8:11], off offset:112 nv
	s_set_vgpr_msb 0xc004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_wait_dscnt 0x3
	scratch_store_b128 off, v[252:255] /*v[508:511]*/, off offset:64 nv ; 16-byte Folded Spill
	s_set_vgpr_msb 0x408        ;  msbs: dst=0 src0=0 src1=2 src2=0
	s_wait_dscnt 0x2
	scratch_store_b128 off, v[0:3] /*v[512:515]*/, off offset:80 nv ; 16-byte Folded Spill
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 449 5        ; test_tdm.py:449:5
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 0 5 is_stmt 0        ; test_tdm.py:0:5
	s_clause 0x1        ; 32-byte Folded Reload
	scratch_load_b128 v[12:15], off, off offset:96 nv
	scratch_load_b128 v[16:19], off, off offset:112 nv
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	s_clause 0x2        ; 32-byte Folded Reload
	scratch_load_b128 v[252:255] /*v[508:511]*/, off, off offset:64 nv
	s_set_vgpr_msb 0x4080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	scratch_load_b128 v[0:3] /*v[512:515]*/, off, off offset:80 nv
.Ltmp13:
	.loc	2 43 12 is_stmt 1        ; standard.py:43:12 @[ test_tdm.py:432:15 ]
	s_lshr_b32 s5, s53, 7
.Ltmp14:
	.loc	1 435 5        ; test_tdm.py:435:5
	s_and_b32 s6, s41, 0x7fff0000
	s_set_vgpr_msb 0x80c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_mov_b32_e32 v232 /*v1000*/, 0
	s_sub_co_i32 s26, s6, s55
	.loc	1 449 5        ; test_tdm.py:449:5
	s_max_i32 s6, s5, 2
	s_lshl_b32 s7, s18, 9
	s_add_co_i32 s29, s6, -1
	s_mov_b32 s6, s11
	s_set_vgpr_msb 0xc083        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v248 /*v760*/, v232 /*v1000*/ :: v_dual_mov_b32 v249 /*v761*/, v232 /*v1000*/
	s_set_vgpr_msb 0x83c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v233 /*v1001*/, v232 /*v1000*/ :: v_dual_mov_b32 v234 /*v1002*/, v232 /*v1000*/
	v_dual_mov_b32 v235 /*v1003*/, v232 /*v1000*/ :: v_dual_mov_b32 v236 /*v1004*/, v232 /*v1000*/
	v_dual_mov_b32 v237 /*v1005*/, v232 /*v1000*/ :: v_dual_mov_b32 v238 /*v1006*/, v232 /*v1000*/
	v_mov_b32_e32 v239 /*v1007*/, v232 /*v1000*/
	s_set_vgpr_msb 0xc303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_dual_mov_b32 v76, v232 /*v1000*/ :: v_dual_mov_b32 v77, v232 /*v1000*/
	v_dual_mov_b32 v78, v232 /*v1000*/ :: v_dual_mov_b32 v79, v232 /*v1000*/
	v_dual_mov_b32 v80, v232 /*v1000*/ :: v_dual_mov_b32 v81, v232 /*v1000*/
	v_dual_mov_b32 v82, v232 /*v1000*/ :: v_dual_mov_b32 v83, v232 /*v1000*/
	s_set_vgpr_msb 0x3c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v240 /*v1008*/, v232 /*v1000*/ :: v_dual_mov_b32 v241 /*v1009*/, v232 /*v1000*/
	v_dual_mov_b32 v242 /*v1010*/, v232 /*v1000*/ :: v_dual_mov_b32 v243 /*v1011*/, v232 /*v1000*/
	v_dual_mov_b32 v244 /*v1012*/, v232 /*v1000*/ :: v_dual_mov_b32 v245 /*v1013*/, v232 /*v1000*/
	v_dual_mov_b32 v246 /*v1014*/, v232 /*v1000*/ :: v_dual_mov_b32 v247 /*v1015*/, v232 /*v1000*/
	v_dual_mov_b32 v220 /*v988*/, v232 /*v1000*/ :: v_dual_mov_b32 v221 /*v989*/, v232 /*v1000*/
	v_dual_mov_b32 v222 /*v990*/, v232 /*v1000*/ :: v_dual_mov_b32 v223 /*v991*/, v232 /*v1000*/
	v_dual_mov_b32 v224 /*v992*/, v232 /*v1000*/ :: v_dual_mov_b32 v225 /*v993*/, v232 /*v1000*/
	v_dual_mov_b32 v226 /*v994*/, v232 /*v1000*/ :: v_dual_mov_b32 v227 /*v995*/, v232 /*v1000*/
	v_dual_mov_b32 v212 /*v980*/, v232 /*v1000*/ :: v_dual_mov_b32 v213 /*v981*/, v232 /*v1000*/
	v_dual_mov_b32 v214 /*v982*/, v232 /*v1000*/ :: v_dual_mov_b32 v215 /*v983*/, v232 /*v1000*/
	v_dual_mov_b32 v216 /*v984*/, v232 /*v1000*/ :: v_dual_mov_b32 v217 /*v985*/, v232 /*v1000*/
	v_dual_mov_b32 v218 /*v986*/, v232 /*v1000*/ :: v_dual_mov_b32 v219 /*v987*/, v232 /*v1000*/
	v_dual_mov_b32 v204 /*v972*/, v232 /*v1000*/ :: v_dual_mov_b32 v205 /*v973*/, v232 /*v1000*/
	v_dual_mov_b32 v206 /*v974*/, v232 /*v1000*/ :: v_dual_mov_b32 v207 /*v975*/, v232 /*v1000*/
	v_dual_mov_b32 v208 /*v976*/, v232 /*v1000*/ :: v_dual_mov_b32 v209 /*v977*/, v232 /*v1000*/
	v_dual_mov_b32 v210 /*v978*/, v232 /*v1000*/ :: v_dual_mov_b32 v211 /*v979*/, v232 /*v1000*/
	v_dual_mov_b32 v196 /*v964*/, v232 /*v1000*/ :: v_dual_mov_b32 v197 /*v965*/, v232 /*v1000*/
	v_dual_mov_b32 v198 /*v966*/, v232 /*v1000*/ :: v_dual_mov_b32 v199 /*v967*/, v232 /*v1000*/
	v_dual_mov_b32 v200 /*v968*/, v232 /*v1000*/ :: v_dual_mov_b32 v201 /*v969*/, v232 /*v1000*/
	v_dual_mov_b32 v202 /*v970*/, v232 /*v1000*/ :: v_dual_mov_b32 v203 /*v971*/, v232 /*v1000*/
	v_dual_mov_b32 v188 /*v956*/, v232 /*v1000*/ :: v_dual_mov_b32 v189 /*v957*/, v232 /*v1000*/
	v_dual_mov_b32 v190 /*v958*/, v232 /*v1000*/ :: v_dual_mov_b32 v191 /*v959*/, v232 /*v1000*/
	v_dual_mov_b32 v192 /*v960*/, v232 /*v1000*/ :: v_dual_mov_b32 v193 /*v961*/, v232 /*v1000*/
	v_dual_mov_b32 v194 /*v962*/, v232 /*v1000*/ :: v_dual_mov_b32 v195 /*v963*/, v232 /*v1000*/
	v_dual_mov_b32 v180 /*v948*/, v232 /*v1000*/ :: v_dual_mov_b32 v181 /*v949*/, v232 /*v1000*/
	v_dual_mov_b32 v182 /*v950*/, v232 /*v1000*/ :: v_dual_mov_b32 v183 /*v951*/, v232 /*v1000*/
	v_dual_mov_b32 v184 /*v952*/, v232 /*v1000*/ :: v_dual_mov_b32 v185 /*v953*/, v232 /*v1000*/
	v_dual_mov_b32 v186 /*v954*/, v232 /*v1000*/ :: v_dual_mov_b32 v187 /*v955*/, v232 /*v1000*/
	v_dual_mov_b32 v172 /*v940*/, v232 /*v1000*/ :: v_dual_mov_b32 v173 /*v941*/, v232 /*v1000*/
	v_dual_mov_b32 v174 /*v942*/, v232 /*v1000*/ :: v_dual_mov_b32 v175 /*v943*/, v232 /*v1000*/
	v_dual_mov_b32 v176 /*v944*/, v232 /*v1000*/ :: v_dual_mov_b32 v177 /*v945*/, v232 /*v1000*/
	v_dual_mov_b32 v178 /*v946*/, v232 /*v1000*/ :: v_dual_mov_b32 v179 /*v947*/, v232 /*v1000*/
	v_dual_mov_b32 v164 /*v932*/, v232 /*v1000*/ :: v_dual_mov_b32 v165 /*v933*/, v232 /*v1000*/
	v_dual_mov_b32 v166 /*v934*/, v232 /*v1000*/ :: v_dual_mov_b32 v167 /*v935*/, v232 /*v1000*/
	v_dual_mov_b32 v168 /*v936*/, v232 /*v1000*/ :: v_dual_mov_b32 v169 /*v937*/, v232 /*v1000*/
	v_dual_mov_b32 v170 /*v938*/, v232 /*v1000*/ :: v_dual_mov_b32 v171 /*v939*/, v232 /*v1000*/
	v_dual_mov_b32 v156 /*v924*/, v232 /*v1000*/ :: v_dual_mov_b32 v157 /*v925*/, v232 /*v1000*/
	v_dual_mov_b32 v158 /*v926*/, v232 /*v1000*/ :: v_dual_mov_b32 v159 /*v927*/, v232 /*v1000*/
	v_dual_mov_b32 v160 /*v928*/, v232 /*v1000*/ :: v_dual_mov_b32 v161 /*v929*/, v232 /*v1000*/
	v_dual_mov_b32 v162 /*v930*/, v232 /*v1000*/ :: v_dual_mov_b32 v163 /*v931*/, v232 /*v1000*/
	v_dual_mov_b32 v148 /*v916*/, v232 /*v1000*/ :: v_dual_mov_b32 v149 /*v917*/, v232 /*v1000*/
	v_dual_mov_b32 v150 /*v918*/, v232 /*v1000*/ :: v_dual_mov_b32 v151 /*v919*/, v232 /*v1000*/
	v_dual_mov_b32 v152 /*v920*/, v232 /*v1000*/ :: v_dual_mov_b32 v153 /*v921*/, v232 /*v1000*/
	v_dual_mov_b32 v154 /*v922*/, v232 /*v1000*/ :: v_dual_mov_b32 v155 /*v923*/, v232 /*v1000*/
	v_dual_mov_b32 v140 /*v908*/, v232 /*v1000*/ :: v_dual_mov_b32 v141 /*v909*/, v232 /*v1000*/
	v_dual_mov_b32 v142 /*v910*/, v232 /*v1000*/ :: v_dual_mov_b32 v143 /*v911*/, v232 /*v1000*/
	v_dual_mov_b32 v144 /*v912*/, v232 /*v1000*/ :: v_dual_mov_b32 v145 /*v913*/, v232 /*v1000*/
	v_dual_mov_b32 v146 /*v914*/, v232 /*v1000*/ :: v_dual_mov_b32 v147 /*v915*/, v232 /*v1000*/
	v_dual_mov_b32 v132 /*v900*/, v232 /*v1000*/ :: v_dual_mov_b32 v133 /*v901*/, v232 /*v1000*/
	v_dual_mov_b32 v134 /*v902*/, v232 /*v1000*/ :: v_dual_mov_b32 v135 /*v903*/, v232 /*v1000*/
	v_dual_mov_b32 v136 /*v904*/, v232 /*v1000*/ :: v_dual_mov_b32 v137 /*v905*/, v232 /*v1000*/
	v_dual_mov_b32 v138 /*v906*/, v232 /*v1000*/ :: v_dual_mov_b32 v139 /*v907*/, v232 /*v1000*/
	v_dual_mov_b32 v124 /*v892*/, v232 /*v1000*/ :: v_dual_mov_b32 v125 /*v893*/, v232 /*v1000*/
	v_dual_mov_b32 v126 /*v894*/, v232 /*v1000*/ :: v_dual_mov_b32 v127 /*v895*/, v232 /*v1000*/
	v_dual_mov_b32 v128 /*v896*/, v232 /*v1000*/ :: v_dual_mov_b32 v129 /*v897*/, v232 /*v1000*/
	v_dual_mov_b32 v130 /*v898*/, v232 /*v1000*/ :: v_dual_mov_b32 v131 /*v899*/, v232 /*v1000*/
	v_dual_mov_b32 v116 /*v884*/, v232 /*v1000*/ :: v_dual_mov_b32 v117 /*v885*/, v232 /*v1000*/
	v_dual_mov_b32 v118 /*v886*/, v232 /*v1000*/ :: v_dual_mov_b32 v119 /*v887*/, v232 /*v1000*/
	v_dual_mov_b32 v120 /*v888*/, v232 /*v1000*/ :: v_dual_mov_b32 v121 /*v889*/, v232 /*v1000*/
	v_dual_mov_b32 v122 /*v890*/, v232 /*v1000*/ :: v_dual_mov_b32 v123 /*v891*/, v232 /*v1000*/
	v_dual_mov_b32 v108 /*v876*/, v232 /*v1000*/ :: v_dual_mov_b32 v109 /*v877*/, v232 /*v1000*/
	v_dual_mov_b32 v110 /*v878*/, v232 /*v1000*/ :: v_dual_mov_b32 v111 /*v879*/, v232 /*v1000*/
	v_dual_mov_b32 v112 /*v880*/, v232 /*v1000*/ :: v_dual_mov_b32 v113 /*v881*/, v232 /*v1000*/
	v_dual_mov_b32 v114 /*v882*/, v232 /*v1000*/ :: v_dual_mov_b32 v115 /*v883*/, v232 /*v1000*/
	v_dual_mov_b32 v100 /*v868*/, v232 /*v1000*/ :: v_dual_mov_b32 v101 /*v869*/, v232 /*v1000*/
	v_dual_mov_b32 v102 /*v870*/, v232 /*v1000*/ :: v_dual_mov_b32 v103 /*v871*/, v232 /*v1000*/
	v_dual_mov_b32 v104 /*v872*/, v232 /*v1000*/ :: v_dual_mov_b32 v105 /*v873*/, v232 /*v1000*/
	v_dual_mov_b32 v106 /*v874*/, v232 /*v1000*/ :: v_dual_mov_b32 v107 /*v875*/, v232 /*v1000*/
	v_dual_mov_b32 v92 /*v860*/, v232 /*v1000*/ :: v_dual_mov_b32 v93 /*v861*/, v232 /*v1000*/
	v_dual_mov_b32 v94 /*v862*/, v232 /*v1000*/ :: v_dual_mov_b32 v95 /*v863*/, v232 /*v1000*/
	v_dual_mov_b32 v96 /*v864*/, v232 /*v1000*/ :: v_dual_mov_b32 v97 /*v865*/, v232 /*v1000*/
	v_dual_mov_b32 v98 /*v866*/, v232 /*v1000*/ :: v_dual_mov_b32 v99 /*v867*/, v232 /*v1000*/
	v_dual_mov_b32 v84 /*v852*/, v232 /*v1000*/ :: v_dual_mov_b32 v85 /*v853*/, v232 /*v1000*/
	v_dual_mov_b32 v86 /*v854*/, v232 /*v1000*/ :: v_dual_mov_b32 v87 /*v855*/, v232 /*v1000*/
	v_dual_mov_b32 v88 /*v856*/, v232 /*v1000*/ :: v_dual_mov_b32 v89 /*v857*/, v232 /*v1000*/
	v_dual_mov_b32 v90 /*v858*/, v232 /*v1000*/ :: v_dual_mov_b32 v91 /*v859*/, v232 /*v1000*/
	v_dual_mov_b32 v76 /*v844*/, v232 /*v1000*/ :: v_dual_mov_b32 v77 /*v845*/, v232 /*v1000*/
	v_dual_mov_b32 v78 /*v846*/, v232 /*v1000*/ :: v_dual_mov_b32 v79 /*v847*/, v232 /*v1000*/
	v_dual_mov_b32 v80 /*v848*/, v232 /*v1000*/ :: v_dual_mov_b32 v81 /*v849*/, v232 /*v1000*/
	v_dual_mov_b32 v82 /*v850*/, v232 /*v1000*/ :: v_dual_mov_b32 v83 /*v851*/, v232 /*v1000*/
	v_dual_mov_b32 v68 /*v836*/, v232 /*v1000*/ :: v_dual_mov_b32 v69 /*v837*/, v232 /*v1000*/
	v_dual_mov_b32 v70 /*v838*/, v232 /*v1000*/ :: v_dual_mov_b32 v71 /*v839*/, v232 /*v1000*/
	v_dual_mov_b32 v72 /*v840*/, v232 /*v1000*/ :: v_dual_mov_b32 v73 /*v841*/, v232 /*v1000*/
	v_dual_mov_b32 v74 /*v842*/, v232 /*v1000*/ :: v_dual_mov_b32 v75 /*v843*/, v232 /*v1000*/
	v_dual_mov_b32 v60 /*v828*/, v232 /*v1000*/ :: v_dual_mov_b32 v61 /*v829*/, v232 /*v1000*/
	v_dual_mov_b32 v62 /*v830*/, v232 /*v1000*/ :: v_dual_mov_b32 v63 /*v831*/, v232 /*v1000*/
	v_dual_mov_b32 v64 /*v832*/, v232 /*v1000*/ :: v_dual_mov_b32 v65 /*v833*/, v232 /*v1000*/
	v_dual_mov_b32 v66 /*v834*/, v232 /*v1000*/ :: v_dual_mov_b32 v67 /*v835*/, v232 /*v1000*/
	v_dual_mov_b32 v52 /*v820*/, v232 /*v1000*/ :: v_dual_mov_b32 v53 /*v821*/, v232 /*v1000*/
	v_dual_mov_b32 v54 /*v822*/, v232 /*v1000*/ :: v_dual_mov_b32 v55 /*v823*/, v232 /*v1000*/
	v_dual_mov_b32 v56 /*v824*/, v232 /*v1000*/ :: v_dual_mov_b32 v57 /*v825*/, v232 /*v1000*/
	v_dual_mov_b32 v58 /*v826*/, v232 /*v1000*/ :: v_dual_mov_b32 v59 /*v827*/, v232 /*v1000*/
	v_dual_mov_b32 v44 /*v812*/, v232 /*v1000*/ :: v_dual_mov_b32 v45 /*v813*/, v232 /*v1000*/
	v_dual_mov_b32 v46 /*v814*/, v232 /*v1000*/ :: v_dual_mov_b32 v47 /*v815*/, v232 /*v1000*/
	v_dual_mov_b32 v48 /*v816*/, v232 /*v1000*/ :: v_dual_mov_b32 v49 /*v817*/, v232 /*v1000*/
	v_dual_mov_b32 v50 /*v818*/, v232 /*v1000*/ :: v_dual_mov_b32 v51 /*v819*/, v232 /*v1000*/
	v_dual_mov_b32 v36 /*v804*/, v232 /*v1000*/ :: v_dual_mov_b32 v37 /*v805*/, v232 /*v1000*/
	v_dual_mov_b32 v38 /*v806*/, v232 /*v1000*/ :: v_dual_mov_b32 v39 /*v807*/, v232 /*v1000*/
	v_dual_mov_b32 v40 /*v808*/, v232 /*v1000*/ :: v_dual_mov_b32 v41 /*v809*/, v232 /*v1000*/
	v_dual_mov_b32 v42 /*v810*/, v232 /*v1000*/ :: v_dual_mov_b32 v43 /*v811*/, v232 /*v1000*/
	v_dual_mov_b32 v28 /*v796*/, v232 /*v1000*/ :: v_dual_mov_b32 v29 /*v797*/, v232 /*v1000*/
	v_dual_mov_b32 v30 /*v798*/, v232 /*v1000*/ :: v_dual_mov_b32 v31 /*v799*/, v232 /*v1000*/
	v_dual_mov_b32 v32 /*v800*/, v232 /*v1000*/ :: v_dual_mov_b32 v33 /*v801*/, v232 /*v1000*/
	v_dual_mov_b32 v34 /*v802*/, v232 /*v1000*/ :: v_dual_mov_b32 v35 /*v803*/, v232 /*v1000*/
	v_dual_mov_b32 v20 /*v788*/, v232 /*v1000*/ :: v_dual_mov_b32 v21 /*v789*/, v232 /*v1000*/
	v_dual_mov_b32 v22 /*v790*/, v232 /*v1000*/ :: v_dual_mov_b32 v23 /*v791*/, v232 /*v1000*/
	v_dual_mov_b32 v24 /*v792*/, v232 /*v1000*/ :: v_dual_mov_b32 v25 /*v793*/, v232 /*v1000*/
	v_dual_mov_b32 v26 /*v794*/, v232 /*v1000*/ :: v_dual_mov_b32 v27 /*v795*/, v232 /*v1000*/
	v_dual_mov_b32 v12 /*v780*/, v232 /*v1000*/ :: v_dual_mov_b32 v13 /*v781*/, v232 /*v1000*/
	v_dual_mov_b32 v14 /*v782*/, v232 /*v1000*/ :: v_dual_mov_b32 v15 /*v783*/, v232 /*v1000*/
	v_dual_mov_b32 v16 /*v784*/, v232 /*v1000*/ :: v_dual_mov_b32 v17 /*v785*/, v232 /*v1000*/
	v_dual_mov_b32 v18 /*v786*/, v232 /*v1000*/ :: v_dual_mov_b32 v19 /*v787*/, v232 /*v1000*/
	v_dual_mov_b32 v4 /*v772*/, v232 /*v1000*/ :: v_dual_mov_b32 v5 /*v773*/, v232 /*v1000*/
	v_dual_mov_b32 v6 /*v774*/, v232 /*v1000*/ :: v_dual_mov_b32 v7 /*v775*/, v232 /*v1000*/
	v_dual_mov_b32 v8 /*v776*/, v232 /*v1000*/ :: v_dual_mov_b32 v9 /*v777*/, v232 /*v1000*/
	v_dual_mov_b32 v10 /*v778*/, v232 /*v1000*/ :: v_dual_mov_b32 v11 /*v779*/, v232 /*v1000*/
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v252 /*v764*/, v232 /*v1000*/ :: v_dual_mov_b32 v253 /*v765*/, v232 /*v1000*/
	v_dual_mov_b32 v254 /*v766*/, v232 /*v1000*/ :: v_dual_mov_b32 v255 /*v767*/, v232 /*v1000*/
	s_set_vgpr_msb 0x83c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v0 /*v768*/, v232 /*v1000*/ :: v_dual_mov_b32 v1 /*v769*/, v232 /*v1000*/
	v_dual_mov_b32 v2 /*v770*/, v232 /*v1000*/ :: v_dual_mov_b32 v3 /*v771*/, v232 /*v1000*/
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v244 /*v756*/, v232 /*v1000*/ :: v_dual_mov_b32 v245 /*v757*/, v232 /*v1000*/
	v_dual_mov_b32 v246 /*v758*/, v232 /*v1000*/ :: v_dual_mov_b32 v247 /*v759*/, v232 /*v1000*/
	v_dual_mov_b32 v250 /*v762*/, v232 /*v1000*/ :: v_dual_mov_b32 v251 /*v763*/, v232 /*v1000*/
	v_dual_mov_b32 v236 /*v748*/, v232 /*v1000*/ :: v_dual_mov_b32 v237 /*v749*/, v232 /*v1000*/
	v_dual_mov_b32 v238 /*v750*/, v232 /*v1000*/ :: v_dual_mov_b32 v239 /*v751*/, v232 /*v1000*/
	v_dual_mov_b32 v240 /*v752*/, v232 /*v1000*/ :: v_dual_mov_b32 v241 /*v753*/, v232 /*v1000*/
	v_dual_mov_b32 v242 /*v754*/, v232 /*v1000*/ :: v_dual_mov_b32 v243 /*v755*/, v232 /*v1000*/
	v_dual_mov_b32 v228 /*v740*/, v232 /*v1000*/ :: v_dual_mov_b32 v229 /*v741*/, v232 /*v1000*/
	v_dual_mov_b32 v230 /*v742*/, v232 /*v1000*/ :: v_dual_mov_b32 v231 /*v743*/, v232 /*v1000*/
	v_dual_mov_b32 v232 /*v744*/, v232 /*v1000*/ :: v_dual_mov_b32 v233 /*v745*/, v232 /*v1000*/
	v_dual_mov_b32 v234 /*v746*/, v232 /*v1000*/ :: v_dual_mov_b32 v235 /*v747*/, v232 /*v1000*/
	v_dual_mov_b32 v220 /*v732*/, v232 /*v1000*/ :: v_dual_mov_b32 v221 /*v733*/, v232 /*v1000*/
	v_dual_mov_b32 v222 /*v734*/, v232 /*v1000*/ :: v_dual_mov_b32 v223 /*v735*/, v232 /*v1000*/
	v_dual_mov_b32 v224 /*v736*/, v232 /*v1000*/ :: v_dual_mov_b32 v225 /*v737*/, v232 /*v1000*/
	v_dual_mov_b32 v226 /*v738*/, v232 /*v1000*/ :: v_dual_mov_b32 v227 /*v739*/, v232 /*v1000*/
	v_dual_mov_b32 v212 /*v724*/, v232 /*v1000*/ :: v_dual_mov_b32 v213 /*v725*/, v232 /*v1000*/
	v_dual_mov_b32 v214 /*v726*/, v232 /*v1000*/ :: v_dual_mov_b32 v215 /*v727*/, v232 /*v1000*/
	v_dual_mov_b32 v216 /*v728*/, v232 /*v1000*/ :: v_dual_mov_b32 v217 /*v729*/, v232 /*v1000*/
	v_dual_mov_b32 v218 /*v730*/, v232 /*v1000*/ :: v_dual_mov_b32 v219 /*v731*/, v232 /*v1000*/
	v_dual_mov_b32 v204 /*v716*/, v232 /*v1000*/ :: v_dual_mov_b32 v205 /*v717*/, v232 /*v1000*/
	v_dual_mov_b32 v206 /*v718*/, v232 /*v1000*/ :: v_dual_mov_b32 v207 /*v719*/, v232 /*v1000*/
	v_dual_mov_b32 v208 /*v720*/, v232 /*v1000*/ :: v_dual_mov_b32 v209 /*v721*/, v232 /*v1000*/
	v_dual_mov_b32 v210 /*v722*/, v232 /*v1000*/ :: v_dual_mov_b32 v211 /*v723*/, v232 /*v1000*/
	v_dual_mov_b32 v196 /*v708*/, v232 /*v1000*/ :: v_dual_mov_b32 v197 /*v709*/, v232 /*v1000*/
	v_dual_mov_b32 v198 /*v710*/, v232 /*v1000*/ :: v_dual_mov_b32 v199 /*v711*/, v232 /*v1000*/
	v_dual_mov_b32 v200 /*v712*/, v232 /*v1000*/ :: v_dual_mov_b32 v201 /*v713*/, v232 /*v1000*/
	v_dual_mov_b32 v202 /*v714*/, v232 /*v1000*/ :: v_dual_mov_b32 v203 /*v715*/, v232 /*v1000*/
	v_dual_mov_b32 v188 /*v700*/, v232 /*v1000*/ :: v_dual_mov_b32 v189 /*v701*/, v232 /*v1000*/
	v_dual_mov_b32 v190 /*v702*/, v232 /*v1000*/ :: v_dual_mov_b32 v191 /*v703*/, v232 /*v1000*/
	v_dual_mov_b32 v192 /*v704*/, v232 /*v1000*/ :: v_dual_mov_b32 v193 /*v705*/, v232 /*v1000*/
	v_dual_mov_b32 v194 /*v706*/, v232 /*v1000*/ :: v_dual_mov_b32 v195 /*v707*/, v232 /*v1000*/
	v_dual_mov_b32 v180 /*v692*/, v232 /*v1000*/ :: v_dual_mov_b32 v181 /*v693*/, v232 /*v1000*/
	v_dual_mov_b32 v182 /*v694*/, v232 /*v1000*/ :: v_dual_mov_b32 v183 /*v695*/, v232 /*v1000*/
	v_dual_mov_b32 v184 /*v696*/, v232 /*v1000*/ :: v_dual_mov_b32 v185 /*v697*/, v232 /*v1000*/
	v_dual_mov_b32 v186 /*v698*/, v232 /*v1000*/ :: v_dual_mov_b32 v187 /*v699*/, v232 /*v1000*/
	v_dual_mov_b32 v172 /*v684*/, v232 /*v1000*/ :: v_dual_mov_b32 v173 /*v685*/, v232 /*v1000*/
	v_dual_mov_b32 v174 /*v686*/, v232 /*v1000*/ :: v_dual_mov_b32 v175 /*v687*/, v232 /*v1000*/
	v_dual_mov_b32 v176 /*v688*/, v232 /*v1000*/ :: v_dual_mov_b32 v177 /*v689*/, v232 /*v1000*/
	v_dual_mov_b32 v178 /*v690*/, v232 /*v1000*/ :: v_dual_mov_b32 v179 /*v691*/, v232 /*v1000*/
	v_dual_mov_b32 v164 /*v676*/, v232 /*v1000*/ :: v_dual_mov_b32 v165 /*v677*/, v232 /*v1000*/
	v_dual_mov_b32 v166 /*v678*/, v232 /*v1000*/ :: v_dual_mov_b32 v167 /*v679*/, v232 /*v1000*/
	v_dual_mov_b32 v168 /*v680*/, v232 /*v1000*/ :: v_dual_mov_b32 v169 /*v681*/, v232 /*v1000*/
	v_dual_mov_b32 v170 /*v682*/, v232 /*v1000*/ :: v_dual_mov_b32 v171 /*v683*/, v232 /*v1000*/
	v_dual_mov_b32 v156 /*v668*/, v232 /*v1000*/ :: v_dual_mov_b32 v157 /*v669*/, v232 /*v1000*/
	v_dual_mov_b32 v158 /*v670*/, v232 /*v1000*/ :: v_dual_mov_b32 v159 /*v671*/, v232 /*v1000*/
	v_dual_mov_b32 v160 /*v672*/, v232 /*v1000*/ :: v_dual_mov_b32 v161 /*v673*/, v232 /*v1000*/
	v_dual_mov_b32 v162 /*v674*/, v232 /*v1000*/ :: v_dual_mov_b32 v163 /*v675*/, v232 /*v1000*/
	v_dual_mov_b32 v148 /*v660*/, v232 /*v1000*/ :: v_dual_mov_b32 v149 /*v661*/, v232 /*v1000*/
	v_dual_mov_b32 v150 /*v662*/, v232 /*v1000*/ :: v_dual_mov_b32 v151 /*v663*/, v232 /*v1000*/
	v_dual_mov_b32 v152 /*v664*/, v232 /*v1000*/ :: v_dual_mov_b32 v153 /*v665*/, v232 /*v1000*/
	v_dual_mov_b32 v154 /*v666*/, v232 /*v1000*/ :: v_dual_mov_b32 v155 /*v667*/, v232 /*v1000*/
	v_dual_mov_b32 v140 /*v652*/, v232 /*v1000*/ :: v_dual_mov_b32 v141 /*v653*/, v232 /*v1000*/
	v_dual_mov_b32 v142 /*v654*/, v232 /*v1000*/ :: v_dual_mov_b32 v143 /*v655*/, v232 /*v1000*/
	v_dual_mov_b32 v144 /*v656*/, v232 /*v1000*/ :: v_dual_mov_b32 v145 /*v657*/, v232 /*v1000*/
	v_dual_mov_b32 v146 /*v658*/, v232 /*v1000*/ :: v_dual_mov_b32 v147 /*v659*/, v232 /*v1000*/
	v_dual_mov_b32 v132 /*v644*/, v232 /*v1000*/ :: v_dual_mov_b32 v133 /*v645*/, v232 /*v1000*/
	v_dual_mov_b32 v134 /*v646*/, v232 /*v1000*/ :: v_dual_mov_b32 v135 /*v647*/, v232 /*v1000*/
	v_dual_mov_b32 v136 /*v648*/, v232 /*v1000*/ :: v_dual_mov_b32 v137 /*v649*/, v232 /*v1000*/
	v_dual_mov_b32 v138 /*v650*/, v232 /*v1000*/ :: v_dual_mov_b32 v139 /*v651*/, v232 /*v1000*/
	v_dual_mov_b32 v124 /*v636*/, v232 /*v1000*/ :: v_dual_mov_b32 v125 /*v637*/, v232 /*v1000*/
	v_dual_mov_b32 v126 /*v638*/, v232 /*v1000*/ :: v_dual_mov_b32 v127 /*v639*/, v232 /*v1000*/
	v_dual_mov_b32 v128 /*v640*/, v232 /*v1000*/ :: v_dual_mov_b32 v129 /*v641*/, v232 /*v1000*/
	v_dual_mov_b32 v130 /*v642*/, v232 /*v1000*/ :: v_dual_mov_b32 v131 /*v643*/, v232 /*v1000*/
	v_dual_mov_b32 v116 /*v628*/, v232 /*v1000*/ :: v_dual_mov_b32 v117 /*v629*/, v232 /*v1000*/
	v_dual_mov_b32 v118 /*v630*/, v232 /*v1000*/ :: v_dual_mov_b32 v119 /*v631*/, v232 /*v1000*/
	v_dual_mov_b32 v120 /*v632*/, v232 /*v1000*/ :: v_dual_mov_b32 v121 /*v633*/, v232 /*v1000*/
	v_dual_mov_b32 v122 /*v634*/, v232 /*v1000*/ :: v_dual_mov_b32 v123 /*v635*/, v232 /*v1000*/
	v_dual_mov_b32 v108 /*v620*/, v232 /*v1000*/ :: v_dual_mov_b32 v109 /*v621*/, v232 /*v1000*/
	v_dual_mov_b32 v110 /*v622*/, v232 /*v1000*/ :: v_dual_mov_b32 v111 /*v623*/, v232 /*v1000*/
	v_dual_mov_b32 v112 /*v624*/, v232 /*v1000*/ :: v_dual_mov_b32 v113 /*v625*/, v232 /*v1000*/
	v_dual_mov_b32 v114 /*v626*/, v232 /*v1000*/ :: v_dual_mov_b32 v115 /*v627*/, v232 /*v1000*/
	v_dual_mov_b32 v100 /*v612*/, v232 /*v1000*/ :: v_dual_mov_b32 v101 /*v613*/, v232 /*v1000*/
	v_dual_mov_b32 v102 /*v614*/, v232 /*v1000*/ :: v_dual_mov_b32 v103 /*v615*/, v232 /*v1000*/
	v_dual_mov_b32 v104 /*v616*/, v232 /*v1000*/ :: v_dual_mov_b32 v105 /*v617*/, v232 /*v1000*/
	v_dual_mov_b32 v106 /*v618*/, v232 /*v1000*/ :: v_dual_mov_b32 v107 /*v619*/, v232 /*v1000*/
	v_dual_mov_b32 v92 /*v604*/, v232 /*v1000*/ :: v_dual_mov_b32 v93 /*v605*/, v232 /*v1000*/
	v_dual_mov_b32 v94 /*v606*/, v232 /*v1000*/ :: v_dual_mov_b32 v95 /*v607*/, v232 /*v1000*/
	v_dual_mov_b32 v96 /*v608*/, v232 /*v1000*/ :: v_dual_mov_b32 v97 /*v609*/, v232 /*v1000*/
	v_dual_mov_b32 v98 /*v610*/, v232 /*v1000*/ :: v_dual_mov_b32 v99 /*v611*/, v232 /*v1000*/
	v_dual_mov_b32 v84 /*v596*/, v232 /*v1000*/ :: v_dual_mov_b32 v85 /*v597*/, v232 /*v1000*/
	v_dual_mov_b32 v86 /*v598*/, v232 /*v1000*/ :: v_dual_mov_b32 v87 /*v599*/, v232 /*v1000*/
	v_dual_mov_b32 v88 /*v600*/, v232 /*v1000*/ :: v_dual_mov_b32 v89 /*v601*/, v232 /*v1000*/
	v_dual_mov_b32 v90 /*v602*/, v232 /*v1000*/ :: v_dual_mov_b32 v91 /*v603*/, v232 /*v1000*/
	v_dual_mov_b32 v76 /*v588*/, v232 /*v1000*/ :: v_dual_mov_b32 v77 /*v589*/, v232 /*v1000*/
	v_dual_mov_b32 v78 /*v590*/, v232 /*v1000*/ :: v_dual_mov_b32 v79 /*v591*/, v232 /*v1000*/
	v_dual_mov_b32 v80 /*v592*/, v232 /*v1000*/ :: v_dual_mov_b32 v81 /*v593*/, v232 /*v1000*/
	v_dual_mov_b32 v82 /*v594*/, v232 /*v1000*/ :: v_dual_mov_b32 v83 /*v595*/, v232 /*v1000*/
	v_dual_mov_b32 v68 /*v580*/, v232 /*v1000*/ :: v_dual_mov_b32 v69 /*v581*/, v232 /*v1000*/
	v_dual_mov_b32 v70 /*v582*/, v232 /*v1000*/ :: v_dual_mov_b32 v71 /*v583*/, v232 /*v1000*/
	v_dual_mov_b32 v72 /*v584*/, v232 /*v1000*/ :: v_dual_mov_b32 v73 /*v585*/, v232 /*v1000*/
	v_dual_mov_b32 v74 /*v586*/, v232 /*v1000*/ :: v_dual_mov_b32 v75 /*v587*/, v232 /*v1000*/
	v_dual_mov_b32 v60 /*v572*/, v232 /*v1000*/ :: v_dual_mov_b32 v61 /*v573*/, v232 /*v1000*/
	v_dual_mov_b32 v62 /*v574*/, v232 /*v1000*/ :: v_dual_mov_b32 v63 /*v575*/, v232 /*v1000*/
	v_dual_mov_b32 v64 /*v576*/, v232 /*v1000*/ :: v_dual_mov_b32 v65 /*v577*/, v232 /*v1000*/
	v_dual_mov_b32 v66 /*v578*/, v232 /*v1000*/ :: v_dual_mov_b32 v67 /*v579*/, v232 /*v1000*/
	v_dual_mov_b32 v52 /*v564*/, v232 /*v1000*/ :: v_dual_mov_b32 v53 /*v565*/, v232 /*v1000*/
	v_dual_mov_b32 v54 /*v566*/, v232 /*v1000*/ :: v_dual_mov_b32 v55 /*v567*/, v232 /*v1000*/
	v_dual_mov_b32 v56 /*v568*/, v232 /*v1000*/ :: v_dual_mov_b32 v57 /*v569*/, v232 /*v1000*/
	v_dual_mov_b32 v58 /*v570*/, v232 /*v1000*/ :: v_dual_mov_b32 v59 /*v571*/, v232 /*v1000*/
	v_dual_mov_b32 v44 /*v556*/, v232 /*v1000*/ :: v_dual_mov_b32 v45 /*v557*/, v232 /*v1000*/
	v_dual_mov_b32 v46 /*v558*/, v232 /*v1000*/ :: v_dual_mov_b32 v47 /*v559*/, v232 /*v1000*/
	v_dual_mov_b32 v48 /*v560*/, v232 /*v1000*/ :: v_dual_mov_b32 v49 /*v561*/, v232 /*v1000*/
	v_dual_mov_b32 v50 /*v562*/, v232 /*v1000*/ :: v_dual_mov_b32 v51 /*v563*/, v232 /*v1000*/
	v_dual_mov_b32 v36 /*v548*/, v232 /*v1000*/ :: v_dual_mov_b32 v37 /*v549*/, v232 /*v1000*/
	v_dual_mov_b32 v38 /*v550*/, v232 /*v1000*/ :: v_dual_mov_b32 v39 /*v551*/, v232 /*v1000*/
	v_dual_mov_b32 v40 /*v552*/, v232 /*v1000*/ :: v_dual_mov_b32 v41 /*v553*/, v232 /*v1000*/
	v_dual_mov_b32 v42 /*v554*/, v232 /*v1000*/ :: v_dual_mov_b32 v43 /*v555*/, v232 /*v1000*/
	v_dual_mov_b32 v28 /*v540*/, v232 /*v1000*/ :: v_dual_mov_b32 v29 /*v541*/, v232 /*v1000*/
	v_dual_mov_b32 v30 /*v542*/, v232 /*v1000*/ :: v_dual_mov_b32 v31 /*v543*/, v232 /*v1000*/
	v_dual_mov_b32 v32 /*v544*/, v232 /*v1000*/ :: v_dual_mov_b32 v33 /*v545*/, v232 /*v1000*/
	v_dual_mov_b32 v34 /*v546*/, v232 /*v1000*/ :: v_dual_mov_b32 v35 /*v547*/, v232 /*v1000*/
	v_dual_mov_b32 v20 /*v532*/, v232 /*v1000*/ :: v_dual_mov_b32 v21 /*v533*/, v232 /*v1000*/
	v_dual_mov_b32 v22 /*v534*/, v232 /*v1000*/ :: v_dual_mov_b32 v23 /*v535*/, v232 /*v1000*/
	v_dual_mov_b32 v24 /*v536*/, v232 /*v1000*/ :: v_dual_mov_b32 v25 /*v537*/, v232 /*v1000*/
	v_dual_mov_b32 v26 /*v538*/, v232 /*v1000*/ :: v_dual_mov_b32 v27 /*v539*/, v232 /*v1000*/
	v_dual_mov_b32 v12 /*v524*/, v232 /*v1000*/ :: v_dual_mov_b32 v13 /*v525*/, v232 /*v1000*/
	v_dual_mov_b32 v14 /*v526*/, v232 /*v1000*/ :: v_dual_mov_b32 v15 /*v527*/, v232 /*v1000*/
	v_dual_mov_b32 v16 /*v528*/, v232 /*v1000*/ :: v_dual_mov_b32 v17 /*v529*/, v232 /*v1000*/
	v_dual_mov_b32 v18 /*v530*/, v232 /*v1000*/ :: v_dual_mov_b32 v19 /*v531*/, v232 /*v1000*/
	v_dual_mov_b32 v4 /*v516*/, v232 /*v1000*/ :: v_dual_mov_b32 v5 /*v517*/, v232 /*v1000*/
	v_dual_mov_b32 v6 /*v518*/, v232 /*v1000*/ :: v_dual_mov_b32 v7 /*v519*/, v232 /*v1000*/
	v_dual_mov_b32 v8 /*v520*/, v232 /*v1000*/ :: v_dual_mov_b32 v9 /*v521*/, v232 /*v1000*/
	v_dual_mov_b32 v10 /*v522*/, v232 /*v1000*/ :: v_dual_mov_b32 v11 /*v523*/, v232 /*v1000*/
	s_set_vgpr_msb 0x8303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_dual_mov_b32 v0, v232 /*v1000*/ :: v_dual_mov_b32 v1, v232 /*v1000*/
	v_dual_mov_b32 v2, v232 /*v1000*/ :: v_dual_mov_b32 v3, v232 /*v1000*/
	v_dual_mov_b32 v4, v232 /*v1000*/ :: v_dual_mov_b32 v5, v232 /*v1000*/
	v_dual_mov_b32 v6, v232 /*v1000*/ :: v_dual_mov_b32 v7, v232 /*v1000*/
	s_sub_co_i32 s27, 2, s5
	s_add_co_i32 s5, s54, s40
	s_add_nc_u64 s[2:3], s[2:3], s[6:7]
	s_lshl_b64 s[6:7], s[38:39], 9
	s_add_co_i32 s34, s5, 0xffffff00
	s_add_co_i32 s46, s22, 0xffffff00
	s_add_nc_u64 s[22:23], s[2:3], s[6:7]
	s_add_nc_u64 s[24:25], s[0:1], 0x200
	s_mov_b32 s39, s11
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_wait_dscnt 0x0
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 460 71        ; test_tdm.py:460:71
	s_and_b32 s1, s39, 0x4000
	.loc	1 456 9        ; test_tdm.py:456:9
	s_wait_tensorcnt 0x0
	.loc	1 460 71        ; test_tdm.py:460:71
	s_lshr_b32 s5, s1, 2
	.loc	1 456 9        ; test_tdm.py:456:9
	s_barrier_signal -1
	.loc	1 460 9        ; test_tdm.py:460:9
	s_max_i32 s40, s46, 0
	.loc	1 460 71 is_stmt 0        ; test_tdm.py:460:71
	s_or_b32 s5, s5, s1
	.loc	1 460 9        ; test_tdm.py:460:9
	s_lshr_b64 s[6:7], s[40:41], 16
	.loc	1 460 71        ; test_tdm.py:460:71
	s_lshl1_add_u32 s5, s5, 0
	.loc	1 459 17 is_stmt 1        ; test_tdm.py:459:17
	s_lshr_b32 s0, s27, 31
	.loc	1 460 9        ; test_tdm.py:460:9
	s_and_b32 s13, s6, 0x7fff
	s_lshr_b32 s1, s6, 16
	.loc	1 460 71 is_stmt 0        ; test_tdm.py:460:71
	s_add_co_i32 s6, s5, 0x14000
	.loc	1 461 71 is_stmt 1        ; test_tdm.py:461:71
	s_add_co_i32 s7, s5, 0x28000
	s_add_co_i32 s14, s5, 0x3bff0
	.loc	1 460 9        ; test_tdm.py:460:9
	s_cmp_lg_u32 s50, 0
	s_add_nc_u64 s[2:3], s[24:25], s[30:31]
	s_cselect_b32 s6, s6, s5
	.loc	1 461 9        ; test_tdm.py:461:9
	s_cselect_b32 s47, s14, s7
	.loc	1 460 9        ; test_tdm.py:460:9
	s_add_co_i32 s7, s26, s1
	.loc	1 461 9        ; test_tdm.py:461:9
	s_max_i32 s43, s34, 0
	.loc	1 460 9        ; test_tdm.py:460:9
	s_max_i32 s14, s7, 0
	s_add_co_i32 s1, s6, s51
	.loc	1 461 9        ; test_tdm.py:461:9
	s_lshr_b64 s[6:7], s[42:43], 16
	s_lshr_b32 s7, s43, 16
	.loc	1 460 9        ; test_tdm.py:460:9
	s_lshl_b32 s19, s14, 16
	s_lshr_b32 s14, s14, 16
	s_mov_b64 s[58:59], s[2:3]
	s_lshl_b32 s5, s40, 16
	.loc	1 461 9        ; test_tdm.py:461:9
	s_lshl_b32 s40, s6, 16
	s_and_b32 s43, s6, 0xffff0000
	s_or_b32 s15, s7, 0x400000
	.loc	1 460 9        ; test_tdm.py:460:9
	s_or_b32 s7, s14, 0x800000
	s_or_b32 s6, s19, s13
	s_mov_b64 s[56:57], s[0:1]
	s_mov_b32 s59, s3
	.loc	1 456 9        ; test_tdm.py:456:9
	s_barrier_wait -1
	.loc	1 460 9        ; test_tdm.py:460:9
	tensor_load_to_lds s[56:59], s[4:11]
	.loc	1 464 18        ; test_tdm.py:464:18
	s_addk_co_i32 s39, 0x4000
	.loc	1 461 9        ; test_tdm.py:461:9
	s_add_co_i32 s13, s52, s40
	.loc	1 464 18        ; test_tdm.py:464:18
	s_and_b32 s17, s39, 0x4000
	.loc	1 461 9        ; test_tdm.py:461:9
	s_max_i32 s13, s13, 0
	s_add_nc_u64 s[2:3], s[22:23], s[36:37]
	.loc	1 464 18        ; test_tdm.py:464:18
	s_lshr_b32 s53, s17, 2
	.loc	1 461 9        ; test_tdm.py:461:9
	s_lshr_b32 s14, s13, 16
	s_add_co_i32 s1, s47, s51
	s_mov_b64 s[58:59], s[2:3]
	.loc	1 464 18        ; test_tdm.py:464:18
	s_or_b32 s53, s53, s17
	.loc	1 461 9        ; test_tdm.py:461:9
	s_lshl_b32 s13, s13, 16
	s_or_b32 s14, s14, s43
	s_mov_b32 s17, s38
	s_mov_b32 s19, s11
	s_mov_b64 s[56:57], s[0:1]
	s_wait_loadcnt_dscnt 0x23e
	v_mov_b64_e32 v[26:27], v[18:19]
	v_mov_b64_e32 v[24:25], v[16:17]
	v_mov_b64_e32 v[22:23], v[14:15]
	v_mov_b64_e32 v[20:21], v[12:13]
	.loc	1 464 18        ; test_tdm.py:464:18
	s_lshl1_add_u32 s40, s53, 0
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[692:699]*/, v[116:123], v[12:19] /*v[268:275]*/, v[180:187] /*v[692:699]*/
	.loc	1 464 18        ; test_tdm.py:464:18
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa40c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	v_dual_add_nc_u32 v11, s40, v230 /*v998*/ :: v_dual_add_nc_u32 v8, s40, v229 /*v997*/
	.loc	1 449 5        ; test_tdm.py:449:5
	s_add_co_i32 s29, s29, -1
	s_addk_co_i32 s34, 0xff80
	s_addk_co_i32 s46, 0xff80
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	v_add_nc_u32_e32 v9, 0x14000, v11
	.loc	1 465 18        ; test_tdm.py:465:18
	v_add_nc_u32_e32 v10, 0x28000, v8
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[684:691]*/, v[148:155], v[12:19] /*v[268:275]*/, v[172:179] /*v[684:691]*/
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	v_add_nc_u32_e32 v8, 0x3bff0, v8
	.loc	1 449 5        ; test_tdm.py:449:5
	s_add_co_i32 s27, s27, 1
	s_add_nc_u64 s[24:25], s[24:25], 0x100
	s_cmp_lg_u32 s29, 0
	s_add_nc_u64 s[22:23], s[22:23], s[44:45]
	.loc	1 461 9        ; test_tdm.py:461:9
	tensor_load_to_lds s[56:59], s[12:19]
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 464 18        ; test_tdm.py:464:18
	s_barrier_signal -1
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[676:683]*/, v[180:187], v[12:19] /*v[268:275]*/, v[164:171] /*v[676:683]*/
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	s_barrier_wait -1
	s_clause 0x1        ; 32-byte Folded Reload
	scratch_load_b128 v[12:15], off, off th:TH_LOAD_LU nv
	scratch_load_b128 v[16:19], off, off offset:16 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[668:675]*/, v[212:219], v[12:19] /*v[268:275]*/, v[156:163] /*v[668:675]*/
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[660:667]*/, v[244:251], v[12:19] /*v[268:275]*/, v[148:155] /*v[660:667]*/
	s_set_vgpr_msb 0xa4a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[652:659]*/, v[28:35] /*v[284:291]*/, v[12:19] /*v[268:275]*/, v[140:147] /*v[652:659]*/
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[644:651]*/, v[84:91] /*v[340:347]*/, v[12:19] /*v[268:275]*/, v[132:139] /*v[644:651]*/
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[636:643]*/, v[228:235] /*v[484:491]*/, v[12:19] /*v[268:275]*/, v[124:131] /*v[636:643]*/
	s_set_vgpr_msb 0xa5f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[956:963]*/, v[228:235] /*v[484:491]*/, v[244:251] /*v[500:507]*/, v[188:195] /*v[956:963]*/
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[892:899]*/, v[228:235] /*v[484:491]*/, v[220:227] /*v[476:483]*/, v[124:131] /*v[892:899]*/
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[828:835]*/, v[228:235] /*v[484:491]*/, v[180:187] /*v[436:443]*/, v[60:67] /*v[828:835]*/
	s_set_vgpr_msb 0xf5a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[252:259] /*v[764:771]*/, v[228:235] /*v[484:491]*/, v[148:155] /*v[404:411]*/, v[252:259] /*v[764:771]*/
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[700:707]*/, v[228:235] /*v[484:491]*/, v[100:107] /*v[356:363]*/, v[188:195] /*v[700:707]*/
	s_set_vgpr_msb 0xa5a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[572:579]*/, v[228:235] /*v[484:491]*/, v[60:67], v[60:67] /*v[572:579]*/
	s_set_vgpr_msb 0xa1f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[116:123], v[244:251] /*v[500:507]*/, v[232:239] /*v[1000:1007]*/
	s_set_vgpr_msb 0xf404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[76:83], v[148:155], v[244:251] /*v[500:507]*/, v[76:83]
	s_set_vgpr_msb 0x4f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[180:187], v[244:251] /*v[500:507]*/, v[240:247] /*v[1008:1015]*/
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[988:995]*/, v[212:219], v[244:251] /*v[500:507]*/, v[220:227] /*v[988:995]*/
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[980:987]*/, v[244:251], v[244:251] /*v[500:507]*/, v[212:219] /*v[980:987]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[972:979]*/, v[28:35] /*v[284:291]*/, v[244:251] /*v[500:507]*/, v[204:211] /*v[972:979]*/
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[964:971]*/, v[84:91] /*v[340:347]*/, v[244:251] /*v[500:507]*/, v[196:203] /*v[964:971]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[948:955]*/, v[116:123], v[220:227] /*v[476:483]*/, v[180:187] /*v[948:955]*/
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[940:947]*/, v[148:155], v[220:227] /*v[476:483]*/, v[172:179] /*v[940:947]*/
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[932:939]*/, v[180:187], v[220:227] /*v[476:483]*/, v[164:171] /*v[932:939]*/
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[924:931]*/, v[212:219], v[220:227] /*v[476:483]*/, v[156:163] /*v[924:931]*/
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[916:923]*/, v[244:251], v[220:227] /*v[476:483]*/, v[148:155] /*v[916:923]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[908:915]*/, v[28:35] /*v[284:291]*/, v[220:227] /*v[476:483]*/, v[140:147] /*v[908:915]*/
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[900:907]*/, v[84:91] /*v[340:347]*/, v[220:227] /*v[476:483]*/, v[132:139] /*v[900:907]*/
	.loc	1 464 18        ; test_tdm.py:464:18
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_b128 v[244:247] /*v[500:503]*/, v11
	ds_load_b128 v[248:251] /*v[504:507]*/, v11 offset:32
	ds_load_b128 v[220:223] /*v[476:479]*/, v11 offset:10240
	s_set_vgpr_msb 0x40f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[884:891]*/, v[116:123], v[180:187] /*v[436:443]*/, v[116:123] /*v[884:891]*/
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[876:883]*/, v[148:155], v[180:187] /*v[436:443]*/, v[108:115] /*v[876:883]*/
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[868:875]*/, v[180:187], v[180:187] /*v[436:443]*/, v[100:107] /*v[868:875]*/
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[860:867]*/, v[212:219], v[180:187] /*v[436:443]*/, v[92:99] /*v[860:867]*/
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[852:859]*/, v[244:251], v[180:187] /*v[436:443]*/, v[84:91] /*v[852:859]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[844:851]*/, v[28:35] /*v[284:291]*/, v[180:187] /*v[436:443]*/, v[76:83] /*v[844:851]*/
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[836:843]*/, v[84:91] /*v[340:347]*/, v[180:187] /*v[436:443]*/, v[68:75] /*v[836:843]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[820:827]*/, v[116:123], v[148:155] /*v[404:411]*/, v[52:59] /*v[820:827]*/
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[812:819]*/, v[148:155], v[148:155] /*v[404:411]*/, v[44:51] /*v[812:819]*/
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[804:811]*/, v[180:187], v[148:155] /*v[404:411]*/, v[36:43] /*v[804:811]*/
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[796:803]*/, v[212:219], v[148:155] /*v[404:411]*/, v[28:35] /*v[796:803]*/
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[788:795]*/, v[244:251], v[148:155] /*v[404:411]*/, v[20:27] /*v[788:795]*/
	s_set_vgpr_msb 0xf4a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[564:571]*/, v[116:123], v[12:19], v[52:59] /*v[564:571]*/
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[556:563]*/, v[148:155], v[12:19], v[44:51] /*v[556:563]*/
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[548:555]*/, v[180:187], v[12:19], v[36:43] /*v[548:555]*/
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[540:547]*/, v[212:219], v[12:19], v[28:35] /*v[540:547]*/
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[532:539]*/, v[244:251], v[12:19], v[20:27] /*v[532:539]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[524:531]*/, v[28:35] /*v[284:291]*/, v[12:19], v[12:19] /*v[524:531]*/
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[516:523]*/, v[84:91] /*v[340:347]*/, v[12:19], v[4:11] /*v[516:523]*/
	s_set_vgpr_msb 0xa101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_wmma_f32_16x16x32_bf16 v[0:7], v[228:235] /*v[484:491]*/, v[12:19], v[0:7]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[12:15], v9 offset:30720
	ds_load_b128 v[16:19], v9 offset:30752
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[12:15], off nv ; 16-byte Folded Spill
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[16:19], off offset:16 nv ; 16-byte Folded Spill
	s_wait_alu depctr_vm_vsrc(0)
	s_clause 0x1        ; 32-byte Folded Reload
	scratch_load_b128 v[12:15], off, off offset:32 th:TH_LOAD_LU nv
	scratch_load_b128 v[16:19], off, off offset:48 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[780:787]*/, v[28:35] /*v[284:291]*/, v[148:155] /*v[404:411]*/, v[12:19] /*v[780:787]*/
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[772:779]*/, v[84:91] /*v[340:347]*/, v[148:155] /*v[404:411]*/, v[4:11] /*v[772:779]*/
	s_set_vgpr_msb 0xf5a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[244:251] /*v[756:763]*/, v[116:123], v[100:107] /*v[356:363]*/, v[244:251] /*v[756:763]*/
	v_wmma_f32_16x16x32_bf16 v[236:243] /*v[748:755]*/, v[148:155], v[100:107] /*v[356:363]*/, v[236:243] /*v[748:755]*/
	v_wmma_f32_16x16x32_bf16 v[228:235] /*v[740:747]*/, v[180:187], v[100:107] /*v[356:363]*/, v[228:235] /*v[740:747]*/
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[732:739]*/, v[212:219], v[100:107] /*v[356:363]*/, v[220:227] /*v[732:739]*/
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[724:731]*/, v[244:251], v[100:107] /*v[356:363]*/, v[212:219] /*v[724:731]*/
	s_set_vgpr_msb 0xa4a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[716:723]*/, v[28:35] /*v[284:291]*/, v[100:107] /*v[356:363]*/, v[204:211] /*v[716:723]*/
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[708:715]*/, v[84:91] /*v[340:347]*/, v[100:107] /*v[356:363]*/, v[196:203] /*v[708:715]*/
	s_set_vgpr_msb 0xa540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[224:227] /*v[480:483]*/, v11 offset:10272
	ds_load_b128 v[180:183] /*v[436:439]*/, v9
	ds_load_b128 v[184:187] /*v[440:443]*/, v9 offset:32
	ds_load_b128 v[148:151] /*v[404:407]*/, v9 offset:10240
	ds_load_b128 v[152:155] /*v[408:411]*/, v9 offset:10272
	ds_load_b128 v[100:103] /*v[356:359]*/, v11 offset:20480
	ds_load_b128 v[104:107] /*v[360:363]*/, v11 offset:20512
	ds_load_b128 v[12:15] /*v[268:271]*/, v11 offset:30720
	s_set_vgpr_msb 0x40a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[628:635]*/, v[116:123], v[60:67], v[116:123] /*v[628:635]*/
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[620:627]*/, v[148:155], v[60:67], v[108:115] /*v[620:627]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[120:123], v10 offset:2560
	ds_load_tr16_b128 v[148:151], v10 offset:64
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[612:619]*/, v[180:187], v[60:67], v[100:107] /*v[612:619]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[152:155], v10 offset:2624
	ds_load_tr16_b128 v[180:183], v8
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[604:611]*/, v[212:219], v[60:67], v[92:99] /*v[604:611]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[184:187], v8 offset:2560
	ds_load_tr16_b128 v[212:215], v8 offset:64
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[596:603]*/, v[244:251], v[60:67], v[84:91] /*v[596:603]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[216:219], v8 offset:2624
	ds_load_tr16_b128 v[244:247], v10 offset:20480
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[588:595]*/, v[28:35] /*v[284:291]*/, v[60:67], v[76:83] /*v[588:595]*/
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[248:251], v10 offset:23040
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_tr16_b128 v[28:31] /*v[284:287]*/, v10 offset:20544
	s_set_vgpr_msb 0x40a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[580:587]*/, v[84:91] /*v[340:347]*/, v[60:67], v[68:75] /*v[580:587]*/
	s_set_vgpr_msb 0xa140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[16:19] /*v[272:275]*/, v11 offset:30752
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[60:63], v9 offset:20480
	ds_load_b128 v[64:67], v9 offset:20512
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[116:119], v10
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_tr16_b128 v[32:35] /*v[288:291]*/, v10 offset:23104
	ds_load_tr16_b128 v[84:87] /*v[340:343]*/, v8 offset:20480
	s_set_vgpr_msb 0x40f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[956:963]*/, v[236:243] /*v[492:499]*/, v[188:195] /*v[444:451]*/, v[188:195] /*v[956:963]*/
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[892:899]*/, v[236:243] /*v[492:499]*/, v[156:163] /*v[412:419]*/, v[124:131] /*v[892:899]*/
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[828:835]*/, v[236:243] /*v[492:499]*/, v[124:131] /*v[380:387]*/, v[60:67] /*v[828:835]*/
	s_set_vgpr_msb 0xf5a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[252:259] /*v[764:771]*/, v[236:243] /*v[492:499]*/, v[92:99] /*v[348:355]*/, v[252:259] /*v[764:771]*/
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[700:707]*/, v[236:243] /*v[492:499]*/, v[36:43] /*v[292:299]*/, v[188:195] /*v[700:707]*/
	s_set_vgpr_msb 0xa5a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[572:579]*/, v[236:243] /*v[492:499]*/, v[36:43], v[60:67] /*v[572:579]*/
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[564:571]*/, v[68:75], v[20:27], v[52:59] /*v[564:571]*/
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[556:563]*/, v[124:131], v[20:27], v[44:51] /*v[556:563]*/
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[548:555]*/, v[156:163], v[20:27], v[36:43] /*v[548:555]*/
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[540:547]*/, v[188:195], v[20:27], v[28:35] /*v[540:547]*/
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[532:539]*/, v[220:227], v[20:27], v[20:27] /*v[532:539]*/
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[524:531]*/, v[252:259], v[20:27], v[12:19] /*v[524:531]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[516:523]*/, v[52:59] /*v[308:315]*/, v[20:27], v[4:11] /*v[516:523]*/
	s_set_vgpr_msb 0xa101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_wmma_f32_16x16x32_bf16 v[0:7], v[236:243] /*v[492:499]*/, v[20:27], v[0:7]
	s_set_vgpr_msb 0x1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[692:699]*/, v[68:75], v[12:19], v[180:187] /*v[692:699]*/
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[684:691]*/, v[124:131], v[12:19], v[172:179] /*v[684:691]*/
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[676:683]*/, v[156:163], v[12:19], v[164:171] /*v[676:683]*/
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[668:675]*/, v[188:195], v[12:19], v[156:163] /*v[668:675]*/
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[660:667]*/, v[220:227], v[12:19], v[148:155] /*v[660:667]*/
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[652:659]*/, v[252:259], v[12:19], v[140:147] /*v[652:659]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[644:651]*/, v[52:59] /*v[308:315]*/, v[12:19], v[132:139] /*v[644:651]*/
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[636:643]*/, v[236:243] /*v[492:499]*/, v[12:19], v[124:131] /*v[636:643]*/
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[12:15], v11 offset:30800
	ds_load_b128 v[16:19], v11 offset:30832
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[12:15], off offset:32 nv ; 16-byte Folded Spill
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[16:19], off offset:48 nv ; 16-byte Folded Spill
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[68:75], v[188:195] /*v[444:451]*/, v[232:239] /*v[1000:1007]*/
	s_set_vgpr_msb 0xf404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[76:83], v[124:131], v[188:195] /*v[444:451]*/, v[76:83]
	s_set_vgpr_msb 0x4f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[156:163], v[188:195] /*v[444:451]*/, v[240:247] /*v[1008:1015]*/
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[988:995]*/, v[188:195], v[188:195] /*v[444:451]*/, v[220:227] /*v[988:995]*/
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[980:987]*/, v[220:227], v[188:195] /*v[444:451]*/, v[212:219] /*v[980:987]*/
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[972:979]*/, v[252:259], v[188:195] /*v[444:451]*/, v[204:211] /*v[972:979]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[964:971]*/, v[52:59] /*v[308:315]*/, v[188:195] /*v[444:451]*/, v[196:203] /*v[964:971]*/
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[188:191] /*v[444:447]*/, v11 offset:80
	ds_load_b128 v[192:195] /*v[448:451]*/, v11 offset:112
	s_set_vgpr_msb 0x40f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[948:955]*/, v[68:75], v[156:163] /*v[412:419]*/, v[180:187] /*v[948:955]*/
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[940:947]*/, v[124:131], v[156:163] /*v[412:419]*/, v[172:179] /*v[940:947]*/
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[932:939]*/, v[156:163], v[156:163] /*v[412:419]*/, v[164:171] /*v[932:939]*/
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[924:931]*/, v[188:195], v[156:163] /*v[412:419]*/, v[156:163] /*v[924:931]*/
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[916:923]*/, v[220:227], v[156:163] /*v[412:419]*/, v[148:155] /*v[916:923]*/
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[908:915]*/, v[252:259], v[156:163] /*v[412:419]*/, v[140:147] /*v[908:915]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[900:907]*/, v[52:59] /*v[308:315]*/, v[156:163] /*v[412:419]*/, v[132:139] /*v[900:907]*/
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[156:159] /*v[412:415]*/, v11 offset:10320
	ds_load_b128 v[160:163] /*v[416:419]*/, v11 offset:10352
	s_set_vgpr_msb 0x40f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[884:891]*/, v[68:75], v[124:131] /*v[380:387]*/, v[116:123] /*v[884:891]*/
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[876:883]*/, v[124:131], v[124:131] /*v[380:387]*/, v[108:115] /*v[876:883]*/
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[868:875]*/, v[156:163], v[124:131] /*v[380:387]*/, v[100:107] /*v[868:875]*/
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[860:867]*/, v[188:195], v[124:131] /*v[380:387]*/, v[92:99] /*v[860:867]*/
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[852:859]*/, v[220:227], v[124:131] /*v[380:387]*/, v[84:91] /*v[852:859]*/
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[844:851]*/, v[252:259], v[124:131] /*v[380:387]*/, v[76:83] /*v[844:851]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[836:843]*/, v[52:59] /*v[308:315]*/, v[124:131] /*v[380:387]*/, v[68:75] /*v[836:843]*/
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[124:127] /*v[380:383]*/, v9 offset:80
	ds_load_b128 v[128:131] /*v[384:387]*/, v9 offset:112
	s_set_vgpr_msb 0x40f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[820:827]*/, v[68:75], v[92:99] /*v[348:355]*/, v[52:59] /*v[820:827]*/
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[812:819]*/, v[124:131], v[92:99] /*v[348:355]*/, v[44:51] /*v[812:819]*/
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[804:811]*/, v[156:163], v[92:99] /*v[348:355]*/, v[36:43] /*v[804:811]*/
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[796:803]*/, v[188:195], v[92:99] /*v[348:355]*/, v[28:35] /*v[796:803]*/
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[788:795]*/, v[220:227], v[92:99] /*v[348:355]*/, v[20:27] /*v[788:795]*/
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[780:787]*/, v[252:259], v[92:99] /*v[348:355]*/, v[12:19] /*v[780:787]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[772:779]*/, v[52:59] /*v[308:315]*/, v[92:99] /*v[348:355]*/, v[4:11] /*v[772:779]*/
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[92:95] /*v[348:351]*/, v9 offset:10320
	ds_load_b128 v[96:99] /*v[352:355]*/, v9 offset:10352
	s_set_vgpr_msb 0x40a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[244:251] /*v[756:763]*/, v[68:75], v[36:43] /*v[292:299]*/, v[244:251] /*v[756:763]*/
	v_wmma_f32_16x16x32_bf16 v[236:243] /*v[748:755]*/, v[124:131], v[36:43] /*v[292:299]*/, v[236:243] /*v[748:755]*/
	v_wmma_f32_16x16x32_bf16 v[228:235] /*v[740:747]*/, v[156:163], v[36:43] /*v[292:299]*/, v[228:235] /*v[740:747]*/
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[732:739]*/, v[188:195], v[36:43] /*v[292:299]*/, v[220:227] /*v[732:739]*/
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[724:731]*/, v[220:227], v[36:43] /*v[292:299]*/, v[212:219] /*v[724:731]*/
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[716:723]*/, v[252:259], v[36:43] /*v[292:299]*/, v[204:211] /*v[716:723]*/
	s_set_vgpr_msb 0xa4a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[708:715]*/, v[52:59] /*v[308:315]*/, v[36:43] /*v[292:299]*/, v[196:203] /*v[708:715]*/
	s_set_vgpr_msb 0xa540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[36:39] /*v[292:295]*/, v11 offset:20560
	ds_load_b128 v[40:43] /*v[296:299]*/, v11 offset:20592
	s_set_vgpr_msb 0x40a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[628:635]*/, v[68:75], v[36:43], v[116:123] /*v[628:635]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[68:71], v10 offset:5120
	ds_load_tr16_b128 v[72:75], v10 offset:7680
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[620:627]*/, v[124:131], v[36:43], v[108:115] /*v[620:627]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[124:127], v10 offset:5184
	ds_load_tr16_b128 v[128:131], v10 offset:7744
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[612:619]*/, v[156:163], v[36:43], v[100:107] /*v[612:619]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[156:159], v8 offset:5120
	ds_load_tr16_b128 v[160:163], v8 offset:7680
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[604:611]*/, v[188:195], v[36:43], v[92:99] /*v[604:611]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[188:191], v8 offset:5184
	ds_load_tr16_b128 v[192:195], v8 offset:7744
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[596:603]*/, v[220:227], v[36:43], v[84:91] /*v[596:603]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[220:223], v10 offset:25600
	ds_load_tr16_b128 v[224:227], v10 offset:28160
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[588:595]*/, v[252:259], v[36:43], v[76:83] /*v[588:595]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[252:255], v10 offset:25664
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_tr16_b128 v[0:3] /*v[256:259]*/, v10 offset:28224
	s_set_vgpr_msb 0x40a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[580:587]*/, v[52:59] /*v[308:315]*/, v[36:43], v[68:75] /*v[580:587]*/
	.loc	1 464 18        ; test_tdm.py:464:18
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[12:15], v9 offset:30800
	ds_load_b128 v[16:19], v9 offset:30832
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[56:59] /*v[312:315]*/, v8 offset:28160
	ds_load_tr16_b128 v[228:231] /*v[484:487]*/, v8 offset:20544
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[36:39], v9 offset:20560
	ds_load_b128 v[40:43], v9 offset:20592
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[88:91] /*v[344:347]*/, v8 offset:23040
	ds_load_tr16_b128 v[52:55] /*v[308:311]*/, v8 offset:25600
	s_set_vgpr_msb 0x40f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[956:963]*/, v[252:259] /*v[508:515]*/, v[196:203] /*v[452:459]*/, v[188:195] /*v[956:963]*/
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[892:899]*/, v[252:259] /*v[508:515]*/, v[164:171] /*v[420:427]*/, v[124:131] /*v[892:899]*/
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[828:835]*/, v[252:259] /*v[508:515]*/, v[132:139] /*v[388:395]*/, v[60:67] /*v[828:835]*/
	s_set_vgpr_msb 0xf5a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[252:259] /*v[764:771]*/, v[252:259] /*v[508:515]*/, v[108:115] /*v[364:371]*/, v[252:259] /*v[764:771]*/
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[700:707]*/, v[252:259] /*v[508:515]*/, v[44:51] /*v[300:307]*/, v[188:195] /*v[700:707]*/
	s_set_vgpr_msb 0xa5a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[636:643]*/, v[252:259] /*v[508:515]*/, v[92:99], v[124:131] /*v[636:643]*/
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[572:579]*/, v[252:259] /*v[508:515]*/, v[44:51], v[60:67] /*v[572:579]*/
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[564:571]*/, v[84:91], v[28:35], v[52:59] /*v[564:571]*/
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[556:563]*/, v[132:139], v[28:35], v[44:51] /*v[556:563]*/
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[548:555]*/, v[164:171], v[28:35], v[36:43] /*v[548:555]*/
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[540:547]*/, v[196:203], v[28:35], v[28:35] /*v[540:547]*/
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[532:539]*/, v[228:235], v[28:35], v[20:27] /*v[532:539]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[524:531]*/, v[4:11] /*v[260:267]*/, v[28:35], v[12:19] /*v[524:531]*/
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[516:523]*/, v[60:67] /*v[316:323]*/, v[28:35], v[4:11] /*v[516:523]*/
	s_set_vgpr_msb 0xa101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_wmma_f32_16x16x32_bf16 v[0:7], v[252:259] /*v[508:515]*/, v[28:35], v[0:7]
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[28:31], v9 offset:30880
	ds_load_b128 v[32:35], v9 offset:30912
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[232:235] /*v[488:491]*/, v8 offset:23104
	ds_load_tr16_b128 v[236:239] /*v[492:495]*/, v8 offset:25664
	s_set_vgpr_msb 0x40f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[84:91], v[196:203] /*v[452:459]*/, v[232:239] /*v[1000:1007]*/
	s_set_vgpr_msb 0xf404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[76:83], v[132:139], v[196:203] /*v[452:459]*/, v[76:83]
	s_set_vgpr_msb 0x4f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[164:171], v[196:203] /*v[452:459]*/, v[240:247] /*v[1008:1015]*/
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[988:995]*/, v[196:203], v[196:203] /*v[452:459]*/, v[220:227] /*v[988:995]*/
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[980:987]*/, v[228:235], v[196:203] /*v[452:459]*/, v[212:219] /*v[980:987]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[972:979]*/, v[4:11] /*v[260:267]*/, v[196:203] /*v[452:459]*/, v[204:211] /*v[972:979]*/
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[964:971]*/, v[60:67] /*v[316:323]*/, v[196:203] /*v[452:459]*/, v[196:203] /*v[964:971]*/
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[196:199] /*v[452:455]*/, v11 offset:160
	ds_load_b128 v[200:203] /*v[456:459]*/, v11 offset:192
	s_set_vgpr_msb 0x40f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[948:955]*/, v[84:91], v[164:171] /*v[420:427]*/, v[180:187] /*v[948:955]*/
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[940:947]*/, v[132:139], v[164:171] /*v[420:427]*/, v[172:179] /*v[940:947]*/
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[932:939]*/, v[164:171], v[164:171] /*v[420:427]*/, v[164:171] /*v[932:939]*/
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[924:931]*/, v[196:203], v[164:171] /*v[420:427]*/, v[156:163] /*v[924:931]*/
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[916:923]*/, v[228:235], v[164:171] /*v[420:427]*/, v[148:155] /*v[916:923]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[908:915]*/, v[4:11] /*v[260:267]*/, v[164:171] /*v[420:427]*/, v[140:147] /*v[908:915]*/
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[900:907]*/, v[60:67] /*v[316:323]*/, v[164:171] /*v[420:427]*/, v[132:139] /*v[900:907]*/
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[164:167] /*v[420:423]*/, v11 offset:10400
	ds_load_b128 v[168:171] /*v[424:427]*/, v11 offset:10432
	s_set_vgpr_msb 0x40f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[884:891]*/, v[84:91], v[132:139] /*v[388:395]*/, v[116:123] /*v[884:891]*/
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[876:883]*/, v[132:139], v[132:139] /*v[388:395]*/, v[108:115] /*v[876:883]*/
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[868:875]*/, v[164:171], v[132:139] /*v[388:395]*/, v[100:107] /*v[868:875]*/
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[860:867]*/, v[196:203], v[132:139] /*v[388:395]*/, v[92:99] /*v[860:867]*/
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[852:859]*/, v[228:235], v[132:139] /*v[388:395]*/, v[84:91] /*v[852:859]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[844:851]*/, v[4:11] /*v[260:267]*/, v[132:139] /*v[388:395]*/, v[76:83] /*v[844:851]*/
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[836:843]*/, v[60:67] /*v[316:323]*/, v[132:139] /*v[388:395]*/, v[68:75] /*v[836:843]*/
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[132:135] /*v[388:391]*/, v9 offset:160
	ds_load_b128 v[136:139] /*v[392:395]*/, v9 offset:192
	s_set_vgpr_msb 0x40f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[820:827]*/, v[84:91], v[108:115] /*v[364:371]*/, v[52:59] /*v[820:827]*/
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[812:819]*/, v[132:139], v[108:115] /*v[364:371]*/, v[44:51] /*v[812:819]*/
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[804:811]*/, v[164:171], v[108:115] /*v[364:371]*/, v[36:43] /*v[804:811]*/
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[796:803]*/, v[196:203], v[108:115] /*v[364:371]*/, v[28:35] /*v[796:803]*/
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[788:795]*/, v[228:235], v[108:115] /*v[364:371]*/, v[20:27] /*v[788:795]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[780:787]*/, v[4:11] /*v[260:267]*/, v[108:115] /*v[364:371]*/, v[12:19] /*v[780:787]*/
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[772:779]*/, v[60:67] /*v[316:323]*/, v[108:115] /*v[364:371]*/, v[4:11] /*v[772:779]*/
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[108:111] /*v[364:367]*/, v9 offset:10400
	ds_load_b128 v[112:115] /*v[368:371]*/, v9 offset:10432
	s_set_vgpr_msb 0x40a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[244:251] /*v[756:763]*/, v[84:91], v[44:51] /*v[300:307]*/, v[244:251] /*v[756:763]*/
	v_wmma_f32_16x16x32_bf16 v[236:243] /*v[748:755]*/, v[132:139], v[44:51] /*v[300:307]*/, v[236:243] /*v[748:755]*/
	v_wmma_f32_16x16x32_bf16 v[228:235] /*v[740:747]*/, v[164:171], v[44:51] /*v[300:307]*/, v[228:235] /*v[740:747]*/
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[732:739]*/, v[196:203], v[44:51] /*v[300:307]*/, v[220:227] /*v[732:739]*/
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[724:731]*/, v[228:235], v[44:51] /*v[300:307]*/, v[212:219] /*v[724:731]*/
	s_set_vgpr_msb 0xa4a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[716:723]*/, v[4:11] /*v[260:267]*/, v[44:51] /*v[300:307]*/, v[204:211] /*v[716:723]*/
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[708:715]*/, v[60:67] /*v[316:323]*/, v[44:51] /*v[300:307]*/, v[196:203] /*v[708:715]*/
	s_set_vgpr_msb 0xa540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[44:47] /*v[300:303]*/, v11 offset:20640
	ds_load_b128 v[48:51] /*v[304:307]*/, v11 offset:20672
	s_set_vgpr_msb 0x40a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[692:699]*/, v[84:91], v[92:99], v[180:187] /*v[692:699]*/
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[684:691]*/, v[132:139], v[92:99], v[172:179] /*v[684:691]*/
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[676:683]*/, v[164:171], v[92:99], v[164:171] /*v[676:683]*/
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[668:675]*/, v[196:203], v[92:99], v[156:163] /*v[668:675]*/
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[660:667]*/, v[228:235], v[92:99], v[148:155] /*v[660:667]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[652:659]*/, v[4:11] /*v[260:267]*/, v[92:99], v[140:147] /*v[652:659]*/
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[644:651]*/, v[60:67] /*v[316:323]*/, v[92:99], v[132:139] /*v[644:651]*/
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[92:95], v11 offset:30880
	ds_load_b128 v[96:99], v11 offset:30912
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[628:635]*/, v[84:91], v[44:51], v[116:123] /*v[628:635]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[84:87], v10 offset:10240
	ds_load_tr16_b128 v[88:91], v10 offset:12800
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[620:627]*/, v[132:139], v[44:51], v[108:115] /*v[620:627]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[132:135], v10 offset:10304
	ds_load_tr16_b128 v[136:139], v10 offset:12864
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[612:619]*/, v[164:171], v[44:51], v[100:107] /*v[612:619]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[164:167], v8 offset:10240
	ds_load_tr16_b128 v[168:171], v8 offset:12800
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[604:611]*/, v[196:203], v[44:51], v[92:99] /*v[604:611]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[196:199], v8 offset:10304
	ds_load_tr16_b128 v[200:203], v8 offset:12864
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[596:603]*/, v[228:235], v[44:51], v[84:91] /*v[596:603]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[228:231], v10 offset:30720
	ds_load_tr16_b128 v[232:235], v10 offset:33280
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[588:595]*/, v[4:11] /*v[260:267]*/, v[44:51], v[76:83] /*v[588:595]*/
	s_set_vgpr_msb 0xa140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[4:7] /*v[260:263]*/, v10 offset:30784
	ds_load_tr16_b128 v[8:11] /*v[264:267]*/, v10 offset:33344
	s_set_vgpr_msb 0x40a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[580:587]*/, v[60:67] /*v[316:323]*/, v[44:51], v[68:75] /*v[580:587]*/
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[44:47], v9 offset:20640
	ds_load_b128 v[48:51], v9 offset:20672
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[60:63] /*v[316:319]*/, v8 offset:30720
	ds_load_tr16_b128 v[64:67] /*v[320:323]*/, v8 offset:33280
	s_set_vgpr_msb 0x40f7        ;  msbs: dst=3 src0=3 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[956:963]*/, v[248:255] /*v[1016:1023]*/, v[204:211] /*v[460:467]*/, v[188:195] /*v[956:963]*/
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[892:899]*/, v[248:255] /*v[1016:1023]*/, v[172:179] /*v[428:435]*/, v[124:131] /*v[892:899]*/
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[828:835]*/, v[248:255] /*v[1016:1023]*/, v[140:147] /*v[396:403]*/, v[60:67] /*v[828:835]*/
	s_set_vgpr_msb 0xf7a7        ;  msbs: dst=2 src0=3 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[252:259] /*v[764:771]*/, v[248:255] /*v[1016:1023]*/, v[116:123] /*v[372:379]*/, v[252:259] /*v[764:771]*/
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[700:707]*/, v[248:255] /*v[1016:1023]*/, v[68:75] /*v[324:331]*/, v[188:195] /*v[700:707]*/
	s_set_vgpr_msb 0xa7a3        ;  msbs: dst=2 src0=3 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[636:643]*/, v[248:255] /*v[1016:1023]*/, v[108:115], v[124:131] /*v[636:643]*/
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[572:579]*/, v[248:255] /*v[1016:1023]*/, v[52:59], v[60:67] /*v[572:579]*/
	s_set_vgpr_msb 0xa3a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[564:571]*/, v[100:107], v[212:219] /*v[468:475]*/, v[52:59] /*v[564:571]*/
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[556:563]*/, v[140:147], v[212:219] /*v[468:475]*/, v[44:51] /*v[556:563]*/
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[548:555]*/, v[172:179], v[212:219] /*v[468:475]*/, v[36:43] /*v[548:555]*/
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[540:547]*/, v[204:211], v[212:219] /*v[468:475]*/, v[28:35] /*v[540:547]*/
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[532:539]*/, v[236:243], v[212:219] /*v[468:475]*/, v[20:27] /*v[532:539]*/
	s_set_vgpr_msb 0xa4a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[524:531]*/, v[20:27] /*v[276:283]*/, v[212:219] /*v[468:475]*/, v[12:19] /*v[524:531]*/
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[516:523]*/, v[76:83] /*v[332:339]*/, v[212:219] /*v[468:475]*/, v[4:11] /*v[516:523]*/
	s_set_vgpr_msb 0xa507        ;  msbs: dst=0 src0=3 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[0:7], v[248:255] /*v[1016:1023]*/, v[212:219] /*v[468:475]*/, v[0:7]
	s_set_vgpr_msb 0x740        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[212:215] /*v[468:471]*/, v9 offset:30960
	ds_load_b128 v[216:219] /*v[472:475]*/, v9 offset:30992
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[240:243] /*v[496:499]*/, v8 offset:28224
	ds_load_tr16_b128 v[252:255] /*v[508:511]*/, v8 offset:30784
	s_set_vgpr_msb 0x4080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_tr16_b128 v[0:3] /*v[512:515]*/, v8 offset:33344
	s_set_vgpr_msb 0x80f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	ds_load_tr16_b128 v[248:251] /*v[1016:1019]*/, v8 offset:35904
	ds_load_tr16_b128 v[252:255] /*v[1020:1023]*/, v8 offset:38464
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[100:107], v[204:211] /*v[460:467]*/, v[232:239] /*v[1000:1007]*/
	s_set_vgpr_msb 0xf404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[76:83], v[140:147], v[204:211] /*v[460:467]*/, v[76:83]
	s_set_vgpr_msb 0x4f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[172:179], v[204:211] /*v[460:467]*/, v[240:247] /*v[1008:1015]*/
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[988:995]*/, v[204:211], v[204:211] /*v[460:467]*/, v[220:227] /*v[988:995]*/
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[980:987]*/, v[236:243], v[204:211] /*v[460:467]*/, v[212:219] /*v[980:987]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[972:979]*/, v[20:27] /*v[276:283]*/, v[204:211] /*v[460:467]*/, v[204:211] /*v[972:979]*/
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[964:971]*/, v[76:83] /*v[332:339]*/, v[204:211] /*v[460:467]*/, v[196:203] /*v[964:971]*/
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[204:207] /*v[460:463]*/, v11 offset:240
	ds_load_b128 v[208:211] /*v[464:467]*/, v11 offset:272
	s_set_vgpr_msb 0x40f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[948:955]*/, v[100:107], v[172:179] /*v[428:435]*/, v[180:187] /*v[948:955]*/
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[940:947]*/, v[140:147], v[172:179] /*v[428:435]*/, v[172:179] /*v[940:947]*/
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[932:939]*/, v[172:179], v[172:179] /*v[428:435]*/, v[164:171] /*v[932:939]*/
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[924:931]*/, v[204:211], v[172:179] /*v[428:435]*/, v[156:163] /*v[924:931]*/
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[916:923]*/, v[236:243], v[172:179] /*v[428:435]*/, v[148:155] /*v[916:923]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[908:915]*/, v[20:27] /*v[276:283]*/, v[172:179] /*v[428:435]*/, v[140:147] /*v[908:915]*/
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[900:907]*/, v[76:83] /*v[332:339]*/, v[172:179] /*v[428:435]*/, v[132:139] /*v[900:907]*/
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[172:175] /*v[428:431]*/, v11 offset:10480
	ds_load_b128 v[176:179] /*v[432:435]*/, v11 offset:10512
	s_set_vgpr_msb 0x40f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[884:891]*/, v[100:107], v[140:147] /*v[396:403]*/, v[116:123] /*v[884:891]*/
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[876:883]*/, v[140:147], v[140:147] /*v[396:403]*/, v[108:115] /*v[876:883]*/
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[868:875]*/, v[172:179], v[140:147] /*v[396:403]*/, v[100:107] /*v[868:875]*/
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[860:867]*/, v[204:211], v[140:147] /*v[396:403]*/, v[92:99] /*v[860:867]*/
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[852:859]*/, v[236:243], v[140:147] /*v[396:403]*/, v[84:91] /*v[852:859]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[844:851]*/, v[20:27] /*v[276:283]*/, v[140:147] /*v[396:403]*/, v[76:83] /*v[844:851]*/
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[836:843]*/, v[76:83] /*v[332:339]*/, v[140:147] /*v[396:403]*/, v[68:75] /*v[836:843]*/
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[140:143] /*v[396:399]*/, v9 offset:240
	ds_load_b128 v[144:147] /*v[400:403]*/, v9 offset:272
	s_set_vgpr_msb 0x40f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[820:827]*/, v[100:107], v[116:123] /*v[372:379]*/, v[52:59] /*v[820:827]*/
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[812:819]*/, v[140:147], v[116:123] /*v[372:379]*/, v[44:51] /*v[812:819]*/
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[804:811]*/, v[172:179], v[116:123] /*v[372:379]*/, v[36:43] /*v[804:811]*/
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[796:803]*/, v[204:211], v[116:123] /*v[372:379]*/, v[28:35] /*v[796:803]*/
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[788:795]*/, v[236:243], v[116:123] /*v[372:379]*/, v[20:27] /*v[788:795]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[780:787]*/, v[20:27] /*v[276:283]*/, v[116:123] /*v[372:379]*/, v[12:19] /*v[780:787]*/
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[772:779]*/, v[76:83] /*v[332:339]*/, v[116:123] /*v[372:379]*/, v[4:11] /*v[772:779]*/
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[116:119] /*v[372:375]*/, v9 offset:10480
	ds_load_b128 v[120:123] /*v[376:379]*/, v9 offset:10512
	s_set_vgpr_msb 0x40a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[244:251] /*v[756:763]*/, v[100:107], v[68:75] /*v[324:331]*/, v[244:251] /*v[756:763]*/
	v_wmma_f32_16x16x32_bf16 v[236:243] /*v[748:755]*/, v[140:147], v[68:75] /*v[324:331]*/, v[236:243] /*v[748:755]*/
	v_wmma_f32_16x16x32_bf16 v[228:235] /*v[740:747]*/, v[172:179], v[68:75] /*v[324:331]*/, v[228:235] /*v[740:747]*/
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[732:739]*/, v[204:211], v[68:75] /*v[324:331]*/, v[220:227] /*v[732:739]*/
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[724:731]*/, v[236:243], v[68:75] /*v[324:331]*/, v[212:219] /*v[724:731]*/
	s_set_vgpr_msb 0xa4a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[716:723]*/, v[20:27] /*v[276:283]*/, v[68:75] /*v[324:331]*/, v[204:211] /*v[716:723]*/
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[708:715]*/, v[76:83] /*v[332:339]*/, v[68:75] /*v[324:331]*/, v[196:203] /*v[708:715]*/
	s_set_vgpr_msb 0xa540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[68:71] /*v[324:327]*/, v11 offset:20720
	ds_load_b128 v[72:75] /*v[328:331]*/, v11 offset:20752
	s_set_vgpr_msb 0x40a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[692:699]*/, v[100:107], v[108:115], v[180:187] /*v[692:699]*/
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[684:691]*/, v[140:147], v[108:115], v[172:179] /*v[684:691]*/
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[676:683]*/, v[172:179], v[108:115], v[164:171] /*v[676:683]*/
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[668:675]*/, v[204:211], v[108:115], v[156:163] /*v[668:675]*/
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[660:667]*/, v[236:243], v[108:115], v[148:155] /*v[660:667]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[652:659]*/, v[20:27] /*v[276:283]*/, v[108:115], v[140:147] /*v[652:659]*/
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[644:651]*/, v[76:83] /*v[332:339]*/, v[108:115], v[132:139] /*v[644:651]*/
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[108:111], v11 offset:30960
	ds_load_b128 v[112:115], v11 offset:30992
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[628:635]*/, v[100:107], v[52:59], v[116:123] /*v[628:635]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[100:103], v10 offset:15360
	ds_load_tr16_b128 v[104:107], v10 offset:17920
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[620:627]*/, v[140:147], v[52:59], v[108:115] /*v[620:627]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[140:143], v10 offset:15424
	ds_load_tr16_b128 v[144:147], v10 offset:17984
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[612:619]*/, v[172:179], v[52:59], v[100:107] /*v[612:619]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[172:175], v8 offset:15360
	ds_load_tr16_b128 v[176:179], v8 offset:17920
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[604:611]*/, v[204:211], v[52:59], v[92:99] /*v[604:611]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[204:207], v8 offset:15424
	ds_load_tr16_b128 v[208:211], v8 offset:17984
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[596:603]*/, v[236:243], v[52:59], v[84:91] /*v[596:603]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[236:239], v10 offset:35840
	ds_load_tr16_b128 v[240:243], v10 offset:38400
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[588:595]*/, v[20:27] /*v[276:283]*/, v[52:59], v[76:83] /*v[588:595]*/
	s_set_vgpr_msb 0xa140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[20:23] /*v[276:279]*/, v10 offset:35904
	ds_load_tr16_b128 v[24:27] /*v[280:283]*/, v10 offset:38464
	s_set_vgpr_msb 0x40a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 453 15        ; test_tdm.py:453:15
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[580:587]*/, v[76:83] /*v[332:339]*/, v[52:59], v[68:75] /*v[580:587]*/
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 464 18        ; test_tdm.py:464:18
	ds_load_b128 v[52:55], v9 offset:20720
	ds_load_b128 v[56:59], v9 offset:20752
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 465 18        ; test_tdm.py:465:18
	ds_load_tr16_b128 v[76:79] /*v[332:335]*/, v8 offset:35840
	ds_load_tr16_b128 v[80:83] /*v[336:339]*/, v8 offset:38400
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 449 5        ; test_tdm.py:449:5
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %Flow
	.loc	1 0 5 is_stmt 0        ; test_tdm.py:0:5
	s_wait_alu depctr_va_vdst(14)
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[0:3], off offset:132 nv
	scratch_store_b128 off, v[4:7], off offset:148 nv
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_wait_dscnt 0x1f
	scratch_store_b128 off, v[252:255] /*v[508:511]*/, off offset:64 nv ; 16-byte Folded Spill
	s_set_vgpr_msb 0x408        ;  msbs: dst=0 src0=0 src1=2 src2=0
	s_wait_dscnt 0x1e
	s_clause 0x3        ; 48-byte Folded Spill
	scratch_store_b128 off, v[0:3] /*v[512:515]*/, off offset:80 nv
	s_set_vgpr_msb 0x800        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_store_b128 off, v[12:15], off offset:96 nv
	scratch_store_b128 off, v[16:19], off offset:112 nv
	s_wait_xcnt 0x4
	s_wait_alu depctr_vm_vsrc(0)
	v_mov_b64_e32 v[0:1], v[76:77]
	v_mov_b64_e32 v[2:3], v[78:79]
	v_mov_b64_e32 v[4:5], v[80:81]
	v_mov_b64_e32 v[6:7], v[82:83]
	s_branch .LBB0_5
.LBB0_4:
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v232 /*v1000*/, v237 /*v1005*/ :: v_dual_mov_b32 v231 /*v999*/, v237 /*v1005*/
	v_dual_mov_b32 v230 /*v998*/, v237 /*v1005*/ :: v_dual_mov_b32 v3 /*v771*/, v237 /*v1005*/
	v_dual_mov_b32 v236 /*v1004*/, v237 /*v1005*/ :: v_dual_mov_b32 v235 /*v1003*/, v237 /*v1005*/
	v_dual_mov_b32 v234 /*v1002*/, v237 /*v1005*/ :: v_dual_mov_b32 v233 /*v1001*/, v237 /*v1005*/
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[8:9], v[230:231] /*v[998:999]*/
	s_set_vgpr_msb 0x383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v11 /*v523*/, v237 /*v1005*/ :: v_dual_mov_b32 v10 /*v522*/, v237 /*v1005*/
	s_set_vgpr_msb 0x8303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[14:15], v[236:237] /*v[1004:1005]*/
	v_mov_b64_e32 v[10:11], v[232:233] /*v[1000:1001]*/
	v_mov_b64_e32 v[12:13], v[234:235] /*v[1002:1003]*/
	s_set_vgpr_msb 0x383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v9 /*v521*/, v237 /*v1005*/ :: v_dual_mov_b32 v8 /*v520*/, v237 /*v1005*/
	v_dual_mov_b32 v7 /*v519*/, v237 /*v1005*/ :: v_dual_mov_b32 v6 /*v518*/, v237 /*v1005*/
	s_set_vgpr_msb 0x83c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_dual_mov_b32 v239 /*v1007*/, v15 :: v_dual_mov_b32 v238 /*v1006*/, v15
	v_dual_mov_b32 v236 /*v1004*/, v15 :: v_dual_mov_b32 v235 /*v1003*/, v15
	v_dual_mov_b32 v234 /*v1002*/, v15 :: v_dual_mov_b32 v233 /*v1001*/, v15
	s_wait_alu depctr_va_vdst(6)
	scratch_store_b128 off, v[8:11], off offset:132 nv ; 16-byte Folded Spill
	s_wait_alu depctr_va_vdst(5)
	scratch_store_b128 off, v[12:15], off offset:148 nv ; 16-byte Folded Spill
	s_set_vgpr_msb 0xc083        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v5 /*v517*/, v237 /*v1005*/ :: v_dual_mov_b32 v4 /*v516*/, v237 /*v1005*/
	v_dual_mov_b32 v19 /*v531*/, v237 /*v1005*/ :: v_dual_mov_b32 v18 /*v530*/, v237 /*v1005*/
	v_dual_mov_b32 v17 /*v529*/, v237 /*v1005*/ :: v_dual_mov_b32 v16 /*v528*/, v237 /*v1005*/
	v_dual_mov_b32 v15 /*v527*/, v237 /*v1005*/ :: v_dual_mov_b32 v14 /*v526*/, v237 /*v1005*/
	v_dual_mov_b32 v13 /*v525*/, v237 /*v1005*/ :: v_dual_mov_b32 v12 /*v524*/, v237 /*v1005*/
	v_dual_mov_b32 v27 /*v539*/, v237 /*v1005*/ :: v_dual_mov_b32 v26 /*v538*/, v237 /*v1005*/
	v_dual_mov_b32 v25 /*v537*/, v237 /*v1005*/ :: v_dual_mov_b32 v24 /*v536*/, v237 /*v1005*/
	v_dual_mov_b32 v23 /*v535*/, v237 /*v1005*/ :: v_dual_mov_b32 v22 /*v534*/, v237 /*v1005*/
	v_dual_mov_b32 v21 /*v533*/, v237 /*v1005*/ :: v_dual_mov_b32 v20 /*v532*/, v237 /*v1005*/
	v_dual_mov_b32 v35 /*v547*/, v237 /*v1005*/ :: v_dual_mov_b32 v34 /*v546*/, v237 /*v1005*/
	v_dual_mov_b32 v33 /*v545*/, v237 /*v1005*/ :: v_dual_mov_b32 v32 /*v544*/, v237 /*v1005*/
	v_dual_mov_b32 v31 /*v543*/, v237 /*v1005*/ :: v_dual_mov_b32 v30 /*v542*/, v237 /*v1005*/
	v_dual_mov_b32 v29 /*v541*/, v237 /*v1005*/ :: v_dual_mov_b32 v28 /*v540*/, v237 /*v1005*/
	v_dual_mov_b32 v43 /*v555*/, v237 /*v1005*/ :: v_dual_mov_b32 v42 /*v554*/, v237 /*v1005*/
	v_dual_mov_b32 v41 /*v553*/, v237 /*v1005*/ :: v_dual_mov_b32 v40 /*v552*/, v237 /*v1005*/
	v_dual_mov_b32 v39 /*v551*/, v237 /*v1005*/ :: v_dual_mov_b32 v38 /*v550*/, v237 /*v1005*/
	v_dual_mov_b32 v37 /*v549*/, v237 /*v1005*/ :: v_dual_mov_b32 v36 /*v548*/, v237 /*v1005*/
	v_dual_mov_b32 v51 /*v563*/, v237 /*v1005*/ :: v_dual_mov_b32 v50 /*v562*/, v237 /*v1005*/
	v_dual_mov_b32 v49 /*v561*/, v237 /*v1005*/ :: v_dual_mov_b32 v48 /*v560*/, v237 /*v1005*/
	v_dual_mov_b32 v47 /*v559*/, v237 /*v1005*/ :: v_dual_mov_b32 v46 /*v558*/, v237 /*v1005*/
	v_dual_mov_b32 v45 /*v557*/, v237 /*v1005*/ :: v_dual_mov_b32 v44 /*v556*/, v237 /*v1005*/
	v_dual_mov_b32 v59 /*v571*/, v237 /*v1005*/ :: v_dual_mov_b32 v58 /*v570*/, v237 /*v1005*/
	v_dual_mov_b32 v57 /*v569*/, v237 /*v1005*/ :: v_dual_mov_b32 v56 /*v568*/, v237 /*v1005*/
	v_dual_mov_b32 v55 /*v567*/, v237 /*v1005*/ :: v_dual_mov_b32 v54 /*v566*/, v237 /*v1005*/
	v_dual_mov_b32 v53 /*v565*/, v237 /*v1005*/ :: v_dual_mov_b32 v52 /*v564*/, v237 /*v1005*/
	v_dual_mov_b32 v67 /*v579*/, v237 /*v1005*/ :: v_dual_mov_b32 v66 /*v578*/, v237 /*v1005*/
	v_dual_mov_b32 v65 /*v577*/, v237 /*v1005*/ :: v_dual_mov_b32 v64 /*v576*/, v237 /*v1005*/
	v_dual_mov_b32 v63 /*v575*/, v237 /*v1005*/ :: v_dual_mov_b32 v62 /*v574*/, v237 /*v1005*/
	v_dual_mov_b32 v61 /*v573*/, v237 /*v1005*/ :: v_dual_mov_b32 v60 /*v572*/, v237 /*v1005*/
	v_dual_mov_b32 v75 /*v587*/, v237 /*v1005*/ :: v_dual_mov_b32 v74 /*v586*/, v237 /*v1005*/
	v_dual_mov_b32 v73 /*v585*/, v237 /*v1005*/ :: v_dual_mov_b32 v72 /*v584*/, v237 /*v1005*/
	v_dual_mov_b32 v71 /*v583*/, v237 /*v1005*/ :: v_dual_mov_b32 v70 /*v582*/, v237 /*v1005*/
	v_dual_mov_b32 v69 /*v581*/, v237 /*v1005*/ :: v_dual_mov_b32 v68 /*v580*/, v237 /*v1005*/
	v_dual_mov_b32 v83 /*v595*/, v237 /*v1005*/ :: v_dual_mov_b32 v82 /*v594*/, v237 /*v1005*/
	v_dual_mov_b32 v81 /*v593*/, v237 /*v1005*/ :: v_dual_mov_b32 v80 /*v592*/, v237 /*v1005*/
	v_dual_mov_b32 v79 /*v591*/, v237 /*v1005*/ :: v_dual_mov_b32 v78 /*v590*/, v237 /*v1005*/
	v_dual_mov_b32 v77 /*v589*/, v237 /*v1005*/ :: v_dual_mov_b32 v76 /*v588*/, v237 /*v1005*/
	v_dual_mov_b32 v91 /*v603*/, v237 /*v1005*/ :: v_dual_mov_b32 v90 /*v602*/, v237 /*v1005*/
	v_dual_mov_b32 v89 /*v601*/, v237 /*v1005*/ :: v_dual_mov_b32 v88 /*v600*/, v237 /*v1005*/
	v_dual_mov_b32 v87 /*v599*/, v237 /*v1005*/ :: v_dual_mov_b32 v86 /*v598*/, v237 /*v1005*/
	v_dual_mov_b32 v85 /*v597*/, v237 /*v1005*/ :: v_dual_mov_b32 v84 /*v596*/, v237 /*v1005*/
	v_dual_mov_b32 v99 /*v611*/, v237 /*v1005*/ :: v_dual_mov_b32 v98 /*v610*/, v237 /*v1005*/
	v_dual_mov_b32 v97 /*v609*/, v237 /*v1005*/ :: v_dual_mov_b32 v96 /*v608*/, v237 /*v1005*/
	v_dual_mov_b32 v95 /*v607*/, v237 /*v1005*/ :: v_dual_mov_b32 v94 /*v606*/, v237 /*v1005*/
	v_dual_mov_b32 v93 /*v605*/, v237 /*v1005*/ :: v_dual_mov_b32 v92 /*v604*/, v237 /*v1005*/
	v_dual_mov_b32 v107 /*v619*/, v237 /*v1005*/ :: v_dual_mov_b32 v106 /*v618*/, v237 /*v1005*/
	v_dual_mov_b32 v105 /*v617*/, v237 /*v1005*/ :: v_dual_mov_b32 v104 /*v616*/, v237 /*v1005*/
	v_dual_mov_b32 v103 /*v615*/, v237 /*v1005*/ :: v_dual_mov_b32 v102 /*v614*/, v237 /*v1005*/
	v_dual_mov_b32 v101 /*v613*/, v237 /*v1005*/ :: v_dual_mov_b32 v100 /*v612*/, v237 /*v1005*/
	v_dual_mov_b32 v115 /*v627*/, v237 /*v1005*/ :: v_dual_mov_b32 v114 /*v626*/, v237 /*v1005*/
	v_dual_mov_b32 v113 /*v625*/, v237 /*v1005*/ :: v_dual_mov_b32 v112 /*v624*/, v237 /*v1005*/
	v_dual_mov_b32 v111 /*v623*/, v237 /*v1005*/ :: v_dual_mov_b32 v110 /*v622*/, v237 /*v1005*/
	v_dual_mov_b32 v109 /*v621*/, v237 /*v1005*/ :: v_dual_mov_b32 v108 /*v620*/, v237 /*v1005*/
	v_dual_mov_b32 v123 /*v635*/, v237 /*v1005*/ :: v_dual_mov_b32 v122 /*v634*/, v237 /*v1005*/
	v_dual_mov_b32 v121 /*v633*/, v237 /*v1005*/ :: v_dual_mov_b32 v120 /*v632*/, v237 /*v1005*/
	v_dual_mov_b32 v119 /*v631*/, v237 /*v1005*/ :: v_dual_mov_b32 v118 /*v630*/, v237 /*v1005*/
	v_dual_mov_b32 v117 /*v629*/, v237 /*v1005*/ :: v_dual_mov_b32 v116 /*v628*/, v237 /*v1005*/
	v_dual_mov_b32 v131 /*v643*/, v237 /*v1005*/ :: v_dual_mov_b32 v130 /*v642*/, v237 /*v1005*/
	v_dual_mov_b32 v129 /*v641*/, v237 /*v1005*/ :: v_dual_mov_b32 v128 /*v640*/, v237 /*v1005*/
	v_dual_mov_b32 v127 /*v639*/, v237 /*v1005*/ :: v_dual_mov_b32 v126 /*v638*/, v237 /*v1005*/
	v_dual_mov_b32 v125 /*v637*/, v237 /*v1005*/ :: v_dual_mov_b32 v124 /*v636*/, v237 /*v1005*/
	v_dual_mov_b32 v139 /*v651*/, v237 /*v1005*/ :: v_dual_mov_b32 v138 /*v650*/, v237 /*v1005*/
	v_dual_mov_b32 v137 /*v649*/, v237 /*v1005*/ :: v_dual_mov_b32 v136 /*v648*/, v237 /*v1005*/
	v_dual_mov_b32 v135 /*v647*/, v237 /*v1005*/ :: v_dual_mov_b32 v134 /*v646*/, v237 /*v1005*/
	v_dual_mov_b32 v133 /*v645*/, v237 /*v1005*/ :: v_dual_mov_b32 v132 /*v644*/, v237 /*v1005*/
	v_dual_mov_b32 v147 /*v659*/, v237 /*v1005*/ :: v_dual_mov_b32 v146 /*v658*/, v237 /*v1005*/
	v_dual_mov_b32 v145 /*v657*/, v237 /*v1005*/ :: v_dual_mov_b32 v144 /*v656*/, v237 /*v1005*/
	v_dual_mov_b32 v143 /*v655*/, v237 /*v1005*/ :: v_dual_mov_b32 v142 /*v654*/, v237 /*v1005*/
	v_dual_mov_b32 v141 /*v653*/, v237 /*v1005*/ :: v_dual_mov_b32 v140 /*v652*/, v237 /*v1005*/
	v_dual_mov_b32 v155 /*v667*/, v237 /*v1005*/ :: v_dual_mov_b32 v154 /*v666*/, v237 /*v1005*/
	v_dual_mov_b32 v153 /*v665*/, v237 /*v1005*/ :: v_dual_mov_b32 v152 /*v664*/, v237 /*v1005*/
	v_dual_mov_b32 v151 /*v663*/, v237 /*v1005*/ :: v_dual_mov_b32 v150 /*v662*/, v237 /*v1005*/
	v_dual_mov_b32 v149 /*v661*/, v237 /*v1005*/ :: v_dual_mov_b32 v148 /*v660*/, v237 /*v1005*/
	v_dual_mov_b32 v163 /*v675*/, v237 /*v1005*/ :: v_dual_mov_b32 v162 /*v674*/, v237 /*v1005*/
	v_dual_mov_b32 v161 /*v673*/, v237 /*v1005*/ :: v_dual_mov_b32 v160 /*v672*/, v237 /*v1005*/
	v_dual_mov_b32 v159 /*v671*/, v237 /*v1005*/ :: v_dual_mov_b32 v158 /*v670*/, v237 /*v1005*/
	v_dual_mov_b32 v157 /*v669*/, v237 /*v1005*/ :: v_dual_mov_b32 v156 /*v668*/, v237 /*v1005*/
	v_dual_mov_b32 v171 /*v683*/, v237 /*v1005*/ :: v_dual_mov_b32 v170 /*v682*/, v237 /*v1005*/
	v_dual_mov_b32 v169 /*v681*/, v237 /*v1005*/ :: v_dual_mov_b32 v168 /*v680*/, v237 /*v1005*/
	v_dual_mov_b32 v167 /*v679*/, v237 /*v1005*/ :: v_dual_mov_b32 v166 /*v678*/, v237 /*v1005*/
	v_dual_mov_b32 v165 /*v677*/, v237 /*v1005*/ :: v_dual_mov_b32 v164 /*v676*/, v237 /*v1005*/
	v_dual_mov_b32 v179 /*v691*/, v237 /*v1005*/ :: v_dual_mov_b32 v178 /*v690*/, v237 /*v1005*/
	v_dual_mov_b32 v177 /*v689*/, v237 /*v1005*/ :: v_dual_mov_b32 v176 /*v688*/, v237 /*v1005*/
	v_dual_mov_b32 v175 /*v687*/, v237 /*v1005*/ :: v_dual_mov_b32 v174 /*v686*/, v237 /*v1005*/
	v_dual_mov_b32 v173 /*v685*/, v237 /*v1005*/ :: v_dual_mov_b32 v172 /*v684*/, v237 /*v1005*/
	v_dual_mov_b32 v187 /*v699*/, v237 /*v1005*/ :: v_dual_mov_b32 v186 /*v698*/, v237 /*v1005*/
	v_dual_mov_b32 v185 /*v697*/, v237 /*v1005*/ :: v_dual_mov_b32 v184 /*v696*/, v237 /*v1005*/
	v_dual_mov_b32 v183 /*v695*/, v237 /*v1005*/ :: v_dual_mov_b32 v182 /*v694*/, v237 /*v1005*/
	v_dual_mov_b32 v181 /*v693*/, v237 /*v1005*/ :: v_dual_mov_b32 v180 /*v692*/, v237 /*v1005*/
	v_dual_mov_b32 v195 /*v707*/, v237 /*v1005*/ :: v_dual_mov_b32 v194 /*v706*/, v237 /*v1005*/
	v_dual_mov_b32 v193 /*v705*/, v237 /*v1005*/ :: v_dual_mov_b32 v192 /*v704*/, v237 /*v1005*/
	v_dual_mov_b32 v191 /*v703*/, v237 /*v1005*/ :: v_dual_mov_b32 v190 /*v702*/, v237 /*v1005*/
	v_dual_mov_b32 v189 /*v701*/, v237 /*v1005*/ :: v_dual_mov_b32 v188 /*v700*/, v237 /*v1005*/
	v_dual_mov_b32 v203 /*v715*/, v237 /*v1005*/ :: v_dual_mov_b32 v202 /*v714*/, v237 /*v1005*/
	v_dual_mov_b32 v201 /*v713*/, v237 /*v1005*/ :: v_dual_mov_b32 v200 /*v712*/, v237 /*v1005*/
	v_dual_mov_b32 v199 /*v711*/, v237 /*v1005*/ :: v_dual_mov_b32 v198 /*v710*/, v237 /*v1005*/
	v_dual_mov_b32 v197 /*v709*/, v237 /*v1005*/ :: v_dual_mov_b32 v196 /*v708*/, v237 /*v1005*/
	v_dual_mov_b32 v211 /*v723*/, v237 /*v1005*/ :: v_dual_mov_b32 v210 /*v722*/, v237 /*v1005*/
	v_dual_mov_b32 v209 /*v721*/, v237 /*v1005*/ :: v_dual_mov_b32 v208 /*v720*/, v237 /*v1005*/
	v_dual_mov_b32 v207 /*v719*/, v237 /*v1005*/ :: v_dual_mov_b32 v206 /*v718*/, v237 /*v1005*/
	v_dual_mov_b32 v205 /*v717*/, v237 /*v1005*/ :: v_dual_mov_b32 v204 /*v716*/, v237 /*v1005*/
	v_dual_mov_b32 v219 /*v731*/, v237 /*v1005*/ :: v_dual_mov_b32 v218 /*v730*/, v237 /*v1005*/
	v_dual_mov_b32 v217 /*v729*/, v237 /*v1005*/ :: v_dual_mov_b32 v216 /*v728*/, v237 /*v1005*/
	v_dual_mov_b32 v215 /*v727*/, v237 /*v1005*/ :: v_dual_mov_b32 v214 /*v726*/, v237 /*v1005*/
	v_dual_mov_b32 v213 /*v725*/, v237 /*v1005*/ :: v_dual_mov_b32 v212 /*v724*/, v237 /*v1005*/
	v_dual_mov_b32 v227 /*v739*/, v237 /*v1005*/ :: v_dual_mov_b32 v226 /*v738*/, v237 /*v1005*/
	v_dual_mov_b32 v225 /*v737*/, v237 /*v1005*/ :: v_dual_mov_b32 v224 /*v736*/, v237 /*v1005*/
	v_dual_mov_b32 v223 /*v735*/, v237 /*v1005*/ :: v_dual_mov_b32 v222 /*v734*/, v237 /*v1005*/
	v_dual_mov_b32 v221 /*v733*/, v237 /*v1005*/ :: v_dual_mov_b32 v220 /*v732*/, v237 /*v1005*/
	v_dual_mov_b32 v235 /*v747*/, v237 /*v1005*/ :: v_dual_mov_b32 v234 /*v746*/, v237 /*v1005*/
	v_dual_mov_b32 v233 /*v745*/, v237 /*v1005*/ :: v_dual_mov_b32 v232 /*v744*/, v237 /*v1005*/
	v_dual_mov_b32 v231 /*v743*/, v237 /*v1005*/ :: v_dual_mov_b32 v230 /*v742*/, v237 /*v1005*/
	v_dual_mov_b32 v229 /*v741*/, v237 /*v1005*/ :: v_dual_mov_b32 v228 /*v740*/, v237 /*v1005*/
	v_dual_mov_b32 v243 /*v755*/, v237 /*v1005*/ :: v_dual_mov_b32 v242 /*v754*/, v237 /*v1005*/
	v_dual_mov_b32 v241 /*v753*/, v237 /*v1005*/ :: v_dual_mov_b32 v240 /*v752*/, v237 /*v1005*/
	v_dual_mov_b32 v239 /*v751*/, v237 /*v1005*/ :: v_dual_mov_b32 v238 /*v750*/, v237 /*v1005*/
	v_dual_mov_b32 v237 /*v749*/, v237 /*v1005*/ :: v_dual_mov_b32 v236 /*v748*/, v237 /*v1005*/
	v_dual_mov_b32 v251 /*v763*/, v237 /*v1005*/ :: v_dual_mov_b32 v250 /*v762*/, v237 /*v1005*/
	v_dual_mov_b32 v249 /*v761*/, v237 /*v1005*/ :: v_dual_mov_b32 v248 /*v760*/, v237 /*v1005*/
	v_dual_mov_b32 v247 /*v759*/, v237 /*v1005*/ :: v_dual_mov_b32 v246 /*v758*/, v237 /*v1005*/
	v_dual_mov_b32 v245 /*v757*/, v237 /*v1005*/ :: v_dual_mov_b32 v244 /*v756*/, v237 /*v1005*/
	s_set_vgpr_msb 0x83c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v2 /*v770*/, v237 /*v1005*/ :: v_dual_mov_b32 v1 /*v769*/, v237 /*v1005*/
	v_dual_mov_b32 v0 /*v768*/, v237 /*v1005*/ :: v_dual_mov_b32 v11 /*v779*/, v237 /*v1005*/
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v255 /*v767*/, v237 /*v1005*/ :: v_dual_mov_b32 v254 /*v766*/, v237 /*v1005*/
	v_dual_mov_b32 v253 /*v765*/, v237 /*v1005*/ :: v_dual_mov_b32 v252 /*v764*/, v237 /*v1005*/
	s_set_vgpr_msb 0x83c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v10 /*v778*/, v237 /*v1005*/ :: v_dual_mov_b32 v9 /*v777*/, v237 /*v1005*/
	v_dual_mov_b32 v8 /*v776*/, v237 /*v1005*/ :: v_dual_mov_b32 v7 /*v775*/, v237 /*v1005*/
	v_dual_mov_b32 v6 /*v774*/, v237 /*v1005*/ :: v_dual_mov_b32 v5 /*v773*/, v237 /*v1005*/
	v_dual_mov_b32 v4 /*v772*/, v237 /*v1005*/ :: v_dual_mov_b32 v19 /*v787*/, v237 /*v1005*/
	v_dual_mov_b32 v18 /*v786*/, v237 /*v1005*/ :: v_dual_mov_b32 v17 /*v785*/, v237 /*v1005*/
	v_dual_mov_b32 v16 /*v784*/, v237 /*v1005*/ :: v_dual_mov_b32 v15 /*v783*/, v237 /*v1005*/
	v_dual_mov_b32 v14 /*v782*/, v237 /*v1005*/ :: v_dual_mov_b32 v13 /*v781*/, v237 /*v1005*/
	v_dual_mov_b32 v12 /*v780*/, v237 /*v1005*/ :: v_dual_mov_b32 v27 /*v795*/, v237 /*v1005*/
	v_dual_mov_b32 v26 /*v794*/, v237 /*v1005*/ :: v_dual_mov_b32 v25 /*v793*/, v237 /*v1005*/
	v_dual_mov_b32 v24 /*v792*/, v237 /*v1005*/ :: v_dual_mov_b32 v23 /*v791*/, v237 /*v1005*/
	v_dual_mov_b32 v22 /*v790*/, v237 /*v1005*/ :: v_dual_mov_b32 v21 /*v789*/, v237 /*v1005*/
	v_dual_mov_b32 v20 /*v788*/, v237 /*v1005*/ :: v_dual_mov_b32 v35 /*v803*/, v237 /*v1005*/
	v_dual_mov_b32 v34 /*v802*/, v237 /*v1005*/ :: v_dual_mov_b32 v33 /*v801*/, v237 /*v1005*/
	v_dual_mov_b32 v32 /*v800*/, v237 /*v1005*/ :: v_dual_mov_b32 v31 /*v799*/, v237 /*v1005*/
	v_dual_mov_b32 v30 /*v798*/, v237 /*v1005*/ :: v_dual_mov_b32 v29 /*v797*/, v237 /*v1005*/
	v_dual_mov_b32 v28 /*v796*/, v237 /*v1005*/ :: v_dual_mov_b32 v43 /*v811*/, v237 /*v1005*/
	v_dual_mov_b32 v42 /*v810*/, v237 /*v1005*/ :: v_dual_mov_b32 v41 /*v809*/, v237 /*v1005*/
	v_dual_mov_b32 v40 /*v808*/, v237 /*v1005*/ :: v_dual_mov_b32 v39 /*v807*/, v237 /*v1005*/
	v_dual_mov_b32 v38 /*v806*/, v237 /*v1005*/ :: v_dual_mov_b32 v37 /*v805*/, v237 /*v1005*/
	v_dual_mov_b32 v36 /*v804*/, v237 /*v1005*/ :: v_dual_mov_b32 v51 /*v819*/, v237 /*v1005*/
	v_dual_mov_b32 v50 /*v818*/, v237 /*v1005*/ :: v_dual_mov_b32 v49 /*v817*/, v237 /*v1005*/
	v_dual_mov_b32 v48 /*v816*/, v237 /*v1005*/ :: v_dual_mov_b32 v47 /*v815*/, v237 /*v1005*/
	v_dual_mov_b32 v46 /*v814*/, v237 /*v1005*/ :: v_dual_mov_b32 v45 /*v813*/, v237 /*v1005*/
	v_dual_mov_b32 v44 /*v812*/, v237 /*v1005*/ :: v_dual_mov_b32 v59 /*v827*/, v237 /*v1005*/
	v_dual_mov_b32 v58 /*v826*/, v237 /*v1005*/ :: v_dual_mov_b32 v57 /*v825*/, v237 /*v1005*/
	v_dual_mov_b32 v56 /*v824*/, v237 /*v1005*/ :: v_dual_mov_b32 v55 /*v823*/, v237 /*v1005*/
	v_dual_mov_b32 v54 /*v822*/, v237 /*v1005*/ :: v_dual_mov_b32 v53 /*v821*/, v237 /*v1005*/
	v_dual_mov_b32 v52 /*v820*/, v237 /*v1005*/ :: v_dual_mov_b32 v67 /*v835*/, v237 /*v1005*/
	v_dual_mov_b32 v66 /*v834*/, v237 /*v1005*/ :: v_dual_mov_b32 v65 /*v833*/, v237 /*v1005*/
	v_dual_mov_b32 v64 /*v832*/, v237 /*v1005*/ :: v_dual_mov_b32 v63 /*v831*/, v237 /*v1005*/
	v_dual_mov_b32 v62 /*v830*/, v237 /*v1005*/ :: v_dual_mov_b32 v61 /*v829*/, v237 /*v1005*/
	v_dual_mov_b32 v60 /*v828*/, v237 /*v1005*/ :: v_dual_mov_b32 v75 /*v843*/, v237 /*v1005*/
	v_dual_mov_b32 v74 /*v842*/, v237 /*v1005*/ :: v_dual_mov_b32 v73 /*v841*/, v237 /*v1005*/
	v_dual_mov_b32 v72 /*v840*/, v237 /*v1005*/ :: v_dual_mov_b32 v71 /*v839*/, v237 /*v1005*/
	v_dual_mov_b32 v70 /*v838*/, v237 /*v1005*/ :: v_dual_mov_b32 v69 /*v837*/, v237 /*v1005*/
	v_dual_mov_b32 v68 /*v836*/, v237 /*v1005*/ :: v_dual_mov_b32 v83 /*v851*/, v237 /*v1005*/
	v_dual_mov_b32 v82 /*v850*/, v237 /*v1005*/ :: v_dual_mov_b32 v81 /*v849*/, v237 /*v1005*/
	v_dual_mov_b32 v80 /*v848*/, v237 /*v1005*/ :: v_dual_mov_b32 v79 /*v847*/, v237 /*v1005*/
	v_dual_mov_b32 v78 /*v846*/, v237 /*v1005*/ :: v_dual_mov_b32 v77 /*v845*/, v237 /*v1005*/
	v_dual_mov_b32 v76 /*v844*/, v237 /*v1005*/ :: v_dual_mov_b32 v91 /*v859*/, v237 /*v1005*/
	v_dual_mov_b32 v90 /*v858*/, v237 /*v1005*/ :: v_dual_mov_b32 v89 /*v857*/, v237 /*v1005*/
	v_dual_mov_b32 v88 /*v856*/, v237 /*v1005*/ :: v_dual_mov_b32 v87 /*v855*/, v237 /*v1005*/
	v_dual_mov_b32 v86 /*v854*/, v237 /*v1005*/ :: v_dual_mov_b32 v85 /*v853*/, v237 /*v1005*/
	v_dual_mov_b32 v84 /*v852*/, v237 /*v1005*/ :: v_dual_mov_b32 v99 /*v867*/, v237 /*v1005*/
	v_dual_mov_b32 v98 /*v866*/, v237 /*v1005*/ :: v_dual_mov_b32 v97 /*v865*/, v237 /*v1005*/
	v_dual_mov_b32 v96 /*v864*/, v237 /*v1005*/ :: v_dual_mov_b32 v95 /*v863*/, v237 /*v1005*/
	v_dual_mov_b32 v94 /*v862*/, v237 /*v1005*/ :: v_dual_mov_b32 v93 /*v861*/, v237 /*v1005*/
	v_dual_mov_b32 v92 /*v860*/, v237 /*v1005*/ :: v_dual_mov_b32 v107 /*v875*/, v237 /*v1005*/
	v_dual_mov_b32 v106 /*v874*/, v237 /*v1005*/ :: v_dual_mov_b32 v105 /*v873*/, v237 /*v1005*/
	v_dual_mov_b32 v104 /*v872*/, v237 /*v1005*/ :: v_dual_mov_b32 v103 /*v871*/, v237 /*v1005*/
	v_dual_mov_b32 v102 /*v870*/, v237 /*v1005*/ :: v_dual_mov_b32 v101 /*v869*/, v237 /*v1005*/
	v_dual_mov_b32 v100 /*v868*/, v237 /*v1005*/ :: v_dual_mov_b32 v115 /*v883*/, v237 /*v1005*/
	v_dual_mov_b32 v114 /*v882*/, v237 /*v1005*/ :: v_dual_mov_b32 v113 /*v881*/, v237 /*v1005*/
	v_dual_mov_b32 v112 /*v880*/, v237 /*v1005*/ :: v_dual_mov_b32 v111 /*v879*/, v237 /*v1005*/
	v_dual_mov_b32 v110 /*v878*/, v237 /*v1005*/ :: v_dual_mov_b32 v109 /*v877*/, v237 /*v1005*/
	v_dual_mov_b32 v108 /*v876*/, v237 /*v1005*/ :: v_dual_mov_b32 v123 /*v891*/, v237 /*v1005*/
	v_dual_mov_b32 v122 /*v890*/, v237 /*v1005*/ :: v_dual_mov_b32 v121 /*v889*/, v237 /*v1005*/
	v_dual_mov_b32 v120 /*v888*/, v237 /*v1005*/ :: v_dual_mov_b32 v119 /*v887*/, v237 /*v1005*/
	v_dual_mov_b32 v118 /*v886*/, v237 /*v1005*/ :: v_dual_mov_b32 v117 /*v885*/, v237 /*v1005*/
	v_dual_mov_b32 v116 /*v884*/, v237 /*v1005*/ :: v_dual_mov_b32 v131 /*v899*/, v237 /*v1005*/
	v_dual_mov_b32 v130 /*v898*/, v237 /*v1005*/ :: v_dual_mov_b32 v129 /*v897*/, v237 /*v1005*/
	v_dual_mov_b32 v128 /*v896*/, v237 /*v1005*/ :: v_dual_mov_b32 v127 /*v895*/, v237 /*v1005*/
	v_dual_mov_b32 v126 /*v894*/, v237 /*v1005*/ :: v_dual_mov_b32 v125 /*v893*/, v237 /*v1005*/
	v_dual_mov_b32 v124 /*v892*/, v237 /*v1005*/ :: v_dual_mov_b32 v139 /*v907*/, v237 /*v1005*/
	v_dual_mov_b32 v138 /*v906*/, v237 /*v1005*/ :: v_dual_mov_b32 v137 /*v905*/, v237 /*v1005*/
	v_dual_mov_b32 v136 /*v904*/, v237 /*v1005*/ :: v_dual_mov_b32 v135 /*v903*/, v237 /*v1005*/
	v_dual_mov_b32 v134 /*v902*/, v237 /*v1005*/ :: v_dual_mov_b32 v133 /*v901*/, v237 /*v1005*/
	v_dual_mov_b32 v132 /*v900*/, v237 /*v1005*/ :: v_dual_mov_b32 v147 /*v915*/, v237 /*v1005*/
	v_dual_mov_b32 v146 /*v914*/, v237 /*v1005*/ :: v_dual_mov_b32 v145 /*v913*/, v237 /*v1005*/
	v_dual_mov_b32 v144 /*v912*/, v237 /*v1005*/ :: v_dual_mov_b32 v143 /*v911*/, v237 /*v1005*/
	v_dual_mov_b32 v142 /*v910*/, v237 /*v1005*/ :: v_dual_mov_b32 v141 /*v909*/, v237 /*v1005*/
	v_dual_mov_b32 v140 /*v908*/, v237 /*v1005*/ :: v_dual_mov_b32 v155 /*v923*/, v237 /*v1005*/
	v_dual_mov_b32 v154 /*v922*/, v237 /*v1005*/ :: v_dual_mov_b32 v153 /*v921*/, v237 /*v1005*/
	v_dual_mov_b32 v152 /*v920*/, v237 /*v1005*/ :: v_dual_mov_b32 v151 /*v919*/, v237 /*v1005*/
	v_dual_mov_b32 v150 /*v918*/, v237 /*v1005*/ :: v_dual_mov_b32 v149 /*v917*/, v237 /*v1005*/
	v_dual_mov_b32 v148 /*v916*/, v237 /*v1005*/ :: v_dual_mov_b32 v163 /*v931*/, v237 /*v1005*/
	v_dual_mov_b32 v162 /*v930*/, v237 /*v1005*/ :: v_dual_mov_b32 v161 /*v929*/, v237 /*v1005*/
	v_dual_mov_b32 v160 /*v928*/, v237 /*v1005*/ :: v_dual_mov_b32 v159 /*v927*/, v237 /*v1005*/
	v_dual_mov_b32 v158 /*v926*/, v237 /*v1005*/ :: v_dual_mov_b32 v157 /*v925*/, v237 /*v1005*/
	v_dual_mov_b32 v156 /*v924*/, v237 /*v1005*/ :: v_dual_mov_b32 v171 /*v939*/, v237 /*v1005*/
	v_dual_mov_b32 v170 /*v938*/, v237 /*v1005*/ :: v_dual_mov_b32 v169 /*v937*/, v237 /*v1005*/
	v_dual_mov_b32 v168 /*v936*/, v237 /*v1005*/ :: v_dual_mov_b32 v167 /*v935*/, v237 /*v1005*/
	v_dual_mov_b32 v166 /*v934*/, v237 /*v1005*/ :: v_dual_mov_b32 v165 /*v933*/, v237 /*v1005*/
	v_dual_mov_b32 v164 /*v932*/, v237 /*v1005*/ :: v_dual_mov_b32 v179 /*v947*/, v237 /*v1005*/
	v_dual_mov_b32 v178 /*v946*/, v237 /*v1005*/ :: v_dual_mov_b32 v177 /*v945*/, v237 /*v1005*/
	v_dual_mov_b32 v176 /*v944*/, v237 /*v1005*/ :: v_dual_mov_b32 v175 /*v943*/, v237 /*v1005*/
	v_dual_mov_b32 v174 /*v942*/, v237 /*v1005*/ :: v_dual_mov_b32 v173 /*v941*/, v237 /*v1005*/
	v_dual_mov_b32 v172 /*v940*/, v237 /*v1005*/ :: v_dual_mov_b32 v187 /*v955*/, v237 /*v1005*/
	v_dual_mov_b32 v186 /*v954*/, v237 /*v1005*/ :: v_dual_mov_b32 v185 /*v953*/, v237 /*v1005*/
	v_dual_mov_b32 v184 /*v952*/, v237 /*v1005*/ :: v_dual_mov_b32 v183 /*v951*/, v237 /*v1005*/
	v_dual_mov_b32 v182 /*v950*/, v237 /*v1005*/ :: v_dual_mov_b32 v181 /*v949*/, v237 /*v1005*/
	v_dual_mov_b32 v180 /*v948*/, v237 /*v1005*/ :: v_dual_mov_b32 v195 /*v963*/, v237 /*v1005*/
	v_dual_mov_b32 v194 /*v962*/, v237 /*v1005*/ :: v_dual_mov_b32 v193 /*v961*/, v237 /*v1005*/
	v_dual_mov_b32 v192 /*v960*/, v237 /*v1005*/ :: v_dual_mov_b32 v191 /*v959*/, v237 /*v1005*/
	v_dual_mov_b32 v190 /*v958*/, v237 /*v1005*/ :: v_dual_mov_b32 v189 /*v957*/, v237 /*v1005*/
	v_dual_mov_b32 v188 /*v956*/, v237 /*v1005*/ :: v_dual_mov_b32 v203 /*v971*/, v237 /*v1005*/
	v_dual_mov_b32 v202 /*v970*/, v237 /*v1005*/ :: v_dual_mov_b32 v201 /*v969*/, v237 /*v1005*/
	v_dual_mov_b32 v200 /*v968*/, v237 /*v1005*/ :: v_dual_mov_b32 v199 /*v967*/, v237 /*v1005*/
	v_dual_mov_b32 v198 /*v966*/, v237 /*v1005*/ :: v_dual_mov_b32 v197 /*v965*/, v237 /*v1005*/
	v_dual_mov_b32 v196 /*v964*/, v237 /*v1005*/ :: v_dual_mov_b32 v211 /*v979*/, v237 /*v1005*/
	v_dual_mov_b32 v210 /*v978*/, v237 /*v1005*/ :: v_dual_mov_b32 v209 /*v977*/, v237 /*v1005*/
	v_dual_mov_b32 v208 /*v976*/, v237 /*v1005*/ :: v_dual_mov_b32 v207 /*v975*/, v237 /*v1005*/
	v_dual_mov_b32 v206 /*v974*/, v237 /*v1005*/ :: v_dual_mov_b32 v205 /*v973*/, v237 /*v1005*/
	v_dual_mov_b32 v204 /*v972*/, v237 /*v1005*/ :: v_dual_mov_b32 v219 /*v987*/, v237 /*v1005*/
	v_dual_mov_b32 v218 /*v986*/, v237 /*v1005*/ :: v_dual_mov_b32 v217 /*v985*/, v237 /*v1005*/
	v_dual_mov_b32 v216 /*v984*/, v237 /*v1005*/ :: v_dual_mov_b32 v215 /*v983*/, v237 /*v1005*/
	v_dual_mov_b32 v214 /*v982*/, v237 /*v1005*/ :: v_dual_mov_b32 v213 /*v981*/, v237 /*v1005*/
	v_dual_mov_b32 v212 /*v980*/, v237 /*v1005*/ :: v_dual_mov_b32 v227 /*v995*/, v237 /*v1005*/
	v_dual_mov_b32 v226 /*v994*/, v237 /*v1005*/ :: v_dual_mov_b32 v225 /*v993*/, v237 /*v1005*/
	v_dual_mov_b32 v224 /*v992*/, v237 /*v1005*/ :: v_dual_mov_b32 v223 /*v991*/, v237 /*v1005*/
	v_dual_mov_b32 v222 /*v990*/, v237 /*v1005*/ :: v_dual_mov_b32 v221 /*v989*/, v237 /*v1005*/
	v_dual_mov_b32 v220 /*v988*/, v237 /*v1005*/ :: v_dual_mov_b32 v247 /*v1015*/, v237 /*v1005*/
	v_dual_mov_b32 v246 /*v1014*/, v237 /*v1005*/ :: v_dual_mov_b32 v245 /*v1013*/, v237 /*v1005*/
	v_dual_mov_b32 v244 /*v1012*/, v237 /*v1005*/ :: v_dual_mov_b32 v243 /*v1011*/, v237 /*v1005*/
	v_dual_mov_b32 v242 /*v1010*/, v237 /*v1005*/ :: v_dual_mov_b32 v241 /*v1009*/, v237 /*v1005*/
	v_mov_b32_e32 v240 /*v1008*/, v237 /*v1005*/
	s_set_vgpr_msb 0xc303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_dual_mov_b32 v7, v237 /*v1005*/ :: v_dual_mov_b32 v6, v237 /*v1005*/
	v_dual_mov_b32 v5, v237 /*v1005*/ :: v_dual_mov_b32 v4, v237 /*v1005*/
	v_dual_mov_b32 v3, v237 /*v1005*/ :: v_dual_mov_b32 v2, v237 /*v1005*/
	v_dual_mov_b32 v1, v237 /*v1005*/ :: v_dual_mov_b32 v0, v237 /*v1005*/
	s_set_vgpr_msb 0x3c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_mov_b32_e32 v232 /*v1000*/, v15
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.LBB0_5:        ; %._crit_edge
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 472 11 is_stmt 1        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[116:123], v[244:251] /*v[500:507]*/, v[232:239] /*v[1000:1007]*/
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf40c        ;  msbs: dst=0 src0=0 src1=3 src2=0
	s_clause 0x3        ; 64-byte Folded Reload
	scratch_load_b128 v[12:15], off, off th:TH_LOAD_LU nv
	scratch_load_b128 v[16:19], off, off offset:16 th:TH_LOAD_LU nv
	scratch_load_b128 v[20:23], off, off offset:96 th:TH_LOAD_LU nv
	scratch_load_b128 v[24:27], off, off offset:112 th:TH_LOAD_LU nv
	.loc	1 477 33        ; test_tdm.py:477:33
	s_lshr_b32 s0, s48, 2
	s_clause 0x1        ; 32-byte Folded Reload
	scratch_load_b128 v[76:79], off, off offset:32 th:TH_LOAD_LU nv
	scratch_load_b128 v[80:83], off, off offset:48 th:TH_LOAD_LU nv
	.loc	1 477 15 is_stmt 0        ; test_tdm.py:477:15
	v_or3_b32 v8, s0, v228 /*v996*/, s49
	s_set_vgpr_msb 0xc00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	v_or_b32_e32 v9, 32, v8
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 472 11 is_stmt 1        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[0:7], v[148:155], v[244:251] /*v[500:507]*/, v[0:7]
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 477 15        ; test_tdm.py:477:15
	v_or_b32_e32 v10, 64, v8
	v_or_b32_e32 v11, 0x60, v8
	.loc	1 480 15        ; test_tdm.py:480:15
	v_cmp_gt_i32_e32 vcc_lo, s20, v8
	v_cmp_gt_i32_e64 s0, s20, v9
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cmp_gt_i32_e64 s1, s20, v10
	v_cmp_gt_i32_e64 s2, s20, v11
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[180:187], v[244:251] /*v[500:507]*/, v[240:247] /*v[1008:1015]*/
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[988:995]*/, v[212:219], v[244:251] /*v[500:507]*/, v[220:227] /*v[988:995]*/
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[980:987]*/, v[244:251], v[244:251] /*v[500:507]*/, v[212:219] /*v[980:987]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[972:979]*/, v[28:35] /*v[284:291]*/, v[244:251] /*v[500:507]*/, v[204:211] /*v[972:979]*/
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[964:971]*/, v[84:91] /*v[340:347]*/, v[244:251] /*v[500:507]*/, v[196:203] /*v[964:971]*/
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[956:963]*/, v[228:235] /*v[484:491]*/, v[244:251] /*v[500:507]*/, v[188:195] /*v[956:963]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[68:75], v[188:195] /*v[444:451]*/, v[232:239] /*v[1000:1007]*/
	s_set_vgpr_msb 0xf404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[0:7], v[124:131], v[188:195] /*v[444:451]*/, v[0:7]
	s_set_vgpr_msb 0x4f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[156:163], v[188:195] /*v[444:451]*/, v[240:247] /*v[1008:1015]*/
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[988:995]*/, v[188:195], v[188:195] /*v[444:451]*/, v[220:227] /*v[988:995]*/
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[980:987]*/, v[220:227], v[188:195] /*v[444:451]*/, v[212:219] /*v[980:987]*/
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[972:979]*/, v[252:259], v[188:195] /*v[444:451]*/, v[204:211] /*v[972:979]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[964:971]*/, v[52:59] /*v[308:315]*/, v[188:195] /*v[444:451]*/, v[196:203] /*v[964:971]*/
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[956:963]*/, v[236:243] /*v[492:499]*/, v[188:195] /*v[444:451]*/, v[188:195] /*v[956:963]*/
	s_set_vgpr_msb 0xf540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	s_clause 0x1        ; 32-byte Folded Reload
	scratch_load_b128 v[188:191] /*v[444:447]*/, off, off offset:64 th:TH_LOAD_LU nv
	scratch_load_b128 v[192:195] /*v[448:451]*/, off, off offset:80 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x40a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[628:635]*/, v[116:123], v[60:67], v[116:123] /*v[628:635]*/
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[620:627]*/, v[148:155], v[60:67], v[108:115] /*v[620:627]*/
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[612:619]*/, v[180:187], v[60:67], v[100:107] /*v[612:619]*/
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[604:611]*/, v[212:219], v[60:67], v[92:99] /*v[604:611]*/
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[596:603]*/, v[244:251], v[60:67], v[84:91] /*v[596:603]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[588:595]*/, v[28:35] /*v[284:291]*/, v[60:67], v[76:83] /*v[588:595]*/
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[580:587]*/, v[84:91] /*v[340:347]*/, v[60:67], v[68:75] /*v[580:587]*/
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[572:579]*/, v[228:235] /*v[484:491]*/, v[60:67], v[60:67] /*v[572:579]*/
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[628:635]*/, v[68:75], v[36:43], v[116:123] /*v[628:635]*/
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[620:627]*/, v[124:131], v[36:43], v[108:115] /*v[620:627]*/
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[612:619]*/, v[156:163], v[36:43], v[100:107] /*v[612:619]*/
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[604:611]*/, v[188:195], v[36:43], v[92:99] /*v[604:611]*/
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[596:603]*/, v[220:227], v[36:43], v[84:91] /*v[596:603]*/
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[588:595]*/, v[252:259], v[36:43], v[76:83] /*v[588:595]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[580:587]*/, v[52:59] /*v[308:315]*/, v[36:43], v[68:75] /*v[580:587]*/
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[572:579]*/, v[236:243] /*v[492:499]*/, v[36:43], v[60:67] /*v[572:579]*/
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[628:635]*/, v[84:91], v[44:51], v[116:123] /*v[628:635]*/
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[620:627]*/, v[132:139], v[44:51], v[108:115] /*v[620:627]*/
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[612:619]*/, v[164:171], v[44:51], v[100:107] /*v[612:619]*/
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[604:611]*/, v[196:203], v[44:51], v[92:99] /*v[604:611]*/
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[596:603]*/, v[228:235], v[44:51], v[84:91] /*v[596:603]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[588:595]*/, v[4:11] /*v[260:267]*/, v[44:51], v[76:83] /*v[588:595]*/
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[580:587]*/, v[60:67] /*v[316:323]*/, v[44:51], v[68:75] /*v[580:587]*/
	s_set_vgpr_msb 0xa1f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[84:91], v[196:203] /*v[452:459]*/, v[232:239] /*v[1000:1007]*/
	s_set_vgpr_msb 0xf4a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	s_wait_loadcnt 0x6
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[564:571]*/, v[116:123], v[12:19], v[52:59] /*v[564:571]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[572:579]*/, v[188:195] /*v[444:451]*/, v[44:51], v[60:67] /*v[572:579]*/
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_clause 0x1        ; 32-byte Folded Reload
	scratch_load_b128 v[40:43], off, off offset:132 th:TH_LOAD_LU nv
	scratch_load_b128 v[44:47], off, off offset:148 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[556:563]*/, v[148:155], v[12:19], v[44:51] /*v[556:563]*/
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[548:555]*/, v[180:187], v[12:19], v[36:43] /*v[548:555]*/
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[540:547]*/, v[212:219], v[12:19], v[28:35] /*v[540:547]*/
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[532:539]*/, v[244:251], v[12:19], v[20:27] /*v[532:539]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[524:531]*/, v[28:35] /*v[284:291]*/, v[12:19], v[12:19] /*v[524:531]*/
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[516:523]*/, v[84:91] /*v[340:347]*/, v[12:19], v[4:11] /*v[516:523]*/
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[564:571]*/, v[68:75], v[20:27], v[52:59] /*v[564:571]*/
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[556:563]*/, v[124:131], v[20:27], v[44:51] /*v[556:563]*/
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[548:555]*/, v[156:163], v[20:27], v[36:43] /*v[548:555]*/
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[540:547]*/, v[188:195], v[20:27], v[28:35] /*v[540:547]*/
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[532:539]*/, v[220:227], v[20:27], v[20:27] /*v[532:539]*/
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[524:531]*/, v[252:259], v[20:27], v[12:19] /*v[524:531]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[516:523]*/, v[52:59] /*v[308:315]*/, v[20:27], v[4:11] /*v[516:523]*/
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[564:571]*/, v[84:91], v[28:35], v[52:59] /*v[564:571]*/
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[556:563]*/, v[132:139], v[28:35], v[44:51] /*v[556:563]*/
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[548:555]*/, v[164:171], v[28:35], v[36:43] /*v[548:555]*/
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[540:547]*/, v[196:203], v[28:35], v[28:35] /*v[540:547]*/
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[532:539]*/, v[228:235], v[28:35], v[20:27] /*v[532:539]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[524:531]*/, v[4:11] /*v[260:267]*/, v[28:35], v[12:19] /*v[524:531]*/
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[516:523]*/, v[60:67] /*v[316:323]*/, v[28:35], v[4:11] /*v[516:523]*/
	s_set_vgpr_msb 0xa1f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[100:107], v[204:211] /*v[460:467]*/, v[232:239] /*v[1000:1007]*/
	s_set_vgpr_msb 0xf404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[0:7], v[132:139], v[196:203] /*v[452:459]*/, v[0:7]
	s_wait_dscnt 0xc
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[0:7], v[140:147], v[204:211] /*v[460:467]*/, v[0:7]
	s_set_vgpr_msb 0x4f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[164:171], v[196:203] /*v[452:459]*/, v[240:247] /*v[1008:1015]*/
	s_wait_dscnt 0xa
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[172:179], v[204:211] /*v[460:467]*/, v[240:247] /*v[1008:1015]*/
	s_set_vgpr_msb 0xf401        ;  msbs: dst=0 src0=1 src1=0 src2=0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[40:47], v[228:235] /*v[484:491]*/, v[12:19], v[40:47]
	.loc	1 478 33        ; test_tdm.py:478:33
	scratch_load_b32 v16, off, off offset:128 th:TH_LOAD_LU nv ; 4-byte Folded Reload
	.loc	1 477 15        ; test_tdm.py:477:15
	v_nop
	v_nop
	v_nop
	v_nop
	v_or_b32_e32 v12, 0x80, v8
	v_or_b32_e32 v13, 0xa0, v8
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[40:47], v[236:243] /*v[492:499]*/, v[20:27], v[40:47]
	.loc	1 477 15        ; test_tdm.py:477:15
	v_or_b32_e32 v14, 0xc0, v8
	v_or_b32_e32 v15, 0xe0, v8
	.loc	1 480 15        ; test_tdm.py:480:15
	v_cmp_gt_i32_e64 s3, s20, v12
	v_cmp_gt_i32_e64 s4, s20, v13
	.loc	1 479 14        ; test_tdm.py:479:14
	v_mul_lo_u32 v36, s35, v12
	.loc	1 480 15        ; test_tdm.py:480:15
	v_cmp_gt_i32_e64 s5, s20, v14
	v_cmp_gt_i32_e64 s62, s20, v15
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[40:47], v[188:195] /*v[444:451]*/, v[28:35], v[40:47]
	.loc	1 479 14        ; test_tdm.py:479:14
	v_mul_lo_u32 v37, s35, v13
	v_mul_lo_u32 v38, s35, v14
	v_mul_lo_u32 v39, s35, v15
	.loc	1 478 33        ; test_tdm.py:478:33
	s_wait_loadcnt 0x0
	v_or_b32_e32 v16, s33, v16
	.loc	1 479 14        ; test_tdm.py:479:14
	v_mul_lo_u32 v32, s35, v8
	v_mul_lo_u32 v33, s35, v9
	v_mul_lo_u32 v34, s35, v10
	v_mul_lo_u32 v35, s35, v11
	.loc	1 478 33        ; test_tdm.py:478:33
	v_lshrrev_b32_e32 v16, 1, v16
	s_set_vgpr_msb 0x1f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[988:995]*/, v[196:203], v[196:203] /*v[452:459]*/, v[220:227] /*v[988:995]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 478 15        ; test_tdm.py:478:15
	v_or_b32_e32 v16, s28, v16
	v_or_b32_e32 v18, 32, v16
	v_or_b32_e32 v20, 64, v16
	v_or_b32_e32 v22, 0x60, v16
	v_or_b32_e32 v24, 0x80, v16
	v_or_b32_e32 v26, 0xa0, v16
	v_or_b32_e32 v28, 0xc0, v16
	v_or_b32_e32 v30, 0xe0, v16
	.loc	1 480 40        ; test_tdm.py:480:40
	v_cmp_gt_i32_e64 s6, s21, v16
	.loc	1 481 5        ; test_tdm.py:481:5
	v_add_lshl_u32 v8, v32, v16, 2
	.loc	1 480 40        ; test_tdm.py:480:40
	v_cmp_gt_i32_e64 s63, s21, v18
	v_cmp_gt_i32_e64 s64, s21, v20
	v_cmp_gt_i32_e64 s65, s21, v22
	v_cmp_gt_i32_e64 s66, s21, v24
	v_cmp_gt_i32_e64 s67, s21, v26
	v_cmp_gt_i32_e64 s68, s21, v28
	v_cmp_gt_i32_e64 s69, s21, v30
	.loc	1 480 14 is_stmt 0        ; test_tdm.py:480:14
	s_and_b32 s70, vcc_lo, s6
	.loc	1 478 15 is_stmt 1        ; test_tdm.py:478:15
	v_or_b32_e32 v17, 4, v16
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s70
	.loc	1 480 14        ; test_tdm.py:480:14
	s_and_b32 s61, vcc_lo, s64
	s_and_b32 s60, vcc_lo, s65
	s_and_b32 s59, vcc_lo, s66
	s_and_b32 s58, vcc_lo, s67
	s_and_b32 s53, s0, s64
	s_and_b32 s52, s0, s65
	s_and_b32 s51, s0, s66
	s_and_b32 s50, s0, s67
	s_and_b32 s47, s1, s6
	s_and_b32 s46, s1, s63
	s_and_b32 s45, s1, s64
	s_and_b32 s44, s1, s65
	s_and_b32 s43, s1, s66
	s_and_b32 s42, s1, s67
	s_and_b32 s41, s1, s68
	s_and_b32 s40, s1, s69
	s_and_b32 s39, s2, s6
	s_and_b32 s38, s2, s63
	s_and_b32 s37, s2, s64
	s_and_b32 s36, s2, s65
	s_and_b32 s35, s2, s66
	s_and_b32 s34, s2, s67
	s_and_b32 s33, s2, s68
	s_and_b32 s31, s2, s69
	s_and_b32 s30, s3, s6
	s_and_b32 s29, s3, s63
	s_and_b32 s28, s3, s64
	s_and_b32 s27, s3, s65
	s_and_b32 s26, s3, s66
	s_and_b32 s25, s3, s67
	s_and_b32 s24, s3, s68
	s_and_b32 s23, s3, s69
	s_and_b32 s22, s4, s6
	s_and_b32 s21, s4, s63
	s_and_b32 s20, s4, s64
	s_and_b32 s19, s4, s65
	s_and_b32 s18, s4, s66
	s_and_b32 s17, s4, s67
	s_and_b32 s16, s4, s68
	s_and_b32 s15, s4, s69
	s_and_b32 s12, s5, s64
	s_and_b32 s11, s5, s65
	s_and_b32 s10, s5, s66
	s_and_b32 s9, s5, s67
	s_and_b32 s4, s62, s64
	s_and_b32 s3, s62, s65
	s_and_b32 s2, s62, s66
	s_and_b32 s1, s62, s67
	.loc	1 481 5        ; test_tdm.py:481:5
	s_or_b64 s[64:65], s[72:73], 0xfc00000000000000
	s_mov_b32 s67, 0
	s_mov_b32 s66, 0xffffff
	.loc	1 480 14        ; test_tdm.py:480:14
	s_and_b32 s71, vcc_lo, s63
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[232:235] /*v[1000:1003]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v17, 2
	.loc	1 478 15        ; test_tdm.py:478:15
	v_or_b32_e32 v19, 36, v16
	v_or_b32_e32 v21, 0x44, v16
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	s_wait_dscnt 0x8
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[988:995]*/, v[204:211], v[204:211] /*v[460:467]*/, v[220:227] /*v[988:995]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 478 15        ; test_tdm.py:478:15
	v_or_b32_e32 v23, 0x64, v16
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s70
	.loc	1 478 15        ; test_tdm.py:478:15
	v_or_b32_e32 v25, 0x84, v16
	v_or_b32_e32 v27, 0xa4, v16
	.loc	1 480 14        ; test_tdm.py:480:14
	s_and_b32 s57, vcc_lo, s68
	.loc	1 478 15        ; test_tdm.py:478:15
	v_or_b32_e32 v29, 0xc4, v16
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[236:239] /*v[1004:1007]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v18, 2
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[980:987]*/, v[228:235], v[196:203] /*v[452:459]*/, v[212:219] /*v[980:987]*/
	.loc	1 480 14        ; test_tdm.py:480:14
	s_and_b32 s56, vcc_lo, s69
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 478 15        ; test_tdm.py:478:15
	v_or_b32_e32 v31, 0xe4, v16
	.loc	1 480 14        ; test_tdm.py:480:14
	s_and_b32 s55, s0, s6
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s71
	.loc	1 480 14        ; test_tdm.py:480:14
	s_and_b32 s54, s0, s63
	s_and_b32 s49, s0, s68
	s_and_b32 s48, s0, s69
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[980:987]*/, v[236:243], v[204:211] /*v[460:467]*/, v[212:219] /*v[980:987]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_store_b128 v[0:3], v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_add_lshl_u32 v8, v32, v19, 2
	.loc	1 480 14        ; test_tdm.py:480:14
	s_and_b32 s14, s5, s6
	s_and_b32 s13, s5, s63
	s_and_b32 s8, s5, s68
	s_and_b32 s7, s5, s69
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s71
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[972:979]*/, v[4:11] /*v[260:267]*/, v[196:203] /*v[452:459]*/, v[204:211] /*v[972:979]*/
	.loc	1 480 14        ; test_tdm.py:480:14
	s_and_b32 s6, s62, s6
	s_and_b32 s5, s62, s63
	s_and_b32 s0, s62, s68
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	buffer_store_b128 v[4:7], v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_add_lshl_u32 v8, v32, v20, 2
	v_add_lshl_u32 v0, v39, v31, 2
	.loc	1 480 14        ; test_tdm.py:480:14
	s_and_b32 vcc_lo, s62, s69
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[972:979]*/, v[20:27] /*v[276:283]*/, v[204:211] /*v[460:467]*/, v[204:211] /*v[972:979]*/
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s61
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[240:243] /*v[1008:1011]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v21, 2
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[964:971]*/, v[60:67] /*v[316:323]*/, v[196:203] /*v[452:459]*/, v[196:203] /*v[964:971]*/
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s61
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[244:247] /*v[1012:1015]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v22, 2
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[964:971]*/, v[76:83] /*v[332:339]*/, v[204:211] /*v[460:467]*/, v[196:203] /*v[964:971]*/
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s60
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[220:223] /*v[988:991]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v23, 2
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[956:963]*/, v[188:195] /*v[444:451]*/, v[196:203] /*v[452:459]*/, v[188:195] /*v[956:963]*/
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s60
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[224:227] /*v[992:995]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v24, 2
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[948:955]*/, v[116:123], v[220:227] /*v[476:483]*/, v[180:187] /*v[948:955]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s59
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[212:215] /*v[980:983]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v25, 2
	s_set_vgpr_msb 0xf7        ;  msbs: dst=3 src0=3 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[956:963]*/, v[248:255] /*v[1016:1023]*/, v[204:211] /*v[460:467]*/, v[188:195] /*v[956:963]*/
	s_set_vgpr_msb 0xf700        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s59
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[216:219] /*v[984:987]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v26, 2
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[948:955]*/, v[68:75], v[156:163] /*v[412:419]*/, v[180:187] /*v[948:955]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s58
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[204:207] /*v[972:975]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v27, 2
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[948:955]*/, v[84:91], v[164:171] /*v[420:427]*/, v[180:187] /*v[948:955]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s58
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[208:211] /*v[976:979]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v28, 2
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[940:947]*/, v[148:155], v[220:227] /*v[476:483]*/, v[172:179] /*v[940:947]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s57
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[196:199] /*v[964:967]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v29, 2
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[948:955]*/, v[100:107], v[172:179] /*v[428:435]*/, v[180:187] /*v[948:955]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s57
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[200:203] /*v[968:971]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v30, 2
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[940:947]*/, v[124:131], v[156:163] /*v[412:419]*/, v[172:179] /*v[940:947]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s56
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[188:191] /*v[956:959]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v31, 2
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[940:947]*/, v[132:139], v[164:171] /*v[420:427]*/, v[172:179] /*v[940:947]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s56
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[192:195] /*v[960:963]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v16, 2
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[932:939]*/, v[180:187], v[220:227] /*v[476:483]*/, v[164:171] /*v[932:939]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s55
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[180:183] /*v[948:951]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v17, 2
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[940:947]*/, v[140:147], v[172:179] /*v[428:435]*/, v[172:179] /*v[940:947]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s55
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[184:187] /*v[952:955]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v18, 2
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[932:939]*/, v[156:163], v[156:163] /*v[412:419]*/, v[164:171] /*v[932:939]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s54
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[172:175] /*v[940:943]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v19, 2
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[932:939]*/, v[164:171], v[164:171] /*v[420:427]*/, v[164:171] /*v[932:939]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s54
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[176:179] /*v[944:947]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[924:931]*/, v[212:219], v[220:227] /*v[476:483]*/, v[156:163] /*v[924:931]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s53
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[932:939]*/, v[172:179], v[172:179] /*v[428:435]*/, v[164:171] /*v[932:939]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[164:167] /*v[932:935]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[924:931]*/, v[188:195], v[156:163] /*v[412:419]*/, v[156:163] /*v[924:931]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s53
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[168:171] /*v[936:939]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[924:931]*/, v[196:203], v[164:171] /*v[420:427]*/, v[156:163] /*v[924:931]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s52
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[916:923]*/, v[244:251], v[220:227] /*v[476:483]*/, v[148:155] /*v[916:923]*/
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[924:931]*/, v[204:211], v[172:179] /*v[428:435]*/, v[156:163] /*v[924:931]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[156:159] /*v[924:927]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[916:923]*/, v[220:227], v[156:163] /*v[412:419]*/, v[148:155] /*v[916:923]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s52
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[160:163] /*v[928:931]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[916:923]*/, v[228:235], v[164:171] /*v[420:427]*/, v[148:155] /*v[916:923]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s51
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[908:915]*/, v[28:35] /*v[284:291]*/, v[220:227] /*v[476:483]*/, v[140:147] /*v[908:915]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[916:923]*/, v[236:243], v[172:179] /*v[428:435]*/, v[148:155] /*v[916:923]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[148:151] /*v[916:919]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[908:915]*/, v[252:259], v[156:163] /*v[412:419]*/, v[140:147] /*v[908:915]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s51
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[152:155] /*v[920:923]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[908:915]*/, v[4:11] /*v[260:267]*/, v[164:171] /*v[420:427]*/, v[140:147] /*v[908:915]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s50
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[900:907]*/, v[84:91] /*v[340:347]*/, v[220:227] /*v[476:483]*/, v[132:139] /*v[900:907]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[908:915]*/, v[20:27] /*v[276:283]*/, v[172:179] /*v[428:435]*/, v[140:147] /*v[908:915]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[140:143] /*v[908:911]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[900:907]*/, v[52:59] /*v[308:315]*/, v[156:163] /*v[412:419]*/, v[132:139] /*v[900:907]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s50
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[144:147] /*v[912:915]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[900:907]*/, v[60:67] /*v[316:323]*/, v[164:171] /*v[420:427]*/, v[132:139] /*v[900:907]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s49
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[892:899]*/, v[228:235] /*v[484:491]*/, v[220:227] /*v[476:483]*/, v[124:131] /*v[892:899]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[900:907]*/, v[76:83] /*v[332:339]*/, v[172:179] /*v[428:435]*/, v[132:139] /*v[900:907]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[132:135] /*v[900:903]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[892:899]*/, v[236:243] /*v[492:499]*/, v[156:163] /*v[412:419]*/, v[124:131] /*v[892:899]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s49
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[136:139] /*v[904:907]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[892:899]*/, v[188:195] /*v[444:451]*/, v[164:171] /*v[420:427]*/, v[124:131] /*v[892:899]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s48
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[884:891]*/, v[116:123], v[180:187] /*v[436:443]*/, v[116:123] /*v[884:891]*/
	s_set_vgpr_msb 0xf4f7        ;  msbs: dst=3 src0=3 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[892:899]*/, v[248:255] /*v[1016:1023]*/, v[172:179] /*v[428:435]*/, v[124:131] /*v[892:899]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf7f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[124:127] /*v[892:895]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[884:891]*/, v[68:75], v[124:131] /*v[380:387]*/, v[116:123] /*v[884:891]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v31, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s48
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[128:131] /*v[896:899]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[884:891]*/, v[84:91], v[132:139] /*v[388:395]*/, v[116:123] /*v[884:891]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v16, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s47
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[876:883]*/, v[148:155], v[180:187] /*v[436:443]*/, v[108:115] /*v[876:883]*/
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[884:891]*/, v[100:107], v[140:147] /*v[396:403]*/, v[116:123] /*v[884:891]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[116:119] /*v[884:887]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[876:883]*/, v[124:131], v[124:131] /*v[380:387]*/, v[108:115] /*v[876:883]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v17, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s47
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[120:123] /*v[888:891]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[876:883]*/, v[132:139], v[132:139] /*v[388:395]*/, v[108:115] /*v[876:883]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v18, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s46
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[868:875]*/, v[180:187], v[180:187] /*v[436:443]*/, v[100:107] /*v[868:875]*/
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[876:883]*/, v[140:147], v[140:147] /*v[396:403]*/, v[108:115] /*v[876:883]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[108:111] /*v[876:879]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[868:875]*/, v[156:163], v[124:131] /*v[380:387]*/, v[100:107] /*v[868:875]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v19, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s46
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[112:115] /*v[880:883]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[868:875]*/, v[164:171], v[132:139] /*v[388:395]*/, v[100:107] /*v[868:875]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s45
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[860:867]*/, v[212:219], v[180:187] /*v[436:443]*/, v[92:99] /*v[860:867]*/
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[868:875]*/, v[172:179], v[140:147] /*v[396:403]*/, v[100:107] /*v[868:875]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[100:103] /*v[868:871]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[860:867]*/, v[188:195], v[124:131] /*v[380:387]*/, v[92:99] /*v[860:867]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s45
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[104:107] /*v[872:875]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[860:867]*/, v[196:203], v[132:139] /*v[388:395]*/, v[92:99] /*v[860:867]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s44
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[852:859]*/, v[244:251], v[180:187] /*v[436:443]*/, v[84:91] /*v[852:859]*/
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[860:867]*/, v[204:211], v[140:147] /*v[396:403]*/, v[92:99] /*v[860:867]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[92:95] /*v[860:863]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[852:859]*/, v[220:227], v[124:131] /*v[380:387]*/, v[84:91] /*v[852:859]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s44
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[96:99] /*v[864:867]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[852:859]*/, v[228:235], v[132:139] /*v[388:395]*/, v[84:91] /*v[852:859]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s43
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[844:851]*/, v[28:35] /*v[284:291]*/, v[180:187] /*v[436:443]*/, v[76:83] /*v[844:851]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[852:859]*/, v[236:243], v[140:147] /*v[396:403]*/, v[84:91] /*v[852:859]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[84:87] /*v[852:855]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[844:851]*/, v[252:259], v[124:131] /*v[380:387]*/, v[76:83] /*v[844:851]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s43
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[88:91] /*v[856:859]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[844:851]*/, v[4:11] /*v[260:267]*/, v[132:139] /*v[388:395]*/, v[76:83] /*v[844:851]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s42
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[836:843]*/, v[84:91] /*v[340:347]*/, v[180:187] /*v[436:443]*/, v[68:75] /*v[836:843]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[844:851]*/, v[20:27] /*v[276:283]*/, v[140:147] /*v[396:403]*/, v[76:83] /*v[844:851]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[76:79] /*v[844:847]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[836:843]*/, v[52:59] /*v[308:315]*/, v[124:131] /*v[380:387]*/, v[68:75] /*v[836:843]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s42
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[80:83] /*v[848:851]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[836:843]*/, v[60:67] /*v[316:323]*/, v[132:139] /*v[388:395]*/, v[68:75] /*v[836:843]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s41
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[828:835]*/, v[228:235] /*v[484:491]*/, v[180:187] /*v[436:443]*/, v[60:67] /*v[828:835]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[836:843]*/, v[76:83] /*v[332:339]*/, v[140:147] /*v[396:403]*/, v[68:75] /*v[836:843]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[68:71] /*v[836:839]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[828:835]*/, v[236:243] /*v[492:499]*/, v[124:131] /*v[380:387]*/, v[60:67] /*v[828:835]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s41
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[72:75] /*v[840:843]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[828:835]*/, v[188:195] /*v[444:451]*/, v[132:139] /*v[388:395]*/, v[60:67] /*v[828:835]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s40
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[820:827]*/, v[116:123], v[148:155] /*v[404:411]*/, v[52:59] /*v[820:827]*/
	s_set_vgpr_msb 0xf4f7        ;  msbs: dst=3 src0=3 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[828:835]*/, v[248:255] /*v[1016:1023]*/, v[140:147] /*v[396:403]*/, v[60:67] /*v[828:835]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf7f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[60:63] /*v[828:831]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[820:827]*/, v[68:75], v[92:99] /*v[348:355]*/, v[52:59] /*v[820:827]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v31, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s40
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[64:67] /*v[832:835]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[820:827]*/, v[84:91], v[108:115] /*v[364:371]*/, v[52:59] /*v[820:827]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v16, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s39
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[812:819]*/, v[148:155], v[148:155] /*v[404:411]*/, v[44:51] /*v[812:819]*/
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[820:827]*/, v[100:107], v[116:123] /*v[372:379]*/, v[52:59] /*v[820:827]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[52:55] /*v[820:823]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[812:819]*/, v[124:131], v[92:99] /*v[348:355]*/, v[44:51] /*v[812:819]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v17, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s39
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[56:59] /*v[824:827]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[812:819]*/, v[132:139], v[108:115] /*v[364:371]*/, v[44:51] /*v[812:819]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v18, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s38
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[804:811]*/, v[180:187], v[148:155] /*v[404:411]*/, v[36:43] /*v[804:811]*/
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[812:819]*/, v[140:147], v[116:123] /*v[372:379]*/, v[44:51] /*v[812:819]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[44:47] /*v[812:815]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[804:811]*/, v[156:163], v[92:99] /*v[348:355]*/, v[36:43] /*v[804:811]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v19, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s38
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[48:51] /*v[816:819]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[804:811]*/, v[164:171], v[108:115] /*v[364:371]*/, v[36:43] /*v[804:811]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s37
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[796:803]*/, v[212:219], v[148:155] /*v[404:411]*/, v[28:35] /*v[796:803]*/
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[804:811]*/, v[172:179], v[116:123] /*v[372:379]*/, v[36:43] /*v[804:811]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[36:39] /*v[804:807]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[796:803]*/, v[188:195], v[92:99] /*v[348:355]*/, v[28:35] /*v[796:803]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s37
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[40:43] /*v[808:811]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[796:803]*/, v[196:203], v[108:115] /*v[364:371]*/, v[28:35] /*v[796:803]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s36
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[788:795]*/, v[244:251], v[148:155] /*v[404:411]*/, v[20:27] /*v[788:795]*/
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[796:803]*/, v[204:211], v[116:123] /*v[372:379]*/, v[28:35] /*v[796:803]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[28:31] /*v[796:799]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[788:795]*/, v[220:227], v[92:99] /*v[348:355]*/, v[20:27] /*v[788:795]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s36
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[32:35] /*v[800:803]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[788:795]*/, v[228:235], v[108:115] /*v[364:371]*/, v[20:27] /*v[788:795]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s35
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[780:787]*/, v[28:35] /*v[284:291]*/, v[148:155] /*v[404:411]*/, v[12:19] /*v[780:787]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[788:795]*/, v[236:243], v[116:123] /*v[372:379]*/, v[20:27] /*v[788:795]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[20:23] /*v[788:791]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[780:787]*/, v[252:259], v[92:99] /*v[348:355]*/, v[12:19] /*v[780:787]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s35
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[24:27] /*v[792:795]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[780:787]*/, v[4:11] /*v[260:267]*/, v[108:115] /*v[364:371]*/, v[12:19] /*v[780:787]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s34
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[772:779]*/, v[84:91] /*v[340:347]*/, v[148:155] /*v[404:411]*/, v[4:11] /*v[772:779]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[780:787]*/, v[20:27] /*v[276:283]*/, v[116:123] /*v[372:379]*/, v[12:19] /*v[780:787]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[12:15] /*v[780:783]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[772:779]*/, v[52:59] /*v[308:315]*/, v[92:99] /*v[348:355]*/, v[4:11] /*v[772:779]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s34
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[16:19] /*v[784:787]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[772:779]*/, v[60:67] /*v[316:323]*/, v[108:115] /*v[364:371]*/, v[4:11] /*v[772:779]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s33
	s_set_vgpr_msb 0xa5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[252:259] /*v[764:771]*/, v[228:235] /*v[484:491]*/, v[148:155] /*v[404:411]*/, v[252:259] /*v[764:771]*/
	s_set_vgpr_msb 0xa5f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[772:779]*/, v[76:83] /*v[332:339]*/, v[116:123] /*v[372:379]*/, v[4:11] /*v[772:779]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[4:7] /*v[772:775]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[252:259] /*v[764:771]*/, v[236:243] /*v[492:499]*/, v[92:99] /*v[348:355]*/, v[252:259] /*v[764:771]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s33
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[8:11] /*v[776:779]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[252:259] /*v[764:771]*/, v[188:195] /*v[444:451]*/, v[108:115] /*v[364:371]*/, v[252:259] /*v[764:771]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s31
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[244:251] /*v[756:763]*/, v[116:123], v[100:107] /*v[356:363]*/, v[244:251] /*v[756:763]*/
	s_set_vgpr_msb 0xa4a7        ;  msbs: dst=2 src0=3 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[252:259] /*v[764:771]*/, v[248:255] /*v[1016:1023]*/, v[116:123] /*v[372:379]*/, v[252:259] /*v[764:771]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa7a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	buffer_store_b128 v[252:255] /*v[764:767]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[244:251] /*v[756:763]*/, v[68:75], v[36:43] /*v[292:299]*/, v[244:251] /*v[756:763]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v31, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s31
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[0:3] /*v[768:771]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[244:251] /*v[756:763]*/, v[84:91], v[44:51] /*v[300:307]*/, v[244:251] /*v[756:763]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v16, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s30
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[236:243] /*v[748:755]*/, v[148:155], v[100:107] /*v[356:363]*/, v[236:243] /*v[748:755]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[244:251] /*v[756:763]*/, v[100:107], v[68:75] /*v[324:331]*/, v[244:251] /*v[756:763]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[244:247] /*v[756:759]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[236:243] /*v[748:755]*/, v[124:131], v[36:43] /*v[292:299]*/, v[236:243] /*v[748:755]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v17, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s30
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	buffer_store_b128 v[248:251] /*v[760:763]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[236:243] /*v[748:755]*/, v[132:139], v[44:51] /*v[300:307]*/, v[236:243] /*v[748:755]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v18, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s29
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[228:235] /*v[740:747]*/, v[180:187], v[100:107] /*v[356:363]*/, v[228:235] /*v[740:747]*/
	v_wmma_f32_16x16x32_bf16 v[236:243] /*v[748:755]*/, v[140:147], v[68:75] /*v[324:331]*/, v[236:243] /*v[748:755]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[236:239] /*v[748:751]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[228:235] /*v[740:747]*/, v[156:163], v[36:43] /*v[292:299]*/, v[228:235] /*v[740:747]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v19, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s29
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	buffer_store_b128 v[240:243] /*v[752:755]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[228:235] /*v[740:747]*/, v[164:171], v[44:51] /*v[300:307]*/, v[228:235] /*v[740:747]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s28
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[732:739]*/, v[212:219], v[100:107] /*v[356:363]*/, v[220:227] /*v[732:739]*/
	v_wmma_f32_16x16x32_bf16 v[228:235] /*v[740:747]*/, v[172:179], v[68:75] /*v[324:331]*/, v[228:235] /*v[740:747]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[228:231] /*v[740:743]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[732:739]*/, v[188:195], v[36:43] /*v[292:299]*/, v[220:227] /*v[732:739]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s28
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	buffer_store_b128 v[232:235] /*v[744:747]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[732:739]*/, v[196:203], v[44:51] /*v[300:307]*/, v[220:227] /*v[732:739]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s27
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[724:731]*/, v[244:251], v[100:107] /*v[356:363]*/, v[212:219] /*v[724:731]*/
	v_wmma_f32_16x16x32_bf16 v[220:227] /*v[732:739]*/, v[204:211], v[68:75] /*v[324:331]*/, v[220:227] /*v[732:739]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[220:223] /*v[732:735]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[724:731]*/, v[220:227], v[36:43] /*v[292:299]*/, v[212:219] /*v[724:731]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s27
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	buffer_store_b128 v[224:227] /*v[736:739]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[724:731]*/, v[228:235], v[44:51] /*v[300:307]*/, v[212:219] /*v[724:731]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s26
	s_set_vgpr_msb 0xa5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[716:723]*/, v[28:35] /*v[284:291]*/, v[100:107] /*v[356:363]*/, v[204:211] /*v[716:723]*/
	s_set_vgpr_msb 0xa5a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[212:219] /*v[724:731]*/, v[236:243], v[68:75] /*v[324:331]*/, v[212:219] /*v[724:731]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[212:215] /*v[724:727]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[716:723]*/, v[252:259], v[36:43] /*v[292:299]*/, v[204:211] /*v[716:723]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s26
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[216:219] /*v[728:731]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[716:723]*/, v[4:11] /*v[260:267]*/, v[44:51] /*v[300:307]*/, v[204:211] /*v[716:723]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s25
	s_set_vgpr_msb 0xa5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[708:715]*/, v[84:91] /*v[340:347]*/, v[100:107] /*v[356:363]*/, v[196:203] /*v[708:715]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[204:211] /*v[716:723]*/, v[20:27] /*v[276:283]*/, v[68:75] /*v[324:331]*/, v[204:211] /*v[716:723]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[204:207] /*v[716:719]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[708:715]*/, v[52:59] /*v[308:315]*/, v[36:43] /*v[292:299]*/, v[196:203] /*v[708:715]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s25
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[208:211] /*v[720:723]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[708:715]*/, v[60:67] /*v[316:323]*/, v[44:51] /*v[300:307]*/, v[196:203] /*v[708:715]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s24
	s_set_vgpr_msb 0xa5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[700:707]*/, v[228:235] /*v[484:491]*/, v[100:107] /*v[356:363]*/, v[188:195] /*v[700:707]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[196:203] /*v[708:715]*/, v[76:83] /*v[332:339]*/, v[68:75] /*v[324:331]*/, v[196:203] /*v[708:715]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[196:199] /*v[708:711]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[700:707]*/, v[236:243] /*v[492:499]*/, v[36:43] /*v[292:299]*/, v[188:195] /*v[700:707]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s24
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[200:203] /*v[712:715]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[700:707]*/, v[188:195] /*v[444:451]*/, v[44:51] /*v[300:307]*/, v[188:195] /*v[700:707]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s23
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[692:699]*/, v[116:123], v[12:19] /*v[268:275]*/, v[180:187] /*v[692:699]*/
	s_set_vgpr_msb 0xa4a7        ;  msbs: dst=2 src0=3 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[188:195] /*v[700:707]*/, v[248:255] /*v[1016:1023]*/, v[68:75] /*v[324:331]*/, v[188:195] /*v[700:707]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa7a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[188:191] /*v[700:703]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[692:699]*/, v[68:75], v[76:83], v[180:187] /*v[692:699]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v31, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s23
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[192:195] /*v[704:707]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[692:699]*/, v[84:91], v[92:99], v[180:187] /*v[692:699]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v16, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s22
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[684:691]*/, v[148:155], v[12:19] /*v[268:275]*/, v[172:179] /*v[684:691]*/
	s_set_vgpr_msb 0xa4a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[180:187] /*v[692:699]*/, v[100:107], v[108:115], v[180:187] /*v[692:699]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[180:183] /*v[692:695]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[684:691]*/, v[124:131], v[76:83], v[172:179] /*v[684:691]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v17, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s22
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[184:187] /*v[696:699]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[684:691]*/, v[132:139], v[92:99], v[172:179] /*v[684:691]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v18, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s21
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[676:683]*/, v[180:187], v[12:19] /*v[268:275]*/, v[164:171] /*v[676:683]*/
	s_set_vgpr_msb 0xa4a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[172:179] /*v[684:691]*/, v[140:147], v[108:115], v[172:179] /*v[684:691]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[172:175] /*v[684:687]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[676:683]*/, v[156:163], v[76:83], v[164:171] /*v[676:683]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v19, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s21
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[176:179] /*v[688:691]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[676:683]*/, v[164:171], v[92:99], v[164:171] /*v[676:683]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s20
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[668:675]*/, v[212:219], v[12:19] /*v[268:275]*/, v[156:163] /*v[668:675]*/
	s_set_vgpr_msb 0xa4a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[164:171] /*v[676:683]*/, v[172:179], v[108:115], v[164:171] /*v[676:683]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[164:167] /*v[676:679]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[668:675]*/, v[188:195], v[76:83], v[156:163] /*v[668:675]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s20
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[168:171] /*v[680:683]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[668:675]*/, v[196:203], v[92:99], v[156:163] /*v[668:675]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s19
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[660:667]*/, v[244:251], v[12:19] /*v[268:275]*/, v[148:155] /*v[660:667]*/
	s_set_vgpr_msb 0xa4a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[156:163] /*v[668:675]*/, v[204:211], v[108:115], v[156:163] /*v[668:675]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[156:159] /*v[668:671]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[660:667]*/, v[220:227], v[76:83], v[148:155] /*v[660:667]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s19
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[160:163] /*v[672:675]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[660:667]*/, v[228:235], v[92:99], v[148:155] /*v[660:667]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s18
	s_set_vgpr_msb 0xa5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[652:659]*/, v[28:35] /*v[284:291]*/, v[12:19] /*v[268:275]*/, v[140:147] /*v[652:659]*/
	s_set_vgpr_msb 0xa5a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[148:155] /*v[660:667]*/, v[236:243], v[108:115], v[148:155] /*v[660:667]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[148:151] /*v[660:663]*/, v8, s[64:67], null offen
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[652:659]*/, v[252:259], v[76:83], v[140:147] /*v[652:659]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s18
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[152:155] /*v[664:667]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[652:659]*/, v[4:11] /*v[260:267]*/, v[92:99], v[140:147] /*v[652:659]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s17
	s_set_vgpr_msb 0xa5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[644:651]*/, v[84:91] /*v[340:347]*/, v[12:19] /*v[268:275]*/, v[132:139] /*v[644:651]*/
	s_set_vgpr_msb 0xa5a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[140:147] /*v[652:659]*/, v[20:27] /*v[276:283]*/, v[108:115], v[140:147] /*v[652:659]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[140:143] /*v[652:655]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[644:651]*/, v[52:59] /*v[308:315]*/, v[76:83], v[132:139] /*v[644:651]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s17
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[144:147] /*v[656:659]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[644:651]*/, v[60:67] /*v[316:323]*/, v[92:99], v[132:139] /*v[644:651]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s16
	s_set_vgpr_msb 0xa5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[636:643]*/, v[228:235] /*v[484:491]*/, v[12:19] /*v[268:275]*/, v[124:131] /*v[636:643]*/
	s_set_vgpr_msb 0xa5a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[132:139] /*v[644:651]*/, v[76:83] /*v[332:339]*/, v[108:115], v[132:139] /*v[644:651]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[132:135] /*v[644:647]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[636:643]*/, v[236:243] /*v[492:499]*/, v[76:83], v[124:131] /*v[636:643]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s16
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[136:139] /*v[648:651]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[636:643]*/, v[188:195] /*v[444:451]*/, v[92:99], v[124:131] /*v[636:643]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s15
	s_set_vgpr_msb 0xa3        ;  msbs: dst=2 src0=3 src1=0 src2=2
	s_delay_alu instid0(TRANS32_DEP_1)
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[124:131] /*v[636:643]*/, v[248:255] /*v[1016:1023]*/, v[108:115], v[124:131] /*v[636:643]*/
	.loc	1 481 5        ; test_tdm.py:481:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa380        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[124:127] /*v[636:639]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v31, 2
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[116:123] /*v[628:635]*/, v[100:107], v[52:59], v[116:123] /*v[628:635]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s15
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[128:131] /*v[640:643]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v16, 2
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[108:115] /*v[620:627]*/, v[140:147], v[52:59], v[108:115] /*v[620:627]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s14
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[116:119] /*v[628:631]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v17, 2
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[100:107] /*v[612:619]*/, v[172:179], v[52:59], v[100:107] /*v[612:619]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s14
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[120:123] /*v[632:635]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v18, 2
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[92:99] /*v[604:611]*/, v[204:211], v[52:59], v[92:99] /*v[604:611]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s13
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[108:111] /*v[620:623]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v19, 2
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[84:91] /*v[596:603]*/, v[236:243], v[52:59], v[84:91] /*v[596:603]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s13
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[112:115] /*v[624:627]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v20, 2
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[76:83] /*v[588:595]*/, v[20:27] /*v[276:283]*/, v[52:59], v[76:83] /*v[588:595]*/
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s12
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[100:103] /*v[612:615]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v21, 2
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[68:75] /*v[580:587]*/, v[76:83] /*v[332:339]*/, v[52:59], v[68:75] /*v[580:587]*/
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s12
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[104:107] /*v[616:619]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v22, 2
	s_set_vgpr_msb 0xa3        ;  msbs: dst=2 src0=3 src1=0 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[60:67] /*v[572:579]*/, v[248:255] /*v[1016:1023]*/, v[52:59], v[60:67] /*v[572:579]*/
	s_set_vgpr_msb 0xa300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s11
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[92:95] /*v[604:607]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v23, 2
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[52:59] /*v[564:571]*/, v[100:107], v[212:219] /*v[468:475]*/, v[52:59] /*v[564:571]*/
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s11
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[96:99] /*v[608:611]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v24, 2
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[44:51] /*v[556:563]*/, v[140:147], v[212:219] /*v[468:475]*/, v[44:51] /*v[556:563]*/
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s10
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[84:87] /*v[596:599]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v25, 2
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[36:43] /*v[548:555]*/, v[172:179], v[212:219] /*v[468:475]*/, v[36:43] /*v[548:555]*/
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s10
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[88:91] /*v[600:603]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v26, 2
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[28:35] /*v[540:547]*/, v[204:211], v[212:219] /*v[468:475]*/, v[28:35] /*v[540:547]*/
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s9
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[76:79] /*v[588:591]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v27, 2
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[20:27] /*v[532:539]*/, v[236:243], v[212:219] /*v[468:475]*/, v[20:27] /*v[532:539]*/
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s9
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[80:83] /*v[592:595]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v28, 2
	s_set_vgpr_msb 0xa5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[12:19] /*v[524:531]*/, v[20:27] /*v[276:283]*/, v[212:219] /*v[468:475]*/, v[12:19] /*v[524:531]*/
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s8
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[68:71] /*v[580:583]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v29, 2
	s_set_vgpr_msb 0xa5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[4:11] /*v[516:523]*/, v[76:83] /*v[332:339]*/, v[212:219] /*v[468:475]*/, v[4:11] /*v[516:523]*/
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s8
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[72:75] /*v[584:587]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v30, 2
	s_set_vgpr_msb 7        ;  msbs: dst=0 src0=3 src1=1 src2=0
	.loc	1 472 11        ; test_tdm.py:472:11
	v_wmma_f32_16x16x32_bf16 v[40:47], v[248:255] /*v[1016:1023]*/, v[212:219] /*v[468:475]*/, v[40:47]
	s_set_vgpr_msb 0x700        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 481 5        ; test_tdm.py:481:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s7
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[60:63] /*v[572:575]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v31, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s7
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[64:67] /*v[576:579]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v16, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s6
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[52:55] /*v[564:567]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v17, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s6
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[56:59] /*v[568:571]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v18, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[44:47] /*v[556:559]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v19, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[48:51] /*v[560:563]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s4
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[36:39] /*v[548:551]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s4
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[40:43] /*v[552:555]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s3
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[28:31] /*v[540:543]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s3
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[32:35] /*v[544:547]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s2
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[20:23] /*v[532:535]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s2
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[24:27] /*v[536:539]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s1
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[12:15] /*v[524:527]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s1
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[16:19] /*v[528:531]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s0
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[4:7] /*v[516:519]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s0
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[8:11] /*v[520:523]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v8, 0x80000000, v8, vcc_lo
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1
	buffer_store_b128 v[40:43], v8, s[64:67], null offen
	buffer_store_b128 v[44:47], v0, s[64:67], null offen
	.loc	1 352 1        ; test_tdm.py:352:1
	s_endpgm
.Ltmp15:
.Lfunc_end0:
	.size	kernel_tdm_local_prefetch_partition_layout, .Lfunc_end0-kernel_tdm_local_prefetch_partition_layout
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel kernel_tdm_local_prefetch_partition_layout
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 168
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1024
		.amdhsa_next_free_sgpr 74
		.amdhsa_named_barrier_count 0
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-kernel_tdm_local_prefetch_partition_layout)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lkernel_tdm_local_prefetch_partition_layout.num_vgpr, 1024
	.set .Lkernel_tdm_local_prefetch_partition_layout.num_agpr, 0
	.set .Lkernel_tdm_local_prefetch_partition_layout.numbered_sgpr, 74
	.set .Lkernel_tdm_local_prefetch_partition_layout.num_named_barrier, 0
	.set .Lkernel_tdm_local_prefetch_partition_layout.private_seg_size, 168
	.set .Lkernel_tdm_local_prefetch_partition_layout.uses_vcc, 1
	.set .Lkernel_tdm_local_prefetch_partition_layout.uses_flat_scratch, 1
	.set .Lkernel_tdm_local_prefetch_partition_layout.has_dyn_sized_stack, 0
	.set .Lkernel_tdm_local_prefetch_partition_layout.has_recursion, 0
	.set .Lkernel_tdm_local_prefetch_partition_layout.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 21712
; TotalNumSgprs: 76
; NumVgprs: 1024
; ScratchSize: 168
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 63
; NumSGPRsForWavesPerEU: 76
; NumVGPRsForWavesPerEU: 1024
; NamedBarCnt: 0
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
