	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 5
	.text
	.globl	triton_kernel        ; -- Begin function triton_kernel
	.p2align	8
	.type	triton_kernel,@function
triton_kernel:        ; @triton_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/workspace/projects/triton-openai/python/test" "test_buffer_ops_nan.py"
	.loc	1 56 0 prologue_end        ; test_buffer_ops_nan.py:56:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx2 s[12:13], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.loc	1 57 33 is_stmt 1        ; test_buffer_ops_nan.py:57:33
	s_lshl_b32 s0, s14, 10
	.loc	1 58 23        ; test_buffer_ops_nan.py:58:23
	v_lshl_or_b32 v0, v0, 2, s0
	.loc	1 59 21        ; test_buffer_ops_nan.py:59:21
	v_cmp_gt_i32_e32 vcc, s8, v0
	.loc	1 63 44        ; test_buffer_ops_nan.py:63:44
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB0_2
; %bb.1:
	.loc	1 0 44 is_stmt 0        ; test_buffer_ops_nan.py:0:44
	s_mov_b32 s0, 0x66666667
	.loc	1 61 19 is_stmt 1        ; test_buffer_ops_nan.py:61:19
	v_mul_hi_i32 v1, v0, s0
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 8, v1
	v_add_u32_e32 v2, v1, v2
	.loc	1 64 30        ; test_buffer_ops_nan.py:64:30
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[4:5], v[2:3], 3, s[4:5]
	.loc	1 64 35 is_stmt 0        ; test_buffer_ops_nan.py:64:35
	global_load_dwordx2 v[4:5], v[4:5], off
	v_lshl_add_u32 v2, v2, 8, v0
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[2:3]
	.loc	1 63 44 is_stmt 1        ; test_buffer_ops_nan.py:63:44
	global_load_dwordx2 v[2:3], v[2:3], off
	s_mov_b32 s0, 0x800000
	.loc	1 73 24        ; test_buffer_ops_nan.py:73:24
	v_mov_b32_e32 v9, 0x41b17218
	s_mov_b32 s1, 0x3f317217
	s_mov_b32 s2, 0x7f800000
	v_mov_b32_e32 v8, 1.0
	s_movk_i32 s8, 0x7fff
	.loc	1 79 37        ; test_buffer_ops_nan.py:79:37
	v_mov_b32_e32 v10, 0x7fff
	s_mov_b32 s9, 0x5040100
	.loc	1 79 25 is_stmt 0        ; test_buffer_ops_nan.py:79:25
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[6:7]
	.loc	1 66 19 is_stmt 1        ; test_buffer_ops_nan.py:66:19
	s_waitcnt vmcnt(1)
	v_xor_b32_e32 v6, v4, v5
	v_ffbh_i32_e32 v7, v5
	v_ashrrev_i32_e32 v6, 31, v6
	v_add_u32_e32 v7, -1, v7
	v_add_u32_e32 v6, 32, v6
	v_min_u32_e32 v6, v7, v6
	v_lshlrev_b64 v[4:5], v6, v[4:5]
	v_min_u32_e32 v4, 1, v4
	v_or_b32_e32 v4, v5, v4
	v_cvt_f32_i32_e32 v7, v4
	.loc	1 63 54        ; test_buffer_ops_nan.py:63:54
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v5, 0xffff0000, v2
	v_lshlrev_b32_e32 v4, 16, v2
	.loc	1 66 19        ; test_buffer_ops_nan.py:66:19
	v_sub_u32_e32 v2, 32, v6
	v_ldexp_f32 v2, v7, v2
	.loc	1 68 18        ; test_buffer_ops_nan.py:68:18
	v_add_f32_e32 v2, 1.0, v2
	.loc	1 70 18        ; test_buffer_ops_nan.py:70:18
	v_mul_f32_e32 v2, 0x39000000, v2
	.loc	1 71 27        ; test_buffer_ops_nan.py:71:27
	v_floor_f32_e32 v2, v2
	.loc	1 72 18        ; test_buffer_ops_nan.py:72:18
	v_add_f32_e32 v2, 1.0, v2
	.loc	1 73 24        ; test_buffer_ops_nan.py:73:24
	v_cmp_gt_f32_e32 vcc, s0, v2
	.loc	1 63 54        ; test_buffer_ops_nan.py:63:54
	v_and_b32_e32 v7, 0xffff0000, v3
	.loc	1 73 24        ; test_buffer_ops_nan.py:73:24
	s_nop 0
	v_cndmask_b32_e64 v6, 0, 32, vcc
	v_ldexp_f32 v2, v2, v6
	v_log_f32_e32 v2, v2
	.loc	1 63 54        ; test_buffer_ops_nan.py:63:54
	v_lshlrev_b32_e32 v6, 16, v3
	.loc	1 73 24        ; test_buffer_ops_nan.py:73:24
	v_cndmask_b32_e32 v3, 0, v9, vcc
	v_mul_f32_e32 v9, 0x3f317217, v2
	v_fma_f32 v9, v2, s1, -v9
	v_fmamk_f32 v9, v2, 0x3377d1cf, v9
	v_fmac_f32_e32 v9, 0x3f317217, v2
	v_cmp_lt_f32_e64 vcc, |v2|, s2
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v9, vcc
	v_sub_f32_e32 v2, v2, v3
	.loc	1 76 20        ; test_buffer_ops_nan.py:76:20
	v_fmamk_f32 v2, v2, 0x3dcccccd, v8
	.loc	1 77 19        ; test_buffer_ops_nan.py:77:19
	v_pk_mul_f32 v[4:5], v[2:3], v[4:5] op_sel_hi:[0,1]
	v_pk_mul_f32 v[2:3], v[2:3], v[6:7] op_sel_hi:[0,1]
	.loc	1 79 37        ; test_buffer_ops_nan.py:79:37
	v_bfe_u32 v6, v2, 16, 1
	v_bfe_u32 v7, v3, 16, 1
	v_cmp_o_f32_e32 vcc, v2, v2
	v_cmp_o_f32_e64 s[0:1], v3, v3
	v_add3_u32 v2, v2, v6, s8
	v_bfe_u32 v8, v4, 16, 1
	v_cmp_o_f32_e64 s[2:3], v4, v4
	v_add3_u32 v3, v3, v7, s8
	v_cndmask_b32_sdwa v2, v10, v2, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	s_mov_b64 vcc, s[0:1]
	v_bfe_u32 v9, v5, 16, 1
	v_cmp_o_f32_e64 s[4:5], v5, v5
	v_add3_u32 v4, v4, v8, s8
	v_cndmask_b32_sdwa v3, v10, v3, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	s_mov_b64 vcc, s[2:3]
	v_add3_u32 v5, v5, v9, s8
	v_perm_b32 v3, v3, v2, s9
	v_cndmask_b32_sdwa v2, v10, v4, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	s_mov_b64 vcc, s[4:5]
	v_cndmask_b32_sdwa v4, v10, v5, vcc dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_perm_b32 v2, v4, v2, s9
	global_store_dwordx2 v[0:1], v[2:3], off
.LBB0_2:        ; %.critedge
	.loc	1 79 4        ; test_buffer_ops_nan.py:79:4
	s_endpgm
.Ltmp2:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel triton_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 12
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 11
		.amdhsa_next_free_sgpr 15
		.amdhsa_accum_offset 12
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	triton_kernel, .Lfunc_end0-triton_kernel
	.cfi_endproc
        ; -- End function
	.set triton_kernel.num_vgpr, 11
	.set triton_kernel.num_agpr, 0
	.set triton_kernel.numbered_sgpr, 15
	.set triton_kernel.num_named_barrier, 0
	.set triton_kernel.private_seg_size, 0
	.set triton_kernel.uses_vcc, 1
	.set triton_kernel.uses_flat_scratch, 0
	.set triton_kernel.has_dyn_sized_stack, 0
	.set triton_kernel.has_recursion, 0
	.set triton_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 804
; TotalNumSgprs: 21
; NumVgprs: 11
; NumAgprs: 0
; TotalNumVgprs: 11
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 21
; NumVGPRsForWavesPerEU: 11
; AccumOffset: 12
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 2
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
