	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_async_copy_local_prefetch ; -- Begin function kernel_async_copy_local_prefetch
	.p2align	8
	.type	kernel_async_copy_local_prefetch,@function
kernel_async_copy_local_prefetch:       ; @kernel_async_copy_local_prefetch
.Lfunc_begin0:
	.file	1 "/workspace/projects/triton-openai/third_party/amd/python/meta_example" "test_tdm.py"
	.loc	1 10 0        ; test_tdm.py:10:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 2), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 151 33 prologue_end        ; test_tdm.py:151:33
	s_clause 0x3
	s_load_b128 s[8:11], s[0:1], 0x18 nv
	s_load_b64 s[2:3], s[0:1], 0x28 nv
	s_load_b128 s[4:7], s[0:1], 0x0 nv
	s_load_b64 s[72:73], s[0:1], 0x10 nv
	.loc	1 39 13        ; test_tdm.py:39:13
	s_abs_i32 s14, ttmp9
	.loc	1 151 33        ; test_tdm.py:151:33
	s_bfe_u32 s12, ttmp8, 0x50019
	.loc	1 72 15        ; test_tdm.py:72:15
	v_and_b32_e32 v3, 15, v0
	.loc	1 115 9        ; test_tdm.py:115:9
	v_lshl_or_b32 v1, s12, 12, v0
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 80 14        ; test_tdm.py:80:14
	v_mov_b32_e32 v183 /*v439*/, 0
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 115 9        ; test_tdm.py:115:9
	v_and_b32_e32 v2, 16, v0
	s_mov_b32 s13, 0
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 80 14        ; test_tdm.py:80:14
	v_lshlrev_b32_e32 v182 /*v438*/, 4, v3
.Ltmp1:
	.file	2 "/root/triton-openai/python/triton/language" "standard.py"
	.loc	2 43 13        ; standard.py:43:13 @[ test_tdm.py:37:17 ]
	s_wait_kmcnt 0x0
	s_add_co_i32 s0, s9, 0xff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	.loc	2 43 12 is_stmt 0        ; standard.py:43:12 @[ test_tdm.py:37:17 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s0, s0, s1
	s_ashr_i32 s1, s0, 8
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)
.Ltmp2:
	.loc	1 39 13 is_stmt 1        ; test_tdm.py:39:13
	s_abs_i32 s15, s1
	s_xor_b32 s0, ttmp9, s1
	s_cvt_f32_u32 s16, s15
	s_sub_co_i32 s17, 0, s15
	s_ashr_i32 s0, s0, 31
	v_s_rcp_f32 s16, s16
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_mul_f32 s16, s16, 0x4f7ffffe
	s_cvt_u32_f32 s16, s16
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s17, s16
	s_mul_hi_u32 s17, s16, s17
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s16, s16, s17
	s_mul_hi_u32 s16, s14, s16
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_mul_i32 s17, s16, s15
	s_add_co_i32 s18, s16, 1
	s_sub_co_i32 s14, s14, s17
	s_sub_co_i32 s17, s14, s15
	s_cmp_ge_u32 s14, s15
	s_cselect_b32 s16, s18, s16
	s_cselect_b32 s14, s17, s14
	s_add_co_i32 s17, s16, 1
	s_cmp_ge_u32 s14, s15
	s_cselect_b32 s15, s17, s16
	.loc	1 71 15        ; test_tdm.py:71:15
	s_lshl_b32 s12, s12, 5
.Ltmp3:
	.loc	2 43 13        ; standard.py:43:13 @[ test_tdm.py:92:15 ]
	s_add_co_i32 s14, s10, 0x7f
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp4:
	.loc	1 71 15        ; test_tdm.py:71:15
	v_and_or_b32 v0, v0, 31, s12
	s_wait_alu depctr_va_vdst(0)
	scratch_store_b32 off, v3, off offset:1056 nv ; 4-byte Folded Spill
	.loc	1 115 9        ; test_tdm.py:115:9
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_lshlrev_b32_e32 v3, 8, v3
	s_and_b32 s10, s12, 64
	.loc	1 96 5        ; test_tdm.py:96:5
	s_and_b32 s16, s12, 0x60
	.loc	1 115 9        ; test_tdm.py:115:9
	s_lshl_b32 s12, s10, 6
	scratch_store_b32 off, v0, off offset:1060 nv ; 4-byte Folded Spill
	.loc	1 116 9        ; test_tdm.py:116:9
	v_and_or_b32 v1, 0x1010, v1, v3
	.loc	1 115 9        ; test_tdm.py:115:9
	v_or3_b32 v130, s12, v2, v3
	.loc	1 39 13        ; test_tdm.py:39:13
	s_xor_b32 s15, s15, s0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	s_sub_co_i32 s0, s15, s0
	.loc	1 116 9        ; test_tdm.py:116:9
	v_lshrrev_b32_e32 v4, 4, v1
	.loc	1 40 13        ; test_tdm.py:40:13
	s_mul_i32 s1, s0, s1
	.loc	1 77 22        ; test_tdm.py:77:22
	s_lshl_b32 s12, s0, 8
	.loc	1 40 13        ; test_tdm.py:40:13
	s_sub_co_i32 s1, ttmp9, s1
	.loc	1 77 22        ; test_tdm.py:77:22
	s_mul_i32 s0, s12, s11
	.loc	1 116 9        ; test_tdm.py:116:9
	v_and_b32_e32 v4, 0x1e0, v4
	.loc	1 115 9        ; test_tdm.py:115:9
	v_lshrrev_b32_e32 v2, 4, v130
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 116 9        ; test_tdm.py:116:9
	v_add_nc_u32_e32 v136 /*v392*/, v4, v1
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 71 15        ; test_tdm.py:71:15
	v_bfe_u32 v1, v0, 4, 3
	.loc	1 96 5        ; test_tdm.py:96:5
	v_lshlrev_b32_e32 v4, 4, v0
	.loc	1 115 9        ; test_tdm.py:115:9
	v_and_b32_e32 v131, 0x1e0, v2
	.loc	1 80 23        ; test_tdm.py:80:23
	s_wait_alu depctr_vm_vsrc(0)
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_lo_u32 v0, s11, v1
	.loc	1 81 54        ; test_tdm.py:81:54
	v_mul_lo_u32 v66, s2, v1
	.loc	1 71 15        ; test_tdm.py:71:15
	v_or_b32_e32 v5, 8, v1
	v_or_b32_e32 v9, 16, v1
	v_or_b32_e32 v11, 24, v1
	v_or_b32_e32 v13, 32, v1
	v_or_b32_e32 v67, 0xf8, v1
	.loc	1 96 5        ; test_tdm.py:96:5
	v_and_b32_e32 v3, 0x7f0, v4
	.loc	1 71 15        ; test_tdm.py:71:15
	v_or_b32_e32 v19, 56, v1
	v_or_b32_e32 v23, 0x48, v1
	v_or_b32_e32 v25, 0x50, v1
	v_or_b32_e32 v27, 0x58, v1
	v_or_b32_e32 v29, 0x60, v1
	v_or_b32_e32 v31, 0x68, v1
	v_or_b32_e32 v33, 0x70, v1
	v_or_b32_e32 v35, 0x78, v1
	v_or_b32_e32 v37, 0x80, v1
	v_or_b32_e32 v39, 0x88, v1
	v_or_b32_e32 v41, 0x90, v1
	v_or_b32_e32 v43, 0x98, v1
	v_or_b32_e32 v45, 0xa0, v1
	v_or_b32_e32 v47, 0xa8, v1
	v_or_b32_e32 v49, 0xb0, v1
	v_or_b32_e32 v51, 0xb8, v1
	v_or_b32_e32 v53, 0xc0, v1
	v_or_b32_e32 v55, 0xc8, v1
	v_or_b32_e32 v57, 0xd0, v1
	v_or_b32_e32 v59, 0xd8, v1
	v_or_b32_e32 v61, 0xe0, v1
	v_or_b32_e32 v63, 0xe8, v1
	v_or_b32_e32 v65, 0xf0, v1
	.loc	1 80 23        ; test_tdm.py:80:23
	v_mul_lo_u32 v2, s11, v5
	.loc	1 71 15        ; test_tdm.py:71:15
	v_or_b32_e32 v15, 40, v1
	.loc	1 80 23        ; test_tdm.py:80:23
	v_mul_lo_u32 v4, s11, v9
	.loc	1 71 15        ; test_tdm.py:71:15
	v_or_b32_e32 v17, 48, v1
	.loc	1 80 23        ; test_tdm.py:80:23
	v_mul_lo_u32 v64, s11, v67
	.loc	1 81 54        ; test_tdm.py:81:54
	v_mul_lo_u32 v128, s2, v67
	.loc	1 81 14 is_stmt 0        ; test_tdm.py:81:14
	v_ashrrev_i32_e32 v67, 31, v66
	.loc	1 80 23 is_stmt 1        ; test_tdm.py:80:23
	v_mul_lo_u32 v10, s11, v13
	.loc	1 80 14 is_stmt 0        ; test_tdm.py:80:14
	v_dual_ashrrev_i32 v1, 31, v0 :: v_dual_bitop2_b32 v21, 64, v1 bitop3:0x54
	.loc	1 80 23        ; test_tdm.py:80:23
	v_mul_lo_u32 v8, s11, v11
	v_mul_lo_u32 v20, s11, v23
	v_mul_lo_u32 v22, s11, v25
	v_mul_lo_u32 v24, s11, v27
	v_mul_lo_u32 v26, s11, v29
	v_mul_lo_u32 v28, s11, v31
	v_mul_lo_u32 v30, s11, v33
	v_mul_lo_u32 v32, s11, v35
	v_mul_lo_u32 v34, s11, v37
	v_mul_lo_u32 v36, s11, v39
	v_mul_lo_u32 v38, s11, v41
	v_mul_lo_u32 v40, s11, v43
	v_mul_lo_u32 v42, s11, v45
	v_mul_lo_u32 v44, s11, v47
	v_mul_lo_u32 v46, s11, v49
	v_mul_lo_u32 v48, s11, v51
	v_mul_lo_u32 v50, s11, v53
	v_mul_lo_u32 v52, s11, v55
	v_mul_lo_u32 v54, s11, v57
	v_mul_lo_u32 v56, s11, v59
	v_mul_lo_u32 v58, s11, v61
	v_mul_lo_u32 v60, s11, v63
	v_mul_lo_u32 v62, s11, v65
	.loc	1 81 54 is_stmt 1        ; test_tdm.py:81:54
	v_mul_lo_u32 v68, s2, v5
	v_mul_lo_u32 v70, s2, v9
	v_mul_lo_u32 v72, s2, v11
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 96 5        ; test_tdm.py:96:5
	v_add_nc_u32_e32 v137 /*v393*/, s16, v3
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 80 14        ; test_tdm.py:80:14
	v_ashrrev_i32_e32 v3, 31, v2
	.loc	1 80 23 is_stmt 0        ; test_tdm.py:80:23
	v_mul_lo_u32 v12, s11, v15
	.loc	1 80 14        ; test_tdm.py:80:14
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 80 23        ; test_tdm.py:80:23
	v_mul_lo_u32 v14, s11, v17
	.loc	1 80 14        ; test_tdm.py:80:14
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 80 23        ; test_tdm.py:80:23
	v_mul_lo_u32 v16, s11, v19
	.loc	1 80 14        ; test_tdm.py:80:14
	v_ashrrev_i32_e32 v11, 31, v10
	.loc	1 80 23        ; test_tdm.py:80:23
	v_mul_lo_u32 v18, s11, v21
	.loc	1 78 22 is_stmt 1        ; test_tdm.py:78:22
	s_lshl_b32 s11, s1, 8
	.loc	1 77 14        ; test_tdm.py:77:14
	s_ashr_i32 s1, s0, 31
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 96 5        ; test_tdm.py:96:5
	v_add_nc_u32_e32 v132, 0, v137 /*v393*/
	.loc	1 77 14        ; test_tdm.py:77:14
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 78 22        ; test_tdm.py:78:22
	s_mul_i32 s16, s11, s2
	.loc	1 77 14        ; test_tdm.py:77:14
	s_add_nc_u64 s[0:1], s[4:5], s[0:1]
	.loc	1 81 54        ; test_tdm.py:81:54
	v_mul_lo_u32 v74, v13, s2
	.loc	1 80 14        ; test_tdm.py:80:14
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[0:1]
	.loc	1 81 54        ; test_tdm.py:81:54
	v_mul_lo_u32 v76, v15, s2
	v_mul_lo_u32 v78, v17, s2
	v_mul_lo_u32 v80, v19, s2
	v_mul_lo_u32 v82, v21, s2
	.loc	1 80 14        ; test_tdm.py:80:14
	v_add_nc_u64_e32 v[0:1], v[0:1], v[182:183] /*v[438:439]*/
	.loc	1 81 54        ; test_tdm.py:81:54
	v_mul_lo_u32 v84, v23, s2
	v_mul_lo_u32 v86, v25, s2
	v_mul_lo_u32 v88, v27, s2
	v_mul_lo_u32 v90, v29, s2
	v_mul_lo_u32 v92, v31, s2
	.loc	1 96 5        ; test_tdm.py:96:5
	global_load_async_to_lds_b128 v132, v[0:1], off
	.loc	1 81 54        ; test_tdm.py:81:54
	v_mul_lo_u32 v94, v33, s2
	v_mul_lo_u32 v96, v35, s2
	v_mul_lo_u32 v98, v37, s2
	v_mul_lo_u32 v100, v39, s2
	v_mul_lo_u32 v102, v41, s2
	v_mul_lo_u32 v104, v43, s2
	v_mul_lo_u32 v106, v45, s2
	v_mul_lo_u32 v108, v47, s2
	v_mul_lo_u32 v110, v49, s2
	v_mul_lo_u32 v112, v51, s2
	v_mul_lo_u32 v114, v53, s2
	v_mul_lo_u32 v116, v55, s2
	v_mul_lo_u32 v118, v57, s2
	v_mul_lo_u32 v120, v59, s2
	v_mul_lo_u32 v122, v61, s2
	v_mul_lo_u32 v124, v63, s2
	v_mul_lo_u32 v126, v65, s2
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 80 14        ; test_tdm.py:80:14
	v_dual_ashrrev_i32 v13, 31, v12 :: v_dual_ashrrev_i32 v15, 31, v14
	v_dual_ashrrev_i32 v17, 31, v16 :: v_dual_ashrrev_i32 v19, 31, v18
	v_dual_ashrrev_i32 v21, 31, v20 :: v_dual_ashrrev_i32 v23, 31, v22
	v_dual_ashrrev_i32 v25, 31, v24 :: v_dual_ashrrev_i32 v27, 31, v26
	v_dual_ashrrev_i32 v29, 31, v28 :: v_dual_ashrrev_i32 v31, 31, v30
	v_dual_ashrrev_i32 v33, 31, v32 :: v_dual_ashrrev_i32 v35, 31, v34
	v_dual_ashrrev_i32 v37, 31, v36 :: v_dual_ashrrev_i32 v39, 31, v38
	v_dual_ashrrev_i32 v41, 31, v40 :: v_dual_ashrrev_i32 v43, 31, v42
	v_dual_ashrrev_i32 v45, 31, v44 :: v_dual_ashrrev_i32 v47, 31, v46
	v_dual_ashrrev_i32 v49, 31, v48 :: v_dual_ashrrev_i32 v51, 31, v50
	v_dual_ashrrev_i32 v53, 31, v52 :: v_dual_ashrrev_i32 v55, 31, v54
	v_dual_ashrrev_i32 v57, 31, v56 :: v_dual_ashrrev_i32 v59, 31, v58
	v_dual_ashrrev_i32 v61, 31, v60 :: v_dual_ashrrev_i32 v63, 31, v62
	v_dual_ashrrev_i32 v65, 31, v64 :: v_dual_ashrrev_i32 v71, 31, v70
	.loc	1 78 14        ; test_tdm.py:78:14
	s_ashr_i32 s17, s16, 31
	.loc	1 80 14        ; test_tdm.py:80:14
	v_lshl_add_u64 v[2:3], v[2:3], 1, s[0:1]
	.loc	1 78 14        ; test_tdm.py:78:14
	s_lshl_b64 s[4:5], s[16:17], 1
	.loc	1 80 14        ; test_tdm.py:80:14
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[0:1]
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[0:1]
	v_lshl_add_u64 v[10:11], v[10:11], 1, s[0:1]
	v_lshl_add_u64 v[12:13], v[12:13], 1, s[0:1]
	v_lshl_add_u64 v[14:15], v[14:15], 1, s[0:1]
	v_lshl_add_u64 v[16:17], v[16:17], 1, s[0:1]
	v_lshl_add_u64 v[18:19], v[18:19], 1, s[0:1]
	v_lshl_add_u64 v[20:21], v[20:21], 1, s[0:1]
	v_lshl_add_u64 v[22:23], v[22:23], 1, s[0:1]
	v_lshl_add_u64 v[24:25], v[24:25], 1, s[0:1]
	v_lshl_add_u64 v[26:27], v[26:27], 1, s[0:1]
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[0:1]
	v_lshl_add_u64 v[30:31], v[30:31], 1, s[0:1]
	v_lshl_add_u64 v[32:33], v[32:33], 1, s[0:1]
	v_lshl_add_u64 v[34:35], v[34:35], 1, s[0:1]
	v_lshl_add_u64 v[36:37], v[36:37], 1, s[0:1]
	v_lshl_add_u64 v[38:39], v[38:39], 1, s[0:1]
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[0:1]
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[0:1]
	v_lshl_add_u64 v[44:45], v[44:45], 1, s[0:1]
	v_lshl_add_u64 v[46:47], v[46:47], 1, s[0:1]
	v_lshl_add_u64 v[48:49], v[48:49], 1, s[0:1]
	v_lshl_add_u64 v[50:51], v[50:51], 1, s[0:1]
	v_lshl_add_u64 v[52:53], v[52:53], 1, s[0:1]
	v_lshl_add_u64 v[54:55], v[54:55], 1, s[0:1]
	v_lshl_add_u64 v[56:57], v[56:57], 1, s[0:1]
	v_lshl_add_u64 v[58:59], v[58:59], 1, s[0:1]
	v_lshl_add_u64 v[60:61], v[60:61], 1, s[0:1]
	v_lshl_add_u64 v[62:63], v[62:63], 1, s[0:1]
	v_lshl_add_u64 v[64:65], v[64:65], 1, s[0:1]
	.loc	1 78 14        ; test_tdm.py:78:14
	s_add_nc_u64 s[0:1], s[6:7], s[4:5]
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 80 14        ; test_tdm.py:80:14
	v_add_nc_u64_e32 v[2:3], v[2:3], v[182:183] /*v[438:439]*/
	.loc	1 81 14        ; test_tdm.py:81:14
	v_add_nc_u64_e32 v[194:195], s[0:1], v[182:183] /*v[438:439]*/
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 96 5        ; test_tdm.py:96:5
	v_add_nc_u32_e32 v3 /*v259*/, 0x880, v132
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_add_nc_u32_e32 v138 /*v394*/, 0x10780, v137 /*v393*/
	.loc	1 97 5        ; test_tdm.py:97:5
	v_add_nc_u32_e32 v33 /*v289*/, 0x21fe0, v137 /*v393*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 81 14        ; test_tdm.py:81:14
	v_dual_ashrrev_i32 v69, 31, v68 :: v_dual_ashrrev_i32 v75, 31, v74
	v_dual_ashrrev_i32 v73, 31, v72 :: v_dual_ashrrev_i32 v79, 31, v78
	v_dual_ashrrev_i32 v77, 31, v76 :: v_dual_ashrrev_i32 v83, 31, v82
	v_dual_ashrrev_i32 v81, 31, v80 :: v_dual_ashrrev_i32 v87, 31, v86
	v_dual_ashrrev_i32 v85, 31, v84 :: v_dual_ashrrev_i32 v91, 31, v90
	v_dual_ashrrev_i32 v89, 31, v88 :: v_dual_ashrrev_i32 v95, 31, v94
	v_dual_ashrrev_i32 v93, 31, v92 :: v_dual_ashrrev_i32 v99, 31, v98
	v_dual_ashrrev_i32 v97, 31, v96 :: v_dual_ashrrev_i32 v103, 31, v102
	v_dual_ashrrev_i32 v101, 31, v100 :: v_dual_ashrrev_i32 v107, 31, v106
	v_dual_ashrrev_i32 v105, 31, v104 :: v_dual_ashrrev_i32 v111, 31, v110
	v_dual_ashrrev_i32 v109, 31, v108 :: v_dual_ashrrev_i32 v115, 31, v114
	v_dual_ashrrev_i32 v113, 31, v112 :: v_dual_ashrrev_i32 v119, 31, v118
	v_dual_ashrrev_i32 v117, 31, v116 :: v_dual_ashrrev_i32 v123, 31, v122
	v_dual_ashrrev_i32 v121, 31, v120 :: v_dual_ashrrev_i32 v127, 31, v126
	v_ashrrev_i32_e32 v125, 31, v124
	v_ashrrev_i32_e32 v129, 31, v128
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 115 9        ; test_tdm.py:115:9
	v_add_nc_u32_e32 v139 /*v395*/, v131, v130
	s_set_vgpr_msb 0x4004        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 80 14        ; test_tdm.py:80:14
	v_add_nc_u64_e32 v[4:5], v[4:5], v[182:183] /*v[438:439]*/
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 96 5        ; test_tdm.py:96:5
	v_add_nc_u32_e32 v4 /*v260*/, 0x1100, v132
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 80 14        ; test_tdm.py:80:14
	v_add_nc_u64_e32 v[130:131] /*v[386:387]*/, v[8:9], v[182:183] /*v[438:439]*/
	s_set_vgpr_msb 0x4440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 96 5        ; test_tdm.py:96:5
	v_add_nc_u32_e32 v5 /*v261*/, 0x1980, v132
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 80 14        ; test_tdm.py:80:14
	v_add_nc_u64_e32 v[134:135] /*v[390:391]*/, v[10:11], v[182:183] /*v[438:439]*/
	s_set_vgpr_msb 0x4440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 96 5        ; test_tdm.py:96:5
	v_add_nc_u32_e32 v6 /*v262*/, 0x2200, v132
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 80 14        ; test_tdm.py:80:14
	v_add_nc_u64_e32 v[140:141] /*v[396:397]*/, v[12:13], v[182:183] /*v[438:439]*/
	s_set_vgpr_msb 0x4440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 96 5        ; test_tdm.py:96:5
	v_add_nc_u32_e32 v7 /*v263*/, 0x2a80, v132
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 80 14        ; test_tdm.py:80:14
	v_add_nc_u64_e32 v[142:143] /*v[398:399]*/, v[14:15], v[182:183] /*v[438:439]*/
	s_set_vgpr_msb 0x4440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 96 5        ; test_tdm.py:96:5
	v_add_nc_u32_e32 v8 /*v264*/, 0x3300, v132
	v_add_nc_u32_e32 v9 /*v265*/, 0x3b80, v132
	v_add_nc_u32_e32 v10 /*v266*/, 0x4400, v132
	v_add_nc_u32_e32 v11 /*v267*/, 0x4c80, v132
	v_add_nc_u32_e32 v12 /*v268*/, 0x5500, v132
	v_add_nc_u32_e32 v13 /*v269*/, 0x5d80, v132
	v_add_nc_u32_e32 v14 /*v270*/, 0x6600, v132
	v_add_nc_u32_e32 v15 /*v271*/, 0x6e80, v132
	v_add_nc_u32_e32 v16 /*v272*/, 0x7700, v132
	v_add_nc_u32_e32 v17 /*v273*/, 0x7f80, v132
	v_add_nc_u32_e32 v18 /*v274*/, 0x8800, v132
	v_add_nc_u32_e32 v19 /*v275*/, 0x9080, v132
	v_add_nc_u32_e32 v20 /*v276*/, 0x9900, v132
	v_add_nc_u32_e32 v21 /*v277*/, 0xa180, v132
	v_add_nc_u32_e32 v22 /*v278*/, 0xaa00, v132
	v_add_nc_u32_e32 v23 /*v279*/, 0xb280, v132
	v_add_nc_u32_e32 v24 /*v280*/, 0xbb00, v132
	v_add_nc_u32_e32 v25 /*v281*/, 0xc380, v132
	v_add_nc_u32_e32 v26 /*v282*/, 0xcc00, v132
	v_add_nc_u32_e32 v27 /*v283*/, 0xd480, v132
	v_add_nc_u32_e32 v28 /*v284*/, 0xdd00, v132
	v_add_nc_u32_e32 v29 /*v285*/, 0xe580, v132
	v_add_nc_u32_e32 v30 /*v286*/, 0xee00, v132
	v_add_nc_u32_e32 v31 /*v287*/, 0xf680, v132
	v_add_nc_u32_e32 v32 /*v288*/, 0xff00, v132
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
	v_dual_add_nc_u32 v34 /*v290*/, 0, v138 /*v394*/ :: v_dual_add_nc_u32 v132 /*v388*/, 0, v139 /*v395*/
	.loc	1 97 5        ; test_tdm.py:97:5
	v_add_nc_u32_e32 v35 /*v291*/, 0x880, v33 /*v289*/
	v_add_nc_u32_e32 v36 /*v292*/, 0x1100, v33 /*v289*/
	v_add_nc_u32_e32 v37 /*v293*/, 0x1980, v33 /*v289*/
	v_add_nc_u32_e32 v38 /*v294*/, 0x2200, v33 /*v289*/
	v_add_nc_u32_e32 v39 /*v295*/, 0x2a80, v33 /*v289*/
	v_add_nc_u32_e32 v40 /*v296*/, 0x3300, v33 /*v289*/
	v_add_nc_u32_e32 v41 /*v297*/, 0x3b80, v33 /*v289*/
	v_add_nc_u32_e32 v42 /*v298*/, 0x4400, v33 /*v289*/
	v_add_nc_u32_e32 v43 /*v299*/, 0x4c80, v33 /*v289*/
	v_add_nc_u32_e32 v44 /*v300*/, 0x5500, v33 /*v289*/
	v_add_nc_u32_e32 v45 /*v301*/, 0x5d80, v33 /*v289*/
	v_add_nc_u32_e32 v46 /*v302*/, 0x6600, v33 /*v289*/
	v_add_nc_u32_e32 v47 /*v303*/, 0x6e80, v33 /*v289*/
	v_add_nc_u32_e32 v48 /*v304*/, 0x7700, v33 /*v289*/
	v_add_nc_u32_e32 v49 /*v305*/, 0x7f80, v33 /*v289*/
	v_add_nc_u32_e32 v50 /*v306*/, 0x8800, v33 /*v289*/
	v_add_nc_u32_e32 v51 /*v307*/, 0x9080, v33 /*v289*/
	v_add_nc_u32_e32 v52 /*v308*/, 0x9900, v33 /*v289*/
	v_add_nc_u32_e32 v53 /*v309*/, 0xa180, v33 /*v289*/
	v_add_nc_u32_e32 v54 /*v310*/, 0xaa00, v33 /*v289*/
	v_add_nc_u32_e32 v55 /*v311*/, 0xb280, v33 /*v289*/
	v_add_nc_u32_e32 v56 /*v312*/, 0xbb00, v33 /*v289*/
	v_add_nc_u32_e32 v57 /*v313*/, 0xc380, v33 /*v289*/
	v_add_nc_u32_e32 v58 /*v314*/, 0xcc00, v33 /*v289*/
	v_add_nc_u32_e32 v59 /*v315*/, 0xd480, v33 /*v289*/
	v_add_nc_u32_e32 v60 /*v316*/, 0xdd00, v33 /*v289*/
	v_add_nc_u32_e32 v61 /*v317*/, 0xe580, v33 /*v289*/
	v_add_nc_u32_e32 v62 /*v318*/, 0xee00, v33 /*v289*/
	v_add_nc_u32_e32 v63 /*v319*/, 0xf680, v33 /*v289*/
	v_add_nc_u32_e32 v64 /*v320*/, 0xff00, v33 /*v289*/
	v_add_nc_u32_e32 v65 /*v321*/, 0x21fe0, v138 /*v394*/
	s_set_vgpr_msb 0x4404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 80 14        ; test_tdm.py:80:14
	v_add_nc_u64_e32 v[16:17], v[16:17], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[18:19], v[18:19], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[20:21], v[20:21], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[22:23], v[22:23], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[24:25], v[24:25], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[26:27], v[26:27], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[28:29], v[28:29], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[30:31], v[30:31], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[32:33], v[32:33], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[34:35], v[34:35], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[36:37], v[36:37], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[38:39], v[38:39], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[40:41], v[40:41], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[42:43], v[42:43], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[44:45], v[44:45], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[46:47], v[46:47], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[48:49], v[48:49], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[50:51], v[50:51], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[52:53], v[52:53], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[54:55], v[54:55], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[56:57], v[56:57], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[58:59], v[58:59], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[60:61], v[60:61], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[62:63], v[62:63], v[182:183] /*v[438:439]*/
	v_add_nc_u64_e32 v[64:65], v[64:65], v[182:183] /*v[438:439]*/
	.loc	1 81 14        ; test_tdm.py:81:14
	v_lshl_add_u64 v[66:67], v[66:67], 1, v[194:195]
	v_lshl_add_u64 v[68:69], v[68:69], 1, v[194:195]
	v_lshl_add_u64 v[70:71], v[70:71], 1, v[194:195]
	v_lshl_add_u64 v[72:73], v[72:73], 1, v[194:195]
	v_lshl_add_u64 v[74:75], v[74:75], 1, v[194:195]
	v_lshl_add_u64 v[76:77], v[76:77], 1, v[194:195]
	v_lshl_add_u64 v[78:79], v[78:79], 1, v[194:195]
	v_lshl_add_u64 v[80:81], v[80:81], 1, v[194:195]
	v_lshl_add_u64 v[82:83], v[82:83], 1, v[194:195]
	v_lshl_add_u64 v[84:85], v[84:85], 1, v[194:195]
	v_lshl_add_u64 v[86:87], v[86:87], 1, v[194:195]
	v_lshl_add_u64 v[88:89], v[88:89], 1, v[194:195]
	v_lshl_add_u64 v[90:91], v[90:91], 1, v[194:195]
	v_lshl_add_u64 v[92:93], v[92:93], 1, v[194:195]
	v_lshl_add_u64 v[94:95], v[94:95], 1, v[194:195]
	v_lshl_add_u64 v[96:97], v[96:97], 1, v[194:195]
	v_lshl_add_u64 v[98:99], v[98:99], 1, v[194:195]
	v_lshl_add_u64 v[100:101], v[100:101], 1, v[194:195]
	v_lshl_add_u64 v[102:103], v[102:103], 1, v[194:195]
	v_lshl_add_u64 v[104:105], v[104:105], 1, v[194:195]
	v_lshl_add_u64 v[106:107], v[106:107], 1, v[194:195]
	v_lshl_add_u64 v[108:109], v[108:109], 1, v[194:195]
	v_lshl_add_u64 v[110:111], v[110:111], 1, v[194:195]
	v_lshl_add_u64 v[112:113], v[112:113], 1, v[194:195]
	v_lshl_add_u64 v[114:115], v[114:115], 1, v[194:195]
	v_lshl_add_u64 v[116:117], v[116:117], 1, v[194:195]
	v_lshl_add_u64 v[118:119], v[118:119], 1, v[194:195]
	v_lshl_add_u64 v[120:121], v[120:121], 1, v[194:195]
	v_lshl_add_u64 v[122:123], v[122:123], 1, v[194:195]
	v_lshl_add_u64 v[124:125], v[124:125], 1, v[194:195]
	v_lshl_add_u64 v[126:127], v[126:127], 1, v[194:195]
	v_lshl_add_u64 v[128:129], v[128:129], 1, v[194:195]
	s_set_vgpr_msb 0x444        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 104 5        ; test_tdm.py:104:5
	v_add_nc_u32_e32 v66 /*v322*/, 0x11000, v137 /*v393*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 99 5        ; test_tdm.py:99:5
	v_add_nc_u64_e32 v[130:131], 0x100, v[0:1]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 105 5        ; test_tdm.py:105:5
	v_add_nc_u32_e32 v68 /*v324*/, 0x32fe0, v137 /*v393*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 99 5        ; test_tdm.py:99:5
	v_add_nc_u64_e32 v[132:133], 0x100, v[2:3]
	v_add_nc_u64_e32 v[134:135], 0x100, v[4:5]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 104 5        ; test_tdm.py:104:5
	v_add_nc_u32_e32 v70 /*v326*/, 0x880, v66 /*v322*/
	v_add_nc_u32_e32 v71 /*v327*/, 0x1100, v66 /*v322*/
	s_set_vgpr_msb 0x4404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 99 5        ; test_tdm.py:99:5
	v_add_nc_u64_e32 v[136:137], 0x100, v[130:131] /*v[386:387]*/
	s_set_vgpr_msb 0x444        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 104 5        ; test_tdm.py:104:5
	v_add_nc_u32_e32 v72 /*v328*/, 0x1980, v66 /*v322*/
	s_set_vgpr_msb 0x4404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 99 5        ; test_tdm.py:99:5
	v_add_nc_u64_e32 v[138:139], 0x100, v[134:135] /*v[390:391]*/
	s_set_vgpr_msb 0x444        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 104 5        ; test_tdm.py:104:5
	v_add_nc_u32_e32 v73 /*v329*/, 0x2200, v66 /*v322*/
	s_set_vgpr_msb 0x4404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 99 5        ; test_tdm.py:99:5
	v_add_nc_u64_e32 v[140:141], 0x100, v[140:141] /*v[396:397]*/
	s_set_vgpr_msb 0x444        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 104 5        ; test_tdm.py:104:5
	v_add_nc_u32_e32 v67 /*v323*/, 0x11000, v138 /*v394*/
	.loc	1 105 5        ; test_tdm.py:105:5
	v_add_nc_u32_e32 v69 /*v325*/, 0x32fe0, v138 /*v394*/
	.loc	1 96 5        ; test_tdm.py:96:5
	global_load_async_to_lds_b128 v3 /*v259*/, v[2:3], off
	global_load_async_to_lds_b128 v4 /*v260*/, v[4:5], off
	s_set_vgpr_msb 0x4441        ;  msbs: dst=1 src0=1 src1=0 src2=0
	global_load_async_to_lds_b128 v5 /*v261*/, v[130:131] /*v[386:387]*/, off
	global_load_async_to_lds_b128 v6 /*v262*/, v[134:135] /*v[390:391]*/, off
	global_load_async_to_lds_b128 v7 /*v263*/, v[140:141] /*v[396:397]*/, off
	global_load_async_to_lds_b128 v8 /*v264*/, v[142:143] /*v[398:399]*/, off
	s_set_vgpr_msb 0x4144        ;  msbs: dst=1 src0=0 src1=1 src2=0
	global_load_async_to_lds_b128 v9 /*v265*/, v[16:17], off
	global_load_async_to_lds_b128 v10 /*v266*/, v[18:19], off
	global_load_async_to_lds_b128 v11 /*v267*/, v[20:21], off
	global_load_async_to_lds_b128 v12 /*v268*/, v[22:23], off
	global_load_async_to_lds_b128 v13 /*v269*/, v[24:25], off
	global_load_async_to_lds_b128 v14 /*v270*/, v[26:27], off
	global_load_async_to_lds_b128 v15 /*v271*/, v[28:29], off
	global_load_async_to_lds_b128 v16 /*v272*/, v[30:31], off
	global_load_async_to_lds_b128 v17 /*v273*/, v[32:33], off
	global_load_async_to_lds_b128 v18 /*v274*/, v[34:35], off
	global_load_async_to_lds_b128 v19 /*v275*/, v[36:37], off
	global_load_async_to_lds_b128 v20 /*v276*/, v[38:39], off
	global_load_async_to_lds_b128 v21 /*v277*/, v[40:41], off
	global_load_async_to_lds_b128 v22 /*v278*/, v[42:43], off
	global_load_async_to_lds_b128 v23 /*v279*/, v[44:45], off
	global_load_async_to_lds_b128 v24 /*v280*/, v[46:47], off
	global_load_async_to_lds_b128 v25 /*v281*/, v[48:49], off
	global_load_async_to_lds_b128 v26 /*v282*/, v[50:51], off
	global_load_async_to_lds_b128 v27 /*v283*/, v[52:53], off
	global_load_async_to_lds_b128 v28 /*v284*/, v[54:55], off
	global_load_async_to_lds_b128 v29 /*v285*/, v[56:57], off
	global_load_async_to_lds_b128 v30 /*v286*/, v[58:59], off
	global_load_async_to_lds_b128 v31 /*v287*/, v[60:61], off
	global_load_async_to_lds_b128 v32 /*v288*/, v[62:63], off
	global_load_async_to_lds_b128 v34 /*v290*/, v[64:65], off
	.loc	1 97 5        ; test_tdm.py:97:5
	global_load_async_to_lds_b128 v33 /*v289*/, v[66:67], off
	global_load_async_to_lds_b128 v35 /*v291*/, v[68:69], off
	global_load_async_to_lds_b128 v36 /*v292*/, v[70:71], off
	global_load_async_to_lds_b128 v37 /*v293*/, v[72:73], off
	global_load_async_to_lds_b128 v38 /*v294*/, v[74:75], off
	global_load_async_to_lds_b128 v39 /*v295*/, v[76:77], off
	global_load_async_to_lds_b128 v40 /*v296*/, v[78:79], off
	global_load_async_to_lds_b128 v41 /*v297*/, v[80:81], off
	global_load_async_to_lds_b128 v42 /*v298*/, v[82:83], off
	global_load_async_to_lds_b128 v43 /*v299*/, v[84:85], off
	global_load_async_to_lds_b128 v44 /*v300*/, v[86:87], off
	global_load_async_to_lds_b128 v45 /*v301*/, v[88:89], off
	global_load_async_to_lds_b128 v46 /*v302*/, v[90:91], off
	global_load_async_to_lds_b128 v47 /*v303*/, v[92:93], off
	global_load_async_to_lds_b128 v48 /*v304*/, v[94:95], off
	global_load_async_to_lds_b128 v49 /*v305*/, v[96:97], off
	global_load_async_to_lds_b128 v50 /*v306*/, v[98:99], off
	global_load_async_to_lds_b128 v51 /*v307*/, v[100:101], off
	global_load_async_to_lds_b128 v52 /*v308*/, v[102:103], off
	global_load_async_to_lds_b128 v53 /*v309*/, v[104:105], off
	global_load_async_to_lds_b128 v54 /*v310*/, v[106:107], off
	global_load_async_to_lds_b128 v55 /*v311*/, v[108:109], off
	global_load_async_to_lds_b128 v56 /*v312*/, v[110:111], off
	global_load_async_to_lds_b128 v57 /*v313*/, v[112:113], off
	global_load_async_to_lds_b128 v58 /*v314*/, v[114:115], off
	global_load_async_to_lds_b128 v59 /*v315*/, v[116:117], off
	global_load_async_to_lds_b128 v60 /*v316*/, v[118:119], off
	global_load_async_to_lds_b128 v61 /*v317*/, v[120:121], off
	global_load_async_to_lds_b128 v62 /*v318*/, v[122:123], off
	global_load_async_to_lds_b128 v63 /*v319*/, v[124:125], off
	global_load_async_to_lds_b128 v64 /*v320*/, v[126:127], off
	global_load_async_to_lds_b128 v65 /*v321*/, v[128:129], off
	.loc	1 104 5        ; test_tdm.py:104:5
	s_barrier_signal -1
	v_add_nc_u32_e32 v74 /*v330*/, 0x2a80, v66 /*v322*/
	v_add_nc_u32_e32 v75 /*v331*/, 0x3300, v66 /*v322*/
	v_add_nc_u32_e32 v76 /*v332*/, 0x3b80, v66 /*v322*/
	v_add_nc_u32_e32 v77 /*v333*/, 0x4400, v66 /*v322*/
	v_add_nc_u32_e32 v78 /*v334*/, 0x4c80, v66 /*v322*/
	v_add_nc_u32_e32 v79 /*v335*/, 0x5500, v66 /*v322*/
	v_add_nc_u32_e32 v80 /*v336*/, 0x5d80, v66 /*v322*/
	v_add_nc_u32_e32 v81 /*v337*/, 0x6600, v66 /*v322*/
	v_add_nc_u32_e32 v82 /*v338*/, 0x6e80, v66 /*v322*/
	v_add_nc_u32_e32 v83 /*v339*/, 0x7700, v66 /*v322*/
	v_add_nc_u32_e32 v84 /*v340*/, 0x7f80, v66 /*v322*/
	v_add_nc_u32_e32 v85 /*v341*/, 0x8800, v66 /*v322*/
	v_add_nc_u32_e32 v86 /*v342*/, 0x9080, v66 /*v322*/
	v_add_nc_u32_e32 v87 /*v343*/, 0x9900, v66 /*v322*/
	v_add_nc_u32_e32 v88 /*v344*/, 0xa180, v66 /*v322*/
	v_add_nc_u32_e32 v89 /*v345*/, 0xaa00, v66 /*v322*/
	v_add_nc_u32_e32 v90 /*v346*/, 0xb280, v66 /*v322*/
	v_add_nc_u32_e32 v91 /*v347*/, 0xbb00, v66 /*v322*/
	v_add_nc_u32_e32 v92 /*v348*/, 0xc380, v66 /*v322*/
	v_add_nc_u32_e32 v93 /*v349*/, 0xcc00, v66 /*v322*/
	v_add_nc_u32_e32 v94 /*v350*/, 0xd480, v66 /*v322*/
	v_add_nc_u32_e32 v95 /*v351*/, 0xdd00, v66 /*v322*/
	v_add_nc_u32_e32 v96 /*v352*/, 0xe580, v66 /*v322*/
	v_add_nc_u32_e32 v97 /*v353*/, 0xee00, v66 /*v322*/
	v_add_nc_u32_e32 v98 /*v354*/, 0xf680, v66 /*v322*/
	v_add_nc_u32_e32 v99 /*v355*/, 0xff00, v66 /*v322*/
	.loc	1 105 5        ; test_tdm.py:105:5
	v_add_nc_u32_e32 v100 /*v356*/, 0x880, v68 /*v324*/
	v_add_nc_u32_e32 v101 /*v357*/, 0x1100, v68 /*v324*/
	v_add_nc_u32_e32 v102 /*v358*/, 0x1980, v68 /*v324*/
	v_add_nc_u32_e32 v103 /*v359*/, 0x2200, v68 /*v324*/
	v_add_nc_u32_e32 v104 /*v360*/, 0x2a80, v68 /*v324*/
	v_add_nc_u32_e32 v105 /*v361*/, 0x3300, v68 /*v324*/
	v_add_nc_u32_e32 v106 /*v362*/, 0x3b80, v68 /*v324*/
	v_add_nc_u32_e32 v107 /*v363*/, 0x4400, v68 /*v324*/
	v_add_nc_u32_e32 v108 /*v364*/, 0x4c80, v68 /*v324*/
	v_add_nc_u32_e32 v109 /*v365*/, 0x5500, v68 /*v324*/
	v_add_nc_u32_e32 v110 /*v366*/, 0x5d80, v68 /*v324*/
	v_add_nc_u32_e32 v111 /*v367*/, 0x6600, v68 /*v324*/
	v_add_nc_u32_e32 v112 /*v368*/, 0x6e80, v68 /*v324*/
	v_add_nc_u32_e32 v113 /*v369*/, 0x7700, v68 /*v324*/
	v_add_nc_u32_e32 v114 /*v370*/, 0x7f80, v68 /*v324*/
	v_add_nc_u32_e32 v115 /*v371*/, 0x8800, v68 /*v324*/
	v_add_nc_u32_e32 v116 /*v372*/, 0x9080, v68 /*v324*/
	v_add_nc_u32_e32 v117 /*v373*/, 0x9900, v68 /*v324*/
	v_add_nc_u32_e32 v118 /*v374*/, 0xa180, v68 /*v324*/
	v_add_nc_u32_e32 v119 /*v375*/, 0xaa00, v68 /*v324*/
	v_add_nc_u32_e32 v120 /*v376*/, 0xb280, v68 /*v324*/
	v_add_nc_u32_e32 v121 /*v377*/, 0xbb00, v68 /*v324*/
	v_add_nc_u32_e32 v122 /*v378*/, 0xc380, v68 /*v324*/
	v_add_nc_u32_e32 v123 /*v379*/, 0xcc00, v68 /*v324*/
	v_add_nc_u32_e32 v124 /*v380*/, 0xd480, v68 /*v324*/
	v_add_nc_u32_e32 v125 /*v381*/, 0xdd00, v68 /*v324*/
	v_add_nc_u32_e32 v126 /*v382*/, 0xe580, v68 /*v324*/
	v_add_nc_u32_e32 v127 /*v383*/, 0xee00, v68 /*v324*/
	v_add_nc_u32_e32 v128 /*v384*/, 0xf680, v68 /*v324*/
	v_add_nc_u32_e32 v129 /*v385*/, 0xff00, v68 /*v324*/
	s_set_vgpr_msb 0x4404        ;  msbs: dst=0 src0=0 src1=1 src2=0
	.loc	1 99 5        ; test_tdm.py:99:5
	v_add_nc_u64_e32 v[142:143], 0x100, v[142:143] /*v[398:399]*/
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[144:145], 0x100, v[16:17]
	v_add_nc_u64_e32 v[146:147], 0x100, v[18:19]
	v_add_nc_u64_e32 v[148:149], 0x100, v[20:21]
	v_add_nc_u64_e32 v[150:151], 0x100, v[22:23]
	v_add_nc_u64_e32 v[152:153], 0x100, v[24:25]
	v_add_nc_u64_e32 v[154:155], 0x100, v[26:27]
	v_add_nc_u64_e32 v[156:157], 0x100, v[28:29]
	v_add_nc_u64_e32 v[158:159], 0x100, v[30:31]
	v_add_nc_u64_e32 v[160:161], 0x100, v[32:33]
	v_add_nc_u64_e32 v[162:163], 0x100, v[34:35]
	v_add_nc_u64_e32 v[164:165], 0x100, v[36:37]
	v_add_nc_u64_e32 v[166:167], 0x100, v[38:39]
	v_add_nc_u64_e32 v[168:169], 0x100, v[40:41]
	v_add_nc_u64_e32 v[170:171], 0x100, v[42:43]
	v_add_nc_u64_e32 v[172:173], 0x100, v[44:45]
	v_add_nc_u64_e32 v[174:175], 0x100, v[46:47]
	v_add_nc_u64_e32 v[176:177], 0x100, v[48:49]
	v_add_nc_u64_e32 v[178:179], 0x100, v[50:51]
	v_add_nc_u64_e32 v[180:181], 0x100, v[52:53]
	v_add_nc_u64_e32 v[182:183], 0x100, v[54:55]
	v_add_nc_u64_e32 v[184:185], 0x100, v[56:57]
	v_add_nc_u64_e32 v[186:187], 0x100, v[58:59]
	v_add_nc_u64_e32 v[188:189], 0x100, v[60:61]
	v_add_nc_u64_e32 v[190:191], 0x100, v[62:63]
	v_add_nc_u64_e32 v[192:193], 0x100, v[64:65]
	.loc	1 100 5        ; test_tdm.py:100:5
	v_add_nc_u64_e32 v[194:195], 0x100, v[66:67]
	v_add_nc_u64_e32 v[196:197], 0x100, v[68:69]
	v_add_nc_u64_e32 v[198:199], 0x100, v[70:71]
	v_add_nc_u64_e32 v[200:201], 0x100, v[72:73]
	v_add_nc_u64_e32 v[202:203], 0x100, v[74:75]
	v_add_nc_u64_e32 v[204:205], 0x100, v[76:77]
	v_add_nc_u64_e32 v[206:207], 0x100, v[78:79]
	v_add_nc_u64_e32 v[208:209], 0x100, v[80:81]
	v_add_nc_u64_e32 v[210:211], 0x100, v[82:83]
	v_add_nc_u64_e32 v[212:213], 0x100, v[84:85]
	v_add_nc_u64_e32 v[214:215], 0x100, v[86:87]
	v_add_nc_u64_e32 v[216:217], 0x100, v[88:89]
	v_add_nc_u64_e32 v[218:219], 0x100, v[90:91]
	v_add_nc_u64_e32 v[220:221], 0x100, v[92:93]
	v_add_nc_u64_e32 v[222:223], 0x100, v[94:95]
	v_add_nc_u64_e32 v[224:225], 0x100, v[96:97]
	v_add_nc_u64_e32 v[226:227], 0x100, v[98:99]
	v_add_nc_u64_e32 v[228:229], 0x100, v[100:101]
	v_add_nc_u64_e32 v[230:231], 0x100, v[102:103]
	v_add_nc_u64_e32 v[232:233], 0x100, v[104:105]
	v_add_nc_u64_e32 v[234:235], 0x100, v[106:107]
	v_add_nc_u64_e32 v[236:237], 0x100, v[108:109]
	v_add_nc_u64_e32 v[238:239], 0x100, v[110:111]
	v_add_nc_u64_e32 v[240:241], 0x100, v[112:113]
	v_add_nc_u64_e32 v[242:243], 0x100, v[114:115]
	v_add_nc_u64_e32 v[244:245], 0x100, v[116:117]
	v_add_nc_u64_e32 v[246:247], 0x100, v[118:119]
	v_add_nc_u64_e32 v[248:249], 0x100, v[120:121]
	v_add_nc_u64_e32 v[250:251], 0x100, v[122:123]
	v_add_nc_u64_e32 v[252:253], 0x100, v[124:125]
	v_add_nc_u64_e32 v[254:255], 0x100, v[126:127]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[0:1] /*v[256:257]*/, 0x100, v[128:129]
	s_set_vgpr_msb 0x4044        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 104 5        ; test_tdm.py:104:5
	s_barrier_wait -1
	.loc	1 116 9        ; test_tdm.py:116:9
	v_add_nc_u32_e32 v2 /*v258*/, 0x21fe0, v136 /*v392*/
	.loc	1 118 5        ; test_tdm.py:118:5
	s_cmp_lt_i32 s14, 0x100
	.loc	1 104 5        ; test_tdm.py:104:5
	global_load_async_to_lds_b128 v66 /*v322*/, v[130:131], off
	global_load_async_to_lds_b128 v70 /*v326*/, v[132:133], off
	global_load_async_to_lds_b128 v71 /*v327*/, v[134:135], off
	global_load_async_to_lds_b128 v72 /*v328*/, v[136:137], off
	global_load_async_to_lds_b128 v73 /*v329*/, v[138:139], off
	global_load_async_to_lds_b128 v74 /*v330*/, v[140:141], off
	global_load_async_to_lds_b128 v75 /*v331*/, v[142:143], off
	global_load_async_to_lds_b128 v76 /*v332*/, v[144:145], off
	global_load_async_to_lds_b128 v77 /*v333*/, v[146:147], off
	global_load_async_to_lds_b128 v78 /*v334*/, v[148:149], off
	global_load_async_to_lds_b128 v79 /*v335*/, v[150:151], off
	global_load_async_to_lds_b128 v80 /*v336*/, v[152:153], off
	global_load_async_to_lds_b128 v81 /*v337*/, v[154:155], off
	global_load_async_to_lds_b128 v82 /*v338*/, v[156:157], off
	global_load_async_to_lds_b128 v83 /*v339*/, v[158:159], off
	global_load_async_to_lds_b128 v84 /*v340*/, v[160:161], off
	global_load_async_to_lds_b128 v85 /*v341*/, v[162:163], off
	global_load_async_to_lds_b128 v86 /*v342*/, v[164:165], off
	global_load_async_to_lds_b128 v87 /*v343*/, v[166:167], off
	global_load_async_to_lds_b128 v88 /*v344*/, v[168:169], off
	global_load_async_to_lds_b128 v89 /*v345*/, v[170:171], off
	global_load_async_to_lds_b128 v90 /*v346*/, v[172:173], off
	global_load_async_to_lds_b128 v91 /*v347*/, v[174:175], off
	global_load_async_to_lds_b128 v92 /*v348*/, v[176:177], off
	global_load_async_to_lds_b128 v93 /*v349*/, v[178:179], off
	global_load_async_to_lds_b128 v94 /*v350*/, v[180:181], off
	global_load_async_to_lds_b128 v95 /*v351*/, v[182:183], off
	global_load_async_to_lds_b128 v96 /*v352*/, v[184:185], off
	global_load_async_to_lds_b128 v97 /*v353*/, v[186:187], off
	global_load_async_to_lds_b128 v98 /*v354*/, v[188:189], off
	global_load_async_to_lds_b128 v99 /*v355*/, v[190:191], off
	global_load_async_to_lds_b128 v67 /*v323*/, v[192:193], off
	.loc	1 105 5        ; test_tdm.py:105:5
	global_load_async_to_lds_b128 v68 /*v324*/, v[194:195], off
	global_load_async_to_lds_b128 v100 /*v356*/, v[196:197], off
	global_load_async_to_lds_b128 v101 /*v357*/, v[198:199], off
	global_load_async_to_lds_b128 v102 /*v358*/, v[200:201], off
	global_load_async_to_lds_b128 v103 /*v359*/, v[202:203], off
	global_load_async_to_lds_b128 v104 /*v360*/, v[204:205], off
	global_load_async_to_lds_b128 v105 /*v361*/, v[206:207], off
	global_load_async_to_lds_b128 v106 /*v362*/, v[208:209], off
	global_load_async_to_lds_b128 v107 /*v363*/, v[210:211], off
	global_load_async_to_lds_b128 v108 /*v364*/, v[212:213], off
	global_load_async_to_lds_b128 v109 /*v365*/, v[214:215], off
	global_load_async_to_lds_b128 v110 /*v366*/, v[216:217], off
	global_load_async_to_lds_b128 v111 /*v367*/, v[218:219], off
	global_load_async_to_lds_b128 v112 /*v368*/, v[220:221], off
	global_load_async_to_lds_b128 v113 /*v369*/, v[222:223], off
	global_load_async_to_lds_b128 v114 /*v370*/, v[224:225], off
	global_load_async_to_lds_b128 v115 /*v371*/, v[226:227], off
	global_load_async_to_lds_b128 v116 /*v372*/, v[228:229], off
	global_load_async_to_lds_b128 v117 /*v373*/, v[230:231], off
	global_load_async_to_lds_b128 v118 /*v374*/, v[232:233], off
	global_load_async_to_lds_b128 v119 /*v375*/, v[234:235], off
	global_load_async_to_lds_b128 v120 /*v376*/, v[236:237], off
	global_load_async_to_lds_b128 v121 /*v377*/, v[238:239], off
	global_load_async_to_lds_b128 v122 /*v378*/, v[240:241], off
	global_load_async_to_lds_b128 v123 /*v379*/, v[242:243], off
	global_load_async_to_lds_b128 v124 /*v380*/, v[244:245], off
	global_load_async_to_lds_b128 v125 /*v381*/, v[246:247], off
	global_load_async_to_lds_b128 v126 /*v382*/, v[248:249], off
	global_load_async_to_lds_b128 v127 /*v383*/, v[250:251], off
	global_load_async_to_lds_b128 v128 /*v384*/, v[252:253], off
	global_load_async_to_lds_b128 v129 /*v385*/, v[254:255], off
	s_set_vgpr_msb 0x4441        ;  msbs: dst=1 src0=1 src1=0 src2=0
	global_load_async_to_lds_b128 v69 /*v325*/, v[0:1] /*v[256:257]*/, off
	.loc	1 111 5        ; test_tdm.py:111:5
	s_wait_asynccnt 0x3f
	s_barrier_signal -1
	s_barrier_wait -1
	.loc	1 115 9        ; test_tdm.py:115:9
	s_wait_alu depctr_va_vdst(14)
	ds_load_b128 v[88:91] /*v[344:347]*/, v132 /*v388*/
	ds_load_b128 v[92:95] /*v[348:351]*/, v132 /*v388*/ offset:32
	s_set_vgpr_msb 0x41c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	ds_load_b128 v[232:235] /*v[1000:1003]*/, v132 /*v388*/ offset:64
	ds_load_b128 v[236:239] /*v[1004:1007]*/, v132 /*v388*/ offset:96
	ds_load_b128 v[240:243] /*v[1008:1011]*/, v132 /*v388*/ offset:128
	ds_load_b128 v[244:247] /*v[1012:1015]*/, v132 /*v388*/ offset:160
	ds_load_b128 v[248:251] /*v[1016:1019]*/, v132 /*v388*/ offset:192
	ds_load_b128 v[252:255] /*v[1020:1023]*/, v132 /*v388*/ offset:224
	ds_load_b128 v[128:131] /*v[896:899]*/, v132 /*v388*/ offset:8704
	ds_load_b128 v[132:135] /*v[900:903]*/, v132 /*v388*/ offset:8736
	ds_load_b128 v[200:203] /*v[968:971]*/, v132 /*v388*/ offset:8768
	ds_load_b128 v[204:207] /*v[972:975]*/, v132 /*v388*/ offset:8800
	ds_load_b128 v[208:211] /*v[976:979]*/, v132 /*v388*/ offset:8832
	ds_load_b128 v[212:215] /*v[980:983]*/, v132 /*v388*/ offset:8864
	ds_load_b128 v[216:219] /*v[984:987]*/, v132 /*v388*/ offset:8896
	ds_load_b128 v[220:223] /*v[988:991]*/, v132 /*v388*/ offset:8928
	ds_load_b128 v[120:123] /*v[888:891]*/, v132 /*v388*/ offset:17408
	ds_load_b128 v[124:127] /*v[892:895]*/, v132 /*v388*/ offset:17440
	ds_load_b128 v[168:171] /*v[936:939]*/, v132 /*v388*/ offset:17472
	ds_load_b128 v[172:175] /*v[940:943]*/, v132 /*v388*/ offset:17504
	ds_load_b128 v[176:179] /*v[944:947]*/, v132 /*v388*/ offset:17536
	ds_load_b128 v[180:183] /*v[948:951]*/, v132 /*v388*/ offset:17568
	ds_load_b128 v[184:187] /*v[952:955]*/, v132 /*v388*/ offset:17600
	ds_load_b128 v[188:191] /*v[956:959]*/, v132 /*v388*/ offset:17632
	ds_load_b128 v[88:91] /*v[856:859]*/, v132 /*v388*/ offset:26112
	ds_load_b128 v[92:95] /*v[860:863]*/, v132 /*v388*/ offset:26144
	ds_load_b128 v[136:139] /*v[904:907]*/, v132 /*v388*/ offset:26176
	ds_load_b128 v[140:143] /*v[908:911]*/, v132 /*v388*/ offset:26208
	ds_load_b128 v[144:147] /*v[912:915]*/, v132 /*v388*/ offset:26240
	ds_load_b128 v[148:151] /*v[916:919]*/, v132 /*v388*/ offset:26272
	ds_load_b128 v[152:155] /*v[920:923]*/, v132 /*v388*/ offset:26304
	ds_load_b128 v[156:159] /*v[924:927]*/, v132 /*v388*/ offset:26336
	s_set_vgpr_msb 0xc101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[130:133], v132 /*v388*/ offset:34816
	ds_load_b128 v[134:137], v132 /*v388*/ offset:34848
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 116 9        ; test_tdm.py:116:9
	ds_load_b128 v[240:243] /*v[496:499]*/, v2 /*v258*/
	ds_load_b128 v[244:247] /*v[500:503]*/, v2 /*v258*/ offset:32
	ds_load_b128 v[248:251] /*v[504:507]*/, v2 /*v258*/ offset:64
	ds_load_b128 v[252:255] /*v[508:511]*/, v2 /*v258*/ offset:96
	s_set_vgpr_msb 0x4181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v2 /*v258*/ offset:128
	ds_load_b128 v[4:7] /*v[516:519]*/, v2 /*v258*/ offset:160
	ds_load_b128 v[16:19] /*v[528:531]*/, v2 /*v258*/ offset:192
	ds_load_b128 v[20:23] /*v[532:535]*/, v2 /*v258*/ offset:224
	ds_load_b128 v[24:27] /*v[536:539]*/, v2 /*v258*/ offset:8704
	ds_load_b128 v[28:31] /*v[540:543]*/, v2 /*v258*/ offset:8736
	ds_load_b128 v[32:35] /*v[544:547]*/, v2 /*v258*/ offset:8768
	ds_load_b128 v[36:39] /*v[548:551]*/, v2 /*v258*/ offset:8800
	ds_load_b128 v[48:51] /*v[560:563]*/, v2 /*v258*/ offset:8832
	ds_load_b128 v[52:55] /*v[564:567]*/, v2 /*v258*/ offset:8864
	ds_load_b128 v[56:59] /*v[568:571]*/, v2 /*v258*/ offset:8896
	ds_load_b128 v[60:63] /*v[572:575]*/, v2 /*v258*/ offset:8928
	ds_load_b128 v[64:67] /*v[576:579]*/, v2 /*v258*/ offset:17408
	ds_load_b128 v[68:71] /*v[580:583]*/, v2 /*v258*/ offset:17440
	ds_load_b128 v[80:83] /*v[592:595]*/, v2 /*v258*/ offset:17472
	ds_load_b128 v[84:87] /*v[596:599]*/, v2 /*v258*/ offset:17504
	ds_load_b128 v[96:99] /*v[608:611]*/, v2 /*v258*/ offset:17536
	ds_load_b128 v[100:103] /*v[612:615]*/, v2 /*v258*/ offset:17568
	ds_load_b128 v[112:115] /*v[624:627]*/, v2 /*v258*/ offset:17600
	ds_load_b128 v[116:119] /*v[628:631]*/, v2 /*v258*/ offset:17632
	ds_load_b128 v[136:139] /*v[648:651]*/, v2 /*v258*/ offset:26112
	ds_load_b128 v[140:143] /*v[652:655]*/, v2 /*v258*/ offset:26144
	ds_load_b128 v[152:155] /*v[664:667]*/, v2 /*v258*/ offset:26176
	ds_load_b128 v[156:159] /*v[668:671]*/, v2 /*v258*/ offset:26208
	ds_load_b128 v[160:163] /*v[672:675]*/, v2 /*v258*/ offset:26240
	ds_load_b128 v[164:167] /*v[676:679]*/, v2 /*v258*/ offset:26272
	ds_load_b128 v[168:171] /*v[680:683]*/, v2 /*v258*/ offset:26304
	ds_load_b128 v[172:175] /*v[684:687]*/, v2 /*v258*/ offset:26336
	ds_load_b128 v[176:179] /*v[688:691]*/, v2 /*v258*/ offset:34816
	ds_load_b128 v[180:183] /*v[692:695]*/, v2 /*v258*/ offset:34848
	ds_load_b128 v[192:195] /*v[704:707]*/, v2 /*v258*/ offset:34880
	ds_load_b128 v[196:199] /*v[708:711]*/, v2 /*v258*/ offset:34912
	ds_load_b128 v[208:211] /*v[720:723]*/, v2 /*v258*/ offset:34944
	ds_load_b128 v[212:215] /*v[724:727]*/, v2 /*v258*/ offset:34976
	ds_load_b128 v[216:219] /*v[728:731]*/, v2 /*v258*/ offset:35008
	ds_load_b128 v[220:223] /*v[732:735]*/, v2 /*v258*/ offset:35040
	ds_load_b128 v[224:227] /*v[736:739]*/, v2 /*v258*/ offset:43520
	ds_load_b128 v[228:231] /*v[740:743]*/, v2 /*v258*/ offset:43552
	ds_load_b128 v[232:235] /*v[744:747]*/, v2 /*v258*/ offset:43584
	ds_load_b128 v[236:239] /*v[748:751]*/, v2 /*v258*/ offset:43616
	ds_load_b128 v[240:243] /*v[752:755]*/, v2 /*v258*/ offset:43648
	ds_load_b128 v[244:247] /*v[756:759]*/, v2 /*v258*/ offset:43680
	ds_load_b128 v[248:251] /*v[760:763]*/, v2 /*v258*/ offset:43712
	ds_load_b128 v[252:255] /*v[764:767]*/, v2 /*v258*/ offset:43744
	s_set_vgpr_msb 0x81c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[768:771]*/, v2 /*v258*/ offset:52224
	ds_load_b128 v[4:7] /*v[772:775]*/, v2 /*v258*/ offset:52256
	ds_load_b128 v[8:11] /*v[776:779]*/, v2 /*v258*/ offset:52288
	ds_load_b128 v[12:15] /*v[780:783]*/, v2 /*v258*/ offset:52320
	ds_load_b128 v[24:27] /*v[792:795]*/, v2 /*v258*/ offset:52352
	ds_load_b128 v[28:31] /*v[796:799]*/, v2 /*v258*/ offset:52384
	ds_load_b128 v[32:35] /*v[800:803]*/, v2 /*v258*/ offset:52416
	ds_load_b128 v[36:39] /*v[804:807]*/, v2 /*v258*/ offset:52448
	ds_load_b128 v[40:43] /*v[808:811]*/, v2 /*v258*/ offset:60928
	ds_load_b128 v[44:47] /*v[812:815]*/, v2 /*v258*/ offset:60960
	ds_load_b128 v[56:59] /*v[824:827]*/, v2 /*v258*/ offset:60992
	ds_load_b128 v[60:63] /*v[828:831]*/, v2 /*v258*/ offset:61024
	ds_load_b128 v[64:67] /*v[832:835]*/, v2 /*v258*/ offset:61056
	ds_load_b128 v[68:71] /*v[836:839]*/, v2 /*v258*/ offset:61088
	s_set_vgpr_msb 0xc141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[72:75] /*v[328:331]*/, v2 /*v258*/ offset:61120
	ds_load_b128 v[76:79] /*v[332:335]*/, v2 /*v258*/ offset:61152
	s_wait_dscnt 0x3e
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[130:133], off offset:96 nv
	scratch_store_b128 off, v[134:137], off offset:112 nv
	s_set_vgpr_msb 0x41c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 115 9        ; test_tdm.py:115:9
	ds_load_b128 v[96:99] /*v[864:867]*/, v132 /*v388*/ offset:34880
	ds_load_b128 v[100:103] /*v[868:871]*/, v132 /*v388*/ offset:34912
	ds_load_b128 v[104:107] /*v[872:875]*/, v132 /*v388*/ offset:34944
	ds_load_b128 v[108:111] /*v[876:879]*/, v132 /*v388*/ offset:34976
	ds_load_b128 v[112:115] /*v[880:883]*/, v132 /*v388*/ offset:35008
	ds_load_b128 v[116:119] /*v[884:887]*/, v132 /*v388*/ offset:35040
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[130:133], v132 /*v388*/ offset:43520
	ds_load_b128 v[134:137], v132 /*v388*/ offset:43552
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[130:133], off offset:64 nv ; 16-byte Folded Spill
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[134:137], off offset:80 nv ; 16-byte Folded Spill
	s_set_vgpr_msb 0x181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	ds_load_b128 v[104:107] /*v[616:619]*/, v132 /*v388*/ offset:43584
	ds_load_b128 v[108:111] /*v[620:623]*/, v132 /*v388*/ offset:43616
	ds_load_b128 v[120:123] /*v[632:635]*/, v132 /*v388*/ offset:43648
	ds_load_b128 v[124:127] /*v[636:639]*/, v132 /*v388*/ offset:43680
	ds_load_b128 v[144:147] /*v[656:659]*/, v132 /*v388*/ offset:43712
	ds_load_b128 v[148:151] /*v[660:663]*/, v132 /*v388*/ offset:43744
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[130:133], v132 /*v388*/ offset:52224
	ds_load_b128 v[134:137], v132 /*v388*/ offset:52256
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[130:133], off offset:32 nv ; 16-byte Folded Spill
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[134:137], off offset:48 nv ; 16-byte Folded Spill
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[200:203] /*v[456:459]*/, v132 /*v388*/ offset:52288
	ds_load_b128 v[204:207] /*v[460:463]*/, v132 /*v388*/ offset:52320
	ds_load_b128 v[208:211] /*v[464:467]*/, v132 /*v388*/ offset:52352
	ds_load_b128 v[212:215] /*v[468:471]*/, v132 /*v388*/ offset:52384
	ds_load_b128 v[216:219] /*v[472:475]*/, v132 /*v388*/ offset:52416
	ds_load_b128 v[220:223] /*v[476:479]*/, v132 /*v388*/ offset:52448
	ds_load_b128 v[96:99] /*v[352:355]*/, v132 /*v388*/ offset:60928
	ds_load_b128 v[100:103] /*v[356:359]*/, v132 /*v388*/ offset:60960
	ds_load_b128 v[104:107] /*v[360:363]*/, v132 /*v388*/ offset:60992
	ds_load_b128 v[108:111] /*v[364:367]*/, v132 /*v388*/ offset:61024
	ds_load_b128 v[112:115] /*v[368:371]*/, v132 /*v388*/ offset:61056
	ds_load_b128 v[116:119] /*v[372:375]*/, v132 /*v388*/ offset:61088
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[130:133], v132 /*v388*/ offset:61120
	ds_load_b128 v[134:137], v132 /*v388*/ offset:61152
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[130:133], off nv ; 16-byte Folded Spill
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[134:137], off offset:16 nv ; 16-byte Folded Spill
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 118 5        ; test_tdm.py:118:5
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph.preheader
	.loc	1 108 5        ; test_tdm.py:108:5
	v_add_nc_u64_e32 v[6:7], 0x200, v[128:129]
	v_add_nc_u64_e32 v[98:99], 0x200, v[98:99]
	.loc	1 107 5        ; test_tdm.py:107:5
	v_add_nc_u64_e32 v[4:5], 0x200, v[4:5]
	v_add_nc_u64_e32 v[0:1], 0x200, v[0:1]
	v_add_nc_u64_e32 v[2:3], 0x200, v[2:3]
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_mov_b32_e32 v78 /*v846*/, 0
	.loc	1 108 5        ; test_tdm.py:108:5
	s_wait_alu depctr_va_vdst(5)
	scratch_store_b64 off, v[6:7], off offset:224 nv ; 8-byte Folded Spill
	s_wait_alu depctr_va_vdst(4)
	scratch_store_b64 off, v[98:99], off offset:312 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x1
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc003        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[126:127]
	.loc	1 107 5        ; test_tdm.py:107:5
	s_wait_alu depctr_va_vdst(4)
	scratch_store_b64 off, v[4:5], off offset:696 nv ; 8-byte Folded Spill
	s_wait_alu depctr_va_vdst(2)
	scratch_store_b64 off, v[2:3], off offset:712 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_dual_mov_b32 v2, v78 /*v846*/ :: v_dual_mov_b32 v14, v78 /*v846*/
	scratch_store_b64 off, v[0:1], off offset:704 nv ; 8-byte Folded Spill
	.loc	1 108 5        ; test_tdm.py:108:5
	s_wait_alu depctr_va_vdst(1)
	s_clause 0x2        ; 12-byte Folded Spill
	scratch_store_b64 off, v[6:7], off offset:272 nv
	s_set_vgpr_msb 0x304        ;  msbs: dst=0 src0=0 src1=1 src2=0
	scratch_store_b32 off, v138 /*v394*/, off offset:1048 nv
	s_wait_xcnt 0x1
	s_wait_alu depctr_vm_vsrc(1)
	s_set_vgpr_msb 0x403        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[122:123]
	v_dual_mov_b32 v0, v78 /*v846*/ :: v_dual_mov_b32 v1, v78 /*v846*/
	v_dual_mov_b32 v3, v78 /*v846*/ :: v_dual_mov_b32 v4, v78 /*v846*/
	v_mov_b32_e32 v5, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:232 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_add_nc_u64_e32 v[6:7], 0x200, v[120:121]
	s_set_vgpr_msb 0x344        ;  msbs: dst=1 src0=0 src1=1 src2=0
	s_clause 0x1        ; 8-byte Folded Spill
	scratch_store_b32 off, v136 /*v392*/, off offset:1040 nv
	scratch_store_b32 off, v137 /*v393*/, off offset:1044 nv
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_dual_mov_b32 v138 /*v394*/, v2 :: v_dual_mov_b32 v136 /*v392*/, v0
	s_set_vgpr_msb 0x4440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[132:133] /*v[388:389]*/, 0x200, v[124:125]
	s_wait_alu depctr_va_vdst(2)
	scratch_store_b64 off, v[6:7], off offset:240 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[118:119]
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[76:77] /*v[844:845]*/, 0x200, v[92:93]
	s_set_vgpr_msb 0xc043        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_mov_b32_e32 v165 /*v421*/, v78 /*v846*/
	s_set_vgpr_msb 0x4340        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b32_e32 v137 /*v393*/, v1
	s_set_vgpr_msb 0x4043        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v166 /*v422*/, v78 /*v846*/ :: v_dual_mov_b32 v167 /*v423*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(4)
	scratch_store_b64 off, v[6:7], off offset:248 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[116:117]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v152 /*v408*/, v78 /*v846*/ :: v_dual_mov_b32 v153 /*v409*/, v78 /*v846*/
	v_dual_mov_b32 v154 /*v410*/, v78 /*v846*/ :: v_dual_mov_b32 v155 /*v411*/, v78 /*v846*/
	v_dual_mov_b32 v156 /*v412*/, v78 /*v846*/ :: v_dual_mov_b32 v157 /*v413*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:256 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[114:115]
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v79 /*v847*/, v78 /*v846*/ :: v_dual_mov_b32 v80 /*v848*/, v78 /*v846*/
	v_mov_b32_e32 v81 /*v849*/, v78 /*v846*/
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v158 /*v414*/, v78 /*v846*/ :: v_dual_mov_b32 v159 /*v415*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:264 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[112:113]
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v82 /*v850*/, v78 /*v846*/ :: v_dual_mov_b32 v83 /*v851*/, v78 /*v846*/
	v_mov_b32_e32 v84 /*v852*/, v78 /*v846*/
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v144 /*v400*/, v78 /*v846*/ :: v_dual_mov_b32 v145 /*v401*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:288 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[110:111]
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_mov_b32_e32 v85 /*v853*/, v78 /*v846*/
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v88 /*v600*/, v78 /*v846*/ :: v_dual_mov_b32 v89 /*v601*/, v78 /*v846*/
	s_set_vgpr_msb 0x8343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v146 /*v402*/, v78 /*v846*/ :: v_dual_mov_b32 v147 /*v403*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:296 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[108:109]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v90 /*v602*/, v78 /*v846*/ :: v_dual_mov_b32 v91 /*v603*/, v78 /*v846*/
	v_mov_b32_e32 v92 /*v604*/, v78 /*v846*/
	s_set_vgpr_msb 0x8343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v148 /*v404*/, v78 /*v846*/ :: v_dual_mov_b32 v149 /*v405*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:304 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[106:107]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v93 /*v605*/, v78 /*v846*/ :: v_dual_mov_b32 v94 /*v606*/, v78 /*v846*/
	v_mov_b32_e32 v95 /*v607*/, v78 /*v846*/
	s_set_vgpr_msb 0x8343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v150 /*v406*/, v78 /*v846*/ :: v_dual_mov_b32 v151 /*v407*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	s_clause 0x2        ; 12-byte Folded Spill
	scratch_store_b64 off, v[6:7], off offset:280 nv
	s_set_vgpr_msb 0x4304        ;  msbs: dst=0 src0=0 src1=1 src2=0
	scratch_store_b32 off, v139 /*v395*/, off offset:1052 nv
	s_wait_xcnt 0x1
	s_wait_alu depctr_vm_vsrc(1)
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[104:105]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v184 /*v696*/, v78 /*v846*/ :: v_dual_mov_b32 v185 /*v697*/, v78 /*v846*/
	v_mov_b32_e32 v186 /*v698*/, v78 /*v846*/
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_mov_b32_e32 v139 /*v395*/, v78 /*v846*/
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_mov_b32_e32 v187 /*v699*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(4)
	scratch_store_b64 off, v[6:7], off offset:320 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[102:103]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v188 /*v700*/, v78 /*v846*/ :: v_dual_mov_b32 v189 /*v701*/, v78 /*v846*/
	s_set_vgpr_msb 0x8303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_mov_b32_e32 v103, v78 /*v846*/
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v121 /*v377*/, v78 /*v846*/ :: v_dual_mov_b32 v122 /*v378*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:336 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[100:101]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v190 /*v702*/, v78 /*v846*/ :: v_dual_mov_b32 v191 /*v703*/, v78 /*v846*/
	s_set_vgpr_msb 0x8343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v80 /*v336*/, v78 /*v846*/ :: v_dual_mov_b32 v123 /*v379*/, v78 /*v846*/
	v_mov_b32_e32 v124 /*v380*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:328 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[96:97]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v81 /*v337*/, v78 /*v846*/ :: v_dual_mov_b32 v82 /*v338*/, v78 /*v846*/
	v_dual_mov_b32 v83 /*v339*/, v78 /*v846*/ :: v_dual_mov_b32 v125 /*v381*/, v78 /*v846*/
	v_mov_b32_e32 v126 /*v382*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:344 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[94:95]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v84 /*v340*/, v78 /*v846*/ :: v_dual_mov_b32 v85 /*v341*/, v78 /*v846*/
	v_dual_mov_b32 v86 /*v342*/, v78 /*v846*/ :: v_dual_mov_b32 v127 /*v383*/, v78 /*v846*/
	v_mov_b32_e32 v184 /*v440*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:360 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[90:91]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_mov_b32_e32 v87 /*v343*/, v78 /*v846*/
	s_set_vgpr_msb 0x43c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v16 /*v784*/, v78 /*v846*/ :: v_dual_mov_b32 v17 /*v785*/, v78 /*v846*/
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v185 /*v441*/, v78 /*v846*/ :: v_dual_mov_b32 v186 /*v442*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:352 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[88:89]
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v18 /*v786*/, v78 /*v846*/ :: v_dual_mov_b32 v19 /*v787*/, v78 /*v846*/
	v_mov_b32_e32 v20 /*v788*/, v78 /*v846*/
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v187 /*v443*/, v78 /*v846*/ :: v_dual_mov_b32 v188 /*v444*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:368 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[86:87]
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v21 /*v789*/, v78 /*v846*/ :: v_dual_mov_b32 v22 /*v790*/, v78 /*v846*/
	v_mov_b32_e32 v23 /*v791*/, v78 /*v846*/
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v189 /*v445*/, v78 /*v846*/ :: v_dual_mov_b32 v190 /*v446*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:376 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[84:85]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v200 /*v712*/, v78 /*v846*/ :: v_dual_mov_b32 v201 /*v713*/, v78 /*v846*/
	v_mov_b32_e32 v202 /*v714*/, v78 /*v846*/
	s_set_vgpr_msb 0x8343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v191 /*v447*/, v78 /*v846*/ :: v_dual_mov_b32 v48 /*v304*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:384 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[82:83]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v203 /*v715*/, v78 /*v846*/ :: v_dual_mov_b32 v204 /*v716*/, v78 /*v846*/
	v_mov_b32_e32 v205 /*v717*/, v78 /*v846*/
	s_set_vgpr_msb 0x83c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_mov_b32_e32 v160 /*v928*/, v78 /*v846*/
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v206 /*v718*/, v78 /*v846*/ :: v_dual_mov_b32 v207 /*v719*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(4)
	scratch_store_b64 off, v[6:7], off offset:392 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[80:81]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v64 /*v320*/, v78 /*v846*/ :: v_dual_mov_b32 v65 /*v321*/, v78 /*v846*/
	s_set_vgpr_msb 0x43c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v161 /*v929*/, v78 /*v846*/ :: v_dual_mov_b32 v162 /*v930*/, v78 /*v846*/
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v66 /*v322*/, v78 /*v846*/ :: v_dual_mov_b32 v67 /*v323*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:400 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[78:79]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v68 /*v324*/, v78 /*v846*/ :: v_dual_mov_b32 v69 /*v325*/, v78 /*v846*/
	v_dual_mov_b32 v70 /*v326*/, v78 /*v846*/ :: v_dual_mov_b32 v71 /*v327*/, v78 /*v846*/
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v72 /*v584*/, v78 /*v846*/ :: v_dual_mov_b32 v73 /*v585*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:408 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[76:77]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v74 /*v586*/, v78 /*v846*/ :: v_dual_mov_b32 v75 /*v587*/, v78 /*v846*/
	s_set_vgpr_msb 0x83c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v163 /*v931*/, v78 /*v846*/ :: v_dual_mov_b32 v164 /*v932*/, v78 /*v846*/
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v76 /*v588*/, v78 /*v846*/ :: v_dual_mov_b32 v77 /*v589*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:416 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[74:75]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v78 /*v590*/, v78 /*v846*/ :: v_dual_mov_b32 v79 /*v591*/, v78 /*v846*/
	s_set_vgpr_msb 0x83c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v165 /*v933*/, v78 /*v846*/ :: v_dual_mov_b32 v166 /*v934*/, v78 /*v846*/
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v40 /*v552*/, v78 /*v846*/ :: v_dual_mov_b32 v41 /*v553*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:424 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[72:73]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v42 /*v554*/, v78 /*v846*/ :: v_dual_mov_b32 v43 /*v555*/, v78 /*v846*/
	s_set_vgpr_msb 0x83c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v167 /*v935*/, v78 /*v846*/ :: v_dual_mov_b32 v224 /*v992*/, v78 /*v846*/
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v44 /*v556*/, v78 /*v846*/ :: v_dual_mov_b32 v45 /*v557*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:432 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[70:71]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v46 /*v558*/, v78 /*v846*/ :: v_dual_mov_b32 v47 /*v559*/, v78 /*v846*/
	s_set_vgpr_msb 0x83c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v225 /*v993*/, v78 /*v846*/ :: v_dual_mov_b32 v226 /*v994*/, v78 /*v846*/
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v8 /*v520*/, v78 /*v846*/ :: v_dual_mov_b32 v9 /*v521*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:440 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[68:69]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v10 /*v522*/, v78 /*v846*/ :: v_dual_mov_b32 v11 /*v523*/, v78 /*v846*/
	s_set_vgpr_msb 0x83c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v227 /*v995*/, v78 /*v846*/ :: v_dual_mov_b32 v228 /*v996*/, v78 /*v846*/
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v12 /*v524*/, v78 /*v846*/ :: v_dual_mov_b32 v13 /*v525*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:456 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[66:67]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v14 /*v526*/, v78 /*v846*/ :: v_dual_mov_b32 v15 /*v527*/, v78 /*v846*/
	s_set_vgpr_msb 0x83c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v229 /*v997*/, v78 /*v846*/ :: v_dual_mov_b32 v230 /*v998*/, v78 /*v846*/
	v_mov_b32_e32 v48 /*v816*/, v78 /*v846*/
	.loc	1 107 5        ; test_tdm.py:107:5
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:448 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[64:65]
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v49 /*v817*/, v78 /*v846*/ :: v_dual_mov_b32 v50 /*v818*/, v78 /*v846*/
	v_mov_b32_e32 v231 /*v999*/, v78 /*v846*/
	s_set_vgpr_msb 0xc303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_mov_b32_e32 v15, v78 /*v846*/
	s_set_vgpr_msb 0x3c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v51 /*v819*/, v78 /*v846*/ :: v_dual_mov_b32 v52 /*v820*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(4)
	scratch_store_b64 off, v[6:7], off offset:464 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[62:63]
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v53 /*v821*/, v78 /*v846*/ :: v_dual_mov_b32 v54 /*v822*/, v78 /*v846*/
	s_set_vgpr_msb 0xc303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_dual_mov_b32 v63, v78 /*v846*/ :: v_dual_mov_b32 v64, v78 /*v846*/
	s_set_vgpr_msb 0x3c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_mov_b32_e32 v55 /*v823*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:472 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[60:61]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v224 /*v480*/, v78 /*v846*/ :: v_dual_mov_b32 v225 /*v481*/, v78 /*v846*/
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_dual_mov_b32 v65, v78 /*v846*/ :: v_dual_mov_b32 v66, v78 /*v846*/
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v226 /*v482*/, v78 /*v846*/ :: v_dual_mov_b32 v227 /*v483*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:480 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[58:59]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v228 /*v484*/, v78 /*v846*/ :: v_dual_mov_b32 v229 /*v485*/, v78 /*v846*/
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_dual_mov_b32 v67, v78 /*v846*/ :: v_dual_mov_b32 v68, v78 /*v846*/
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v230 /*v486*/, v78 /*v846*/ :: v_dual_mov_b32 v231 /*v487*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:488 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[56:57]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v192 /*v448*/, v78 /*v846*/ :: v_dual_mov_b32 v193 /*v449*/, v78 /*v846*/
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_dual_mov_b32 v69, v78 /*v846*/ :: v_dual_mov_b32 v248, v78 /*v846*/
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v194 /*v450*/, v78 /*v846*/ :: v_dual_mov_b32 v195 /*v451*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:496 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[54:55]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v196 /*v452*/, v78 /*v846*/ :: v_dual_mov_b32 v197 /*v453*/, v78 /*v846*/
	v_dual_mov_b32 v49 /*v305*/, v78 /*v846*/ :: v_dual_mov_b32 v50 /*v306*/, v78 /*v846*/
	v_dual_mov_b32 v198 /*v454*/, v78 /*v846*/ :: v_dual_mov_b32 v199 /*v455*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:504 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[52:53]
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v192 /*v960*/, v78 /*v846*/ :: v_dual_mov_b32 v193 /*v961*/, v78 /*v846*/
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v51 /*v307*/, v78 /*v846*/ :: v_dual_mov_b32 v52 /*v308*/, v78 /*v846*/
	s_set_vgpr_msb 0x43c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_mov_b32_e32 v194 /*v962*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:512 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[50:51]
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v195 /*v963*/, v78 /*v846*/ :: v_dual_mov_b32 v196 /*v964*/, v78 /*v846*/
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v53 /*v309*/, v78 /*v846*/ :: v_dual_mov_b32 v54 /*v310*/, v78 /*v846*/
	s_set_vgpr_msb 0x43c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_dual_mov_b32 v197 /*v965*/, v78 /*v846*/ :: v_dual_mov_b32 v198 /*v966*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:520 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[48:49]
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_mov_b32_e32 v199 /*v967*/, v78 /*v846*/
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_mov_b32_e32 v128 /*v640*/, v78 /*v846*/
	s_set_vgpr_msb 0x8343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v55 /*v311*/, v78 /*v846*/ :: v_dual_mov_b32 v40 /*v296*/, v78 /*v846*/
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_mov_b32_e32 v129 /*v641*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(4)
	scratch_store_b64 off, v[6:7], off offset:528 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[46:47]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v130 /*v642*/, v78 /*v846*/ :: v_dual_mov_b32 v131 /*v643*/, v78 /*v846*/
	s_set_vgpr_msb 0x8343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v41 /*v297*/, v78 /*v846*/ :: v_dual_mov_b32 v42 /*v298*/, v78 /*v846*/
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v132 /*v644*/, v78 /*v846*/ :: v_dual_mov_b32 v133 /*v645*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:536 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[44:45]
	s_set_vgpr_msb 0x83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v134 /*v646*/, v78 /*v846*/ :: v_dual_mov_b32 v135 /*v647*/, v78 /*v846*/
	s_set_vgpr_msb 0x8343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v43 /*v299*/, v78 /*v846*/ :: v_dual_mov_b32 v44 /*v300*/, v78 /*v846*/
	v_dual_mov_b32 v160 /*v416*/, v78 /*v846*/ :: v_dual_mov_b32 v161 /*v417*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:544 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[42:43]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v162 /*v418*/, v78 /*v846*/ :: v_dual_mov_b32 v163 /*v419*/, v78 /*v846*/
	v_dual_mov_b32 v45 /*v301*/, v78 /*v846*/ :: v_dual_mov_b32 v46 /*v302*/, v78 /*v846*/
	v_mov_b32_e32 v164 /*v420*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:552 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[40:41]
	v_mov_b32_e32 v62, v78 /*v846*/
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v47 /*v303*/, v78 /*v846*/ :: v_dual_mov_b32 v32 /*v288*/, v78 /*v846*/
	v_dual_mov_b32 v33 /*v289*/, v78 /*v846*/ :: v_dual_mov_b32 v34 /*v290*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:560 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[38:39]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v35 /*v291*/, v78 /*v846*/ :: v_dual_mov_b32 v36 /*v292*/, v78 /*v846*/
	v_dual_mov_b32 v37 /*v293*/, v78 /*v846*/ :: v_dual_mov_b32 v38 /*v294*/, v78 /*v846*/
	v_dual_mov_b32 v39 /*v295*/, v78 /*v846*/ :: v_dual_mov_b32 v24 /*v280*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:576 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[36:37]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v25 /*v281*/, v78 /*v846*/ :: v_dual_mov_b32 v26 /*v282*/, v78 /*v846*/
	v_dual_mov_b32 v120 /*v376*/, v78 /*v846*/ :: v_dual_mov_b32 v27 /*v283*/, v78 /*v846*/
	v_mov_b32_e32 v28 /*v284*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:584 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[34:35]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v29 /*v285*/, v78 /*v846*/ :: v_dual_mov_b32 v30 /*v286*/, v78 /*v846*/
	v_dual_mov_b32 v31 /*v287*/, v78 /*v846*/ :: v_dual_mov_b32 v16 /*v272*/, v78 /*v846*/
	v_dual_mov_b32 v17 /*v273*/, v78 /*v846*/ :: v_dual_mov_b32 v18 /*v274*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:568 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[32:33]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v19 /*v275*/, v78 /*v846*/ :: v_dual_mov_b32 v20 /*v276*/, v78 /*v846*/
	v_dual_mov_b32 v21 /*v277*/, v78 /*v846*/ :: v_dual_mov_b32 v22 /*v278*/, v78 /*v846*/
	v_dual_mov_b32 v23 /*v279*/, v78 /*v846*/ :: v_dual_mov_b32 v8 /*v264*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:608 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[30:31]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v9 /*v265*/, v78 /*v846*/ :: v_dual_mov_b32 v10 /*v266*/, v78 /*v846*/
	v_dual_mov_b32 v11 /*v267*/, v78 /*v846*/ :: v_dual_mov_b32 v12 /*v268*/, v78 /*v846*/
	v_dual_mov_b32 v13 /*v269*/, v78 /*v846*/ :: v_dual_mov_b32 v14 /*v270*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:592 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[28:29]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v15 /*v271*/, v78 /*v846*/ :: v_dual_mov_b32 v0 /*v256*/, v78 /*v846*/
	v_dual_mov_b32 v1 /*v257*/, v78 /*v846*/ :: v_dual_mov_b32 v2 /*v258*/, v78 /*v846*/
	v_dual_mov_b32 v3 /*v259*/, v78 /*v846*/ :: v_dual_mov_b32 v4 /*v260*/, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:600 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[26:27]
	s_set_vgpr_msb 0x43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v5 /*v261*/, v78 /*v846*/ :: v_dual_mov_b32 v6 /*v262*/, v78 /*v846*/
	v_dual_mov_b32 v7 /*v263*/, v78 /*v846*/ :: v_dual_mov_b32 v176 /*v432*/, v78 /*v846*/
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_dual_mov_b32 v249, v78 /*v846*/ :: v_dual_mov_b32 v250, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:616 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_add_nc_u64_e32 v[6:7], 0x200, v[24:25]
	v_dual_mov_b32 v251, v78 /*v846*/ :: v_dual_mov_b32 v252, v78 /*v846*/
	v_dual_mov_b32 v253, v78 /*v846*/ :: v_dual_mov_b32 v254, v78 /*v846*/
	v_dual_mov_b32 v255, v78 /*v846*/ :: v_dual_mov_b32 v240, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:624 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_add_nc_u64_e32 v[6:7], 0x200, v[22:23]
	v_dual_mov_b32 v241, v78 /*v846*/ :: v_dual_mov_b32 v242, v78 /*v846*/
	v_dual_mov_b32 v243, v78 /*v846*/ :: v_dual_mov_b32 v244, v78 /*v846*/
	v_dual_mov_b32 v245, v78 /*v846*/ :: v_dual_mov_b32 v246, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:632 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_add_nc_u64_e32 v[6:7], 0x200, v[20:21]
	v_dual_mov_b32 v20, v78 /*v846*/ :: v_dual_mov_b32 v21, v78 /*v846*/
	v_dual_mov_b32 v247, v78 /*v846*/ :: v_dual_mov_b32 v232, v78 /*v846*/
	v_dual_mov_b32 v233, v78 /*v846*/ :: v_dual_mov_b32 v234, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:640 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_add_nc_u64_e32 v[6:7], 0x200, v[18:19]
	v_dual_mov_b32 v18, v78 /*v846*/ :: v_dual_mov_b32 v19, v78 /*v846*/
	v_dual_mov_b32 v235, v78 /*v846*/ :: v_dual_mov_b32 v236, v78 /*v846*/
	v_dual_mov_b32 v237, v78 /*v846*/ :: v_dual_mov_b32 v238, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:648 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_add_nc_u64_e32 v[6:7], 0x200, v[16:17]
	v_dual_mov_b32 v16, v78 /*v846*/ :: v_dual_mov_b32 v17, v78 /*v846*/
	v_dual_mov_b32 v239, v78 /*v846*/ :: v_dual_mov_b32 v224, v78 /*v846*/
	v_dual_mov_b32 v225, v78 /*v846*/ :: v_dual_mov_b32 v226, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:656 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x304        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[142:143] /*v[398:399]*/
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v142 /*v398*/, v78 /*v846*/ :: v_dual_mov_b32 v143 /*v399*/, v78 /*v846*/
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_dual_mov_b32 v227, v78 /*v846*/ :: v_dual_mov_b32 v228, v78 /*v846*/
	v_dual_mov_b32 v229, v78 /*v846*/ :: v_dual_mov_b32 v230, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:664 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x304        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[140:141] /*v[396:397]*/
	s_set_vgpr_msb 0x443        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v140 /*v396*/, v78 /*v846*/ :: v_dual_mov_b32 v141 /*v397*/, v78 /*v846*/
	s_set_vgpr_msb 0x4303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_dual_mov_b32 v231, v78 /*v846*/ :: v_dual_mov_b32 v216, v78 /*v846*/
	v_dual_mov_b32 v217, v78 /*v846*/ :: v_dual_mov_b32 v218, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	scratch_store_b64 off, v[6:7], off offset:672 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x307        ;  msbs: dst=0 src0=3 src1=1 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[134:135] /*v[390:391]*/
	v_dual_mov_b32 v219, v78 /*v846*/ :: v_dual_mov_b32 v220, v78 /*v846*/
	v_dual_mov_b32 v221, v78 /*v846*/ :: v_dual_mov_b32 v222, v78 /*v846*/
	v_dual_mov_b32 v223, v78 /*v846*/ :: v_dual_mov_b32 v208, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	s_set_vgpr_msb 0x700        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_store_b64 off, v[6:7], off offset:680 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 7        ;  msbs: dst=0 src0=3 src1=1 src2=0
	v_add_nc_u64_e32 v[6:7], 0x200, v[130:131] /*v[386:387]*/
	v_dual_mov_b32 v209, v78 /*v846*/ :: v_dual_mov_b32 v210, v78 /*v846*/
	v_dual_mov_b32 v211, v78 /*v846*/ :: v_dual_mov_b32 v212, v78 /*v846*/
	v_dual_mov_b32 v213, v78 /*v846*/ :: v_dual_mov_b32 v214, v78 /*v846*/
	s_wait_alu depctr_va_vdst(3)
	s_set_vgpr_msb 0x703        ;  msbs: dst=0 src0=3 src1=0 src2=0
	scratch_store_b64 off, v[6:7], off offset:688 nv ; 8-byte Folded Spill
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_dual_mov_b32 v6, v78 /*v846*/ :: v_dual_mov_b32 v7, v78 /*v846*/
	scratch_store_b128 off, v[0:3], off offset:192 nv ; 16-byte Folded Spill
	s_wait_alu depctr_va_vdst(0)
	scratch_store_b128 off, v[4:7], off offset:208 nv ; 16-byte Folded Spill
	v_dual_mov_b32 v215, v78 /*v846*/ :: v_dual_mov_b32 v200, v78 /*v846*/
	v_dual_mov_b32 v201, v78 /*v846*/ :: v_dual_mov_b32 v202, v78 /*v846*/
	v_dual_mov_b32 v203, v78 /*v846*/ :: v_dual_mov_b32 v204, v78 /*v846*/
	v_dual_mov_b32 v205, v78 /*v846*/ :: v_dual_mov_b32 v206, v78 /*v846*/
	v_dual_mov_b32 v207, v78 /*v846*/ :: v_dual_mov_b32 v192, v78 /*v846*/
	v_dual_mov_b32 v193, v78 /*v846*/ :: v_dual_mov_b32 v194, v78 /*v846*/
	v_dual_mov_b32 v195, v78 /*v846*/ :: v_dual_mov_b32 v196, v78 /*v846*/
	v_dual_mov_b32 v197, v78 /*v846*/ :: v_dual_mov_b32 v198, v78 /*v846*/
	v_dual_mov_b32 v199, v78 /*v846*/ :: v_dual_mov_b32 v184, v78 /*v846*/
	v_dual_mov_b32 v185, v78 /*v846*/ :: v_dual_mov_b32 v186, v78 /*v846*/
	v_dual_mov_b32 v187, v78 /*v846*/ :: v_dual_mov_b32 v188, v78 /*v846*/
	v_dual_mov_b32 v189, v78 /*v846*/ :: v_dual_mov_b32 v190, v78 /*v846*/
	v_dual_mov_b32 v191, v78 /*v846*/ :: v_dual_mov_b32 v176, v78 /*v846*/
	v_dual_mov_b32 v177, v78 /*v846*/ :: v_dual_mov_b32 v178, v78 /*v846*/
	v_dual_mov_b32 v179, v78 /*v846*/ :: v_dual_mov_b32 v180, v78 /*v846*/
	v_dual_mov_b32 v181, v78 /*v846*/ :: v_dual_mov_b32 v182, v78 /*v846*/
	v_dual_mov_b32 v183, v78 /*v846*/ :: v_dual_mov_b32 v168, v78 /*v846*/
	v_dual_mov_b32 v169, v78 /*v846*/ :: v_dual_mov_b32 v170, v78 /*v846*/
	v_dual_mov_b32 v171, v78 /*v846*/ :: v_dual_mov_b32 v172, v78 /*v846*/
	v_dual_mov_b32 v173, v78 /*v846*/ :: v_dual_mov_b32 v174, v78 /*v846*/
	v_dual_mov_b32 v175, v78 /*v846*/ :: v_dual_mov_b32 v160, v78 /*v846*/
	v_dual_mov_b32 v161, v78 /*v846*/ :: v_dual_mov_b32 v162, v78 /*v846*/
	v_dual_mov_b32 v163, v78 /*v846*/ :: v_dual_mov_b32 v164, v78 /*v846*/
	v_dual_mov_b32 v165, v78 /*v846*/ :: v_dual_mov_b32 v166, v78 /*v846*/
	v_dual_mov_b32 v167, v78 /*v846*/ :: v_dual_mov_b32 v152, v78 /*v846*/
	v_dual_mov_b32 v153, v78 /*v846*/ :: v_dual_mov_b32 v154, v78 /*v846*/
	v_dual_mov_b32 v155, v78 /*v846*/ :: v_dual_mov_b32 v156, v78 /*v846*/
	v_dual_mov_b32 v157, v78 /*v846*/ :: v_dual_mov_b32 v158, v78 /*v846*/
	v_dual_mov_b32 v159, v78 /*v846*/ :: v_dual_mov_b32 v144, v78 /*v846*/
	v_dual_mov_b32 v145, v78 /*v846*/ :: v_dual_mov_b32 v146, v78 /*v846*/
	v_dual_mov_b32 v147, v78 /*v846*/ :: v_dual_mov_b32 v148, v78 /*v846*/
	v_dual_mov_b32 v149, v78 /*v846*/ :: v_dual_mov_b32 v150, v78 /*v846*/
	v_dual_mov_b32 v151, v78 /*v846*/ :: v_dual_mov_b32 v136, v78 /*v846*/
	v_dual_mov_b32 v137, v78 /*v846*/ :: v_dual_mov_b32 v138, v78 /*v846*/
	v_dual_mov_b32 v139, v78 /*v846*/ :: v_dual_mov_b32 v140, v78 /*v846*/
	v_dual_mov_b32 v141, v78 /*v846*/ :: v_dual_mov_b32 v142, v78 /*v846*/
	v_dual_mov_b32 v143, v78 /*v846*/ :: v_dual_mov_b32 v128, v78 /*v846*/
	v_dual_mov_b32 v129, v78 /*v846*/ :: v_dual_mov_b32 v130, v78 /*v846*/
	v_dual_mov_b32 v131, v78 /*v846*/ :: v_dual_mov_b32 v132, v78 /*v846*/
	v_dual_mov_b32 v133, v78 /*v846*/ :: v_dual_mov_b32 v134, v78 /*v846*/
	v_dual_mov_b32 v135, v78 /*v846*/ :: v_dual_mov_b32 v120, v78 /*v846*/
	v_dual_mov_b32 v121, v78 /*v846*/ :: v_dual_mov_b32 v122, v78 /*v846*/
	v_dual_mov_b32 v123, v78 /*v846*/ :: v_dual_mov_b32 v124, v78 /*v846*/
	v_dual_mov_b32 v125, v78 /*v846*/ :: v_dual_mov_b32 v126, v78 /*v846*/
	v_dual_mov_b32 v127, v78 /*v846*/ :: v_dual_mov_b32 v112, v78 /*v846*/
	v_dual_mov_b32 v113, v78 /*v846*/ :: v_dual_mov_b32 v114, v78 /*v846*/
	v_dual_mov_b32 v115, v78 /*v846*/ :: v_dual_mov_b32 v116, v78 /*v846*/
	v_dual_mov_b32 v117, v78 /*v846*/ :: v_dual_mov_b32 v118, v78 /*v846*/
	v_dual_mov_b32 v119, v78 /*v846*/ :: v_dual_mov_b32 v104, v78 /*v846*/
	v_dual_mov_b32 v105, v78 /*v846*/ :: v_dual_mov_b32 v106, v78 /*v846*/
	v_dual_mov_b32 v107, v78 /*v846*/ :: v_dual_mov_b32 v108, v78 /*v846*/
	v_dual_mov_b32 v109, v78 /*v846*/ :: v_dual_mov_b32 v110, v78 /*v846*/
	v_dual_mov_b32 v111, v78 /*v846*/ :: v_dual_mov_b32 v70, v78 /*v846*/
	v_dual_mov_b32 v71, v78 /*v846*/ :: v_dual_mov_b32 v72, v78 /*v846*/
	v_dual_mov_b32 v73, v78 /*v846*/ :: v_dual_mov_b32 v74, v78 /*v846*/
	v_dual_mov_b32 v75, v78 /*v846*/ :: v_dual_mov_b32 v76, v78 /*v846*/
	v_dual_mov_b32 v77, v78 /*v846*/ :: v_dual_mov_b32 v88, v78 /*v846*/
	v_dual_mov_b32 v89, v78 /*v846*/ :: v_dual_mov_b32 v90, v78 /*v846*/
	v_dual_mov_b32 v91, v78 /*v846*/ :: v_dual_mov_b32 v92, v78 /*v846*/
	v_dual_mov_b32 v93, v78 /*v846*/ :: v_dual_mov_b32 v94, v78 /*v846*/
	v_dual_mov_b32 v95, v78 /*v846*/ :: v_dual_mov_b32 v80, v78 /*v846*/
	v_dual_mov_b32 v81, v78 /*v846*/ :: v_dual_mov_b32 v82, v78 /*v846*/
	v_dual_mov_b32 v83, v78 /*v846*/ :: v_dual_mov_b32 v84, v78 /*v846*/
	v_dual_mov_b32 v85, v78 /*v846*/ :: v_dual_mov_b32 v86, v78 /*v846*/
	v_dual_mov_b32 v87, v78 /*v846*/ :: v_dual_mov_b32 v96, v78 /*v846*/
	v_dual_mov_b32 v97, v78 /*v846*/ :: v_dual_mov_b32 v98, v78 /*v846*/
	v_dual_mov_b32 v99, v78 /*v846*/ :: v_dual_mov_b32 v100, v78 /*v846*/
	v_dual_mov_b32 v101, v78 /*v846*/ :: v_dual_mov_b32 v102, v78 /*v846*/
	v_dual_mov_b32 v38, v78 /*v846*/ :: v_dual_mov_b32 v39, v78 /*v846*/
	v_dual_mov_b32 v40, v78 /*v846*/ :: v_dual_mov_b32 v41, v78 /*v846*/
	v_dual_mov_b32 v42, v78 /*v846*/ :: v_dual_mov_b32 v43, v78 /*v846*/
	v_dual_mov_b32 v44, v78 /*v846*/ :: v_dual_mov_b32 v45, v78 /*v846*/
	v_dual_mov_b32 v54, v78 /*v846*/ :: v_dual_mov_b32 v55, v78 /*v846*/
	v_dual_mov_b32 v56, v78 /*v846*/ :: v_dual_mov_b32 v57, v78 /*v846*/
	v_dual_mov_b32 v58, v78 /*v846*/ :: v_dual_mov_b32 v59, v78 /*v846*/
	v_dual_mov_b32 v60, v78 /*v846*/ :: v_dual_mov_b32 v61, v78 /*v846*/
	v_dual_mov_b32 v46, v78 /*v846*/ :: v_dual_mov_b32 v47, v78 /*v846*/
	v_dual_mov_b32 v48, v78 /*v846*/ :: v_dual_mov_b32 v49, v78 /*v846*/
	v_dual_mov_b32 v50, v78 /*v846*/ :: v_dual_mov_b32 v51, v78 /*v846*/
	v_dual_mov_b32 v52, v78 /*v846*/ :: v_dual_mov_b32 v53, v78 /*v846*/
	v_dual_mov_b32 v30, v78 /*v846*/ :: v_dual_mov_b32 v31, v78 /*v846*/
	v_dual_mov_b32 v32, v78 /*v846*/ :: v_dual_mov_b32 v33, v78 /*v846*/
	v_dual_mov_b32 v34, v78 /*v846*/ :: v_dual_mov_b32 v35, v78 /*v846*/
	v_dual_mov_b32 v36, v78 /*v846*/ :: v_dual_mov_b32 v37, v78 /*v846*/
	v_dual_mov_b32 v22, v78 /*v846*/ :: v_dual_mov_b32 v23, v78 /*v846*/
	v_dual_mov_b32 v24, v78 /*v846*/ :: v_dual_mov_b32 v25, v78 /*v846*/
	v_dual_mov_b32 v26, v78 /*v846*/ :: v_dual_mov_b32 v27, v78 /*v846*/
	v_dual_mov_b32 v28, v78 /*v846*/ :: v_dual_mov_b32 v29, v78 /*v846*/
	s_set_vgpr_msb 0x343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_dual_mov_b32 v177 /*v433*/, v78 /*v846*/ :: v_dual_mov_b32 v178 /*v434*/, v78 /*v846*/
	v_dual_mov_b32 v179 /*v435*/, v78 /*v846*/ :: v_dual_mov_b32 v180 /*v436*/, v78 /*v846*/
	v_dual_mov_b32 v181 /*v437*/, v78 /*v846*/ :: v_dual_mov_b32 v182 /*v438*/, v78 /*v846*/
	v_mov_b32_e32 v183 /*v439*/, v78 /*v846*/
.Ltmp5:
	.loc	2 43 12        ; standard.py:43:12 @[ test_tdm.py:92:15 ]
	s_lshr_b32 s0, s14, 7
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[0:3], off offset:160 nv
	scratch_store_b128 off, v[4:7], off offset:176 nv
	s_add_co_i32 s0, s0, -2
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[0:3], off offset:128 nv
	scratch_store_b128 off, v[4:7], off offset:144 nv
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp6:
.LBB0_2:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	.loc	2 0 12 is_stmt 0        ; standard.py:0:12
	s_set_vgpr_msb 0x5d        ;  msbs: dst=1 src0=1 src1=3 src2=1
	.loc	1 122 15 is_stmt 1        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[240:247] /*v[496:503]*/, v[120:127] /*v[888:895]*/, v[152:159] /*v[408:415]*/
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x5d00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_clause 0x1        ; 32-byte Folded Reload
	scratch_load_b128 v[0:3], off, off offset:96 th:TH_LOAD_LU nv
	scratch_load_b128 v[4:7], off, off offset:112 th:TH_LOAD_LU nv
	.loc	1 131 29        ; test_tdm.py:131:29
	s_lshl_b32 s2, s13, 15
	.loc	1 119 18        ; test_tdm.py:119:18
	s_add_co_i32 s1, s13, 1
	.loc	1 131 29        ; test_tdm.py:131:29
	s_and_b32 s2, s2, 0x8000
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_lshr_b32 s4, s2, 4
	s_or_b32 s4, s4, s2
	s_set_vgpr_msb 0x5e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[24:31] /*v[536:543]*/, v[120:127] /*v[888:895]*/, v[144:151] /*v[400:407]*/
	.loc	1 131 29        ; test_tdm.py:131:29
	s_lshl1_add_u32 s2, s4, 0
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[64:71] /*v[576:583]*/, v[120:127] /*v[888:895]*/, v[136:143] /*v[392:399]*/
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[136:143] /*v[648:655]*/, v[120:127] /*v[888:895]*/, v[120:127] /*v[376:383]*/
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[176:183] /*v[688:695]*/, v[120:127] /*v[888:895]*/, v[184:191] /*v[440:447]*/
	s_set_vgpr_msb 0x5efe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[224:231] /*v[736:743]*/, v[120:127] /*v[888:895]*/, v[160:167] /*v[928:935]*/
	s_set_vgpr_msb 0xfeff        ;  msbs: dst=3 src0=3 src1=3 src2=3
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[992:999]*/, v[0:7] /*v[768:775]*/, v[120:127] /*v[888:895]*/, v[224:231] /*v[992:999]*/
	s_set_vgpr_msb 0xff0f        ;  msbs: dst=0 src0=3 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[14:21], v[40:47] /*v[808:815]*/, v[120:127] /*v[888:895]*/, v[14:21]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0xfc1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[120:121] /*v[888:889]*/, v[132:133] /*v[388:389]*/
	s_set_vgpr_msb 0xc140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	scratch_load_b128 v[128:131] /*v[384:387]*/, off, off offset:64 th:TH_LOAD_LU nv ; 16-byte Folded Reload
	s_wait_alu depctr_va_vdst(0)
	scratch_load_b128 v[132:135] /*v[388:391]*/, off, off offset:80 th:TH_LOAD_LU nv ; 16-byte Folded Reload
	s_set_vgpr_msb 0x40f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	s_wait_loadcnt 0x8
	v_wmma_f32_16x16x32_bf16 v[78:85] /*v[846:853]*/, v[240:247] /*v[496:503]*/, v[88:95] /*v[344:351]*/, v[78:85] /*v[846:853]*/
	s_set_vgpr_msb 0xf5a6        ;  msbs: dst=2 src0=2 src1=1 src2=2
	s_wait_loadcnt 0x4
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[24:31] /*v[536:543]*/, v[88:95] /*v[344:351]*/, v[88:95] /*v[600:607]*/
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[64:71] /*v[576:583]*/, v[88:95] /*v[344:351]*/, v[184:191] /*v[696:703]*/
	s_set_vgpr_msb 0xa656        ;  msbs: dst=1 src0=2 src1=1 src2=1
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[136:143] /*v[648:655]*/, v[88:95] /*v[344:351]*/, v[80:87] /*v[336:343]*/
	s_set_vgpr_msb 0x56f6        ;  msbs: dst=3 src0=2 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[176:183] /*v[688:695]*/, v[88:95] /*v[344:351]*/, v[16:23] /*v[784:791]*/
	s_set_vgpr_msb 0xf6a6        ;  msbs: dst=2 src0=2 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[224:231] /*v[736:743]*/, v[88:95] /*v[344:351]*/, v[200:207] /*v[712:719]*/
	s_set_vgpr_msb 0xa657        ;  msbs: dst=1 src0=3 src1=1 src2=1
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[0:7] /*v[768:775]*/, v[88:95] /*v[344:351]*/, v[64:71] /*v[320:327]*/
	s_set_vgpr_msb 0x57a7        ;  msbs: dst=2 src0=3 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[40:47] /*v[808:815]*/, v[88:95] /*v[344:351]*/, v[72:79] /*v[584:591]*/
	s_set_vgpr_msb 0xa7ad        ;  msbs: dst=2 src0=1 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[240:247] /*v[496:503]*/, v[128:135] /*v[896:903]*/, v[40:47] /*v[552:559]*/
	s_set_vgpr_msb 0xad57        ;  msbs: dst=1 src0=3 src1=1 src2=1
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[40:47] /*v[808:815]*/, v[96:103] /*v[352:359]*/, v[176:183] /*v[432:439]*/
	s_set_vgpr_msb 0x57fd        ;  msbs: dst=3 src0=1 src1=3 src2=3
	v_wmma_f32_16x16x32_bf16 v[78:85] /*v[846:853]*/, v[248:255] /*v[504:511]*/, v[232:239] /*v[1000:1007]*/, v[78:85] /*v[846:853]*/
	s_set_vgpr_msb 0xfdae        ;  msbs: dst=2 src0=2 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[32:39] /*v[544:551]*/, v[232:239] /*v[1000:1007]*/, v[88:95] /*v[600:607]*/
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[80:87] /*v[592:599]*/, v[232:239] /*v[1000:1007]*/, v[184:191] /*v[696:703]*/
	s_set_vgpr_msb 0xae5e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[152:159] /*v[664:671]*/, v[232:239] /*v[1000:1007]*/, v[80:87] /*v[336:343]*/
	s_set_vgpr_msb 0x5efe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[192:199] /*v[704:711]*/, v[232:239] /*v[1000:1007]*/, v[16:23] /*v[784:791]*/
	s_set_vgpr_msb 0xfeae        ;  msbs: dst=2 src0=2 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[232:239] /*v[744:751]*/, v[232:239] /*v[1000:1007]*/, v[200:207] /*v[712:719]*/
	s_set_vgpr_msb 0xae5f        ;  msbs: dst=1 src0=3 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[8:15] /*v[776:783]*/, v[232:239] /*v[1000:1007]*/, v[64:71] /*v[320:327]*/
	s_set_vgpr_msb 0x5faf        ;  msbs: dst=2 src0=3 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[56:63] /*v[824:831]*/, v[232:239] /*v[1000:1007]*/, v[72:79] /*v[584:591]*/
	s_set_vgpr_msb 0xafad        ;  msbs: dst=2 src0=1 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[248:255] /*v[504:511]*/, v[200:207] /*v[968:975]*/, v[40:47] /*v[552:559]*/
	s_set_vgpr_msb 0xad57        ;  msbs: dst=1 src0=3 src1=1 src2=1
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[56:63] /*v[824:831]*/, v[104:111] /*v[360:367]*/, v[176:183] /*v[432:439]*/
	s_set_vgpr_msb 0x57fe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	v_wmma_f32_16x16x32_bf16 v[78:85] /*v[846:853]*/, v[0:7] /*v[512:519]*/, v[240:247] /*v[1008:1015]*/, v[78:85] /*v[846:853]*/
	s_set_vgpr_msb 0xfeae        ;  msbs: dst=2 src0=2 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[48:55] /*v[560:567]*/, v[240:247] /*v[1008:1015]*/, v[88:95] /*v[600:607]*/
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[96:103] /*v[608:615]*/, v[240:247] /*v[1008:1015]*/, v[184:191] /*v[696:703]*/
	s_set_vgpr_msb 0xae5e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[160:167] /*v[672:679]*/, v[240:247] /*v[1008:1015]*/, v[80:87] /*v[336:343]*/
	s_set_vgpr_msb 0x5efe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[208:215] /*v[720:727]*/, v[240:247] /*v[1008:1015]*/, v[16:23] /*v[784:791]*/
	s_set_vgpr_msb 0xfeae        ;  msbs: dst=2 src0=2 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[240:247] /*v[752:759]*/, v[240:247] /*v[1008:1015]*/, v[200:207] /*v[712:719]*/
	s_set_vgpr_msb 0xae5f        ;  msbs: dst=1 src0=3 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[24:31] /*v[792:799]*/, v[240:247] /*v[1008:1015]*/, v[64:71] /*v[320:327]*/
	s_set_vgpr_msb 0x5faf        ;  msbs: dst=2 src0=3 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[64:71] /*v[832:839]*/, v[240:247] /*v[1008:1015]*/, v[72:79] /*v[584:591]*/
	s_set_vgpr_msb 0xafae        ;  msbs: dst=2 src0=2 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[0:7] /*v[512:519]*/, v[208:215] /*v[976:983]*/, v[40:47] /*v[552:559]*/
	s_set_vgpr_msb 0xae57        ;  msbs: dst=1 src0=3 src1=1 src2=1
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[64:71] /*v[832:839]*/, v[112:119] /*v[368:375]*/, v[176:183] /*v[432:439]*/
	s_set_vgpr_msb 0x57fe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	v_wmma_f32_16x16x32_bf16 v[78:85] /*v[846:853]*/, v[16:23] /*v[528:535]*/, v[248:255] /*v[1016:1023]*/, v[78:85] /*v[846:853]*/
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[78:81] /*v[846:849]*/, off offset:752 nv
	scratch_store_b128 off, v[82:85] /*v[850:853]*/, off offset:768 nv
	s_set_vgpr_msb 0xfeae        ;  msbs: dst=2 src0=2 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[56:63] /*v[568:575]*/, v[248:255] /*v[1016:1023]*/, v[88:95] /*v[600:607]*/
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xae08        ;  msbs: dst=0 src0=0 src1=2 src2=0
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[88:91] /*v[600:603]*/, off offset:720 nv
	scratch_store_b128 off, v[92:95] /*v[604:607]*/, off offset:736 nv
	s_set_vgpr_msb 0x801        ;  msbs: dst=0 src0=1 src1=0 src2=0
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x32_bf16 v[248:255], v[240:247] /*v[496:503]*/, v[0:7], v[248:255]
	s_set_vgpr_msb 0x102        ;  msbs: dst=0 src0=2 src1=0 src2=0
	v_wmma_f32_16x16x32_bf16 v[240:247], v[24:31] /*v[536:543]*/, v[0:7], v[240:247]
	v_wmma_f32_16x16x32_bf16 v[232:239], v[64:71] /*v[576:583]*/, v[0:7], v[232:239]
	v_wmma_f32_16x16x32_bf16 v[224:231], v[136:143] /*v[648:655]*/, v[0:7], v[224:231]
	v_wmma_f32_16x16x32_bf16 v[216:223], v[176:183] /*v[688:695]*/, v[0:7], v[216:223]
	v_wmma_f32_16x16x32_bf16 v[208:215], v[224:231] /*v[736:743]*/, v[0:7], v[208:215]
	s_set_vgpr_msb 0x203        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_wmma_f32_16x16x32_bf16 v[200:207], v[0:7] /*v[768:775]*/, v[0:7], v[200:207]
	v_wmma_f32_16x16x32_bf16 v[192:199], v[40:47] /*v[808:815]*/, v[0:7], v[192:199]
	s_clause 0x1        ; 32-byte Folded Reload
	scratch_load_b128 v[0:3], off, off offset:192 th:TH_LOAD_LU nv
	scratch_load_b128 v[4:7], off, off offset:208 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x305        ;  msbs: dst=0 src0=1 src1=1 src2=0
	s_wait_loadcnt 0x2
	v_wmma_f32_16x16x32_bf16 v[184:191], v[240:247] /*v[496:503]*/, v[128:135] /*v[384:391]*/, v[184:191]
	s_set_vgpr_msb 0x506        ;  msbs: dst=0 src0=2 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[176:183], v[24:31] /*v[536:543]*/, v[128:135] /*v[384:391]*/, v[176:183]
	v_wmma_f32_16x16x32_bf16 v[168:175], v[64:71] /*v[576:583]*/, v[128:135] /*v[384:391]*/, v[168:175]
	v_wmma_f32_16x16x32_bf16 v[160:167], v[136:143] /*v[648:655]*/, v[128:135] /*v[384:391]*/, v[160:167]
	v_wmma_f32_16x16x32_bf16 v[152:159], v[176:183] /*v[688:695]*/, v[128:135] /*v[384:391]*/, v[152:159]
	v_wmma_f32_16x16x32_bf16 v[144:151], v[224:231] /*v[736:743]*/, v[128:135] /*v[384:391]*/, v[144:151]
	s_set_vgpr_msb 0x607        ;  msbs: dst=0 src0=3 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[136:143], v[0:7] /*v[768:775]*/, v[128:135] /*v[384:391]*/, v[136:143]
	v_wmma_f32_16x16x32_bf16 v[128:135], v[40:47] /*v[808:815]*/, v[128:135] /*v[384:391]*/, v[128:135]
	s_set_vgpr_msb 0x740        ;  msbs: dst=1 src0=0 src1=0 src2=0
	s_clause 0x1        ; 32-byte Folded Reload
	scratch_load_b128 v[128:131] /*v[384:387]*/, off, off offset:32 th:TH_LOAD_LU nv
	scratch_load_b128 v[132:135] /*v[388:391]*/, off, off offset:48 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x4009        ;  msbs: dst=0 src0=1 src1=2 src2=0
	v_wmma_f32_16x16x32_bf16 v[184:191], v[248:255] /*v[504:511]*/, v[104:111] /*v[616:623]*/, v[184:191]
	s_set_vgpr_msb 0x90a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_wmma_f32_16x16x32_bf16 v[176:183], v[32:39] /*v[544:551]*/, v[104:111] /*v[616:623]*/, v[176:183]
	v_wmma_f32_16x16x32_bf16 v[168:175], v[80:87] /*v[592:599]*/, v[104:111] /*v[616:623]*/, v[168:175]
	v_wmma_f32_16x16x32_bf16 v[160:167], v[152:159] /*v[664:671]*/, v[104:111] /*v[616:623]*/, v[160:167]
	v_wmma_f32_16x16x32_bf16 v[152:159], v[192:199] /*v[704:711]*/, v[104:111] /*v[616:623]*/, v[152:159]
	v_wmma_f32_16x16x32_bf16 v[144:151], v[232:239] /*v[744:751]*/, v[104:111] /*v[616:623]*/, v[144:151]
	s_set_vgpr_msb 0xa0b        ;  msbs: dst=0 src0=3 src1=2 src2=0
	v_wmma_f32_16x16x32_bf16 v[136:143], v[8:15] /*v[776:783]*/, v[104:111] /*v[616:623]*/, v[136:143]
	v_wmma_f32_16x16x32_bf16 v[128:135], v[56:63] /*v[824:831]*/, v[104:111] /*v[616:623]*/, v[128:135]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0xb80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[110:111] /*v[622:623]*/, v[44:45]
	v_mov_b64_e32 v[108:109] /*v[620:621]*/, v[42:43]
	v_mov_b64_e32 v[106:107] /*v[618:619]*/, v[40:41]
	s_set_vgpr_msb 0x800a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_wmma_f32_16x16x32_bf16 v[184:191], v[0:7] /*v[512:519]*/, v[120:127] /*v[632:639]*/, v[184:191]
	s_set_vgpr_msb 0xa80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[104:105] /*v[616:617]*/, v[38:39]
	s_set_vgpr_msb 0x800a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_wmma_f32_16x16x32_bf16 v[176:183], v[48:55] /*v[560:567]*/, v[120:127] /*v[632:639]*/, v[176:183]
	v_wmma_f32_16x16x32_bf16 v[168:175], v[96:103] /*v[608:615]*/, v[120:127] /*v[632:639]*/, v[168:175]
	v_wmma_f32_16x16x32_bf16 v[160:167], v[160:167] /*v[672:679]*/, v[120:127] /*v[632:639]*/, v[160:167]
	v_wmma_f32_16x16x32_bf16 v[152:159], v[208:215] /*v[720:727]*/, v[120:127] /*v[632:639]*/, v[152:159]
	v_wmma_f32_16x16x32_bf16 v[144:151], v[240:247] /*v[752:759]*/, v[120:127] /*v[632:639]*/, v[144:151]
	s_set_vgpr_msb 0xa0b        ;  msbs: dst=0 src0=3 src1=2 src2=0
	v_wmma_f32_16x16x32_bf16 v[136:143], v[24:31] /*v[792:799]*/, v[120:127] /*v[632:639]*/, v[136:143]
	v_wmma_f32_16x16x32_bf16 v[128:135], v[64:71] /*v[832:839]*/, v[120:127] /*v[632:639]*/, v[128:135]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0xb80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[126:127] /*v[638:639]*/, v[102:103]
	v_mov_b64_e32 v[124:125] /*v[636:637]*/, v[100:101]
	v_mov_b64_e32 v[122:123] /*v[634:635]*/, v[98:99]
	v_mov_b64_e32 v[120:121] /*v[632:633]*/, v[96:97]
	s_set_vgpr_msb 0x80ae        ;  msbs: dst=2 src0=2 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[112:119] /*v[624:631]*/, v[248:255] /*v[1016:1023]*/, v[184:191] /*v[696:703]*/
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xae08        ;  msbs: dst=0 src0=0 src1=2 src2=0
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[184:187] /*v[696:699]*/, off offset:816 nv
	scratch_store_b128 off, v[188:191] /*v[700:703]*/, off offset:832 nv
	s_set_vgpr_msb 0x85e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[336:343]*/, v[168:175] /*v[680:687]*/, v[248:255] /*v[1016:1023]*/, v[80:87] /*v[336:343]*/
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x5e04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[80:83] /*v[336:339]*/, off offset:848 nv
	scratch_store_b128 off, v[84:87] /*v[340:343]*/, off offset:864 nv
	s_set_vgpr_msb 0x4fe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[216:223] /*v[728:735]*/, v[248:255] /*v[1016:1023]*/, v[16:23] /*v[784:791]*/
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[16:19] /*v[784:787]*/, off offset:880 nv
	scratch_store_b128 off, v[20:23] /*v[788:791]*/, off offset:896 nv
	s_set_vgpr_msb 0xfeae        ;  msbs: dst=2 src0=2 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[248:255] /*v[760:767]*/, v[248:255] /*v[1016:1023]*/, v[200:207] /*v[712:719]*/
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xae08        ;  msbs: dst=0 src0=0 src1=2 src2=0
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[200:203] /*v[712:715]*/, off offset:912 nv
	scratch_store_b128 off, v[204:207] /*v[716:719]*/, off offset:928 nv
	s_set_vgpr_msb 0x85f        ;  msbs: dst=1 src0=3 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[320:327]*/, v[32:39] /*v[800:807]*/, v[248:255] /*v[1016:1023]*/, v[64:71] /*v[320:327]*/
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x5f04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[64:67] /*v[320:323]*/, off offset:944 nv
	scratch_store_b128 off, v[68:71] /*v[324:327]*/, off offset:960 nv
	s_set_vgpr_msb 0x4ad        ;  msbs: dst=2 src0=1 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[72:79] /*v[328:335]*/, v[248:255] /*v[1016:1023]*/, v[72:79] /*v[584:591]*/
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xad08        ;  msbs: dst=0 src0=0 src1=2 src2=0
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[72:75] /*v[584:587]*/, off offset:976 nv
	scratch_store_b128 off, v[76:79] /*v[588:591]*/, off offset:992 nv
	s_set_vgpr_msb 0x8ae        ;  msbs: dst=2 src0=2 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[16:23] /*v[528:535]*/, v[216:223] /*v[984:991]*/, v[40:47] /*v[552:559]*/
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xae08        ;  msbs: dst=0 src0=0 src1=2 src2=0
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[40:43] /*v[552:555]*/, off offset:1008 nv
	scratch_store_b128 off, v[44:47] /*v[556:559]*/, off offset:1024 nv
	s_set_vgpr_msb 0x807        ;  msbs: dst=0 src0=3 src1=1 src2=0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[0:7], v[40:47] /*v[808:815]*/, v[128:135] /*v[384:391]*/, v[0:7]
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[0:7], v[56:63] /*v[824:831]*/, v[200:207] /*v[456:463]*/, v[0:7]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[64:71] /*v[832:839]*/, v[208:215] /*v[464:471]*/, v[0:7]
	s_set_vgpr_msb 0x705        ;  msbs: dst=0 src0=1 src1=1 src2=0
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[0:7], v[72:79] /*v[328:335]*/, v[216:223] /*v[472:479]*/, v[0:7]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[0:3], off offset:192 nv
	scratch_store_b128 off, v[4:7], off offset:208 nv
	s_wait_alu depctr_vm_vsrc(0)
	s_clause 0x1        ; 32-byte Folded Reload
	scratch_load_b128 v[0:3], off, off offset:160 th:TH_LOAD_LU nv
	scratch_load_b128 v[4:7], off, off offset:176 th:TH_LOAD_LU nv
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[120:127], v[240:247] /*v[496:503]*/, v[128:135] /*v[384:391]*/, v[120:127]
	s_set_vgpr_msb 0x506        ;  msbs: dst=0 src0=2 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[112:119], v[24:31] /*v[536:543]*/, v[128:135] /*v[384:391]*/, v[112:119]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[64:71] /*v[576:583]*/, v[128:135] /*v[384:391]*/, v[104:111]
	v_wmma_f32_16x16x32_bf16 v[70:77], v[136:143] /*v[648:655]*/, v[128:135] /*v[384:391]*/, v[70:77]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[176:183] /*v[688:695]*/, v[128:135] /*v[384:391]*/, v[88:95]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[224:231] /*v[736:743]*/, v[128:135] /*v[384:391]*/, v[80:87]
	s_set_vgpr_msb 0x6a7        ;  msbs: dst=2 src0=3 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[0:7] /*v[768:775]*/, v[128:135] /*v[384:391]*/, v[120:127] /*v[632:639]*/
	s_set_vgpr_msb 0xa740        ;  msbs: dst=1 src0=0 src1=0 src2=0
	s_clause 0x1        ; 32-byte Folded Reload
	scratch_load_b128 v[128:131] /*v[384:387]*/, off, off th:TH_LOAD_LU nv
	scratch_load_b128 v[132:135] /*v[388:391]*/, off, off offset:16 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0x4005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[120:127], v[248:255] /*v[504:511]*/, v[200:207] /*v[456:463]*/, v[120:127]
	s_set_vgpr_msb 0x506        ;  msbs: dst=0 src0=2 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[112:119], v[32:39] /*v[544:551]*/, v[200:207] /*v[456:463]*/, v[112:119]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[80:87] /*v[592:599]*/, v[200:207] /*v[456:463]*/, v[104:111]
	v_wmma_f32_16x16x32_bf16 v[70:77], v[152:159] /*v[664:671]*/, v[200:207] /*v[456:463]*/, v[70:77]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[192:199] /*v[704:711]*/, v[200:207] /*v[456:463]*/, v[88:95]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[232:239] /*v[744:751]*/, v[200:207] /*v[456:463]*/, v[80:87]
	s_set_vgpr_msb 0x6a7        ;  msbs: dst=2 src0=3 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[8:15] /*v[776:783]*/, v[200:207] /*v[456:463]*/, v[120:127] /*v[632:639]*/
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0xa740        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[206:207] /*v[462:463]*/, v[28:29]
	v_mov_b64_e32 v[204:205] /*v[460:461]*/, v[26:27]
	v_mov_b64_e32 v[202:203] /*v[458:459]*/, v[24:25]
	s_set_vgpr_msb 0x4006        ;  msbs: dst=0 src0=2 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[120:127], v[0:7] /*v[512:519]*/, v[208:215] /*v[464:471]*/, v[120:127]
	s_set_vgpr_msb 0x640        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[200:201] /*v[456:457]*/, v[22:23]
	s_set_vgpr_msb 0x4006        ;  msbs: dst=0 src0=2 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[112:119], v[48:55] /*v[560:567]*/, v[208:215] /*v[464:471]*/, v[112:119]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[96:103] /*v[608:615]*/, v[208:215] /*v[464:471]*/, v[104:111]
	v_wmma_f32_16x16x32_bf16 v[70:77], v[160:167] /*v[672:679]*/, v[208:215] /*v[464:471]*/, v[70:77]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[208:215] /*v[720:727]*/, v[208:215] /*v[464:471]*/, v[88:95]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[240:247] /*v[752:759]*/, v[208:215] /*v[464:471]*/, v[80:87]
	s_set_vgpr_msb 0x6a7        ;  msbs: dst=2 src0=3 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[24:31] /*v[792:799]*/, v[208:215] /*v[464:471]*/, v[120:127] /*v[632:639]*/
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0xa740        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[214:215] /*v[470:471]*/, v[36:37]
	v_mov_b64_e32 v[212:213] /*v[468:469]*/, v[34:35]
	v_mov_b64_e32 v[210:211] /*v[466:467]*/, v[32:33]
	s_set_vgpr_msb 0x4055        ;  msbs: dst=1 src0=1 src1=1 src2=1
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[432:439]*/, v[72:79] /*v[328:335]*/, v[128:135] /*v[384:391]*/, v[176:183] /*v[432:439]*/
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[176:179] /*v[432:435]*/, off offset:784 nv
	scratch_store_b128 off, v[180:183] /*v[436:439]*/, off offset:800 nv
	s_set_vgpr_msb 0x5506        ;  msbs: dst=0 src0=2 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[0:7], v[136:143] /*v[648:655]*/, v[96:103] /*v[352:359]*/, v[0:7]
	s_set_vgpr_msb 0x640        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[208:209] /*v[464:465]*/, v[30:31]
	s_set_vgpr_msb 0x4006        ;  msbs: dst=0 src0=2 src1=1 src2=0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[0:7], v[152:159] /*v[664:671]*/, v[104:111] /*v[360:367]*/, v[0:7]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[160:167] /*v[672:679]*/, v[112:119] /*v[368:375]*/, v[0:7]
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[0:7], v[168:175] /*v[680:687]*/, v[128:135] /*v[384:391]*/, v[0:7]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x600        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[0:3], off offset:160 nv
	scratch_store_b128 off, v[4:7], off offset:176 nv
	s_wait_alu depctr_vm_vsrc(0)
	s_clause 0x1        ; 32-byte Folded Reload
	scratch_load_b128 v[0:3], off, off offset:128 th:TH_LOAD_LU nv
	scratch_load_b128 v[4:7], off, off offset:144 th:TH_LOAD_LU nv
	s_set_vgpr_msb 13        ;  msbs: dst=0 src0=1 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[62:69], v[240:247] /*v[496:503]*/, v[88:95] /*v[856:863]*/, v[62:69]
	s_set_vgpr_msb 0xd06        ;  msbs: dst=0 src0=2 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[120:127], v[16:23] /*v[528:535]*/, v[216:223] /*v[472:479]*/, v[120:127]
	v_wmma_f32_16x16x32_bf16 v[112:119], v[56:63] /*v[568:575]*/, v[216:223] /*v[472:479]*/, v[112:119]
	v_wmma_f32_16x16x32_bf16 v[104:111], v[112:119] /*v[624:631]*/, v[216:223] /*v[472:479]*/, v[104:111]
	v_wmma_f32_16x16x32_bf16 v[70:77], v[168:175] /*v[680:687]*/, v[216:223] /*v[472:479]*/, v[70:77]
	v_wmma_f32_16x16x32_bf16 v[88:95], v[216:223] /*v[728:735]*/, v[216:223] /*v[472:479]*/, v[88:95]
	v_wmma_f32_16x16x32_bf16 v[80:87], v[248:255] /*v[760:767]*/, v[216:223] /*v[472:479]*/, v[80:87]
	s_set_vgpr_msb 0x6a7        ;  msbs: dst=2 src0=3 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[32:39] /*v[800:807]*/, v[216:223] /*v[472:479]*/, v[120:127] /*v[632:639]*/
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0xa740        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[222:223] /*v[478:479]*/, v[52:53]
	v_mov_b64_e32 v[220:221] /*v[476:477]*/, v[50:51]
	v_mov_b64_e32 v[218:219] /*v[474:475]*/, v[48:49]
	s_set_vgpr_msb 0x40a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[240:247] /*v[496:503]*/, v[96:103] /*v[352:359]*/, v[104:111] /*v[616:623]*/
	s_set_vgpr_msb 0xa540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[216:217] /*v[472:473]*/, v[46:47]
	v_nop
	v_nop
	v_nop
	v_mov_b64_e32 v[246:247] /*v[502:503]*/, v[60:61]
	v_mov_b64_e32 v[244:245] /*v[500:501]*/, v[58:59]
	v_mov_b64_e32 v[242:243] /*v[498:499]*/, v[56:57]
	v_mov_b64_e32 v[240:241] /*v[496:497]*/, v[54:55]
	s_set_vgpr_msb 0x4056        ;  msbs: dst=1 src0=2 src1=1 src2=1
	s_delay_alu instid0(VALU_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[24:31] /*v[536:543]*/, v[96:103] /*v[352:359]*/, v[240:247] /*v[496:503]*/
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[64:71] /*v[576:583]*/, v[96:103] /*v[352:359]*/, v[216:223] /*v[472:479]*/
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[176:183] /*v[688:695]*/, v[96:103] /*v[352:359]*/, v[208:215] /*v[464:471]*/
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[224:231] /*v[736:743]*/, v[96:103] /*v[352:359]*/, v[200:207] /*v[456:463]*/
	s_set_vgpr_msb 0x565f        ;  msbs: dst=1 src0=3 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[40:47] /*v[808:815]*/, v[128:135] /*v[896:903]*/, v[160:167] /*v[416:423]*/
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[40:47] /*v[808:815]*/, v[88:95] /*v[856:863]*/, v[0:7] /*v[256:263]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[56:63] /*v[824:831]*/, v[200:207] /*v[968:975]*/, v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5f0f        ;  msbs: dst=0 src0=3 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[14:21], v[56:63] /*v[824:831]*/, v[168:175] /*v[936:943]*/, v[14:21]
	s_set_vgpr_msb 0xf07        ;  msbs: dst=0 src0=3 src1=1 src2=0
	s_wait_loadcnt 0x0
	v_wmma_f32_16x16x32_bf16 v[0:7], v[0:7] /*v[768:775]*/, v[96:103] /*v[352:359]*/, v[0:7]
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[0:7], v[8:15] /*v[776:783]*/, v[104:111] /*v[360:367]*/, v[0:7]
	v_wmma_f32_16x16x32_bf16 v[0:7], v[24:31] /*v[792:799]*/, v[112:119] /*v[368:375]*/, v[0:7]
	s_delay_alu instid0(TRANS32_DEP_1)
	v_wmma_f32_16x16x32_bf16 v[0:7], v[32:39] /*v[800:807]*/, v[128:135] /*v[384:391]*/, v[0:7]
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x700        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[0:3], off offset:128 nv
	scratch_store_b128 off, v[4:7], off offset:144 nv
	.loc	1 125 9        ; test_tdm.py:125:9
	s_wait_asynccnt 0x0
	s_set_vgpr_msb 0x5f        ;  msbs: dst=1 src0=3 src1=3 src2=1
	s_barrier_signal -1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[56:63] /*v[824:831]*/, v[136:143] /*v[904:911]*/, v[0:7] /*v[256:263]*/
	.loc	1 125 9        ; test_tdm.py:125:9
	s_barrier_wait -1
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x5f00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_clause 0x1c        ; 176-byte Folded Reload
	scratch_load_b32 v0, off, off offset:1044 nv
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	scratch_load_b64 v[62:63] /*v[318:319]*/, off, off offset:704 nv
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_load_b32 v60, off, off offset:1048 nv
	scratch_load_b64 v[100:101], off, off offset:712 nv
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	scratch_load_b64 v[60:61] /*v[316:317]*/, off, off offset:696 nv
	scratch_load_b64 v[64:65] /*v[320:321]*/, off, off offset:688 nv
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_load_b64 v[58:59], off, off offset:680 nv
	scratch_load_b64 v[42:43], off, off offset:672 nv
	scratch_load_b64 v[40:41], off, off offset:664 nv
	scratch_load_b64 v[38:39], off, off offset:656 nv
	scratch_load_b64 v[36:37], off, off offset:648 nv
	scratch_load_b64 v[44:45], off, off offset:640 nv
	scratch_load_b64 v[48:49], off, off offset:632 nv
	scratch_load_b64 v[46:47], off, off offset:624 nv
	scratch_load_b64 v[34:35], off, off offset:616 nv
	scratch_load_b64 v[56:57], off, off offset:608 nv
	scratch_load_b64 v[54:55], off, off offset:600 nv
	scratch_load_b64 v[52:53], off, off offset:592 nv
	scratch_load_b64 v[50:51], off, off offset:584 nv
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	scratch_load_b64 v[70:71] /*v[326:327]*/, off, off offset:576 nv
	scratch_load_b64 v[68:69] /*v[324:325]*/, off, off offset:568 nv
	scratch_load_b64 v[66:67] /*v[322:323]*/, off, off offset:560 nv
	s_set_vgpr_msb 0x400f        ;  msbs: dst=0 src0=3 src1=3 src2=0
	scratch_load_b64 v[32:33], off, off offset:552 nv
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[192:199], v[56:63] /*v[824:831]*/, v[96:103] /*v[864:871]*/, v[192:199]
	s_clause 0xa        ; 72-byte Folded Reload
	scratch_load_b64 v[30:31], off, off offset:520 nv
	scratch_load_b64 v[28:29], off, off offset:512 nv
	scratch_load_b64 v[26:27], off, off offset:504 nv
	scratch_load_b64 v[24:25], off, off offset:496 nv
	scratch_load_b64 v[22:23], off, off offset:488 nv
	s_set_vgpr_msb 0xf40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	scratch_load_b64 v[82:83] /*v[338:339]*/, off, off offset:472 nv
	scratch_load_b64 v[80:81] /*v[336:337]*/, off, off offset:464 nv
	scratch_load_b64 v[86:87] /*v[342:343]*/, off, off offset:448 nv
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_load_b64 v[12:13], off, off offset:456 nv
	s_set_vgpr_msb 0x5f        ;  msbs: dst=1 src0=3 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[64:71] /*v[832:839]*/, v[208:215] /*v[976:983]*/, v[160:167] /*v[416:423]*/
	s_clause 0x9        ; 56-byte Folded Reload
	scratch_load_b64 v[84:85] /*v[340:341]*/, off, off offset:440 nv
	scratch_load_b64 v[88:89] /*v[344:345]*/, off, off offset:432 nv
	s_set_vgpr_msb 0x5f00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_load_b64 v[10:11], off, off offset:424 nv
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	scratch_load_b64 v[94:95] /*v[350:351]*/, off, off offset:416 nv
	scratch_load_b64 v[92:93] /*v[348:349]*/, off, off offset:408 nv
	scratch_load_b64 v[90:91] /*v[346:347]*/, off, off offset:400 nv
	s_set_vgpr_msb 0x400f        ;  msbs: dst=0 src0=3 src1=3 src2=0
	scratch_load_b64 v[8:9], off, off offset:392 nv
	v_wmma_f32_16x16x32_bf16 v[14:21], v[64:71] /*v[832:839]*/, v[176:183] /*v[944:951]*/, v[14:21]
	s_set_vgpr_msb 0xfc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	s_clause 0x1        ; 16-byte Folded Reload
	scratch_load_b64 v[74:75] /*v[842:843]*/, off, off offset:352 nv
	scratch_load_b64 v[72:73] /*v[840:841]*/, off, off offset:344 nv
	s_wait_alu depctr_vm_vsrc(6)
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_clause 0x8        ; 48-byte Folded Reload
	scratch_load_b64 v[2:3], off, off offset:328 nv
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	scratch_load_b64 v[182:183] /*v[438:439]*/, off, off offset:336 nv
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_load_b64 v[4:5], off, off offset:320 nv
	scratch_load_b64 v[6:7], off, off offset:312 nv
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	scratch_load_b64 v[126:127] /*v[894:895]*/, off, off offset:296 nv
	scratch_load_b64 v[124:125] /*v[892:893]*/, off, off offset:288 nv
	s_set_vgpr_msb 0xc05f        ;  msbs: dst=1 src0=3 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[64:71] /*v[832:839]*/, v[144:151] /*v[912:919]*/, v[0:7] /*v[256:263]*/
	s_set_vgpr_msb 0x5fc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	s_clause 0x1        ; 16-byte Folded Reload
	scratch_load_b64 v[122:123] /*v[890:891]*/, off, off offset:280 nv
	scratch_load_b64 v[86:87] /*v[854:855]*/, off, off offset:264 nv
	s_set_vgpr_msb 0xc040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x30
	v_add_nc_u32_e32 v96 /*v352*/, s2, v0
	s_set_vgpr_msb 0x400f        ;  msbs: dst=0 src0=3 src1=3 src2=0
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[192:199], v[64:71] /*v[832:839]*/, v[104:111] /*v[872:879]*/, v[192:199]
	s_set_vgpr_msb 0xf45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x2f
	global_load_async_to_lds_b128 v96 /*v352*/, v[62:63] /*v[318:319]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x880, v96 /*v352*/
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[62:63] /*v[318:319]*/, 0x100, v[62:63] /*v[318:319]*/
	s_set_vgpr_msb 0x455d        ;  msbs: dst=1 src0=1 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[416:423]*/, v[72:79] /*v[328:335]*/, v[216:223] /*v[984:991]*/, v[160:167] /*v[416:423]*/
	s_set_vgpr_msb 0x5d44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x2d
	global_load_async_to_lds_b128 v97 /*v353*/, v[100:101], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x1100, v96 /*v352*/
	s_set_vgpr_msb 0x440d        ;  msbs: dst=0 src0=1 src1=3 src2=0
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[14:21], v[72:79] /*v[328:335]*/, v[184:191] /*v[952:959]*/, v[14:21]
	v_nop
	s_set_vgpr_msb 0xd81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[94:95] /*v[606:607]*/, v[166:167] /*v[422:423]*/
	v_mov_b64_e32 v[92:93] /*v[604:605]*/, v[164:165] /*v[420:421]*/
	v_mov_b64_e32 v[90:91] /*v[602:603]*/, v[162:163] /*v[418:419]*/
	v_mov_b64_e32 v[88:89] /*v[600:601]*/, v[160:161] /*v[416:417]*/
	s_set_vgpr_msb 0x8100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[100:101], 0x100, v[100:101]
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[172:173] /*v[428:429]*/, v[20:21]
	s_set_vgpr_msb 0x405d        ;  msbs: dst=1 src0=1 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[256:263]*/, v[72:79] /*v[328:335]*/, v[152:159] /*v[920:927]*/, v[0:7] /*v[256:263]*/
	s_set_vgpr_msb 0x5d40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[170:171] /*v[426:427]*/, v[18:19]
	v_mov_b64_e32 v[168:169] /*v[424:425]*/, v[16:17]
	v_mov_b64_e32 v[166:167] /*v[422:423]*/, v[14:15]
	s_set_vgpr_msb 0x4045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x2c
	global_load_async_to_lds_b128 v97 /*v353*/, v[60:61] /*v[316:317]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x1980, v96 /*v352*/
	s_set_vgpr_msb 0x450d        ;  msbs: dst=0 src0=1 src1=3 src2=0
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[192:199], v[72:79] /*v[328:335]*/, v[112:119] /*v[880:887]*/, v[192:199]
	s_set_vgpr_msb 0xd45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[60:61] /*v[316:317]*/, 0x100, v[60:61] /*v[316:317]*/
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x2b
	global_load_async_to_lds_b128 v97 /*v353*/, v[64:65] /*v[320:321]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x2200, v96 /*v352*/
	s_set_vgpr_msb 0x4509        ;  msbs: dst=0 src0=1 src1=2 src2=0
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[128:135], v[72:79] /*v[328:335]*/, v[144:151] /*v[656:663]*/, v[128:135]
	s_set_vgpr_msb 0x944        ;  msbs: dst=1 src0=0 src1=1 src2=0
	s_clause 0x3        ; 32-byte Folded Reload
	scratch_load_b64 v[76:77] /*v[332:333]*/, off, off offset:544 nv
	scratch_load_b64 v[74:75] /*v[330:331]*/, off, off offset:536 nv
	scratch_load_b64 v[72:73] /*v[328:329]*/, off, off offset:528 nv
	scratch_load_b64 v[78:79] /*v[334:335]*/, off, off offset:480 nv
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[64:65] /*v[320:321]*/, 0x100, v[64:65] /*v[320:321]*/
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x2e
	global_load_async_to_lds_b128 v97 /*v353*/, v[58:59], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x2a80, v96 /*v352*/
	s_set_vgpr_msb 0x44ae        ;  msbs: dst=2 src0=2 src1=3 src2=2
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[24:31] /*v[536:543]*/, v[128:135] /*v[896:903]*/, v[8:15] /*v[520:527]*/
	s_set_vgpr_msb 0xae00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[58:59], 0x100, v[58:59]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x2d
	global_load_async_to_lds_b128 v97 /*v353*/, v[42:43], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x3300, v96 /*v352*/
	s_set_vgpr_msb 0x44fe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[64:71] /*v[576:583]*/, v[128:135] /*v[896:903]*/, v[48:55] /*v[816:823]*/
	s_set_vgpr_msb 0xfe00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[42:43], 0x100, v[42:43]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x2c
	global_load_async_to_lds_b128 v97 /*v353*/, v[40:41], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x3b80, v96 /*v352*/
	s_set_vgpr_msb 0x445e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[136:143] /*v[648:655]*/, v[128:135] /*v[896:903]*/, v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5e00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[40:41], 0x100, v[40:41]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x2b
	global_load_async_to_lds_b128 v97 /*v353*/, v[38:39], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x4400, v96 /*v352*/
	s_set_vgpr_msb 0x445e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[176:183] /*v[688:695]*/, v[128:135] /*v[896:903]*/, v[192:199] /*v[448:455]*/
	s_set_vgpr_msb 0x5e00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[38:39], 0x100, v[38:39]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x2a
	global_load_async_to_lds_b128 v97 /*v353*/, v[36:37], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x4c80, v96 /*v352*/
	s_set_vgpr_msb 0x44fe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[224:231] /*v[736:743]*/, v[128:135] /*v[896:903]*/, v[192:199] /*v[960:967]*/
	s_set_vgpr_msb 0xfe00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[36:37], 0x100, v[36:37]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x29
	global_load_async_to_lds_b128 v97 /*v353*/, v[44:45], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x5500, v96 /*v352*/
	s_set_vgpr_msb 0x44af        ;  msbs: dst=2 src0=3 src1=3 src2=2
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[640:647]*/, v[0:7] /*v[768:775]*/, v[128:135] /*v[896:903]*/, v[128:135] /*v[640:647]*/
	s_set_vgpr_msb 0xafc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	s_clause 0x3        ; 32-byte Folded Reload
	scratch_load_b64 v[134:135] /*v[902:903]*/, off, off offset:384 nv
	scratch_load_b64 v[132:133] /*v[900:901]*/, off, off offset:376 nv
	scratch_load_b64 v[130:131] /*v[898:899]*/, off, off offset:368 nv
	scratch_load_b64 v[128:129] /*v[896:897]*/, off, off offset:360 nv
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[44:45], 0x100, v[44:45]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x2c
	global_load_async_to_lds_b128 v97 /*v353*/, v[48:49], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x5d80, v96 /*v352*/
	s_set_vgpr_msb 0x44a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[248:255] /*v[504:511]*/, v[104:111] /*v[360:367]*/, v[104:111] /*v[616:623]*/
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[48:49], 0x100, v[48:49]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x2b
	global_load_async_to_lds_b128 v97 /*v353*/, v[46:47], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x6600, v96 /*v352*/
	s_set_vgpr_msb 0x4456        ;  msbs: dst=1 src0=2 src1=1 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[32:39] /*v[544:551]*/, v[104:111] /*v[360:367]*/, v[240:247] /*v[496:503]*/
	s_set_vgpr_msb 0x5600        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[46:47], 0x100, v[46:47]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x2a
	global_load_async_to_lds_b128 v97 /*v353*/, v[34:35], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x6e80, v96 /*v352*/
	s_set_vgpr_msb 0x4456        ;  msbs: dst=1 src0=2 src1=1 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[80:87] /*v[592:599]*/, v[104:111] /*v[360:367]*/, v[216:223] /*v[472:479]*/
	s_set_vgpr_msb 0x5600        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[34:35], 0x100, v[34:35]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x28
	global_load_async_to_lds_b128 v97 /*v353*/, v[54:55], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x7700, v96 /*v352*/
	s_set_vgpr_msb 0x4456        ;  msbs: dst=1 src0=2 src1=1 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[192:199] /*v[704:711]*/, v[104:111] /*v[360:367]*/, v[208:215] /*v[464:471]*/
	s_set_vgpr_msb 0x5600        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[54:55], 0x100, v[54:55]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x27
	global_load_async_to_lds_b128 v97 /*v353*/, v[52:53], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x7f80, v96 /*v352*/
	s_set_vgpr_msb 0x4456        ;  msbs: dst=1 src0=2 src1=1 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[232:239] /*v[744:751]*/, v[104:111] /*v[360:367]*/, v[200:207] /*v[456:463]*/
	s_set_vgpr_msb 0x5600        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[52:53], 0x100, v[52:53]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[56:57], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x8800, v96 /*v352*/
	s_set_vgpr_msb 0x44a6        ;  msbs: dst=2 src0=2 src1=1 src2=2
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[0:7] /*v[512:519]*/, v[112:119] /*v[368:375]*/, v[104:111] /*v[616:623]*/
	s_set_vgpr_msb 0xa600        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[56:57], 0x100, v[56:57]
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x24
	global_load_async_to_lds_b128 v97 /*v353*/, v[68:69] /*v[324:325]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x9080, v96 /*v352*/
	s_set_vgpr_msb 0x4556        ;  msbs: dst=1 src0=2 src1=1 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[48:55] /*v[560:567]*/, v[112:119] /*v[368:375]*/, v[240:247] /*v[496:503]*/
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[68:69] /*v[324:325]*/, 0x100, v[68:69] /*v[324:325]*/
	s_set_vgpr_msb 0x5644        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[50:51], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x9900, v96 /*v352*/
	s_set_vgpr_msb 0x4456        ;  msbs: dst=1 src0=2 src1=1 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[96:103] /*v[608:615]*/, v[112:119] /*v[368:375]*/, v[216:223] /*v[472:479]*/
	s_set_vgpr_msb 0x5600        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[50:51], 0x100, v[50:51]
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[70:71] /*v[326:327]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xa180, v96 /*v352*/
	s_set_vgpr_msb 0x4556        ;  msbs: dst=1 src0=2 src1=1 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[208:215] /*v[720:727]*/, v[112:119] /*v[368:375]*/, v[208:215] /*v[464:471]*/
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[70:71] /*v[326:327]*/, 0x100, v[70:71] /*v[326:327]*/
	s_set_vgpr_msb 0x5645        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x23
	global_load_async_to_lds_b128 v97 /*v353*/, v[66:67] /*v[322:323]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xaa00, v96 /*v352*/
	s_set_vgpr_msb 0x4556        ;  msbs: dst=1 src0=2 src1=1 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[240:247] /*v[752:759]*/, v[112:119] /*v[368:375]*/, v[200:207] /*v[456:463]*/
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[66:67] /*v[322:323]*/, 0x100, v[66:67] /*v[322:323]*/
	s_set_vgpr_msb 0x5644        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x22
	global_load_async_to_lds_b128 v97 /*v353*/, v[32:33], off
	v_add_nc_u32_e32 v97 /*v353*/, 0xb280, v96 /*v352*/
	s_set_vgpr_msb 0x44a6        ;  msbs: dst=2 src0=2 src1=1 src2=2
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[16:23] /*v[528:535]*/, v[128:135] /*v[384:391]*/, v[104:111] /*v[616:623]*/
	s_set_vgpr_msb 0xa600        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[32:33], 0x100, v[32:33]
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x7
	global_load_async_to_lds_b128 v97 /*v353*/, v[76:77] /*v[332:333]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xbb00, v96 /*v352*/
	s_set_vgpr_msb 0x4556        ;  msbs: dst=1 src0=2 src1=1 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[496:503]*/, v[56:63] /*v[568:575]*/, v[128:135] /*v[384:391]*/, v[240:247] /*v[496:503]*/
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[76:77] /*v[332:333]*/, 0x100, v[76:77] /*v[332:333]*/
	s_set_vgpr_msb 0x5645        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x6
	global_load_async_to_lds_b128 v97 /*v353*/, v[74:75] /*v[330:331]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xc380, v96 /*v352*/
	s_set_vgpr_msb 0x4556        ;  msbs: dst=1 src0=2 src1=1 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[472:479]*/, v[112:119] /*v[624:631]*/, v[128:135] /*v[384:391]*/, v[216:223] /*v[472:479]*/
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[74:75] /*v[330:331]*/, 0x100, v[74:75] /*v[330:331]*/
	s_set_vgpr_msb 0x5645        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x5
	global_load_async_to_lds_b128 v97 /*v353*/, v[72:73] /*v[328:329]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xcc00, v96 /*v352*/
	s_set_vgpr_msb 0x4556        ;  msbs: dst=1 src0=2 src1=1 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[464:471]*/, v[216:223] /*v[728:735]*/, v[128:135] /*v[384:391]*/, v[208:215] /*v[464:471]*/
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[72:73] /*v[328:329]*/, 0x100, v[72:73] /*v[328:329]*/
	s_set_vgpr_msb 0x5644        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[30:31], off
	v_add_nc_u32_e32 v97 /*v353*/, 0xd480, v96 /*v352*/
	s_set_vgpr_msb 0x4456        ;  msbs: dst=1 src0=2 src1=1 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[456:463]*/, v[248:255] /*v[760:767]*/, v[128:135] /*v[384:391]*/, v[200:207] /*v[456:463]*/
	s_clause 0x1        ; 16-byte Folded Reload
	scratch_load_b64 v[130:131] /*v[386:387]*/, off, off offset:272 nv
	scratch_load_b64 v[128:129] /*v[384:385]*/, off, off offset:224 nv
	s_set_vgpr_msb 0x5600        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[30:31], 0x100, v[30:31]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[28:29], off
	v_add_nc_u32_e32 v97 /*v353*/, 0xdd00, v96 /*v352*/
	s_set_vgpr_msb 0x445e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[24:31] /*v[536:543]*/, v[88:95] /*v[856:863]*/, v[48:55] /*v[304:311]*/
	s_set_vgpr_msb 0x5e00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[28:29], 0x100, v[28:29]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[26:27], off
	v_add_nc_u32_e32 v97 /*v353*/, 0xe580, v96 /*v352*/
	s_set_vgpr_msb 0x445e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[64:71] /*v[576:583]*/, v[88:95] /*v[856:863]*/, v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5e00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[26:27], 0x100, v[26:27]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[24:25], off
	v_add_nc_u32_e32 v97 /*v353*/, 0xee00, v96 /*v352*/
	s_set_vgpr_msb 0x445e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[136:143] /*v[648:655]*/, v[88:95] /*v[856:863]*/, v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5e00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[24:25], 0x100, v[24:25]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[22:23], off
	v_add_nc_u32_e32 v97 /*v353*/, 0xf680, v96 /*v352*/
	v_add_nc_u32_e32 v96 /*v352*/, 0xff00, v96 /*v352*/
	s_set_vgpr_msb 0x445e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[176:183] /*v[688:695]*/, v[88:95] /*v[856:863]*/, v[24:31] /*v[280:287]*/
	s_set_vgpr_msb 0x5e00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[22:23], 0x100, v[22:23]
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 131 9        ; test_tdm.py:131:9
	s_wait_loadcnt 0x6
	global_load_async_to_lds_b128 v97 /*v353*/, v[78:79] /*v[334:335]*/, off
	s_set_vgpr_msb 0x415e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[224:231] /*v[736:743]*/, v[88:95] /*v[856:863]*/, v[16:23] /*v[272:279]*/
	s_set_vgpr_msb 0x5e45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[78:79] /*v[334:335]*/, 0x100, v[78:79] /*v[334:335]*/
	.loc	1 131 9        ; test_tdm.py:131:9
	global_load_async_to_lds_b128 v96 /*v352*/, v[82:83] /*v[338:339]*/, off
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_add_nc_u32_e32 v96 /*v352*/, s2, v60
	.loc	1 132 29        ; test_tdm.py:132:29
	s_add_co_i32 s2, s2, 0x21fe0
	s_set_vgpr_msb 0x405f        ;  msbs: dst=1 src0=3 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[0:7] /*v[768:775]*/, v[88:95] /*v[856:863]*/, v[8:15] /*v[264:271]*/
	s_set_vgpr_msb 0x5fc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	s_clause 0x3        ; 32-byte Folded Reload
	scratch_load_b64 v[94:95] /*v[862:863]*/, off, off offset:256 nv
	scratch_load_b64 v[92:93] /*v[860:861]*/, off, off offset:248 nv
	scratch_load_b64 v[90:91] /*v[858:859]*/, off, off offset:240 nv
	scratch_load_b64 v[88:89] /*v[856:857]*/, off, off offset:232 nv
	s_set_vgpr_msb 0xc045        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[82:83] /*v[338:339]*/, 0x100, v[82:83] /*v[338:339]*/
	.loc	1 131 9        ; test_tdm.py:131:9
	global_load_async_to_lds_b128 v96 /*v352*/, v[80:81] /*v[336:337]*/, off
	s_set_vgpr_msb 0x4540        ;  msbs: dst=1 src0=0 src1=0 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	v_add_nc_u32_e32 v96 /*v352*/, s2, v0
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_load_b64 v[0:1], off, off offset:304 nv ; 8-byte Folded Reload
	s_set_vgpr_msb 0x5e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[192:199] /*v[704:711]*/, v[200:207] /*v[968:975]*/, v[192:199] /*v[448:455]*/
	s_set_vgpr_msb 0x5e45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 141 9        ; test_tdm.py:141:9
	v_add_nc_u64_e32 v[80:81] /*v[336:337]*/, 0x100, v[80:81] /*v[336:337]*/
	.loc	1 132 9        ; test_tdm.py:132:9
	v_add_nc_u32_e32 v97 /*v353*/, 0x880, v96 /*v352*/
	global_load_async_to_lds_b128 v96 /*v352*/, v[86:87] /*v[342:343]*/, off
	s_set_vgpr_msb 0x45fe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[232:239] /*v[744:751]*/, v[200:207] /*v[968:975]*/, v[192:199] /*v[960:967]*/
	s_set_vgpr_msb 0xfe44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[86:87] /*v[342:343]*/, 0x100, v[86:87] /*v[342:343]*/
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[12:13], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x1100, v96 /*v352*/
	s_set_vgpr_msb 0x44fe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[232:239] /*v[744:751]*/, v[168:175] /*v[936:943]*/, v[160:167] /*v[928:935]*/
	s_set_vgpr_msb 0xfe00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[12:13], 0x100, v[12:13]
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[84:85] /*v[340:341]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x1980, v96 /*v352*/
	s_set_vgpr_msb 0x45ff        ;  msbs: dst=3 src0=3 src1=3 src2=3
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[992:999]*/, v[8:15] /*v[776:783]*/, v[168:175] /*v[936:943]*/, v[224:231] /*v[992:999]*/
	s_set_vgpr_msb 0xff45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[84:85] /*v[340:341]*/, 0x100, v[84:85] /*v[340:341]*/
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[88:89] /*v[344:345]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x2200, v96 /*v352*/
	s_set_vgpr_msb 0x455e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[208:215] /*v[720:727]*/, v[208:215] /*v[976:983]*/, v[192:199] /*v[448:455]*/
	s_set_vgpr_msb 0x5e44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[88:89] /*v[344:345]*/, 0x100, v[88:89] /*v[344:345]*/
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[10:11], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x2a80, v96 /*v352*/
	s_set_vgpr_msb 0x44fe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[240:247] /*v[752:759]*/, v[208:215] /*v[976:983]*/, v[192:199] /*v[960:967]*/
	s_set_vgpr_msb 0xfe00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[10:11], 0x100, v[10:11]
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[94:95] /*v[350:351]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x3300, v96 /*v352*/
	s_set_vgpr_msb 0x45fe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[240:247] /*v[752:759]*/, v[176:183] /*v[944:951]*/, v[160:167] /*v[928:935]*/
	s_set_vgpr_msb 0xfe45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[94:95] /*v[350:351]*/, 0x100, v[94:95] /*v[350:351]*/
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[92:93] /*v[348:349]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x3b80, v96 /*v352*/
	s_set_vgpr_msb 0x45ff        ;  msbs: dst=3 src0=3 src1=3 src2=3
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[992:999]*/, v[24:31] /*v[792:799]*/, v[176:183] /*v[944:951]*/, v[224:231] /*v[992:999]*/
	s_set_vgpr_msb 0xff45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[92:93] /*v[348:349]*/, 0x100, v[92:93] /*v[348:349]*/
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[90:91] /*v[346:347]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x4400, v96 /*v352*/
	s_set_vgpr_msb 0x45ae        ;  msbs: dst=2 src0=2 src1=3 src2=2
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[32:39] /*v[544:551]*/, v[200:207] /*v[968:975]*/, v[8:15] /*v[520:527]*/
	s_set_vgpr_msb 0xae44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[90:91] /*v[346:347]*/, 0x100, v[90:91] /*v[346:347]*/
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[8:9], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x4c80, v96 /*v352*/
	s_set_vgpr_msb 0x44fe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[80:87] /*v[592:599]*/, v[200:207] /*v[968:975]*/, v[48:55] /*v[816:823]*/
	s_set_vgpr_msb 0xfe00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[8:9], 0x100, v[8:9]
	s_set_vgpr_msb 0x47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	s_wait_loadcnt 0xa
	global_load_async_to_lds_b128 v97 /*v353*/, v[134:135] /*v[902:903]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x5500, v96 /*v352*/
	s_set_vgpr_msb 0x475e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[152:159] /*v[664:671]*/, v[200:207] /*v[968:975]*/, v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5ecc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[134:135] /*v[902:903]*/, 0x100, v[134:135] /*v[902:903]*/
	s_set_vgpr_msb 0xcc47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	s_wait_loadcnt 0x9
	global_load_async_to_lds_b128 v97 /*v353*/, v[132:133] /*v[900:901]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x5d80, v96 /*v352*/
	s_set_vgpr_msb 0x47af        ;  msbs: dst=2 src0=3 src1=3 src2=2
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[640:647]*/, v[8:15] /*v[776:783]*/, v[200:207] /*v[968:975]*/, v[128:135] /*v[640:647]*/
	s_set_vgpr_msb 0xafcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[132:133] /*v[900:901]*/, 0x100, v[132:133] /*v[900:901]*/
	s_set_vgpr_msb 0xcc47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	s_wait_loadcnt 0x8
	global_load_async_to_lds_b128 v97 /*v353*/, v[130:131] /*v[898:899]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x6600, v96 /*v352*/
	s_set_vgpr_msb 0x475d        ;  msbs: dst=1 src0=1 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[248:255] /*v[504:511]*/, v[168:175] /*v[936:943]*/, v[152:159] /*v[408:415]*/
	s_set_vgpr_msb 0x5dcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[130:131] /*v[898:899]*/, 0x100, v[130:131] /*v[898:899]*/
	s_set_vgpr_msb 0xcc47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[74:75] /*v[842:843]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x6e80, v96 /*v352*/
	s_set_vgpr_msb 0x475e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[32:39] /*v[544:551]*/, v[168:175] /*v[936:943]*/, v[144:151] /*v[400:407]*/
	s_set_vgpr_msb 0x5ecc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[74:75] /*v[842:843]*/, 0x100, v[74:75] /*v[842:843]*/
	s_set_vgpr_msb 0xcc47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[76:77] /*v[844:845]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x7700, v96 /*v352*/
	s_set_vgpr_msb 0x475e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[80:87] /*v[592:599]*/, v[168:175] /*v[936:943]*/, v[136:143] /*v[392:399]*/
	s_set_vgpr_msb 0x5e47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	s_wait_loadcnt 0x7
	global_load_async_to_lds_b128 v97 /*v353*/, v[128:129] /*v[896:897]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x7f80, v96 /*v352*/
	s_set_vgpr_msb 0x475e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[152:159] /*v[664:671]*/, v[168:175] /*v[936:943]*/, v[120:127] /*v[376:383]*/
	s_set_vgpr_msb 0x5ecc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[128:129] /*v[896:897]*/, 0x100, v[128:129] /*v[896:897]*/
	s_set_vgpr_msb 0xcc47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[72:73] /*v[840:841]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0x8800, v96 /*v352*/
	s_set_vgpr_msb 0x475e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[192:199] /*v[704:711]*/, v[168:175] /*v[936:943]*/, v[184:191] /*v[440:447]*/
	s_set_vgpr_msb 0x5ecc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[72:73] /*v[840:841]*/, 0x100, v[72:73] /*v[840:841]*/
	s_set_vgpr_msb 0xcc44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[6:7], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x9080, v96 /*v352*/
	s_set_vgpr_msb 0x440d        ;  msbs: dst=0 src0=1 src1=3 src2=0
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[62:69], v[248:255] /*v[504:511]*/, v[136:143] /*v[904:911]*/, v[62:69]
	s_set_vgpr_msb 0xd00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[6:7], 0x100, v[6:7]
	s_set_vgpr_msb 0x44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[2:3], off
	v_add_nc_u32_e32 v97 /*v353*/, 0x9900, v96 /*v352*/
	s_set_vgpr_msb 0x445e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[32:39] /*v[544:551]*/, v[136:143] /*v[904:911]*/, v[48:55] /*v[304:311]*/
	s_set_vgpr_msb 0x5e00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[2:3], 0x100, v[2:3]
	s_set_vgpr_msb 0x45        ;  msbs: dst=1 src0=1 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[182:183] /*v[438:439]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xa180, v96 /*v352*/
	s_set_vgpr_msb 0x455e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[80:87] /*v[592:599]*/, v[136:143] /*v[904:911]*/, v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5e44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[182:183] /*v[438:439]*/, 0x100, v[182:183] /*v[438:439]*/
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[4:5], off
	v_add_nc_u32_e32 v97 /*v353*/, 0xaa00, v96 /*v352*/
	s_set_vgpr_msb 0x445e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[152:159] /*v[664:671]*/, v[136:143] /*v[904:911]*/, v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5e00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[4:5], 0x100, v[4:5]
	s_set_vgpr_msb 0x47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[122:123] /*v[890:891]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xb280, v96 /*v352*/
	s_set_vgpr_msb 0x475e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[192:199] /*v[704:711]*/, v[136:143] /*v[904:911]*/, v[24:31] /*v[280:287]*/
	s_set_vgpr_msb 0x5ecc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[122:123] /*v[890:891]*/, 0x100, v[122:123] /*v[890:891]*/
	s_set_vgpr_msb 0xcc44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	s_wait_loadcnt 0x0
	global_load_async_to_lds_b128 v97 /*v353*/, v[0:1], off
	v_add_nc_u32_e32 v97 /*v353*/, 0xbb00, v96 /*v352*/
	s_set_vgpr_msb 0x445e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[232:239] /*v[744:751]*/, v[136:143] /*v[904:911]*/, v[16:23] /*v[272:279]*/
	s_set_vgpr_msb 0x5e00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[0:1], 0x100, v[0:1]
	s_set_vgpr_msb 0x47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[126:127] /*v[894:895]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xc380, v96 /*v352*/
	s_set_vgpr_msb 0x475f        ;  msbs: dst=1 src0=3 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[8:15] /*v[776:783]*/, v[136:143] /*v[904:911]*/, v[8:15] /*v[264:271]*/
	s_set_vgpr_msb 0x5fcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[126:127] /*v[894:895]*/, 0x100, v[126:127] /*v[894:895]*/
	s_set_vgpr_msb 0xcc47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[124:125] /*v[892:893]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xcc00, v96 /*v352*/
	s_set_vgpr_msb 0x475e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[448:455]*/, v[216:223] /*v[728:735]*/, v[216:223] /*v[984:991]*/, v[192:199] /*v[448:455]*/
	s_set_vgpr_msb 0x5ecc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[124:125] /*v[892:893]*/, 0x100, v[124:125] /*v[892:893]*/
	s_set_vgpr_msb 0xcc47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[86:87] /*v[854:855]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xd480, v96 /*v352*/
	s_set_vgpr_msb 0x47fe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[248:255] /*v[760:767]*/, v[216:223] /*v[984:991]*/, v[192:199] /*v[960:967]*/
	s_set_vgpr_msb 0xfe81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[206:207] /*v[718:719]*/, v[198:199] /*v[454:455]*/
	v_mov_b64_e32 v[204:205] /*v[716:717]*/, v[196:197] /*v[452:453]*/
	v_mov_b64_e32 v[202:203] /*v[714:715]*/, v[194:195] /*v[450:451]*/
	v_mov_b64_e32 v[200:201] /*v[712:713]*/, v[192:193] /*v[448:449]*/
	s_set_vgpr_msb 0x81cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[86:87] /*v[854:855]*/, 0x100, v[86:87] /*v[854:855]*/
	s_set_vgpr_msb 0xcc83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[184:185] /*v[696:697]*/, v[192:193] /*v[960:961]*/
	s_set_vgpr_msb 0x83fe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[248:255] /*v[760:767]*/, v[184:191] /*v[952:959]*/, v[160:167] /*v[928:935]*/
	s_set_vgpr_msb 0xfe83        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[186:187] /*v[698:699]*/, v[194:195] /*v[962:963]*/
	v_mov_b64_e32 v[188:189] /*v[700:701]*/, v[196:197] /*v[964:965]*/
	v_mov_b64_e32 v[190:191] /*v[702:703]*/, v[198:199] /*v[966:967]*/
	s_set_vgpr_msb 0x8347        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[94:95] /*v[862:863]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xdd00, v96 /*v352*/
	s_set_vgpr_msb 0x47ff        ;  msbs: dst=3 src0=3 src1=3 src2=3
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[992:999]*/, v[32:39] /*v[800:807]*/, v[184:191] /*v[952:959]*/, v[224:231] /*v[992:999]*/
	s_set_vgpr_msb 0xff43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[192:193] /*v[448:449]*/, v[160:161] /*v[928:929]*/
	v_mov_b64_e32 v[194:195] /*v[450:451]*/, v[162:163] /*v[930:931]*/
	v_mov_b64_e32 v[196:197] /*v[452:453]*/, v[164:165] /*v[932:933]*/
	v_mov_b64_e32 v[198:199] /*v[454:455]*/, v[166:167] /*v[934:935]*/
	s_set_vgpr_msb 0x43cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[94:95] /*v[862:863]*/, 0x100, v[94:95] /*v[862:863]*/
	s_set_vgpr_msb 0xcc43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[174:175] /*v[430:431]*/, v[224:225] /*v[992:993]*/
	s_set_vgpr_msb 0x43ae        ;  msbs: dst=2 src0=2 src1=3 src2=2
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[48:55] /*v[560:567]*/, v[208:215] /*v[976:983]*/, v[8:15] /*v[520:527]*/
	s_set_vgpr_msb 0xae47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	v_mov_b64_e32 v[176:177] /*v[432:433]*/, v[226:227] /*v[994:995]*/
	v_mov_b64_e32 v[178:179] /*v[434:435]*/, v[228:229] /*v[996:997]*/
	v_mov_b64_e32 v[180:181] /*v[436:437]*/, v[230:231] /*v[998:999]*/
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[92:93] /*v[860:861]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xe580, v96 /*v352*/
	s_set_vgpr_msb 0x47fe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[96:103] /*v[608:615]*/, v[208:215] /*v[976:983]*/, v[48:55] /*v[816:823]*/
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[92:93] /*v[860:861]*/, 0x100, v[92:93] /*v[860:861]*/
	s_set_vgpr_msb 0xfe47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[90:91] /*v[858:859]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xee00, v96 /*v352*/
	s_set_vgpr_msb 0x475e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[160:167] /*v[672:679]*/, v[208:215] /*v[976:983]*/, v[224:231] /*v[480:487]*/
	s_set_vgpr_msb 0x5ecc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[90:91] /*v[858:859]*/, 0x100, v[90:91] /*v[858:859]*/
	s_set_vgpr_msb 0xcc47        ;  msbs: dst=1 src0=3 src1=1 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[88:89] /*v[856:857]*/, off
	v_add_nc_u32_e32 v97 /*v353*/, 0xf680, v96 /*v352*/
	v_add_nc_u32_e32 v96 /*v352*/, 0xff00, v96 /*v352*/
	s_set_vgpr_msb 0x47af        ;  msbs: dst=2 src0=3 src1=3 src2=2
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[640:647]*/, v[24:31] /*v[792:799]*/, v[208:215] /*v[976:983]*/, v[128:135] /*v[640:647]*/
	s_set_vgpr_msb 0xafcc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[88:89] /*v[856:857]*/, 0x100, v[88:89] /*v[856:857]*/
	s_set_vgpr_msb 0xcc43        ;  msbs: dst=1 src0=3 src1=0 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v97 /*v353*/, v[120:121] /*v[888:889]*/, off
	s_set_vgpr_msb 0x435e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[0:7] /*v[512:519]*/, v[176:183] /*v[944:951]*/, v[152:159] /*v[408:415]*/
	s_set_vgpr_msb 0x5e41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v96 /*v352*/, v[130:131] /*v[386:387]*/, off
	v_add_nc_u32_e32 v96 /*v352*/, s2, v60
	.loc	1 135 18        ; test_tdm.py:135:18
	s_lshl_b32 s2, s1, 15
	s_set_vgpr_msb 0x415e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[48:55] /*v[560:567]*/, v[176:183] /*v[944:951]*/, v[144:151] /*v[400:407]*/
	.loc	1 135 18        ; test_tdm.py:135:18
	s_and_b32 s2, s2, 0x8000
	s_set_vgpr_msb 0x5e44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[130:131] /*v[386:387]*/, 0x100, v[130:131] /*v[386:387]*/
	.loc	1 135 18        ; test_tdm.py:135:18
	s_lshr_b32 s4, s2, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_or_b32 s4, s4, s2
	s_lshl1_add_u32 s2, s4, 0
	s_set_vgpr_msb 0x445e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[96:103] /*v[608:615]*/, v[176:183] /*v[944:951]*/, v[136:143] /*v[392:399]*/
	.loc	1 118 5        ; test_tdm.py:118:5
	s_cmp_lg_u32 s13, s0
	s_mov_b32 s13, s1
	s_set_vgpr_msb 0x5e41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	.loc	1 132 9        ; test_tdm.py:132:9
	global_load_async_to_lds_b128 v96 /*v352*/, v[128:129] /*v[384:385]*/, off
	s_set_vgpr_msb 0x415e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 135 18        ; test_tdm.py:135:18
	s_barrier_signal -1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[160:167] /*v[672:679]*/, v[176:183] /*v[944:951]*/, v[120:127] /*v[376:383]*/
	s_set_vgpr_msb 0x5e44        ;  msbs: dst=1 src0=0 src1=1 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[128:129] /*v[384:385]*/, 0x100, v[128:129] /*v[384:385]*/
	s_set_vgpr_msb 0x4400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 135 18        ; test_tdm.py:135:18
	s_barrier_wait -1
	s_clause 0x1        ; 8-byte Folded Reload
	scratch_load_b32 v60, off, off offset:1052 nv
	scratch_load_b32 v102, off, off offset:1040 nv
	s_set_vgpr_msb 0x5e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[208:215] /*v[720:727]*/, v[176:183] /*v[944:951]*/, v[184:191] /*v[440:447]*/
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x5e04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_clause 0x8        ; 64-byte Folded Spill
	scratch_store_b64 off, v[60:61] /*v[316:317]*/, off offset:696 nv
	scratch_store_b64 off, v[64:65] /*v[320:321]*/, off offset:688 nv
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_store_b64 off, v[58:59], off offset:680 nv
	scratch_store_b64 off, v[42:43], off offset:672 nv
	scratch_store_b64 off, v[40:41], off offset:664 nv
	scratch_store_b64 off, v[38:39], off offset:656 nv
	scratch_store_b64 off, v[36:37], off offset:648 nv
	scratch_store_b64 off, v[44:45], off offset:640 nv
	s_set_vgpr_msb 14        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[62:69], v[0:7] /*v[512:519]*/, v[144:151] /*v[912:919]*/, v[62:69]
	s_set_vgpr_msb 0xe04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_clause 0x9        ; 64-byte Folded Spill
	scratch_store_b64 off, v[74:75] /*v[330:331]*/, off offset:536 nv
	scratch_store_b64 off, v[72:73] /*v[328:329]*/, off offset:528 nv
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_store_b64 off, v[30:31], off offset:520 nv
	scratch_store_b64 off, v[28:29], off offset:512 nv
	scratch_store_b64 off, v[26:27], off offset:504 nv
	scratch_store_b64 off, v[24:25], off offset:496 nv
	scratch_store_b64 off, v[22:23], off offset:488 nv
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	scratch_store_b64 off, v[78:79] /*v[334:335]*/, off offset:480 nv
	s_set_vgpr_msb 0x45e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[48:55] /*v[560:567]*/, v[144:151] /*v[912:919]*/, v[48:55] /*v[304:311]*/
	s_set_vgpr_msb 0x5e04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_clause 0xb        ; 80-byte Folded Spill
	scratch_store_b64 off, v[62:63] /*v[318:319]*/, off offset:704 nv
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_store_b64 off, v[100:101], off offset:712 nv
	scratch_store_b64 off, v[48:49], off offset:632 nv
	scratch_store_b64 off, v[46:47], off offset:624 nv
	scratch_store_b64 off, v[34:35], off offset:616 nv
	scratch_store_b64 off, v[56:57], off offset:608 nv
	scratch_store_b64 off, v[54:55], off offset:600 nv
	scratch_store_b64 off, v[52:53], off offset:592 nv
	scratch_store_b64 off, v[50:51], off offset:584 nv
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	scratch_store_b64 off, v[70:71] /*v[326:327]*/, off offset:576 nv
	s_set_vgpr_msb 0x45e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[96:103] /*v[608:615]*/, v[144:151] /*v[912:919]*/, v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5e04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_clause 0xb        ; 64-byte Folded Spill
	scratch_store_b64 off, v[68:69] /*v[324:325]*/, off offset:568 nv
	scratch_store_b64 off, v[66:67] /*v[322:323]*/, off offset:560 nv
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_store_b64 off, v[32:33], off offset:552 nv
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	scratch_store_b64 off, v[76:77] /*v[332:333]*/, off offset:544 nv
	scratch_store_b64 off, v[84:85] /*v[340:341]*/, off offset:440 nv
	scratch_store_b64 off, v[88:89] /*v[344:345]*/, off offset:432 nv
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_store_b64 off, v[10:11], off offset:424 nv
	s_set_vgpr_msb 4        ;  msbs: dst=0 src0=0 src1=1 src2=0
	scratch_store_b64 off, v[94:95] /*v[350:351]*/, off offset:416 nv
	s_set_vgpr_msb 0x45e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[160:167] /*v[672:679]*/, v[144:151] /*v[912:919]*/, v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5e04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	s_clause 0xa        ; 64-byte Folded Spill
	scratch_store_b64 off, v[92:93] /*v[348:349]*/, off offset:408 nv
	scratch_store_b64 off, v[90:91] /*v[346:347]*/, off offset:400 nv
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_store_b64 off, v[8:9], off offset:392 nv
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
	scratch_store_b64 off, v[134:135] /*v[902:903]*/, off offset:384 nv
	scratch_store_b64 off, v[86:87] /*v[854:855]*/, off offset:264 nv
	scratch_store_b64 off, v[94:95] /*v[862:863]*/, off offset:256 nv
	scratch_store_b64 off, v[122:123] /*v[890:891]*/, off offset:280 nv
	s_set_vgpr_msb 0xc04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	scratch_store_b64 off, v[130:131] /*v[386:387]*/, off offset:272 nv
	s_set_vgpr_msb 0x45e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[208:215] /*v[720:727]*/, v[144:151] /*v[912:919]*/, v[24:31] /*v[280:287]*/
	s_clause 0x9        ; 64-byte Folded Spill
	scratch_store_b64 off, v[92:93] /*v[860:861]*/, off offset:248 nv
	scratch_store_b64 off, v[90:91] /*v[858:859]*/, off offset:240 nv
	scratch_store_b64 off, v[88:89] /*v[856:857]*/, off offset:232 nv
	s_set_vgpr_msb 0x5e04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	scratch_store_b64 off, v[128:129] /*v[384:385]*/, off offset:224 nv
	s_set_vgpr_msb 0x45e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	scratch_store_b64 off, v[74:75] /*v[842:843]*/, off offset:352 nv
	scratch_store_b64 off, v[132:133] /*v[900:901]*/, off offset:376 nv
	scratch_store_b64 off, v[130:131] /*v[898:899]*/, off offset:368 nv
	scratch_store_b64 off, v[128:129] /*v[896:897]*/, off offset:360 nv
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[240:247] /*v[752:759]*/, v[144:151] /*v[912:919]*/, v[16:23] /*v[272:279]*/
	s_set_vgpr_msb 0x5e00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_clause 0xa        ; 64-byte Folded Spill
	scratch_store_b64 off, v[6:7], off offset:312 nv
	scratch_store_b64 off, v[0:1], off offset:304 nv
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
	scratch_store_b64 off, v[126:127] /*v[894:895]*/, off offset:296 nv
	scratch_store_b64 off, v[124:125] /*v[892:893]*/, off offset:288 nv
	s_set_vgpr_msb 0xc04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	scratch_store_b64 off, v[86:87] /*v[342:343]*/, off offset:448 nv
	scratch_store_b64 off, v[82:83] /*v[338:339]*/, off offset:472 nv
	scratch_store_b64 off, v[80:81] /*v[336:337]*/, off offset:464 nv
	s_set_vgpr_msb 0x400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	scratch_store_b64 off, v[12:13], off offset:456 nv
	s_set_vgpr_msb 0x5f        ;  msbs: dst=1 src0=3 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[24:31] /*v[792:799]*/, v[144:151] /*v[912:919]*/, v[8:15] /*v[264:271]*/
	s_set_vgpr_msb 0x5f00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_clause 0x6        ; 32-byte Folded Spill
	scratch_store_b64 off, v[2:3], off offset:328 nv
	s_set_vgpr_msb 12        ;  msbs: dst=0 src0=0 src1=3 src2=0
	scratch_store_b64 off, v[72:73] /*v[840:841]*/, off offset:344 nv
	s_set_vgpr_msb 0xc04        ;  msbs: dst=0 src0=0 src1=1 src2=0
	scratch_store_b64 off, v[182:183] /*v[438:439]*/, off offset:336 nv
	s_set_vgpr_msb 0x440        ;  msbs: dst=1 src0=0 src1=0 src2=0
	scratch_store_b64 off, v[4:5], off offset:320 nv
	.loc	1 135 18        ; test_tdm.py:135:18
	s_wait_loadcnt 0x1
	v_add_nc_u32_e32 v132 /*v388*/, s2, v60
	s_set_vgpr_msb 0x40ae        ;  msbs: dst=2 src0=2 src1=3 src2=2
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[56:63] /*v[568:575]*/, v[216:223] /*v[984:991]*/, v[8:15] /*v[520:527]*/
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0xaefe        ;  msbs: dst=3 src0=2 src1=3 src2=3
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[84:85] /*v[852:853]*/, v[14:15] /*v[526:527]*/
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[112:119] /*v[624:631]*/, v[216:223] /*v[984:991]*/, v[48:55] /*v[816:823]*/
	v_mov_b64_e32 v[82:83] /*v[850:851]*/, v[12:13] /*v[524:525]*/
	v_mov_b64_e32 v[80:81] /*v[848:849]*/, v[10:11] /*v[522:523]*/
	v_mov_b64_e32 v[78:79] /*v[846:847]*/, v[8:9] /*v[520:521]*/
	s_set_vgpr_msb 0xfe5e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[480:487]*/, v[168:175] /*v[680:687]*/, v[216:223] /*v[984:991]*/, v[224:231] /*v[480:487]*/
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0x5ec1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[22:23] /*v[790:791]*/, v[230:231] /*v[486:487]*/
	s_set_vgpr_msb 0xc1af        ;  msbs: dst=2 src0=3 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[640:647]*/, v[32:39] /*v[800:807]*/, v[216:223] /*v[984:991]*/, v[128:135] /*v[640:647]*/
	s_set_vgpr_msb 0xafc1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[20:21] /*v[788:789]*/, v[228:229] /*v[484:485]*/
	v_mov_b64_e32 v[18:19] /*v[786:787]*/, v[226:227] /*v[482:483]*/
	v_mov_b64_e32 v[16:17] /*v[784:785]*/, v[224:225] /*v[480:481]*/
	s_set_vgpr_msb 0xc15e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[16:23] /*v[528:535]*/, v[184:191] /*v[952:959]*/, v[152:159] /*v[408:415]*/
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0x5e81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[78:79] /*v[590:591]*/, v[158:159] /*v[414:415]*/
	s_set_vgpr_msb 0x815e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[400:407]*/, v[56:63] /*v[568:575]*/, v[184:191] /*v[952:959]*/, v[144:151] /*v[400:407]*/
	s_set_vgpr_msb 0x5e81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[76:77] /*v[588:589]*/, v[156:157] /*v[412:413]*/
	v_mov_b64_e32 v[74:75] /*v[586:587]*/, v[154:155] /*v[410:411]*/
	v_mov_b64_e32 v[72:73] /*v[584:585]*/, v[152:153] /*v[408:409]*/
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[46:47] /*v[558:559]*/, v[150:151] /*v[406:407]*/
	s_set_vgpr_msb 0x815e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[392:399]*/, v[112:119] /*v[624:631]*/, v[184:191] /*v[952:959]*/, v[136:143] /*v[392:399]*/
	s_set_vgpr_msb 0x5e81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[44:45] /*v[556:557]*/, v[148:149] /*v[404:405]*/
	v_mov_b64_e32 v[42:43] /*v[554:555]*/, v[146:147] /*v[402:403]*/
	v_mov_b64_e32 v[40:41] /*v[552:553]*/, v[144:145] /*v[400:401]*/
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[14:15] /*v[526:527]*/, v[142:143] /*v[398:399]*/
	s_set_vgpr_msb 0x815e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[376:383]*/, v[168:175] /*v[680:687]*/, v[184:191] /*v[952:959]*/, v[120:127] /*v[376:383]*/
	s_set_vgpr_msb 0x5e81        ;  msbs: dst=2 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[12:13] /*v[524:525]*/, v[140:141] /*v[396:397]*/
	v_mov_b64_e32 v[10:11] /*v[522:523]*/, v[138:139] /*v[394:395]*/
	v_mov_b64_e32 v[8:9] /*v[520:521]*/, v[136:137] /*v[392:393]*/
	v_nop
	s_set_vgpr_msb 0x8141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[238:239] /*v[494:495]*/, v[126:127] /*v[382:383]*/
	s_set_vgpr_msb 0x415e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[440:447]*/, v[216:223] /*v[728:735]*/, v[184:191] /*v[952:959]*/, v[184:191] /*v[440:447]*/
	s_set_vgpr_msb 0x5e41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[236:237] /*v[492:493]*/, v[124:125] /*v[380:381]*/
	v_mov_b64_e32 v[234:235] /*v[490:491]*/, v[122:123] /*v[378:379]*/
	v_mov_b64_e32 v[232:233] /*v[488:489]*/, v[120:121] /*v[376:377]*/
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[230:231] /*v[486:487]*/, v[190:191] /*v[446:447]*/
	s_set_vgpr_msb 0x410e        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[62:69], v[16:23] /*v[528:535]*/, v[152:159] /*v[920:927]*/, v[62:69]
	s_set_vgpr_msb 0xe41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[228:229] /*v[484:485]*/, v[188:189] /*v[444:445]*/
	v_mov_b64_e32 v[226:227] /*v[482:483]*/, v[186:187] /*v[442:443]*/
	v_mov_b64_e32 v[224:225] /*v[480:481]*/, v[184:185] /*v[440:441]*/
	v_nop
	s_set_vgpr_msb 0x4140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[164:165] /*v[420:421]*/, v[68:69]
	s_set_vgpr_msb 0x405e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[304:311]*/, v[56:63] /*v[568:575]*/, v[152:159] /*v[920:927]*/, v[48:55] /*v[304:311]*/
	s_set_vgpr_msb 0x5e40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[162:163] /*v[418:419]*/, v[66:67]
	v_mov_b64_e32 v[160:161] /*v[416:417]*/, v[64:65]
	v_mov_b64_e32 v[158:159] /*v[414:415]*/, v[62:63]
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[60:61], v[200:201] /*v[456:457]*/
	v_mov_b64_e32 v[62:63], v[202:203] /*v[458:459]*/
	v_mov_b64_e32 v[64:65], v[204:205] /*v[460:461]*/
	v_mov_b64_e32 v[66:67], v[206:207] /*v[462:463]*/
	s_set_vgpr_msb 0x15e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[296:303]*/, v[112:119] /*v[624:631]*/, v[152:159] /*v[920:927]*/, v[40:47] /*v[296:303]*/
	s_set_vgpr_msb 0x5e41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[156:157] /*v[412:413]*/, v[54:55] /*v[310:311]*/
	v_mov_b64_e32 v[154:155] /*v[410:411]*/, v[52:53] /*v[308:309]*/
	v_mov_b64_e32 v[152:153] /*v[408:409]*/, v[50:51] /*v[306:307]*/
	v_mov_b64_e32 v[150:151] /*v[406:407]*/, v[48:49] /*v[304:305]*/
	s_wait_alu depctr_vm_vsrc(6)
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[22:23], v[60:61]
	v_mov_b64_e32 v[24:25], v[62:63]
	v_mov_b64_e32 v[26:27], v[64:65]
	s_set_vgpr_msb 0x5e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[288:295]*/, v[168:175] /*v[680:687]*/, v[152:159] /*v[920:927]*/, v[32:39] /*v[288:295]*/
	s_set_vgpr_msb 0x5e41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[148:149] /*v[404:405]*/, v[46:47] /*v[302:303]*/
	v_mov_b64_e32 v[146:147] /*v[402:403]*/, v[44:45] /*v[300:301]*/
	v_mov_b64_e32 v[144:145] /*v[400:401]*/, v[42:43] /*v[298:299]*/
	v_mov_b64_e32 v[142:143] /*v[398:399]*/, v[40:41] /*v[296:297]*/
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[28:29], v[66:67]
	s_set_vgpr_msb 0x41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[140:141] /*v[396:397]*/, v[38:39] /*v[294:295]*/
	s_set_vgpr_msb 0x415e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[280:287]*/, v[216:223] /*v[728:735]*/, v[152:159] /*v[920:927]*/, v[24:31] /*v[280:287]*/
	s_set_vgpr_msb 0x5e41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[138:139] /*v[394:395]*/, v[36:37] /*v[292:293]*/
	v_mov_b64_e32 v[136:137] /*v[392:393]*/, v[34:35] /*v[290:291]*/
	v_mov_b64_e32 v[134:135] /*v[390:391]*/, v[32:33] /*v[288:289]*/
	v_mov_b64_e32 v[42:43] /*v[298:299]*/, v[6:7] /*v[262:263]*/
	v_mov_b64_e32 v[40:41] /*v[296:297]*/, v[4:5] /*v[260:261]*/
	v_mov_b64_e32 v[38:39] /*v[294:295]*/, v[2:3] /*v[258:259]*/
	v_mov_b64_e32 v[36:37] /*v[292:293]*/, v[0:1] /*v[256:257]*/
	s_set_vgpr_msb 0x415e        ;  msbs: dst=1 src0=2 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[272:279]*/, v[248:255] /*v[760:767]*/, v[152:159] /*v[920:927]*/, v[16:23] /*v[272:279]*/
	s_set_vgpr_msb 0x5e41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[126:127] /*v[382:383]*/, v[30:31] /*v[286:287]*/
	v_mov_b64_e32 v[124:125] /*v[380:381]*/, v[28:29] /*v[284:285]*/
	v_mov_b64_e32 v[122:123] /*v[378:379]*/, v[26:27] /*v[282:283]*/
	v_mov_b64_e32 v[120:121] /*v[376:377]*/, v[24:25] /*v[280:281]*/
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[58:59] /*v[314:315]*/, v[22:23] /*v[278:279]*/
	s_set_vgpr_msb 0x415f        ;  msbs: dst=1 src0=3 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[264:271]*/, v[32:39] /*v[800:807]*/, v[152:159] /*v[920:927]*/, v[8:15] /*v[264:271]*/
	.loc	1 135 18        ; test_tdm.py:135:18
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x5f01        ;  msbs: dst=0 src0=1 src1=0 src2=0
	ds_load_b128 v[14:17], v132 /*v388*/
	ds_load_b128 v[18:21], v132 /*v388*/ offset:32
	s_set_vgpr_msb 0x1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	ds_load_b128 v[232:235] /*v[1000:1003]*/, v132 /*v388*/ offset:64
	ds_load_b128 v[236:239] /*v[1004:1007]*/, v132 /*v388*/ offset:96
	ds_load_b128 v[240:243] /*v[1008:1011]*/, v132 /*v388*/ offset:128
	ds_load_b128 v[244:247] /*v[1012:1015]*/, v132 /*v388*/ offset:160
	ds_load_b128 v[248:251] /*v[1016:1019]*/, v132 /*v388*/ offset:192
	ds_load_b128 v[252:255] /*v[1020:1023]*/, v132 /*v388*/ offset:224
	ds_load_b128 v[224:227] /*v[992:995]*/, v132 /*v388*/ offset:8704
	ds_load_b128 v[228:231] /*v[996:999]*/, v132 /*v388*/ offset:8736
	ds_load_b128 v[200:203] /*v[968:971]*/, v132 /*v388*/ offset:8768
	ds_load_b128 v[204:207] /*v[972:975]*/, v132 /*v388*/ offset:8800
	ds_load_b128 v[208:211] /*v[976:979]*/, v132 /*v388*/ offset:8832
	ds_load_b128 v[212:215] /*v[980:983]*/, v132 /*v388*/ offset:8864
	ds_load_b128 v[216:219] /*v[984:987]*/, v132 /*v388*/ offset:8896
	ds_load_b128 v[220:223] /*v[988:991]*/, v132 /*v388*/ offset:8928
	ds_load_b128 v[192:195] /*v[960:963]*/, v132 /*v388*/ offset:17408
	ds_load_b128 v[196:199] /*v[964:967]*/, v132 /*v388*/ offset:17440
	ds_load_b128 v[168:171] /*v[936:939]*/, v132 /*v388*/ offset:17472
	ds_load_b128 v[172:175] /*v[940:943]*/, v132 /*v388*/ offset:17504
	ds_load_b128 v[176:179] /*v[944:947]*/, v132 /*v388*/ offset:17536
	ds_load_b128 v[180:183] /*v[948:951]*/, v132 /*v388*/ offset:17568
	ds_load_b128 v[184:187] /*v[952:955]*/, v132 /*v388*/ offset:17600
	ds_load_b128 v[188:191] /*v[956:959]*/, v132 /*v388*/ offset:17632
	ds_load_b128 v[160:163] /*v[928:931]*/, v132 /*v388*/ offset:26112
	ds_load_b128 v[164:167] /*v[932:935]*/, v132 /*v388*/ offset:26144
	ds_load_b128 v[136:139] /*v[904:907]*/, v132 /*v388*/ offset:26176
	ds_load_b128 v[140:143] /*v[908:911]*/, v132 /*v388*/ offset:26208
	ds_load_b128 v[144:147] /*v[912:915]*/, v132 /*v388*/ offset:26240
	ds_load_b128 v[148:151] /*v[916:919]*/, v132 /*v388*/ offset:26272
	ds_load_b128 v[152:155] /*v[920:923]*/, v132 /*v388*/ offset:26304
	ds_load_b128 v[156:159] /*v[924:927]*/, v132 /*v388*/ offset:26336
	s_set_vgpr_msb 0xc145        ;  msbs: dst=1 src0=1 src1=1 src2=0
	ds_load_b128 v[96:99] /*v[352:355]*/, v132 /*v388*/ offset:34816
	ds_load_b128 v[100:103] /*v[356:359]*/, v132 /*v388*/ offset:34848
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[96:99] /*v[352:355]*/, off offset:96 nv ; 16-byte Folded Spill
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[100:103] /*v[356:359]*/, off offset:112 nv ; 16-byte Folded Spill
	s_set_vgpr_msb 0x450d        ;  msbs: dst=0 src0=1 src1=3 src2=0
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[248:255], v[248:255] /*v[504:511]*/, v[96:103] /*v[864:871]*/, v[248:255]
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0xd41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[50:51] /*v[306:307]*/, v[14:15] /*v[270:271]*/
	v_mov_b64_e32 v[56:57] /*v[312:313]*/, v[20:21] /*v[276:277]*/
	v_mov_b64_e32 v[54:55] /*v[310:311]*/, v[18:19] /*v[274:275]*/
	v_mov_b64_e32 v[52:53] /*v[308:309]*/, v[16:17] /*v[272:273]*/
	v_mov_b64_e32 v[48:49] /*v[304:305]*/, v[12:13] /*v[268:269]*/
	v_mov_b64_e32 v[46:47] /*v[302:303]*/, v[10:11] /*v[266:267]*/
	v_mov_b64_e32 v[44:45] /*v[300:301]*/, v[8:9] /*v[264:265]*/
	s_set_vgpr_msb 0x410e        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[240:247], v[32:39] /*v[544:551]*/, v[96:103] /*v[864:871]*/, v[240:247]
	s_set_vgpr_msb 0xec3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[88:89] /*v[856:857]*/, v[160:161] /*v[928:929]*/
	s_set_vgpr_msb 0xc340        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[94:95] /*v[350:351]*/, v[20:21]
	s_set_vgpr_msb 0x40c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[90:91] /*v[858:859]*/, v[162:163] /*v[930:931]*/
	v_mov_b64_e32 v[92:93] /*v[860:861]*/, v[164:165] /*v[932:933]*/
	v_mov_b64_e32 v[94:95] /*v[862:863]*/, v[166:167] /*v[934:935]*/
	v_mov_b64_e32 v[128:129] /*v[896:897]*/, v[224:225] /*v[992:993]*/
	s_set_vgpr_msb 0xc340        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[92:93] /*v[348:349]*/, v[18:19]
	s_set_vgpr_msb 0x400e        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[232:239], v[80:87] /*v[592:599]*/, v[96:103] /*v[864:871]*/, v[232:239]
	s_set_vgpr_msb 0xe40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[90:91] /*v[346:347]*/, v[16:17]
	v_mov_b64_e32 v[88:89] /*v[344:345]*/, v[14:15]
	s_set_vgpr_msb 0x4001        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[14:15], v[166:167] /*v[422:423]*/
	s_set_vgpr_msb 0x1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[166:167] /*v[934:935]*/, v[198:199] /*v[454:455]*/
	s_set_vgpr_msb 0xc1c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[130:131] /*v[898:899]*/, v[226:227] /*v[994:995]*/
	v_mov_b64_e32 v[132:133] /*v[900:901]*/, v[228:229] /*v[996:997]*/
	v_mov_b64_e32 v[134:135] /*v[902:903]*/, v[230:231] /*v[998:999]*/
	s_set_vgpr_msb 0xc30e        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[224:231], v[152:159] /*v[664:671]*/, v[96:103] /*v[864:871]*/, v[224:231]
	s_set_vgpr_msb 0xe01        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[16:17], v[168:169] /*v[424:425]*/
	v_mov_b64_e32 v[18:19], v[170:171] /*v[426:427]*/
	v_mov_b64_e32 v[20:21], v[172:173] /*v[428:429]*/
	s_set_vgpr_msb 0x1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[230:231] /*v[998:999]*/, v[180:181] /*v[436:437]*/
	v_mov_b64_e32 v[164:165] /*v[932:933]*/, v[196:197] /*v[452:453]*/
	v_mov_b64_e32 v[162:163] /*v[930:931]*/, v[194:195] /*v[450:451]*/
	v_mov_b64_e32 v[160:161] /*v[928:929]*/, v[192:193] /*v[448:449]*/
	s_set_vgpr_msb 0xc10e        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[216:223], v[192:199] /*v[704:711]*/, v[96:103] /*v[864:871]*/, v[216:223]
	s_set_vgpr_msb 0xe42        ;  msbs: dst=1 src0=2 src1=0 src2=0
	v_mov_b64_e32 v[192:193] /*v[448:449]*/, v[200:201] /*v[712:713]*/
	s_set_vgpr_msb 0x42c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[228:229] /*v[996:997]*/, v[178:179] /*v[434:435]*/
	v_mov_b64_e32 v[226:227] /*v[994:995]*/, v[176:177] /*v[432:433]*/
	v_mov_b64_e32 v[224:225] /*v[992:993]*/, v[174:175] /*v[430:431]*/
	s_set_vgpr_msb 0xc142        ;  msbs: dst=1 src0=2 src1=0 src2=0
	v_mov_b64_e32 v[194:195] /*v[450:451]*/, v[202:203] /*v[714:715]*/
	v_mov_b64_e32 v[196:197] /*v[452:453]*/, v[204:205] /*v[716:717]*/
	v_mov_b64_e32 v[198:199] /*v[454:455]*/, v[206:207] /*v[718:719]*/
	s_set_vgpr_msb 0x420e        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[208:215], v[232:239] /*v[744:751]*/, v[96:103] /*v[864:871]*/, v[208:215]
	s_set_vgpr_msb 0xe0f        ;  msbs: dst=0 src0=3 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[200:207], v[8:15] /*v[776:783]*/, v[96:103] /*v[864:871]*/, v[200:207]
	s_set_vgpr_msb 0xf0e        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[248:255], v[0:7] /*v[512:519]*/, v[104:111] /*v[872:879]*/, v[248:255]
	v_wmma_f32_16x16x32_bf16 v[240:247], v[48:55] /*v[560:567]*/, v[104:111] /*v[872:879]*/, v[240:247]
	v_wmma_f32_16x16x32_bf16 v[232:239], v[96:103] /*v[608:615]*/, v[104:111] /*v[872:879]*/, v[232:239]
	v_wmma_f32_16x16x32_bf16 v[224:231], v[160:167] /*v[672:679]*/, v[104:111] /*v[872:879]*/, v[224:231]
	v_wmma_f32_16x16x32_bf16 v[216:223], v[208:215] /*v[720:727]*/, v[104:111] /*v[872:879]*/, v[216:223]
	v_wmma_f32_16x16x32_bf16 v[208:215], v[240:247] /*v[752:759]*/, v[104:111] /*v[872:879]*/, v[208:215]
	s_set_vgpr_msb 0xe0f        ;  msbs: dst=0 src0=3 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[200:207], v[24:31] /*v[792:799]*/, v[104:111] /*v[872:879]*/, v[200:207]
	s_set_vgpr_msb 0xf0e        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[248:255], v[16:23] /*v[528:535]*/, v[112:119] /*v[880:887]*/, v[248:255]
	v_nop
	v_nop
	v_nop
	v_nop
	s_set_vgpr_msb 0xe40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[34:35] /*v[290:291]*/, v[254:255]
	s_set_vgpr_msb 0x400e        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[240:247], v[56:63] /*v[568:575]*/, v[112:119] /*v[880:887]*/, v[240:247]
	s_set_vgpr_msb 0xe40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[32:33] /*v[288:289]*/, v[252:253]
	v_mov_b64_e32 v[30:31] /*v[286:287]*/, v[250:251]
	v_mov_b64_e32 v[28:29] /*v[284:285]*/, v[248:249]
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[26:27] /*v[282:283]*/, v[246:247]
	s_set_vgpr_msb 0x400e        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[232:239], v[112:119] /*v[624:631]*/, v[112:119] /*v[880:887]*/, v[232:239]
	s_set_vgpr_msb 0xe40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[24:25] /*v[280:281]*/, v[244:245]
	v_mov_b64_e32 v[22:23] /*v[278:279]*/, v[242:243]
	v_mov_b64_e32 v[20:21] /*v[276:277]*/, v[240:241]
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[18:19] /*v[274:275]*/, v[238:239]
	s_set_vgpr_msb 0x400e        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[224:231], v[168:175] /*v[680:687]*/, v[112:119] /*v[880:887]*/, v[224:231]
	s_set_vgpr_msb 0xe40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[16:17] /*v[272:273]*/, v[236:237]
	v_mov_b64_e32 v[14:15] /*v[270:271]*/, v[234:235]
	v_mov_b64_e32 v[12:13] /*v[268:269]*/, v[232:233]
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[10:11] /*v[266:267]*/, v[230:231]
	s_set_vgpr_msb 0x400e        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[216:223], v[216:223] /*v[728:735]*/, v[112:119] /*v[880:887]*/, v[216:223]
	s_set_vgpr_msb 0xe40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[8:9] /*v[264:265]*/, v[228:229]
	v_mov_b64_e32 v[6:7] /*v[262:263]*/, v[226:227]
	v_mov_b64_e32 v[4:5] /*v[260:261]*/, v[224:225]
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[234:235], v[198:199]
	v_mov_b64_e32 v[232:233], v[196:197]
	v_mov_b64_e32 v[230:231], v[194:195]
	v_mov_b64_e32 v[228:229], v[192:193]
	s_set_vgpr_msb 14        ;  msbs: dst=0 src0=2 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[208:215], v[248:255] /*v[760:767]*/, v[112:119] /*v[880:887]*/, v[208:215]
	s_set_vgpr_msb 0xe40        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[2:3] /*v[258:259]*/, v[222:223]
	v_mov_b64_e32 v[0:1] /*v[256:257]*/, v[220:221]
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[254:255], v[218:219]
	v_mov_b64_e32 v[252:253], v[216:217]
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[250:251], v[214:215]
	s_set_vgpr_msb 15        ;  msbs: dst=0 src0=3 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[200:207], v[32:39] /*v[800:807]*/, v[112:119] /*v[880:887]*/, v[200:207]
	s_set_vgpr_msb 0xfc1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	.loc	1 135 18        ; test_tdm.py:135:18
	ds_load_b128 v[96:99] /*v[864:867]*/, v132 /*v388*/ offset:34880
	ds_load_b128 v[100:103] /*v[868:871]*/, v132 /*v388*/ offset:34912
	ds_load_b128 v[104:107] /*v[872:875]*/, v132 /*v388*/ offset:34944
	ds_load_b128 v[108:111] /*v[876:879]*/, v132 /*v388*/ offset:34976
	ds_load_b128 v[112:115] /*v[880:883]*/, v132 /*v388*/ offset:35008
	ds_load_b128 v[116:119] /*v[884:887]*/, v132 /*v388*/ offset:35040
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[352:355]*/, v132 /*v388*/ offset:43520
	ds_load_b128 v[100:103] /*v[356:359]*/, v132 /*v388*/ offset:43552
	s_set_vgpr_msb 0x4104        ;  msbs: dst=0 src0=0 src1=1 src2=0
	v_mov_b64_e32 v[248:249], v[212:213]
	v_mov_b64_e32 v[246:247], v[210:211]
	v_mov_b64_e32 v[244:245], v[208:209]
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[96:99] /*v[352:355]*/, off offset:64 nv ; 16-byte Folded Spill
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[100:103] /*v[356:359]*/, off offset:80 nv ; 16-byte Folded Spill
	s_set_vgpr_msb 0x40a        ;  msbs: dst=0 src0=2 src1=2 src2=0
	.loc	1 122 15        ; test_tdm.py:122:15
	v_wmma_f32_16x16x32_bf16 v[184:191], v[16:23] /*v[528:535]*/, v[144:151] /*v[656:663]*/, v[184:191]
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[242:243], v[206:207]
	v_mov_b64_e32 v[240:241], v[204:205]
	v_mov_b64_e32 v[238:239], v[202:203]
	v_mov_b64_e32 v[236:237], v[200:201]
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[226:227], v[190:191]
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_wmma_f32_16x16x32_bf16 v[176:183], v[56:63] /*v[568:575]*/, v[144:151] /*v[656:663]*/, v[176:183]
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[224:225], v[188:189]
	v_mov_b64_e32 v[222:223], v[186:187]
	v_mov_b64_e32 v[220:221], v[184:185]
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[218:219], v[182:183]
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_wmma_f32_16x16x32_bf16 v[168:175], v[112:119] /*v[624:631]*/, v[144:151] /*v[656:663]*/, v[168:175]
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[216:217], v[180:181]
	v_mov_b64_e32 v[214:215], v[178:179]
	v_mov_b64_e32 v[212:213], v[176:177]
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[210:211], v[174:175]
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_wmma_f32_16x16x32_bf16 v[160:167], v[168:175] /*v[680:687]*/, v[144:151] /*v[656:663]*/, v[160:167]
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[208:209], v[172:173]
	v_mov_b64_e32 v[206:207], v[170:171]
	v_mov_b64_e32 v[204:205], v[168:169]
	v_nop
	s_delay_alu instid0(TRANS32_DEP_1)
	v_mov_b64_e32 v[202:203], v[166:167]
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_wmma_f32_16x16x32_bf16 v[152:159], v[216:223] /*v[728:735]*/, v[144:151] /*v[656:663]*/, v[152:159]
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[200:201], v[164:165]
	v_mov_b64_e32 v[198:199], v[162:163]
	v_mov_b64_e32 v[196:197], v[160:161]
	v_mov_b64_e32 v[170:171], v[134:135]
	v_mov_b64_e32 v[168:169], v[132:133]
	v_mov_b64_e32 v[166:167], v[130:131]
	v_mov_b64_e32 v[164:165], v[128:129]
	s_set_vgpr_msb 10        ;  msbs: dst=0 src0=2 src1=2 src2=0
	v_wmma_f32_16x16x32_bf16 v[144:151], v[248:255] /*v[760:767]*/, v[144:151] /*v[656:663]*/, v[144:151]
	s_set_vgpr_msb 0xa00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[194:195], v[158:159]
	v_mov_b64_e32 v[192:193], v[156:157]
	v_mov_b64_e32 v[190:191], v[154:155]
	v_mov_b64_e32 v[188:189], v[152:153]
	v_mov_b64_e32 v[162:163], v[126:127]
	v_mov_b64_e32 v[160:161], v[124:125]
	v_mov_b64_e32 v[158:159], v[122:123]
	s_set_vgpr_msb 11        ;  msbs: dst=0 src0=3 src1=2 src2=0
	v_wmma_f32_16x16x32_bf16 v[136:143], v[32:39] /*v[800:807]*/, v[144:151] /*v[656:663]*/, v[136:143]
	s_set_vgpr_msb 0xb00        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[186:187], v[150:151]
	v_mov_b64_e32 v[184:185], v[148:149]
	v_mov_b64_e32 v[182:183], v[146:147]
	v_mov_b64_e32 v[180:181], v[144:145]
	v_mov_b64_e32 v[156:157], v[120:121]
	v_mov_b64_e32 v[154:155], v[118:119]
	v_mov_b64_e32 v[130:131], v[94:95]
	v_mov_b64_e32 v[178:179], v[142:143]
	v_mov_b64_e32 v[176:177], v[140:141]
	v_mov_b64_e32 v[174:175], v[138:139]
	v_mov_b64_e32 v[172:173], v[136:137]
	v_mov_b64_e32 v[146:147], v[110:111]
	v_mov_b64_e32 v[152:153], v[116:117]
	v_mov_b64_e32 v[150:151], v[114:115]
	v_mov_b64_e32 v[148:149], v[112:113]
	v_mov_b64_e32 v[144:145], v[108:109]
	v_mov_b64_e32 v[142:143], v[106:107]
	v_mov_b64_e32 v[140:141], v[104:105]
	v_mov_b64_e32 v[128:129], v[92:93]
	v_mov_b64_e32 v[126:127], v[90:91]
	v_mov_b64_e32 v[124:125], v[88:89]
	s_set_vgpr_msb 2        ;  msbs: dst=0 src0=2 src1=0 src2=0
	v_mov_b64_e32 v[108:109], v[120:121] /*v[632:633]*/
	v_mov_b64_e32 v[92:93], v[104:105] /*v[616:617]*/
	v_mov_b64_e32 v[110:111], v[122:123] /*v[634:635]*/
	v_mov_b64_e32 v[112:113], v[124:125] /*v[636:637]*/
	v_mov_b64_e32 v[114:115], v[126:127] /*v[638:639]*/
	v_mov_b64_e32 v[94:95], v[106:107] /*v[618:619]*/
	v_mov_b64_e32 v[96:97], v[108:109] /*v[620:621]*/
	v_mov_b64_e32 v[98:99], v[110:111] /*v[622:623]*/
	s_set_vgpr_msb 0x281        ;  msbs: dst=2 src0=1 src1=0 src2=0
	.loc	1 135 18        ; test_tdm.py:135:18
	ds_load_b128 v[104:107] /*v[616:619]*/, v132 /*v388*/ offset:43584
	ds_load_b128 v[108:111] /*v[620:623]*/, v132 /*v388*/ offset:43616
	ds_load_b128 v[120:123] /*v[632:635]*/, v132 /*v388*/ offset:43648
	ds_load_b128 v[124:127] /*v[636:639]*/, v132 /*v388*/ offset:43680
	ds_load_b128 v[144:147] /*v[656:659]*/, v132 /*v388*/ offset:43712
	ds_load_b128 v[148:151] /*v[660:663]*/, v132 /*v388*/ offset:43744
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[96:99] /*v[352:355]*/, v132 /*v388*/ offset:52224
	ds_load_b128 v[100:103] /*v[356:359]*/, v132 /*v388*/ offset:52256
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[138:139], v[76:77]
	v_mov_b64_e32 v[122:123], v[86:87]
	v_mov_b64_e32 v[136:137], v[74:75]
	v_mov_b64_e32 v[134:135], v[72:73]
	v_mov_b64_e32 v[132:133], v[70:71]
	v_mov_b64_e32 v[120:121], v[84:85]
	v_mov_b64_e32 v[118:119], v[82:83]
	v_mov_b64_e32 v[116:117], v[80:81]
	s_set_vgpr_msb 5        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_mov_b64_e32 v[76:77], v[216:217] /*v[472:473]*/
	v_mov_b64_e32 v[68:69], v[208:209] /*v[464:465]*/
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[96:99] /*v[352:355]*/, off offset:32 nv ; 16-byte Folded Spill
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[100:103] /*v[356:359]*/, off offset:48 nv ; 16-byte Folded Spill
	v_mov_b64_e32 v[78:79], v[218:219] /*v[474:475]*/
	v_mov_b64_e32 v[80:81], v[220:221] /*v[476:477]*/
	v_mov_b64_e32 v[82:83], v[222:223] /*v[478:479]*/
	v_mov_b64_e32 v[70:71], v[210:211] /*v[466:467]*/
	v_mov_b64_e32 v[72:73], v[212:213] /*v[468:469]*/
	v_mov_b64_e32 v[74:75], v[214:215] /*v[470:471]*/
	s_set_vgpr_msb 0x541        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_b128 v[200:203] /*v[456:459]*/, v132 /*v388*/ offset:52288
	ds_load_b128 v[204:207] /*v[460:463]*/, v132 /*v388*/ offset:52320
	ds_load_b128 v[208:211] /*v[464:467]*/, v132 /*v388*/ offset:52352
	ds_load_b128 v[212:215] /*v[468:471]*/, v132 /*v388*/ offset:52384
	ds_load_b128 v[216:219] /*v[472:475]*/, v132 /*v388*/ offset:52416
	ds_load_b128 v[220:223] /*v[476:479]*/, v132 /*v388*/ offset:52448
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_b128 v[96:99] /*v[352:355]*/, v132 /*v388*/ offset:60928
	ds_load_b128 v[100:103] /*v[356:359]*/, v132 /*v388*/ offset:60960
	ds_load_b128 v[104:107] /*v[360:363]*/, v132 /*v388*/ offset:60992
	ds_load_b128 v[108:111] /*v[364:367]*/, v132 /*v388*/ offset:61024
	ds_load_b128 v[112:115] /*v[368:371]*/, v132 /*v388*/ offset:61056
	ds_load_b128 v[116:119] /*v[372:375]*/, v132 /*v388*/ offset:61088
	ds_load_b128 v[184:187] /*v[440:443]*/, v132 /*v388*/ offset:61120
	ds_load_b128 v[188:191] /*v[444:447]*/, v132 /*v388*/ offset:61152
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x4143        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[132:133] /*v[388:389]*/, v[76:77] /*v[844:845]*/
	s_set_vgpr_msb 0x43c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	.loc	1 136 18        ; test_tdm.py:136:18
	s_wait_loadcnt 0x0
	v_add3_u32 v76 /*v844*/, s2, v102, 0x21fe0
	s_set_vgpr_msb 0xc005        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_mov_b64_e32 v[84:85], v[240:241] /*v[496:497]*/
	s_wait_dscnt 0x1
	scratch_store_b128 off, v[184:187] /*v[440:443]*/, off nv ; 16-byte Folded Spill
	s_wait_dscnt 0x0
	scratch_store_b128 off, v[188:191] /*v[444:447]*/, off offset:16 nv ; 16-byte Folded Spill
	v_mov_b64_e32 v[86:87], v[242:243] /*v[498:499]*/
	v_mov_b64_e32 v[88:89], v[244:245] /*v[500:501]*/
	v_mov_b64_e32 v[90:91], v[246:247] /*v[502:503]*/
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x543        ;  msbs: dst=1 src0=3 src1=0 src2=0
	ds_load_b128 v[240:243] /*v[496:499]*/, v76 /*v844*/
	ds_load_b128 v[244:247] /*v[500:503]*/, v76 /*v844*/ offset:32
	ds_load_b128 v[248:251] /*v[504:507]*/, v76 /*v844*/ offset:64
	ds_load_b128 v[252:255] /*v[508:511]*/, v76 /*v844*/ offset:96
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v76 /*v844*/ offset:128
	ds_load_b128 v[4:7] /*v[516:519]*/, v76 /*v844*/ offset:160
	ds_load_b128 v[16:19] /*v[528:531]*/, v76 /*v844*/ offset:192
	ds_load_b128 v[20:23] /*v[532:535]*/, v76 /*v844*/ offset:224
	ds_load_b128 v[24:27] /*v[536:539]*/, v76 /*v844*/ offset:8704
	ds_load_b128 v[28:31] /*v[540:543]*/, v76 /*v844*/ offset:8736
	ds_load_b128 v[32:35] /*v[544:547]*/, v76 /*v844*/ offset:8768
	ds_load_b128 v[36:39] /*v[548:551]*/, v76 /*v844*/ offset:8800
	ds_load_b128 v[48:51] /*v[560:563]*/, v76 /*v844*/ offset:8832
	ds_load_b128 v[52:55] /*v[564:567]*/, v76 /*v844*/ offset:8864
	ds_load_b128 v[56:59] /*v[568:571]*/, v76 /*v844*/ offset:8896
	ds_load_b128 v[60:63] /*v[572:575]*/, v76 /*v844*/ offset:8928
	ds_load_b128 v[64:67] /*v[576:579]*/, v76 /*v844*/ offset:17408
	ds_load_b128 v[68:71] /*v[580:583]*/, v76 /*v844*/ offset:17440
	ds_load_b128 v[80:83] /*v[592:595]*/, v76 /*v844*/ offset:17472
	ds_load_b128 v[84:87] /*v[596:599]*/, v76 /*v844*/ offset:17504
	ds_load_b128 v[96:99] /*v[608:611]*/, v76 /*v844*/ offset:17536
	ds_load_b128 v[100:103] /*v[612:615]*/, v76 /*v844*/ offset:17568
	ds_load_b128 v[112:115] /*v[624:627]*/, v76 /*v844*/ offset:17600
	ds_load_b128 v[116:119] /*v[628:631]*/, v76 /*v844*/ offset:17632
	ds_load_b128 v[136:139] /*v[648:651]*/, v76 /*v844*/ offset:26112
	ds_load_b128 v[140:143] /*v[652:655]*/, v76 /*v844*/ offset:26144
	ds_load_b128 v[152:155] /*v[664:667]*/, v76 /*v844*/ offset:26176
	ds_load_b128 v[156:159] /*v[668:671]*/, v76 /*v844*/ offset:26208
	ds_load_b128 v[160:163] /*v[672:675]*/, v76 /*v844*/ offset:26240
	ds_load_b128 v[164:167] /*v[676:679]*/, v76 /*v844*/ offset:26272
	ds_load_b128 v[168:171] /*v[680:683]*/, v76 /*v844*/ offset:26304
	ds_load_b128 v[172:175] /*v[684:687]*/, v76 /*v844*/ offset:26336
	ds_load_b128 v[176:179] /*v[688:691]*/, v76 /*v844*/ offset:34816
	ds_load_b128 v[180:183] /*v[692:695]*/, v76 /*v844*/ offset:34848
	ds_load_b128 v[192:195] /*v[704:707]*/, v76 /*v844*/ offset:34880
	ds_load_b128 v[196:199] /*v[708:711]*/, v76 /*v844*/ offset:34912
	ds_load_b128 v[208:211] /*v[720:723]*/, v76 /*v844*/ offset:34944
	ds_load_b128 v[212:215] /*v[724:727]*/, v76 /*v844*/ offset:34976
	ds_load_b128 v[216:219] /*v[728:731]*/, v76 /*v844*/ offset:35008
	ds_load_b128 v[220:223] /*v[732:735]*/, v76 /*v844*/ offset:35040
	ds_load_b128 v[224:227] /*v[736:739]*/, v76 /*v844*/ offset:43520
	ds_load_b128 v[228:231] /*v[740:743]*/, v76 /*v844*/ offset:43552
	ds_load_b128 v[232:235] /*v[744:747]*/, v76 /*v844*/ offset:43584
	ds_load_b128 v[236:239] /*v[748:751]*/, v76 /*v844*/ offset:43616
	ds_load_b128 v[240:243] /*v[752:755]*/, v76 /*v844*/ offset:43648
	ds_load_b128 v[244:247] /*v[756:759]*/, v76 /*v844*/ offset:43680
	ds_load_b128 v[248:251] /*v[760:763]*/, v76 /*v844*/ offset:43712
	ds_load_b128 v[252:255] /*v[764:767]*/, v76 /*v844*/ offset:43744
	s_set_vgpr_msb 0x83c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[768:771]*/, v76 /*v844*/ offset:52224
	ds_load_b128 v[4:7] /*v[772:775]*/, v76 /*v844*/ offset:52256
	ds_load_b128 v[8:11] /*v[776:779]*/, v76 /*v844*/ offset:52288
	ds_load_b128 v[12:15] /*v[780:783]*/, v76 /*v844*/ offset:52320
	ds_load_b128 v[24:27] /*v[792:795]*/, v76 /*v844*/ offset:52352
	ds_load_b128 v[28:31] /*v[796:799]*/, v76 /*v844*/ offset:52384
	ds_load_b128 v[32:35] /*v[800:803]*/, v76 /*v844*/ offset:52416
	ds_load_b128 v[36:39] /*v[804:807]*/, v76 /*v844*/ offset:52448
	ds_load_b128 v[40:43] /*v[808:811]*/, v76 /*v844*/ offset:60928
	ds_load_b128 v[44:47] /*v[812:815]*/, v76 /*v844*/ offset:60960
	ds_load_b128 v[56:59] /*v[824:827]*/, v76 /*v844*/ offset:60992
	ds_load_b128 v[60:63] /*v[828:831]*/, v76 /*v844*/ offset:61024
	ds_load_b128 v[64:67] /*v[832:835]*/, v76 /*v844*/ offset:61056
	ds_load_b128 v[68:71] /*v[836:839]*/, v76 /*v844*/ offset:61088
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xc343        ;  msbs: dst=1 src0=3 src1=0 src2=0
	ds_load_b128 v[184:187] /*v[440:443]*/, v76 /*v844*/ offset:61120
	ds_load_b128 v[188:191] /*v[444:447]*/, v76 /*v844*/ offset:61152
	s_set_vgpr_msb 0x4300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[38:39], v[92:93]
	v_mov_b64_e32 v[30:31], v[68:69]
	v_mov_b64_e32 v[46:47], v[76:77]
	v_mov_b64_e32 v[54:55], v[84:85]
	v_mov_b64_e32 v[40:41], v[94:95]
	v_mov_b64_e32 v[42:43], v[96:97]
	v_mov_b64_e32 v[44:45], v[98:99]
	v_mov_b64_e32 v[96:97], v[108:109]
	v_mov_b64_e32 v[32:33], v[70:71]
	v_mov_b64_e32 v[34:35], v[72:73]
	v_mov_b64_e32 v[36:37], v[74:75]
	v_mov_b64_e32 v[48:49], v[78:79]
	v_mov_b64_e32 v[50:51], v[80:81]
	v_mov_b64_e32 v[52:53], v[82:83]
	v_mov_b64_e32 v[56:57], v[86:87]
	v_mov_b64_e32 v[58:59], v[88:89]
	v_mov_b64_e32 v[60:61], v[90:91]
	v_mov_b64_e32 v[98:99], v[110:111]
	v_mov_b64_e32 v[100:101], v[112:113]
	v_mov_b64_e32 v[102:103], v[114:115]
	v_mov_b64_e32 v[80:81], v[116:117]
	v_mov_b64_e32 v[88:89], v[124:125]
	v_mov_b64_e32 v[70:71], v[132:133]
	v_mov_b64_e32 v[104:105], v[140:141]
	v_mov_b64_e32 v[82:83], v[118:119]
	v_mov_b64_e32 v[84:85], v[120:121]
	v_mov_b64_e32 v[86:87], v[122:123]
	v_mov_b64_e32 v[90:91], v[126:127]
	v_mov_b64_e32 v[92:93], v[128:129]
	v_mov_b64_e32 v[94:95], v[130:131]
	v_mov_b64_e32 v[72:73], v[134:135]
	v_mov_b64_e32 v[74:75], v[136:137]
	v_mov_b64_e32 v[76:77], v[138:139]
	v_mov_b64_e32 v[106:107], v[142:143]
	v_mov_b64_e32 v[108:109], v[144:145]
	v_mov_b64_e32 v[110:111], v[146:147]
	v_mov_b64_e32 v[112:113], v[148:149]
	v_mov_b64_e32 v[120:121], v[156:157]
	v_mov_b64_e32 v[128:129], v[164:165]
	v_mov_b64_e32 v[136:137], v[172:173]
	v_mov_b64_e32 v[114:115], v[150:151]
	v_mov_b64_e32 v[116:117], v[152:153]
	v_mov_b64_e32 v[118:119], v[154:155]
	v_mov_b64_e32 v[122:123], v[158:159]
	v_mov_b64_e32 v[124:125], v[160:161]
	v_mov_b64_e32 v[126:127], v[162:163]
	v_mov_b64_e32 v[130:131], v[166:167]
	v_mov_b64_e32 v[132:133], v[168:169]
	v_mov_b64_e32 v[134:135], v[170:171]
	v_mov_b64_e32 v[138:139], v[174:175]
	v_mov_b64_e32 v[140:141], v[176:177]
	v_mov_b64_e32 v[142:143], v[178:179]
	v_mov_b64_e32 v[144:145], v[180:181]
	v_mov_b64_e32 v[152:153], v[188:189]
	v_mov_b64_e32 v[160:161], v[196:197]
	v_mov_b64_e32 v[168:169], v[204:205]
	v_mov_b64_e32 v[146:147], v[182:183]
	v_mov_b64_e32 v[148:149], v[184:185]
	v_mov_b64_e32 v[150:151], v[186:187]
	v_mov_b64_e32 v[154:155], v[190:191]
	v_mov_b64_e32 v[156:157], v[192:193]
	v_mov_b64_e32 v[158:159], v[194:195]
	v_mov_b64_e32 v[162:163], v[198:199]
	v_mov_b64_e32 v[164:165], v[200:201]
	v_mov_b64_e32 v[166:167], v[202:203]
	v_mov_b64_e32 v[170:171], v[206:207]
	v_mov_b64_e32 v[172:173], v[208:209]
	v_mov_b64_e32 v[174:175], v[210:211]
	v_mov_b64_e32 v[176:177], v[212:213]
	v_mov_b64_e32 v[184:185], v[220:221]
	v_mov_b64_e32 v[192:193], v[228:229]
	v_mov_b64_e32 v[200:201], v[236:237]
	v_mov_b64_e32 v[178:179], v[214:215]
	v_mov_b64_e32 v[180:181], v[216:217]
	v_mov_b64_e32 v[182:183], v[218:219]
	v_mov_b64_e32 v[186:187], v[222:223]
	v_mov_b64_e32 v[188:189], v[224:225]
	v_mov_b64_e32 v[190:191], v[226:227]
	v_mov_b64_e32 v[194:195], v[230:231]
	v_mov_b64_e32 v[196:197], v[232:233]
	v_mov_b64_e32 v[198:199], v[234:235]
	v_mov_b64_e32 v[202:203], v[238:239]
	v_mov_b64_e32 v[204:205], v[240:241]
	v_mov_b64_e32 v[206:207], v[242:243]
	v_mov_b64_e32 v[208:209], v[244:245]
	v_mov_b64_e32 v[216:217], v[252:253]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[224:225], v[4:5] /*v[260:261]*/
	v_mov_b64_e32 v[232:233], v[12:13] /*v[268:269]*/
	s_set_vgpr_msb 0x100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_mov_b64_e32 v[210:211], v[246:247]
	v_mov_b64_e32 v[212:213], v[248:249]
	v_mov_b64_e32 v[214:215], v[250:251]
	v_mov_b64_e32 v[218:219], v[254:255]
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[220:221], v[0:1] /*v[256:257]*/
	v_mov_b64_e32 v[222:223], v[2:3] /*v[258:259]*/
	v_mov_b64_e32 v[226:227], v[6:7] /*v[262:263]*/
	v_mov_b64_e32 v[228:229], v[8:9] /*v[264:265]*/
	v_mov_b64_e32 v[230:231], v[10:11] /*v[266:267]*/
	v_mov_b64_e32 v[234:235], v[14:15] /*v[270:271]*/
	v_mov_b64_e32 v[236:237], v[16:17] /*v[272:273]*/
	v_mov_b64_e32 v[238:239], v[18:19] /*v[274:275]*/
	v_mov_b64_e32 v[240:241], v[20:21] /*v[276:277]*/
	v_mov_b64_e32 v[248:249], v[28:29] /*v[284:285]*/
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[0:1] /*v[256:257]*/, v[36:37] /*v[292:293]*/
	v_mov_b64_e32 v[8:9] /*v[264:265]*/, v[44:45] /*v[300:301]*/
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[242:243], v[22:23] /*v[278:279]*/
	v_mov_b64_e32 v[244:245], v[24:25] /*v[280:281]*/
	v_mov_b64_e32 v[246:247], v[26:27] /*v[282:283]*/
	v_mov_b64_e32 v[250:251], v[30:31] /*v[286:287]*/
	v_mov_b64_e32 v[252:253], v[32:33] /*v[288:289]*/
	v_mov_b64_e32 v[254:255], v[34:35] /*v[290:291]*/
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[2:3] /*v[258:259]*/, v[38:39] /*v[294:295]*/
	v_mov_b64_e32 v[4:5] /*v[260:261]*/, v[40:41] /*v[296:297]*/
	v_mov_b64_e32 v[6:7] /*v[262:263]*/, v[42:43] /*v[298:299]*/
	v_mov_b64_e32 v[10:11] /*v[266:267]*/, v[46:47] /*v[302:303]*/
	v_mov_b64_e32 v[12:13] /*v[268:269]*/, v[48:49] /*v[304:305]*/
	v_mov_b64_e32 v[14:15] /*v[270:271]*/, v[50:51] /*v[306:307]*/
	v_mov_b64_e32 v[16:17] /*v[272:273]*/, v[52:53] /*v[308:309]*/
	v_mov_b64_e32 v[32:33] /*v[288:289]*/, v[134:135] /*v[390:391]*/
	v_mov_b64_e32 v[40:41] /*v[296:297]*/, v[142:143] /*v[398:399]*/
	s_wait_dscnt 0x0
	v_mov_b64_e32 v[72:73] /*v[328:329]*/, v[184:185] /*v[440:441]*/
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x41c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[76:77] /*v[844:845]*/, v[132:133] /*v[388:389]*/
	s_set_vgpr_msb 0xc14c        ;  msbs: dst=1 src0=0 src1=3 src2=0
	.loc	1 142 9        ; test_tdm.py:142:9
	v_add_nc_u64_e32 v[132:133] /*v[388:389]*/, 0x100, v[120:121] /*v[888:889]*/
	s_set_vgpr_msb 0x4cc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[120:121] /*v[888:889]*/, v[192:193] /*v[960:961]*/
	s_set_vgpr_msb 0xc341        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[18:19] /*v[274:275]*/, v[54:55] /*v[310:311]*/
	v_mov_b64_e32 v[20:21] /*v[276:277]*/, v[56:57] /*v[312:313]*/
	v_mov_b64_e32 v[22:23] /*v[278:279]*/, v[58:59] /*v[314:315]*/
	v_mov_b64_e32 v[34:35] /*v[290:291]*/, v[136:137] /*v[392:393]*/
	v_mov_b64_e32 v[36:37] /*v[292:293]*/, v[138:139] /*v[394:395]*/
	v_mov_b64_e32 v[38:39] /*v[294:295]*/, v[140:141] /*v[396:397]*/
	v_mov_b64_e32 v[42:43] /*v[298:299]*/, v[144:145] /*v[400:401]*/
	v_mov_b64_e32 v[44:45] /*v[300:301]*/, v[146:147] /*v[402:403]*/
	v_mov_b64_e32 v[46:47] /*v[302:303]*/, v[148:149] /*v[404:405]*/
	v_mov_b64_e32 v[48:49] /*v[304:305]*/, v[150:151] /*v[406:407]*/
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[62:63], v[158:159] /*v[414:415]*/
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[74:75] /*v[330:331]*/, v[186:187] /*v[442:443]*/
	v_mov_b64_e32 v[76:77] /*v[332:333]*/, v[188:189] /*v[444:445]*/
	v_mov_b64_e32 v[78:79] /*v[334:335]*/, v[190:191] /*v[446:447]*/
	v_mov_b64_e32 v[184:185] /*v[440:441]*/, v[224:225] /*v[480:481]*/
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
	v_mov_b64_e32 v[136:137] /*v[392:393]*/, v[8:9] /*v[520:521]*/
	s_set_vgpr_msb 0x42c3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[122:123] /*v[890:891]*/, v[194:195] /*v[962:963]*/
	v_mov_b64_e32 v[124:125] /*v[892:893]*/, v[196:197] /*v[964:965]*/
	v_mov_b64_e32 v[126:127] /*v[894:895]*/, v[198:199] /*v[966:967]*/
	s_set_vgpr_msb 0xc341        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[50:51] /*v[306:307]*/, v[152:153] /*v[408:409]*/
	v_mov_b64_e32 v[52:53] /*v[308:309]*/, v[154:155] /*v[410:411]*/
	v_mov_b64_e32 v[54:55] /*v[310:311]*/, v[156:157] /*v[412:413]*/
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[64:65], v[160:161] /*v[416:417]*/
	v_mov_b64_e32 v[66:67], v[162:163] /*v[418:419]*/
	v_mov_b64_e32 v[68:69], v[164:165] /*v[420:421]*/
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[186:187] /*v[442:443]*/, v[226:227] /*v[482:483]*/
	v_mov_b64_e32 v[188:189] /*v[444:445]*/, v[228:229] /*v[484:485]*/
	v_mov_b64_e32 v[190:191] /*v[446:447]*/, v[230:231] /*v[486:487]*/
	s_set_vgpr_msb 0x4142        ;  msbs: dst=1 src0=2 src1=0 src2=0
	v_mov_b64_e32 v[138:139] /*v[394:395]*/, v[10:11] /*v[522:523]*/
	v_mov_b64_e32 v[140:141] /*v[396:397]*/, v[12:13] /*v[524:525]*/
	v_mov_b64_e32 v[142:143] /*v[398:399]*/, v[14:15] /*v[526:527]*/
	v_mov_b64_e32 v[144:145] /*v[400:401]*/, v[40:41] /*v[552:553]*/
	v_mov_b64_e32 v[152:153] /*v[408:409]*/, v[72:73] /*v[584:585]*/
	v_mov_b64_e32 v[160:161] /*v[416:417]*/, v[88:89] /*v[600:601]*/
	s_set_vgpr_msb 0x42c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
	v_mov_b64_e32 v[198:199] /*v[966:967]*/, v[190:191] /*v[702:703]*/
	s_set_vgpr_msb 0xc243        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[224:225] /*v[480:481]*/, v[16:17] /*v[784:785]*/
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[8:9] /*v[520:521]*/, v[78:79] /*v[846:847]*/
	s_set_vgpr_msb 0x8342        ;  msbs: dst=1 src0=2 src1=0 src2=0
	v_mov_b64_e32 v[146:147] /*v[402:403]*/, v[42:43] /*v[554:555]*/
	v_mov_b64_e32 v[148:149] /*v[404:405]*/, v[44:45] /*v[556:557]*/
	v_mov_b64_e32 v[150:151] /*v[406:407]*/, v[46:47] /*v[558:559]*/
	v_mov_b64_e32 v[154:155] /*v[410:411]*/, v[74:75] /*v[586:587]*/
	v_mov_b64_e32 v[156:157] /*v[412:413]*/, v[76:77] /*v[588:589]*/
	v_mov_b64_e32 v[158:159] /*v[414:415]*/, v[78:79] /*v[590:591]*/
	v_mov_b64_e32 v[162:163] /*v[418:419]*/, v[90:91] /*v[602:603]*/
	v_mov_b64_e32 v[164:165] /*v[420:421]*/, v[92:93] /*v[604:605]*/
	v_mov_b64_e32 v[166:167] /*v[422:423]*/, v[94:95] /*v[606:607]*/
	s_set_vgpr_msb 0x42c2        ;  msbs: dst=3 src0=2 src1=0 src2=0
	v_mov_b64_e32 v[196:197] /*v[964:965]*/, v[188:189] /*v[700:701]*/
	v_mov_b64_e32 v[194:195] /*v[962:963]*/, v[186:187] /*v[698:699]*/
	v_mov_b64_e32 v[192:193] /*v[960:961]*/, v[184:185] /*v[696:697]*/
	s_set_vgpr_msb 0xc243        ;  msbs: dst=1 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[226:227] /*v[482:483]*/, v[18:19] /*v[786:787]*/
	v_mov_b64_e32 v[228:229] /*v[484:485]*/, v[20:21] /*v[788:789]*/
	v_mov_b64_e32 v[230:231] /*v[486:487]*/, v[22:23] /*v[790:791]*/
	s_set_vgpr_msb 0x4383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_mov_b64_e32 v[10:11] /*v[522:523]*/, v[80:81] /*v[848:849]*/
	v_mov_b64_e32 v[12:13] /*v[524:525]*/, v[82:83] /*v[850:851]*/
	v_mov_b64_e32 v[14:15] /*v[526:527]*/, v[84:85] /*v[852:853]*/
	s_clause 0x19        ; 320-byte Folded Reload
	scratch_load_b128 v[40:43] /*v[552:555]*/, off, off offset:1008 nv
	scratch_load_b128 v[44:47] /*v[556:559]*/, off, off offset:1024 nv
	scratch_load_b128 v[72:75] /*v[584:587]*/, off, off offset:976 nv
	scratch_load_b128 v[76:79] /*v[588:591]*/, off, off offset:992 nv
	s_set_vgpr_msb 0x8340        ;  msbs: dst=1 src0=0 src1=0 src2=0
	scratch_load_b128 v[64:67] /*v[320:323]*/, off, off offset:944 nv
	scratch_load_b128 v[68:71] /*v[324:327]*/, off, off offset:960 nv
	s_set_vgpr_msb 0x4080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	scratch_load_b128 v[200:203] /*v[712:715]*/, off, off offset:912 nv
	scratch_load_b128 v[204:207] /*v[716:719]*/, off, off offset:928 nv
	s_set_vgpr_msb 0x80c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	scratch_load_b128 v[16:19] /*v[784:787]*/, off, off offset:880 nv
	scratch_load_b128 v[20:23] /*v[788:791]*/, off, off offset:896 nv
	s_set_vgpr_msb 0xc040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	scratch_load_b128 v[80:83] /*v[336:339]*/, off, off offset:848 nv
	scratch_load_b128 v[84:87] /*v[340:343]*/, off, off offset:864 nv
	scratch_load_b128 v[176:179] /*v[432:435]*/, off, off offset:784 nv
	scratch_load_b128 v[180:183] /*v[436:439]*/, off, off offset:800 nv
	s_set_vgpr_msb 0x40c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	scratch_load_b128 v[78:81] /*v[846:849]*/, off, off offset:752 nv
	scratch_load_b128 v[82:85] /*v[850:853]*/, off, off offset:768 nv
	s_set_vgpr_msb 0xc080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	scratch_load_b128 v[184:187] /*v[696:699]*/, off, off offset:816 nv
	scratch_load_b128 v[188:191] /*v[700:703]*/, off, off offset:832 nv
	scratch_load_b128 v[88:91] /*v[600:603]*/, off, off offset:720 nv
	scratch_load_b128 v[92:95] /*v[604:607]*/, off, off offset:736 nv
	s_set_vgpr_msb 0x8041        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[24:25] /*v[280:281]*/, v[120:121] /*v[376:377]*/
	v_mov_b64_e32 v[26:27] /*v[282:283]*/, v[122:123] /*v[378:379]*/
	v_mov_b64_e32 v[28:29] /*v[284:285]*/, v[124:125] /*v[380:381]*/
	v_mov_b64_e32 v[30:31] /*v[286:287]*/, v[126:127] /*v[382:383]*/
	v_mov_b64_e32 v[120:121] /*v[376:377]*/, v[232:233] /*v[488:489]*/
	s_set_vgpr_msb 0x41cc        ;  msbs: dst=3 src0=0 src1=3 src2=0
	v_add_nc_u64_e32 v[76:77] /*v[844:845]*/, 0x100, v[76:77] /*v[844:845]*/
	s_set_vgpr_msb 0xcc41        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_mov_b64_e32 v[122:123] /*v[378:379]*/, v[234:235] /*v[490:491]*/
	v_mov_b64_e32 v[124:125] /*v[380:381]*/, v[236:237] /*v[492:493]*/
	v_mov_b64_e32 v[126:127] /*v[382:383]*/, v[238:239] /*v[494:495]*/
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 118 5        ; test_tdm.py:118:5
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 5 is_stmt 0        ; test_tdm.py:0:5
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_dual_mov_b32 v7, v183 /*v439*/ :: v_dual_mov_b32 v6, v183 /*v439*/
	v_dual_mov_b32 v5, v183 /*v439*/ :: v_dual_mov_b32 v4, v183 /*v439*/
	v_dual_mov_b32 v3, v183 /*v439*/ :: v_dual_mov_b32 v2, v183 /*v439*/
	v_dual_mov_b32 v1, v183 /*v439*/ :: v_dual_mov_b32 v0, v183 /*v439*/
	s_wait_alu depctr_va_vdst(0)
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[0:3], off offset:128 nv
	scratch_store_b128 off, v[4:7], off offset:144 nv
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_dual_mov_b32 v182 /*v438*/, v183 /*v439*/ :: v_dual_mov_b32 v181 /*v437*/, v183 /*v439*/
	v_dual_mov_b32 v180 /*v436*/, v183 /*v439*/ :: v_dual_mov_b32 v179 /*v435*/, v183 /*v439*/
	v_dual_mov_b32 v178 /*v434*/, v183 /*v439*/ :: v_dual_mov_b32 v177 /*v433*/, v183 /*v439*/
	v_dual_mov_b32 v176 /*v432*/, v183 /*v439*/ :: v_dual_mov_b32 v7 /*v263*/, v183 /*v439*/
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_dual_mov_b32 v29, v183 /*v439*/ :: v_dual_mov_b32 v28, v183 /*v439*/
	v_dual_mov_b32 v27, v183 /*v439*/ :: v_dual_mov_b32 v26, v183 /*v439*/
	v_dual_mov_b32 v25, v183 /*v439*/ :: v_dual_mov_b32 v24, v183 /*v439*/
	v_dual_mov_b32 v23, v183 /*v439*/ :: v_dual_mov_b32 v22, v183 /*v439*/
	v_dual_mov_b32 v37, v183 /*v439*/ :: v_dual_mov_b32 v36, v183 /*v439*/
	v_dual_mov_b32 v35, v183 /*v439*/ :: v_dual_mov_b32 v34, v183 /*v439*/
	v_dual_mov_b32 v33, v183 /*v439*/ :: v_dual_mov_b32 v32, v183 /*v439*/
	v_dual_mov_b32 v31, v183 /*v439*/ :: v_dual_mov_b32 v30, v183 /*v439*/
	v_dual_mov_b32 v53, v183 /*v439*/ :: v_dual_mov_b32 v52, v183 /*v439*/
	v_dual_mov_b32 v51, v183 /*v439*/ :: v_dual_mov_b32 v50, v183 /*v439*/
	v_dual_mov_b32 v49, v183 /*v439*/ :: v_dual_mov_b32 v48, v183 /*v439*/
	v_dual_mov_b32 v47, v183 /*v439*/ :: v_dual_mov_b32 v46, v183 /*v439*/
	v_dual_mov_b32 v61, v183 /*v439*/ :: v_dual_mov_b32 v60, v183 /*v439*/
	v_dual_mov_b32 v59, v183 /*v439*/ :: v_dual_mov_b32 v58, v183 /*v439*/
	v_dual_mov_b32 v57, v183 /*v439*/ :: v_dual_mov_b32 v56, v183 /*v439*/
	v_dual_mov_b32 v55, v183 /*v439*/ :: v_dual_mov_b32 v54, v183 /*v439*/
	v_dual_mov_b32 v45, v183 /*v439*/ :: v_dual_mov_b32 v44, v183 /*v439*/
	v_dual_mov_b32 v43, v183 /*v439*/ :: v_dual_mov_b32 v42, v183 /*v439*/
	v_dual_mov_b32 v41, v183 /*v439*/ :: v_dual_mov_b32 v40, v183 /*v439*/
	v_dual_mov_b32 v39, v183 /*v439*/ :: v_dual_mov_b32 v38, v183 /*v439*/
	v_dual_mov_b32 v103, v183 /*v439*/ :: v_dual_mov_b32 v102, v183 /*v439*/
	v_dual_mov_b32 v101, v183 /*v439*/ :: v_dual_mov_b32 v100, v183 /*v439*/
	v_dual_mov_b32 v99, v183 /*v439*/ :: v_dual_mov_b32 v98, v183 /*v439*/
	v_dual_mov_b32 v97, v183 /*v439*/ :: v_dual_mov_b32 v96, v183 /*v439*/
	v_dual_mov_b32 v87, v183 /*v439*/ :: v_dual_mov_b32 v86, v183 /*v439*/
	v_dual_mov_b32 v85, v183 /*v439*/ :: v_dual_mov_b32 v84, v183 /*v439*/
	v_dual_mov_b32 v83, v183 /*v439*/ :: v_dual_mov_b32 v82, v183 /*v439*/
	v_dual_mov_b32 v81, v183 /*v439*/ :: v_dual_mov_b32 v80, v183 /*v439*/
	v_dual_mov_b32 v95, v183 /*v439*/ :: v_dual_mov_b32 v94, v183 /*v439*/
	v_dual_mov_b32 v93, v183 /*v439*/ :: v_dual_mov_b32 v92, v183 /*v439*/
	v_dual_mov_b32 v91, v183 /*v439*/ :: v_dual_mov_b32 v90, v183 /*v439*/
	v_dual_mov_b32 v89, v183 /*v439*/ :: v_dual_mov_b32 v88, v183 /*v439*/
	v_dual_mov_b32 v77, v183 /*v439*/ :: v_dual_mov_b32 v76, v183 /*v439*/
	v_dual_mov_b32 v75, v183 /*v439*/ :: v_dual_mov_b32 v74, v183 /*v439*/
	v_dual_mov_b32 v73, v183 /*v439*/ :: v_dual_mov_b32 v72, v183 /*v439*/
	v_dual_mov_b32 v71, v183 /*v439*/ :: v_dual_mov_b32 v70, v183 /*v439*/
	v_dual_mov_b32 v111, v183 /*v439*/ :: v_dual_mov_b32 v110, v183 /*v439*/
	v_dual_mov_b32 v109, v183 /*v439*/ :: v_dual_mov_b32 v108, v183 /*v439*/
	v_dual_mov_b32 v107, v183 /*v439*/ :: v_dual_mov_b32 v106, v183 /*v439*/
	v_dual_mov_b32 v105, v183 /*v439*/ :: v_dual_mov_b32 v104, v183 /*v439*/
	v_dual_mov_b32 v119, v183 /*v439*/ :: v_dual_mov_b32 v118, v183 /*v439*/
	v_dual_mov_b32 v117, v183 /*v439*/ :: v_dual_mov_b32 v116, v183 /*v439*/
	v_dual_mov_b32 v115, v183 /*v439*/ :: v_dual_mov_b32 v114, v183 /*v439*/
	v_dual_mov_b32 v113, v183 /*v439*/ :: v_dual_mov_b32 v112, v183 /*v439*/
	v_dual_mov_b32 v127, v183 /*v439*/ :: v_dual_mov_b32 v126, v183 /*v439*/
	v_dual_mov_b32 v125, v183 /*v439*/ :: v_dual_mov_b32 v124, v183 /*v439*/
	v_dual_mov_b32 v123, v183 /*v439*/ :: v_dual_mov_b32 v122, v183 /*v439*/
	v_dual_mov_b32 v121, v183 /*v439*/ :: v_dual_mov_b32 v120, v183 /*v439*/
	s_wait_alu depctr_vm_vsrc(0)
	v_dual_mov_b32 v135, v183 /*v439*/ :: v_dual_mov_b32 v134, v183 /*v439*/
	v_dual_mov_b32 v133, v183 /*v439*/ :: v_dual_mov_b32 v132, v183 /*v439*/
	v_dual_mov_b32 v131, v183 /*v439*/ :: v_dual_mov_b32 v130, v183 /*v439*/
	v_dual_mov_b32 v129, v183 /*v439*/ :: v_dual_mov_b32 v128, v183 /*v439*/
	v_dual_mov_b32 v143, v183 /*v439*/ :: v_dual_mov_b32 v142, v183 /*v439*/
	v_dual_mov_b32 v141, v183 /*v439*/ :: v_dual_mov_b32 v140, v183 /*v439*/
	v_dual_mov_b32 v139, v183 /*v439*/ :: v_dual_mov_b32 v138, v183 /*v439*/
	v_dual_mov_b32 v137, v183 /*v439*/ :: v_dual_mov_b32 v136, v183 /*v439*/
	v_dual_mov_b32 v151, v183 /*v439*/ :: v_dual_mov_b32 v150, v183 /*v439*/
	v_dual_mov_b32 v149, v183 /*v439*/ :: v_dual_mov_b32 v148, v183 /*v439*/
	v_dual_mov_b32 v147, v183 /*v439*/ :: v_dual_mov_b32 v146, v183 /*v439*/
	v_dual_mov_b32 v145, v183 /*v439*/ :: v_dual_mov_b32 v144, v183 /*v439*/
	v_dual_mov_b32 v159, v183 /*v439*/ :: v_dual_mov_b32 v158, v183 /*v439*/
	v_dual_mov_b32 v157, v183 /*v439*/ :: v_dual_mov_b32 v156, v183 /*v439*/
	v_dual_mov_b32 v155, v183 /*v439*/ :: v_dual_mov_b32 v154, v183 /*v439*/
	v_dual_mov_b32 v153, v183 /*v439*/ :: v_dual_mov_b32 v152, v183 /*v439*/
	v_dual_mov_b32 v167, v183 /*v439*/ :: v_dual_mov_b32 v166, v183 /*v439*/
	v_dual_mov_b32 v165, v183 /*v439*/ :: v_dual_mov_b32 v164, v183 /*v439*/
	v_dual_mov_b32 v163, v183 /*v439*/ :: v_dual_mov_b32 v162, v183 /*v439*/
	v_dual_mov_b32 v161, v183 /*v439*/ :: v_dual_mov_b32 v160, v183 /*v439*/
	v_dual_mov_b32 v175, v183 /*v439*/ :: v_dual_mov_b32 v174, v183 /*v439*/
	v_dual_mov_b32 v173, v183 /*v439*/ :: v_dual_mov_b32 v172, v183 /*v439*/
	v_dual_mov_b32 v171, v183 /*v439*/ :: v_dual_mov_b32 v170, v183 /*v439*/
	v_dual_mov_b32 v169, v183 /*v439*/ :: v_dual_mov_b32 v168, v183 /*v439*/
	v_dual_mov_b32 v183, v183 /*v439*/ :: v_dual_mov_b32 v182, v183 /*v439*/
	v_dual_mov_b32 v181, v183 /*v439*/ :: v_dual_mov_b32 v180, v183 /*v439*/
	v_dual_mov_b32 v179, v183 /*v439*/ :: v_dual_mov_b32 v178, v183 /*v439*/
	v_dual_mov_b32 v177, v183 /*v439*/ :: v_dual_mov_b32 v176, v183 /*v439*/
	v_dual_mov_b32 v191, v183 /*v439*/ :: v_dual_mov_b32 v190, v183 /*v439*/
	v_dual_mov_b32 v189, v183 /*v439*/ :: v_dual_mov_b32 v188, v183 /*v439*/
	v_dual_mov_b32 v187, v183 /*v439*/ :: v_dual_mov_b32 v186, v183 /*v439*/
	v_dual_mov_b32 v185, v183 /*v439*/ :: v_dual_mov_b32 v184, v183 /*v439*/
	v_dual_mov_b32 v199, v183 /*v439*/ :: v_dual_mov_b32 v198, v183 /*v439*/
	v_dual_mov_b32 v197, v183 /*v439*/ :: v_dual_mov_b32 v196, v183 /*v439*/
	v_dual_mov_b32 v195, v183 /*v439*/ :: v_dual_mov_b32 v194, v183 /*v439*/
	v_dual_mov_b32 v193, v183 /*v439*/ :: v_dual_mov_b32 v192, v183 /*v439*/
	v_dual_mov_b32 v207, v183 /*v439*/ :: v_dual_mov_b32 v206, v183 /*v439*/
	v_dual_mov_b32 v205, v183 /*v439*/ :: v_dual_mov_b32 v204, v183 /*v439*/
	v_dual_mov_b32 v203, v183 /*v439*/ :: v_dual_mov_b32 v202, v183 /*v439*/
	v_dual_mov_b32 v201, v183 /*v439*/ :: v_dual_mov_b32 v200, v183 /*v439*/
	v_dual_mov_b32 v215, v183 /*v439*/ :: v_dual_mov_b32 v214, v183 /*v439*/
	v_dual_mov_b32 v213, v183 /*v439*/ :: v_dual_mov_b32 v212, v183 /*v439*/
	v_dual_mov_b32 v211, v183 /*v439*/ :: v_dual_mov_b32 v210, v183 /*v439*/
	v_dual_mov_b32 v209, v183 /*v439*/ :: v_dual_mov_b32 v208, v183 /*v439*/
	v_dual_mov_b32 v223, v183 /*v439*/ :: v_dual_mov_b32 v222, v183 /*v439*/
	v_dual_mov_b32 v221, v183 /*v439*/ :: v_dual_mov_b32 v220, v183 /*v439*/
	v_dual_mov_b32 v219, v183 /*v439*/ :: v_dual_mov_b32 v218, v183 /*v439*/
	v_dual_mov_b32 v217, v183 /*v439*/ :: v_dual_mov_b32 v216, v183 /*v439*/
	v_dual_mov_b32 v231, v183 /*v439*/ :: v_dual_mov_b32 v230, v183 /*v439*/
	v_dual_mov_b32 v229, v183 /*v439*/ :: v_dual_mov_b32 v228, v183 /*v439*/
	v_dual_mov_b32 v227, v183 /*v439*/ :: v_dual_mov_b32 v226, v183 /*v439*/
	v_dual_mov_b32 v225, v183 /*v439*/ :: v_dual_mov_b32 v224, v183 /*v439*/
	v_dual_mov_b32 v239, v183 /*v439*/ :: v_dual_mov_b32 v238, v183 /*v439*/
	v_dual_mov_b32 v237, v183 /*v439*/ :: v_dual_mov_b32 v236, v183 /*v439*/
	v_dual_mov_b32 v235, v183 /*v439*/ :: v_dual_mov_b32 v234, v183 /*v439*/
	v_dual_mov_b32 v233, v183 /*v439*/ :: v_dual_mov_b32 v232, v183 /*v439*/
	v_dual_mov_b32 v247, v183 /*v439*/ :: v_dual_mov_b32 v246, v183 /*v439*/
	v_dual_mov_b32 v245, v183 /*v439*/ :: v_dual_mov_b32 v244, v183 /*v439*/
	v_dual_mov_b32 v243, v183 /*v439*/ :: v_dual_mov_b32 v242, v183 /*v439*/
	v_dual_mov_b32 v241, v183 /*v439*/ :: v_dual_mov_b32 v240, v183 /*v439*/
	v_dual_mov_b32 v255, v183 /*v439*/ :: v_dual_mov_b32 v254, v183 /*v439*/
	v_dual_mov_b32 v253, v183 /*v439*/ :: v_dual_mov_b32 v252, v183 /*v439*/
	v_dual_mov_b32 v251, v183 /*v439*/ :: v_dual_mov_b32 v250, v183 /*v439*/
	v_dual_mov_b32 v249, v183 /*v439*/ :: v_dual_mov_b32 v248, v183 /*v439*/
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_dual_mov_b32 v6 /*v262*/, v183 /*v439*/ :: v_dual_mov_b32 v5 /*v261*/, v183 /*v439*/
	v_dual_mov_b32 v4 /*v260*/, v183 /*v439*/ :: v_dual_mov_b32 v3 /*v259*/, v183 /*v439*/
	v_dual_mov_b32 v2 /*v258*/, v183 /*v439*/ :: v_dual_mov_b32 v1 /*v257*/, v183 /*v439*/
	v_dual_mov_b32 v0 /*v256*/, v183 /*v439*/ :: v_dual_mov_b32 v15 /*v271*/, v183 /*v439*/
	v_dual_mov_b32 v14 /*v270*/, v183 /*v439*/ :: v_dual_mov_b32 v13 /*v269*/, v183 /*v439*/
	v_dual_mov_b32 v12 /*v268*/, v183 /*v439*/ :: v_dual_mov_b32 v11 /*v267*/, v183 /*v439*/
	v_dual_mov_b32 v10 /*v266*/, v183 /*v439*/ :: v_dual_mov_b32 v9 /*v265*/, v183 /*v439*/
	v_dual_mov_b32 v8 /*v264*/, v183 /*v439*/ :: v_dual_mov_b32 v23 /*v279*/, v183 /*v439*/
	v_dual_mov_b32 v22 /*v278*/, v183 /*v439*/ :: v_dual_mov_b32 v21 /*v277*/, v183 /*v439*/
	v_dual_mov_b32 v20 /*v276*/, v183 /*v439*/ :: v_dual_mov_b32 v19 /*v275*/, v183 /*v439*/
	v_dual_mov_b32 v18 /*v274*/, v183 /*v439*/ :: v_dual_mov_b32 v17 /*v273*/, v183 /*v439*/
	v_dual_mov_b32 v16 /*v272*/, v183 /*v439*/ :: v_dual_mov_b32 v31 /*v287*/, v183 /*v439*/
	v_dual_mov_b32 v30 /*v286*/, v183 /*v439*/ :: v_dual_mov_b32 v29 /*v285*/, v183 /*v439*/
	v_dual_mov_b32 v28 /*v284*/, v183 /*v439*/ :: v_dual_mov_b32 v27 /*v283*/, v183 /*v439*/
	v_dual_mov_b32 v26 /*v282*/, v183 /*v439*/ :: v_dual_mov_b32 v25 /*v281*/, v183 /*v439*/
	v_dual_mov_b32 v24 /*v280*/, v183 /*v439*/ :: v_dual_mov_b32 v39 /*v295*/, v183 /*v439*/
	v_dual_mov_b32 v38 /*v294*/, v183 /*v439*/ :: v_dual_mov_b32 v37 /*v293*/, v183 /*v439*/
	v_dual_mov_b32 v36 /*v292*/, v183 /*v439*/ :: v_dual_mov_b32 v35 /*v291*/, v183 /*v439*/
	v_dual_mov_b32 v34 /*v290*/, v183 /*v439*/ :: v_dual_mov_b32 v33 /*v289*/, v183 /*v439*/
	v_dual_mov_b32 v32 /*v288*/, v183 /*v439*/ :: v_dual_mov_b32 v47 /*v303*/, v183 /*v439*/
	v_dual_mov_b32 v46 /*v302*/, v183 /*v439*/ :: v_dual_mov_b32 v45 /*v301*/, v183 /*v439*/
	v_dual_mov_b32 v44 /*v300*/, v183 /*v439*/ :: v_dual_mov_b32 v43 /*v299*/, v183 /*v439*/
	v_dual_mov_b32 v42 /*v298*/, v183 /*v439*/ :: v_dual_mov_b32 v41 /*v297*/, v183 /*v439*/
	v_dual_mov_b32 v40 /*v296*/, v183 /*v439*/ :: v_dual_mov_b32 v55 /*v311*/, v183 /*v439*/
	v_dual_mov_b32 v54 /*v310*/, v183 /*v439*/ :: v_dual_mov_b32 v53 /*v309*/, v183 /*v439*/
	v_dual_mov_b32 v52 /*v308*/, v183 /*v439*/ :: v_dual_mov_b32 v51 /*v307*/, v183 /*v439*/
	v_dual_mov_b32 v50 /*v306*/, v183 /*v439*/ :: v_dual_mov_b32 v49 /*v305*/, v183 /*v439*/
	v_dual_mov_b32 v48 /*v304*/, v183 /*v439*/ :: v_dual_mov_b32 v191 /*v447*/, v183 /*v439*/
	s_set_vgpr_msb 0x4101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_dual_mov_b32 v69, v183 /*v439*/ :: v_dual_mov_b32 v68, v183 /*v439*/
	v_dual_mov_b32 v67, v183 /*v439*/ :: v_dual_mov_b32 v66, v183 /*v439*/
	v_dual_mov_b32 v65, v183 /*v439*/ :: v_dual_mov_b32 v64, v183 /*v439*/
	v_dual_mov_b32 v63, v183 /*v439*/ :: v_dual_mov_b32 v62, v183 /*v439*/
	v_dual_mov_b32 v21, v183 /*v439*/ :: v_dual_mov_b32 v20, v183 /*v439*/
	v_dual_mov_b32 v19, v183 /*v439*/ :: v_dual_mov_b32 v18, v183 /*v439*/
	v_dual_mov_b32 v17, v183 /*v439*/ :: v_dual_mov_b32 v16, v183 /*v439*/
	v_dual_mov_b32 v15, v183 /*v439*/ :: v_dual_mov_b32 v14, v183 /*v439*/
	s_set_vgpr_msb 0x1c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	v_dual_mov_b32 v231 /*v999*/, v183 /*v439*/ :: v_dual_mov_b32 v230 /*v998*/, v183 /*v439*/
	v_dual_mov_b32 v229 /*v997*/, v183 /*v439*/ :: v_dual_mov_b32 v228 /*v996*/, v183 /*v439*/
	v_dual_mov_b32 v227 /*v995*/, v183 /*v439*/ :: v_dual_mov_b32 v226 /*v994*/, v183 /*v439*/
	v_dual_mov_b32 v225 /*v993*/, v183 /*v439*/ :: v_dual_mov_b32 v224 /*v992*/, v183 /*v439*/
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[0:3], off offset:160 nv
	scratch_store_b128 off, v[4:7], off offset:176 nv
	v_dual_mov_b32 v167 /*v935*/, v183 /*v439*/ :: v_dual_mov_b32 v166 /*v934*/, v183 /*v439*/
	v_dual_mov_b32 v165 /*v933*/, v183 /*v439*/ :: v_dual_mov_b32 v164 /*v932*/, v183 /*v439*/
	v_dual_mov_b32 v163 /*v931*/, v183 /*v439*/ :: v_dual_mov_b32 v162 /*v930*/, v183 /*v439*/
	v_dual_mov_b32 v161 /*v929*/, v183 /*v439*/ :: v_dual_mov_b32 v160 /*v928*/, v183 /*v439*/
	s_set_vgpr_msb 0xc141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_dual_mov_b32 v190 /*v446*/, v183 /*v439*/ :: v_dual_mov_b32 v189 /*v445*/, v183 /*v439*/
	v_dual_mov_b32 v188 /*v444*/, v183 /*v439*/ :: v_dual_mov_b32 v187 /*v443*/, v183 /*v439*/
	v_dual_mov_b32 v186 /*v442*/, v183 /*v439*/ :: v_dual_mov_b32 v185 /*v441*/, v183 /*v439*/
	v_dual_mov_b32 v184 /*v440*/, v183 /*v439*/ :: v_dual_mov_b32 v127 /*v383*/, v183 /*v439*/
	v_dual_mov_b32 v126 /*v382*/, v183 /*v439*/ :: v_dual_mov_b32 v125 /*v381*/, v183 /*v439*/
	v_dual_mov_b32 v124 /*v380*/, v183 /*v439*/ :: v_dual_mov_b32 v123 /*v379*/, v183 /*v439*/
	v_dual_mov_b32 v122 /*v378*/, v183 /*v439*/ :: v_dual_mov_b32 v121 /*v377*/, v183 /*v439*/
	v_dual_mov_b32 v120 /*v376*/, v183 /*v439*/ :: v_dual_mov_b32 v143 /*v399*/, v183 /*v439*/
	v_dual_mov_b32 v142 /*v398*/, v183 /*v439*/ :: v_dual_mov_b32 v141 /*v397*/, v183 /*v439*/
	v_dual_mov_b32 v140 /*v396*/, v183 /*v439*/ :: v_dual_mov_b32 v139 /*v395*/, v183 /*v439*/
	v_dual_mov_b32 v138 /*v394*/, v183 /*v439*/ :: v_dual_mov_b32 v137 /*v393*/, v183 /*v439*/
	v_dual_mov_b32 v136 /*v392*/, v183 /*v439*/ :: v_dual_mov_b32 v151 /*v407*/, v183 /*v439*/
	v_dual_mov_b32 v150 /*v406*/, v183 /*v439*/ :: v_dual_mov_b32 v149 /*v405*/, v183 /*v439*/
	v_dual_mov_b32 v148 /*v404*/, v183 /*v439*/ :: v_dual_mov_b32 v147 /*v403*/, v183 /*v439*/
	v_dual_mov_b32 v146 /*v402*/, v183 /*v439*/ :: v_dual_mov_b32 v145 /*v401*/, v183 /*v439*/
	v_dual_mov_b32 v144 /*v400*/, v183 /*v439*/ :: v_dual_mov_b32 v159 /*v415*/, v183 /*v439*/
	v_dual_mov_b32 v158 /*v414*/, v183 /*v439*/ :: v_dual_mov_b32 v157 /*v413*/, v183 /*v439*/
	v_dual_mov_b32 v156 /*v412*/, v183 /*v439*/ :: v_dual_mov_b32 v155 /*v411*/, v183 /*v439*/
	v_dual_mov_b32 v154 /*v410*/, v183 /*v439*/ :: v_dual_mov_b32 v153 /*v409*/, v183 /*v439*/
	v_dual_mov_b32 v152 /*v408*/, v183 /*v439*/ :: v_dual_mov_b32 v167 /*v423*/, v183 /*v439*/
	v_dual_mov_b32 v166 /*v422*/, v183 /*v439*/ :: v_dual_mov_b32 v165 /*v421*/, v183 /*v439*/
	v_dual_mov_b32 v164 /*v420*/, v183 /*v439*/ :: v_dual_mov_b32 v163 /*v419*/, v183 /*v439*/
	v_dual_mov_b32 v162 /*v418*/, v183 /*v439*/ :: v_dual_mov_b32 v161 /*v417*/, v183 /*v439*/
	v_dual_mov_b32 v160 /*v416*/, v183 /*v439*/ :: v_dual_mov_b32 v199 /*v455*/, v183 /*v439*/
	s_set_vgpr_msb 0x4181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	v_dual_mov_b32 v135 /*v647*/, v183 /*v439*/ :: v_dual_mov_b32 v134 /*v646*/, v183 /*v439*/
	v_dual_mov_b32 v133 /*v645*/, v183 /*v439*/ :: v_dual_mov_b32 v132 /*v644*/, v183 /*v439*/
	v_dual_mov_b32 v131 /*v643*/, v183 /*v439*/ :: v_dual_mov_b32 v130 /*v642*/, v183 /*v439*/
	v_dual_mov_b32 v129 /*v641*/, v183 /*v439*/ :: v_dual_mov_b32 v128 /*v640*/, v183 /*v439*/
	s_set_vgpr_msb 0x81c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	v_dual_mov_b32 v199 /*v967*/, v183 /*v439*/ :: v_dual_mov_b32 v198 /*v966*/, v183 /*v439*/
	v_dual_mov_b32 v197 /*v965*/, v183 /*v439*/ :: v_dual_mov_b32 v196 /*v964*/, v183 /*v439*/
	v_dual_mov_b32 v195 /*v963*/, v183 /*v439*/ :: v_dual_mov_b32 v194 /*v962*/, v183 /*v439*/
	v_dual_mov_b32 v193 /*v961*/, v183 /*v439*/ :: v_dual_mov_b32 v192 /*v960*/, v183 /*v439*/
	s_set_vgpr_msb 0xc141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_dual_mov_b32 v198 /*v454*/, v183 /*v439*/ :: v_dual_mov_b32 v197 /*v453*/, v183 /*v439*/
	v_dual_mov_b32 v196 /*v452*/, v183 /*v439*/ :: v_dual_mov_b32 v195 /*v451*/, v183 /*v439*/
	v_dual_mov_b32 v194 /*v450*/, v183 /*v439*/ :: v_dual_mov_b32 v193 /*v449*/, v183 /*v439*/
	v_dual_mov_b32 v192 /*v448*/, v183 /*v439*/ :: v_dual_mov_b32 v231 /*v487*/, v183 /*v439*/
	v_dual_mov_b32 v230 /*v486*/, v183 /*v439*/ :: v_dual_mov_b32 v229 /*v485*/, v183 /*v439*/
	v_dual_mov_b32 v228 /*v484*/, v183 /*v439*/ :: v_dual_mov_b32 v227 /*v483*/, v183 /*v439*/
	v_dual_mov_b32 v226 /*v482*/, v183 /*v439*/ :: v_dual_mov_b32 v225 /*v481*/, v183 /*v439*/
	v_dual_mov_b32 v224 /*v480*/, v183 /*v439*/ :: v_dual_mov_b32 v71 /*v327*/, v183 /*v439*/
	s_set_vgpr_msb 0x41c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	v_dual_mov_b32 v55 /*v823*/, v183 /*v439*/ :: v_dual_mov_b32 v54 /*v822*/, v183 /*v439*/
	v_dual_mov_b32 v53 /*v821*/, v183 /*v439*/ :: v_dual_mov_b32 v52 /*v820*/, v183 /*v439*/
	v_dual_mov_b32 v51 /*v819*/, v183 /*v439*/ :: v_dual_mov_b32 v50 /*v818*/, v183 /*v439*/
	v_dual_mov_b32 v49 /*v817*/, v183 /*v439*/ :: v_dual_mov_b32 v48 /*v816*/, v183 /*v439*/
	s_set_vgpr_msb 0xc181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	v_dual_mov_b32 v15 /*v527*/, v183 /*v439*/ :: v_dual_mov_b32 v14 /*v526*/, v183 /*v439*/
	v_dual_mov_b32 v13 /*v525*/, v183 /*v439*/ :: v_dual_mov_b32 v12 /*v524*/, v183 /*v439*/
	v_dual_mov_b32 v11 /*v523*/, v183 /*v439*/ :: v_dual_mov_b32 v10 /*v522*/, v183 /*v439*/
	v_dual_mov_b32 v9 /*v521*/, v183 /*v439*/ :: v_dual_mov_b32 v8 /*v520*/, v183 /*v439*/
	v_dual_mov_b32 v47 /*v559*/, v183 /*v439*/ :: v_dual_mov_b32 v46 /*v558*/, v183 /*v439*/
	v_dual_mov_b32 v45 /*v557*/, v183 /*v439*/ :: v_dual_mov_b32 v44 /*v556*/, v183 /*v439*/
	v_dual_mov_b32 v43 /*v555*/, v183 /*v439*/ :: v_dual_mov_b32 v42 /*v554*/, v183 /*v439*/
	v_dual_mov_b32 v41 /*v553*/, v183 /*v439*/ :: v_dual_mov_b32 v40 /*v552*/, v183 /*v439*/
	v_dual_mov_b32 v79 /*v591*/, v183 /*v439*/ :: v_dual_mov_b32 v78 /*v590*/, v183 /*v439*/
	v_dual_mov_b32 v77 /*v589*/, v183 /*v439*/ :: v_dual_mov_b32 v76 /*v588*/, v183 /*v439*/
	v_dual_mov_b32 v75 /*v587*/, v183 /*v439*/ :: v_dual_mov_b32 v74 /*v586*/, v183 /*v439*/
	v_dual_mov_b32 v73 /*v585*/, v183 /*v439*/ :: v_dual_mov_b32 v72 /*v584*/, v183 /*v439*/
	s_set_vgpr_msb 0x8141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_dual_mov_b32 v70 /*v326*/, v183 /*v439*/ :: v_dual_mov_b32 v69 /*v325*/, v183 /*v439*/
	v_dual_mov_b32 v68 /*v324*/, v183 /*v439*/ :: v_dual_mov_b32 v67 /*v323*/, v183 /*v439*/
	v_dual_mov_b32 v66 /*v322*/, v183 /*v439*/ :: v_dual_mov_b32 v65 /*v321*/, v183 /*v439*/
	v_dual_mov_b32 v64 /*v320*/, v183 /*v439*/ :: v_dual_mov_b32 v87 /*v343*/, v183 /*v439*/
	s_set_vgpr_msb 0x4181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	v_dual_mov_b32 v207 /*v719*/, v183 /*v439*/ :: v_dual_mov_b32 v206 /*v718*/, v183 /*v439*/
	v_dual_mov_b32 v205 /*v717*/, v183 /*v439*/ :: v_dual_mov_b32 v204 /*v716*/, v183 /*v439*/
	v_dual_mov_b32 v203 /*v715*/, v183 /*v439*/ :: v_dual_mov_b32 v202 /*v714*/, v183 /*v439*/
	v_dual_mov_b32 v201 /*v713*/, v183 /*v439*/ :: v_dual_mov_b32 v200 /*v712*/, v183 /*v439*/
	s_set_vgpr_msb 0x81c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	v_dual_mov_b32 v23 /*v791*/, v183 /*v439*/ :: v_dual_mov_b32 v22 /*v790*/, v183 /*v439*/
	v_dual_mov_b32 v21 /*v789*/, v183 /*v439*/ :: v_dual_mov_b32 v20 /*v788*/, v183 /*v439*/
	v_dual_mov_b32 v19 /*v787*/, v183 /*v439*/ :: v_dual_mov_b32 v18 /*v786*/, v183 /*v439*/
	v_dual_mov_b32 v17 /*v785*/, v183 /*v439*/ :: v_dual_mov_b32 v16 /*v784*/, v183 /*v439*/
	s_set_vgpr_msb 0xc141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	v_dual_mov_b32 v86 /*v342*/, v183 /*v439*/ :: v_dual_mov_b32 v85 /*v341*/, v183 /*v439*/
	v_dual_mov_b32 v84 /*v340*/, v183 /*v439*/ :: v_dual_mov_b32 v83 /*v339*/, v183 /*v439*/
	v_dual_mov_b32 v82 /*v338*/, v183 /*v439*/ :: v_dual_mov_b32 v81 /*v337*/, v183 /*v439*/
	v_mov_b32_e32 v80 /*v336*/, v183 /*v439*/
	s_set_vgpr_msb 0x4181        ;  msbs: dst=2 src0=1 src1=0 src2=0
	v_dual_mov_b32 v191 /*v703*/, v183 /*v439*/ :: v_dual_mov_b32 v190 /*v702*/, v183 /*v439*/
	v_dual_mov_b32 v189 /*v701*/, v183 /*v439*/ :: v_dual_mov_b32 v188 /*v700*/, v183 /*v439*/
	v_dual_mov_b32 v187 /*v699*/, v183 /*v439*/ :: v_dual_mov_b32 v186 /*v698*/, v183 /*v439*/
	v_dual_mov_b32 v185 /*v697*/, v183 /*v439*/ :: v_dual_mov_b32 v184 /*v696*/, v183 /*v439*/
	v_dual_mov_b32 v95 /*v607*/, v183 /*v439*/ :: v_dual_mov_b32 v94 /*v606*/, v183 /*v439*/
	v_dual_mov_b32 v93 /*v605*/, v183 /*v439*/ :: v_dual_mov_b32 v92 /*v604*/, v183 /*v439*/
	v_dual_mov_b32 v91 /*v603*/, v183 /*v439*/ :: v_dual_mov_b32 v90 /*v602*/, v183 /*v439*/
	v_dual_mov_b32 v89 /*v601*/, v183 /*v439*/ :: v_dual_mov_b32 v88 /*v600*/, v183 /*v439*/
	s_set_vgpr_msb 0x81c1        ;  msbs: dst=3 src0=1 src1=0 src2=0
	v_dual_mov_b32 v85 /*v853*/, v183 /*v439*/ :: v_dual_mov_b32 v84 /*v852*/, v183 /*v439*/
	v_dual_mov_b32 v83 /*v851*/, v183 /*v439*/ :: v_dual_mov_b32 v82 /*v850*/, v183 /*v439*/
	v_dual_mov_b32 v81 /*v849*/, v183 /*v439*/ :: v_dual_mov_b32 v80 /*v848*/, v183 /*v439*/
	v_dual_mov_b32 v79 /*v847*/, v183 /*v439*/ :: v_dual_mov_b32 v78 /*v846*/, v183 /*v439*/
	s_clause 0x1        ; 32-byte Folded Spill
	scratch_store_b128 off, v[0:3], off offset:192 nv
	scratch_store_b128 off, v[4:7], off offset:208 nv
	s_set_vgpr_msb 0xc100        ;  msbs: dst=0 src0=0 src1=0 src2=0
.LBB0_4:        ; %._crit_edge
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	scratch_load_b128 v[128:131] /*v[384:387]*/, off, off offset:64 th:TH_LOAD_LU nv ; 16-byte Folded Reload
	s_wait_alu depctr_va_vdst(14)
	scratch_load_b128 v[132:135] /*v[388:391]*/, off, off offset:80 th:TH_LOAD_LU nv ; 16-byte Folded Reload
	s_wait_alu depctr_vm_vsrc(2)
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_clause 0x1        ; 32-byte Folded Reload
	scratch_load_b128 v[0:3], off, off offset:96 th:TH_LOAD_LU nv
	scratch_load_b128 v[4:7], off, off offset:112 th:TH_LOAD_LU nv
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 145 11 is_stmt 1        ; test_tdm.py:145:11
	s_wait_loadcnt 0x8
	v_wmma_f32_16x16x32_bf16 v[78:85] /*v[846:853]*/, v[240:247] /*v[496:503]*/, v[88:95] /*v[344:351]*/, v[78:85] /*v[846:853]*/
	.loc	1 150 33        ; test_tdm.py:150:33
	s_lshr_b32 s0, s10, 2
	s_set_vgpr_msb 0xf5ad        ;  msbs: dst=2 src0=1 src1=3 src2=2
	.loc	1 145 11        ; test_tdm.py:145:11
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[240:247] /*v[496:503]*/, v[128:135] /*v[896:903]*/, v[40:47] /*v[552:559]*/
	s_set_vgpr_msb 0xad5d        ;  msbs: dst=1 src0=1 src1=3 src2=1
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[408:415]*/, v[240:247] /*v[496:503]*/, v[120:127] /*v[888:895]*/, v[152:159] /*v[408:415]*/
	s_set_vgpr_msb 0x5d0d        ;  msbs: dst=0 src0=1 src1=3 src2=0
	v_wmma_f32_16x16x32_bf16 v[62:69], v[240:247] /*v[496:503]*/, v[88:95] /*v[856:863]*/, v[62:69]
	s_set_vgpr_msb 0xd05        ;  msbs: dst=0 src0=1 src1=1 src2=0
	v_wmma_f32_16x16x32_bf16 v[38:45], v[240:247] /*v[496:503]*/, v[96:103] /*v[352:359]*/, v[38:45]
	s_set_vgpr_msb 0x5fd        ;  msbs: dst=3 src0=1 src1=3 src2=3
	v_wmma_f32_16x16x32_bf16 v[78:85] /*v[846:853]*/, v[248:255] /*v[504:511]*/, v[232:239] /*v[1000:1007]*/, v[78:85] /*v[846:853]*/
	s_set_vgpr_msb 0xfdad        ;  msbs: dst=2 src0=1 src1=3 src2=2
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[248:255] /*v[504:511]*/, v[200:207] /*v[968:975]*/, v[40:47] /*v[552:559]*/
	s_set_vgpr_msb 0xad5d        ;  msbs: dst=1 src0=1 src1=3 src2=1
