	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_fwd_kernel_splitK        ; -- Begin function _fwd_kernel_splitK
	.p2align	8
	.type	_fwd_kernel_splitK,@function
_fwd_kernel_splitK:        ; @_fwd_kernel_splitK
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.50:
	.file	1 "<unroll_varargs-_fwd_kernel_splitK-unroll-1>"
	.loc	1 1 0 prologue_end        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:1:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.51:
.LBB0_0:
	s_mov_b32 s56, s17
.Ltmp1:
	.loc	1 45 25 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:45:25
	s_ashr_i32 s57, s17, 31
	s_mov_b64 s[52:53], s[2:3]
	s_lshl_b64 s[2:3], s[56:57], 2
	s_add_u32 s2, s14, s2
	s_addc_u32 s3, s15, s3
	s_mov_b64 s[44:45], s[10:11]
	s_load_dword s9, s[2:3], 0x0
	s_load_dwordx2 s[10:11], s[0:1], 0x48
	.loc	1 74 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:74:34
	s_mul_i32 s46, s18, 0x401
	s_add_i32 s2, s46, 0x401
	.loc	1 126 228        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:126:228
	s_lshl_b32 s19, s16, 4
	.loc	1 89 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:89:34
	s_waitcnt lgkmcnt(0)
	s_min_i32 s60, s2, s9
	.loc	1 96 217        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:96:217
	s_ashr_i32 s61, s60, 31
	s_ashr_i32 s47, s46, 31
	.loc	1 126 93        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:126:93
	s_mul_i32 s2, s10, s17
	.loc	1 126 277 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:126:277
	s_ashr_i32 s33, s19, 31
	.loc	1 132 17 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v66, 15, v0
	v_or_b32_e32 v11, 4, v1
	v_or_b32_e32 v16, 8, v1
	v_or_b32_e32 v18, 12, v1
	v_or_b32_e32 v2, s19, v1
	v_mov_b32_e32 v3, s33
	v_lshl_add_u32 v10, v66, 3, s2
	s_cmp_gt_i32 s19, -1
	v_or_b32_e32 v4, s19, v11
	v_mov_b32_e32 v5, s33
	v_or_b32_e32 v6, s19, v16
	s_mul_i32 s9, s11, s19
	v_mad_u64_u32 v[12:13], s[2:3], s11, v1, v[10:11]
	v_mad_u64_u32 v[14:15], s[2:3], s11, v11, v[10:11]
	v_mad_u64_u32 v[16:17], s[2:3], s11, v16, v[10:11]
	v_mad_u64_u32 v[10:11], s[2:3], s11, v18, v[10:11]
	s_cselect_b64 s[58:59], -1, 0
	v_cmp_gt_i64_e32 vcc, 8, v[2:3]
	v_mov_b32_e32 v7, s33
	v_cmp_gt_i64_e64 s[2:3], 8, v[4:5]
	v_add_lshl_u32 v1, v12, s9, 1
	v_bfrev_b32_e32 v36, 1
	s_and_b64 vcc, s[58:59], vcc
	v_or_b32_e32 v8, s19, v18
	v_mov_b32_e32 v9, s33
	v_cmp_gt_i64_e64 s[10:11], 8, v[6:7]
	s_and_b32 s53, s53, 0xffff
	s_mov_b32 s55, 0x27000
	s_mov_b32 s54, 0x7ffffffe
	v_cndmask_b32_e32 v1, v36, v1, vcc
	v_add_lshl_u32 v2, v14, s9, 1
	s_and_b64 vcc, s[58:59], s[2:3]
	v_cmp_gt_i64_e64 s[14:15], 8, v[8:9]
	v_cndmask_b32_e32 v2, v36, v2, vcc
	buffer_load_dwordx4 v[12:15], v1, s[52:55], 0 offen
	buffer_load_dwordx4 v[18:21], v2, s[52:55], 0 offen
	v_add_lshl_u32 v1, v16, s9, 1
	s_and_b64 vcc, s[58:59], s[10:11]
	v_cndmask_b32_e32 v1, v36, v1, vcc
	v_add_lshl_u32 v2, v10, s9, 1
	s_and_b64 vcc, s[58:59], s[14:15]
	v_cndmask_b32_e32 v2, v36, v2, vcc
	buffer_load_dwordx4 v[8:11], v1, s[52:55], 0 offen
	buffer_load_dwordx4 v[22:25], v2, s[52:55], 0 offen
	v_lshlrev_b32_e32 v6, 4, v0
	v_bitop3_b32 v2, v6, v0, 48 bitop3:0x78
	v_add_u32_e32 v3, 0, v2
	v_xad_u32 v4, v2, 64, 0
	v_xor_b32_e32 v5, 0x80, v2
	v_xor_b32_e32 v2, 0xc0, v2
	v_mov_b32_e32 v1, 0
	s_load_dwordx2 s[64:65], s[0:1], 0x58
	s_load_dwordx2 s[66:67], s[0:1], 0x68
	v_add_u32_e32 v2, 0, v2
	v_add_u32_e32 v5, 0, v5
	v_and_b32_e32 v37, 0x70, v6
	.loc	1 94 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:94:30
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s64, s64, s17
.Ltmp2:
	.file	2 "/opt/conda/envs/py_3.10/lib/python3.10/site-packages/xformers/ops/fmha/_triton" "splitk_kernels.py"
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_mov_b32_e32 v17, v1
	v_add_u32_e32 v38, s64, v37
.Ltmp3:
	.loc	1 115 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:115:50
	s_mul_i32 s70, s17, 0x80010
	.loc	1 95 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:95:30
	s_mul_i32 s9, s66, s17
.Ltmp4:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_mov_b32 s52, s4
	s_load_dwordx4 s[48:51], s[0:1], 0x38
.Ltmp5:
	.loc	1 131 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:131:26
	v_mov_b32_e32 v7, 0x3fb8aa3b
	v_accvgpr_write_b32 a83, v66
        ; implicit-def: $agpr141
        ; implicit-def: $agpr140
        ; implicit-def: $agpr137
        ; implicit-def: $agpr136
        ; implicit-def: $agpr134
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	s_waitcnt vmcnt(3)
	ds_write_b128 v3, v[12:15]
	s_waitcnt vmcnt(2)
	ds_write_b128 v4, v[18:21] offset:1024
	s_waitcnt vmcnt(1)
	ds_write_b128 v5, v[8:11] offset:2048
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[22:25] offset:3072
.Ltmp6:
	.loc	2 825 12        ; splitk_kernels.py:825:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], s[46:47], 0, v[0:1]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[60:61], v[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshrrev_b32_e32 v4, 3, v0
	v_mov_b32_e32 v5, v1
	.loc	2 825 12        ; splitk_kernels.py:825:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_b64 s[62:63], vcc, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v10, 8, v4
	v_or_b32_e32 v8, 16, v4
	v_or_b32_e32 v12, 24, v4
	v_or_b32_e32 v14, 32, v4
	v_or_b32_e32 v16, 40, v4
	v_or_b32_e32 v18, 48, v4
	v_or_b32_e32 v20, 56, v4
	v_mov_b32_e32 v11, v1
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v13, v1
	v_mov_b32_e32 v15, v1
	v_mov_b32_e32 v19, v1
	v_mov_b32_e32 v21, v1
.Ltmp7:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_cmp_gt_i32 s60, s46
.Ltmp8:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[40:41], v[4:5], 0, s[46:47]
.Ltmp9:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_cselect_b64 s[68:69], -1, 0
.Ltmp10:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[22:23], v[10:11], 0, s[46:47]
	v_lshl_add_u64 v[24:25], v[8:9], 0, s[46:47]
	v_lshl_add_u64 v[26:27], v[12:13], 0, s[46:47]
	v_lshl_add_u64 v[28:29], v[14:15], 0, s[46:47]
	v_lshl_add_u64 v[30:31], v[16:17], 0, s[46:47]
	v_lshl_add_u64 v[32:33], v[18:19], 0, s[46:47]
	v_lshl_add_u64 v[34:35], v[20:21], 0, s[46:47]
	s_mul_i32 s2, s65, s46
	v_mul_lo_u32 v5, s65, v4
	v_mul_lo_u32 v9, s65, v10
	v_mul_lo_u32 v11, s65, v8
	v_mul_lo_u32 v13, s65, v12
	v_mul_lo_u32 v15, s65, v14
	v_mul_lo_u32 v17, s65, v16
	v_mul_lo_u32 v19, s65, v18
	v_mul_lo_u32 v21, s65, v20
	v_cmp_lt_i64_e32 vcc, -1, v[40:41]
	v_add3_u32 v5, v38, v5, s2
	v_add3_u32 v9, v38, v9, s2
	v_add3_u32 v11, v38, v11, s2
	v_add3_u32 v13, v38, v13, s2
	v_add3_u32 v15, v38, v15, s2
	v_add3_u32 v17, v38, v17, s2
	v_add3_u32 v19, v38, v19, s2
	v_add3_u32 v21, v38, v21, s2
	v_cmp_lt_i64_e64 s[2:3], -1, v[22:23]
	v_cmp_lt_i64_e64 s[10:11], -1, v[24:25]
	v_cmp_gt_i64_e64 s[26:27], s[60:61], v[40:41]
	s_and_b64 s[72:73], vcc, s[68:69]
	v_cmp_lt_i64_e64 s[14:15], -1, v[26:27]
	v_cmp_lt_i64_e64 s[16:17], -1, v[28:29]
	v_cmp_gt_i64_e64 s[28:29], s[60:61], v[22:23]
	v_cmp_gt_i64_e64 s[30:31], s[60:61], v[24:25]
	s_and_b64 s[2:3], s[2:3], s[68:69]
	s_and_b64 s[10:11], s[10:11], s[68:69]
.Ltmp11:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_and_b64 vcc, s[72:73], s[26:27]
.Ltmp12:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cmp_lt_i64_e64 s[20:21], -1, v[30:31]
	v_cmp_lt_i64_e64 s[22:23], -1, v[32:33]
	v_cmp_gt_i64_e64 s[34:35], s[60:61], v[26:27]
	v_cmp_gt_i64_e64 s[36:37], s[60:61], v[28:29]
	s_and_b64 s[14:15], s[14:15], s[68:69]
	s_and_b64 s[16:17], s[16:17], s[68:69]
	s_and_b32 s53, s5, 0xffff
	v_cndmask_b32_e32 v5, v36, v5, vcc
.Ltmp13:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_and_b64 s[2:3], s[2:3], s[28:29]
	s_and_b64 s[10:11], s[10:11], s[30:31]
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	s_waitcnt lgkmcnt(0)
	; wave barrier
.Ltmp14:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cmp_lt_i64_e64 s[24:25], -1, v[34:35]
	v_accvgpr_write_b32 a139, v41
	v_cmp_gt_i64_e64 s[38:39], s[60:61], v[30:31]
	v_cmp_gt_i64_e64 s[40:41], s[60:61], v[32:33]
	s_and_b64 s[20:21], s[20:21], s[68:69]
	s_and_b64 s[22:23], s[22:23], s[68:69]
	v_cndmask_b32_e64 v9, v36, v9, s[2:3]
	buffer_load_dwordx4 v[22:25], v5, s[52:55], 0 offen
	buffer_load_dwordx4 v[26:29], v9, s[52:55], 0 offen
	v_cndmask_b32_e64 v5, v36, v11, s[10:11]
.Ltmp15:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_and_b64 s[14:15], s[14:15], s[34:35]
	s_and_b64 s[16:17], s[16:17], s[36:37]
	v_accvgpr_write_b32 a138, v40
.Ltmp16:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cmp_gt_i64_e64 s[42:43], s[60:61], v[34:35]
	s_and_b64 s[24:25], s[24:25], s[68:69]
	v_cndmask_b32_e64 v9, v36, v13, s[14:15]
	buffer_load_dwordx4 v[30:33], v5, s[52:55], 0 offen
	buffer_load_dwordx4 v[38:41], v9, s[52:55], 0 offen
	v_cndmask_b32_e64 v5, v36, v15, s[16:17]
.Ltmp17:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_and_b64 s[20:21], s[20:21], s[38:39]
	s_and_b64 s[22:23], s[22:23], s[40:41]
.Ltmp18:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	buffer_load_dwordx4 v[42:45], v5, s[52:55], 0 offen
	v_cndmask_b32_e64 v5, v36, v17, s[20:21]
	v_cndmask_b32_e64 v9, v36, v19, s[22:23]
.Ltmp19:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_and_b64 s[24:25], s[24:25], s[42:43]
.Ltmp20:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	buffer_load_dwordx4 v[46:49], v9, s[52:55], 0 offen
	buffer_load_dwordx4 v[50:53], v5, s[52:55], 0 offen
	v_cndmask_b32_e64 v5, v36, v21, s[24:25]
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_mul_i32 s26, s67, s46
	v_mul_lo_u32 v4, s67, v4
	v_add_u32_e32 v11, s9, v37
	v_mul_lo_u32 v10, s67, v10
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	buffer_load_dwordx4 v[54:57], v5, s[52:55], 0 offen
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_mul_lo_u32 v5, s67, v8
	v_add3_u32 v4, v11, v4, s26
	v_mul_lo_u32 v12, s67, v12
	v_add3_u32 v10, v11, v10, s26
	v_mul_lo_u32 v8, s67, v14
	v_add3_u32 v5, v11, v5, s26
	s_and_b32 s53, s7, 0xffff
	s_mov_b32 s52, s6
	v_cndmask_b32_e32 v4, v36, v4, vcc
	v_mul_lo_u32 v14, s67, v16
	v_add3_u32 v12, v11, v12, s26
	v_cndmask_b32_e64 v10, v36, v10, s[2:3]
	v_mul_lo_u32 v9, s67, v18
	v_add3_u32 v8, v11, v8, s26
	buffer_load_dwordx4 v[58:61], v4, s[52:55], 0 offen
	buffer_load_dwordx4 v[16:19], v10, s[52:55], 0 offen
	v_cndmask_b32_e64 v4, v36, v5, s[10:11]
	v_add3_u32 v14, v11, v14, s26
	v_cndmask_b32_e64 v10, v36, v12, s[14:15]
	v_add3_u32 v9, v11, v9, s26
	buffer_load_dwordx4 v[62:65], v4, s[52:55], 0 offen
	buffer_load_dwordx4 v[78:81], v10, s[52:55], 0 offen
	v_cndmask_b32_e64 v4, v36, v8, s[16:17]
	v_cndmask_b32_e64 v10, v36, v14, s[20:21]
	buffer_load_dwordx4 v[70:73], v4, s[52:55], 0 offen
	buffer_load_dwordx4 v[82:85], v10, s[52:55], 0 offen
	v_cndmask_b32_e64 v4, v36, v9, s[22:23]
	buffer_load_dwordx4 v[74:77], v4, s[52:55], 0 offen
	v_mul_lo_u32 v15, s67, v20
	v_add3_u32 v11, v11, v15, s26
	v_cndmask_b32_e64 v10, v36, v11, s[24:25]
.Ltmp21:
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	v_and_b32_e32 v21, 48, v0
	v_lshlrev_b32_e32 v8, 4, v66
.Ltmp22:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	buffer_load_dwordx4 v[86:89], v10, s[52:55], 0 offen
.Ltmp23:
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	v_lshlrev_b32_e32 v4, 8, v66
	v_bitop3_b32 v9, v8, v4, v21 bitop3:0xde
	s_movk_i32 s10, 0x80
	s_movk_i32 s11, 0xc0
	v_bitop3_b32 v5, v8, v0, 48 bitop3:0x78
	v_add_u32_e32 v13, 0, v9
	v_xad_u32 v9, v9, 64, 0
	ds_read_b128 a[12:15], v13
	ds_read_b128 a[8:11], v9
	v_bitop3_b32 v9, v5, s10, v4 bitop3:0x36
	v_bitop3_b32 v4, v5, s11, v4 bitop3:0x36
	v_add_u32_e32 v9, 0, v9
	v_add_u32_e32 v4, 0, v4
	ds_read_b128 a[4:7], v9
	ds_read_b128 a[0:3], v4
.Ltmp24:
	.loc	2 825 12        ; splitk_kernels.py:825:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_mov_b32_e32 v4, s70
	v_mov_b32_e32 v5, v1
	v_lshl_add_u64 v[4:5], v[2:3], 3, v[4:5]
	v_lshlrev_b32_e32 v1, 1, v4
.Ltmp25:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_and_b64 vcc, s[68:69], s[62:63]
.Ltmp26:
	.loc	2 825 12        ; splitk_kernels.py:825:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_b32 s53, s49, 0xffff
	s_mov_b32 s52, s48
	v_cndmask_b32_e32 v1, v36, v1, vcc
	buffer_load_dword v68, v1, s[52:55], 0 offen
	.loc	2 832 12        ; splitk_kernels.py:832:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_b32 s53, s51, 0xffff
	s_mov_b32 s52, s50
	buffer_load_dword a82, v1, s[52:55], 0 offen
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshrrev_b32_e32 v1, 1, v21
	v_xor_b32_e32 v5, v6, v1
	v_add_u32_e32 v9, 0, v5
	s_waitcnt vmcnt(17) lgkmcnt(0)
	; wave barrier
	ds_write_b64 v9, v[22:23]
	s_waitcnt vmcnt(15)
	ds_write_b64 v9, v[30:31] offset:2048
	s_waitcnt vmcnt(13)
	ds_write_b64 v9, v[42:43] offset:4096
	v_accvgpr_write_b32 a143, v9
.Ltmp27:
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	v_lshrrev_b32_e32 v220, 2, v21
.Ltmp28:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_add_i32 s10, 0, 0x2000
	v_lshlrev_b32_e32 v10, 2, v0
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt vmcnt(12)
	ds_write_b64 v9, v[46:47] offset:6144
	v_xor_b32_e32 v9, 8, v5
	v_add_u32_e32 v9, 0, v9
	ds_write_b64 v9, v[24:25]
	ds_write_b64 v9, v[32:33] offset:2048
	ds_write_b64 v9, v[44:45] offset:4096
	v_accvgpr_write_b32 a144, v9
	ds_write_b64 v9, v[48:49] offset:6144
	v_xor_b32_e32 v9, 32, v5
	v_xor_b32_e32 v5, 40, v5
	v_add_u32_e32 v9, 0, v9
	v_add_u32_e32 v5, 0, v5
	ds_write_b64 v9, v[26:27] offset:1024
	ds_write_b64 v9, v[38:39] offset:3072
	s_waitcnt vmcnt(11)
	ds_write_b64 v9, v[50:51] offset:5120
	s_waitcnt vmcnt(10)
	ds_write_b64 v9, v[54:55] offset:7168
	ds_write_b64 v5, v[28:29] offset:1024
	ds_write_b64 v5, v[40:41] offset:3072
	ds_write_b64 v5, v[52:53] offset:5120
	v_accvgpr_write_b32 a146, v5
	ds_write_b64 v5, v[56:57] offset:7168
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v5, v6, v220
	v_add_u32_e32 v5, 0, v5
	s_waitcnt vmcnt(9)
	ds_write_b32 v5, v58 offset:8192
	s_waitcnt vmcnt(7)
	ds_write_b32 v5, v62 offset:10240
	s_waitcnt vmcnt(5)
	ds_write_b32 v5, v70 offset:12288
	v_accvgpr_write_b32 a147, v5
	v_accvgpr_write_b32 a145, v9
	v_and_b32_e32 v9, 56, v10
.Ltmp29:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_sub_i32 s57, s60, 64
.Ltmp30:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt vmcnt(3)
	ds_write_b32 v5, v74 offset:14336
	v_bitop3_b32 v5, v6, 4, v220 bitop3:0x36
	v_add_u32_e32 v5, 0, v5
	ds_write_b32 v5, v59 offset:8192
	ds_write_b32 v5, v63 offset:10240
	ds_write_b32 v5, v71 offset:12288
	v_accvgpr_write_b32 a148, v5
	ds_write_b32 v5, v75 offset:14336
	v_bitop3_b32 v5, v6, 8, v220 bitop3:0x36
	v_add_u32_e32 v5, 0, v5
	ds_write_b32 v5, v60 offset:8192
	ds_write_b32 v5, v64 offset:10240
	ds_write_b32 v5, v72 offset:12288
	v_accvgpr_write_b32 a149, v5
	ds_write_b32 v5, v76 offset:14336
	v_bitop3_b32 v5, v6, 12, v220 bitop3:0x36
	v_add_u32_e32 v5, 0, v5
	ds_write_b32 v5, v61 offset:8192
	ds_write_b32 v5, v65 offset:10240
	ds_write_b32 v5, v73 offset:12288
	v_accvgpr_write_b32 a153, v5
	ds_write_b32 v5, v77 offset:14336
	v_bitop3_b32 v5, v6, 16, v220 bitop3:0x36
	v_accvgpr_write_b32 a154, v5
	v_add_u32_e32 v5, s10, v5
	ds_write_b32 v5, v16 offset:1024
	ds_write_b32 v5, v78 offset:3072
	ds_write_b32 v5, v82 offset:5120
	s_waitcnt vmcnt(2)
	ds_write_b32 v5, v86 offset:7168
	v_bitop3_b32 v5, v6, 20, v220 bitop3:0x36
	v_accvgpr_write_b32 a155, v5
	v_add_u32_e32 v5, s10, v5
	ds_write_b32 v5, v17 offset:1024
	ds_write_b32 v5, v79 offset:3072
	ds_write_b32 v5, v83 offset:5120
	ds_write_b32 v5, v87 offset:7168
	v_bitop3_b32 v5, v6, 24, v220 bitop3:0x36
	v_accvgpr_write_b32 a156, v5
	v_add_u32_e32 v5, s10, v5
	ds_write_b32 v5, v18 offset:1024
	ds_write_b32 v5, v80 offset:3072
	ds_write_b32 v5, v84 offset:5120
	ds_write_b32 v5, v88 offset:7168
	v_bitop3_b32 v5, v6, 28, v220 bitop3:0x36
	v_accvgpr_write_b32 a157, v5
	v_add_u32_e32 v5, s10, v5
	ds_write_b32 v5, v19 offset:1024
	ds_write_b32 v5, v81 offset:3072
	ds_write_b32 v5, v85 offset:5120
	ds_write_b32 v5, v89 offset:7168
	v_lshlrev_b32_e32 v5, 7, v66
	v_bitop3_b32 v5, v5, v1, v9 bitop3:0x36
	v_accvgpr_write_b32 a142, v5
	v_xor_b32_e32 v5, 32, v5
	v_accvgpr_write_b32 a152, v5
	v_lshlrev_b32_e32 v5, 2, v21
	s_mov_b64 s[2:3], -1
.Ltmp31:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_cmp_lt_i32 s46, s57
	v_readfirstlane_b32 s47, v0
	v_lshlrev_b32_e32 v9, 5, v21
	v_and_b32_e32 v13, 12, v10
	v_accvgpr_write_b32 a84, v21
	v_accvgpr_write_b32 a151, v5
        ; implicit-def: $vgpr5
        ; implicit-def: $vgpr32
        ; implicit-def: $vgpr33
	s_cbranch_scc1 .LBB0_2
; %bb.1:        ; %.._crit_edge_crit_edge
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_accvgpr_read_b32 v11, a83
.Ltmp32:
	.loc	2 836 17 is_stmt 1        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_bitop3_b32 v12, v9, v1, v11 bitop3:0x36
	v_xor_b32_e32 v11, 0x104, v12
	v_accvgpr_write_b32 a140, v11
	v_xor_b32_e32 v11, 16, v12
	v_accvgpr_write_b32 a137, v11
	v_xor_b32_e32 v11, 0x114, v12
	v_accvgpr_read_b32 v5, a142
	v_accvgpr_write_b32 a136, v11
	.loc	2 834 27        ; splitk_kernels.py:834:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_and_b32_e32 v11, 0xc0, v6
	v_and_b32_e32 v32, 12, v10
	v_accvgpr_read_b32 v10, a84
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_xor_b32_e32 v5, 32, v5
	v_accvgpr_write_b32 a141, v12
	v_accvgpr_write_b32 a134, v11
	.loc	2 834 27        ; splitk_kernels.py:834:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshlrev_b32_e32 v33, 2, v10
.Ltmp33:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_sub_i32 s47, s60, s46
	s_mov_b64 s[2:3], 0
.LBB0_2:        ; %Flow900
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_mul_f32_e32 v7, s8, v7
	v_accvgpr_write_b32 a133, v7
	v_or_b32_e32 v7, 16, v220
	v_accvgpr_write_b32 a86, v7
	v_or_b32_e32 v7, 32, v220
	v_accvgpr_write_b32 a87, v7
	v_or_b32_e32 v7, 48, v220
	v_accvgpr_write_b32 a88, v7
	v_or_b32_e32 v7, 1, v220
	v_accvgpr_write_b32 a132, v7
	v_or_b32_e32 v7, 2, v220
	v_accvgpr_write_b32 a131, v7
	v_or_b32_e32 v7, 3, v220
	v_accvgpr_write_b32 a130, v7
	v_or_b32_e32 v7, 17, v220
	v_accvgpr_write_b32 a129, v7
	v_or_b32_e32 v7, 18, v220
	v_accvgpr_write_b32 a128, v7
	v_or_b32_e32 v7, 19, v220
	v_accvgpr_write_b32 a127, v7
	v_or_b32_e32 v7, 33, v220
	v_accvgpr_write_b32 a126, v7
	v_or_b32_e32 v7, 34, v220
	v_accvgpr_write_b32 a125, v7
	v_or_b32_e32 v7, 35, v220
	v_accvgpr_write_b32 a124, v7
	v_or_b32_e32 v7, 49, v220
	v_accvgpr_write_b32 a123, v7
	v_or_b32_e32 v7, 50, v220
	v_accvgpr_write_b32 a122, v7
	v_or_b32_e32 v7, 51, v220
	v_accvgpr_write_b32 a89, v7
	v_add_u32_e32 v7, 0, v8
	s_andn2_b64 vcc, exec, s[2:3]
	v_accvgpr_write_b32 a135, v7
	s_cbranch_vccnz .LBB0_42
; %bb.3:        ; %.lr.ph
	v_accvgpr_read_b32 v5, a83
	v_bitop3_b32 v7, v9, v1, v5 bitop3:0x36
	v_xor_b32_e32 v1, 0x104, v7
	v_accvgpr_write_b32 a140, v1
	v_xor_b32_e32 v1, 16, v7
	.loc	1 137 33 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshl_add_u64 v[2:3], v[2:3], 0, 64
	v_accvgpr_write_b32 a137, v1
	v_xor_b32_e32 v1, 0x114, v7
	v_accvgpr_write_b32 a159, v3
	v_accvgpr_read_b32 v14, a138
	s_mov_b32 s3, s67
	v_accvgpr_write_b32 a136, v1
	s_mov_b32 s8, 0
	v_and_b32_e32 v1, 0xc0, v6
	v_xor_b32_e32 v5, 4, v7
	v_accvgpr_write_b32 a141, v7
	v_xor_b32_e32 v6, 20, v7
	v_accvgpr_write_b32 a158, v2
	v_and_b32_e32 v2, 7, v0
	v_add_u32_e32 v7, 64, v14
	v_lshlrev_b32_e32 v17, 4, v2
	v_mul_lo_u32 v3, v7, s3
	v_mov_b32_e32 v2, s8
	v_add_u32_e32 v8, 0x78, v14
	v_lshl_add_u64 v[78:79], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v8, s3
	v_add_u32_e32 v9, 0x70, v14
	v_lshl_add_u64 v[80:81], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v9, s3
	v_add_u32_e32 v10, 0x68, v14
	v_lshl_add_u64 v[82:83], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v10, s3
	v_add_u32_e32 v11, 0x60, v14
	v_lshl_add_u64 v[84:85], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v11, s3
	v_add_u32_e32 v12, 0x58, v14
	v_accvgpr_write_b32 a134, v1
	v_accvgpr_write_b32 a150, v13
	v_add3_u32 v1, 0, v1, v13
	v_lshl_add_u64 v[86:87], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v12, s3
	v_add_u32_e32 v13, 0x50, v14
	v_lshl_add_u64 v[88:89], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v13, s3
	v_add_u32_e32 v14, 0x48, v14
	s_mov_b32 s2, s65
	v_lshl_add_u64 v[90:91], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v14, s3
	v_lshl_add_u64 v[92:93], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v7, s2
	s_mov_b32 s9, s64
	v_lshl_add_u64 v[94:95], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v8, s2
	v_lshl_add_u64 v[96:97], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v9, s2
	v_lshl_add_u64 v[98:99], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v10, s2
	v_lshl_add_u64 v[100:101], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v11, s2
	v_lshl_add_u64 v[10:11], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v12, s2
	v_lshl_add_u64 v[102:103], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v13, s2
	v_lshl_add_u64 v[108:109], v[2:3], 0, s[8:9]
	v_mul_lo_u32 v3, v14, s2
	s_mul_i32 s2, s18, 0x2008
	s_add_i32 s70, s70, s2
	v_lshl_add_u32 v0, v0, 3, s70
	v_add_u32_e32 v114, 0x200, v0
	v_accvgpr_read_b32 v0, a84
	v_add_u32_e32 v0, v1, v0
	v_mov_b32_e32 v16, s8
	v_accvgpr_read_b32 v15, a139
	v_lshl_add_u64 v[112:113], v[2:3], 0, s[8:9]
	s_sub_i32 s47, s60, s46
	v_accvgpr_write_b32 a161, v17
	v_mov_b32_e32 v2, 0
	v_accvgpr_write_b32 a195, v0
	v_mov_b32_e32 v0, 0xff800000
	s_lshl_b32 s43, s67, 6
	s_mov_b32 s42, s8
	s_lshl_b32 s53, s65, 6
	s_mov_b32 s52, s8
	v_add_u32_e32 v119, 64, v4
	v_accvgpr_write_b32 a160, v16
	v_mov_b32_e32 v118, s8
	s_mov_b64 s[54:55], 0
	s_mov_b64 s[64:65], 0x48
	s_mov_b64 s[66:67], 0x50
	s_mov_b64 s[68:69], 0x58
	s_mov_b64 s[70:71], 0x60
	s_mov_b64 s[72:73], 0x68
	s_mov_b64 s[74:75], 0x70
	s_mov_b64 s[76:77], 0x78
	v_add_u32_e32 v26, 0, v5
	v_add_u32_e32 v27, 0, v6
	s_movk_i32 s78, 0xff
	s_mov_b32 s79, s47
	v_accvgpr_write_b32 a239, v0        ;  Reload Reuse
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, v2
	v_mov_b32_e32 v226, v2
	v_mov_b32_e32 v227, v2
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, v2
	v_mov_b32_e32 v66, v2
	v_mov_b32_e32 v67, v2
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, v2
	v_mov_b32_e32 v72, v2
	v_mov_b32_e32 v73, v2
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, v2
	v_mov_b32_e32 v76, v2
	v_accvgpr_write_b32 a198, 0
	v_mov_b32_e32 v77, v2
.LBB0_4:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_accvgpr_read_b32 v0, a138
	v_accvgpr_read_b32 v1, a139
.Ltmp34:
	.loc	2 791 16 is_stmt 1        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[54:55]
	v_lshl_add_u64 v[2:3], v[0:1], 0, 64
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[60:61], v[2:3]
	s_and_b64 s[8:9], vcc, s[2:3]
	v_accvgpr_write_b32 a16, 0
	v_accvgpr_write_b32 a17, 0
	v_accvgpr_write_b32 a18, 0
	v_accvgpr_write_b32 a19, 0
	s_and_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_6
; %bb.5:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16 is_stmt 0        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a160
	v_accvgpr_read_b32 v3, a161
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[94:95]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	global_load_dwordx4 a[16:19], v[2:3], off
.LBB0_6:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[64:65]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[60:61], v[2:3]
	s_and_b64 s[10:11], vcc, s[2:3]
	v_accvgpr_write_b32 a24, 0
	v_accvgpr_write_b32 a20, 0
	v_accvgpr_write_b32 a21, 0
	v_accvgpr_write_b32 a22, 0
	v_accvgpr_write_b32 a23, 0
	s_and_saveexec_b64 s[2:3], s[10:11]
	s_cbranch_execz .LBB0_8
; %bb.7:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a160
	v_accvgpr_read_b32 v3, a161
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[112:113]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	global_load_dwordx4 a[20:23], v[2:3], off
.LBB0_8:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[66:67]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[60:61], v[2:3]
	s_and_b64 s[14:15], vcc, s[2:3]
	v_accvgpr_write_b32 a25, 0
	v_accvgpr_write_b32 a26, 0
	v_accvgpr_write_b32 a27, 0
	s_and_saveexec_b64 s[2:3], s[14:15]
	s_cbranch_execz .LBB0_10
; %bb.9:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a160
	v_accvgpr_read_b32 v3, a161
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[108:109]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	global_load_dwordx4 a[24:27], v[2:3], off
.LBB0_10:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[68:69]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[60:61], v[2:3]
	s_and_b64 s[16:17], vcc, s[2:3]
	v_accvgpr_write_b32 a32, 0
	v_accvgpr_write_b32 a28, 0
	v_accvgpr_write_b32 a29, 0
	v_accvgpr_write_b32 a30, 0
	v_accvgpr_write_b32 a31, 0
	s_and_saveexec_b64 s[2:3], s[16:17]
	s_cbranch_execz .LBB0_12
; %bb.11:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a160
	v_accvgpr_read_b32 v3, a161
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[102:103]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	global_load_dwordx4 a[28:31], v[2:3], off
.LBB0_12:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[70:71]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[60:61], v[2:3]
	s_and_b64 s[20:21], vcc, s[2:3]
	v_accvgpr_write_b32 a33, 0
	v_accvgpr_write_b32 a34, 0
	v_accvgpr_write_b32 a35, 0
	s_and_saveexec_b64 s[2:3], s[20:21]
	s_cbranch_execz .LBB0_14
; %bb.13:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a160
	v_accvgpr_read_b32 v3, a161
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[10:11]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	global_load_dwordx4 a[32:35], v[2:3], off
.LBB0_14:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[72:73]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[60:61], v[2:3]
	s_and_b64 s[22:23], vcc, s[2:3]
	v_accvgpr_write_b32 a40, 0
	v_accvgpr_write_b32 a36, 0
	v_accvgpr_write_b32 a37, 0
	v_accvgpr_write_b32 a38, 0
	v_accvgpr_write_b32 a39, 0
	s_and_saveexec_b64 s[2:3], s[22:23]
	s_cbranch_execz .LBB0_16
; %bb.15:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a160
	v_accvgpr_read_b32 v3, a161
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[100:101]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	global_load_dwordx4 a[36:39], v[2:3], off
.LBB0_16:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[0:1], 0, s[74:75]
	v_cmp_lt_i64_e32 vcc, -1, v[2:3]
	v_cmp_gt_i64_e64 s[2:3], s[60:61], v[2:3]
	s_and_b64 s[24:25], vcc, s[2:3]
	v_accvgpr_write_b32 a41, 0
	v_accvgpr_write_b32 a42, 0
	v_accvgpr_write_b32 a43, 0
	s_and_saveexec_b64 s[2:3], s[24:25]
	s_cbranch_execz .LBB0_18
; %bb.17:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v2, a160
	v_accvgpr_read_b32 v3, a161
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[98:99]
	v_ashrrev_i32_e32 v5, 31, v3
	v_mov_b32_e32 v4, v3
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[4:5]
	global_load_dwordx4 a[40:43], v[2:3], off
.LBB0_18:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[2:3]
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, s[76:77]
	v_cmp_lt_i64_e32 vcc, -1, v[0:1]
	v_cmp_gt_i64_e64 s[2:3], s[60:61], v[0:1]
	s_and_b64 s[2:3], vcc, s[2:3]
	v_accvgpr_write_b32 a44, 0
	v_accvgpr_write_b32 a48, 0
	v_accvgpr_write_b32 a49, 0
	v_accvgpr_write_b32 a50, 0
	v_accvgpr_write_b32 a51, 0
	s_and_saveexec_b64 s[26:27], s[2:3]
	s_cbranch_execz .LBB0_20
; %bb.19:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a160
	v_accvgpr_read_b32 v1, a161
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[96:97]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[4:5], 0, v[2:3]
	global_load_dwordx4 a[48:51], v[0:1], off
.LBB0_20:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[26:27]
	v_accvgpr_read_b32 v0, a142
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v0, 0, v0
	v_add_u32_e32 v1, 0x800, v0
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_read2_b64 v[56:59], v0 offset1:8
	ds_read2_b64 v[44:47], v1 offset1:8
	v_add_u32_e32 v1, 0x1000, v0
	v_add_u32_e32 v0, 0x1800, v0
	ds_read2_b64 v[32:35], v0 offset1:8
	v_accvgpr_read_b32 v0, a152
	v_add_u32_e32 v0, 0, v0
	ds_read2_b64 v[36:39], v1 offset1:8
	v_add_u32_e32 v1, 0x800, v0
	ds_read2_b64 v[60:63], v0 offset1:8
	ds_read2_b64 v[52:55], v1 offset1:8
	v_add_u32_e32 v1, 0x1000, v0
	v_add_u32_e32 v0, 0x1800, v0
	ds_read2_b64 v[48:51], v1 offset1:8
	ds_read2_b64 v[40:43], v0 offset1:8
	v_accvgpr_write_b32 a45, 0
	v_accvgpr_write_b32 a46, 0
	v_accvgpr_write_b32 a47, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[26:27], s[8:9]
	s_cbranch_execz .LBB0_22
; %bb.21:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16 is_stmt 0        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a160
	v_accvgpr_read_b32 v1, a161
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[78:79]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	global_load_dwordx4 a[44:47], v[0:1], off
.LBB0_22:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[26:27]
	v_accvgpr_write_b32 a56, 0
	v_accvgpr_write_b32 a52, 0
	v_accvgpr_write_b32 a53, 0
	v_accvgpr_write_b32 a54, 0
	v_accvgpr_write_b32 a55, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[10:11]
	s_cbranch_execz .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a160
	v_accvgpr_read_b32 v1, a161
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[92:93]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 a[52:55], v[0:1], off
.LBB0_24:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_accvgpr_write_b32 a57, 0
	v_accvgpr_write_b32 a58, 0
	v_accvgpr_write_b32 a59, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[14:15]
	s_cbranch_execz .LBB0_26
; %bb.25:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a160
	v_accvgpr_read_b32 v1, a161
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[90:91]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 a[56:59], v[0:1], off
.LBB0_26:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_accvgpr_write_b32 a64, 0
	v_accvgpr_write_b32 a60, 0
	v_accvgpr_write_b32 a61, 0
	v_accvgpr_write_b32 a62, 0
	v_accvgpr_write_b32 a63, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[16:17]
	s_cbranch_execz .LBB0_28
; %bb.27:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a160
	v_accvgpr_read_b32 v1, a161
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[88:89]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 a[60:63], v[0:1], off
.LBB0_28:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_accvgpr_write_b32 a65, 0
	v_accvgpr_write_b32 a66, 0
	v_accvgpr_write_b32 a67, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[20:21]
	s_cbranch_execz .LBB0_30
; %bb.29:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a160
	v_accvgpr_read_b32 v1, a161
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[86:87]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 a[64:67], v[0:1], off
.LBB0_30:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_accvgpr_write_b32 a72, 0
	v_accvgpr_write_b32 a68, 0
	v_accvgpr_write_b32 a69, 0
	v_accvgpr_write_b32 a70, 0
	v_accvgpr_write_b32 a71, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[22:23]
	s_cbranch_execz .LBB0_32
; %bb.31:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a160
	v_accvgpr_read_b32 v1, a161
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[84:85]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 a[68:71], v[0:1], off
.LBB0_32:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_accvgpr_write_b32 a73, 0
	v_accvgpr_write_b32 a74, 0
	v_accvgpr_write_b32 a75, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[24:25]
	s_cbranch_execz .LBB0_34
; %bb.33:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a160
	v_accvgpr_read_b32 v1, a161
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[82:83]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 a[72:75], v[0:1], off
.LBB0_34:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_accvgpr_write_b32 a80, 0
	v_accvgpr_write_b32 a76, 0
	v_accvgpr_write_b32 a77, 0
	v_accvgpr_write_b32 a78, 0
	v_accvgpr_write_b32 a79, 0
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[8:9], s[2:3]
	s_cbranch_execz .LBB0_36
; %bb.35:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	v_accvgpr_read_b32 v0, a160
	v_accvgpr_read_b32 v1, a161
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[80:81]
	v_ashrrev_i32_e32 v3, 31, v1
	v_mov_b32_e32 v2, v1
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[2:3]
	global_load_dwordx4 a[76:79], v[0:1], off
.LBB0_36:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 16        ; splitk_kernels.py:0:16
	s_or_b64 exec, exec, s[8:9]
	v_accvgpr_read_b32 v0, a141
	.loc	2 836 17 is_stmt 1        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v0, 0, v0
	ds_read_u8 v1, v0 offset:8192
	ds_read_u8 a231, v0 offset:8224
	ds_read_u8 v3, v0 offset:8320
	ds_read_u8 a234, v0 offset:8352
	ds_read_u8 a211, v0 offset:8256
	ds_read_u8 a216, v0 offset:8384
	ds_read_u8 a200, v0 offset:8416
	ds_read_u8 a199, v0 offset:8288
	ds_read_u8 v104, v0 offset:10240
	ds_read_u8 v106, v0 offset:10368
	ds_read_u8 v110, v0 offset:10272
	ds_read_u8 v128, v0 offset:10400
	ds_read_u8 a217, v0 offset:10304
	ds_read_u8 a219, v0 offset:10432
	ds_read_u8 a202, v0 offset:10464
	ds_read_u8 a201, v0 offset:10336
	ds_read_u8 v105, v0 offset:12288
	ds_read_u8 v116, v0 offset:12416
	ds_read_u8 v111, v0 offset:12320
	ds_read_u8 v130, v0 offset:12448
	ds_read_u8 a218, v0 offset:12352
	ds_read_u8 a221, v0 offset:12480
	ds_read_u8 a204, v0 offset:12512
	ds_read_u8 a203, v0 offset:12384
	ds_read_u8 v107, v0 offset:14336
	ds_read_u8 v117, v0 offset:14464
	ds_read_u8 v129, v0 offset:14368
	ds_read_u8 v132, v0 offset:14496
	ds_read_u8 a220, v0 offset:14400
	ds_read_u8 a222, v0 offset:14528
	ds_read_u8 a206, v0 offset:14560
	ds_read_u8 a205, v0 offset:14432
	ds_read_u8 v120, v26 offset:8448
	ds_read_u8 v131, v26 offset:8480
	ds_read_u8 v121, v26 offset:8576
	ds_read_u8 v133, v26 offset:8608
	ds_read_u8 a232, v26 offset:8512
	ds_read_u8 a233, v26 offset:8640
	ds_read_u8 a208, v26 offset:8672
	ds_read_u8 a207, v26 offset:8544
	ds_read_u8 v122, v26 offset:10496
	ds_read_u8 v126, v26 offset:10624
	ds_read_u8 v134, v26 offset:10528
	ds_read_u8 v162, v26 offset:10656
	ds_read_u8 a235, v26 offset:10560
	ds_read_u8 a237, v26 offset:10688
	ds_read_u8 a210, v26 offset:10720
	ds_read_u8 a209, v26 offset:10592
	ds_read_u8 v123, v26 offset:12544
	ds_read_u8 v146, v26 offset:12672
	ds_read_u8 v135, v26 offset:12576
	ds_read_u8 v202, v26 offset:12704
	ds_read_u8 a236, v26 offset:12608
	ds_read_u8 v147, v26 offset:12736
	ds_read_u8 a213, v26 offset:12768
	ds_read_u8 a212, v26 offset:12640
	ds_read_u8 v127, v26 offset:14592
	ds_read_u8 v154, v26 offset:14720
	ds_read_u8 v163, v26 offset:14624
	ds_read_u8 v206, v26 offset:14752
	ds_read_u8 a238, v26 offset:14656
	ds_read_u8 v253, v26 offset:14784
	ds_read_u8 a215, v26 offset:14816
	ds_read_u8 a214, v26 offset:14688
	v_accvgpr_read_b32 v0, a137
	v_add_u32_e32 v0, 0, v0
	ds_read_u8 v155, v0 offset:8192
	ds_read_u8 v207, v0 offset:8224
	ds_read_u8 v158, v0 offset:8320
	ds_read_u8 v208, v0 offset:8352
	ds_read_u8 v160, v0 offset:8256
	ds_read_u8 v161, v0 offset:8384
	ds_read_u8 a224, v0 offset:8416
	ds_read_u8 a223, v0 offset:8288
	ds_read_u8 v159, v0 offset:10240
	ds_read_u8 v204, v0 offset:10368
	ds_read_u8 v171, v0 offset:10272
	ds_read_u8 v209, v0 offset:10400
	ds_read_u8 v214, v0 offset:10304
	ds_read_u8 v216, v0 offset:10432
	ds_read_u8 a226, v0 offset:10464
	ds_read_u8 a225, v0 offset:10336
	ds_read_u8 v203, v0 offset:12288
	ds_read_u8 v234, v0 offset:12416
	ds_read_u8 v210, v0 offset:12320
	ds_read_u8 v212, v0 offset:12448
	ds_read_u8 v215, v0 offset:12352
	ds_read_u8 v219, v0 offset:12480
	ds_read_u8 a228, v0 offset:12512
	ds_read_u8 a227, v0 offset:12384
	ds_read_u8 v205, v0 offset:14336
	ds_read_u8 v235, v0 offset:14464
	ds_read_u8 v211, v0 offset:14368
	ds_read_u8 v213, v0 offset:14496
	ds_read_u8 v218, v0 offset:14400
	ds_read_u8 v222, v0 offset:14528
	ds_read_u8 a230, v0 offset:14560
	ds_read_u8 a229, v0 offset:14432
	ds_read_u8 v228, v27 offset:8448
	ds_read_u8 v238, v27 offset:8480
	ds_read_u8 v229, v27 offset:8576
	ds_read_u8 v239, v27 offset:8608
	ds_read_u8 v217, v27 offset:8512
	ds_read_u8 v223, v27 offset:8640
	ds_read_u8 v231, v27 offset:8672
	ds_read_u8 v230, v27 offset:8544
	ds_read_u8 v236, v27 offset:10496
	ds_read_u8 v240, v27 offset:10624
	ds_read_u8 v242, v27 offset:10528
	ds_read_u8 v244, v27 offset:10656
	ds_read_u8 v252, v27 offset:10560
	ds_read_u8 v167, v27 offset:10688
	ds_read_u8 v255, v27 offset:10720
	ds_read_u8 v254, v27 offset:10592
	ds_read_u8 v237, v27 offset:12544
	ds_read_u8 v248, v27 offset:12672
	ds_read_u8 v243, v27 offset:12576
	ds_read_u8 v246, v27 offset:12704
	ds_read_u8 v166, v27 offset:12608
	ds_read_u8 v169, v27 offset:12736
	ds_read_u8 v29, v27 offset:12768
	ds_read_u8 v28, v27 offset:12640
	ds_read_u8 v241, v27 offset:14592
	ds_read_u8 v249, v27 offset:14720
	ds_read_u8 v245, v27 offset:14624
	ds_read_u8 v247, v27 offset:14752
	ds_read_u8 v168, v27 offset:14656
	ds_read_u8 v170, v27 offset:14784
	ds_read_u8 v31, v27 offset:14816
	ds_read_u8 v30, v27 offset:14688
	.loc	2 825 12        ; splitk_kernels.py:825:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_and_saveexec_b64 s[2:3], s[62:63]
	s_cbranch_execz .LBB0_38
; %bb.37:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 12 is_stmt 0        ; splitk_kernels.py:0:12
	v_ashrrev_i64 v[12:13], 31, v[118:119]
	v_lshl_add_u64 v[12:13], s[48:49], 0, v[12:13]
	.loc	2 825 12        ; splitk_kernels.py:825:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	global_load_dword a80, v[12:13], off
.LBB0_38:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 12        ; splitk_kernels.py:0:12
	s_or_b64 exec, exec, s[2:3]
	v_accvgpr_read_b32 v2, a135
	v_accvgpr_write_b32 a113, v67
	.loc	2 827 27 is_stmt 1        ; splitk_kernels.py:827:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v0, v2, v220
	v_accvgpr_write_b32 a112, v66
	v_accvgpr_write_b32 a111, v65
	v_accvgpr_write_b32 a110, v64
	s_waitcnt vmcnt(1)
	ds_write_b32 v0, v68 offset:16384
	; wave barrier
	ds_read_b128 v[64:67], v2 offset:16384
	v_accvgpr_read_b32 v4, a158
	v_accvgpr_read_b32 v5, a159
	.loc	2 832 12        ; splitk_kernels.py:832:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshl_add_u64 v[12:13], v[4:5], 0, s[54:55]
	v_accvgpr_write_b32 a197, v119
	v_accvgpr_write_b32 a193, v113
	v_accvgpr_write_b32 a191, v109
	v_accvgpr_write_b32 a189, v103
	v_accvgpr_write_b32 a187, v11
	v_accvgpr_write_b32 a185, v101
	v_accvgpr_write_b32 a183, v99
	v_accvgpr_write_b32 a181, v97
	v_accvgpr_write_b32 a179, v95
	v_accvgpr_write_b32 a177, v93
	v_accvgpr_write_b32 a175, v91
	v_accvgpr_write_b32 a173, v89
	v_accvgpr_write_b32 a171, v87
	v_accvgpr_write_b32 a169, v85
	v_accvgpr_write_b32 a167, v83
	v_accvgpr_write_b32 a165, v81
	v_accvgpr_write_b32 a163, v79
	v_accvgpr_write_b32 a121, v77
	v_accvgpr_write_b32 a117, v73
	v_accvgpr_write_b32 a109, v25
	v_accvgpr_write_b32 a105, v21
	v_accvgpr_write_b32 a101, v17
	v_accvgpr_write_b32 a97, v9
	v_accvgpr_write_b32 a90, v224
	v_cmp_lt_i64_e32 vcc, -1, v[12:13]
	v_cmp_gt_i64_e64 s[2:3], s[60:61], v[12:13]
	v_accvgpr_write_b32 a196, v118
	v_accvgpr_write_b32 a192, v112
	v_accvgpr_write_b32 a190, v108
	v_accvgpr_write_b32 a188, v102
	v_accvgpr_write_b32 a186, v10
	v_accvgpr_write_b32 a184, v100
	v_accvgpr_write_b32 a182, v98
	v_accvgpr_write_b32 a180, v96
	v_accvgpr_write_b32 a178, v94
	v_accvgpr_write_b32 a176, v92
	v_accvgpr_write_b32 a174, v90
	v_accvgpr_write_b32 a172, v88
	v_accvgpr_write_b32 a170, v86
	v_accvgpr_write_b32 a168, v84
	v_accvgpr_write_b32 a166, v82
	v_accvgpr_write_b32 a164, v80
	v_accvgpr_write_b32 a162, v78
	v_accvgpr_write_b32 a120, v76
	v_accvgpr_write_b32 a119, v75
	v_accvgpr_write_b32 a118, v74
	v_accvgpr_write_b32 a116, v72
	v_accvgpr_write_b32 a115, v71
	v_accvgpr_write_b32 a114, v70
	v_accvgpr_write_b32 a108, v24
	v_accvgpr_write_b32 a107, v23
	v_accvgpr_write_b32 a106, v22
	v_accvgpr_write_b32 a104, v20
	v_accvgpr_write_b32 a103, v19
	v_accvgpr_write_b32 a102, v18
	v_accvgpr_write_b32 a100, v16
	v_accvgpr_write_b32 a99, v15
	v_accvgpr_write_b32 a98, v14
	v_accvgpr_write_b32 a96, v8
	v_accvgpr_write_b32 a95, v7
	v_accvgpr_write_b32 a94, v6
	v_accvgpr_write_b32 a91, v225
	v_accvgpr_write_b32 a92, v226
	v_accvgpr_write_b32 a93, v227
	v_accvgpr_write_b32 a85, v220
	s_and_b64 s[8:9], vcc, s[2:3]
	v_accvgpr_write_b32 a81, 0
	s_and_saveexec_b64 s[2:3], s[8:9]
	s_cbranch_execz .LBB0_40
; %bb.39:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 12 is_stmt 0        ; splitk_kernels.py:0:12
	v_ashrrev_i32_e32 v115, 31, v114
	v_lshl_add_u64 v[12:13], v[114:115], 1, s[50:51]
	.loc	2 832 12        ; splitk_kernels.py:832:12 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	global_load_dword a81, v[12:13], off
.LBB0_40:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	2 0 12        ; splitk_kernels.py:0:12
	s_or_b64 exec, exec, s[2:3]
	.loc	2 827 44 is_stmt 1        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v68, v64
	v_cvt_f32_f16_sdwa v64, v64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v8, v65
	v_cvt_f32_f16_sdwa v10, v65 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v4, v66
	v_cvt_f32_f16_sdwa v6, v66 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v0, v67
	v_cvt_f32_f16_sdwa v2, v67 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[88:89], v56, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v56, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v57, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v57, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v60, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[224:225], v60, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[232:233], v61, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[220:221], v61, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v58, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[174:175], v58, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[176:177], v59, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[178:179], v59, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[180:181], v62, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[182:183], v62, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[184:185], v63, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[186:187], v63, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[188:189], v44, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[190:191], v44, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[192:193], v45, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[194:195], v45, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[196:197], v52, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[200:201], v52, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[198:199], v53, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v53, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v46, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[24:25], v46, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v47, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v47, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v54, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v54, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v55, 1.0
	v_accvgpr_write_b32 a194, v114
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v55, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[52:53], v36, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v36, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v37, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v37, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v48, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[62:63], v48, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[66:67], v49, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[70:71], v49, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[72:73], v38, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v38, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[76:77], v39, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v39, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[80:81], v50, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v50, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v51, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[86:87], v51, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[12:13], v32, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v32, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v33, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[18:19], v33, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v40, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[22:23], v40, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[32:33], v41, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[36:37], v41, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[38:39], v34, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[40:41], v34, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[44:45], v35, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[34:35], v35, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[46:47], v42, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[48:49], v42, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v43, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[42:43], v43, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[88:89], v[88:89], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[90:91], v[90:91], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[92:93], v[92:93], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[94:95], v[94:95], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[150:151], v[150:151], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[224:225], v[224:225], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[232:233], v[232:233], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[220:221], v[220:221], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[172:173], v[172:173], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[174:175], v[174:175], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[176:177], v[176:177], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[178:179], v[178:179], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[180:181], v[180:181], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[182:183], v[182:183], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[184:185], v[184:185], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[64:65], v[186:187], v[68:69], v[64:65] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[68:69], v[188:189], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[186:187], v[190:191], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[188:189], v[192:193], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[190:191], v[194:195], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[192:193], v[196:197], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[194:195], v[200:201], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[196:197], v[198:199], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[96:97], v[96:97], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[98:99], v[98:99], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[24:25], v[24:25], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[100:101], v[100:101], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[102:103], v[102:103], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[118:119], v[118:119], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[124:125], v[124:125], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[112:113], v[112:113], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[114:115], v[114:115], v[8:9], v[10:11] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[52:53], v[52:53], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[54:55], v[54:55], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[56:57], v[56:57], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[58:59], v[58:59], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[198:199], v[60:61], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[200:201], v[62:63], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[8:9], v[66:67], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[10:11], v[70:71], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[136:137], v[72:73], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[164:165], v[74:75], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[152:153], v[76:77], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[156:157], v[78:79], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[226:227], v[80:81], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[250:251], v[82:83], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[138:139], v[84:85], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[6:7], v[86:87], v[4:5], v[6:7] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[12:13], v[12:13], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[14:15], v[14:15], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[16:17], v[16:17], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[18:19], v[18:19], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[20:21], v[20:21], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[22:23], v[22:23], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[32:33], v[32:33], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[36:37], v[36:37], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[38:39], v[38:39], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[4:5], v[40:41], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[140:141], v[44:45], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[34:35], v[34:35], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[108:109], v[46:47], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[142:143], v[48:49], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[144:145], v[50:51], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[148:149], v[42:43], v[0:1], v[2:3] op_sel_hi:[1,0,0]
	v_accvgpr_read_b32 v0, a195
	.loc	2 834 27 is_stmt 1        ; splitk_kernels.py:834:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt vmcnt(0)
	; wave barrier
	ds_write_b32 v0, a82 offset:16384
	v_accvgpr_read_b32 v0, a151
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v51, v6, v7
	.loc	2 834 27        ; splitk_kernels.py:834:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v6, 0, v0
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshlrev_b16_e32 v0, 8, v3
	v_bitop3_b16 v0, v1, v0, s78 bitop3:0xec
	v_lshlrev_b16_e32 v1, 8, v121
	v_bitop3_b16 v1, v120, v1, s78 bitop3:0xec
	v_lshlrev_b32_e32 v1, 16, v1
	v_or_b32_sdwa v2, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v3, 8, v126
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v88, v88, v89
	v_cvt_pk_bf16_f32 v89, v90, v91
	v_cvt_pk_bf16_f32 v90, v92, v93
	v_cvt_pk_bf16_f32 v93, v224, v225
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[0:1], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[224:225], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v106
	v_bitop3_b16 v3, v122, v3, s78 bitop3:0xec
	v_bitop3_b16 v2, v104, v2, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v3, 8, v146
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v91, v94, v95
	v_cvt_pk_bf16_f32 v92, v150, v151
	v_cvt_pk_bf16_f32 v95, v220, v221
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[220:221], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v116
	v_bitop3_b16 v3, v123, v3, s78 bitop3:0xec
	v_bitop3_b16 v2, v105, v2, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v3, 8, v154
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v84, v172, v173
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[120:121], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v117
	v_bitop3_b16 v3, v127, v3, s78 bitop3:0xec
	v_bitop3_b16 v2, v107, v2, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v3, 8, v229
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v158
	v_bitop3_b16 v3, v228, v3, s78 bitop3:0xec
	v_bitop3_b16 v2, v155, v2, s78 bitop3:0xec
	v_lshlrev_b32_e32 v3, 16, v3
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v43, v36, v37
	v_cvt_pk_bf16_f32 v37, v4, v5
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v4, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v240
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v94, v232, v233
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[232:233], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v204
	v_bitop3_b16 v5, v236, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v159, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v248
	v_cvt_scalef32_pk_f32_fp8 v[228:229], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v234
	v_bitop3_b16 v5, v237, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v203, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v249
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v235
	v_bitop3_b16 v5, v241, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v205, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v4, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v4, a234
	v_lshlrev_b16_e32 v4, 8, v4
	v_accvgpr_read_b32 v5, a231
	v_bitop3_b16 v4, v5, v4, s78 bitop3:0xec
	v_lshlrev_b16_e32 v5, 8, v133
	v_bitop3_b16 v5, v131, v5, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v162
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v45, v14, v15
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[14:15], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[236:237], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v128
	v_bitop3_b16 v5, v134, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v110, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v202
	v_cvt_scalef32_pk_f32_fp8 v[234:235], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[204:205], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v130
	v_bitop3_b16 v5, v135, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v111, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v206
	v_cvt_scalef32_pk_f32_fp8 v[202:203], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v132
	v_bitop3_b16 v5, v163, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v129, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v239
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v42, v32, v33
	v_cvt_pk_bf16_f32 v32, v108, v109
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v208
	v_bitop3_b16 v5, v238, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v207, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v244
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[240:241], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v209
	v_bitop3_b16 v5, v242, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v171, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v246
	v_cvt_scalef32_pk_f32_fp8 v[238:239], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[208:209], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v212
	v_bitop3_b16 v5, v243, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v210, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v247
	v_cvt_scalef32_pk_f32_fp8 v[206:207], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v213
	v_bitop3_b16 v5, v245, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v211, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v4, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v4, a216
	v_lshlrev_b16_e32 v4, 8, v4
	v_accvgpr_read_b32 v5, a211
	v_bitop3_b16 v4, v5, v4, s78 bitop3:0xec
	v_accvgpr_read_b32 v5, a233
	v_lshlrev_b16_e32 v5, 8, v5
	v_accvgpr_read_b32 v7, a232
	v_bitop3_b16 v5, v7, v5, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[244:245], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[246:247], v4, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v4, a219
	v_lshlrev_b16_e32 v4, 8, v4
	v_accvgpr_read_b32 v5, a217
	v_bitop3_b16 v4, v5, v4, s78 bitop3:0xec
	v_accvgpr_read_b32 v5, a237
	v_lshlrev_b16_e32 v5, 8, v5
	v_accvgpr_read_b32 v7, a235
	v_bitop3_b16 v5, v7, v5, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[242:243], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[212:213], v4, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v4, a221
	v_lshlrev_b16_e32 v4, 8, v4
	v_accvgpr_read_b32 v5, a218
	v_bitop3_b16 v4, v5, v4, s78 bitop3:0xec
	v_lshlrev_b16_e32 v5, 8, v147
	v_accvgpr_read_b32 v7, a236
	v_bitop3_b16 v5, v7, v5, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v72, v68, v69
	v_cvt_pk_bf16_f32 v69, v24, v25
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[210:211], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[24:25], v4, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v4, a222
	v_lshlrev_b16_e32 v4, 8, v4
	v_accvgpr_read_b32 v5, a220
	v_bitop3_b16 v4, v5, v4, s78 bitop3:0xec
	v_lshlrev_b16_e32 v5, 8, v253
	v_accvgpr_read_b32 v7, a238
	v_bitop3_b16 v5, v7, v5, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v223
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v66, v112, v113
	v_cvt_pk_bf16_f32 v60, v52, v53
	v_cvt_pk_bf16_f32 v52, v136, v137
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v161
	v_bitop3_b16 v5, v217, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v160, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v167
	v_cvt_scalef32_pk_f32_fp8 v[248:249], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[160:161], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v216
	v_bitop3_b16 v5, v252, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v214, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v169
	v_cvt_scalef32_pk_f32_fp8 v[252:253], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[216:217], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v219
	v_bitop3_b16 v5, v166, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v215, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_lshlrev_b16_e32 v5, 8, v170
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v33, v142, v143
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[214:215], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v222
	v_bitop3_b16 v5, v168, v5, s78 bitop3:0xec
	v_bitop3_b16 v4, v218, v4, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v67, v114, v115
	v_cvt_pk_bf16_f32 v53, v164, v165
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v4, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v4, a200
	v_lshlrev_b16_e32 v4, 8, v4
	v_accvgpr_read_b32 v5, a199
	v_bitop3_b16 v4, v5, v4, s78 bitop3:0xec
	v_accvgpr_read_b32 v5, a208
	v_lshlrev_b16_e32 v5, 8, v5
	v_accvgpr_read_b32 v7, a207
	v_bitop3_b16 v5, v7, v5, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v63, v58, v59
	v_cvt_pk_bf16_f32 v58, v8, v9
	v_cvt_pk_bf16_f32 v46, v16, v17
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v4, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v4, a202
	v_lshlrev_b16_e32 v4, 8, v4
	v_accvgpr_read_b32 v5, a201
	v_bitop3_b16 v4, v5, v4, s78 bitop3:0xec
	v_accvgpr_read_b32 v5, a210
	v_lshlrev_b16_e32 v5, 8, v5
	v_accvgpr_read_b32 v7, a209
	v_bitop3_b16 v5, v7, v5, s78 bitop3:0xec
	v_lshlrev_b32_e32 v5, 16, v5
	v_or_b32_sdwa v7, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[4:5], v7, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[222:223], v7, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v7, a204
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v59, v10, v11
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshlrev_b16_e32 v7, 8, v7
	v_accvgpr_read_b32 v10, a203
	v_bitop3_b16 v7, v10, v7, s78 bitop3:0xec
	v_accvgpr_read_b32 v10, a213
	v_lshlrev_b16_e32 v10, 8, v10
	v_accvgpr_read_b32 v11, a212
	v_bitop3_b16 v10, v11, v10, s78 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_or_b32_sdwa v7, v7, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v36, v38, v39
	v_cvt_pk_bf16_f32 v39, v34, v35
	v_cvt_pk_bf16_f32 v35, v148, v149
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[218:219], v7, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v7, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v7, a206
	v_lshlrev_b16_e32 v7, 8, v7
	v_accvgpr_read_b32 v10, a205
	v_bitop3_b16 v7, v10, v7, s78 bitop3:0xec
	v_accvgpr_read_b32 v10, a215
	v_lshlrev_b16_e32 v10, 8, v10
	v_accvgpr_read_b32 v11, a214
	v_bitop3_b16 v10, v11, v10, s78 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_or_b32_sdwa v7, v7, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v83, v64, v65
	v_cvt_pk_bf16_f32 v64, v118, v119
	v_cvt_pk_bf16_f32 v34, v144, v145
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v7, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v7, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v7, a224
	v_lshlrev_b16_e32 v7, 8, v7
	v_accvgpr_read_b32 v10, a223
	v_bitop3_b16 v7, v10, v7, s78 bitop3:0xec
	v_lshlrev_b16_e32 v10, 8, v231
	v_bitop3_b16 v10, v230, v10, s78 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_or_b32_sdwa v7, v7, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v44, v12, v13
	v_cvt_pk_bf16_f32 v47, v18, v19
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[18:19], v7, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[12:13], v7, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v7, a226
	v_lshlrev_b16_e32 v7, 8, v7
	v_accvgpr_read_b32 v10, a225
	v_bitop3_b16 v7, v10, v7, s78 bitop3:0xec
	v_lshlrev_b16_e32 v10, 8, v255
	v_bitop3_b16 v10, v254, v10, s78 bitop3:0xec
	v_lshlrev_b32_e32 v10, 16, v10
	v_or_b32_sdwa v7, v7, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v7, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[230:231], v7, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v7, a228
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v40, v20, v21
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshlrev_b16_e32 v7, 8, v7
	v_accvgpr_read_b32 v20, a227
	v_bitop3_b16 v7, v20, v7, s78 bitop3:0xec
	v_lshlrev_b16_e32 v20, 8, v29
	v_bitop3_b16 v20, v28, v20, s78 bitop3:0xec
	v_lshlrev_b32_e32 v20, 16, v20
	v_or_b32_sdwa v7, v7, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v61, v54, v55
	v_cvt_pk_bf16_f32 v55, v156, v157
	v_cvt_pk_bf16_f32 v48, v226, v227
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[226:227], v7, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v7, 1.0 op_sel:[1,0,0]
	v_accvgpr_read_b32 v7, a230
	v_lshlrev_b16_e32 v7, 8, v7
	v_accvgpr_read_b32 v20, a229
	v_bitop3_b16 v7, v20, v7, s78 bitop3:0xec
	v_lshlrev_b16_e32 v20, 8, v31
	v_bitop3_b16 v20, v30, v20, s78 bitop3:0xec
	v_lshlrev_b32_e32 v20, 16, v20
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v79, v96, v97
	v_cvt_pk_bf16_f32 v68, v98, v99
	v_cvt_pk_bf16_f32 v70, v100, v101
	v_cvt_pk_bf16_f32 v71, v102, v103
	v_cvt_pk_bf16_f32 v41, v22, v23
	; wave barrier
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v7, v7, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_read_b128 v[20:23], v6 offset:16384
	ds_read_b128 v[28:31], v6 offset:16400
	ds_read_b128 v[100:103], v6 offset:16416
	ds_read_b128 v[96:99], v6 offset:16432
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v50, v138, v139
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(3)
	v_cvt_f32_f16_e32 v139, v21
	v_cvt_f32_f16_e32 v138, v20
	v_cvt_f32_f16_sdwa v21, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v20, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v65, v124, v125
	v_cvt_pk_bf16_f32 v54, v152, v153
	v_cvt_pk_bf16_f32 v49, v250, v251
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v7, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v7, 1.0 op_sel:[1,0,0]
	.loc	2 835 50 is_stmt 0        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[6:7], v[0:1], v[138:139], v[20:21]
	v_pk_fma_f32 v[2:3], v[2:3], v[138:139], v[20:21]
	v_pk_fma_f32 v[0:1], v[14:15], v[138:139], v[20:21]
	v_pk_fma_f32 v[162:163], v[162:163], v[138:139], v[20:21]
	v_pk_fma_f32 v[254:255], v[244:245], v[138:139], v[20:21]
	v_pk_fma_f32 v[250:251], v[248:249], v[138:139], v[20:21]
	v_pk_fma_f32 v[248:249], v[16:17], v[138:139], v[20:21]
	v_pk_fma_f32 v[244:245], v[18:19], v[138:139], v[20:21]
	.loc	2 834 44 is_stmt 1        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v19, v23
	v_cvt_f32_f16_e32 v18, v22
	v_cvt_f32_f16_sdwa v23, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v22, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(2)
	v_cvt_f32_f16_e32 v139, v29
	v_cvt_f32_f16_e32 v138, v28
	v_cvt_f32_f16_sdwa v29, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v28, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[20:21], v[224:225], v[18:19], v[22:23]
	v_pk_fma_f32 v[16:17], v[232:233], v[18:19], v[22:23]
	v_pk_fma_f32 v[236:237], v[236:237], v[18:19], v[22:23]
	v_pk_fma_f32 v[232:233], v[240:241], v[18:19], v[22:23]
	v_pk_fma_f32 v[224:225], v[246:247], v[18:19], v[22:23]
	v_pk_fma_f32 v[160:161], v[160:161], v[18:19], v[22:23]
	v_pk_fma_f32 v[14:15], v[8:9], v[18:19], v[22:23]
	v_pk_fma_f32 v[8:9], v[12:13], v[18:19], v[22:23]
	v_pk_fma_f32 v[246:247], v[220:221], v[138:139], v[28:29]
	v_pk_fma_f32 v[240:241], v[228:229], v[138:139], v[28:29]
	v_pk_fma_f32 v[228:229], v[234:235], v[138:139], v[28:29]
	v_pk_fma_f32 v[220:221], v[238:239], v[138:139], v[28:29]
	v_pk_fma_f32 v[22:23], v[242:243], v[138:139], v[28:29]
	v_pk_fma_f32 v[18:19], v[252:253], v[138:139], v[28:29]
	v_pk_fma_f32 v[12:13], v[4:5], v[138:139], v[28:29]
	v_pk_fma_f32 v[4:5], v[10:11], v[138:139], v[28:29]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v11, v31
	v_cvt_f32_f16_e32 v10, v30
	v_cvt_f32_f16_sdwa v29, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v28, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(1)
	v_cvt_f32_f16_sdwa v31, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v30, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v85, v174, v175
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[150:151], v[150:151], v[10:11], v[28:29]
	v_pk_fma_f32 v[242:243], v[158:159], v[10:11], v[28:29]
	v_pk_fma_f32 v[238:239], v[204:205], v[10:11], v[28:29]
	v_pk_fma_f32 v[234:235], v[208:209], v[10:11], v[28:29]
	v_pk_fma_f32 v[212:213], v[212:213], v[10:11], v[28:29]
	v_pk_fma_f32 v[208:209], v[216:217], v[10:11], v[28:29]
	v_pk_fma_f32 v[204:205], v[222:223], v[10:11], v[28:29]
	v_pk_fma_f32 v[10:11], v[230:231], v[10:11], v[28:29]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v29, v101
	v_cvt_f32_f16_e32 v28, v100
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v73, v186, v187
	v_cvt_pk_bf16_f32 v74, v188, v189
	v_cvt_pk_bf16_f32 v75, v190, v191
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[230:231], v[172:173], v[28:29], v[30:31]
	v_pk_fma_f32 v[146:147], v[154:155], v[28:29], v[30:31]
	v_pk_fma_f32 v[222:223], v[202:203], v[28:29], v[30:31]
	v_pk_fma_f32 v[216:217], v[206:207], v[28:29], v[30:31]
	v_pk_fma_f32 v[210:211], v[210:211], v[28:29], v[30:31]
	v_pk_fma_f32 v[206:207], v[214:215], v[28:29], v[30:31]
	v_pk_fma_f32 v[100:101], v[218:219], v[28:29], v[30:31]
	v_pk_fma_f32 v[202:203], v[226:227], v[28:29], v[30:31]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v29, v103
	v_cvt_f32_f16_e32 v28, v102
	v_cvt_f32_f16_sdwa v31, v103 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v30, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v62, v56, v57
	v_cvt_pk_bf16_f32 v76, v192, v193
	v_cvt_pk_bf16_f32 v77, v194, v195
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[102:103], v[120:121], v[28:29], v[30:31]
	v_pk_fma_f32 v[120:121], v[126:127], v[28:29], v[30:31]
	v_pk_fma_f32 v[126:127], v[130:131], v[28:29], v[30:31]
	v_pk_fma_f32 v[130:131], v[134:135], v[28:29], v[30:31]
	v_pk_fma_f32 v[24:25], v[24:25], v[28:29], v[30:31]
	v_pk_fma_f32 v[166:167], v[142:143], v[28:29], v[30:31]
	v_pk_fma_f32 v[168:169], v[148:149], v[28:29], v[30:31]
	v_pk_fma_f32 v[214:215], v[156:157], v[28:29], v[30:31]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v29, v97
	v_cvt_f32_f16_e32 v28, v96
	v_cvt_f32_f16_sdwa v31, v97 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v30, v96 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v78, v196, v197
	v_cvt_pk_bf16_f32 v56, v198, v199
	v_cvt_pk_bf16_f32 v57, v200, v201
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[96:97], v[116:117], v[28:29], v[30:31]
	v_pk_fma_f32 v[116:117], v[122:123], v[28:29], v[30:31]
	v_pk_fma_f32 v[122:123], v[128:129], v[28:29], v[30:31]
	v_pk_fma_f32 v[170:171], v[132:133], v[28:29], v[30:31]
	v_pk_fma_f32 v[172:173], v[136:137], v[28:29], v[30:31]
	v_pk_fma_f32 v[164:165], v[164:165], v[28:29], v[30:31]
	v_pk_fma_f32 v[174:175], v[144:145], v[28:29], v[30:31]
	v_pk_fma_f32 v[28:29], v[152:153], v[28:29], v[30:31]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v31, v99
	v_cvt_f32_f16_e32 v30, v98
	v_cvt_f32_f16_sdwa v99, v99 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v98, v98 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v38, v140, v141
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v156, v6, v7
	v_cvt_pk_bf16_f32 v153, v102, v103
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[104:105], v[104:105], v[30:31], v[98:99]
	v_pk_fma_f32 v[108:109], v[108:109], v[30:31], v[98:99]
	v_pk_fma_f32 v[110:111], v[110:111], v[30:31], v[98:99]
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v155, v104, v105
	v_cvt_pk_bf16_f32 v148, v2, v3
	v_cvt_pk_bf16_f32 v140, v0, v1
	v_cvt_pk_bf16_f32 v139, v108, v109
	v_cvt_pk_bf16_f32 v129, v130, v131
	v_cvt_pk_bf16_f32 v131, v110, v111
	v_cvt_pk_bf16_f32 v109, v14, v15
	v_cvt_pk_bf16_f32 v110, v12, v13
	v_cvt_pk_bf16_f32 v104, v100, v101
	v_cvt_pk_bf16_f32 v101, v8, v9
	v_cvt_pk_bf16_f32 v102, v4, v5
	v_cvt_pk_bf16_f32 v103, v10, v11
.Ltmp35:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[0:3], v[88:91], a[12:15], 0
.Ltmp36:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v86, v176, v177
	v_cvt_pk_bf16_f32 v87, v178, v179
	v_cvt_pk_bf16_f32 v80, v180, v181
.Ltmp37:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[4:7], v[72:75], a[12:15], 0
.Ltmp38:
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v81, v182, v183
	v_cvt_pk_bf16_f32 v82, v184, v185
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v149, v16, v17
.Ltmp39:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[8:11], v[60:63], a[12:15], 0
	v_accvgpr_read_b32 v16, a133
.Ltmp40:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v134, v220, v221
	v_accvgpr_read_b32 v220, a85
.Ltmp41:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[12:15], v[44:47], a[12:15], 0
.Ltmp42:
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[178:179], v[118:119], v[30:31], v[98:99]
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v118, v18, v19
.Ltmp43:
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s79, v220
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[0:3], v[92:95], a[8:11], v[0:3]
	v_mov_b32_e32 v18, 0xff800000
.Ltmp44:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v157, v20, v21
	v_cvt_pk_bf16_f32 v158, v246, v247
.Ltmp45:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[4:7], v[76:79], a[8:11], v[4:7]
.Ltmp46:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v159, v150, v151
	v_cvt_pk_bf16_f32 v152, v230, v231
	v_cvt_pk_bf16_f32 v154, v96, v97
.Ltmp47:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[8:11], v[56:59], a[8:11], v[8:11]
.Ltmp48:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v150, v240, v241
	v_cvt_pk_bf16_f32 v151, v242, v243
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[106:107], v[106:107], v[30:31], v[98:99]
.Ltmp49:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[12:15], v[40:43], a[8:11], v[12:15]
.Ltmp50:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v144, v146, v147
	v_cvt_pk_bf16_f32 v145, v120, v121
	v_cvt_pk_bf16_f32 v146, v116, v117
.Ltmp51:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[0:3], v[84:87], a[4:7], v[0:3]
.Ltmp52:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v147, v106, v107
	v_cvt_pk_bf16_f32 v141, v236, v237
	v_cvt_pk_bf16_f32 v142, v228, v229
.Ltmp53:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[4:7], v[68:71], a[4:7], v[4:7]
.Ltmp54:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v143, v238, v239
	v_cvt_pk_bf16_f32 v136, v222, v223
	v_cvt_pk_bf16_f32 v137, v126, v127
.Ltmp55:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[8:11], v[52:55], a[4:7], v[8:11]
.Ltmp56:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v138, v122, v123
	v_cvt_pk_bf16_f32 v132, v162, v163
	v_cvt_pk_bf16_f32 v133, v232, v233
.Ltmp57:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[12:15], v[36:39], a[4:7], v[12:15]
.Ltmp58:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v135, v234, v235
	v_cvt_pk_bf16_f32 v128, v216, v217
	v_cvt_pk_bf16_f32 v130, v170, v171
.Ltmp59:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[0:3], v[80:83], a[0:3], v[0:3]
.Ltmp60:
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[112:113], v[112:113], v[30:31], v[98:99]
	v_pk_fma_f32 v[176:177], v[114:115], v[30:31], v[98:99]
	v_pk_fma_f32 v[30:31], v[124:125], v[30:31], v[98:99]
.Ltmp61:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[4:7], v[64:67], a[0:3], v[4:7]
.Ltmp62:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v124, v254, v255
	v_cvt_pk_bf16_f32 v125, v224, v225
	v_cvt_pk_bf16_f32 v126, v22, v23
.Ltmp63:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[8:11], v[48:51], a[0:3], v[8:11]
	.loc	1 162 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:162:14
	v_mul_f32_e32 v0, v16, v0
	v_mul_f32_e32 v1, v16, v1
	v_mul_f32_e32 v2, v16, v2
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	v_mfma_f32_16x16x32_bf16 v[12:15], v[32:35], a[0:3], v[12:15]
	.loc	1 162 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:162:14
	v_mul_f32_e32 v3, v16, v3
	v_mul_f32_e32 v4, v16, v4
	v_mul_f32_e32 v5, v16, v5
	v_mul_f32_e32 v6, v16, v6
	v_mul_f32_e32 v7, v16, v7
	v_mul_f32_e32 v8, v16, v8
	v_mul_f32_e32 v9, v16, v9
	v_mul_f32_e32 v10, v16, v10
	v_mul_f32_e32 v11, v16, v11
	v_mul_f32_e32 v12, v16, v12
	v_mul_f32_e32 v13, v16, v13
	v_mul_f32_e32 v14, v16, v14
	v_mul_f32_e32 v15, v16, v15
	v_accvgpr_read_b32 v16, a132
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e64 s[2:3], s79, v16
	v_accvgpr_read_b32 v16, a131
	v_cmp_gt_i32_e64 s[8:9], s79, v16
	v_accvgpr_read_b32 v16, a130
	v_cmp_gt_i32_e64 s[10:11], s79, v16
	v_accvgpr_read_b32 v16, a86
	v_cmp_gt_i32_e64 s[14:15], s79, v16
	v_accvgpr_read_b32 v16, a129
	v_cmp_gt_i32_e64 s[16:17], s79, v16
	v_accvgpr_read_b32 v16, a128
	v_cmp_gt_i32_e64 s[20:21], s79, v16
	v_accvgpr_read_b32 v16, a127
	v_cmp_gt_i32_e64 s[22:23], s79, v16
	v_accvgpr_read_b32 v16, a87
	v_cmp_gt_i32_e64 s[24:25], s79, v16
	v_accvgpr_read_b32 v16, a126
	v_cmp_gt_i32_e64 s[26:27], s79, v16
	v_accvgpr_read_b32 v16, a125
	v_cmp_gt_i32_e64 s[28:29], s79, v16
	v_accvgpr_read_b32 v16, a124
	v_cmp_gt_i32_e64 s[30:31], s79, v16
	v_accvgpr_read_b32 v16, a88
	v_cmp_gt_i32_e64 s[34:35], s79, v16
	v_accvgpr_read_b32 v16, a123
	v_cmp_gt_i32_e64 s[36:37], s79, v16
	v_accvgpr_read_b32 v16, a122
	v_cmp_gt_i32_e64 s[38:39], s79, v16
	v_accvgpr_read_b32 v16, a89
	v_cmp_gt_i32_e64 s[40:41], s79, v16
	.loc	1 170 68 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e32 v16, v18, v0, vcc
	v_cndmask_b32_e64 v17, v18, v1, s[2:3]
	v_cndmask_b32_e64 v2, v18, v2, s[8:9]
	v_cndmask_b32_e64 v3, v18, v3, s[10:11]
.Ltmp64:
	.file	3 "/workspace/projects/triton-second/python/triton/language" "standard.py"
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max_f32_e32 v0, v16, v17
.Ltmp65:
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e64 v4, v18, v4, s[14:15]
	v_cndmask_b32_e64 v5, v18, v5, s[16:17]
.Ltmp66:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max3_f32 v0, v0, v2, v3
.Ltmp67:
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e64 v6, v18, v6, s[20:21]
	v_cndmask_b32_e64 v7, v18, v7, s[22:23]
.Ltmp68:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max3_f32 v0, v0, v4, v5
.Ltmp69:
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e64 v8, v18, v8, s[24:25]
	v_cndmask_b32_e64 v9, v18, v9, s[26:27]
.Ltmp70:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max3_f32 v0, v0, v6, v7
.Ltmp71:
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e64 v10, v18, v10, s[28:29]
	v_cndmask_b32_e64 v11, v18, v11, s[30:31]
.Ltmp72:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max3_f32 v0, v0, v8, v9
.Ltmp73:
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e64 v12, v18, v12, s[34:35]
	v_cndmask_b32_e64 v13, v18, v13, s[36:37]
.Ltmp74:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max3_f32 v0, v0, v10, v11
.Ltmp75:
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e64 v14, v18, v14, s[38:39]
	v_cndmask_b32_e64 v15, v18, v15, s[40:41]
.Ltmp76:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max3_f32 v0, v0, v12, v13
	v_max3_f32 v0, v0, v14, v15
.Ltmp77:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane32_swap_b32_e32 v0, v1
.Ltmp78:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v0, v0, v0
	v_max_f32_e32 v0, v0, v1
.Ltmp79:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ]
	v_mov_b32_e32 v1, v0
	s_nop 1
	v_permlane16_swap_b32_e32 v0, v1
	v_accvgpr_read_b32 v18, a239        ;  Reload Reuse
.Ltmp80:
	.loc	1 177 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:34
	v_max3_f32 v1, v18, v0, v1
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v16, v16, v1
	v_sub_f32_e32 v17, v17, v1
	v_sub_f32_e32 v2, v2, v1
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v16, v16
	v_exp_f32_e32 v17, v17
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v3, v3, v1
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v2, v2
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v4, v4, v1
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v3, v3
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v5, v5, v1
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v4, v4
	.loc	1 178 35 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:178:35
	v_sub_f32_e32 v0, v18, v1
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v5, v5
.Ltmp81:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v18, v16, v17
.Ltmp82:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v6, v6, v1
	v_sub_f32_e32 v7, v7, v1
.Ltmp83:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v18, v2, v18
.Ltmp84:
	.loc	1 178 29        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:178:29
	v_exp_f32_e32 v0, v0
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v6, v6
	v_exp_f32_e32 v7, v7
.Ltmp85:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v18, v3, v18
	v_add_f32_e32 v18, v4, v18
	v_add_f32_e32 v18, v5, v18
.Ltmp86:
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v37, v2, v3
	v_cvt_pk_bf16_f32 v38, v4, v5
	v_accvgpr_read_b32 v2, a118
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v8, v8, v1
	v_sub_f32_e32 v9, v9, v1
	v_sub_f32_e32 v10, v10, v1
	v_sub_f32_e32 v11, v11, v1
	v_sub_f32_e32 v12, v12, v1
	v_sub_f32_e32 v13, v13, v1
	v_sub_f32_e32 v14, v14, v1
	v_sub_f32_e32 v15, v15, v1
	v_accvgpr_read_b32 v3, a119
	v_accvgpr_read_b32 v4, a120
	v_accvgpr_read_b32 v5, a121
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v8, v8
	v_exp_f32_e32 v9, v9
	v_exp_f32_e32 v10, v10
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_exp_f32_e32 v13, v13
	v_exp_f32_e32 v14, v14
	v_exp_f32_e32 v15, v15
	.loc	1 185 17 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v36, v16, v17
	v_cvt_pk_bf16_f32 v39, v6, v7
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v32, v8, v9
	v_cvt_pk_bf16_f32 v33, v10, v11
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[2:5], v[156:159], v[36:39], v[2:5]
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v34, v12, v13
	v_cvt_pk_bf16_f32 v35, v14, v15
.Ltmp87:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v18, v6, v18
	v_add_f32_e32 v18, v7, v18
.Ltmp88:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[74:77], v[152:155], v[32:35], v[2:5]
.Ltmp89:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v18, v8, v18
	v_add_f32_e32 v18, v9, v18
	v_add_f32_e32 v18, v10, v18
	v_accvgpr_read_b32 v2, a114
	v_accvgpr_read_b32 v3, a115
	v_accvgpr_read_b32 v4, a116
	v_accvgpr_read_b32 v5, a117
.Ltmp90:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
.Ltmp91:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v18, v11, v18
	v_add_f32_e32 v18, v12, v18
.Ltmp92:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[2:5], v[148:151], v[36:39], v[2:5]
.Ltmp93:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v127, v212, v213
.Ltmp94:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v18, v13, v18
	v_add_f32_e32 v18, v14, v18
.Ltmp95:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[70:73], v[144:147], v[32:35], v[2:5]
.Ltmp96:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v121, v24, v25
.Ltmp97:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v18, v15, v18
.Ltmp98:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	v_mov_b32_e32 v19, v18
.Ltmp99:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v120, v210, v211
	v_accvgpr_read_b32 v2, a110
	v_accvgpr_read_b32 v3, a111
	v_accvgpr_read_b32 v4, a112
	v_accvgpr_read_b32 v5, a113
.Ltmp100:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
.Ltmp101:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v122, v172, v173
	v_cvt_pk_bf16_f32 v123, v112, v113
.Ltmp102:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[2:5], v[140:143], v[36:39], v[2:5]
.Ltmp103:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	v_permlane32_swap_b32_e32 v18, v19
.Ltmp104:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v18, v18, v19
.Ltmp105:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[64:67], v[136:139], v[32:35], v[2:5]
.Ltmp106:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	v_mov_b32_e32 v19, v18
.Ltmp107:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v116, v250, v251
	v_cvt_pk_bf16_f32 v117, v160, v161
	v_cvt_pk_bf16_f32 v119, v208, v209
	s_nop 0
	v_accvgpr_read_b32 v2, a106
	v_accvgpr_read_b32 v3, a107
	v_accvgpr_read_b32 v4, a108
	v_accvgpr_read_b32 v5, a109
.Ltmp108:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
.Ltmp109:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	v_permlane16_swap_b32_e32 v18, v19
.Ltmp110:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	s_nop 0
	v_mfma_f32_16x16x32_bf16 v[2:5], v[132:135], v[36:39], v[2:5]
.Ltmp111:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v160, v18, v19
	v_accvgpr_read_b32 v18, a198
.Ltmp112:
	.loc	1 183 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:28
	v_fmac_f32_e32 v160, v18, v0
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[22:25], v[128:131], v[32:35], v[2:5]
.Ltmp113:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v112, v206, v207
	v_cvt_pk_bf16_f32 v113, v166, v167
	v_cvt_pk_bf16_f32 v114, v164, v165
	v_cvt_pk_bf16_f32 v115, v176, v177
	v_accvgpr_read_b32 v2, a102
	v_accvgpr_read_b32 v3, a103
	v_accvgpr_read_b32 v4, a104
	v_accvgpr_read_b32 v5, a105
.Ltmp114:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
.Ltmp115:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v108, v248, v249
	v_cvt_pk_bf16_f32 v111, v204, v205
.Ltmp116:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[2:5], v[124:127], v[36:39], v[2:5]
.Ltmp117:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v105, v168, v169
	v_cvt_pk_bf16_f32 v106, v174, v175
	v_cvt_pk_bf16_f32 v107, v178, v179
.Ltmp118:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[18:21], v[120:123], v[32:35], v[2:5]
.Ltmp119:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v100, v244, v245
	v_cvt_pk_bf16_f32 v96, v202, v203
	v_cvt_pk_bf16_f32 v97, v214, v215
	v_cvt_pk_bf16_f32 v98, v28, v29
	v_accvgpr_read_b32 v2, a98
	v_accvgpr_read_b32 v3, a99
	v_accvgpr_read_b32 v4, a100
	v_accvgpr_read_b32 v5, a101
.Ltmp120:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
.Ltmp121:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v99, v30, v31
.Ltmp122:
	.loc	1 192 78        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:192:78
	s_add_u32 s54, s54, 64
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[2:5], v[116:119], v[36:39], v[2:5]
	v_accvgpr_read_b32 v78, a162
	v_accvgpr_read_b32 v80, a164
	v_accvgpr_read_b32 v82, a166
	v_mfma_f32_16x16x32_bf16 v[14:17], v[112:115], v[32:35], v[2:5]
	v_accvgpr_read_b32 v84, a168
	v_accvgpr_read_b32 v86, a170
	v_accvgpr_read_b32 v88, a172
	v_accvgpr_read_b32 v90, a174
	v_accvgpr_read_b32 v2, a94
	v_accvgpr_read_b32 v3, a95
	v_accvgpr_read_b32 v4, a96
	v_accvgpr_read_b32 v5, a97
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v92, a176
	v_accvgpr_read_b32 v94, a178
	v_mfma_f32_16x16x32_bf16 v[2:5], v[108:111], v[36:39], v[2:5]
	v_accvgpr_read_b32 v10, a186
	v_accvgpr_read_b32 v108, a190
	v_accvgpr_read_b32 v112, a192
	v_mfma_f32_16x16x32_bf16 v[6:9], v[104:107], v[32:35], v[2:5]
	v_accvgpr_read_b32 v118, a196
	.loc	1 192 78        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:192:78
	s_addc_u32 s55, s55, 0
	v_accvgpr_read_b32 v114, a194
	v_accvgpr_read_b32 v79, a163
	v_accvgpr_read_b32 v2, a90
	v_accvgpr_read_b32 v3, a91
	v_accvgpr_read_b32 v4, a92
	v_accvgpr_read_b32 v5, a93
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[4:5], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_accvgpr_read_b32 v0, a143
.Ltmp123:
	.loc	2 791 16        ; splitk_kernels.py:791:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write_b64 v0, a[16:17]
	ds_write_b64 v0, a[24:25] offset:2048
	ds_write_b64 v0, a[32:33] offset:4096
	ds_write_b64 v0, a[40:41] offset:6144
	v_accvgpr_read_b32 v0, a144
	ds_write_b64 v0, a[18:19]
	ds_write_b64 v0, a[26:27] offset:2048
	ds_write_b64 v0, a[34:35] offset:4096
	ds_write_b64 v0, a[42:43] offset:6144
	v_accvgpr_read_b32 v0, a145
	ds_write_b64 v0, a[20:21] offset:1024
	ds_write_b64 v0, a[28:29] offset:3072
	ds_write_b64 v0, a[36:37] offset:5120
	ds_write_b64 v0, a[48:49] offset:7168
	v_accvgpr_read_b32 v0, a146
	ds_write_b64 v0, a[22:23] offset:1024
	ds_write_b64 v0, a[30:31] offset:3072
	ds_write_b64 v0, a[38:39] offset:5120
	ds_write_b64 v0, a[50:51] offset:7168
	v_accvgpr_read_b32 v0, a147
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write_b32 v0, a44 offset:8192
	ds_write_b32 v0, a56 offset:10240
	ds_write_b32 v0, a64 offset:12288
	ds_write_b32 v0, a72 offset:14336
	v_accvgpr_read_b32 v0, a148
	ds_write_b32 v0, a45 offset:8192
	ds_write_b32 v0, a57 offset:10240
	ds_write_b32 v0, a65 offset:12288
	ds_write_b32 v0, a73 offset:14336
	v_accvgpr_read_b32 v0, a149
	ds_write_b32 v0, a46 offset:8192
	ds_write_b32 v0, a58 offset:10240
	ds_write_b32 v0, a66 offset:12288
	ds_write_b32 v0, a74 offset:14336
	v_accvgpr_read_b32 v0, a153
.Ltmp124:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[2:5], v[100:103], v[36:39], v[2:5]
.Ltmp125:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write_b32 v0, a47 offset:8192
	ds_write_b32 v0, a59 offset:10240
	ds_write_b32 v0, a67 offset:12288
	ds_write_b32 v0, a75 offset:14336
	v_accvgpr_read_b32 v0, a154
	v_add_u32_e32 v0, 0, v0
	ds_write_b32 v0, a52 offset:9216
	ds_write_b32 v0, a60 offset:11264
	ds_write_b32 v0, a68 offset:13312
	ds_write_b32 v0, a76 offset:15360
	v_accvgpr_read_b32 v0, a155
	v_add_u32_e32 v0, 0, v0
.Ltmp126:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[224:227], v[96:99], v[32:35], v[2:5]
.Ltmp127:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write_b32 v0, a53 offset:9216
	ds_write_b32 v0, a61 offset:11264
	ds_write_b32 v0, a69 offset:13312
	ds_write_b32 v0, a77 offset:15360
	v_accvgpr_read_b32 v0, a156
	v_add_u32_e32 v0, 0, v0
	v_accvgpr_read_b32 v96, a180
	v_accvgpr_read_b32 v98, a182
	v_accvgpr_read_b32 v100, a184
	v_accvgpr_read_b32 v102, a188
	ds_write_b32 v0, a54 offset:9216
	ds_write_b32 v0, a62 offset:11264
	ds_write_b32 v0, a70 offset:13312
	ds_write_b32 v0, a78 offset:15360
	v_accvgpr_read_b32 v0, a157
	v_accvgpr_read_b32 v81, a165
	v_accvgpr_read_b32 v83, a167
	v_accvgpr_read_b32 v85, a169
	v_accvgpr_read_b32 v87, a171
	v_accvgpr_read_b32 v89, a173
	v_accvgpr_read_b32 v91, a175
	v_accvgpr_read_b32 v93, a177
	v_accvgpr_read_b32 v95, a179
	v_accvgpr_read_b32 v97, a181
	v_accvgpr_read_b32 v99, a183
	v_accvgpr_read_b32 v101, a185
	v_accvgpr_read_b32 v11, a187
	v_accvgpr_read_b32 v103, a189
	v_accvgpr_read_b32 v109, a191
	v_accvgpr_read_b32 v113, a193
.Ltmp128:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_add_i32 s2, s46, s54
	s_sub_i32 s79, s79, 64
	v_accvgpr_read_b32 v119, a197
.Ltmp129:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v0, 0, v0
.Ltmp130:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshl_add_u64 v[78:79], v[78:79], 0, s[42:43]
	v_lshl_add_u64 v[80:81], v[80:81], 0, s[42:43]
	v_lshl_add_u64 v[82:83], v[82:83], 0, s[42:43]
	v_lshl_add_u64 v[84:85], v[84:85], 0, s[42:43]
	v_lshl_add_u64 v[86:87], v[86:87], 0, s[42:43]
	v_lshl_add_u64 v[88:89], v[88:89], 0, s[42:43]
	v_lshl_add_u64 v[90:91], v[90:91], 0, s[42:43]
	v_lshl_add_u64 v[92:93], v[92:93], 0, s[42:43]
	v_lshl_add_u64 v[94:95], v[94:95], 0, s[52:53]
	v_lshl_add_u64 v[96:97], v[96:97], 0, s[52:53]
	v_lshl_add_u64 v[98:99], v[98:99], 0, s[52:53]
	v_lshl_add_u64 v[100:101], v[100:101], 0, s[52:53]
	v_lshl_add_u64 v[10:11], v[10:11], 0, s[52:53]
	v_lshl_add_u64 v[102:103], v[102:103], 0, s[52:53]
	v_lshl_add_u64 v[108:109], v[108:109], 0, s[52:53]
	v_lshl_add_u64 v[112:113], v[112:113], 0, s[52:53]
	v_add_u32_e32 v114, 0x200, v114
	v_add_u32_e32 v119, 64, v119
	s_cmp_gt_i32 s57, s2
.Ltmp131:
	.loc	2 792 16        ; splitk_kernels.py:792:16 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_write_b32 v0, a55 offset:9216
	ds_write_b32 v0, a63 offset:11264
	ds_write_b32 v0, a71 offset:13312
	ds_write_b32 v0, a79 offset:15360
.Ltmp132:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_cbranch_scc0 .LBB0_43
; %bb.41:        ;   in Loop: Header=BB0_4 Depth=1
	.loc	1 0 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_accvgpr_write_b32 a198, v160
	v_accvgpr_write_b32 a239, v1        ;  Reload Reuse
	v_accvgpr_mov_b32 a82, a81
	v_accvgpr_read_b32 v68, a80
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_branch .LBB0_4
.LBB0_42:
	.loc	1 0 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:33
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v1, 0xff800000
	v_mov_b32_e32 v76, v77
	v_mov_b32_e32 v75, v77
	v_mov_b32_e32 v74, v77
	v_mov_b32_e32 v73, v77
	v_mov_b32_e32 v72, v77
	v_mov_b32_e32 v71, v77
	v_mov_b32_e32 v70, v77
	v_mov_b32_e32 v67, v77
	v_mov_b32_e32 v66, v77
	v_mov_b32_e32 v65, v77
	v_mov_b32_e32 v64, v77
	v_mov_b32_e32 v25, v77
	v_mov_b32_e32 v24, v77
	v_mov_b32_e32 v23, v77
	v_mov_b32_e32 v22, v77
	v_mov_b32_e32 v21, v77
	v_mov_b32_e32 v20, v77
	v_mov_b32_e32 v19, v77
	v_mov_b32_e32 v18, v77
	v_mov_b32_e32 v17, v77
	v_mov_b32_e32 v16, v77
	v_mov_b32_e32 v15, v77
	v_mov_b32_e32 v14, v77
	v_mov_b32_e32 v9, v77
	v_mov_b32_e32 v8, v77
	v_mov_b32_e32 v7, v77
	v_mov_b32_e32 v6, v77
	v_mov_b32_e32 v227, v77
	v_mov_b32_e32 v226, v77
	v_mov_b32_e32 v225, v77
	v_mov_b32_e32 v224, v77
	v_mov_b32_e32 v160, v77
	s_branch .LBB0_44
.LBB0_43:        ; %Flow
	v_accvgpr_mov_b32 a82, a81
	v_accvgpr_read_b32 v68, a80
	v_accvgpr_read_b32 v5, a152
	v_accvgpr_read_b32 v32, a150
	v_accvgpr_read_b32 v33, a151
.LBB0_44:        ; %Flow901
	v_accvgpr_read_b32 v0, a142
.Ltmp133:
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v0, 0, v0
	v_add_u32_e32 v2, 0x800, v0
	s_load_dword s6, s[0:1], 0x98
	s_load_dword s7, s[0:1], 0x8c
	s_load_dwordx2 s[4:5], s[0:1], 0x84
	s_load_dword s8, s[0:1], 0x78
	v_mov_b64_e32 v[250:251], v[76:77]
	s_waitcnt lgkmcnt(0)
	; wave barrier
	ds_read2_b64 v[48:51], v0 offset1:8
	ds_read2_b64 v[56:59], v2 offset1:8
	v_add_u32_e32 v2, 0x1000, v0
	v_add_u32_e32 v0, 0x1800, v0
	v_mov_b64_e32 v[248:249], v[74:75]
	ds_read2_b64 v[76:79], v0 offset1:8
	v_add_u32_e32 v0, 0, v5
	v_mov_b64_e32 v[242:243], v[66:67]
	ds_read2_b64 v[80:83], v2 offset1:8
	v_add_u32_e32 v2, 0x800, v0
	v_mov_b64_e32 v[246:247], v[72:73]
	v_mov_b64_e32 v[240:241], v[64:65]
	v_mov_b64_e32 v[238:239], v[24:25]
	ds_read2_b64 v[52:55], v0 offset1:8
	ds_read2_b64 v[64:67], v2 offset1:8
	v_add_u32_e32 v2, 0x1000, v0
	v_add_u32_e32 v0, 0x1800, v0
	v_mov_b64_e32 v[244:245], v[70:71]
	v_mov_b64_e32 v[236:237], v[22:23]
	v_mov_b64_e32 v[218:219], v[8:9]
	ds_read2_b64 v[72:75], v0 offset1:8
	v_accvgpr_read_b32 v0, a141
	v_accvgpr_read_b32 v24, a140
	v_mov_b64_e32 v[234:235], v[20:21]
	v_mov_b64_e32 v[230:231], v[16:17]
	v_mov_b64_e32 v[216:217], v[6:7]
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v7, 0, v0
	v_add_u32_e32 v24, 0, v24
	v_mov_b64_e32 v[232:233], v[18:19]
	v_mov_b64_e32 v[228:229], v[14:15]
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_read2_b64 v[84:87], v2 offset1:8
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_read_u8 v20, v7 offset:8192
	ds_read_u8 v17, v7 offset:8224
	ds_read_u8 v21, v7 offset:8320
	ds_read_u8 v18, v7 offset:8352
	ds_read_u8 v9, v7 offset:8256
	ds_read_u8 v10, v7 offset:8384
	ds_read_u8 v2, v7 offset:8416
	ds_read_u8 v0, v7 offset:8288
	ds_read_u8 v22, v7 offset:10240
	ds_read_u8 v23, v7 offset:10368
	ds_read_u8 v19, v7 offset:10272
	ds_read_u8 v25, v7 offset:10400
	ds_read_u8 v11, v7 offset:10304
	ds_read_u8 v12, v7 offset:10432
	ds_read_u8 v4, v7 offset:10464
	ds_read_u8 v3, v7 offset:10336
	ds_read_u8 v122, v7 offset:12288
	ds_read_u8 v124, v7 offset:12416
	ds_read_u8 v26, v7 offset:12320
	ds_read_u8 v27, v7 offset:12448
	ds_read_u8 v13, v7 offset:12352
	ds_read_u8 v14, v7 offset:12480
	ds_read_u8 v6, v7 offset:12512
	ds_read_u8 v5, v7 offset:12384
	ds_read_u8 v126, v7 offset:14336
	ds_read_u8 v127, v7 offset:14464
	ds_read_u8 v112, v7 offset:14368
	ds_read_u8 v113, v7 offset:14496
	ds_read_u8 v15, v7 offset:14400
	ds_read_u8 v16, v7 offset:14528
	ds_read_u8 v8, v7 offset:14560
	ds_read_u8 v7, v7 offset:14432
	ds_read_u8 v149, v24 offset:8192
	ds_read_u8 v144, v24 offset:8224
	ds_read_u8 v156, v24 offset:8320
	ds_read_u8 v152, v24 offset:8352
	ds_read_u8 v150, v24 offset:8256
	ds_read_u8 v153, v24 offset:8384
	ds_read_u8 v155, v24 offset:8416
	ds_read_u8 v154, v24 offset:8288
	ds_read_u8 v171, v24 offset:10240
	ds_read_u8 v28, v24 offset:10368
	ds_read_u8 v165, v24 offset:10272
	ds_read_u8 v167, v24 offset:10400
	ds_read_u8 v161, v24 offset:10304
	ds_read_u8 v162, v24 offset:10432
	ds_read_u8 v159, v24 offset:10464
	ds_read_u8 v158, v24 offset:10336
	ds_read_u8 v173, v24 offset:12288
	ds_read_u8 v175, v24 offset:12416
	ds_read_u8 v172, v24 offset:12320
	ds_read_u8 v30, v24 offset:12448
	ds_read_u8 v166, v24 offset:12352
	ds_read_u8 v168, v24 offset:12480
	ds_read_u8 v164, v24 offset:12512
	ds_read_u8 v163, v24 offset:12384
	ds_read_u8 v177, v24 offset:14336
	ds_read_u8 v178, v24 offset:14464
	ds_read_u8 v174, v24 offset:14368
	ds_read_u8 v176, v24 offset:14496
	ds_read_u8 v29, v24 offset:14400
	ds_read_u8 v31, v24 offset:14528
	ds_read_u8 v170, v24 offset:14560
	ds_read_u8 v169, v24 offset:14432
	v_accvgpr_read_b32 v24, a137
	v_add_u32_e32 v24, 0, v24
	ds_read_u8 v142, v24 offset:8192
	ds_read_u8 v134, v24 offset:8224
	ds_read_u8 v143, v24 offset:8320
	ds_read_u8 v135, v24 offset:8352
	ds_read_u8 v123, v24 offset:8256
	ds_read_u8 v125, v24 offset:8384
	ds_read_u8 v115, v24 offset:8416
	ds_read_u8 v114, v24 offset:8288
	ds_read_u8 v145, v24 offset:10240
	ds_read_u8 v146, v24 offset:10368
	ds_read_u8 v136, v24 offset:10272
	ds_read_u8 v137, v24 offset:10400
	ds_read_u8 v128, v24 offset:10304
	ds_read_u8 v129, v24 offset:10432
	ds_read_u8 v117, v24 offset:10464
	ds_read_u8 v116, v24 offset:10336
	ds_read_u8 v147, v24 offset:12288
	ds_read_u8 v148, v24 offset:12416
	ds_read_u8 v138, v24 offset:12320
	ds_read_u8 v139, v24 offset:12448
	ds_read_u8 v130, v24 offset:12352
	ds_read_u8 v131, v24 offset:12480
	ds_read_u8 v119, v24 offset:12512
	ds_read_u8 v118, v24 offset:12384
	ds_read_u8 v151, v24 offset:14336
	ds_read_u8 v157, v24 offset:14464
	ds_read_u8 v140, v24 offset:14368
	ds_read_u8 v141, v24 offset:14496
	ds_read_u8 v132, v24 offset:14400
	ds_read_u8 v133, v24 offset:14528
	ds_read_u8 v121, v24 offset:14560
	ds_read_u8 v120, v24 offset:14432
	v_accvgpr_read_b32 v24, a136
	v_add_u32_e32 v24, 0, v24
	ds_read_u8 v179, v24 offset:8192
	ds_read_u8 v182, v24 offset:8320
	ds_read_u8 v180, v24 offset:8224
	ds_read_u8 v183, v24 offset:8352
	ds_read_u8 v181, v24 offset:8256
	ds_read_u8 v184, v24 offset:8384
	ds_read_u8 v186, v24 offset:8416
	ds_read_u8 v185, v24 offset:8288
	ds_read_u8 v199, v24 offset:10240
	ds_read_u8 v201, v24 offset:10368
	ds_read_u8 v193, v24 offset:10272
	ds_read_u8 v195, v24 offset:10400
	ds_read_u8 v189, v24 offset:10304
	ds_read_u8 v190, v24 offset:10432
	ds_read_u8 v188, v24 offset:10464
	ds_read_u8 v187, v24 offset:10336
	ds_read_u8 v205, v24 offset:12288
	ds_read_u8 v207, v24 offset:12416
	ds_read_u8 v200, v24 offset:12320
	ds_read_u8 v203, v24 offset:12448
	ds_read_u8 v194, v24 offset:12352
	ds_read_u8 v196, v24 offset:12480
	ds_read_u8 v192, v24 offset:12512
	ds_read_u8 v191, v24 offset:12384
	ds_read_u8 v209, v24 offset:14336
	ds_read_u8 v210, v24 offset:14464
	ds_read_u8 v206, v24 offset:14368
	ds_read_u8 v208, v24 offset:14496
	ds_read_u8 v202, v24 offset:14400
	ds_read_u8 v204, v24 offset:14528
	ds_read_u8 v198, v24 offset:14560
	ds_read_u8 v197, v24 offset:14432
	v_accvgpr_read_b32 v34, a135
	.loc	2 827 27        ; splitk_kernels.py:827:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v24, v34, v220
	s_waitcnt vmcnt(1)
	ds_write_b32 v24, v68 offset:16384
	v_accvgpr_read_b32 v24, a134
	; wave barrier
	ds_read_b128 v[98:101], v34 offset:16384
	.loc	2 834 27        ; splitk_kernels.py:834:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_add_u32_e32 v24, 0, v24
	v_accvgpr_read_b32 v34, a84
	v_add3_u32 v24, v24, v32, v34
.Ltmp134:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_add_i32 s3, s47, 63
.Ltmp135:
	.loc	2 834 27        ; splitk_kernels.py:834:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	; wave barrier
	ds_write_b32 v24, a82 offset:16384
	v_add_u32_e32 v24, 0, v33
.Ltmp136:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_ashr_i32 s0, s3, 31
	; wave barrier
.Ltmp137:
	.loc	2 834 27        ; splitk_kernels.py:834:27 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	ds_read_b128 v[44:47], v24 offset:16384
	ds_read_b128 v[40:43], v24 offset:16400
	ds_read_b128 v[36:39], v24 offset:16416
	ds_read_b128 v[32:35], v24 offset:16432
.Ltmp138:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	s_lshr_b32 s0, s0, 26
	s_add_i32 s0, s3, s0
	s_ashr_i32 s0, s0, 6
	s_max_i32 s2, s0, 1
	s_cmp_gt_i32 s3, 63
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lt_i32 s3, 64
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	s_cbranch_scc1 .LBB0_46
; %bb.45:
.Ltmp139:
	.loc	2 827 44        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v24, v101
	v_cvt_f32_f16_sdwa v88, v101 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v75, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v74, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v77, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[60:61], v[60:61], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[68:69], v[68:69], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v63, v60, v61
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v75, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[60:61], v[60:61], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[90:91], v[90:91], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v62, v60, v61
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[60:61], v74, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[60:61], v[60:61], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v78, 1.0
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v61, v60, v61
	v_cvt_pk_bf16_f32 v60, v68, v69
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v79, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[68:69], v[68:69], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[74:75], v[74:75], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v71, v68, v69
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v79, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[68:69], v[68:69], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	.loc	2 827 44 is_stmt 1        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_sdwa v108, v99 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v70, v68, v69
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[68:69], v78, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[68:69], v[68:69], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v73, 1.0
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v69, v68, v69
	v_cvt_pk_bf16_f32 v68, v74, v75
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[74:75], v73, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[74:75], v[74:75], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[78:79], v[78:79], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v75, v74, v75
	v_cvt_pk_bf16_f32 v74, v78, v79
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v72, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[78:79], v[78:79], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v73, v78, v79
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v72, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[78:79], v[78:79], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v72, v78, v79
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v77, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[78:79], v[78:79], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v79, v78, v79
	v_cvt_pk_bf16_f32 v78, v90, v91
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v76, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[90:91], v[90:91], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v77, v90, v91
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v76, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[88:89], v[90:91], v[24:25], v[88:89] op_sel_hi:[1,0,0]
	.loc	2 827 44 is_stmt 1        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v24, v100
	v_cvt_f32_f16_sdwa v100, v100 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v76, v88, v89
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[88:89], v87, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v87, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[88:89], v[88:89], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[90:91], v[90:91], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v89, v88, v89
	v_cvt_pk_bf16_f32 v88, v90, v91
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v86, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[90:91], v[90:91], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v87, v90, v91
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v86, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[90:91], v[90:91], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v86, v90, v91
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v83, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[90:91], v[90:91], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v93, v90, v91
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v83, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[90:91], v[90:91], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v92, v90, v91
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v82, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v82, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[90:91], v[90:91], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[82:83], v[82:83], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v91, v90, v91
	v_cvt_pk_bf16_f32 v90, v82, v83
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v85, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[82:83], v[82:83], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v97, v82, v83
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v85, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[82:83], v[82:83], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v96, v82, v83
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v84, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[82:83], v[82:83], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v95, v82, v83
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v84, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[82:83], v[82:83], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v81, 1.0
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v94, v82, v83
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v81, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[82:83], v[82:83], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v83, v82, v83
	v_cvt_pk_bf16_f32 v82, v84, v85
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v80, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v81, v84, v85
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v80, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[100:101] op_sel_hi:[1,0,0]
	.loc	2 827 44 is_stmt 1        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v24, v99
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v80, v84, v85
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v67, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v103, v84, v85
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v67, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v102, v84, v85
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v66, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[66:67], v66, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[66:67], v[66:67], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v100, v66, v67
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[66:67], v59, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[66:67], v[66:67], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v101, v84, v85
	v_cvt_pk_bf16_f32 v107, v66, v67
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[66:67], v59, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[66:67], v[66:67], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v57, 1.0
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v106, v66, v67
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[66:67], v58, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v58, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[58:59], v[58:59], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[66:67], v[66:67], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v104, v58, v59
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v65, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[58:59], v[58:59], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v105, v66, v67
	v_cvt_pk_bf16_f32 v67, v58, v59
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v65, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[58:59], v[58:59], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v66, v58, v59
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v64, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[58:59], v[58:59], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v65, v58, v59
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v64, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[58:59], v[58:59], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v64, v58, v59
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[58:59], v57, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[58:59], v[58:59], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v59, v58, v59
	v_cvt_pk_bf16_f32 v58, v84, v85
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v56, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v57, v84, v85
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v56, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[108:109] op_sel_hi:[1,0,0]
	.loc	2 827 44 is_stmt 1        ; splitk_kernels.py:827:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v24, v98
	v_cvt_f32_f16_sdwa v98, v98 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 829 17        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v56, v84, v85
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v55, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v111, v84, v85
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v55, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v110, v84, v85
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v54, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v54, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[54:55], v[54:55], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v108, v54, v55
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v51, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[54:55], v[54:55], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v109, v84, v85
	v_cvt_pk_bf16_f32 v215, v54, v55
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v51, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[54:55], v[54:55], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v49, 1.0
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v214, v54, v55
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v50, 1.0 op_sel:[1,0,0]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v50, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[54:55], v[54:55], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v212, v50, v51
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v53, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v213, v54, v55
	v_cvt_pk_bf16_f32 v55, v50, v51
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v53, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v54, v50, v51
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v52, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v53, v50, v51
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v52, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v52, v50, v51
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v49, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[50:51], v[50:51], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v51, v50, v51
	v_cvt_pk_bf16_f32 v50, v84, v85
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v48, 1.0 op_sel:[1,0,0]
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v49, v84, v85
	.loc	2 828 17        ; splitk_kernels.py:828:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v48, 1.0
	.loc	2 828 41 is_stmt 0        ; splitk_kernels.py:828:41 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[84:85], v[84:85], v[24:25], v[98:99] op_sel_hi:[1,0,0]
	.loc	2 829 17 is_stmt 1        ; splitk_kernels.py:829:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_nop 0
	v_cvt_pk_bf16_f32 v48, v84, v85
.Ltmp140:
	.loc	1 161 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:161:25
	s_nop 1
	v_mfma_f32_16x16x32_bf16 v[48:51], v[48:51], a[12:15], 0
	v_mfma_f32_16x16x32_bf16 v[48:51], v[52:55], a[8:11], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[212:215], a[4:7], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[108:111], v[108:111], a[0:3], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[56:59], a[12:15], 0
	v_mfma_f32_16x16x32_bf16 v[48:51], v[64:67], a[8:11], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[104:107], a[4:7], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[102:105], v[100:103], a[0:3], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[80:83], a[12:15], 0
	v_mfma_f32_16x16x32_bf16 v[48:51], v[94:97], a[8:11], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[90:93], a[4:7], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[88:91], v[86:89], a[0:3], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[76:79], a[12:15], 0
	v_mfma_f32_16x16x32_bf16 v[48:51], v[72:75], a[8:11], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[48:51], v[68:71], a[4:7], v[48:51]
	v_mfma_f32_16x16x32_bf16 v[60:63], v[60:63], a[0:3], v[48:51]
.LBB0_46:
	.loc	1 170 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:55
	s_lshl_b32 s2, s2, 6
	s_add_i32 s2, s46, s2
	s_sub_i32 s2, s60, s2
	v_accvgpr_read_b32 v64, a133
	s_add_i32 s2, s2, 64
	.loc	1 162 14        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:162:14
	v_mul_f32_e32 v24, v64, v108
	s_nop 1
	v_mul_f32_e32 v59, v64, v60
	v_mul_f32_e32 v60, v64, v61
	v_mul_f32_e32 v61, v64, v62
	v_mul_f32_e32 v62, v64, v63
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_mov_b32_e32 v63, 0xff800000
	.loc	1 170 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v220
	.loc	1 162 14 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:162:14
	v_mul_f32_e32 v48, v64, v109
	v_mul_f32_e32 v49, v64, v110
	v_mul_f32_e32 v50, v64, v111
	v_mul_f32_e32 v51, v64, v102
	v_mul_f32_e32 v52, v64, v103
	v_mul_f32_e32 v53, v64, v104
	v_mul_f32_e32 v54, v64, v105
	v_mul_f32_e32 v55, v64, v88
	v_mul_f32_e32 v56, v64, v89
	v_mul_f32_e32 v57, v64, v90
	v_mul_f32_e32 v58, v64, v91
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e32 v64, v63, v24, vcc
	v_accvgpr_read_b32 v24, a132
	.loc	1 170 50 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a131
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v65, v63, v48, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a130
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v49, v63, v49, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a86
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v50, v63, v50, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a129
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v51, v63, v51, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a128
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v52, v63, v52, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a127
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v53, v63, v53, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a87
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v54, v63, v54, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a126
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v55, v63, v55, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a125
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v56, v63, v56, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a124
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v57, v63, v57, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a88
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v58, v63, v58, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a123
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v59, v63, v59, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a122
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v60, v63, v60, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
	v_accvgpr_read_b32 v24, a89
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	s_nop 0
	v_cndmask_b32_e32 v61, v63, v61, vcc
	.loc	1 170 50        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:50
	v_cmp_gt_i32_e32 vcc, s2, v24
.Ltmp141:
	.loc	3 168 27 is_stmt 1        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max_f32_e32 v24, v64, v65
	v_max3_f32 v24, v24, v49, v50
	v_max3_f32 v24, v24, v51, v52
	v_max3_f32 v24, v24, v53, v54
	v_max3_f32 v24, v24, v55, v56
	v_max3_f32 v24, v24, v57, v58
.Ltmp142:
	.loc	1 170 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:170:68
	v_cndmask_b32_e32 v62, v63, v62, vcc
.Ltmp143:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max3_f32 v24, v24, v59, v60
	v_max3_f32 v24, v24, v61, v62
.Ltmp144:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ]
	v_mov_b32_e32 v48, v24
	s_nop 1
	v_permlane32_swap_b32_e32 v24, v48
.Ltmp145:
	.loc	3 168 27        ; standard.py:168:27 @[ standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ] ]
	v_max_f32_e32 v48, v48, v48
	v_max_f32_e32 v24, v24, v24
	v_max_f32_e32 v24, v24, v48
.Ltmp146:
	.loc	3 189 40        ; standard.py:189:40 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:45 ]
	v_mov_b32_e32 v48, v24
	s_nop 1
	v_permlane16_swap_b32_e32 v24, v48
.Ltmp147:
	.loc	1 177 34        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:177:34
	v_max3_f32 v24, v1, v24, v48
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v63, v64, v24
	v_sub_f32_e32 v64, v65, v24
	v_sub_f32_e32 v49, v49, v24
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v65, v63
	v_exp_f32_e32 v66, v64
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v50, v50, v24
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v67, v49
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v51, v51, v24
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v68, v50
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v52, v52, v24
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v69, v51
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v53, v53, v24
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v70, v52
.Ltmp148:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v49, v65, v66
.Ltmp149:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v54, v54, v24
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v71, v53
.Ltmp150:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v49, v67, v49
.Ltmp151:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v55, v55, v24
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v72, v54
.Ltmp152:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v49, v68, v49
.Ltmp153:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v56, v56, v24
	v_sub_f32_e32 v73, v59, v24
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v59, v55
.Ltmp154:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v49, v69, v49
.Ltmp155:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v57, v57, v24
	v_sub_f32_e32 v74, v60, v24
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v60, v56
.Ltmp156:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v49, v70, v49
.Ltmp157:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v58, v58, v24
	v_sub_f32_e32 v75, v61, v24
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v61, v57
.Ltmp158:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v49, v71, v49
.Ltmp159:
	.loc	1 179 30        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:30
	v_sub_f32_e32 v76, v62, v24
	.loc	1 179 25 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v62, v58
.Ltmp160:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v49, v72, v49
.Ltmp161:
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v63, v73
.Ltmp162:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v49, v59, v49
.Ltmp163:
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v64, v74
.Ltmp164:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v49, v60, v49
.Ltmp165:
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v73, v75
.Ltmp166:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v49, v61, v49
.Ltmp167:
	.loc	1 179 25        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:179:25
	v_exp_f32_e32 v74, v76
.Ltmp168:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v49, v62, v49
	v_add_f32_e32 v49, v63, v49
	v_add_f32_e32 v49, v64, v49
	v_add_f32_e32 v49, v73, v49
	v_add_f32_e32 v49, v74, v49
.Ltmp169:
	.loc	1 178 35        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:178:35
	v_sub_f32_e32 v48, v1, v24
.Ltmp170:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	v_mov_b32_e32 v50, v49
.Ltmp171:
	.loc	1 178 29        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:178:29
	v_exp_f32_e32 v48, v48
.Ltmp172:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	s_nop 0
	v_permlane32_swap_b32_e32 v49, v50
.Ltmp173:
	.loc	3 261 15        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	v_add_f32_e32 v49, v49, v50
.Ltmp174:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	v_mov_b32_e32 v58, v49
.Ltmp175:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	s_andn2_b64 vcc, exec, s[0:1]
.Ltmp176:
	.loc	3 291 36        ; standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ]
	s_nop 0
	v_permlane16_swap_b32_e32 v49, v58
	s_cbranch_vccnz .LBB0_48
.Ltmp177:
; %bb.47:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_lshlrev_b16_e32 v28, 8, v28
	v_or_b32_sdwa v50, v171, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v175
	v_or_b32_sdwa v51, v173, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v178
	v_or_b32_sdwa v52, v177, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v152
	v_or_b32_sdwa v56, v144, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v167
	v_or_b32_sdwa v57, v165, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v30
	v_or_b32_sdwa v75, v172, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v176
	v_or_b32_sdwa v102, v174, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v153
	v_lshlrev_b16_e32 v1, 8, v156
	v_or_b32_sdwa v144, v150, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v162
	v_or_b32_sdwa v1, v149, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_sdwa v149, v161, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v168
	v_or_b32_sdwa v150, v166, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v31
	v_or_b32_sdwa v152, v29, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v155
	v_or_b32_sdwa v154, v154, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v159
	v_or_b32_sdwa v156, v158, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v164
	v_or_b32_sdwa v161, v163, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v170
	v_or_b32_sdwa v166, v169, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v182
	v_or_b32_sdwa v53, v179, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v201
	v_or_b32_sdwa v54, v199, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v207
	v_or_b32_sdwa v55, v205, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v210
	v_or_b32_sdwa v94, v209, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v183
	v_or_b32_sdwa v104, v180, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v195
	v_or_b32_sdwa v108, v193, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v203
	v_or_b32_sdwa v153, v200, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v208
	v_or_b32_sdwa v155, v206, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v184
	v_or_b32_sdwa v158, v181, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v190
	v_or_b32_sdwa v159, v189, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v196
	v_or_b32_sdwa v162, v194, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v204
	v_or_b32_sdwa v163, v202, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v186
	v_or_b32_sdwa v170, v185, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v188
.Ltmp178:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_lshlrev_b16_e32 v21, 8, v21
.Ltmp179:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v171, v187, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v192
.Ltmp180:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_e32 v20, v20, v21
.Ltmp181:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v172, v191, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_lshlrev_b16_e32 v28, 8, v198
.Ltmp182:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v1, v20, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
.Ltmp183:
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_or_b32_sdwa v173, v197, v28 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
.Ltmp184:
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_scalef32_pk_f32_fp8 v[28:29], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[30:31], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v23
	v_or_b32_e32 v1, v22, v1
	v_or_b32_sdwa v1, v1, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[76:77], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[78:79], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v124
	v_or_b32_e32 v1, v122, v1
	v_or_b32_sdwa v1, v1, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[80:81], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[20:21], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v127
	v_or_b32_e32 v1, v126, v1
	v_or_b32_sdwa v1, v1, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[50:51], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[22:23], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v143
	v_or_b32_e32 v1, v142, v1
	v_or_b32_sdwa v1, v1, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[82:83], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[84:85], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v146
	v_or_b32_e32 v1, v145, v1
	v_or_b32_sdwa v1, v1, v54 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[86:87], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[88:89], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v148
	v_or_b32_e32 v1, v147, v1
	v_or_b32_sdwa v1, v1, v55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[90:91], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[92:93], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v157
	v_or_b32_e32 v1, v151, v1
	v_or_b32_sdwa v1, v1, v94 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[54:55], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[52:53], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v18
	v_or_b32_e32 v1, v17, v1
	v_or_b32_sdwa v1, v1, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[94:95], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[96:97], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v25
	v_or_b32_e32 v1, v19, v1
	v_or_b32_sdwa v1, v1, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[18:19], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[98:99], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v27
	v_or_b32_e32 v1, v26, v1
	v_or_b32_sdwa v1, v1, v75 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[26:27], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[100:101], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v113
	v_or_b32_e32 v1, v112, v1
	v_or_b32_sdwa v1, v1, v102 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[102:103], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[56:57], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v135
	v_or_b32_e32 v1, v134, v1
	v_or_b32_sdwa v1, v1, v104 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[104:105], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[106:107], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v137
	v_or_b32_e32 v1, v136, v1
	v_or_b32_sdwa v1, v1, v108 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[108:109], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[110:111], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v139
	v_or_b32_e32 v1, v138, v1
	v_or_b32_sdwa v1, v1, v153 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[112:113], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[126:127], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v141
	v_or_b32_e32 v1, v140, v1
	v_or_b32_sdwa v1, v1, v155 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[134:135], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[136:137], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v10
	v_or_b32_e32 v1, v9, v1
	v_or_b32_sdwa v1, v1, v144 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[138:139], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[140:141], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v12
	v_or_b32_e32 v1, v11, v1
	v_or_b32_sdwa v1, v1, v149 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[142:143], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[144:145], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v14
	v_or_b32_e32 v1, v13, v1
	v_or_b32_sdwa v1, v1, v150 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[12:13], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[146:147], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v16
	v_or_b32_e32 v1, v15, v1
	v_or_b32_sdwa v1, v1, v152 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[148:149], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[150:151], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v125
	v_or_b32_e32 v1, v123, v1
	v_or_b32_sdwa v1, v1, v158 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[10:11], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[16:17], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v129
	v_or_b32_e32 v1, v128, v1
	v_or_b32_sdwa v1, v1, v159 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[122:123], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[124:125], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v131
	v_or_b32_e32 v1, v130, v1
	v_or_b32_sdwa v1, v1, v162 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[128:129], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[130:131], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v133
	v_or_b32_e32 v1, v132, v1
	v_or_b32_sdwa v1, v1, v163 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[132:133], v1, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[152:153], v1, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v1, 8, v2
	v_or_b32_e32 v0, v0, v1
	v_or_b32_sdwa v2, v0, v154 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[0:1], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[154:155], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v4
	v_or_b32_e32 v2, v3, v2
	v_or_b32_sdwa v2, v2, v156 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[156:157], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[158:159], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v6
	v_or_b32_e32 v2, v5, v2
	v_or_b32_sdwa v2, v2, v161 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[162:163], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[164:165], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v8
	v_or_b32_e32 v2, v7, v2
	v_or_b32_sdwa v2, v2, v166 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[166:167], v2, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[168:169], v2, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v2, 8, v115
	v_or_b32_e32 v2, v114, v2
	v_or_b32_sdwa v4, v2, v170 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[2:3], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[6:7], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v117
	v_or_b32_e32 v4, v116, v4
	v_or_b32_sdwa v4, v4, v171 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[8:9], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[114:115], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v119
	v_or_b32_e32 v4, v118, v4
	v_or_b32_sdwa v4, v4, v172 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[116:117], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[118:119], v4, 1.0 op_sel:[1,0,0]
	v_lshlrev_b16_e32 v4, 8, v121
	v_or_b32_e32 v4, v120, v4
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(3)
	v_cvt_f32_f16_e32 v121, v45
	v_cvt_f32_f16_e32 v120, v44
	v_cvt_f32_f16_sdwa v45, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v44, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v175, v47
	v_cvt_f32_f16_e32 v174, v46
	v_cvt_f32_f16_sdwa v47, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v46, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 17        ; splitk_kernels.py:835:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_or_b32_sdwa v4, v4, v173 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_cvt_scalef32_pk_f32_fp8 v[170:171], v4, 1.0
	v_cvt_scalef32_pk_f32_fp8 v[172:173], v4, 1.0 op_sel:[1,0,0]
	.loc	2 835 50 is_stmt 0        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[28:29], v[28:29], v[120:121], v[44:45]
	v_pk_fma_f32 v[82:83], v[82:83], v[120:121], v[44:45]
	v_pk_fma_f32 v[94:95], v[94:95], v[120:121], v[44:45]
	v_pk_fma_f32 v[104:105], v[104:105], v[120:121], v[44:45]
	v_pk_fma_f32 v[138:139], v[138:139], v[120:121], v[44:45]
	v_pk_fma_f32 v[14:15], v[10:11], v[120:121], v[44:45]
	v_pk_fma_f32 v[4:5], v[0:1], v[120:121], v[44:45]
	v_pk_fma_f32 v[0:1], v[2:3], v[120:121], v[44:45]
	v_pk_fma_f32 v[30:31], v[30:31], v[174:175], v[46:47]
	v_pk_fma_f32 v[84:85], v[84:85], v[174:175], v[46:47]
	v_pk_fma_f32 v[96:97], v[96:97], v[174:175], v[46:47]
	v_pk_fma_f32 v[106:107], v[106:107], v[174:175], v[46:47]
	v_pk_fma_f32 v[120:121], v[140:141], v[174:175], v[46:47]
	.loc	2 834 44 is_stmt 1        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(2)
	v_cvt_f32_f16_e32 v45, v41
	v_cvt_f32_f16_e32 v44, v40
	v_cvt_f32_f16_sdwa v141, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v140, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[40:41], v[16:17], v[174:175], v[46:47]
	v_pk_fma_f32 v[10:11], v[154:155], v[174:175], v[46:47]
	v_pk_fma_f32 v[2:3], v[6:7], v[174:175], v[46:47]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v155, v43
	v_cvt_f32_f16_e32 v154, v42
	v_cvt_f32_f16_sdwa v175, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v174, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[46:47], v[76:77], v[44:45], v[140:141]
	v_pk_fma_f32 v[76:77], v[86:87], v[44:45], v[140:141]
	v_pk_fma_f32 v[86:87], v[18:19], v[44:45], v[140:141]
	v_pk_fma_f32 v[108:109], v[108:109], v[44:45], v[140:141]
	v_pk_fma_f32 v[142:143], v[142:143], v[44:45], v[140:141]
	v_pk_fma_f32 v[42:43], v[122:123], v[44:45], v[140:141]
	v_pk_fma_f32 v[16:17], v[156:157], v[44:45], v[140:141]
	v_pk_fma_f32 v[6:7], v[8:9], v[44:45], v[140:141]
	v_pk_fma_f32 v[122:123], v[144:145], v[154:155], v[174:175]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(1)
	v_cvt_f32_f16_e32 v141, v37
	v_cvt_f32_f16_e32 v140, v36
	v_cvt_f32_f16_sdwa v145, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v144, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[78:79], v[78:79], v[154:155], v[174:175]
	v_pk_fma_f32 v[88:89], v[88:89], v[154:155], v[174:175]
	v_pk_fma_f32 v[98:99], v[98:99], v[154:155], v[174:175]
	v_pk_fma_f32 v[110:111], v[110:111], v[154:155], v[174:175]
	v_pk_fma_f32 v[44:45], v[124:125], v[154:155], v[174:175]
	v_pk_fma_f32 v[18:19], v[158:159], v[154:155], v[174:175]
	v_pk_fma_f32 v[8:9], v[114:115], v[154:155], v[174:175]
	v_pk_fma_f32 v[80:81], v[80:81], v[140:141], v[144:145]
	v_pk_fma_f32 v[90:91], v[90:91], v[140:141], v[144:145]
	v_pk_fma_f32 v[114:115], v[26:27], v[140:141], v[144:145]
	v_pk_fma_f32 v[112:113], v[112:113], v[140:141], v[144:145]
	v_pk_fma_f32 v[124:125], v[12:13], v[140:141], v[144:145]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v27, v39
	v_cvt_f32_f16_e32 v26, v38
	v_cvt_f32_f16_sdwa v155, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v154, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[128:129], v[128:129], v[140:141], v[144:145]
	v_pk_fma_f32 v[36:37], v[162:163], v[140:141], v[144:145]
	v_pk_fma_f32 v[12:13], v[116:117], v[140:141], v[144:145]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_f16_e32 v145, v33
	v_cvt_f32_f16_e32 v144, v32
	v_cvt_f32_f16_sdwa v33, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v32, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[116:117], v[20:21], v[26:27], v[154:155]
	v_pk_fma_f32 v[92:93], v[92:93], v[26:27], v[154:155]
	v_pk_fma_f32 v[100:101], v[100:101], v[26:27], v[154:155]
	v_pk_fma_f32 v[126:127], v[126:127], v[26:27], v[154:155]
	v_pk_fma_f32 v[140:141], v[146:147], v[26:27], v[154:155]
	v_pk_fma_f32 v[130:131], v[130:131], v[26:27], v[154:155]
	v_pk_fma_f32 v[38:39], v[164:165], v[26:27], v[154:155]
	v_pk_fma_f32 v[20:21], v[118:119], v[26:27], v[154:155]
	v_pk_fma_f32 v[118:119], v[50:51], v[144:145], v[32:33]
	.loc	2 834 44        ; splitk_kernels.py:834:44 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_f32_f16_e32 v27, v35
	v_cvt_f32_f16_e32 v26, v34
	v_cvt_f32_f16_sdwa v51, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v50, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	2 835 50        ; splitk_kernels.py:835:50 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_pk_fma_f32 v[146:147], v[54:55], v[144:145], v[32:33]
	v_pk_fma_f32 v[102:103], v[102:103], v[144:145], v[32:33]
	v_pk_fma_f32 v[134:135], v[134:135], v[144:145], v[32:33]
	v_pk_fma_f32 v[148:149], v[148:149], v[144:145], v[32:33]
	v_pk_fma_f32 v[132:133], v[132:133], v[144:145], v[32:33]
	v_pk_fma_f32 v[154:155], v[166:167], v[144:145], v[32:33]
	v_pk_fma_f32 v[32:33], v[170:171], v[144:145], v[32:33]
	v_pk_fma_f32 v[54:55], v[22:23], v[26:27], v[50:51]
	v_pk_fma_f32 v[144:145], v[52:53], v[26:27], v[50:51]
	v_pk_fma_f32 v[156:157], v[56:57], v[26:27], v[50:51]
	v_pk_fma_f32 v[136:137], v[136:137], v[26:27], v[50:51]
	v_pk_fma_f32 v[150:151], v[150:151], v[26:27], v[50:51]
	v_pk_fma_f32 v[152:153], v[152:153], v[26:27], v[50:51]
	v_pk_fma_f32 v[34:35], v[168:169], v[26:27], v[50:51]
	v_pk_fma_f32 v[22:23], v[172:173], v[26:27], v[50:51]
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v26, v28, v29
	v_cvt_pk_bf16_f32 v27, v30, v31
	v_cvt_pk_bf16_f32 v28, v46, v47
	v_cvt_pk_bf16_f32 v29, v78, v79
	v_cvt_pk_bf16_f32 v50, v80, v81
	v_cvt_pk_bf16_f32 v51, v116, v117
	v_cvt_pk_bf16_f32 v52, v118, v119
	v_cvt_pk_bf16_f32 v53, v54, v55
.Ltmp185:
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v31, v73, v74
	v_cvt_pk_bf16_f32 v71, v71, v72
	v_cvt_pk_bf16_f32 v70, v69, v70
	v_cvt_pk_bf16_f32 v69, v67, v68
	v_cvt_pk_bf16_f32 v68, v65, v66
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[74:75], v[250:251], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[72:73], v[248:249], v[48:49] op_sel_hi:[1,0]
.Ltmp186:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v54, v82, v83
	v_cvt_pk_bf16_f32 v55, v84, v85
	v_cvt_pk_bf16_f32 v56, v76, v77
	v_cvt_pk_bf16_f32 v57, v88, v89
.Ltmp187:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[72:75], v[26:29], v[68:71], v[72:75]
.Ltmp188:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v80, v94, v95
	v_cvt_pk_bf16_f32 v81, v96, v97
	v_cvt_pk_bf16_f32 v82, v86, v87
	v_cvt_pk_bf16_f32 v83, v98, v99
.Ltmp189:
	.loc	1 185 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:185:17
	v_cvt_pk_bf16_f32 v30, v63, v64
	v_cvt_pk_bf16_f32 v29, v61, v62
	v_cvt_pk_bf16_f32 v28, v59, v60
.Ltmp190:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v88, v104, v105
	v_cvt_pk_bf16_f32 v89, v106, v107
.Ltmp191:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[104:107], v[50:53], v[28:31], v[72:75]
	v_pk_mul_f32 v[52:53], v[246:247], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[50:51], v[244:245], v[48:49] op_sel_hi:[1,0]
.Ltmp192:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v84, v114, v115
	v_cvt_pk_bf16_f32 v85, v100, v101
	v_cvt_pk_bf16_f32 v86, v102, v103
	v_cvt_pk_bf16_f32 v87, v156, v157
.Ltmp193:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[50:53], v[54:57], v[68:71], v[50:53]
.Ltmp194:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v55, v40, v41
	v_cvt_pk_bf16_f32 v56, v42, v43
.Ltmp195:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[42:43], v[242:243], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[240:241], v[48:49] op_sel_hi:[1,0]
.Ltmp196:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v76, v90, v91
	v_cvt_pk_bf16_f32 v90, v108, v109
	v_cvt_pk_bf16_f32 v91, v110, v111
.Ltmp197:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[40:43], v[80:83], v[68:71], v[40:43]
.Ltmp198:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v77, v92, v93
	v_cvt_pk_bf16_f32 v92, v112, v113
	v_cvt_pk_bf16_f32 v93, v126, v127
	v_cvt_pk_bf16_f32 v94, v134, v135
	v_cvt_pk_bf16_f32 v95, v136, v137
.Ltmp199:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[64:67], v[84:87], v[28:31], v[40:43]
.Ltmp200:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v96, v138, v139
	v_cvt_pk_bf16_f32 v97, v120, v121
	v_cvt_pk_bf16_f32 v98, v142, v143
.Ltmp201:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[42:43], v[238:239], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[236:237], v[48:49] op_sel_hi:[1,0]
.Ltmp202:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v99, v122, v123
	v_cvt_pk_bf16_f32 v54, v14, v15
.Ltmp203:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[40:43], v[88:91], v[68:71], v[40:43]
.Ltmp204:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v14, v4, v5
	v_cvt_pk_bf16_f32 v15, v10, v11
	v_cvt_pk_bf16_f32 v16, v16, v17
	v_cvt_pk_bf16_f32 v17, v18, v19
	v_cvt_pk_bf16_f32 v78, v146, v147
	v_cvt_pk_bf16_f32 v79, v144, v145
	v_cvt_pk_bf16_f32 v100, v124, v125
	v_cvt_pk_bf16_f32 v101, v140, v141
	v_cvt_pk_bf16_f32 v102, v148, v149
	v_cvt_pk_bf16_f32 v103, v150, v151
.Ltmp205:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[60:63], v[92:95], v[28:31], v[40:43]
.Ltmp206:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v36, v36, v37
	v_cvt_pk_bf16_f32 v37, v38, v39
	v_cvt_pk_bf16_f32 v38, v154, v155
.Ltmp207:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[42:43], v[234:235], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[232:233], v[48:49] op_sel_hi:[1,0]
.Ltmp208:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v39, v34, v35
	v_cvt_pk_bf16_f32 v0, v0, v1
	v_cvt_pk_bf16_f32 v1, v2, v3
	v_cvt_pk_bf16_f32 v2, v6, v7
.Ltmp209:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_pk_mul_f32 v[6:7], v[218:219], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[216:217], v[48:49] op_sel_hi:[1,0]
.Ltmp210:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v57, v44, v45
.Ltmp211:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[40:43], v[96:99], v[68:71], v[40:43]
.Ltmp212:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v3, v8, v9
	v_cvt_pk_bf16_f32 v44, v128, v129
	v_cvt_pk_bf16_f32 v45, v130, v131
.Ltmp213:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[4:7], v[14:17], v[68:71], v[4:7]
.Ltmp214:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v46, v132, v133
	v_cvt_pk_bf16_f32 v47, v152, v153
	v_cvt_pk_bf16_f32 v8, v12, v13
.Ltmp215:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[72:75], v[76:79], v[28:31], v[50:53]
.Ltmp216:
	.loc	2 836 17        ; splitk_kernels.py:836:17 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:159:227 ]
	v_cvt_pk_bf16_f32 v9, v20, v21
	v_cvt_pk_bf16_f32 v10, v32, v33
	v_cvt_pk_bf16_f32 v11, v22, v23
.Ltmp217:
	.loc	1 187 26        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:187:26
	v_mfma_f32_16x16x32_bf16 v[50:53], v[100:103], v[28:31], v[40:43]
	s_nop 2
	v_pk_mul_f32 v[42:43], v[230:231], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[228:229], v[48:49] op_sel_hi:[1,0]
	v_mfma_f32_16x16x32_bf16 v[34:37], v[36:39], v[28:31], v[4:7]
	s_nop 2
	v_pk_mul_f32 v[6:7], v[226:227], v[48:49] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[224:225], v[48:49] op_sel_hi:[1,0]
	v_mfma_f32_16x16x32_bf16 v[40:43], v[54:57], v[68:71], v[40:43]
	s_nop 0
	v_mfma_f32_16x16x32_bf16 v[0:3], v[0:3], v[68:71], v[4:7]
	v_mfma_f32_16x16x32_bf16 v[44:47], v[44:47], v[28:31], v[40:43]
	v_mfma_f32_16x16x32_bf16 v[224:227], v[8:11], v[28:31], v[0:3]
	s_branch .LBB0_49
.LBB0_48:
	.loc	1 0 26 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:0:26
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[34:35], v[216:217]
	v_mov_b64_e32 v[44:45], v[228:229]
	v_mov_b64_e32 v[50:51], v[232:233]
	v_mov_b64_e32 v[60:61], v[236:237]
	v_mov_b64_e32 v[64:65], v[240:241]
	v_mov_b64_e32 v[72:73], v[244:245]
	v_mov_b64_e32 v[104:105], v[248:249]
	v_mov_b32_e32 v24, v1
	v_mov_b64_e32 v[36:37], v[218:219]
	v_mov_b64_e32 v[46:47], v[230:231]
	v_mov_b64_e32 v[52:53], v[234:235]
	v_mov_b64_e32 v[62:63], v[238:239]
	v_mov_b64_e32 v[66:67], v[242:243]
	v_mov_b64_e32 v[74:75], v[246:247]
	v_mov_b64_e32 v[106:107], v[250:251]
.LBB0_49:
.Ltmp218:
	.loc	3 261 15 is_stmt 1        ; standard.py:261:15 @[ standard.py:291:36 @[ <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:38 ] ]
	s_nop 4
	v_add_f32_e32 v0, v49, v58
.Ltmp219:
	.loc	1 183 28        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:183:28
	v_fmac_f32_e32 v0, v160, v48
	.loc	1 137 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:137:33
	v_cndmask_b32_e64 v0, v160, v0, s[0:1]
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_div_scale_f32 v1, s[0:1], v0, v0, v104
	v_rcp_f32_e32 v2, v1
	.loc	1 194 75        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:194:75
	s_mul_i32 s8, s8, s56
	.loc	1 194 196 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:194:196
	s_mul_i32 s0, s4, s18
	.loc	1 194 183        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:194:183
	s_add_i32 s0, s0, s8
	.loc	1 195 55 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_fma_f32 v3, -v1, v2, 1.0
	v_fmac_f32_e32 v2, v3, v2
	v_div_scale_f32 v3, vcc, v104, v0, v104
	v_mul_f32_e32 v4, v3, v2
	v_fma_f32 v5, -v1, v4, v3
	v_fmac_f32_e32 v4, v5, v2
	v_fma_f32 v1, -v1, v4, v3
	v_div_scale_f32 v3, s[8:9], v0, v0, v105
	v_rcp_f32_e32 v5, v3
	v_div_fmas_f32 v1, v1, v2, v4
	v_accvgpr_read_b32 v42, a83
	.loc	1 198 208        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:208
	v_or_b32_e32 v32, s19, v42
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_fma_f32 v2, -v3, v5, 1.0
	v_fmac_f32_e32 v5, v2, v5
	v_div_scale_f32 v2, vcc, v105, v0, v105
	v_mul_f32_e32 v4, v2, v5
	v_fma_f32 v6, -v3, v4, v2
	v_fmac_f32_e32 v4, v6, v5
	v_fma_f32 v2, -v3, v4, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v106
	v_rcp_f32_e32 v6, v3
	v_div_fmas_f32 v2, v2, v5, v4
	v_div_fixup_f32 v4, v2, v0, v105
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	v_mov_b32_e32 v33, s33
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_fma_f32 v2, -v3, v6, 1.0
	v_fmac_f32_e32 v6, v2, v6
	v_div_scale_f32 v2, vcc, v106, v0, v106
	v_mul_f32_e32 v5, v2, v6
	v_fma_f32 v7, -v3, v5, v2
	v_fmac_f32_e32 v5, v7, v6
	v_fma_f32 v2, -v3, v5, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v107
	v_rcp_f32_e32 v7, v3
	v_div_fmas_f32 v2, v2, v6, v5
	v_div_fixup_f32 v5, v2, v0, v106
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	v_cmp_gt_i64_e64 s[2:3], 8, v[32:33]
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_fma_f32 v2, -v3, v7, 1.0
	v_fmac_f32_e32 v7, v2, v7
	v_div_scale_f32 v2, vcc, v107, v0, v107
	v_mul_f32_e32 v6, v2, v7
	v_fma_f32 v8, -v3, v6, v2
	v_fmac_f32_e32 v6, v8, v7
	v_fma_f32 v2, -v3, v6, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v72
	v_rcp_f32_e32 v8, v3
	v_div_fmas_f32 v2, v2, v7, v6
	v_div_fixup_f32 v6, v2, v0, v107
	v_div_fixup_f32 v1, v1, v0, v104
	v_fma_f32 v2, -v3, v8, 1.0
	v_fmac_f32_e32 v8, v2, v8
	v_div_scale_f32 v2, vcc, v72, v0, v72
	v_mul_f32_e32 v7, v2, v8
	v_fma_f32 v9, -v3, v7, v2
	v_fmac_f32_e32 v7, v9, v8
	v_fma_f32 v2, -v3, v7, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v73
	v_rcp_f32_e32 v9, v3
	v_div_fmas_f32 v2, v2, v8, v7
	v_div_fixup_f32 v7, v2, v0, v72
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	s_mul_i32 s4, s5, s19
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_fma_f32 v2, -v3, v9, 1.0
	v_fmac_f32_e32 v9, v2, v9
	v_div_scale_f32 v2, vcc, v73, v0, v73
	v_mul_f32_e32 v8, v2, v9
	v_fma_f32 v10, -v3, v8, v2
	v_fmac_f32_e32 v8, v10, v9
	v_fma_f32 v2, -v3, v8, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v74
	v_rcp_f32_e32 v10, v3
	v_div_fmas_f32 v2, v2, v9, v8
	v_div_fixup_f32 v8, v2, v0, v73
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	s_and_b32 s45, s45, 0xffff
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_fma_f32 v2, -v3, v10, 1.0
	v_fmac_f32_e32 v10, v2, v10
	v_div_scale_f32 v2, vcc, v74, v0, v74
	v_mul_f32_e32 v9, v2, v10
	v_fma_f32 v11, -v3, v9, v2
	v_fmac_f32_e32 v9, v11, v10
	v_fma_f32 v2, -v3, v9, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v75
	v_rcp_f32_e32 v11, v3
	v_div_fmas_f32 v2, v2, v10, v9
	v_div_fixup_f32 v9, v2, v0, v74
	s_mov_b32 s47, 0x27000
	v_fma_f32 v2, -v3, v11, 1.0
	v_fmac_f32_e32 v11, v2, v11
	v_div_scale_f32 v2, vcc, v75, v0, v75
	v_mul_f32_e32 v10, v2, v11
	v_fma_f32 v12, -v3, v10, v2
	v_fmac_f32_e32 v10, v12, v11
	v_fma_f32 v2, -v3, v10, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v64
	v_rcp_f32_e32 v12, v3
	v_div_fmas_f32 v2, v2, v11, v10
	v_div_fixup_f32 v10, v2, v0, v75
	s_mov_b32 s46, 0x7ffffffe
	v_fma_f32 v2, -v3, v12, 1.0
	v_fmac_f32_e32 v12, v2, v12
	v_div_scale_f32 v2, vcc, v64, v0, v64
	v_mul_f32_e32 v11, v2, v12
	v_fma_f32 v13, -v3, v11, v2
	v_fmac_f32_e32 v11, v13, v12
	v_fma_f32 v2, -v3, v11, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v65
	v_rcp_f32_e32 v13, v3
	v_div_fmas_f32 v2, v2, v12, v11
	v_div_fixup_f32 v11, v2, v0, v64
	.loc	1 198 46        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:46
	s_mul_i32 s7, s7, s56
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_fma_f32 v2, -v3, v13, 1.0
	v_fmac_f32_e32 v13, v2, v13
	v_div_scale_f32 v2, vcc, v65, v0, v65
	v_mul_f32_e32 v12, v2, v13
	v_fma_f32 v14, -v3, v12, v2
	v_fmac_f32_e32 v12, v14, v13
	v_fma_f32 v2, -v3, v12, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v66
	v_rcp_f32_e32 v14, v3
	v_div_fmas_f32 v2, v2, v13, v12
	v_div_fixup_f32 v12, v2, v0, v65
	.loc	1 201 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:33
	s_and_b32 s13, s13, 0xffff
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_fma_f32 v2, -v3, v14, 1.0
	v_fmac_f32_e32 v14, v2, v14
	v_div_scale_f32 v2, vcc, v66, v0, v66
	v_mul_f32_e32 v13, v2, v14
	v_fma_f32 v15, -v3, v13, v2
	v_fmac_f32_e32 v13, v15, v14
	v_fma_f32 v2, -v3, v13, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v67
	v_rcp_f32_e32 v15, v3
	v_div_fmas_f32 v2, v2, v14, v13
	v_div_fixup_f32 v13, v2, v0, v66
	.loc	1 201 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:33
	s_mov_b32 s14, s46
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_fma_f32 v2, -v3, v15, 1.0
	v_fmac_f32_e32 v15, v2, v15
	v_div_scale_f32 v2, vcc, v67, v0, v67
	v_mul_f32_e32 v14, v2, v15
	v_fma_f32 v16, -v3, v14, v2
	v_fmac_f32_e32 v14, v16, v15
	v_fma_f32 v2, -v3, v14, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v60
	v_rcp_f32_e32 v16, v3
	v_div_fmas_f32 v2, v2, v15, v14
	v_div_fixup_f32 v14, v2, v0, v67
	.loc	1 201 33        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:33
	s_mov_b32 s15, s47
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_fma_f32 v2, -v3, v16, 1.0
	v_fmac_f32_e32 v16, v2, v16
	v_div_scale_f32 v2, vcc, v60, v0, v60
	v_mul_f32_e32 v15, v2, v16
	v_fma_f32 v17, -v3, v15, v2
	v_fmac_f32_e32 v15, v17, v16
	v_fma_f32 v2, -v3, v15, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v61
	v_rcp_f32_e32 v17, v3
	v_div_fmas_f32 v2, v2, v16, v15
	v_div_fixup_f32 v15, v2, v0, v60
	v_fma_f32 v2, -v3, v17, 1.0
	v_fmac_f32_e32 v17, v2, v17
	v_div_scale_f32 v2, vcc, v61, v0, v61
	v_mul_f32_e32 v16, v2, v17
	v_fma_f32 v18, -v3, v16, v2
	v_fmac_f32_e32 v16, v18, v17
	v_fma_f32 v2, -v3, v16, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v62
	v_rcp_f32_e32 v18, v3
	v_div_fmas_f32 v2, v2, v17, v16
	v_div_fixup_f32 v16, v2, v0, v61
	v_fma_f32 v2, -v3, v18, 1.0
	v_fmac_f32_e32 v18, v2, v18
	v_div_scale_f32 v2, vcc, v62, v0, v62
	v_mul_f32_e32 v17, v2, v18
	v_fma_f32 v19, -v3, v17, v2
	v_fmac_f32_e32 v17, v19, v18
	v_fma_f32 v2, -v3, v17, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v63
	v_rcp_f32_e32 v19, v3
	v_div_fmas_f32 v2, v2, v18, v17
	v_div_fixup_f32 v17, v2, v0, v62
	v_fma_f32 v2, -v3, v19, 1.0
	v_fmac_f32_e32 v19, v2, v19
	v_div_scale_f32 v2, vcc, v63, v0, v63
	v_mul_f32_e32 v18, v2, v19
	v_fma_f32 v20, -v3, v18, v2
	v_fmac_f32_e32 v18, v20, v19
	v_fma_f32 v2, -v3, v18, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v50
	v_rcp_f32_e32 v20, v3
	v_div_fmas_f32 v2, v2, v19, v18
	v_div_fixup_f32 v18, v2, v0, v63
	v_fma_f32 v2, -v3, v20, 1.0
	v_fmac_f32_e32 v20, v2, v20
	v_div_scale_f32 v2, vcc, v50, v0, v50
	v_mul_f32_e32 v19, v2, v20
	v_fma_f32 v21, -v3, v19, v2
	v_fmac_f32_e32 v19, v21, v20
	v_fma_f32 v2, -v3, v19, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v51
	v_rcp_f32_e32 v21, v3
	v_div_fmas_f32 v2, v2, v20, v19
	v_div_fixup_f32 v19, v2, v0, v50
	v_fma_f32 v2, -v3, v21, 1.0
	v_fmac_f32_e32 v21, v2, v21
	v_div_scale_f32 v2, vcc, v51, v0, v51
	v_mul_f32_e32 v20, v2, v21
	v_fma_f32 v22, -v3, v20, v2
	v_fmac_f32_e32 v20, v22, v21
	v_fma_f32 v2, -v3, v20, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v52
	v_rcp_f32_e32 v22, v3
	v_div_fmas_f32 v2, v2, v21, v20
	v_div_fixup_f32 v20, v2, v0, v51
	v_fma_f32 v2, -v3, v22, 1.0
	v_fmac_f32_e32 v22, v2, v22
	v_div_scale_f32 v2, vcc, v52, v0, v52
	v_mul_f32_e32 v21, v2, v22
	v_fma_f32 v23, -v3, v21, v2
	v_fmac_f32_e32 v21, v23, v22
	v_fma_f32 v2, -v3, v21, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v53
	v_rcp_f32_e32 v23, v3
	v_div_fmas_f32 v2, v2, v22, v21
	v_div_fixup_f32 v21, v2, v0, v52
	v_fma_f32 v2, -v3, v23, 1.0
	v_fmac_f32_e32 v23, v2, v23
	v_div_scale_f32 v2, vcc, v53, v0, v53
	v_mul_f32_e32 v22, v2, v23
	v_fma_f32 v25, -v3, v22, v2
	v_fmac_f32_e32 v22, v25, v23
	v_fma_f32 v2, -v3, v22, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v44
	v_rcp_f32_e32 v25, v3
	v_div_fmas_f32 v2, v2, v23, v22
	v_div_fixup_f32 v23, v2, v0, v53
	v_fma_f32 v2, -v3, v25, 1.0
	v_fmac_f32_e32 v25, v2, v25
	v_div_scale_f32 v2, vcc, v44, v0, v44
	v_mul_f32_e32 v22, v2, v25
	v_fma_f32 v26, -v3, v22, v2
	v_fmac_f32_e32 v22, v26, v25
	v_fma_f32 v2, -v3, v22, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v45
	v_rcp_f32_e32 v26, v3
	v_div_fmas_f32 v2, v2, v25, v22
	v_div_fixup_f32 v25, v2, v0, v44
	v_fma_f32 v2, -v3, v26, 1.0
	v_fmac_f32_e32 v26, v2, v26
	v_div_scale_f32 v2, vcc, v45, v0, v45
	v_mul_f32_e32 v22, v2, v26
	v_fma_f32 v27, -v3, v22, v2
	v_fmac_f32_e32 v22, v27, v26
	v_fma_f32 v2, -v3, v22, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v46
	v_rcp_f32_e32 v27, v3
	v_div_fmas_f32 v2, v2, v26, v22
	v_div_fixup_f32 v28, v2, v0, v45
	v_fma_f32 v2, -v3, v27, 1.0
	v_fmac_f32_e32 v27, v2, v27
	v_div_scale_f32 v2, vcc, v46, v0, v46
	v_mul_f32_e32 v22, v2, v27
	v_fma_f32 v26, -v3, v22, v2
	v_fmac_f32_e32 v22, v26, v27
	v_fma_f32 v2, -v3, v22, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v47
	v_rcp_f32_e32 v26, v3
	v_div_fmas_f32 v2, v2, v27, v22
	v_div_fixup_f32 v29, v2, v0, v46
	v_fma_f32 v2, -v3, v26, 1.0
	v_fmac_f32_e32 v26, v2, v26
	v_div_scale_f32 v2, vcc, v47, v0, v47
	v_mul_f32_e32 v22, v2, v26
	v_fma_f32 v27, -v3, v22, v2
	v_fmac_f32_e32 v22, v27, v26
	v_fma_f32 v2, -v3, v22, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v34
	v_rcp_f32_e32 v27, v3
	v_div_fmas_f32 v2, v2, v26, v22
	v_div_fixup_f32 v30, v2, v0, v47
	v_fma_f32 v2, -v3, v27, 1.0
	v_fmac_f32_e32 v27, v2, v27
	v_div_scale_f32 v2, vcc, v34, v0, v34
	v_mul_f32_e32 v22, v2, v27
	v_fma_f32 v26, -v3, v22, v2
	v_fmac_f32_e32 v22, v26, v27
	v_fma_f32 v2, -v3, v22, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v35
	v_rcp_f32_e32 v26, v3
	v_div_fmas_f32 v2, v2, v27, v22
	v_div_fixup_f32 v31, v2, v0, v34
	v_fma_f32 v2, -v3, v26, 1.0
	v_fmac_f32_e32 v26, v2, v26
	v_div_scale_f32 v2, vcc, v35, v0, v35
	v_mul_f32_e32 v22, v2, v26
	v_fma_f32 v27, -v3, v22, v2
	v_fmac_f32_e32 v22, v27, v26
	v_fma_f32 v2, -v3, v22, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v36
	v_rcp_f32_e32 v27, v3
	v_div_fmas_f32 v2, v2, v26, v22
	v_div_fixup_f32 v33, v2, v0, v35
	v_fma_f32 v2, -v3, v27, 1.0
	v_fmac_f32_e32 v27, v2, v27
	v_div_scale_f32 v2, vcc, v36, v0, v36
	v_mul_f32_e32 v22, v2, v27
	v_fma_f32 v26, -v3, v22, v2
	v_fmac_f32_e32 v22, v26, v27
	v_fma_f32 v2, -v3, v22, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v37
	v_rcp_f32_e32 v26, v3
	v_div_fmas_f32 v2, v2, v27, v22
	v_div_fixup_f32 v36, v2, v0, v36
	v_fma_f32 v2, -v3, v26, 1.0
	v_fmac_f32_e32 v26, v2, v26
	v_div_scale_f32 v2, vcc, v37, v0, v37
	v_mul_f32_e32 v22, v2, v26
	v_fma_f32 v27, -v3, v22, v2
	v_fmac_f32_e32 v22, v27, v26
	v_fma_f32 v2, -v3, v22, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v224
	v_rcp_f32_e32 v27, v3
	v_div_fmas_f32 v2, v2, v26, v22
	v_div_fixup_f32 v37, v2, v0, v37
	v_fma_f32 v2, -v3, v27, 1.0
	v_fmac_f32_e32 v27, v2, v27
	v_div_scale_f32 v2, vcc, v224, v0, v224
	v_mul_f32_e32 v22, v2, v27
	v_fma_f32 v26, -v3, v22, v2
	v_fmac_f32_e32 v22, v26, v27
	v_fma_f32 v2, -v3, v22, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v225
	v_rcp_f32_e32 v26, v3
	v_div_fmas_f32 v2, v2, v27, v22
	v_div_fixup_f32 v38, v2, v0, v224
	v_fma_f32 v2, -v3, v26, 1.0
	v_fmac_f32_e32 v26, v2, v26
	v_div_scale_f32 v2, vcc, v225, v0, v225
	v_mul_f32_e32 v22, v2, v26
	v_fma_f32 v27, -v3, v22, v2
	v_fmac_f32_e32 v22, v27, v26
	v_fma_f32 v2, -v3, v22, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v226
	v_rcp_f32_e32 v27, v3
	v_div_fmas_f32 v2, v2, v26, v22
	v_div_fixup_f32 v39, v2, v0, v225
	v_fma_f32 v2, -v3, v27, 1.0
	v_fmac_f32_e32 v27, v2, v27
	v_div_scale_f32 v2, vcc, v226, v0, v226
	v_mul_f32_e32 v22, v2, v27
	v_fma_f32 v26, -v3, v22, v2
	v_fmac_f32_e32 v22, v26, v27
	v_fma_f32 v2, -v3, v22, v2
	v_div_scale_f32 v3, s[8:9], v0, v0, v227
	v_rcp_f32_e32 v26, v3
	v_div_fmas_f32 v2, v2, v27, v22
	v_div_fixup_f32 v40, v2, v0, v226
	v_fma_f32 v2, -v3, v26, 1.0
	v_fmac_f32_e32 v26, v2, v26
	v_div_scale_f32 v2, vcc, v227, v0, v227
	v_mul_f32_e32 v22, v2, v26
	v_fma_f32 v27, -v3, v22, v2
	v_fmac_f32_e32 v22, v27, v26
	v_fma_f32 v2, -v3, v22, v2
	v_div_fmas_f32 v2, v2, v26, v22
	.loc	1 195 40 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:40
	v_cmp_eq_f32_e32 vcc, 0, v0
	.loc	1 195 55        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:55
	v_div_fixup_f32 v41, v2, v0, v227
	.loc	1 195 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:48
	v_mov_b32_e32 v22, 0
	v_cndmask_b32_e64 v2, v1, 0, vcc
	.loc	1 196 60 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	v_mul_lo_u32 v1, s5, v42
	.loc	1 195 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:48
	v_cndmask_b32_e64 v3, v4, 0, vcc
	v_cndmask_b32_e64 v4, v5, 0, vcc
	v_cndmask_b32_e64 v5, v6, 0, vcc
	v_cndmask_b32_e64 v6, v7, 0, vcc
	v_cndmask_b32_e64 v7, v8, 0, vcc
	v_cndmask_b32_e64 v8, v9, 0, vcc
	v_cndmask_b32_e64 v9, v10, 0, vcc
	v_cndmask_b32_e64 v10, v11, 0, vcc
	v_cndmask_b32_e64 v11, v12, 0, vcc
	v_cndmask_b32_e64 v12, v13, 0, vcc
	v_cndmask_b32_e64 v13, v14, 0, vcc
	v_cndmask_b32_e64 v14, v15, 0, vcc
	v_cndmask_b32_e64 v15, v16, 0, vcc
	v_cndmask_b32_e64 v16, v17, 0, vcc
	v_cndmask_b32_e64 v17, v18, 0, vcc
	v_cndmask_b32_e64 v18, v19, 0, vcc
	v_cndmask_b32_e64 v19, v20, 0, vcc
	v_cndmask_b32_e64 v20, v21, 0, vcc
	v_cndmask_b32_e64 v21, v23, 0, vcc
	v_cndmask_b32_e64 v26, v25, 0, vcc
	v_cndmask_b32_e64 v27, v28, 0, vcc
	v_cndmask_b32_e64 v28, v29, 0, vcc
	v_cndmask_b32_e64 v29, v30, 0, vcc
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	v_add_u32_e32 v1, s0, v1
	v_accvgpr_read_b32 v23, a86
	v_accvgpr_read_b32 v25, a87
	v_accvgpr_read_b32 v30, a88
	v_add_u32_e32 v23, v1, v23
	v_add_u32_e32 v25, v1, v25
	v_add_u32_e32 v30, v1, v30
	v_add_u32_e32 v1, v1, v220
	.loc	1 195 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:48
	v_cndmask_b32_e64 v34, v31, 0, vcc
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	v_add_lshl_u32 v1, v1, s4, 2
	v_bfrev_b32_e32 v31, 1
	.loc	1 132 17        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:132:17
	s_and_b64 s[0:1], s[58:59], s[2:3]
	.loc	1 195 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:48
	v_cndmask_b32_e64 v35, v33, 0, vcc
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	v_cndmask_b32_e64 v33, v31, v1, s[0:1]
	buffer_store_dwordx4 v[2:5], v33, s[44:47], 0 offen
	.loc	1 195 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:48
	v_cndmask_b32_e64 v36, v36, 0, vcc
	v_cndmask_b32_e64 v37, v37, 0, vcc
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	v_add_lshl_u32 v2, v23, s4, 2
	v_cndmask_b32_e64 v2, v31, v2, s[0:1]
	buffer_store_dwordx4 v[6:9], v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v25, s4, 2
	v_cndmask_b32_e64 v2, v31, v2, s[0:1]
	buffer_store_dwordx4 v[10:13], v2, s[44:47], 0 offen
	v_add_lshl_u32 v2, v30, s4, 2
	v_cndmask_b32_e64 v2, v31, v2, s[0:1]
	buffer_store_dwordx4 v[14:17], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x100, v1
	v_cndmask_b32_e64 v2, v31, v2, s[0:1]
	buffer_store_dwordx4 v[18:21], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x140, v1
	v_cndmask_b32_e64 v2, v31, v2, s[0:1]
	buffer_store_dwordx4 v[26:29], v2, s[44:47], 0 offen
	v_add_u32_e32 v2, 0x180, v1
	v_cndmask_b32_e64 v2, v31, v2, s[0:1]
	buffer_store_dwordx4 v[34:37], v2, s[44:47], 0 offen
	.loc	1 201 54        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:54
	v_cvt_f64_f32_e32 v[2:3], v0
	s_mov_b32 s2, 0x55555555
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	v_add_u32_e32 v1, 0x1c0, v1
	.loc	1 201 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:47
	v_frexp_mant_f64_e32 v[4:5], v[2:3]
	s_mov_b32 s3, 0x3fe55555
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	v_cndmask_b32_e64 v1, v31, v1, s[0:1]
	.loc	1 201 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:47
	v_mov_b32_e32 v6, 0x3ff00000
	v_cmp_gt_f64_e64 s[0:1], s[2:3], v[4:5]
	.loc	1 195 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:48
	v_cndmask_b32_e64 v38, v38, 0, vcc
	v_cndmask_b32_e64 v39, v39, 0, vcc
	.loc	1 201 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:47
	v_cndmask_b32_e64 v23, v6, 2.0, s[0:1]
	v_fma_f64 v[6:7], v[4:5], v[22:23], 1.0
	v_rcp_f64_e32 v[8:9], v[6:7]
	v_add_f64 v[12:13], v[6:7], -1.0
	v_fma_f64 v[10:11], v[4:5], v[22:23], -1.0
	v_fma_f64 v[4:5], v[4:5], v[22:23], -v[12:13]
	v_fma_f64 v[12:13], -v[6:7], v[8:9], 1.0
	v_fmac_f64_e32 v[8:9], v[12:13], v[8:9]
	v_fma_f64 v[12:13], -v[6:7], v[8:9], 1.0
	v_fmac_f64_e32 v[8:9], v[12:13], v[8:9]
	v_mul_f64 v[12:13], v[10:11], v[8:9]
	v_mul_f64 v[14:15], v[6:7], v[12:13]
	v_fma_f64 v[14:15], v[12:13], v[6:7], -v[14:15]
	v_fmac_f64_e32 v[14:15], v[12:13], v[4:5]
	v_fma_f64 v[4:5], v[6:7], v[12:13], v[14:15]
	v_add_f64 v[16:17], v[10:11], -v[4:5]
	v_fma_f64 v[6:7], -v[6:7], v[12:13], v[4:5]
	v_add_f64 v[18:19], v[10:11], -v[16:17]
	v_add_f64 v[4:5], v[18:19], -v[4:5]
	v_add_f64 v[6:7], v[6:7], -v[14:15]
	.loc	1 195 48        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:195:48
	v_cndmask_b32_e64 v40, v40, 0, vcc
	v_cndmask_b32_e64 v41, v41, 0, vcc
	.loc	1 201 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:47
	v_add_f64 v[4:5], v[6:7], v[4:5]
	.loc	1 196 60        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:196:60
	buffer_store_dwordx4 v[38:41], v1, s[44:47], 0 offen
	.loc	1 201 47        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:47
	v_frexp_exp_i32_f64_e32 v1, v[2:3]
	v_add_f64 v[4:5], v[16:17], v[4:5]
	v_subbrev_co_u32_e64 v1, s[0:1], 0, v1, s[0:1]
	v_fmac_f64_e32 v[12:13], v[8:9], v[4:5]
	v_fma_f64 v[6:7], -v[10:11], v[8:9], v[12:13]
	s_mov_b32 s0, 0xbf559e2b
	v_fma_f64 v[4:5], v[8:9], v[4:5], -v[6:7]
	v_mul_f64 v[6:7], v[12:13], v[12:13]
	v_mov_b32_e32 v8, 0x6b47b09a
	v_mov_b32_e32 v9, 0x3fc38538
	s_mov_b32 s1, 0x3fc3ab76
	v_fmac_f64_e32 v[8:9], s[0:1], v[6:7]
	v_mov_b32_e32 v10, 0xd7f4df2e
	v_mov_b32_e32 v11, 0x3fc7474d
	v_fmac_f64_e32 v[10:11], v[6:7], v[8:9]
	v_mov_b32_e32 v8, 0x16291751
	v_mov_b32_e32 v9, 0x3fcc71c0
	v_fmac_f64_e32 v[8:9], v[6:7], v[10:11]
	v_mov_b32_e32 v10, 0x9b27acf1
	v_mov_b32_e32 v11, 0x3fd24924
	v_fmac_f64_e32 v[10:11], v[6:7], v[8:9]
	v_mov_b32_e32 v8, 0x998ef7b6
	v_mov_b32_e32 v9, 0x3fd99999
	v_fmac_f64_e32 v[8:9], v[6:7], v[10:11]
	v_mov_b32_e32 v10, 0x55555780
	v_mov_b32_e32 v11, s3
	v_fmac_f64_e32 v[10:11], v[6:7], v[8:9]
	v_ldexp_f64 v[8:9], v[12:13], 1
	v_mul_f64 v[6:7], v[12:13], v[6:7]
	v_fma_f64 v[12:13], v[6:7], v[10:11], v[8:9]
	v_add_f64 v[8:9], v[12:13], -v[8:9]
	v_ldexp_f64 v[4:5], v[4:5], 1
	v_fma_f64 v[6:7], v[6:7], v[10:11], -v[8:9]
	v_add_f64 v[4:5], v[4:5], v[6:7]
	s_mov_b32 s0, 0x652b82fe
	v_add_f64 v[6:7], v[12:13], v[4:5]
	s_mov_b32 s1, 0xbff71547
	v_add_f64 v[8:9], v[6:7], -v[12:13]
	v_mul_f64 v[10:11], v[6:7], s[0:1]
	s_mov_b32 s3, 0x3ff71547
	s_mov_b32 s2, s0
	v_add_f64 v[4:5], v[4:5], -v[8:9]
	v_fmac_f64_e32 v[10:11], s[2:3], v[6:7]
	s_mov_b32 s4, 0xffda0d24
	v_fmac_f64_e32 v[10:11], s[2:3], v[4:5]
	s_mov_b32 s5, 0x3c7777d0
	v_fmac_f64_e32 v[10:11], s[4:5], v[6:7]
	v_fma_f64 v[4:5], s[2:3], v[6:7], v[10:11]
	v_cvt_f64_i32_e32 v[8:9], v1
	v_fma_f64 v[6:7], s[0:1], v[6:7], v[4:5]
	v_add_f64 v[6:7], v[10:11], -v[6:7]
	v_add_f64 v[10:11], v[4:5], v[8:9]
	v_add_f64 v[12:13], v[10:11], -v[8:9]
	v_add_f64 v[14:15], v[12:13], -v[10:11]
	v_add_f64 v[8:9], v[14:15], v[8:9]
	v_add_f64 v[4:5], v[4:5], -v[12:13]
	v_add_f64 v[4:5], v[4:5], v[8:9]
	v_add_f64 v[4:5], v[6:7], v[4:5]
	s_movk_i32 s0, 0x204
	v_add_f64 v[4:5], v[10:11], v[4:5]
	v_cmp_class_f64_e64 s[0:1], v[2:3], s0
	s_brev_b32 s2, 6
	s_nop 0
	v_cndmask_b32_e64 v1, v5, v3, s[0:1]
	v_cndmask_b32_e64 v2, v4, v2, s[0:1]
	v_cmp_ngt_f32_e64 s[0:1], 0, v0
	s_nop 1
	v_cndmask_b32_e64 v0, 0, v2, s[0:1]
	v_mov_b32_e32 v2, 0x7ff80000
	v_cndmask_b32_e64 v1, v2, v1, s[0:1]
	v_mov_b32_e32 v2, 0xfff00000
	v_cndmask_b32_e32 v1, v1, v2, vcc
	v_cndmask_b32_e64 v0, v0, 0, vcc
	.loc	1 201 75 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:75
	v_cvt_f64_f32_e32 v[2:3], v24
	.loc	1 201 68        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:68
	v_add_f64 v[0:1], v[0:1], v[2:3]
	.loc	1 201 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:89
	v_div_scale_f64 v[2:3], s[0:1], s[2:3], s[2:3], v[0:1]
	v_rcp_f64_e32 v[4:5], v[2:3]
	.loc	1 198 171 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:171
	s_mul_i32 s0, s6, s18
	.loc	1 198 187 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:198:187
	s_add_i32 s4, s0, s7
	.loc	1 199 59 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:199:59
	v_cmp_gt_i32_e64 s[0:1], 8, v32
	.loc	1 201 89        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:89
	v_fma_f64 v[6:7], -v[2:3], v[4:5], 1.0
	v_fmac_f64_e32 v[4:5], v[4:5], v[6:7]
	v_fma_f64 v[6:7], -v[2:3], v[4:5], 1.0
	v_fmac_f64_e32 v[4:5], v[4:5], v[6:7]
	v_div_scale_f64 v[6:7], vcc, v[0:1], s[2:3], v[0:1]
	v_mul_f64 v[8:9], v[6:7], v[4:5]
	v_fma_f64 v[2:3], -v[2:3], v[8:9], v[6:7]
	s_nop 1
	v_div_fmas_f64 v[2:3], v[2:3], v[4:5], v[8:9]
	v_div_fixup_f64 v[0:1], v[2:3], s[2:3], v[0:1]
	v_accvgpr_read_b32 v2, a84
	.loc	1 201 33 is_stmt 0        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:201:33
	v_cmp_eq_u32_e32 vcc, 0, v2
	v_add_lshl_u32 v2, s4, v32, 3
	s_and_b64 vcc, vcc, s[0:1]
	v_cndmask_b32_e32 v2, v31, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[12:15], 0 offen
	.loc	1 197 4 is_stmt 1        ; <unroll_varargs-_fwd_kernel_splitK-unroll-1>:197:4
	s_endpgm
.Ltmp220:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _fwd_kernel_splitK
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 176
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 496
		.amdhsa_next_free_sgpr 96
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_fwd_kernel_splitK, .Lfunc_end0-_fwd_kernel_splitK
	.cfi_endproc
        ; -- End function
	.set _fwd_kernel_splitK.num_vgpr, 256
	.set _fwd_kernel_splitK.num_agpr, 240
	.set _fwd_kernel_splitK.numbered_sgpr, 80
	.set _fwd_kernel_splitK.private_seg_size, 0
	.set _fwd_kernel_splitK.uses_vcc, 1
	.set _fwd_kernel_splitK.uses_flat_scratch, 0
	.set _fwd_kernel_splitK.has_dyn_sized_stack, 0
	.set _fwd_kernel_splitK.has_recursion, 0
	.set _fwd_kernel_splitK.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 25736
; TotalNumSgprs: 86
; NumVgprs: 256
; NumAgprs: 240
; TotalNumVgprs: 496
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 12
; VGPRBlocks: 61
; NumSGPRsForWavesPerEU: 102
; NumVGPRsForWavesPerEU: 496
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
