	.amdgcn_target "amdgcn-amd-amdhsa--gfx1250"
	.amdhsa_code_object_version 5
	.text
	.globl	kernel_tdm_local_prefetch       ; -- Begin function kernel_tdm_local_prefetch
	.p2align	8
	.type	kernel_tdm_local_prefetch,@function
kernel_tdm_local_prefetch:        ; @kernel_tdm_local_prefetch
.Lfunc_begin0:
	.file	1 "/workspace/projects/triton-openai/third_party/amd/python/meta_example" "test_tdm.py"
	.loc	1 193 0        ; test_tdm.py:193:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	.cfi_escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02 ; CFA is 0 in private_wave aspace
	.cfi_undefined 16
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_SCHED_MODE, 0, 2), 2
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ;  msbs: dst=0 src0=0 src1=0 src2=0
.Ltmp0:
	.loc	1 310 33 prologue_end        ; test_tdm.py:310:33
	s_clause 0x3
	s_load_b128 s[20:23], s[0:1], 0x18 nv
	s_load_b64 s[34:35], s[0:1], 0x28 nv
	s_load_b128 s[28:31], s[0:1], 0x0 nv
	s_load_b64 s[72:73], s[0:1], 0x10 nv
	.loc	1 222 13        ; test_tdm.py:222:13
	s_abs_i32 s5, ttmp9
	.loc	1 310 33        ; test_tdm.py:310:33
	s_bfe_u32 s2, ttmp8, 0x50019
	s_mov_b32 s11, 0
	v_dual_mov_b32 v7, 0 :: v_dual_bitop2_b32 v2, 15, v0 bitop3:0x40
	.loc	1 267 5        ; test_tdm.py:267:5
	s_mov_b32 s3, s11
	s_mov_b32 s24, 1
	s_mov_b32 s8, 64
	s_mov_b32 s4, 0x7510000
	s_wait_alu depctr_va_vdst(0)
	scratch_store_b32 off, v2, off offset:12 nv ; 4-byte Folded Spill
	.loc	1 279 9        ; test_tdm.py:279:9
	v_dual_lshlrev_b32 v1, 9, v0 :: v_dual_bitop2_b32 v4, 16, v0 bitop3:0x40
	.loc	1 268 5        ; test_tdm.py:268:5
	s_mov_b32 s47, s11
	s_mov_b32 s16, 32
	s_mov_b32 s12, 0xf910000
	s_mov_b32 s19, s11
.Ltmp1:
	.file	2 "/root/triton-openai/python/triton/language" "standard.py"
	.loc	2 43 13        ; standard.py:43:13 @[ test_tdm.py:220:17 ]
	s_wait_kmcnt 0x0
	s_add_co_i32 s0, s21, 0xff
.Ltmp2:
	.loc	1 245 14        ; test_tdm.py:245:14
	s_mov_b32 s6, s21
.Ltmp3:
	.loc	2 43 12        ; standard.py:43:12 @[ test_tdm.py:220:17 ]
	s_ashr_i32 s1, s0, 31
.Ltmp4:
	.loc	1 245 14        ; test_tdm.py:245:14
	s_mov_b32 s7, s22
.Ltmp5:
	.loc	2 43 12        ; standard.py:43:12 @[ test_tdm.py:220:17 ]
	s_lshr_b32 s1, s1, 24
.Ltmp6:
	.loc	1 267 5        ; test_tdm.py:267:5
	s_mov_b32 s26, s23
.Ltmp7:
	.loc	2 43 12        ; standard.py:43:12 @[ test_tdm.py:220:17 ]
	s_add_co_i32 s1, s0, s1
.Ltmp8:
	.loc	1 310 33        ; test_tdm.py:310:33
	s_mov_b32 s9, s23
.Ltmp9:
	.loc	2 43 12        ; standard.py:43:12 @[ test_tdm.py:220:17 ]
	s_ashr_i32 s1, s1, 8
.Ltmp10:
	.loc	1 268 5        ; test_tdm.py:268:5
	s_mov_b32 s0, s34
	.loc	1 222 13        ; test_tdm.py:222:13
	s_xor_b32 s10, ttmp9, s1
	s_abs_i32 s13, s1
	s_ashr_i32 s14, s10, 31
	s_cvt_f32_u32 s10, s13
	s_sub_co_i32 s15, 0, s13
	.loc	1 268 5        ; test_tdm.py:268:5
	s_mov_b32 s17, s34
	.loc	1 279 9        ; test_tdm.py:279:9
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_dual_lshlrev_b32 v0, 1, v0 :: v_dual_lshlrev_b32 v2, 8, v2
	.loc	1 222 13        ; test_tdm.py:222:13
	v_s_rcp_f32 s10, s10
	.loc	1 279 9        ; test_tdm.py:279:9
	v_and_b32_e32 v1, 0xe00, v1
	v_lshlrev_b32_e32 v3, 8, v4
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	.loc	1 222 13        ; test_tdm.py:222:13
	s_mul_f32 s10, s10, 0x4f7ffffe
	s_cvt_u32_f32 s10, s10
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s15, s15, s10
	s_mul_hi_u32 s15, s10, s15
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_add_co_i32 s10, s10, s15
	s_mul_hi_u32 s10, s5, s10
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)
	s_mul_i32 s15, s10, s13
	s_add_co_i32 s18, s10, 1
	s_sub_co_i32 s5, s5, s15
	s_sub_co_i32 s15, s5, s13
	s_cmp_ge_u32 s5, s13
	s_cselect_b32 s10, s18, s10
	s_cselect_b32 s5, s15, s5
	s_add_co_i32 s15, s10, 1
	s_cmp_ge_u32 s5, s13
	s_cselect_b32 s5, s15, s10
	.loc	1 245 14        ; test_tdm.py:245:14
	s_lshr_b64 s[6:7], s[6:7], 16
	.loc	1 267 5        ; test_tdm.py:267:5
	s_and_b32 s7, s2, 3
	.loc	1 222 13        ; test_tdm.py:222:13
	s_xor_b32 s36, s5, s14
	.loc	1 268 5        ; test_tdm.py:268:5
	s_and_b32 s38, s22, 0xffff0000
	.loc	1 278 9        ; test_tdm.py:278:9
	s_lshl_b32 s25, s2, 5
	.loc	1 267 5        ; test_tdm.py:267:5
	s_mul_i32 s54, s7, 0x2200
	s_lshl_b32 s2, s7, 7
	s_lshl_b32 s46, s7, 6
	.loc	1 268 5        ; test_tdm.py:268:5
	s_lshr_b32 s57, s6, 16
	s_lshl_b32 s55, s7, 5
	.loc	1 222 13        ; test_tdm.py:222:13
	s_sub_co_i32 s7, s36, s14
	.loc	1 268 5        ; test_tdm.py:268:5
	s_or_b32 s14, s57, s38
	.loc	1 238 24        ; test_tdm.py:238:24
	s_lshl_b32 s53, s7, 8
	.loc	1 245 14        ; test_tdm.py:245:14
	s_ashr_i32 s13, s34, 31
	.loc	1 267 5        ; test_tdm.py:267:5
	s_max_i32 s39, s20, 0
	.loc	1 268 5        ; test_tdm.py:268:5
	s_and_b32 s15, s21, 0xffff
	s_lshl_b32 s6, s6, 16
	s_max_i32 s41, s14, 0
	.loc	1 272 5        ; test_tdm.py:272:5
	s_add_co_i32 s42, s14, 0xffffff80
	.loc	1 238 24        ; test_tdm.py:238:24
	s_mul_i32 s14, s53, s23
	.loc	1 237 14        ; test_tdm.py:237:14
	s_ashr_i32 s10, s23, 31
	.loc	1 245 14        ; test_tdm.py:245:14
	s_and_b32 s18, s13, 0xffff
	.loc	1 267 5        ; test_tdm.py:267:5
	s_sub_co_i32 s13, s39, s46
	.loc	1 268 5        ; test_tdm.py:268:5
	s_or_b32 s6, s6, s15
	.loc	1 238 16        ; test_tdm.py:238:16
	s_ashr_i32 s15, s14, 31
	.loc	1 267 5        ; test_tdm.py:267:5
	s_max_i32 s44, s22, 0
	.loc	1 271 5        ; test_tdm.py:271:5
	s_add_co_i32 s27, s22, 0xffffff80
	.loc	1 237 14        ; test_tdm.py:237:14
	s_and_b32 s10, s10, 0xffff
	.loc	1 267 5        ; test_tdm.py:267:5
	s_max_i32 s45, s13, 0
	.loc	1 238 16        ; test_tdm.py:238:16
	s_lshl_b64 s[14:15], s[14:15], 1
	.loc	1 267 5        ; test_tdm.py:267:5
	s_lshl_b32 s5, s44, 16
	.loc	1 223 13        ; test_tdm.py:223:13
	s_mul_i32 s1, s7, s1
	.loc	1 268 5        ; test_tdm.py:268:5
	s_max_i32 s40, s6, 0
	.loc	1 267 5        ; test_tdm.py:267:5
	s_lshr_b32 s13, s45, 16
	s_lshr_b64 s[6:7], s[44:45], 16
	.loc	1 238 16        ; test_tdm.py:238:16
	s_add_nc_u64 s[48:49], s[28:29], s[14:15]
	.loc	1 271 5        ; test_tdm.py:271:5
	s_max_i32 s44, s27, 0
	.loc	1 267 5        ; test_tdm.py:267:5
	s_mov_b32 s27, s10
	s_or_b32 s7, s13, 0x800000
	.loc	1 237 14        ; test_tdm.py:237:14
	s_bitset1_b32 s49, 31
	.loc	1 268 5        ; test_tdm.py:268:5
	s_lshr_b64 s[14:15], s[40:41], 16
	s_and_b32 s13, s41, 0x7fff0000
	.loc	1 272 5        ; test_tdm.py:272:5
	s_max_i32 s41, s42, 0
	.loc	1 267 5        ; test_tdm.py:267:5
	s_mul_u64 s[42:43], s[26:27], s[2:3]
	.loc	1 278 9        ; test_tdm.py:278:9
	s_and_b32 s52, s25, 64
	.loc	1 279 9        ; test_tdm.py:279:9
	s_and_b32 s33, s25, 32
	.loc	1 267 5        ; test_tdm.py:267:5
	s_lshl1_add_u32 s25, s54, 0
	s_add_nc_u64 s[26:27], s[48:49], s[42:43]
	.loc	1 223 13        ; test_tdm.py:223:13
	s_sub_co_i32 s1, ttmp9, s1
	.loc	1 267 5        ; test_tdm.py:267:5
	tensor_load_to_lds s[24:27], s[4:11]
	.loc	1 246 24        ; test_tdm.py:246:24
	s_lshl_b32 s36, s1, 8
	.loc	1 268 5        ; test_tdm.py:268:5
	s_lshr_b32 s1, s14, 16
	s_sub_co_i32 s13, s13, s55
	.loc	1 246 16        ; test_tdm.py:246:16
	s_ashr_i32 s37, s36, 31
	.loc	1 268 5        ; test_tdm.py:268:5
	s_add_co_i32 s13, s13, s1
	.loc	1 246 16        ; test_tdm.py:246:16
	s_lshl_b64 s[28:29], s[36:37], 1
	.loc	1 268 5        ; test_tdm.py:268:5
	s_max_i32 s1, s13, 0
	s_and_b32 s13, s14, 0x7fff
	s_lshl_b32 s14, s1, 16
	s_lshr_b32 s1, s1, 16
	.loc	1 246 16        ; test_tdm.py:246:16
	s_add_nc_u64 s[50:51], s[30:31], s[28:29]
	.loc	1 268 5        ; test_tdm.py:268:5
	s_or_b32 s15, s1, 0x1000000
	.loc	1 272 5        ; test_tdm.py:272:5
	s_lshr_b64 s[28:29], s[40:41], 16
	s_and_b32 s1, s41, 0x7fff0000
	s_lshr_b32 s23, s28, 16
	s_sub_co_i32 s1, s1, s55
	.loc	1 268 5        ; test_tdm.py:268:5
	s_add_co_i32 s62, s25, 0x21ff0
	.loc	1 272 5        ; test_tdm.py:272:5
	s_add_co_i32 s1, s1, s23
	.loc	1 245 14        ; test_tdm.py:245:14
	s_bitset1_b32 s51, 31
	.loc	1 272 5        ; test_tdm.py:272:5
	s_max_i32 s1, s1, 0
	.loc	1 271 5        ; test_tdm.py:271:5
	s_lshr_b64 s[60:61], s[44:45], 16
	.loc	1 272 5        ; test_tdm.py:272:5
	s_lshl_b32 s23, s1, 16
	s_lshr_b32 s41, s1, 16
	.loc	1 268 5        ; test_tdm.py:268:5
	s_mov_b32 s1, s18
	.loc	1 272 5        ; test_tdm.py:272:5
	s_and_b32 s37, s28, 0x7fff
	s_lshl_b64 s[26:27], s[0:1], 8
	.loc	1 271 5        ; test_tdm.py:271:5
	s_lshl_b32 s5, s44, 16
	.loc	1 268 5        ; test_tdm.py:268:5
	s_mul_u64 s[44:45], s[0:1], s[46:47]
	s_mov_b64 s[30:31], s[26:27]
	s_mov_b64 s[28:29], s[24:25]
	s_or_b32 s14, s14, s13
	s_lshl_b32 s13, s40, 16
	s_add_nc_u64 s[30:31], s[50:51], s[44:45]
	s_mov_b32 s29, s62
	s_wait_alu depctr_va_vdst(0)
	scratch_store_b32 off, v4, off offset:8 nv ; 4-byte Folded Spill
	.loc	1 271 5        ; test_tdm.py:271:5
	s_add_co_i32 s63, s25, 0x11000
	s_add_nc_u64 s[58:59], s[48:49], 0x100
	s_mov_b64 s[0:1], s[24:25]
	s_mov_b64 s[2:3], s[26:27]
	s_add_nc_u64 s[2:3], s[58:59], s[42:43]
	s_mov_b32 s6, s60
	s_mov_b32 s1, s63
	.loc	1 272 5        ; test_tdm.py:272:5
	s_add_nc_u64 s[26:27], s[50:51], s[26:27]
	s_add_co_i32 s25, s25, 0x32ff0
	s_add_nc_u64 s[26:27], s[26:27], s[44:45]
	.loc	1 278 9        ; test_tdm.py:278:9
	v_lshl_or_b32 v2, s52, 6, v2
	.loc	1 279 9        ; test_tdm.py:279:9
	v_and_b32_e32 v0, 16, v0
.Ltmp11:
	.loc	2 43 13        ; standard.py:43:13 @[ test_tdm.py:264:15 ]
	s_add_co_i32 s56, s22, 0x7f
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
.Ltmp12:
	.loc	1 279 9        ; test_tdm.py:279:9
	v_or3_b32 v0, v0, v3, v1
	.loc	1 278 9        ; test_tdm.py:278:9
	v_dual_lshrrev_b32 v2, 4, v2 :: v_dual_bitop2_b32 v3, v2, v4 bitop3:0x54
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 279 9        ; test_tdm.py:279:9
	v_dual_lshrrev_b32 v1, 4, v0 :: v_dual_bitop2_b32 v0, s33, v0 bitop3:0x54
	.loc	1 278 9        ; test_tdm.py:278:9
	v_add_nc_u32_e32 v2, v3, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	.loc	1 279 9        ; test_tdm.py:279:9
	v_and_b32_e32 v1, 0x1e0, v1
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_dual_add_nc_u32 v4, v1, v0 :: v_dual_add_nc_u32 v1, 0, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_add3_u32 v0, 0, v4, 0x21ff0
	.loc	1 268 5        ; test_tdm.py:268:5
	tensor_load_to_lds s[28:31], s[12:19]
	.loc	1 271 5        ; test_tdm.py:271:5
	s_barrier_signal -1
	.loc	1 272 5        ; test_tdm.py:272:5
	s_or_b32 s14, s23, s37
	s_or_b32 s15, s41, 0x1000000
	.loc	1 281 5        ; test_tdm.py:281:5
	s_cmp_lt_i32 s56, 0x100
	.loc	1 271 5        ; test_tdm.py:271:5
	s_barrier_wait -1
	tensor_load_to_lds s[0:3], s[4:11]
	.loc	1 272 5        ; test_tdm.py:272:5
	tensor_load_to_lds s[24:27], s[12:19]
	.loc	1 275 5        ; test_tdm.py:275:5
	s_wait_tensorcnt 0x2
	s_barrier_signal -1
	s_barrier_wait -1
	.loc	1 278 9        ; test_tdm.py:278:9
	s_wait_alu depctr_va_vdst(4)
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_b128 v[232:235] /*v[488:491]*/, v1
	ds_load_b128 v[236:239] /*v[492:495]*/, v1 offset:32
	ds_load_b128 v[240:243] /*v[496:499]*/, v1 offset:64
	ds_load_b128 v[244:247] /*v[500:503]*/, v1 offset:96
	ds_load_b128 v[248:251] /*v[504:507]*/, v1 offset:128
	ds_load_b128 v[252:255] /*v[508:511]*/, v1 offset:160
	s_set_vgpr_msb 0x4080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v1 offset:192
	ds_load_b128 v[4:7] /*v[516:519]*/, v1 offset:224
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_b128 v[200:203] /*v[456:459]*/, v1 offset:8704
	ds_load_b128 v[204:207] /*v[460:463]*/, v1 offset:8736
	ds_load_b128 v[208:211] /*v[464:467]*/, v1 offset:8768
	ds_load_b128 v[212:215] /*v[468:471]*/, v1 offset:8800
	ds_load_b128 v[216:219] /*v[472:475]*/, v1 offset:8832
	ds_load_b128 v[220:223] /*v[476:479]*/, v1 offset:8864
	ds_load_b128 v[224:227] /*v[480:483]*/, v1 offset:8896
	ds_load_b128 v[228:231] /*v[484:487]*/, v1 offset:8928
	ds_load_b128 v[168:171] /*v[424:427]*/, v1 offset:17408
	ds_load_b128 v[172:175] /*v[428:431]*/, v1 offset:17440
	ds_load_b128 v[176:179] /*v[432:435]*/, v1 offset:17472
	ds_load_b128 v[180:183] /*v[436:439]*/, v1 offset:17504
	ds_load_b128 v[184:187] /*v[440:443]*/, v1 offset:17536
	ds_load_b128 v[188:191] /*v[444:447]*/, v1 offset:17568
	ds_load_b128 v[192:195] /*v[448:451]*/, v1 offset:17600
	ds_load_b128 v[196:199] /*v[452:455]*/, v1 offset:17632
	ds_load_b128 v[136:139] /*v[392:395]*/, v1 offset:26112
	ds_load_b128 v[140:143] /*v[396:399]*/, v1 offset:26144
	ds_load_b128 v[144:147] /*v[400:403]*/, v1 offset:26176
	ds_load_b128 v[148:151] /*v[404:407]*/, v1 offset:26208
	ds_load_b128 v[152:155] /*v[408:411]*/, v1 offset:26240
	ds_load_b128 v[156:159] /*v[412:415]*/, v1 offset:26272
	ds_load_b128 v[160:163] /*v[416:419]*/, v1 offset:26304
	ds_load_b128 v[164:167] /*v[420:423]*/, v1 offset:26336
	ds_load_b128 v[88:91] /*v[344:347]*/, v1 offset:34816
	ds_load_b128 v[92:95] /*v[348:351]*/, v1 offset:34848
	ds_load_b128 v[104:107] /*v[360:363]*/, v1 offset:34880
	ds_load_b128 v[108:111] /*v[364:367]*/, v1 offset:34912
	ds_load_b128 v[120:123] /*v[376:379]*/, v1 offset:34944
	ds_load_b128 v[124:127] /*v[380:383]*/, v1 offset:34976
	ds_load_b128 v[128:131] /*v[384:387]*/, v1 offset:35008
	ds_load_b128 v[132:135] /*v[388:391]*/, v1 offset:35040
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123], v1 offset:43520
	ds_load_b128 v[124:127], v1 offset:43552
	ds_load_b128 v[136:139], v1 offset:43584
	ds_load_b128 v[140:143], v1 offset:43616
	ds_load_b128 v[152:155], v1 offset:43648
	ds_load_b128 v[156:159], v1 offset:43680
	ds_load_b128 v[168:171], v1 offset:43712
	ds_load_b128 v[172:175], v1 offset:43744
	ds_load_b128 v[40:43], v1 offset:52224
	ds_load_b128 v[44:47], v1 offset:52256
	ds_load_b128 v[48:51], v1 offset:52288
	ds_load_b128 v[52:55], v1 offset:52320
	ds_load_b128 v[56:59], v1 offset:52352
	ds_load_b128 v[60:63], v1 offset:52384
	ds_load_b128 v[64:67], v1 offset:52416
	ds_load_b128 v[68:71], v1 offset:52448
	ds_load_b128 v[8:11], v1 offset:60928
	ds_load_b128 v[12:15], v1 offset:60960
	ds_load_b128 v[16:19], v1 offset:60992
	ds_load_b128 v[20:23], v1 offset:61024
	ds_load_b128 v[24:27], v1 offset:61056
	ds_load_b128 v[28:31], v1 offset:61088
	ds_load_b128 v[32:35], v1 offset:61120
	ds_load_b128 v[36:39], v1 offset:61152
	.loc	1 279 9        ; test_tdm.py:279:9
	s_wait_alu depctr_va_vdst(3)
	ds_load_tr16_b128 v[72:75], v0
	ds_load_tr16_b128 v[76:79], v0 offset:8704
	ds_load_tr16_b128 v[80:83], v0 offset:17408
	ds_load_tr16_b128 v[84:87], v0 offset:26112
	ds_load_tr16_b128 v[88:91], v0 offset:34816
	ds_load_tr16_b128 v[92:95], v0 offset:43520
	ds_load_tr16_b128 v[96:99], v0 offset:52224
	ds_load_tr16_b128 v[100:103], v0 offset:60928
	ds_load_tr16_b128 v[104:107], v0 offset:64
	ds_load_tr16_b128 v[108:111], v0 offset:8768
	ds_load_tr16_b128 v[112:115], v0 offset:17472
	ds_load_tr16_b128 v[116:119], v0 offset:26176
	ds_load_tr16_b128 v[128:131], v0 offset:34880
	ds_load_tr16_b128 v[132:135], v0 offset:43584
	ds_load_tr16_b128 v[144:147], v0 offset:52288
	ds_load_tr16_b128 v[148:151], v0 offset:60992
	ds_load_tr16_b128 v[160:163], v0 offset:128
	ds_load_tr16_b128 v[164:167], v0 offset:8832
	ds_load_tr16_b128 v[176:179], v0 offset:17536
	ds_load_tr16_b128 v[180:183], v0 offset:26240
	ds_load_tr16_b128 v[184:187], v0 offset:34944
	ds_load_tr16_b128 v[188:191], v0 offset:43648
	ds_load_tr16_b128 v[192:195], v0 offset:52352
	ds_load_tr16_b128 v[196:199], v0 offset:61056
	ds_load_tr16_b128 v[200:203], v0 offset:192
	ds_load_tr16_b128 v[204:207], v0 offset:8896
	ds_load_tr16_b128 v[208:211], v0 offset:17600
	ds_load_tr16_b128 v[212:215], v0 offset:26304
	ds_load_tr16_b128 v[216:219], v0 offset:35008
	ds_load_tr16_b128 v[220:223], v0 offset:43712
	ds_load_tr16_b128 v[224:227], v0 offset:52416
	ds_load_tr16_b128 v[228:231], v0 offset:61120
	ds_load_tr16_b128 v[232:235], v0 offset:256
	ds_load_tr16_b128 v[236:239], v0 offset:8960
	ds_load_tr16_b128 v[240:243], v0 offset:17664
	ds_load_tr16_b128 v[244:247], v0 offset:26368
	ds_load_tr16_b128 v[248:251], v0 offset:35072
	ds_load_tr16_b128 v[252:255], v0 offset:43776
	s_set_vgpr_msb 64        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_tr16_b128 v[0:3] /*v[256:259]*/, v0 offset:52480
	ds_load_tr16_b128 v[4:7] /*v[260:263]*/, v0 offset:61184
	ds_load_tr16_b128 v[8:11] /*v[264:267]*/, v0 offset:320
	ds_load_tr16_b128 v[12:15] /*v[268:271]*/, v0 offset:9024
	ds_load_tr16_b128 v[16:19] /*v[272:275]*/, v0 offset:17728
	ds_load_tr16_b128 v[20:23] /*v[276:279]*/, v0 offset:26432
	ds_load_tr16_b128 v[24:27] /*v[280:283]*/, v0 offset:35136
	ds_load_tr16_b128 v[28:31] /*v[284:287]*/, v0 offset:43840
	ds_load_tr16_b128 v[32:35] /*v[288:291]*/, v0 offset:52544
	ds_load_tr16_b128 v[36:39] /*v[292:295]*/, v0 offset:61248
	ds_load_tr16_b128 v[40:43] /*v[296:299]*/, v0 offset:384
	ds_load_tr16_b128 v[44:47] /*v[300:303]*/, v0 offset:9088
	ds_load_tr16_b128 v[48:51] /*v[304:307]*/, v0 offset:17792
	ds_load_tr16_b128 v[52:55] /*v[308:311]*/, v0 offset:26496
	ds_load_tr16_b128 v[56:59] /*v[312:315]*/, v0 offset:35200
	ds_load_tr16_b128 v[60:63] /*v[316:319]*/, v0 offset:43904
	ds_load_tr16_b128 v[64:67] /*v[320:323]*/, v0 offset:52608
	ds_load_tr16_b128 v[68:71] /*v[324:327]*/, v0 offset:61312
	ds_load_tr16_b128 v[72:75] /*v[328:331]*/, v0 offset:448
	ds_load_tr16_b128 v[76:79] /*v[332:335]*/, v0 offset:9152
	ds_load_tr16_b128 v[80:83] /*v[336:339]*/, v0 offset:17856
	ds_load_tr16_b128 v[84:87] /*v[340:343]*/, v0 offset:26560
	ds_load_tr16_b128 v[96:99] /*v[352:355]*/, v0 offset:35264
	ds_load_tr16_b128 v[100:103] /*v[356:359]*/, v0 offset:43968
	ds_load_tr16_b128 v[112:115] /*v[368:371]*/, v0 offset:52672
	ds_load_tr16_b128 v[116:119] /*v[372:375]*/, v0 offset:61376
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 281 5        ; test_tdm.py:281:5
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
.Ltmp13:
	.loc	2 43 12        ; standard.py:43:12 @[ test_tdm.py:264:15 ]
	s_lshr_b32 s2, s56, 7
.Ltmp14:
	.loc	1 267 5        ; test_tdm.py:267:5
	s_and_b32 s3, s39, 0x7fff0000
	.loc	1 281 5        ; test_tdm.py:281:5
	s_sub_co_i32 s27, 2, s2
	s_sub_co_i32 s26, s3, s46
	s_max_i32 s3, s2, 2
	s_add_co_i32 s2, s57, s38
	s_set_vgpr_msb 0xc3        ;  msbs: dst=3 src0=3 src1=0 src2=0
	v_mov_b32_e32 v232 /*v1000*/, 0
	.loc	1 0 0 is_stmt 0        ; test_tdm.py:0
	s_mov_b32 s0, s34
	s_mov_b32 s1, s11
	.loc	1 281 5        ; test_tdm.py:281:5
	s_add_co_i32 s28, s3, -1
	s_add_co_i32 s29, s2, 0xffffff00
	s_lshl_b32 s3, s18, 9
	s_mov_b32 s2, s11
	v_mov_b32_e32 v233 /*v1001*/, v232 /*v1000*/
	s_add_nc_u64 s[2:3], s[50:51], s[2:3]
	s_lshl_b64 s[6:7], s[0:1], 9
	v_dual_mov_b32 v234 /*v1002*/, v232 /*v1000*/ :: v_dual_mov_b32 v235 /*v1003*/, v232 /*v1000*/
	v_dual_mov_b32 v236 /*v1004*/, v232 /*v1000*/ :: v_dual_mov_b32 v237 /*v1005*/, v232 /*v1000*/
	v_dual_mov_b32 v238 /*v1006*/, v232 /*v1000*/ :: v_dual_mov_b32 v239 /*v1007*/, v232 /*v1000*/
	v_dual_mov_b32 v248 /*v1016*/, v232 /*v1000*/ :: v_dual_mov_b32 v249 /*v1017*/, v232 /*v1000*/
	v_dual_mov_b32 v250 /*v1018*/, v232 /*v1000*/ :: v_dual_mov_b32 v251 /*v1019*/, v232 /*v1000*/
	v_dual_mov_b32 v252 /*v1020*/, v232 /*v1000*/ :: v_dual_mov_b32 v253 /*v1021*/, v232 /*v1000*/
	v_dual_mov_b32 v254 /*v1022*/, v232 /*v1000*/ :: v_dual_mov_b32 v255 /*v1023*/, v232 /*v1000*/
	v_dual_mov_b32 v240 /*v1008*/, v232 /*v1000*/ :: v_dual_mov_b32 v241 /*v1009*/, v232 /*v1000*/
	v_dual_mov_b32 v242 /*v1010*/, v232 /*v1000*/ :: v_dual_mov_b32 v243 /*v1011*/, v232 /*v1000*/
	v_dual_mov_b32 v244 /*v1012*/, v232 /*v1000*/ :: v_dual_mov_b32 v245 /*v1013*/, v232 /*v1000*/
	v_dual_mov_b32 v246 /*v1014*/, v232 /*v1000*/ :: v_dual_mov_b32 v247 /*v1015*/, v232 /*v1000*/
	v_dual_mov_b32 v224 /*v992*/, v232 /*v1000*/ :: v_dual_mov_b32 v225 /*v993*/, v232 /*v1000*/
	v_dual_mov_b32 v226 /*v994*/, v232 /*v1000*/ :: v_dual_mov_b32 v227 /*v995*/, v232 /*v1000*/
	v_dual_mov_b32 v228 /*v996*/, v232 /*v1000*/ :: v_dual_mov_b32 v229 /*v997*/, v232 /*v1000*/
	v_dual_mov_b32 v230 /*v998*/, v232 /*v1000*/ :: v_dual_mov_b32 v231 /*v999*/, v232 /*v1000*/
	v_dual_mov_b32 v216 /*v984*/, v232 /*v1000*/ :: v_dual_mov_b32 v217 /*v985*/, v232 /*v1000*/
	v_dual_mov_b32 v218 /*v986*/, v232 /*v1000*/ :: v_dual_mov_b32 v219 /*v987*/, v232 /*v1000*/
	v_dual_mov_b32 v220 /*v988*/, v232 /*v1000*/ :: v_dual_mov_b32 v221 /*v989*/, v232 /*v1000*/
	v_dual_mov_b32 v222 /*v990*/, v232 /*v1000*/ :: v_dual_mov_b32 v223 /*v991*/, v232 /*v1000*/
	v_dual_mov_b32 v208 /*v976*/, v232 /*v1000*/ :: v_dual_mov_b32 v209 /*v977*/, v232 /*v1000*/
	v_dual_mov_b32 v210 /*v978*/, v232 /*v1000*/ :: v_dual_mov_b32 v211 /*v979*/, v232 /*v1000*/
	v_dual_mov_b32 v212 /*v980*/, v232 /*v1000*/ :: v_dual_mov_b32 v213 /*v981*/, v232 /*v1000*/
	v_dual_mov_b32 v214 /*v982*/, v232 /*v1000*/ :: v_dual_mov_b32 v215 /*v983*/, v232 /*v1000*/
	v_dual_mov_b32 v200 /*v968*/, v232 /*v1000*/ :: v_dual_mov_b32 v201 /*v969*/, v232 /*v1000*/
	v_dual_mov_b32 v202 /*v970*/, v232 /*v1000*/ :: v_dual_mov_b32 v203 /*v971*/, v232 /*v1000*/
	v_dual_mov_b32 v204 /*v972*/, v232 /*v1000*/ :: v_dual_mov_b32 v205 /*v973*/, v232 /*v1000*/
	v_dual_mov_b32 v206 /*v974*/, v232 /*v1000*/ :: v_dual_mov_b32 v207 /*v975*/, v232 /*v1000*/
	v_dual_mov_b32 v192 /*v960*/, v232 /*v1000*/ :: v_dual_mov_b32 v193 /*v961*/, v232 /*v1000*/
	v_dual_mov_b32 v194 /*v962*/, v232 /*v1000*/ :: v_dual_mov_b32 v195 /*v963*/, v232 /*v1000*/
	v_dual_mov_b32 v196 /*v964*/, v232 /*v1000*/ :: v_dual_mov_b32 v197 /*v965*/, v232 /*v1000*/
	v_dual_mov_b32 v198 /*v966*/, v232 /*v1000*/ :: v_dual_mov_b32 v199 /*v967*/, v232 /*v1000*/
	v_dual_mov_b32 v184 /*v952*/, v232 /*v1000*/ :: v_dual_mov_b32 v185 /*v953*/, v232 /*v1000*/
	v_dual_mov_b32 v186 /*v954*/, v232 /*v1000*/ :: v_dual_mov_b32 v187 /*v955*/, v232 /*v1000*/
	v_dual_mov_b32 v188 /*v956*/, v232 /*v1000*/ :: v_dual_mov_b32 v189 /*v957*/, v232 /*v1000*/
	v_dual_mov_b32 v190 /*v958*/, v232 /*v1000*/ :: v_dual_mov_b32 v191 /*v959*/, v232 /*v1000*/
	v_dual_mov_b32 v176 /*v944*/, v232 /*v1000*/ :: v_dual_mov_b32 v177 /*v945*/, v232 /*v1000*/
	v_dual_mov_b32 v178 /*v946*/, v232 /*v1000*/ :: v_dual_mov_b32 v179 /*v947*/, v232 /*v1000*/
	v_dual_mov_b32 v180 /*v948*/, v232 /*v1000*/ :: v_dual_mov_b32 v181 /*v949*/, v232 /*v1000*/
	v_dual_mov_b32 v182 /*v950*/, v232 /*v1000*/ :: v_dual_mov_b32 v183 /*v951*/, v232 /*v1000*/
	v_dual_mov_b32 v168 /*v936*/, v232 /*v1000*/ :: v_dual_mov_b32 v169 /*v937*/, v232 /*v1000*/
	v_dual_mov_b32 v170 /*v938*/, v232 /*v1000*/ :: v_dual_mov_b32 v171 /*v939*/, v232 /*v1000*/
	v_dual_mov_b32 v172 /*v940*/, v232 /*v1000*/ :: v_dual_mov_b32 v173 /*v941*/, v232 /*v1000*/
	v_dual_mov_b32 v174 /*v942*/, v232 /*v1000*/ :: v_dual_mov_b32 v175 /*v943*/, v232 /*v1000*/
	v_dual_mov_b32 v160 /*v928*/, v232 /*v1000*/ :: v_dual_mov_b32 v161 /*v929*/, v232 /*v1000*/
	v_dual_mov_b32 v162 /*v930*/, v232 /*v1000*/ :: v_dual_mov_b32 v163 /*v931*/, v232 /*v1000*/
	v_dual_mov_b32 v164 /*v932*/, v232 /*v1000*/ :: v_dual_mov_b32 v165 /*v933*/, v232 /*v1000*/
	v_dual_mov_b32 v166 /*v934*/, v232 /*v1000*/ :: v_dual_mov_b32 v167 /*v935*/, v232 /*v1000*/
	v_dual_mov_b32 v152 /*v920*/, v232 /*v1000*/ :: v_dual_mov_b32 v153 /*v921*/, v232 /*v1000*/
	v_dual_mov_b32 v154 /*v922*/, v232 /*v1000*/ :: v_dual_mov_b32 v155 /*v923*/, v232 /*v1000*/
	v_dual_mov_b32 v156 /*v924*/, v232 /*v1000*/ :: v_dual_mov_b32 v157 /*v925*/, v232 /*v1000*/
	v_dual_mov_b32 v158 /*v926*/, v232 /*v1000*/ :: v_dual_mov_b32 v159 /*v927*/, v232 /*v1000*/
	v_dual_mov_b32 v144 /*v912*/, v232 /*v1000*/ :: v_dual_mov_b32 v145 /*v913*/, v232 /*v1000*/
	v_dual_mov_b32 v146 /*v914*/, v232 /*v1000*/ :: v_dual_mov_b32 v147 /*v915*/, v232 /*v1000*/
	v_dual_mov_b32 v148 /*v916*/, v232 /*v1000*/ :: v_dual_mov_b32 v149 /*v917*/, v232 /*v1000*/
	v_dual_mov_b32 v150 /*v918*/, v232 /*v1000*/ :: v_dual_mov_b32 v151 /*v919*/, v232 /*v1000*/
	v_dual_mov_b32 v136 /*v904*/, v232 /*v1000*/ :: v_dual_mov_b32 v137 /*v905*/, v232 /*v1000*/
	v_dual_mov_b32 v138 /*v906*/, v232 /*v1000*/ :: v_dual_mov_b32 v139 /*v907*/, v232 /*v1000*/
	v_dual_mov_b32 v140 /*v908*/, v232 /*v1000*/ :: v_dual_mov_b32 v141 /*v909*/, v232 /*v1000*/
	v_dual_mov_b32 v142 /*v910*/, v232 /*v1000*/ :: v_dual_mov_b32 v143 /*v911*/, v232 /*v1000*/
	v_dual_mov_b32 v128 /*v896*/, v232 /*v1000*/ :: v_dual_mov_b32 v129 /*v897*/, v232 /*v1000*/
	v_dual_mov_b32 v130 /*v898*/, v232 /*v1000*/ :: v_dual_mov_b32 v131 /*v899*/, v232 /*v1000*/
	v_dual_mov_b32 v132 /*v900*/, v232 /*v1000*/ :: v_dual_mov_b32 v133 /*v901*/, v232 /*v1000*/
	v_dual_mov_b32 v134 /*v902*/, v232 /*v1000*/ :: v_dual_mov_b32 v135 /*v903*/, v232 /*v1000*/
	v_dual_mov_b32 v120 /*v888*/, v232 /*v1000*/ :: v_dual_mov_b32 v121 /*v889*/, v232 /*v1000*/
	v_dual_mov_b32 v122 /*v890*/, v232 /*v1000*/ :: v_dual_mov_b32 v123 /*v891*/, v232 /*v1000*/
	v_dual_mov_b32 v124 /*v892*/, v232 /*v1000*/ :: v_dual_mov_b32 v125 /*v893*/, v232 /*v1000*/
	v_dual_mov_b32 v126 /*v894*/, v232 /*v1000*/ :: v_dual_mov_b32 v127 /*v895*/, v232 /*v1000*/
	v_dual_mov_b32 v112 /*v880*/, v232 /*v1000*/ :: v_dual_mov_b32 v113 /*v881*/, v232 /*v1000*/
	v_dual_mov_b32 v114 /*v882*/, v232 /*v1000*/ :: v_dual_mov_b32 v115 /*v883*/, v232 /*v1000*/
	v_dual_mov_b32 v116 /*v884*/, v232 /*v1000*/ :: v_dual_mov_b32 v117 /*v885*/, v232 /*v1000*/
	v_dual_mov_b32 v118 /*v886*/, v232 /*v1000*/ :: v_dual_mov_b32 v119 /*v887*/, v232 /*v1000*/
	v_dual_mov_b32 v104 /*v872*/, v232 /*v1000*/ :: v_dual_mov_b32 v105 /*v873*/, v232 /*v1000*/
	v_dual_mov_b32 v106 /*v874*/, v232 /*v1000*/ :: v_dual_mov_b32 v107 /*v875*/, v232 /*v1000*/
	v_dual_mov_b32 v108 /*v876*/, v232 /*v1000*/ :: v_dual_mov_b32 v109 /*v877*/, v232 /*v1000*/
	v_dual_mov_b32 v110 /*v878*/, v232 /*v1000*/ :: v_dual_mov_b32 v111 /*v879*/, v232 /*v1000*/
	v_dual_mov_b32 v96 /*v864*/, v232 /*v1000*/ :: v_dual_mov_b32 v97 /*v865*/, v232 /*v1000*/
	v_dual_mov_b32 v98 /*v866*/, v232 /*v1000*/ :: v_dual_mov_b32 v99 /*v867*/, v232 /*v1000*/
	v_dual_mov_b32 v100 /*v868*/, v232 /*v1000*/ :: v_dual_mov_b32 v101 /*v869*/, v232 /*v1000*/
	v_dual_mov_b32 v102 /*v870*/, v232 /*v1000*/ :: v_dual_mov_b32 v103 /*v871*/, v232 /*v1000*/
	v_dual_mov_b32 v88 /*v856*/, v232 /*v1000*/ :: v_dual_mov_b32 v89 /*v857*/, v232 /*v1000*/
	v_dual_mov_b32 v90 /*v858*/, v232 /*v1000*/ :: v_dual_mov_b32 v91 /*v859*/, v232 /*v1000*/
	v_dual_mov_b32 v92 /*v860*/, v232 /*v1000*/ :: v_dual_mov_b32 v93 /*v861*/, v232 /*v1000*/
	v_dual_mov_b32 v94 /*v862*/, v232 /*v1000*/ :: v_dual_mov_b32 v95 /*v863*/, v232 /*v1000*/
	v_dual_mov_b32 v80 /*v848*/, v232 /*v1000*/ :: v_dual_mov_b32 v81 /*v849*/, v232 /*v1000*/
	v_dual_mov_b32 v82 /*v850*/, v232 /*v1000*/ :: v_dual_mov_b32 v83 /*v851*/, v232 /*v1000*/
	v_dual_mov_b32 v84 /*v852*/, v232 /*v1000*/ :: v_dual_mov_b32 v85 /*v853*/, v232 /*v1000*/
	v_dual_mov_b32 v86 /*v854*/, v232 /*v1000*/ :: v_dual_mov_b32 v87 /*v855*/, v232 /*v1000*/
	v_dual_mov_b32 v72 /*v840*/, v232 /*v1000*/ :: v_dual_mov_b32 v73 /*v841*/, v232 /*v1000*/
	v_dual_mov_b32 v74 /*v842*/, v232 /*v1000*/ :: v_dual_mov_b32 v75 /*v843*/, v232 /*v1000*/
	v_dual_mov_b32 v76 /*v844*/, v232 /*v1000*/ :: v_dual_mov_b32 v77 /*v845*/, v232 /*v1000*/
	v_dual_mov_b32 v78 /*v846*/, v232 /*v1000*/ :: v_dual_mov_b32 v79 /*v847*/, v232 /*v1000*/
	v_dual_mov_b32 v64 /*v832*/, v232 /*v1000*/ :: v_dual_mov_b32 v65 /*v833*/, v232 /*v1000*/
	v_dual_mov_b32 v66 /*v834*/, v232 /*v1000*/ :: v_dual_mov_b32 v67 /*v835*/, v232 /*v1000*/
	v_dual_mov_b32 v68 /*v836*/, v232 /*v1000*/ :: v_dual_mov_b32 v69 /*v837*/, v232 /*v1000*/
	v_dual_mov_b32 v70 /*v838*/, v232 /*v1000*/ :: v_dual_mov_b32 v71 /*v839*/, v232 /*v1000*/
	v_dual_mov_b32 v56 /*v824*/, v232 /*v1000*/ :: v_dual_mov_b32 v57 /*v825*/, v232 /*v1000*/
	v_dual_mov_b32 v58 /*v826*/, v232 /*v1000*/ :: v_dual_mov_b32 v59 /*v827*/, v232 /*v1000*/
	v_dual_mov_b32 v60 /*v828*/, v232 /*v1000*/ :: v_dual_mov_b32 v61 /*v829*/, v232 /*v1000*/
	v_dual_mov_b32 v62 /*v830*/, v232 /*v1000*/ :: v_dual_mov_b32 v63 /*v831*/, v232 /*v1000*/
	v_dual_mov_b32 v48 /*v816*/, v232 /*v1000*/ :: v_dual_mov_b32 v49 /*v817*/, v232 /*v1000*/
	v_dual_mov_b32 v50 /*v818*/, v232 /*v1000*/ :: v_dual_mov_b32 v51 /*v819*/, v232 /*v1000*/
	v_dual_mov_b32 v52 /*v820*/, v232 /*v1000*/ :: v_dual_mov_b32 v53 /*v821*/, v232 /*v1000*/
	v_dual_mov_b32 v54 /*v822*/, v232 /*v1000*/ :: v_dual_mov_b32 v55 /*v823*/, v232 /*v1000*/
	v_dual_mov_b32 v40 /*v808*/, v232 /*v1000*/ :: v_dual_mov_b32 v41 /*v809*/, v232 /*v1000*/
	v_dual_mov_b32 v42 /*v810*/, v232 /*v1000*/ :: v_dual_mov_b32 v43 /*v811*/, v232 /*v1000*/
	v_dual_mov_b32 v44 /*v812*/, v232 /*v1000*/ :: v_dual_mov_b32 v45 /*v813*/, v232 /*v1000*/
	v_dual_mov_b32 v46 /*v814*/, v232 /*v1000*/ :: v_dual_mov_b32 v47 /*v815*/, v232 /*v1000*/
	v_dual_mov_b32 v32 /*v800*/, v232 /*v1000*/ :: v_dual_mov_b32 v33 /*v801*/, v232 /*v1000*/
	v_dual_mov_b32 v34 /*v802*/, v232 /*v1000*/ :: v_dual_mov_b32 v35 /*v803*/, v232 /*v1000*/
	v_dual_mov_b32 v36 /*v804*/, v232 /*v1000*/ :: v_dual_mov_b32 v37 /*v805*/, v232 /*v1000*/
	v_dual_mov_b32 v38 /*v806*/, v232 /*v1000*/ :: v_dual_mov_b32 v39 /*v807*/, v232 /*v1000*/
	v_dual_mov_b32 v24 /*v792*/, v232 /*v1000*/ :: v_dual_mov_b32 v25 /*v793*/, v232 /*v1000*/
	v_dual_mov_b32 v26 /*v794*/, v232 /*v1000*/ :: v_dual_mov_b32 v27 /*v795*/, v232 /*v1000*/
	v_dual_mov_b32 v28 /*v796*/, v232 /*v1000*/ :: v_dual_mov_b32 v29 /*v797*/, v232 /*v1000*/
	v_dual_mov_b32 v30 /*v798*/, v232 /*v1000*/ :: v_dual_mov_b32 v31 /*v799*/, v232 /*v1000*/
	v_dual_mov_b32 v16 /*v784*/, v232 /*v1000*/ :: v_dual_mov_b32 v17 /*v785*/, v232 /*v1000*/
	v_dual_mov_b32 v18 /*v786*/, v232 /*v1000*/ :: v_dual_mov_b32 v19 /*v787*/, v232 /*v1000*/
	v_dual_mov_b32 v20 /*v788*/, v232 /*v1000*/ :: v_dual_mov_b32 v21 /*v789*/, v232 /*v1000*/
	v_dual_mov_b32 v22 /*v790*/, v232 /*v1000*/ :: v_dual_mov_b32 v23 /*v791*/, v232 /*v1000*/
	v_dual_mov_b32 v8 /*v776*/, v232 /*v1000*/ :: v_dual_mov_b32 v9 /*v777*/, v232 /*v1000*/
	v_dual_mov_b32 v10 /*v778*/, v232 /*v1000*/ :: v_dual_mov_b32 v11 /*v779*/, v232 /*v1000*/
	v_dual_mov_b32 v12 /*v780*/, v232 /*v1000*/ :: v_dual_mov_b32 v13 /*v781*/, v232 /*v1000*/
	v_dual_mov_b32 v14 /*v782*/, v232 /*v1000*/ :: v_dual_mov_b32 v15 /*v783*/, v232 /*v1000*/
	v_dual_mov_b32 v0 /*v768*/, v232 /*v1000*/ :: v_dual_mov_b32 v1 /*v769*/, v232 /*v1000*/
	v_dual_mov_b32 v2 /*v770*/, v232 /*v1000*/ :: v_dual_mov_b32 v3 /*v771*/, v232 /*v1000*/
	v_dual_mov_b32 v4 /*v772*/, v232 /*v1000*/ :: v_dual_mov_b32 v5 /*v773*/, v232 /*v1000*/
	v_dual_mov_b32 v6 /*v774*/, v232 /*v1000*/ :: v_dual_mov_b32 v7 /*v775*/, v232 /*v1000*/
	s_set_vgpr_msb 0xc383        ;  msbs: dst=2 src0=3 src1=0 src2=0
	v_dual_mov_b32 v248 /*v760*/, v232 /*v1000*/ :: v_dual_mov_b32 v249 /*v761*/, v232 /*v1000*/
	v_dual_mov_b32 v250 /*v762*/, v232 /*v1000*/ :: v_dual_mov_b32 v251 /*v763*/, v232 /*v1000*/
	v_dual_mov_b32 v252 /*v764*/, v232 /*v1000*/ :: v_dual_mov_b32 v253 /*v765*/, v232 /*v1000*/
	v_dual_mov_b32 v254 /*v766*/, v232 /*v1000*/ :: v_dual_mov_b32 v255 /*v767*/, v232 /*v1000*/
	v_dual_mov_b32 v240 /*v752*/, v232 /*v1000*/ :: v_dual_mov_b32 v241 /*v753*/, v232 /*v1000*/
	v_dual_mov_b32 v242 /*v754*/, v232 /*v1000*/ :: v_dual_mov_b32 v243 /*v755*/, v232 /*v1000*/
	v_dual_mov_b32 v244 /*v756*/, v232 /*v1000*/ :: v_dual_mov_b32 v245 /*v757*/, v232 /*v1000*/
	v_dual_mov_b32 v246 /*v758*/, v232 /*v1000*/ :: v_dual_mov_b32 v247 /*v759*/, v232 /*v1000*/
	v_dual_mov_b32 v232 /*v744*/, v232 /*v1000*/ :: v_dual_mov_b32 v233 /*v745*/, v232 /*v1000*/
	v_dual_mov_b32 v234 /*v746*/, v232 /*v1000*/ :: v_dual_mov_b32 v235 /*v747*/, v232 /*v1000*/
	v_dual_mov_b32 v236 /*v748*/, v232 /*v1000*/ :: v_dual_mov_b32 v237 /*v749*/, v232 /*v1000*/
	v_dual_mov_b32 v238 /*v750*/, v232 /*v1000*/ :: v_dual_mov_b32 v239 /*v751*/, v232 /*v1000*/
	v_dual_mov_b32 v224 /*v736*/, v232 /*v1000*/ :: v_dual_mov_b32 v225 /*v737*/, v232 /*v1000*/
	v_dual_mov_b32 v226 /*v738*/, v232 /*v1000*/ :: v_dual_mov_b32 v227 /*v739*/, v232 /*v1000*/
	v_dual_mov_b32 v228 /*v740*/, v232 /*v1000*/ :: v_dual_mov_b32 v229 /*v741*/, v232 /*v1000*/
	v_dual_mov_b32 v230 /*v742*/, v232 /*v1000*/ :: v_dual_mov_b32 v231 /*v743*/, v232 /*v1000*/
	v_dual_mov_b32 v216 /*v728*/, v232 /*v1000*/ :: v_dual_mov_b32 v217 /*v729*/, v232 /*v1000*/
	v_dual_mov_b32 v218 /*v730*/, v232 /*v1000*/ :: v_dual_mov_b32 v219 /*v731*/, v232 /*v1000*/
	v_dual_mov_b32 v220 /*v732*/, v232 /*v1000*/ :: v_dual_mov_b32 v221 /*v733*/, v232 /*v1000*/
	v_dual_mov_b32 v222 /*v734*/, v232 /*v1000*/ :: v_dual_mov_b32 v223 /*v735*/, v232 /*v1000*/
	v_dual_mov_b32 v208 /*v720*/, v232 /*v1000*/ :: v_dual_mov_b32 v209 /*v721*/, v232 /*v1000*/
	v_dual_mov_b32 v210 /*v722*/, v232 /*v1000*/ :: v_dual_mov_b32 v211 /*v723*/, v232 /*v1000*/
	v_dual_mov_b32 v212 /*v724*/, v232 /*v1000*/ :: v_dual_mov_b32 v213 /*v725*/, v232 /*v1000*/
	v_dual_mov_b32 v214 /*v726*/, v232 /*v1000*/ :: v_dual_mov_b32 v215 /*v727*/, v232 /*v1000*/
	v_dual_mov_b32 v200 /*v712*/, v232 /*v1000*/ :: v_dual_mov_b32 v201 /*v713*/, v232 /*v1000*/
	v_dual_mov_b32 v202 /*v714*/, v232 /*v1000*/ :: v_dual_mov_b32 v203 /*v715*/, v232 /*v1000*/
	v_dual_mov_b32 v204 /*v716*/, v232 /*v1000*/ :: v_dual_mov_b32 v205 /*v717*/, v232 /*v1000*/
	v_dual_mov_b32 v206 /*v718*/, v232 /*v1000*/ :: v_dual_mov_b32 v207 /*v719*/, v232 /*v1000*/
	v_dual_mov_b32 v192 /*v704*/, v232 /*v1000*/ :: v_dual_mov_b32 v193 /*v705*/, v232 /*v1000*/
	v_dual_mov_b32 v194 /*v706*/, v232 /*v1000*/ :: v_dual_mov_b32 v195 /*v707*/, v232 /*v1000*/
	v_dual_mov_b32 v196 /*v708*/, v232 /*v1000*/ :: v_dual_mov_b32 v197 /*v709*/, v232 /*v1000*/
	v_dual_mov_b32 v198 /*v710*/, v232 /*v1000*/ :: v_dual_mov_b32 v199 /*v711*/, v232 /*v1000*/
	v_dual_mov_b32 v184 /*v696*/, v232 /*v1000*/ :: v_dual_mov_b32 v185 /*v697*/, v232 /*v1000*/
	v_dual_mov_b32 v186 /*v698*/, v232 /*v1000*/ :: v_dual_mov_b32 v187 /*v699*/, v232 /*v1000*/
	v_dual_mov_b32 v188 /*v700*/, v232 /*v1000*/ :: v_dual_mov_b32 v189 /*v701*/, v232 /*v1000*/
	v_dual_mov_b32 v190 /*v702*/, v232 /*v1000*/ :: v_dual_mov_b32 v191 /*v703*/, v232 /*v1000*/
	v_dual_mov_b32 v176 /*v688*/, v232 /*v1000*/ :: v_dual_mov_b32 v177 /*v689*/, v232 /*v1000*/
	v_dual_mov_b32 v178 /*v690*/, v232 /*v1000*/ :: v_dual_mov_b32 v179 /*v691*/, v232 /*v1000*/
	v_dual_mov_b32 v180 /*v692*/, v232 /*v1000*/ :: v_dual_mov_b32 v181 /*v693*/, v232 /*v1000*/
	v_dual_mov_b32 v182 /*v694*/, v232 /*v1000*/ :: v_dual_mov_b32 v183 /*v695*/, v232 /*v1000*/
	v_dual_mov_b32 v168 /*v680*/, v232 /*v1000*/ :: v_dual_mov_b32 v169 /*v681*/, v232 /*v1000*/
	v_dual_mov_b32 v170 /*v682*/, v232 /*v1000*/ :: v_dual_mov_b32 v171 /*v683*/, v232 /*v1000*/
	v_dual_mov_b32 v172 /*v684*/, v232 /*v1000*/ :: v_dual_mov_b32 v173 /*v685*/, v232 /*v1000*/
	v_dual_mov_b32 v174 /*v686*/, v232 /*v1000*/ :: v_dual_mov_b32 v175 /*v687*/, v232 /*v1000*/
	v_dual_mov_b32 v160 /*v672*/, v232 /*v1000*/ :: v_dual_mov_b32 v161 /*v673*/, v232 /*v1000*/
	v_dual_mov_b32 v162 /*v674*/, v232 /*v1000*/ :: v_dual_mov_b32 v163 /*v675*/, v232 /*v1000*/
	v_dual_mov_b32 v164 /*v676*/, v232 /*v1000*/ :: v_dual_mov_b32 v165 /*v677*/, v232 /*v1000*/
	v_dual_mov_b32 v166 /*v678*/, v232 /*v1000*/ :: v_dual_mov_b32 v167 /*v679*/, v232 /*v1000*/
	v_dual_mov_b32 v152 /*v664*/, v232 /*v1000*/ :: v_dual_mov_b32 v153 /*v665*/, v232 /*v1000*/
	v_dual_mov_b32 v154 /*v666*/, v232 /*v1000*/ :: v_dual_mov_b32 v155 /*v667*/, v232 /*v1000*/
	v_dual_mov_b32 v156 /*v668*/, v232 /*v1000*/ :: v_dual_mov_b32 v157 /*v669*/, v232 /*v1000*/
	v_dual_mov_b32 v158 /*v670*/, v232 /*v1000*/ :: v_dual_mov_b32 v159 /*v671*/, v232 /*v1000*/
	v_dual_mov_b32 v144 /*v656*/, v232 /*v1000*/ :: v_dual_mov_b32 v145 /*v657*/, v232 /*v1000*/
	v_dual_mov_b32 v146 /*v658*/, v232 /*v1000*/ :: v_dual_mov_b32 v147 /*v659*/, v232 /*v1000*/
	v_dual_mov_b32 v148 /*v660*/, v232 /*v1000*/ :: v_dual_mov_b32 v149 /*v661*/, v232 /*v1000*/
	v_dual_mov_b32 v150 /*v662*/, v232 /*v1000*/ :: v_dual_mov_b32 v151 /*v663*/, v232 /*v1000*/
	v_dual_mov_b32 v136 /*v648*/, v232 /*v1000*/ :: v_dual_mov_b32 v137 /*v649*/, v232 /*v1000*/
	v_dual_mov_b32 v138 /*v650*/, v232 /*v1000*/ :: v_dual_mov_b32 v139 /*v651*/, v232 /*v1000*/
	v_dual_mov_b32 v140 /*v652*/, v232 /*v1000*/ :: v_dual_mov_b32 v141 /*v653*/, v232 /*v1000*/
	v_dual_mov_b32 v142 /*v654*/, v232 /*v1000*/ :: v_dual_mov_b32 v143 /*v655*/, v232 /*v1000*/
	v_dual_mov_b32 v128 /*v640*/, v232 /*v1000*/ :: v_dual_mov_b32 v129 /*v641*/, v232 /*v1000*/
	v_dual_mov_b32 v130 /*v642*/, v232 /*v1000*/ :: v_dual_mov_b32 v131 /*v643*/, v232 /*v1000*/
	v_dual_mov_b32 v132 /*v644*/, v232 /*v1000*/ :: v_dual_mov_b32 v133 /*v645*/, v232 /*v1000*/
	v_dual_mov_b32 v134 /*v646*/, v232 /*v1000*/ :: v_dual_mov_b32 v135 /*v647*/, v232 /*v1000*/
	v_dual_mov_b32 v120 /*v632*/, v232 /*v1000*/ :: v_dual_mov_b32 v121 /*v633*/, v232 /*v1000*/
	v_dual_mov_b32 v122 /*v634*/, v232 /*v1000*/ :: v_dual_mov_b32 v123 /*v635*/, v232 /*v1000*/
	v_dual_mov_b32 v124 /*v636*/, v232 /*v1000*/ :: v_dual_mov_b32 v125 /*v637*/, v232 /*v1000*/
	v_dual_mov_b32 v126 /*v638*/, v232 /*v1000*/ :: v_dual_mov_b32 v127 /*v639*/, v232 /*v1000*/
	v_dual_mov_b32 v112 /*v624*/, v232 /*v1000*/ :: v_dual_mov_b32 v113 /*v625*/, v232 /*v1000*/
	v_dual_mov_b32 v114 /*v626*/, v232 /*v1000*/ :: v_dual_mov_b32 v115 /*v627*/, v232 /*v1000*/
	v_dual_mov_b32 v116 /*v628*/, v232 /*v1000*/ :: v_dual_mov_b32 v117 /*v629*/, v232 /*v1000*/
	v_dual_mov_b32 v118 /*v630*/, v232 /*v1000*/ :: v_dual_mov_b32 v119 /*v631*/, v232 /*v1000*/
	v_dual_mov_b32 v104 /*v616*/, v232 /*v1000*/ :: v_dual_mov_b32 v105 /*v617*/, v232 /*v1000*/
	v_dual_mov_b32 v106 /*v618*/, v232 /*v1000*/ :: v_dual_mov_b32 v107 /*v619*/, v232 /*v1000*/
	v_dual_mov_b32 v108 /*v620*/, v232 /*v1000*/ :: v_dual_mov_b32 v109 /*v621*/, v232 /*v1000*/
	v_dual_mov_b32 v110 /*v622*/, v232 /*v1000*/ :: v_dual_mov_b32 v111 /*v623*/, v232 /*v1000*/
	v_dual_mov_b32 v96 /*v608*/, v232 /*v1000*/ :: v_dual_mov_b32 v97 /*v609*/, v232 /*v1000*/
	v_dual_mov_b32 v98 /*v610*/, v232 /*v1000*/ :: v_dual_mov_b32 v99 /*v611*/, v232 /*v1000*/
	v_dual_mov_b32 v100 /*v612*/, v232 /*v1000*/ :: v_dual_mov_b32 v101 /*v613*/, v232 /*v1000*/
	v_dual_mov_b32 v102 /*v614*/, v232 /*v1000*/ :: v_dual_mov_b32 v103 /*v615*/, v232 /*v1000*/
	v_dual_mov_b32 v88 /*v600*/, v232 /*v1000*/ :: v_dual_mov_b32 v89 /*v601*/, v232 /*v1000*/
	v_dual_mov_b32 v90 /*v602*/, v232 /*v1000*/ :: v_dual_mov_b32 v91 /*v603*/, v232 /*v1000*/
	v_dual_mov_b32 v92 /*v604*/, v232 /*v1000*/ :: v_dual_mov_b32 v93 /*v605*/, v232 /*v1000*/
	v_dual_mov_b32 v94 /*v606*/, v232 /*v1000*/ :: v_dual_mov_b32 v95 /*v607*/, v232 /*v1000*/
	v_dual_mov_b32 v80 /*v592*/, v232 /*v1000*/ :: v_dual_mov_b32 v81 /*v593*/, v232 /*v1000*/
	v_dual_mov_b32 v82 /*v594*/, v232 /*v1000*/ :: v_dual_mov_b32 v83 /*v595*/, v232 /*v1000*/
	v_dual_mov_b32 v84 /*v596*/, v232 /*v1000*/ :: v_dual_mov_b32 v85 /*v597*/, v232 /*v1000*/
	v_dual_mov_b32 v86 /*v598*/, v232 /*v1000*/ :: v_dual_mov_b32 v87 /*v599*/, v232 /*v1000*/
	v_dual_mov_b32 v72 /*v584*/, v232 /*v1000*/ :: v_dual_mov_b32 v73 /*v585*/, v232 /*v1000*/
	v_dual_mov_b32 v74 /*v586*/, v232 /*v1000*/ :: v_dual_mov_b32 v75 /*v587*/, v232 /*v1000*/
	v_dual_mov_b32 v76 /*v588*/, v232 /*v1000*/ :: v_dual_mov_b32 v77 /*v589*/, v232 /*v1000*/
	v_dual_mov_b32 v78 /*v590*/, v232 /*v1000*/ :: v_dual_mov_b32 v79 /*v591*/, v232 /*v1000*/
	v_dual_mov_b32 v64 /*v576*/, v232 /*v1000*/ :: v_dual_mov_b32 v65 /*v577*/, v232 /*v1000*/
	v_dual_mov_b32 v66 /*v578*/, v232 /*v1000*/ :: v_dual_mov_b32 v67 /*v579*/, v232 /*v1000*/
	v_dual_mov_b32 v68 /*v580*/, v232 /*v1000*/ :: v_dual_mov_b32 v69 /*v581*/, v232 /*v1000*/
	v_dual_mov_b32 v70 /*v582*/, v232 /*v1000*/ :: v_dual_mov_b32 v71 /*v583*/, v232 /*v1000*/
	v_dual_mov_b32 v56 /*v568*/, v232 /*v1000*/ :: v_dual_mov_b32 v57 /*v569*/, v232 /*v1000*/
	v_dual_mov_b32 v58 /*v570*/, v232 /*v1000*/ :: v_dual_mov_b32 v59 /*v571*/, v232 /*v1000*/
	v_dual_mov_b32 v60 /*v572*/, v232 /*v1000*/ :: v_dual_mov_b32 v61 /*v573*/, v232 /*v1000*/
	v_dual_mov_b32 v62 /*v574*/, v232 /*v1000*/ :: v_dual_mov_b32 v63 /*v575*/, v232 /*v1000*/
	v_dual_mov_b32 v48 /*v560*/, v232 /*v1000*/ :: v_dual_mov_b32 v49 /*v561*/, v232 /*v1000*/
	v_dual_mov_b32 v50 /*v562*/, v232 /*v1000*/ :: v_dual_mov_b32 v51 /*v563*/, v232 /*v1000*/
	v_dual_mov_b32 v52 /*v564*/, v232 /*v1000*/ :: v_dual_mov_b32 v53 /*v565*/, v232 /*v1000*/
	v_dual_mov_b32 v54 /*v566*/, v232 /*v1000*/ :: v_dual_mov_b32 v55 /*v567*/, v232 /*v1000*/
	v_dual_mov_b32 v40 /*v552*/, v232 /*v1000*/ :: v_dual_mov_b32 v41 /*v553*/, v232 /*v1000*/
	v_dual_mov_b32 v42 /*v554*/, v232 /*v1000*/ :: v_dual_mov_b32 v43 /*v555*/, v232 /*v1000*/
	v_dual_mov_b32 v44 /*v556*/, v232 /*v1000*/ :: v_dual_mov_b32 v45 /*v557*/, v232 /*v1000*/
	v_dual_mov_b32 v46 /*v558*/, v232 /*v1000*/ :: v_dual_mov_b32 v47 /*v559*/, v232 /*v1000*/
	v_dual_mov_b32 v32 /*v544*/, v232 /*v1000*/ :: v_dual_mov_b32 v33 /*v545*/, v232 /*v1000*/
	v_dual_mov_b32 v34 /*v546*/, v232 /*v1000*/ :: v_dual_mov_b32 v35 /*v547*/, v232 /*v1000*/
	v_dual_mov_b32 v36 /*v548*/, v232 /*v1000*/ :: v_dual_mov_b32 v37 /*v549*/, v232 /*v1000*/
	v_dual_mov_b32 v38 /*v550*/, v232 /*v1000*/ :: v_dual_mov_b32 v39 /*v551*/, v232 /*v1000*/
	v_dual_mov_b32 v24 /*v536*/, v232 /*v1000*/ :: v_dual_mov_b32 v25 /*v537*/, v232 /*v1000*/
	v_dual_mov_b32 v26 /*v538*/, v232 /*v1000*/ :: v_dual_mov_b32 v27 /*v539*/, v232 /*v1000*/
	v_dual_mov_b32 v28 /*v540*/, v232 /*v1000*/ :: v_dual_mov_b32 v29 /*v541*/, v232 /*v1000*/
	v_dual_mov_b32 v30 /*v542*/, v232 /*v1000*/ :: v_dual_mov_b32 v31 /*v543*/, v232 /*v1000*/
	v_dual_mov_b32 v16 /*v528*/, v232 /*v1000*/ :: v_dual_mov_b32 v17 /*v529*/, v232 /*v1000*/
	v_dual_mov_b32 v18 /*v530*/, v232 /*v1000*/ :: v_dual_mov_b32 v19 /*v531*/, v232 /*v1000*/
	v_dual_mov_b32 v20 /*v532*/, v232 /*v1000*/ :: v_dual_mov_b32 v21 /*v533*/, v232 /*v1000*/
	v_dual_mov_b32 v22 /*v534*/, v232 /*v1000*/ :: v_dual_mov_b32 v23 /*v535*/, v232 /*v1000*/
	v_dual_mov_b32 v8 /*v520*/, v232 /*v1000*/ :: v_dual_mov_b32 v9 /*v521*/, v232 /*v1000*/
	v_dual_mov_b32 v10 /*v522*/, v232 /*v1000*/ :: v_dual_mov_b32 v11 /*v523*/, v232 /*v1000*/
	v_dual_mov_b32 v12 /*v524*/, v232 /*v1000*/ :: v_dual_mov_b32 v13 /*v525*/, v232 /*v1000*/
	v_dual_mov_b32 v14 /*v526*/, v232 /*v1000*/ :: v_dual_mov_b32 v15 /*v527*/, v232 /*v1000*/
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8303        ;  msbs: dst=0 src0=3 src1=0 src2=0
	v_dual_mov_b32 v0, v232 /*v1000*/ :: v_dual_mov_b32 v1, v232 /*v1000*/
	s_clause 0x1        ; 8-byte Folded Spill
	scratch_store_b32 off, v2, off nv
	scratch_store_b32 off, v4, off offset:4 nv
	s_wait_xcnt 0x1
	s_wait_alu depctr_vm_vsrc(1)
	v_dual_mov_b32 v2, v232 /*v1000*/ :: v_dual_mov_b32 v3, v232 /*v1000*/
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_dual_mov_b32 v4, v232 /*v1000*/ :: v_dual_mov_b32 v5, v232 /*v1000*/
	v_dual_mov_b32 v6, v232 /*v1000*/ :: v_dual_mov_b32 v7, v232 /*v1000*/
	s_add_nc_u64 s[2:3], s[2:3], s[6:7]
	s_lshl_b32 s7, s18, 8
	s_mov_b32 s6, s11
	s_lshl_b64 s[14:15], s[0:1], 8
	s_add_co_i32 s30, s22, 0xffffff00
	s_or_b64 s[22:23], s[6:7], s[14:15]
	s_add_nc_u64 s[24:25], s[48:49], 0x200
	s_set_vgpr_msb 0x300        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_wait_dscnt 0x0
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 292 71 is_stmt 1        ; test_tdm.py:292:71
	s_and_b32 s5, s1, 0x8000
	.loc	1 288 9        ; test_tdm.py:288:9
	s_wait_tensorcnt 0x0
	s_barrier_signal -1
	.loc	1 292 71        ; test_tdm.py:292:71
	s_lshl1_add_u32 s6, s5, 0
	s_lshr_b32 s5, s5, 3
	.loc	1 292 9 is_stmt 0        ; test_tdm.py:292:9
	s_max_i32 s38, s30, 0
	.loc	1 292 71        ; test_tdm.py:292:71
	s_add_co_i32 s5, s6, s5
	.loc	1 292 9        ; test_tdm.py:292:9
	s_lshr_b64 s[6:7], s[38:39], 16
	s_lshl1_add_u32 s49, s54, s5
	s_and_b32 s7, s6, 0x7fff
	s_lshr_b32 s6, s6, 16
	s_add_nc_u64 s[50:51], s[24:25], s[42:43]
	s_add_co_i32 s5, s26, s6
	.loc	1 291 17 is_stmt 1        ; test_tdm.py:291:17
	s_lshr_b32 s48, s27, 31
	.loc	1 292 9        ; test_tdm.py:292:9
	s_max_i32 s14, s5, 0
	s_mov_b64 s[58:59], s[50:51]
	s_lshl_b32 s6, s14, 16
	s_mov_b64 s[56:57], s[48:49]
	s_or_b32 s6, s6, s7
	s_lshr_b32 s7, s14, 16
	s_lshl_b32 s5, s38, 16
	s_bitset1_b32 s7, 23
	.loc	1 288 9        ; test_tdm.py:288:9
	s_barrier_wait -1
	.loc	1 292 9        ; test_tdm.py:292:9
	tensor_load_to_lds s[56:59], s[4:11]
	.loc	1 293 9        ; test_tdm.py:293:9
	s_max_i32 s41, s29, 0
	s_add_nc_u64 s[50:51], s[2:3], s[44:45]
	s_lshr_b64 s[6:7], s[40:41], 16
	s_and_b32 s7, s41, 0x7fff0000
	s_and_b32 s5, s6, 0x7fff
	s_lshr_b32 s6, s6, 16
	s_sub_co_i32 s7, s7, s55
	s_add_co_i32 s49, s49, 0x21ff0
	s_add_co_i32 s7, s7, s6
	s_mov_b64 s[58:59], s[50:51]
	s_max_i32 s6, s7, 0
	s_mov_b64 s[56:57], s[48:49]
	s_lshl_b32 s7, s6, 16
	s_mov_b32 s17, s0
	s_or_b32 s14, s7, s5
	s_lshr_b32 s5, s6, 16
	s_mov_b32 s19, s11
	s_or_b32 s15, s5, 0x1000000
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 285 15        ; test_tdm.py:285:15
	s_wait_dscnt 0x3e
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[72:79], v[232:239] /*v[488:495]*/, v[232:239] /*v[1000:1007]*/
	.loc	1 296 18        ; test_tdm.py:296:18
	s_add_co_i32 s1, s1, 0x8000
	.loc	1 281 5        ; test_tdm.py:281:5
	s_add_co_i32 s28, s28, -1
	.loc	1 296 18        ; test_tdm.py:296:18
	s_and_b32 s5, s1, 0x8000
	.loc	1 281 5        ; test_tdm.py:281:5
	s_addk_co_i32 s29, 0xff80
	.loc	1 296 18        ; test_tdm.py:296:18
	s_lshl1_add_u32 s6, s5, 0
	s_lshr_b32 s5, s5, 3
	.loc	1 281 5        ; test_tdm.py:281:5
	s_addk_co_i32 s30, 0xff80
	.loc	1 285 15        ; test_tdm.py:285:15
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[952:959]*/, v[72:79], v[200:207] /*v[456:463]*/, v[184:191] /*v[952:959]*/
	.loc	1 296 18        ; test_tdm.py:296:18
	s_add_co_i32 s6, s6, s5
	.loc	1 281 5        ; test_tdm.py:281:5
	s_add_co_i32 s27, s27, 1
	s_add_nc_u64 s[2:3], s[2:3], s[22:23]
	s_add_nc_u64 s[24:25], s[24:25], 0x100
	s_cmp_lg_u32 s28, 0
	.loc	1 293 9        ; test_tdm.py:293:9
	tensor_load_to_lds s[56:59], s[12:19]
	.loc	1 296 18        ; test_tdm.py:296:18
	s_barrier_signal -1
	.loc	1 285 15        ; test_tdm.py:285:15
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[888:895]*/, v[72:79], v[168:175] /*v[424:431]*/, v[120:127] /*v[888:895]*/
	.loc	1 296 18        ; test_tdm.py:296:18
	s_barrier_wait -1
	.loc	1 285 15        ; test_tdm.py:285:15
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[72:79], v[136:143] /*v[392:399]*/, v[56:63] /*v[824:831]*/
	s_set_vgpr_msb 0xf4a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[72:79], v[88:95] /*v[344:351]*/, v[248:255] /*v[760:767]*/
	s_set_vgpr_msb 0xa4a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[72:79], v[120:127], v[184:191] /*v[696:703]*/
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[72:79], v[40:47], v[120:127] /*v[632:639]*/
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[72:79], v[8:15], v[56:63] /*v[568:575]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 297 18        ; test_tdm.py:297:18
	scratch_load_b32 v72, off, off offset:4 nv ; 4-byte Folded Reload
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 285 15        ; test_tdm.py:285:15
	s_wait_dscnt 0x36
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[104:111], v[8:15], v[48:55] /*v[560:567]*/
	s_wait_dscnt 0x2e
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[160:167], v[8:15], v[40:47] /*v[552:559]*/
	s_wait_dscnt 0x26
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[200:207], v[8:15], v[32:39] /*v[544:551]*/
	s_wait_dscnt 0x1e
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[232:239], v[8:15], v[24:31] /*v[536:543]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[8:15] /*v[264:271]*/, v[8:15], v[16:23] /*v[528:535]*/
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[40:47] /*v[296:303]*/, v[8:15], v[8:15] /*v[520:527]*/
	s_set_vgpr_msb 0xa101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x32_bf16 v[0:7], v[72:79] /*v[328:335]*/, v[8:15], v[0:7]
	.loc	1 296 18        ; test_tdm.py:296:18
	scratch_load_b32 v8, off, off nv        ; 4-byte Folded Reload
	s_set_vgpr_msb 0x1f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 285 15        ; test_tdm.py:285:15
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[72:79] /*v[328:335]*/, v[232:239] /*v[488:495]*/, v[192:199] /*v[960:967]*/
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[896:903]*/, v[72:79] /*v[328:335]*/, v[200:207] /*v[456:463]*/, v[128:135] /*v[896:903]*/
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[72:79] /*v[328:335]*/, v[168:175] /*v[424:431]*/, v[64:71] /*v[832:839]*/
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[72:79] /*v[328:335]*/, v[136:143] /*v[392:399]*/, v[0:7] /*v[768:775]*/
	s_set_vgpr_msb 0xf5a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[72:79] /*v[328:335]*/, v[88:95] /*v[344:351]*/, v[192:199] /*v[704:711]*/
	s_set_vgpr_msb 0xa5a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[640:647]*/, v[72:79] /*v[328:335]*/, v[120:127], v[128:135] /*v[640:647]*/
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[72:79] /*v[328:335]*/, v[40:47], v[64:71] /*v[576:583]*/
	s_set_vgpr_msb 0xa1f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[1016:1023]*/, v[104:111], v[232:239] /*v[488:495]*/, v[248:255] /*v[1016:1023]*/
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[160:167], v[232:239] /*v[488:495]*/, v[240:247] /*v[1008:1015]*/
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[992:999]*/, v[200:207], v[232:239] /*v[488:495]*/, v[224:231] /*v[992:999]*/
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[984:991]*/, v[232:239], v[232:239] /*v[488:495]*/, v[216:223] /*v[984:991]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[976:983]*/, v[8:15] /*v[264:271]*/, v[232:239] /*v[488:495]*/, v[208:215] /*v[976:983]*/
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[968:975]*/, v[40:47] /*v[296:303]*/, v[232:239] /*v[488:495]*/, v[200:207] /*v[968:975]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[944:951]*/, v[104:111], v[200:207] /*v[456:463]*/, v[176:183] /*v[944:951]*/
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[936:943]*/, v[160:167], v[200:207] /*v[456:463]*/, v[168:175] /*v[936:943]*/
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[200:207], v[200:207] /*v[456:463]*/, v[160:167] /*v[928:935]*/
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[920:927]*/, v[232:239], v[200:207] /*v[456:463]*/, v[152:159] /*v[920:927]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[912:919]*/, v[8:15] /*v[264:271]*/, v[200:207] /*v[456:463]*/, v[144:151] /*v[912:919]*/
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[904:911]*/, v[40:47] /*v[296:303]*/, v[200:207] /*v[456:463]*/, v[136:143] /*v[904:911]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[104:111], v[168:175] /*v[424:431]*/, v[112:119] /*v[880:887]*/
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[160:167], v[168:175] /*v[424:431]*/, v[104:111] /*v[872:879]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[200:207], v[168:175] /*v[424:431]*/, v[96:103] /*v[864:871]*/
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[232:239], v[168:175] /*v[424:431]*/, v[88:95] /*v[856:863]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[8:15] /*v[264:271]*/, v[168:175] /*v[424:431]*/, v[80:87] /*v[848:855]*/
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[40:47] /*v[296:303]*/, v[168:175] /*v[424:431]*/, v[72:79] /*v[840:847]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[104:111], v[136:143] /*v[392:399]*/, v[48:55] /*v[816:823]*/
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[160:167], v[136:143] /*v[392:399]*/, v[40:47] /*v[808:815]*/
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[200:207], v[136:143] /*v[392:399]*/, v[32:39] /*v[800:807]*/
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[232:239], v[136:143] /*v[392:399]*/, v[24:31] /*v[792:799]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[8:15] /*v[264:271]*/, v[136:143] /*v[392:399]*/, v[16:23] /*v[784:791]*/
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[40:47] /*v[296:303]*/, v[136:143] /*v[392:399]*/, v[8:15] /*v[776:783]*/
	s_set_vgpr_msb 0xf5a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[104:111], v[88:95] /*v[344:351]*/, v[240:247] /*v[752:759]*/
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[160:167], v[88:95] /*v[344:351]*/, v[232:239] /*v[744:751]*/
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[200:207], v[88:95] /*v[344:351]*/, v[224:231] /*v[736:743]*/
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[232:239], v[88:95] /*v[344:351]*/, v[216:223] /*v[728:735]*/
	s_set_vgpr_msb 0xa4a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[8:15] /*v[264:271]*/, v[88:95] /*v[344:351]*/, v[208:215] /*v[720:727]*/
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[40:47] /*v[296:303]*/, v[88:95] /*v[344:351]*/, v[200:207] /*v[712:719]*/
	s_set_vgpr_msb 0xa5a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[688:695]*/, v[104:111], v[120:127], v[176:183] /*v[688:695]*/
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[680:687]*/, v[160:167], v[120:127], v[168:175] /*v[680:687]*/
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[672:679]*/, v[200:207], v[120:127], v[160:167] /*v[672:679]*/
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[664:671]*/, v[232:239], v[120:127], v[152:159] /*v[664:671]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[656:663]*/, v[8:15] /*v[264:271]*/, v[120:127], v[144:151] /*v[656:663]*/
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[648:655]*/, v[40:47] /*v[296:303]*/, v[120:127], v[136:143] /*v[648:655]*/
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[104:111], v[40:47], v[112:119] /*v[624:631]*/
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[160:167], v[40:47], v[104:111] /*v[616:623]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[200:207], v[40:47], v[96:103] /*v[608:615]*/
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[232:239], v[40:47], v[88:95] /*v[600:607]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[8:15] /*v[264:271]*/, v[40:47], v[80:87] /*v[592:599]*/
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[40:47] /*v[296:303]*/, v[40:47], v[72:79] /*v[584:591]*/
	s_set_vgpr_msb 0xa1f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[80:87] /*v[336:343]*/, v[240:247] /*v[496:503]*/, v[192:199] /*v[960:967]*/
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[896:903]*/, v[80:87] /*v[336:343]*/, v[208:215] /*v[464:471]*/, v[128:135] /*v[896:903]*/
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[80:87] /*v[336:343]*/, v[176:183] /*v[432:439]*/, v[64:71] /*v[832:839]*/
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[80:87] /*v[336:343]*/, v[144:151] /*v[400:407]*/, v[0:7] /*v[768:775]*/
	s_set_vgpr_msb 0xf5a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[80:87] /*v[336:343]*/, v[104:111] /*v[360:367]*/, v[192:199] /*v[704:711]*/
	s_set_vgpr_msb 0xa5a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[640:647]*/, v[80:87] /*v[336:343]*/, v[136:143], v[128:135] /*v[640:647]*/
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[80:87] /*v[336:343]*/, v[48:55], v[64:71] /*v[576:583]*/
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[80:87], v[16:23], v[56:63] /*v[568:575]*/
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[112:119], v[16:23], v[48:55] /*v[560:567]*/
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[176:183], v[16:23], v[40:47] /*v[552:559]*/
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[208:215], v[16:23], v[32:39] /*v[544:551]*/
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[240:247], v[16:23], v[24:31] /*v[536:543]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[16:23] /*v[272:279]*/, v[16:23], v[16:23] /*v[528:535]*/
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[48:55] /*v[304:311]*/, v[16:23], v[8:15] /*v[520:527]*/
	s_set_vgpr_msb 0xa101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_wmma_f32_16x16x32_bf16 v[0:7], v[80:87] /*v[336:343]*/, v[16:23], v[0:7]
	s_set_vgpr_msb 0x1f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[80:87], v[240:247] /*v[496:503]*/, v[232:239] /*v[1000:1007]*/
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[1016:1023]*/, v[112:119], v[240:247] /*v[496:503]*/, v[248:255] /*v[1016:1023]*/
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[176:183], v[240:247] /*v[496:503]*/, v[240:247] /*v[1008:1015]*/
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[992:999]*/, v[208:215], v[240:247] /*v[496:503]*/, v[224:231] /*v[992:999]*/
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[984:991]*/, v[240:247], v[240:247] /*v[496:503]*/, v[216:223] /*v[984:991]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[976:983]*/, v[16:23] /*v[272:279]*/, v[240:247] /*v[496:503]*/, v[208:215] /*v[976:983]*/
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[968:975]*/, v[48:55] /*v[304:311]*/, v[240:247] /*v[496:503]*/, v[200:207] /*v[968:975]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[952:959]*/, v[80:87], v[208:215] /*v[464:471]*/, v[184:191] /*v[952:959]*/
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[944:951]*/, v[112:119], v[208:215] /*v[464:471]*/, v[176:183] /*v[944:951]*/
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[936:943]*/, v[176:183], v[208:215] /*v[464:471]*/, v[168:175] /*v[936:943]*/
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[208:215], v[208:215] /*v[464:471]*/, v[160:167] /*v[928:935]*/
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[920:927]*/, v[240:247], v[208:215] /*v[464:471]*/, v[152:159] /*v[920:927]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[912:919]*/, v[16:23] /*v[272:279]*/, v[208:215] /*v[464:471]*/, v[144:151] /*v[912:919]*/
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[904:911]*/, v[48:55] /*v[304:311]*/, v[208:215] /*v[464:471]*/, v[136:143] /*v[904:911]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[888:895]*/, v[80:87], v[176:183] /*v[432:439]*/, v[120:127] /*v[888:895]*/
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[112:119], v[176:183] /*v[432:439]*/, v[112:119] /*v[880:887]*/
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[176:183], v[176:183] /*v[432:439]*/, v[104:111] /*v[872:879]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[208:215], v[176:183] /*v[432:439]*/, v[96:103] /*v[864:871]*/
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[240:247], v[176:183] /*v[432:439]*/, v[88:95] /*v[856:863]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[16:23] /*v[272:279]*/, v[176:183] /*v[432:439]*/, v[80:87] /*v[848:855]*/
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[48:55] /*v[304:311]*/, v[176:183] /*v[432:439]*/, v[72:79] /*v[840:847]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[80:87], v[144:151] /*v[400:407]*/, v[56:63] /*v[824:831]*/
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[112:119], v[144:151] /*v[400:407]*/, v[48:55] /*v[816:823]*/
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[176:183], v[144:151] /*v[400:407]*/, v[40:47] /*v[808:815]*/
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[208:215], v[144:151] /*v[400:407]*/, v[32:39] /*v[800:807]*/
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[240:247], v[144:151] /*v[400:407]*/, v[24:31] /*v[792:799]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[16:23] /*v[272:279]*/, v[144:151] /*v[400:407]*/, v[16:23] /*v[784:791]*/
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[48:55] /*v[304:311]*/, v[144:151] /*v[400:407]*/, v[8:15] /*v[776:783]*/
	s_set_vgpr_msb 0xf5a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[80:87], v[104:111] /*v[360:367]*/, v[248:255] /*v[760:767]*/
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[112:119], v[104:111] /*v[360:367]*/, v[240:247] /*v[752:759]*/
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[176:183], v[104:111] /*v[360:367]*/, v[232:239] /*v[744:751]*/
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[208:215], v[104:111] /*v[360:367]*/, v[224:231] /*v[736:743]*/
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[240:247], v[104:111] /*v[360:367]*/, v[216:223] /*v[728:735]*/
	s_set_vgpr_msb 0xa4a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[16:23] /*v[272:279]*/, v[104:111] /*v[360:367]*/, v[208:215] /*v[720:727]*/
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[48:55] /*v[304:311]*/, v[104:111] /*v[360:367]*/, v[200:207] /*v[712:719]*/
	s_set_vgpr_msb 0xa5a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[80:87], v[136:143], v[184:191] /*v[696:703]*/
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[688:695]*/, v[112:119], v[136:143], v[176:183] /*v[688:695]*/
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[680:687]*/, v[176:183], v[136:143], v[168:175] /*v[680:687]*/
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[672:679]*/, v[208:215], v[136:143], v[160:167] /*v[672:679]*/
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[664:671]*/, v[240:247], v[136:143], v[152:159] /*v[664:671]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[656:663]*/, v[16:23] /*v[272:279]*/, v[136:143], v[144:151] /*v[656:663]*/
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[648:655]*/, v[48:55] /*v[304:311]*/, v[136:143], v[136:143] /*v[648:655]*/
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[80:87], v[48:55], v[120:127] /*v[632:639]*/
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[112:119], v[48:55], v[112:119] /*v[624:631]*/
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[176:183], v[48:55], v[104:111] /*v[616:623]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[208:215], v[48:55], v[96:103] /*v[608:615]*/
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[240:247], v[48:55], v[88:95] /*v[600:607]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[16:23] /*v[272:279]*/, v[48:55], v[80:87] /*v[592:599]*/
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[48:55] /*v[304:311]*/, v[48:55], v[72:79] /*v[584:591]*/
	s_set_vgpr_msb 0xa1f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[96:103] /*v[352:359]*/, v[248:255] /*v[504:511]*/, v[192:199] /*v[960:967]*/
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[896:903]*/, v[96:103] /*v[352:359]*/, v[216:223] /*v[472:479]*/, v[128:135] /*v[896:903]*/
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[96:103] /*v[352:359]*/, v[184:191] /*v[440:447]*/, v[64:71] /*v[832:839]*/
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[96:103] /*v[352:359]*/, v[152:159] /*v[408:415]*/, v[0:7] /*v[768:775]*/
	s_set_vgpr_msb 0xf5a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[96:103] /*v[352:359]*/, v[120:127] /*v[376:383]*/, v[192:199] /*v[704:711]*/
	s_set_vgpr_msb 0xa5a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[640:647]*/, v[96:103] /*v[352:359]*/, v[152:159], v[128:135] /*v[640:647]*/
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[96:103] /*v[352:359]*/, v[56:63], v[64:71] /*v[576:583]*/
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[88:95], v[24:31], v[56:63] /*v[568:575]*/
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[128:135], v[24:31], v[48:55] /*v[560:567]*/
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[184:191], v[24:31], v[40:47] /*v[552:559]*/
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[216:223], v[24:31], v[32:39] /*v[544:551]*/
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[248:255], v[24:31], v[24:31] /*v[536:543]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[24:31] /*v[280:287]*/, v[24:31], v[16:23] /*v[528:535]*/
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[56:63] /*v[312:319]*/, v[24:31], v[8:15] /*v[520:527]*/
	s_set_vgpr_msb 0xa101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_wmma_f32_16x16x32_bf16 v[0:7], v[96:103] /*v[352:359]*/, v[24:31], v[0:7]
	s_set_vgpr_msb 0x1f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[88:95], v[248:255] /*v[504:511]*/, v[232:239] /*v[1000:1007]*/
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[1016:1023]*/, v[128:135], v[248:255] /*v[504:511]*/, v[248:255] /*v[1016:1023]*/
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[184:191], v[248:255] /*v[504:511]*/, v[240:247] /*v[1008:1015]*/
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[992:999]*/, v[216:223], v[248:255] /*v[504:511]*/, v[224:231] /*v[992:999]*/
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[984:991]*/, v[248:255], v[248:255] /*v[504:511]*/, v[216:223] /*v[984:991]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[976:983]*/, v[24:31] /*v[280:287]*/, v[248:255] /*v[504:511]*/, v[208:215] /*v[976:983]*/
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[968:975]*/, v[56:63] /*v[312:319]*/, v[248:255] /*v[504:511]*/, v[200:207] /*v[968:975]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[952:959]*/, v[88:95], v[216:223] /*v[472:479]*/, v[184:191] /*v[952:959]*/
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[944:951]*/, v[128:135], v[216:223] /*v[472:479]*/, v[176:183] /*v[944:951]*/
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[936:943]*/, v[184:191], v[216:223] /*v[472:479]*/, v[168:175] /*v[936:943]*/
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[216:223], v[216:223] /*v[472:479]*/, v[160:167] /*v[928:935]*/
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[920:927]*/, v[248:255], v[216:223] /*v[472:479]*/, v[152:159] /*v[920:927]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[912:919]*/, v[24:31] /*v[280:287]*/, v[216:223] /*v[472:479]*/, v[144:151] /*v[912:919]*/
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[904:911]*/, v[56:63] /*v[312:319]*/, v[216:223] /*v[472:479]*/, v[136:143] /*v[904:911]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[888:895]*/, v[88:95], v[184:191] /*v[440:447]*/, v[120:127] /*v[888:895]*/
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[128:135], v[184:191] /*v[440:447]*/, v[112:119] /*v[880:887]*/
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[184:191], v[184:191] /*v[440:447]*/, v[104:111] /*v[872:879]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[216:223], v[184:191] /*v[440:447]*/, v[96:103] /*v[864:871]*/
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[248:255], v[184:191] /*v[440:447]*/, v[88:95] /*v[856:863]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[24:31] /*v[280:287]*/, v[184:191] /*v[440:447]*/, v[80:87] /*v[848:855]*/
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[56:63] /*v[312:319]*/, v[184:191] /*v[440:447]*/, v[72:79] /*v[840:847]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[88:95], v[152:159] /*v[408:415]*/, v[56:63] /*v[824:831]*/
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[128:135], v[152:159] /*v[408:415]*/, v[48:55] /*v[816:823]*/
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[184:191], v[152:159] /*v[408:415]*/, v[40:47] /*v[808:815]*/
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[216:223], v[152:159] /*v[408:415]*/, v[32:39] /*v[800:807]*/
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[248:255], v[152:159] /*v[408:415]*/, v[24:31] /*v[792:799]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[24:31] /*v[280:287]*/, v[152:159] /*v[408:415]*/, v[16:23] /*v[784:791]*/
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[56:63] /*v[312:319]*/, v[152:159] /*v[408:415]*/, v[8:15] /*v[776:783]*/
	s_set_vgpr_msb 0xf5a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[88:95], v[120:127] /*v[376:383]*/, v[248:255] /*v[760:767]*/
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[128:135], v[120:127] /*v[376:383]*/, v[240:247] /*v[752:759]*/
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[184:191], v[120:127] /*v[376:383]*/, v[232:239] /*v[744:751]*/
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[216:223], v[120:127] /*v[376:383]*/, v[224:231] /*v[736:743]*/
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[248:255], v[120:127] /*v[376:383]*/, v[216:223] /*v[728:735]*/
	s_set_vgpr_msb 0xa4a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[24:31] /*v[280:287]*/, v[120:127] /*v[376:383]*/, v[208:215] /*v[720:727]*/
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[56:63] /*v[312:319]*/, v[120:127] /*v[376:383]*/, v[200:207] /*v[712:719]*/
	s_set_vgpr_msb 0xa5a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[88:95], v[152:159], v[184:191] /*v[696:703]*/
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[688:695]*/, v[128:135], v[152:159], v[176:183] /*v[688:695]*/
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[680:687]*/, v[184:191], v[152:159], v[168:175] /*v[680:687]*/
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[672:679]*/, v[216:223], v[152:159], v[160:167] /*v[672:679]*/
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[664:671]*/, v[248:255], v[152:159], v[152:159] /*v[664:671]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[656:663]*/, v[24:31] /*v[280:287]*/, v[152:159], v[144:151] /*v[656:663]*/
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[648:655]*/, v[56:63] /*v[312:319]*/, v[152:159], v[136:143] /*v[648:655]*/
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[88:95], v[56:63], v[120:127] /*v[632:639]*/
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[128:135], v[56:63], v[112:119] /*v[624:631]*/
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[184:191], v[56:63], v[104:111] /*v[616:623]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[216:223], v[56:63], v[96:103] /*v[608:615]*/
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[248:255], v[56:63], v[88:95] /*v[600:607]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[24:31] /*v[280:287]*/, v[56:63], v[80:87] /*v[592:599]*/
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[56:63] /*v[312:319]*/, v[56:63], v[72:79] /*v[584:591]*/
	s_set_vgpr_msb 0xa1f9        ;  msbs: dst=3 src0=1 src1=2 src2=3
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[112:119] /*v[368:375]*/, v[0:7] /*v[512:519]*/, v[192:199] /*v[960:967]*/
	s_set_vgpr_msb 0xf9f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[896:903]*/, v[112:119] /*v[368:375]*/, v[224:231] /*v[480:487]*/, v[128:135] /*v[896:903]*/
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[112:119] /*v[368:375]*/, v[192:199] /*v[448:455]*/, v[64:71] /*v[832:839]*/
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[112:119] /*v[368:375]*/, v[160:167] /*v[416:423]*/, v[0:7] /*v[768:775]*/
	s_set_vgpr_msb 0xf5a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[112:119] /*v[368:375]*/, v[128:135] /*v[384:391]*/, v[192:199] /*v[704:711]*/
	s_set_vgpr_msb 0xa5a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[640:647]*/, v[112:119] /*v[368:375]*/, v[168:175], v[128:135] /*v[640:647]*/
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[112:119] /*v[368:375]*/, v[64:71], v[64:71] /*v[576:583]*/
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[96:103], v[32:39], v[56:63] /*v[568:575]*/
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[144:151], v[32:39], v[48:55] /*v[560:567]*/
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[192:199], v[32:39], v[40:47] /*v[552:559]*/
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[224:231], v[32:39], v[32:39] /*v[544:551]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[0:7] /*v[256:263]*/, v[32:39], v[24:31] /*v[536:543]*/
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[32:39] /*v[288:295]*/, v[32:39], v[16:23] /*v[528:535]*/
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[64:71] /*v[320:327]*/, v[32:39], v[8:15] /*v[520:527]*/
	s_set_vgpr_msb 0xa101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	v_wmma_f32_16x16x32_bf16 v[0:7], v[112:119] /*v[368:375]*/, v[32:39], v[0:7]
	.loc	1 296 18        ; test_tdm.py:296:18
	s_wait_loadcnt 0x0
	v_nop
	v_nop
	v_nop
	v_nop
	v_add_nc_u32_e32 v36, s6, v8
	.loc	1 297 18        ; test_tdm.py:297:18
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	v_add3_u32 v116 /*v372*/, s6, v72, 0x21ff0
	s_set_vgpr_msb 0x40f8        ;  msbs: dst=3 src0=0 src1=2 src2=3
	.loc	1 285 15        ; test_tdm.py:285:15
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[96:103], v[0:7] /*v[512:519]*/, v[232:239] /*v[1000:1007]*/
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[1016:1023]*/, v[144:151], v[0:7] /*v[512:519]*/, v[248:255] /*v[1016:1023]*/
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[192:199], v[0:7] /*v[512:519]*/, v[240:247] /*v[1008:1015]*/
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[992:999]*/, v[224:231], v[0:7] /*v[512:519]*/, v[224:231] /*v[992:999]*/
	s_set_vgpr_msb 0xf8f9        ;  msbs: dst=3 src0=1 src1=2 src2=3
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[984:991]*/, v[0:7] /*v[256:263]*/, v[0:7] /*v[512:519]*/, v[216:223] /*v[984:991]*/
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[976:983]*/, v[32:39] /*v[288:295]*/, v[0:7] /*v[512:519]*/, v[208:215] /*v[976:983]*/
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[968:975]*/, v[64:71] /*v[320:327]*/, v[0:7] /*v[512:519]*/, v[200:207] /*v[968:975]*/
	s_set_vgpr_msb 0xf9f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[952:959]*/, v[96:103], v[224:231] /*v[480:487]*/, v[184:191] /*v[952:959]*/
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[944:951]*/, v[144:151], v[224:231] /*v[480:487]*/, v[176:183] /*v[944:951]*/
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[936:943]*/, v[192:199], v[224:231] /*v[480:487]*/, v[168:175] /*v[936:943]*/
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[224:231], v[224:231] /*v[480:487]*/, v[160:167] /*v[928:935]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[920:927]*/, v[0:7] /*v[256:263]*/, v[224:231] /*v[480:487]*/, v[152:159] /*v[920:927]*/
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[912:919]*/, v[32:39] /*v[288:295]*/, v[224:231] /*v[480:487]*/, v[144:151] /*v[912:919]*/
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[904:911]*/, v[64:71] /*v[320:327]*/, v[224:231] /*v[480:487]*/, v[136:143] /*v[904:911]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[888:895]*/, v[96:103], v[192:199] /*v[448:455]*/, v[120:127] /*v[888:895]*/
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[144:151], v[192:199] /*v[448:455]*/, v[112:119] /*v[880:887]*/
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[192:199], v[192:199] /*v[448:455]*/, v[104:111] /*v[872:879]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[224:231], v[192:199] /*v[448:455]*/, v[96:103] /*v[864:871]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[0:7] /*v[256:263]*/, v[192:199] /*v[448:455]*/, v[88:95] /*v[856:863]*/
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[32:39] /*v[288:295]*/, v[192:199] /*v[448:455]*/, v[80:87] /*v[848:855]*/
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[64:71] /*v[320:327]*/, v[192:199] /*v[448:455]*/, v[72:79] /*v[840:847]*/
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[96:103], v[160:167] /*v[416:423]*/, v[56:63] /*v[824:831]*/
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[144:151], v[160:167] /*v[416:423]*/, v[48:55] /*v[816:823]*/
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[192:199], v[160:167] /*v[416:423]*/, v[40:47] /*v[808:815]*/
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[224:231], v[160:167] /*v[416:423]*/, v[32:39] /*v[800:807]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[0:7] /*v[256:263]*/, v[160:167] /*v[416:423]*/, v[24:31] /*v[792:799]*/
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[32:39] /*v[288:295]*/, v[160:167] /*v[416:423]*/, v[16:23] /*v[784:791]*/
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[64:71] /*v[320:327]*/, v[160:167] /*v[416:423]*/, v[8:15] /*v[776:783]*/
	s_set_vgpr_msb 0xf5a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[96:103], v[128:135] /*v[384:391]*/, v[248:255] /*v[760:767]*/
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[144:151], v[128:135] /*v[384:391]*/, v[240:247] /*v[752:759]*/
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[192:199], v[128:135] /*v[384:391]*/, v[232:239] /*v[744:751]*/
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[224:231], v[128:135] /*v[384:391]*/, v[224:231] /*v[736:743]*/
	s_set_vgpr_msb 0xa4a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[0:7] /*v[256:263]*/, v[128:135] /*v[384:391]*/, v[216:223] /*v[728:735]*/
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[32:39] /*v[288:295]*/, v[128:135] /*v[384:391]*/, v[208:215] /*v[720:727]*/
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[64:71] /*v[320:327]*/, v[128:135] /*v[384:391]*/, v[200:207] /*v[712:719]*/
	s_set_vgpr_msb 0xa5a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[96:103], v[168:175], v[184:191] /*v[696:703]*/
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[688:695]*/, v[144:151], v[168:175], v[176:183] /*v[688:695]*/
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[680:687]*/, v[192:199], v[168:175], v[168:175] /*v[680:687]*/
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[672:679]*/, v[224:231], v[168:175], v[160:167] /*v[672:679]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[664:671]*/, v[0:7] /*v[256:263]*/, v[168:175], v[152:159] /*v[664:671]*/
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[656:663]*/, v[32:39] /*v[288:295]*/, v[168:175], v[144:151] /*v[656:663]*/
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[648:655]*/, v[64:71] /*v[320:327]*/, v[168:175], v[136:143] /*v[648:655]*/
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[96:103], v[64:71], v[120:127] /*v[632:639]*/
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[144:151], v[64:71], v[112:119] /*v[624:631]*/
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[192:199], v[64:71], v[104:111] /*v[616:623]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[224:231], v[64:71], v[96:103] /*v[608:615]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[0:7] /*v[256:263]*/, v[64:71], v[88:95] /*v[600:607]*/
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[32:39] /*v[288:295]*/, v[64:71], v[80:87] /*v[592:599]*/
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[64:71] /*v[320:327]*/, v[64:71], v[72:79] /*v[584:591]*/
	.loc	1 296 18        ; test_tdm.py:296:18
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa140        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_b128 v[232:235] /*v[488:491]*/, v36
	ds_load_b128 v[236:239] /*v[492:495]*/, v36 offset:32
	ds_load_b128 v[240:243] /*v[496:499]*/, v36 offset:64
	ds_load_b128 v[244:247] /*v[500:503]*/, v36 offset:96
	ds_load_b128 v[248:251] /*v[504:507]*/, v36 offset:128
	ds_load_b128 v[252:255] /*v[508:511]*/, v36 offset:160
	s_set_vgpr_msb 0x4080        ;  msbs: dst=2 src0=0 src1=0 src2=0
	ds_load_b128 v[0:3] /*v[512:515]*/, v36 offset:192
	ds_load_b128 v[4:7] /*v[516:519]*/, v36 offset:224
	s_set_vgpr_msb 0x8040        ;  msbs: dst=1 src0=0 src1=0 src2=0
	ds_load_b128 v[200:203] /*v[456:459]*/, v36 offset:8704
	ds_load_b128 v[204:207] /*v[460:463]*/, v36 offset:8736
	ds_load_b128 v[208:211] /*v[464:467]*/, v36 offset:8768
	ds_load_b128 v[212:215] /*v[468:471]*/, v36 offset:8800
	ds_load_b128 v[216:219] /*v[472:475]*/, v36 offset:8832
	ds_load_b128 v[220:223] /*v[476:479]*/, v36 offset:8864
	ds_load_b128 v[224:227] /*v[480:483]*/, v36 offset:8896
	ds_load_b128 v[228:231] /*v[484:487]*/, v36 offset:8928
	ds_load_b128 v[168:171] /*v[424:427]*/, v36 offset:17408
	ds_load_b128 v[172:175] /*v[428:431]*/, v36 offset:17440
	ds_load_b128 v[176:179] /*v[432:435]*/, v36 offset:17472
	ds_load_b128 v[180:183] /*v[436:439]*/, v36 offset:17504
	ds_load_b128 v[184:187] /*v[440:443]*/, v36 offset:17536
	ds_load_b128 v[188:191] /*v[444:447]*/, v36 offset:17568
	ds_load_b128 v[192:195] /*v[448:451]*/, v36 offset:17600
	ds_load_b128 v[196:199] /*v[452:455]*/, v36 offset:17632
	ds_load_b128 v[136:139] /*v[392:395]*/, v36 offset:26112
	ds_load_b128 v[140:143] /*v[396:399]*/, v36 offset:26144
	ds_load_b128 v[144:147] /*v[400:403]*/, v36 offset:26176
	ds_load_b128 v[148:151] /*v[404:407]*/, v36 offset:26208
	ds_load_b128 v[152:155] /*v[408:411]*/, v36 offset:26240
	ds_load_b128 v[156:159] /*v[412:415]*/, v36 offset:26272
	ds_load_b128 v[160:163] /*v[416:419]*/, v36 offset:26304
	ds_load_b128 v[164:167] /*v[420:423]*/, v36 offset:26336
	ds_load_b128 v[88:91] /*v[344:347]*/, v36 offset:34816
	ds_load_b128 v[92:95] /*v[348:351]*/, v36 offset:34848
	ds_load_b128 v[104:107] /*v[360:363]*/, v36 offset:34880
	ds_load_b128 v[108:111] /*v[364:367]*/, v36 offset:34912
	ds_load_b128 v[120:123] /*v[376:379]*/, v36 offset:34944
	ds_load_b128 v[124:127] /*v[380:383]*/, v36 offset:34976
	ds_load_b128 v[128:131] /*v[384:387]*/, v36 offset:35008
	ds_load_b128 v[132:135] /*v[388:391]*/, v36 offset:35040
	s_set_vgpr_msb 0x4000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	ds_load_b128 v[120:123], v36 offset:43520
	ds_load_b128 v[124:127], v36 offset:43552
	ds_load_b128 v[136:139], v36 offset:43584
	ds_load_b128 v[140:143], v36 offset:43616
	ds_load_b128 v[152:155], v36 offset:43648
	ds_load_b128 v[156:159], v36 offset:43680
	ds_load_b128 v[168:171], v36 offset:43712
	ds_load_b128 v[172:175], v36 offset:43744
	ds_load_b128 v[40:43], v36 offset:52224
	ds_load_b128 v[44:47], v36 offset:52256
	ds_load_b128 v[48:51], v36 offset:52288
	ds_load_b128 v[52:55], v36 offset:52320
	ds_load_b128 v[56:59], v36 offset:52352
	ds_load_b128 v[60:63], v36 offset:52384
	ds_load_b128 v[64:67], v36 offset:52416
	ds_load_b128 v[68:71], v36 offset:52448
	ds_load_b128 v[8:11], v36 offset:60928
	ds_load_b128 v[12:15], v36 offset:60960
	ds_load_b128 v[16:19], v36 offset:60992
	ds_load_b128 v[20:23], v36 offset:61024
	ds_load_b128 v[24:27], v36 offset:61056
	ds_load_b128 v[28:31], v36 offset:61088
	ds_load_b128 v[32:35], v36 offset:61120
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_b128 v[36:39], v36 offset:61152
	s_set_vgpr_msb 1        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 297 18        ; test_tdm.py:297:18
	ds_load_tr16_b128 v[72:75], v116 /*v372*/
	ds_load_tr16_b128 v[76:79], v116 /*v372*/ offset:8704
	ds_load_tr16_b128 v[80:83], v116 /*v372*/ offset:17408
	ds_load_tr16_b128 v[84:87], v116 /*v372*/ offset:26112
	ds_load_tr16_b128 v[88:91], v116 /*v372*/ offset:34816
	ds_load_tr16_b128 v[92:95], v116 /*v372*/ offset:43520
	ds_load_tr16_b128 v[96:99], v116 /*v372*/ offset:52224
	ds_load_tr16_b128 v[100:103], v116 /*v372*/ offset:60928
	ds_load_tr16_b128 v[104:107], v116 /*v372*/ offset:64
	ds_load_tr16_b128 v[108:111], v116 /*v372*/ offset:8768
	ds_load_tr16_b128 v[112:115], v116 /*v372*/ offset:17472
	ds_load_tr16_b128 v[116:119], v116 /*v372*/ offset:26176
	ds_load_tr16_b128 v[128:131], v116 /*v372*/ offset:34880
	ds_load_tr16_b128 v[132:135], v116 /*v372*/ offset:43584
	ds_load_tr16_b128 v[144:147], v116 /*v372*/ offset:52288
	ds_load_tr16_b128 v[148:151], v116 /*v372*/ offset:60992
	ds_load_tr16_b128 v[160:163], v116 /*v372*/ offset:128
	ds_load_tr16_b128 v[164:167], v116 /*v372*/ offset:8832
	ds_load_tr16_b128 v[176:179], v116 /*v372*/ offset:17536
	ds_load_tr16_b128 v[180:183], v116 /*v372*/ offset:26240
	ds_load_tr16_b128 v[184:187], v116 /*v372*/ offset:34944
	ds_load_tr16_b128 v[188:191], v116 /*v372*/ offset:43648
	ds_load_tr16_b128 v[192:195], v116 /*v372*/ offset:52352
	ds_load_tr16_b128 v[196:199], v116 /*v372*/ offset:61056
	ds_load_tr16_b128 v[200:203], v116 /*v372*/ offset:192
	ds_load_tr16_b128 v[204:207], v116 /*v372*/ offset:8896
	ds_load_tr16_b128 v[208:211], v116 /*v372*/ offset:17600
	ds_load_tr16_b128 v[212:215], v116 /*v372*/ offset:26304
	ds_load_tr16_b128 v[216:219], v116 /*v372*/ offset:35008
	ds_load_tr16_b128 v[220:223], v116 /*v372*/ offset:43712
	ds_load_tr16_b128 v[224:227], v116 /*v372*/ offset:52416
	ds_load_tr16_b128 v[228:231], v116 /*v372*/ offset:61120
	ds_load_tr16_b128 v[232:235], v116 /*v372*/ offset:256
	ds_load_tr16_b128 v[236:239], v116 /*v372*/ offset:8960
	ds_load_tr16_b128 v[240:243], v116 /*v372*/ offset:17664
	ds_load_tr16_b128 v[244:247], v116 /*v372*/ offset:26368
	ds_load_tr16_b128 v[248:251], v116 /*v372*/ offset:35072
	ds_load_tr16_b128 v[252:255], v116 /*v372*/ offset:43776
	s_set_vgpr_msb 0x141        ;  msbs: dst=1 src0=1 src1=0 src2=0
	ds_load_tr16_b128 v[0:3] /*v[256:259]*/, v116 /*v372*/ offset:52480
	ds_load_tr16_b128 v[4:7] /*v[260:263]*/, v116 /*v372*/ offset:61184
	ds_load_tr16_b128 v[8:11] /*v[264:267]*/, v116 /*v372*/ offset:320
	ds_load_tr16_b128 v[12:15] /*v[268:271]*/, v116 /*v372*/ offset:9024
	ds_load_tr16_b128 v[16:19] /*v[272:275]*/, v116 /*v372*/ offset:17728
	ds_load_tr16_b128 v[20:23] /*v[276:279]*/, v116 /*v372*/ offset:26432
	ds_load_tr16_b128 v[24:27] /*v[280:283]*/, v116 /*v372*/ offset:35136
	ds_load_tr16_b128 v[28:31] /*v[284:287]*/, v116 /*v372*/ offset:43840
	ds_load_tr16_b128 v[32:35] /*v[288:291]*/, v116 /*v372*/ offset:52544
	ds_load_tr16_b128 v[36:39] /*v[292:295]*/, v116 /*v372*/ offset:61248
	ds_load_tr16_b128 v[40:43] /*v[296:299]*/, v116 /*v372*/ offset:384
	ds_load_tr16_b128 v[44:47] /*v[300:303]*/, v116 /*v372*/ offset:9088
	ds_load_tr16_b128 v[48:51] /*v[304:307]*/, v116 /*v372*/ offset:17792
	ds_load_tr16_b128 v[52:55] /*v[308:311]*/, v116 /*v372*/ offset:26496
	ds_load_tr16_b128 v[56:59] /*v[312:315]*/, v116 /*v372*/ offset:35200
	ds_load_tr16_b128 v[60:63] /*v[316:319]*/, v116 /*v372*/ offset:43904
	ds_load_tr16_b128 v[64:67] /*v[320:323]*/, v116 /*v372*/ offset:52608
	ds_load_tr16_b128 v[68:71] /*v[324:327]*/, v116 /*v372*/ offset:61312
	ds_load_tr16_b128 v[72:75] /*v[328:331]*/, v116 /*v372*/ offset:448
	ds_load_tr16_b128 v[76:79] /*v[332:335]*/, v116 /*v372*/ offset:9152
	ds_load_tr16_b128 v[80:83] /*v[336:339]*/, v116 /*v372*/ offset:17856
	ds_load_tr16_b128 v[84:87] /*v[340:343]*/, v116 /*v372*/ offset:26560
	ds_load_tr16_b128 v[96:99] /*v[352:355]*/, v116 /*v372*/ offset:35264
	ds_load_tr16_b128 v[100:103] /*v[356:359]*/, v116 /*v372*/ offset:43968
	ds_load_tr16_b128 v[112:115] /*v[368:371]*/, v116 /*v372*/ offset:52672
	s_wait_alu depctr_vm_vsrc(0)
	ds_load_tr16_b128 v[116:119] /*v[372:375]*/, v116 /*v372*/ offset:61376
	s_set_vgpr_msb 0x4100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 281 5        ; test_tdm.py:281:5
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 5 is_stmt 0        ; test_tdm.py:0:5
	v_dual_mov_b32 v6, v7 :: v_dual_mov_b32 v5, v7
	v_dual_mov_b32 v4, v7 :: v_dual_mov_b32 v3, v7
	s_wait_alu depctr_vm_vsrc(6)
	v_dual_mov_b32 v2, v7 :: v_dual_mov_b32 v1, v7
	s_wait_alu depctr_vm_vsrc(0)
	v_mov_b32_e32 v0, v7
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	v_dual_mov_b32 v15 /*v527*/, v7 :: v_dual_mov_b32 v14 /*v526*/, v7
	v_dual_mov_b32 v13 /*v525*/, v7 :: v_dual_mov_b32 v12 /*v524*/, v7
	v_dual_mov_b32 v11 /*v523*/, v7 :: v_dual_mov_b32 v10 /*v522*/, v7
	v_dual_mov_b32 v9 /*v521*/, v7 :: v_dual_mov_b32 v8 /*v520*/, v7
	v_dual_mov_b32 v23 /*v535*/, v7 :: v_dual_mov_b32 v22 /*v534*/, v7
	v_dual_mov_b32 v21 /*v533*/, v7 :: v_dual_mov_b32 v20 /*v532*/, v7
	v_dual_mov_b32 v19 /*v531*/, v7 :: v_dual_mov_b32 v18 /*v530*/, v7
	v_dual_mov_b32 v17 /*v529*/, v7 :: v_dual_mov_b32 v16 /*v528*/, v7
	v_dual_mov_b32 v31 /*v543*/, v7 :: v_dual_mov_b32 v30 /*v542*/, v7
	v_dual_mov_b32 v29 /*v541*/, v7 :: v_dual_mov_b32 v28 /*v540*/, v7
	v_dual_mov_b32 v27 /*v539*/, v7 :: v_dual_mov_b32 v26 /*v538*/, v7
	v_dual_mov_b32 v25 /*v537*/, v7 :: v_dual_mov_b32 v24 /*v536*/, v7
	v_dual_mov_b32 v39 /*v551*/, v7 :: v_dual_mov_b32 v38 /*v550*/, v7
	v_dual_mov_b32 v37 /*v549*/, v7 :: v_dual_mov_b32 v36 /*v548*/, v7
	v_dual_mov_b32 v35 /*v547*/, v7 :: v_dual_mov_b32 v34 /*v546*/, v7
	v_dual_mov_b32 v33 /*v545*/, v7 :: v_dual_mov_b32 v32 /*v544*/, v7
	v_dual_mov_b32 v47 /*v559*/, v7 :: v_dual_mov_b32 v46 /*v558*/, v7
	v_dual_mov_b32 v45 /*v557*/, v7 :: v_dual_mov_b32 v44 /*v556*/, v7
	v_dual_mov_b32 v43 /*v555*/, v7 :: v_dual_mov_b32 v42 /*v554*/, v7
	v_dual_mov_b32 v41 /*v553*/, v7 :: v_dual_mov_b32 v40 /*v552*/, v7
	v_dual_mov_b32 v55 /*v567*/, v7 :: v_dual_mov_b32 v54 /*v566*/, v7
	v_dual_mov_b32 v53 /*v565*/, v7 :: v_dual_mov_b32 v52 /*v564*/, v7
	v_dual_mov_b32 v51 /*v563*/, v7 :: v_dual_mov_b32 v50 /*v562*/, v7
	v_dual_mov_b32 v49 /*v561*/, v7 :: v_dual_mov_b32 v48 /*v560*/, v7
	v_dual_mov_b32 v63 /*v575*/, v7 :: v_dual_mov_b32 v62 /*v574*/, v7
	v_dual_mov_b32 v61 /*v573*/, v7 :: v_dual_mov_b32 v60 /*v572*/, v7
	v_dual_mov_b32 v59 /*v571*/, v7 :: v_dual_mov_b32 v58 /*v570*/, v7
	v_dual_mov_b32 v57 /*v569*/, v7 :: v_dual_mov_b32 v56 /*v568*/, v7
	v_dual_mov_b32 v71 /*v583*/, v7 :: v_dual_mov_b32 v70 /*v582*/, v7
	v_dual_mov_b32 v69 /*v581*/, v7 :: v_dual_mov_b32 v68 /*v580*/, v7
	v_dual_mov_b32 v67 /*v579*/, v7 :: v_dual_mov_b32 v66 /*v578*/, v7
	v_dual_mov_b32 v65 /*v577*/, v7 :: v_dual_mov_b32 v64 /*v576*/, v7
	v_dual_mov_b32 v79 /*v591*/, v7 :: v_dual_mov_b32 v78 /*v590*/, v7
	v_dual_mov_b32 v77 /*v589*/, v7 :: v_dual_mov_b32 v76 /*v588*/, v7
	v_dual_mov_b32 v75 /*v587*/, v7 :: v_dual_mov_b32 v74 /*v586*/, v7
	v_dual_mov_b32 v73 /*v585*/, v7 :: v_dual_mov_b32 v72 /*v584*/, v7
	v_dual_mov_b32 v87 /*v599*/, v7 :: v_dual_mov_b32 v86 /*v598*/, v7
	v_dual_mov_b32 v85 /*v597*/, v7 :: v_dual_mov_b32 v84 /*v596*/, v7
	v_dual_mov_b32 v83 /*v595*/, v7 :: v_dual_mov_b32 v82 /*v594*/, v7
	v_dual_mov_b32 v81 /*v593*/, v7 :: v_dual_mov_b32 v80 /*v592*/, v7
	v_dual_mov_b32 v95 /*v607*/, v7 :: v_dual_mov_b32 v94 /*v606*/, v7
	v_dual_mov_b32 v93 /*v605*/, v7 :: v_dual_mov_b32 v92 /*v604*/, v7
	v_dual_mov_b32 v91 /*v603*/, v7 :: v_dual_mov_b32 v90 /*v602*/, v7
	v_dual_mov_b32 v89 /*v601*/, v7 :: v_dual_mov_b32 v88 /*v600*/, v7
	v_dual_mov_b32 v103 /*v615*/, v7 :: v_dual_mov_b32 v102 /*v614*/, v7
	v_dual_mov_b32 v101 /*v613*/, v7 :: v_dual_mov_b32 v100 /*v612*/, v7
	v_dual_mov_b32 v99 /*v611*/, v7 :: v_dual_mov_b32 v98 /*v610*/, v7
	v_dual_mov_b32 v97 /*v609*/, v7 :: v_dual_mov_b32 v96 /*v608*/, v7
	v_dual_mov_b32 v111 /*v623*/, v7 :: v_dual_mov_b32 v110 /*v622*/, v7
	v_dual_mov_b32 v109 /*v621*/, v7 :: v_dual_mov_b32 v108 /*v620*/, v7
	v_dual_mov_b32 v107 /*v619*/, v7 :: v_dual_mov_b32 v106 /*v618*/, v7
	v_dual_mov_b32 v105 /*v617*/, v7 :: v_dual_mov_b32 v104 /*v616*/, v7
	v_dual_mov_b32 v119 /*v631*/, v7 :: v_dual_mov_b32 v118 /*v630*/, v7
	v_dual_mov_b32 v117 /*v629*/, v7 :: v_dual_mov_b32 v116 /*v628*/, v7
	v_dual_mov_b32 v115 /*v627*/, v7 :: v_dual_mov_b32 v114 /*v626*/, v7
	v_dual_mov_b32 v113 /*v625*/, v7 :: v_dual_mov_b32 v112 /*v624*/, v7
	v_dual_mov_b32 v127 /*v639*/, v7 :: v_dual_mov_b32 v126 /*v638*/, v7
	v_dual_mov_b32 v125 /*v637*/, v7 :: v_dual_mov_b32 v124 /*v636*/, v7
	v_dual_mov_b32 v123 /*v635*/, v7 :: v_dual_mov_b32 v122 /*v634*/, v7
	v_dual_mov_b32 v121 /*v633*/, v7 :: v_dual_mov_b32 v120 /*v632*/, v7
	v_dual_mov_b32 v135 /*v647*/, v7 :: v_dual_mov_b32 v134 /*v646*/, v7
	v_dual_mov_b32 v133 /*v645*/, v7 :: v_dual_mov_b32 v132 /*v644*/, v7
	v_dual_mov_b32 v131 /*v643*/, v7 :: v_dual_mov_b32 v130 /*v642*/, v7
	v_dual_mov_b32 v129 /*v641*/, v7 :: v_dual_mov_b32 v128 /*v640*/, v7
	v_dual_mov_b32 v143 /*v655*/, v7 :: v_dual_mov_b32 v142 /*v654*/, v7
	v_dual_mov_b32 v141 /*v653*/, v7 :: v_dual_mov_b32 v140 /*v652*/, v7
	v_dual_mov_b32 v139 /*v651*/, v7 :: v_dual_mov_b32 v138 /*v650*/, v7
	v_dual_mov_b32 v137 /*v649*/, v7 :: v_dual_mov_b32 v136 /*v648*/, v7
	v_dual_mov_b32 v151 /*v663*/, v7 :: v_dual_mov_b32 v150 /*v662*/, v7
	v_dual_mov_b32 v149 /*v661*/, v7 :: v_dual_mov_b32 v148 /*v660*/, v7
	v_dual_mov_b32 v147 /*v659*/, v7 :: v_dual_mov_b32 v146 /*v658*/, v7
	v_dual_mov_b32 v145 /*v657*/, v7 :: v_dual_mov_b32 v144 /*v656*/, v7
	v_dual_mov_b32 v159 /*v671*/, v7 :: v_dual_mov_b32 v158 /*v670*/, v7
	v_dual_mov_b32 v157 /*v669*/, v7 :: v_dual_mov_b32 v156 /*v668*/, v7
	v_dual_mov_b32 v155 /*v667*/, v7 :: v_dual_mov_b32 v154 /*v666*/, v7
	v_dual_mov_b32 v153 /*v665*/, v7 :: v_dual_mov_b32 v152 /*v664*/, v7
	v_dual_mov_b32 v167 /*v679*/, v7 :: v_dual_mov_b32 v166 /*v678*/, v7
	v_dual_mov_b32 v165 /*v677*/, v7 :: v_dual_mov_b32 v164 /*v676*/, v7
	v_dual_mov_b32 v163 /*v675*/, v7 :: v_dual_mov_b32 v162 /*v674*/, v7
	v_dual_mov_b32 v161 /*v673*/, v7 :: v_dual_mov_b32 v160 /*v672*/, v7
	v_dual_mov_b32 v175 /*v687*/, v7 :: v_dual_mov_b32 v174 /*v686*/, v7
	v_dual_mov_b32 v173 /*v685*/, v7 :: v_dual_mov_b32 v172 /*v684*/, v7
	v_dual_mov_b32 v171 /*v683*/, v7 :: v_dual_mov_b32 v170 /*v682*/, v7
	v_dual_mov_b32 v169 /*v681*/, v7 :: v_dual_mov_b32 v168 /*v680*/, v7
	v_dual_mov_b32 v183 /*v695*/, v7 :: v_dual_mov_b32 v182 /*v694*/, v7
	v_dual_mov_b32 v181 /*v693*/, v7 :: v_dual_mov_b32 v180 /*v692*/, v7
	v_dual_mov_b32 v179 /*v691*/, v7 :: v_dual_mov_b32 v178 /*v690*/, v7
	v_dual_mov_b32 v177 /*v689*/, v7 :: v_dual_mov_b32 v176 /*v688*/, v7
	v_dual_mov_b32 v191 /*v703*/, v7 :: v_dual_mov_b32 v190 /*v702*/, v7
	v_dual_mov_b32 v189 /*v701*/, v7 :: v_dual_mov_b32 v188 /*v700*/, v7
	v_dual_mov_b32 v187 /*v699*/, v7 :: v_dual_mov_b32 v186 /*v698*/, v7
	v_dual_mov_b32 v185 /*v697*/, v7 :: v_dual_mov_b32 v184 /*v696*/, v7
	v_dual_mov_b32 v199 /*v711*/, v7 :: v_dual_mov_b32 v198 /*v710*/, v7
	v_dual_mov_b32 v197 /*v709*/, v7 :: v_dual_mov_b32 v196 /*v708*/, v7
	v_dual_mov_b32 v195 /*v707*/, v7 :: v_dual_mov_b32 v194 /*v706*/, v7
	v_dual_mov_b32 v193 /*v705*/, v7 :: v_dual_mov_b32 v192 /*v704*/, v7
	v_dual_mov_b32 v207 /*v719*/, v7 :: v_dual_mov_b32 v206 /*v718*/, v7
	v_dual_mov_b32 v205 /*v717*/, v7 :: v_dual_mov_b32 v204 /*v716*/, v7
	v_dual_mov_b32 v203 /*v715*/, v7 :: v_dual_mov_b32 v202 /*v714*/, v7
	v_dual_mov_b32 v201 /*v713*/, v7 :: v_dual_mov_b32 v200 /*v712*/, v7
	v_dual_mov_b32 v215 /*v727*/, v7 :: v_dual_mov_b32 v214 /*v726*/, v7
	v_dual_mov_b32 v213 /*v725*/, v7 :: v_dual_mov_b32 v212 /*v724*/, v7
	v_dual_mov_b32 v211 /*v723*/, v7 :: v_dual_mov_b32 v210 /*v722*/, v7
	v_dual_mov_b32 v209 /*v721*/, v7 :: v_dual_mov_b32 v208 /*v720*/, v7
	v_dual_mov_b32 v223 /*v735*/, v7 :: v_dual_mov_b32 v222 /*v734*/, v7
	v_dual_mov_b32 v221 /*v733*/, v7 :: v_dual_mov_b32 v220 /*v732*/, v7
	v_dual_mov_b32 v219 /*v731*/, v7 :: v_dual_mov_b32 v218 /*v730*/, v7
	v_dual_mov_b32 v217 /*v729*/, v7 :: v_dual_mov_b32 v216 /*v728*/, v7
	v_dual_mov_b32 v231 /*v743*/, v7 :: v_dual_mov_b32 v230 /*v742*/, v7
	v_dual_mov_b32 v229 /*v741*/, v7 :: v_dual_mov_b32 v228 /*v740*/, v7
	v_dual_mov_b32 v227 /*v739*/, v7 :: v_dual_mov_b32 v226 /*v738*/, v7
	v_dual_mov_b32 v225 /*v737*/, v7 :: v_dual_mov_b32 v224 /*v736*/, v7
	v_dual_mov_b32 v239 /*v751*/, v7 :: v_dual_mov_b32 v238 /*v750*/, v7
	v_dual_mov_b32 v237 /*v749*/, v7 :: v_dual_mov_b32 v236 /*v748*/, v7
	v_dual_mov_b32 v235 /*v747*/, v7 :: v_dual_mov_b32 v234 /*v746*/, v7
	v_dual_mov_b32 v233 /*v745*/, v7 :: v_dual_mov_b32 v232 /*v744*/, v7
	v_dual_mov_b32 v247 /*v759*/, v7 :: v_dual_mov_b32 v246 /*v758*/, v7
	v_dual_mov_b32 v245 /*v757*/, v7 :: v_dual_mov_b32 v244 /*v756*/, v7
	v_dual_mov_b32 v243 /*v755*/, v7 :: v_dual_mov_b32 v242 /*v754*/, v7
	v_dual_mov_b32 v241 /*v753*/, v7 :: v_dual_mov_b32 v240 /*v752*/, v7
	v_dual_mov_b32 v255 /*v767*/, v7 :: v_dual_mov_b32 v254 /*v766*/, v7
	v_dual_mov_b32 v253 /*v765*/, v7 :: v_dual_mov_b32 v252 /*v764*/, v7
	v_dual_mov_b32 v251 /*v763*/, v7 :: v_dual_mov_b32 v250 /*v762*/, v7
	v_dual_mov_b32 v249 /*v761*/, v7 :: v_dual_mov_b32 v248 /*v760*/, v7
	s_set_vgpr_msb 0x80c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	v_dual_mov_b32 v7 /*v775*/, v7 :: v_dual_mov_b32 v6 /*v774*/, v7
	v_dual_mov_b32 v5 /*v773*/, v7 :: v_dual_mov_b32 v4 /*v772*/, v7
	v_dual_mov_b32 v3 /*v771*/, v7 :: v_dual_mov_b32 v2 /*v770*/, v7
	v_dual_mov_b32 v1 /*v769*/, v7 :: v_dual_mov_b32 v0 /*v768*/, v7
	v_dual_mov_b32 v15 /*v783*/, v7 :: v_dual_mov_b32 v14 /*v782*/, v7
	v_dual_mov_b32 v13 /*v781*/, v7 :: v_dual_mov_b32 v12 /*v780*/, v7
	v_dual_mov_b32 v11 /*v779*/, v7 :: v_dual_mov_b32 v10 /*v778*/, v7
	v_dual_mov_b32 v9 /*v777*/, v7 :: v_dual_mov_b32 v8 /*v776*/, v7
	v_dual_mov_b32 v23 /*v791*/, v7 :: v_dual_mov_b32 v22 /*v790*/, v7
	v_dual_mov_b32 v21 /*v789*/, v7 :: v_dual_mov_b32 v20 /*v788*/, v7
	v_dual_mov_b32 v19 /*v787*/, v7 :: v_dual_mov_b32 v18 /*v786*/, v7
	v_dual_mov_b32 v17 /*v785*/, v7 :: v_dual_mov_b32 v16 /*v784*/, v7
	v_dual_mov_b32 v31 /*v799*/, v7 :: v_dual_mov_b32 v30 /*v798*/, v7
	v_dual_mov_b32 v29 /*v797*/, v7 :: v_dual_mov_b32 v28 /*v796*/, v7
	v_dual_mov_b32 v27 /*v795*/, v7 :: v_dual_mov_b32 v26 /*v794*/, v7
	v_dual_mov_b32 v25 /*v793*/, v7 :: v_dual_mov_b32 v24 /*v792*/, v7
	v_dual_mov_b32 v39 /*v807*/, v7 :: v_dual_mov_b32 v38 /*v806*/, v7
	v_dual_mov_b32 v37 /*v805*/, v7 :: v_dual_mov_b32 v36 /*v804*/, v7
	v_dual_mov_b32 v35 /*v803*/, v7 :: v_dual_mov_b32 v34 /*v802*/, v7
	v_dual_mov_b32 v33 /*v801*/, v7 :: v_dual_mov_b32 v32 /*v800*/, v7
	v_dual_mov_b32 v47 /*v815*/, v7 :: v_dual_mov_b32 v46 /*v814*/, v7
	v_dual_mov_b32 v45 /*v813*/, v7 :: v_dual_mov_b32 v44 /*v812*/, v7
	v_dual_mov_b32 v43 /*v811*/, v7 :: v_dual_mov_b32 v42 /*v810*/, v7
	v_dual_mov_b32 v41 /*v809*/, v7 :: v_dual_mov_b32 v40 /*v808*/, v7
	v_dual_mov_b32 v55 /*v823*/, v7 :: v_dual_mov_b32 v54 /*v822*/, v7
	v_dual_mov_b32 v53 /*v821*/, v7 :: v_dual_mov_b32 v52 /*v820*/, v7
	v_dual_mov_b32 v51 /*v819*/, v7 :: v_dual_mov_b32 v50 /*v818*/, v7
	v_dual_mov_b32 v49 /*v817*/, v7 :: v_dual_mov_b32 v48 /*v816*/, v7
	v_dual_mov_b32 v63 /*v831*/, v7 :: v_dual_mov_b32 v62 /*v830*/, v7
	v_dual_mov_b32 v61 /*v829*/, v7 :: v_dual_mov_b32 v60 /*v828*/, v7
	v_dual_mov_b32 v59 /*v827*/, v7 :: v_dual_mov_b32 v58 /*v826*/, v7
	v_dual_mov_b32 v57 /*v825*/, v7 :: v_dual_mov_b32 v56 /*v824*/, v7
	v_dual_mov_b32 v71 /*v839*/, v7 :: v_dual_mov_b32 v70 /*v838*/, v7
	v_dual_mov_b32 v69 /*v837*/, v7 :: v_dual_mov_b32 v68 /*v836*/, v7
	v_dual_mov_b32 v67 /*v835*/, v7 :: v_dual_mov_b32 v66 /*v834*/, v7
	v_dual_mov_b32 v65 /*v833*/, v7 :: v_dual_mov_b32 v64 /*v832*/, v7
	v_dual_mov_b32 v79 /*v847*/, v7 :: v_dual_mov_b32 v78 /*v846*/, v7
	v_dual_mov_b32 v77 /*v845*/, v7 :: v_dual_mov_b32 v76 /*v844*/, v7
	v_dual_mov_b32 v75 /*v843*/, v7 :: v_dual_mov_b32 v74 /*v842*/, v7
	v_dual_mov_b32 v73 /*v841*/, v7 :: v_dual_mov_b32 v72 /*v840*/, v7
	v_dual_mov_b32 v87 /*v855*/, v7 :: v_dual_mov_b32 v86 /*v854*/, v7
	v_dual_mov_b32 v85 /*v853*/, v7 :: v_dual_mov_b32 v84 /*v852*/, v7
	v_dual_mov_b32 v83 /*v851*/, v7 :: v_dual_mov_b32 v82 /*v850*/, v7
	v_dual_mov_b32 v81 /*v849*/, v7 :: v_dual_mov_b32 v80 /*v848*/, v7
	v_dual_mov_b32 v95 /*v863*/, v7 :: v_dual_mov_b32 v94 /*v862*/, v7
	v_dual_mov_b32 v93 /*v861*/, v7 :: v_dual_mov_b32 v92 /*v860*/, v7
	v_dual_mov_b32 v91 /*v859*/, v7 :: v_dual_mov_b32 v90 /*v858*/, v7
	v_dual_mov_b32 v89 /*v857*/, v7 :: v_dual_mov_b32 v88 /*v856*/, v7
	v_dual_mov_b32 v103 /*v871*/, v7 :: v_dual_mov_b32 v102 /*v870*/, v7
	v_dual_mov_b32 v101 /*v869*/, v7 :: v_dual_mov_b32 v100 /*v868*/, v7
	v_dual_mov_b32 v99 /*v867*/, v7 :: v_dual_mov_b32 v98 /*v866*/, v7
	v_dual_mov_b32 v97 /*v865*/, v7 :: v_dual_mov_b32 v96 /*v864*/, v7
	v_dual_mov_b32 v111 /*v879*/, v7 :: v_dual_mov_b32 v110 /*v878*/, v7
	v_dual_mov_b32 v109 /*v877*/, v7 :: v_dual_mov_b32 v108 /*v876*/, v7
	v_dual_mov_b32 v107 /*v875*/, v7 :: v_dual_mov_b32 v106 /*v874*/, v7
	v_dual_mov_b32 v105 /*v873*/, v7 :: v_dual_mov_b32 v104 /*v872*/, v7
	v_dual_mov_b32 v119 /*v887*/, v7 :: v_dual_mov_b32 v118 /*v886*/, v7
	v_dual_mov_b32 v117 /*v885*/, v7 :: v_dual_mov_b32 v116 /*v884*/, v7
	v_dual_mov_b32 v115 /*v883*/, v7 :: v_dual_mov_b32 v114 /*v882*/, v7
	v_dual_mov_b32 v113 /*v881*/, v7 :: v_dual_mov_b32 v112 /*v880*/, v7
	v_dual_mov_b32 v127 /*v895*/, v7 :: v_dual_mov_b32 v126 /*v894*/, v7
	v_dual_mov_b32 v125 /*v893*/, v7 :: v_dual_mov_b32 v124 /*v892*/, v7
	v_dual_mov_b32 v123 /*v891*/, v7 :: v_dual_mov_b32 v122 /*v890*/, v7
	v_dual_mov_b32 v121 /*v889*/, v7 :: v_dual_mov_b32 v120 /*v888*/, v7
	v_dual_mov_b32 v135 /*v903*/, v7 :: v_dual_mov_b32 v134 /*v902*/, v7
	v_dual_mov_b32 v133 /*v901*/, v7 :: v_dual_mov_b32 v132 /*v900*/, v7
	v_dual_mov_b32 v131 /*v899*/, v7 :: v_dual_mov_b32 v130 /*v898*/, v7
	v_dual_mov_b32 v129 /*v897*/, v7 :: v_dual_mov_b32 v128 /*v896*/, v7
	v_dual_mov_b32 v143 /*v911*/, v7 :: v_dual_mov_b32 v142 /*v910*/, v7
	v_dual_mov_b32 v141 /*v909*/, v7 :: v_dual_mov_b32 v140 /*v908*/, v7
	v_dual_mov_b32 v139 /*v907*/, v7 :: v_dual_mov_b32 v138 /*v906*/, v7
	v_dual_mov_b32 v137 /*v905*/, v7 :: v_dual_mov_b32 v136 /*v904*/, v7
	v_dual_mov_b32 v151 /*v919*/, v7 :: v_dual_mov_b32 v150 /*v918*/, v7
	v_dual_mov_b32 v149 /*v917*/, v7 :: v_dual_mov_b32 v148 /*v916*/, v7
	v_dual_mov_b32 v147 /*v915*/, v7 :: v_dual_mov_b32 v146 /*v914*/, v7
	v_dual_mov_b32 v145 /*v913*/, v7 :: v_dual_mov_b32 v144 /*v912*/, v7
	v_dual_mov_b32 v159 /*v927*/, v7 :: v_dual_mov_b32 v158 /*v926*/, v7
	v_dual_mov_b32 v157 /*v925*/, v7 :: v_dual_mov_b32 v156 /*v924*/, v7
	v_dual_mov_b32 v155 /*v923*/, v7 :: v_dual_mov_b32 v154 /*v922*/, v7
	v_dual_mov_b32 v153 /*v921*/, v7 :: v_dual_mov_b32 v152 /*v920*/, v7
	v_dual_mov_b32 v167 /*v935*/, v7 :: v_dual_mov_b32 v166 /*v934*/, v7
	v_dual_mov_b32 v165 /*v933*/, v7 :: v_dual_mov_b32 v164 /*v932*/, v7
	v_dual_mov_b32 v163 /*v931*/, v7 :: v_dual_mov_b32 v162 /*v930*/, v7
	v_dual_mov_b32 v161 /*v929*/, v7 :: v_dual_mov_b32 v160 /*v928*/, v7
	v_dual_mov_b32 v175 /*v943*/, v7 :: v_dual_mov_b32 v174 /*v942*/, v7
	v_dual_mov_b32 v173 /*v941*/, v7 :: v_dual_mov_b32 v172 /*v940*/, v7
	v_dual_mov_b32 v171 /*v939*/, v7 :: v_dual_mov_b32 v170 /*v938*/, v7
	v_dual_mov_b32 v169 /*v937*/, v7 :: v_dual_mov_b32 v168 /*v936*/, v7
	v_dual_mov_b32 v183 /*v951*/, v7 :: v_dual_mov_b32 v182 /*v950*/, v7
	v_dual_mov_b32 v181 /*v949*/, v7 :: v_dual_mov_b32 v180 /*v948*/, v7
	v_dual_mov_b32 v179 /*v947*/, v7 :: v_dual_mov_b32 v178 /*v946*/, v7
	v_dual_mov_b32 v177 /*v945*/, v7 :: v_dual_mov_b32 v176 /*v944*/, v7
	v_dual_mov_b32 v191 /*v959*/, v7 :: v_dual_mov_b32 v190 /*v958*/, v7
	v_dual_mov_b32 v189 /*v957*/, v7 :: v_dual_mov_b32 v188 /*v956*/, v7
	v_dual_mov_b32 v187 /*v955*/, v7 :: v_dual_mov_b32 v186 /*v954*/, v7
	v_dual_mov_b32 v185 /*v953*/, v7 :: v_dual_mov_b32 v184 /*v952*/, v7
	v_dual_mov_b32 v199 /*v967*/, v7 :: v_dual_mov_b32 v198 /*v966*/, v7
	v_dual_mov_b32 v197 /*v965*/, v7 :: v_dual_mov_b32 v196 /*v964*/, v7
	v_dual_mov_b32 v195 /*v963*/, v7 :: v_dual_mov_b32 v194 /*v962*/, v7
	v_dual_mov_b32 v193 /*v961*/, v7 :: v_dual_mov_b32 v192 /*v960*/, v7
	v_dual_mov_b32 v207 /*v975*/, v7 :: v_dual_mov_b32 v206 /*v974*/, v7
	v_dual_mov_b32 v205 /*v973*/, v7 :: v_dual_mov_b32 v204 /*v972*/, v7
	v_dual_mov_b32 v203 /*v971*/, v7 :: v_dual_mov_b32 v202 /*v970*/, v7
	v_dual_mov_b32 v201 /*v969*/, v7 :: v_dual_mov_b32 v200 /*v968*/, v7
	v_dual_mov_b32 v215 /*v983*/, v7 :: v_dual_mov_b32 v214 /*v982*/, v7
	v_dual_mov_b32 v213 /*v981*/, v7 :: v_dual_mov_b32 v212 /*v980*/, v7
	v_dual_mov_b32 v211 /*v979*/, v7 :: v_dual_mov_b32 v210 /*v978*/, v7
	v_dual_mov_b32 v209 /*v977*/, v7 :: v_dual_mov_b32 v208 /*v976*/, v7
	v_dual_mov_b32 v223 /*v991*/, v7 :: v_dual_mov_b32 v222 /*v990*/, v7
	v_dual_mov_b32 v221 /*v989*/, v7 :: v_dual_mov_b32 v220 /*v988*/, v7
	v_dual_mov_b32 v219 /*v987*/, v7 :: v_dual_mov_b32 v218 /*v986*/, v7
	v_dual_mov_b32 v217 /*v985*/, v7 :: v_dual_mov_b32 v216 /*v984*/, v7
	v_dual_mov_b32 v231 /*v999*/, v7 :: v_dual_mov_b32 v230 /*v998*/, v7
	v_dual_mov_b32 v229 /*v997*/, v7 :: v_dual_mov_b32 v228 /*v996*/, v7
	v_dual_mov_b32 v227 /*v995*/, v7 :: v_dual_mov_b32 v226 /*v994*/, v7
	v_dual_mov_b32 v225 /*v993*/, v7 :: v_dual_mov_b32 v224 /*v992*/, v7
	v_dual_mov_b32 v247 /*v1015*/, v7 :: v_dual_mov_b32 v246 /*v1014*/, v7
	v_dual_mov_b32 v245 /*v1013*/, v7 :: v_dual_mov_b32 v244 /*v1012*/, v7
	v_dual_mov_b32 v243 /*v1011*/, v7 :: v_dual_mov_b32 v242 /*v1010*/, v7
	v_dual_mov_b32 v241 /*v1009*/, v7 :: v_dual_mov_b32 v240 /*v1008*/, v7
	v_dual_mov_b32 v255 /*v1023*/, v7 :: v_dual_mov_b32 v254 /*v1022*/, v7
	v_dual_mov_b32 v253 /*v1021*/, v7 :: v_dual_mov_b32 v252 /*v1020*/, v7
	v_dual_mov_b32 v251 /*v1019*/, v7 :: v_dual_mov_b32 v250 /*v1018*/, v7
	v_dual_mov_b32 v249 /*v1017*/, v7 :: v_dual_mov_b32 v248 /*v1016*/, v7
	v_dual_mov_b32 v239 /*v1007*/, v7 :: v_dual_mov_b32 v238 /*v1006*/, v7
	v_dual_mov_b32 v237 /*v1005*/, v7 :: v_dual_mov_b32 v236 /*v1004*/, v7
	v_dual_mov_b32 v235 /*v1003*/, v7 :: v_dual_mov_b32 v234 /*v1002*/, v7
	v_dual_mov_b32 v233 /*v1001*/, v7 :: v_dual_mov_b32 v232 /*v1000*/, v7
	s_set_vgpr_msb 0xc000        ;  msbs: dst=0 src0=0 src1=0 src2=0
.LBB0_4:        ; %._crit_edge
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11 is_stmt 1        ; test_tdm.py:304:11
	s_wait_dscnt 0x3e
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[72:79], v[8:15], v[56:63] /*v[568:575]*/
	.loc	1 309 33        ; test_tdm.py:309:33
	s_lshr_b32 s0, s52, 2
	.loc	1 304 11        ; test_tdm.py:304:11
	s_wait_dscnt 0x36
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[104:111], v[8:15], v[48:55] /*v[560:567]*/
	s_wait_dscnt 0x2e
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[160:167], v[8:15], v[40:47] /*v[552:559]*/
	s_wait_dscnt 0x26
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[200:207], v[8:15], v[32:39] /*v[544:551]*/
	s_wait_dscnt 0x1e
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[232:239], v[8:15], v[24:31] /*v[536:543]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	s_wait_dscnt 0x16
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[8:15] /*v[264:271]*/, v[8:15], v[16:23] /*v[528:535]*/
	s_wait_dscnt 0xe
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[40:47] /*v[296:303]*/, v[8:15], v[8:15] /*v[520:527]*/
	s_set_vgpr_msb 0xa101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	s_wait_dscnt 0x6
	v_wmma_f32_16x16x32_bf16 v[0:7], v[72:79] /*v[328:335]*/, v[8:15], v[0:7]
	.loc	1 309 15        ; test_tdm.py:309:15
	scratch_load_b32 v8, off, off offset:12 th:TH_LOAD_LU nv ; 4-byte Folded Reload
	s_set_vgpr_msb 0x1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[80:87], v[16:23], v[56:63] /*v[568:575]*/
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[112:119], v[16:23], v[48:55] /*v[560:567]*/
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[176:183], v[16:23], v[40:47] /*v[552:559]*/
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[208:215], v[16:23], v[32:39] /*v[544:551]*/
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[240:247], v[16:23], v[24:31] /*v[536:543]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[16:23] /*v[272:279]*/, v[16:23], v[16:23] /*v[528:535]*/
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[48:55] /*v[304:311]*/, v[16:23], v[8:15] /*v[520:527]*/
	s_set_vgpr_msb 0xa101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	s_wait_dscnt 0x4
	v_wmma_f32_16x16x32_bf16 v[0:7], v[80:87] /*v[336:343]*/, v[16:23], v[0:7]
	.loc	1 310 33        ; test_tdm.py:310:33
	scratch_load_b32 v16, off, off offset:8 th:TH_LOAD_LU nv ; 4-byte Folded Reload
	.loc	1 309 15        ; test_tdm.py:309:15
	s_wait_loadcnt 0x1
	v_or3_b32 v8, s0, v8, s53
	s_set_vgpr_msb 0x1f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[72:79], v[232:239] /*v[488:495]*/, v[232:239] /*v[1000:1007]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 309 15        ; test_tdm.py:309:15
	v_or_b32_e32 v9, 32, v8
	v_or_b32_e32 v10, 64, v8
	v_or_b32_e32 v11, 0x60, v8
	v_or_b32_e32 v12, 0x80, v8
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[88:95], v[24:31], v[56:63] /*v[568:575]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 309 15        ; test_tdm.py:309:15
	v_or_b32_e32 v13, 0xa0, v8
	v_or_b32_e32 v14, 0xc0, v8
	v_or_b32_e32 v15, 0xe0, v8
	.loc	1 312 15        ; test_tdm.py:312:15
	v_cmp_gt_i32_e32 vcc_lo, s20, v8
	v_cmp_gt_i32_e64 s0, s20, v9
	v_cmp_gt_i32_e64 s1, s20, v10
	v_cmp_gt_i32_e64 s2, s20, v11
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[128:135], v[24:31], v[48:55] /*v[560:567]*/
	.loc	1 312 15        ; test_tdm.py:312:15
	v_cmp_gt_i32_e64 s3, s20, v12
	v_cmp_gt_i32_e64 s4, s20, v13
	v_cmp_gt_i32_e64 s5, s20, v14
	v_cmp_gt_i32_e64 s62, s20, v15
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 310 33        ; test_tdm.py:310:33
	s_wait_loadcnt 0x0
	v_or_b32_e32 v16, s33, v16
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[184:191], v[24:31], v[40:47] /*v[552:559]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 310 33        ; test_tdm.py:310:33
	v_lshrrev_b32_e32 v16, 1, v16
	.loc	1 310 15 is_stmt 0        ; test_tdm.py:310:15
	v_or_b32_e32 v16, s36, v16
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11 is_stmt 1        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[216:223], v[24:31], v[32:39] /*v[544:551]*/
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 310 15        ; test_tdm.py:310:15
	v_or_b32_e32 v18, 32, v16
	v_or_b32_e32 v20, 64, v16
	v_or_b32_e32 v22, 0x60, v16
	.loc	1 312 40        ; test_tdm.py:312:40
	v_cmp_gt_i32_e64 s6, s21, v16
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[248:255], v[24:31], v[24:31] /*v[536:543]*/
	.loc	1 312 40        ; test_tdm.py:312:40
	v_cmp_gt_i32_e64 s63, s21, v18
	v_cmp_gt_i32_e64 s64, s21, v20
	v_cmp_gt_i32_e64 s65, s21, v22
	.loc	1 312 14 is_stmt 0        ; test_tdm.py:312:14
	s_and_b32 s70, vcc_lo, s6
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 310 15 is_stmt 1        ; test_tdm.py:310:15
	v_or_b32_e32 v17, 4, v16
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s47, s1, s6
	s_and_b32 s61, vcc_lo, s64
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[24:31] /*v[280:287]*/, v[24:31], v[16:23] /*v[528:535]*/
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s60, vcc_lo, s65
	s_and_b32 s53, s0, s64
	s_and_b32 s52, s0, s65
	s_and_b32 s46, s1, s63
	s_and_b32 s45, s1, s64
	s_and_b32 s44, s1, s65
	s_and_b32 s39, s2, s6
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[56:63] /*v[312:319]*/, v[24:31], v[8:15] /*v[520:527]*/
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s38, s2, s63
	s_and_b32 s37, s2, s64
	s_and_b32 s36, s2, s65
	s_and_b32 s30, s3, s6
	s_and_b32 s29, s3, s63
	s_and_b32 s28, s3, s64
	s_and_b32 s27, s3, s65
	s_set_vgpr_msb 0xa101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 304 11        ; test_tdm.py:304:11
	s_wait_dscnt 0x2
	v_wmma_f32_16x16x32_bf16 v[0:7], v[96:103] /*v[352:359]*/, v[24:31], v[0:7]
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s22, s4, s6
	s_and_b32 s20, s4, s64
	s_and_b32 s19, s4, s65
	s_and_b32 s12, s5, s64
	s_and_b32 s11, s5, s65
	.loc	1 310 15        ; test_tdm.py:310:15
	v_nop
	v_nop
	v_nop
	v_nop
	v_or_b32_e32 v24, 0x80, v16
	v_or_b32_e32 v26, 0xa0, v16
	s_set_vgpr_msb 0x1f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[80:87], v[240:247] /*v[496:503]*/, v[232:239] /*v[1000:1007]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 310 15        ; test_tdm.py:310:15
	v_or_b32_e32 v28, 0xc0, v16
	v_or_b32_e32 v30, 0xe0, v16
	.loc	1 312 40        ; test_tdm.py:312:40
	v_cmp_gt_i32_e64 s66, s21, v24
	v_cmp_gt_i32_e64 s67, s21, v26
	.loc	1 312 14 is_stmt 0        ; test_tdm.py:312:14
	s_and_b32 s71, vcc_lo, s63
	.loc	1 312 40        ; test_tdm.py:312:40
	v_cmp_gt_i32_e64 s68, s21, v28
	v_cmp_gt_i32_e64 s69, s21, v30
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11 is_stmt 1        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[568:575]*/, v[96:103], v[32:39], v[56:63] /*v[568:575]*/
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s59, vcc_lo, s66
	s_and_b32 s58, vcc_lo, s67
	s_and_b32 s51, s0, s66
	s_and_b32 s50, s0, s67
	s_and_b32 s43, s1, s66
	s_and_b32 s42, s1, s67
	s_and_b32 s41, s1, s68
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[560:567]*/, v[144:151], v[32:39], v[48:55] /*v[560:567]*/
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s40, s1, s69
	s_and_b32 s34, s2, s67
	s_and_b32 s33, s2, s68
	s_and_b32 s31, s2, s69
	s_and_b32 s26, s3, s66
	s_and_b32 s25, s3, s67
	s_and_b32 s24, s3, s68
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[552:559]*/, v[192:199], v[32:39], v[40:47] /*v[552:559]*/
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s23, s3, s69
	s_and_b32 s21, s4, s63
	s_and_b32 s18, s4, s66
	s_and_b32 s17, s4, s67
	s_and_b32 s16, s4, s68
	s_and_b32 s15, s4, s69
	s_and_b32 s10, s5, s66
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[544:551]*/, v[224:231], v[32:39], v[32:39] /*v[544:551]*/
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s9, s5, s67
	s_and_b32 s4, s62, s64
	s_and_b32 s3, s62, s65
	s_and_b32 s1, s62, s67
	.loc	1 313 5        ; test_tdm.py:313:5
	s_or_b64 s[64:65], s[72:73], 0xfc00000000000000
	s_mov_b32 s67, 0
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 310 15        ; test_tdm.py:310:15
	v_or_b32_e32 v19, 36, v16
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[536:543]*/, v[0:7] /*v[256:263]*/, v[32:39], v[24:31] /*v[536:543]*/
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 310 15        ; test_tdm.py:310:15
	v_or_b32_e32 v21, 0x44, v16
	v_or_b32_e32 v23, 0x64, v16
	v_or_b32_e32 v25, 0x84, v16
	v_or_b32_e32 v27, 0xa4, v16
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s57, vcc_lo, s68
	.loc	1 310 15        ; test_tdm.py:310:15
	v_or_b32_e32 v29, 0xc4, v16
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s56, vcc_lo, s69
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[528:535]*/, v[32:39] /*v[288:295]*/, v[32:39], v[16:23] /*v[528:535]*/
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 310 15        ; test_tdm.py:310:15
	v_or_b32_e32 v31, 0xe4, v16
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s55, s0, s6
	s_and_b32 s54, s0, s63
	s_and_b32 s49, s0, s68
	s_and_b32 s48, s0, s69
	s_and_b32 s14, s5, s6
	s_and_b32 s13, s5, s63
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[520:527]*/, v[64:71] /*v[320:327]*/, v[32:39], v[8:15] /*v[520:527]*/
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s8, s5, s68
	s_and_b32 s7, s5, s69
	s_and_b32 s6, s62, s6
	s_and_b32 s5, s62, s63
	s_and_b32 s0, s62, s68
	s_and_b32 vcc_lo, s62, s69
	s_set_vgpr_msb 0xa101        ;  msbs: dst=0 src0=1 src1=0 src2=0
	.loc	1 304 11        ; test_tdm.py:304:11
	s_wait_dscnt 0x0
	v_wmma_f32_16x16x32_bf16 v[0:7], v[112:119] /*v[368:375]*/, v[32:39], v[0:7]
	.loc	1 311 14        ; test_tdm.py:311:14
	v_nop
	v_nop
	v_nop
	v_nop
	v_mul_lo_u32 v32, s35, v8
	v_mul_lo_u32 v33, s35, v9
	v_mul_lo_u32 v34, s35, v10
	s_set_vgpr_msb 0x1f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[88:95], v[248:255] /*v[504:511]*/, v[232:239] /*v[1000:1007]*/
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 311 14        ; test_tdm.py:311:14
	v_mul_lo_u32 v35, v11, s35
	v_mul_lo_u32 v36, v12, s35
	v_mul_lo_u32 v37, v13, s35
	v_mul_lo_u32 v38, v14, s35
	.loc	1 313 5        ; test_tdm.py:313:5
	v_add_lshl_u32 v8, v32, v16, 2
	.loc	1 311 14        ; test_tdm.py:311:14
	v_mul_lo_u32 v39, v15, s35
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s35, s2, s66
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[1016:1023]*/, v[104:111], v[232:239] /*v[488:495]*/, v[248:255] /*v[1016:1023]*/
	.loc	1 312 14        ; test_tdm.py:312:14
	s_and_b32 s2, s62, s66
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	.loc	1 313 5        ; test_tdm.py:313:5
	v_cndmask_b32_e64 v8, 0x80000000, v8, s70
	s_mov_b32 s66, 0xffffff
	s_set_vgpr_msb 0xf8        ;  msbs: dst=3 src0=0 src1=2 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[1000:1007]*/, v[96:103], v[0:7] /*v[512:519]*/, v[232:239] /*v[1000:1007]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[232:235] /*v[1000:1003]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xf8f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[1016:1023]*/, v[112:119], v[240:247] /*v[496:503]*/, v[248:255] /*v[1016:1023]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v17, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s70
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[236:239] /*v[1004:1007]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[1016:1023]*/, v[128:135], v[248:255] /*v[504:511]*/, v[248:255] /*v[1016:1023]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v18, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s71
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[160:167], v[232:239] /*v[488:495]*/, v[240:247] /*v[1008:1015]*/
	s_set_vgpr_msb 0xf4f8        ;  msbs: dst=3 src0=0 src1=2 src2=3
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[1016:1023]*/, v[144:151], v[0:7] /*v[512:519]*/, v[248:255] /*v[1016:1023]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[248:251] /*v[1016:1019]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xf8f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[176:183], v[240:247] /*v[496:503]*/, v[240:247] /*v[1008:1015]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v19, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s71
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[252:255] /*v[1020:1023]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[184:191], v[248:255] /*v[504:511]*/, v[240:247] /*v[1008:1015]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s61
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[992:999]*/, v[200:207], v[232:239] /*v[488:495]*/, v[224:231] /*v[992:999]*/
	s_set_vgpr_msb 0xf4f8        ;  msbs: dst=3 src0=0 src1=2 src2=3
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[1008:1015]*/, v[192:199], v[0:7] /*v[512:519]*/, v[240:247] /*v[1008:1015]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[240:243] /*v[1008:1011]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xf8f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[992:999]*/, v[208:215], v[240:247] /*v[496:503]*/, v[224:231] /*v[992:999]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s61
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[244:247] /*v[1012:1015]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[992:999]*/, v[216:223], v[248:255] /*v[504:511]*/, v[224:231] /*v[992:999]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s60
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[984:991]*/, v[232:239], v[232:239] /*v[488:495]*/, v[216:223] /*v[984:991]*/
	s_set_vgpr_msb 0xf4f8        ;  msbs: dst=3 src0=0 src1=2 src2=3
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[992:999]*/, v[224:231], v[0:7] /*v[512:519]*/, v[224:231] /*v[992:999]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[224:227] /*v[992:995]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xf8f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[984:991]*/, v[240:247], v[240:247] /*v[496:503]*/, v[216:223] /*v[984:991]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s60
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[228:231] /*v[996:999]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[984:991]*/, v[248:255], v[248:255] /*v[504:511]*/, v[216:223] /*v[984:991]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s59
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[976:983]*/, v[8:15] /*v[264:271]*/, v[232:239] /*v[488:495]*/, v[208:215] /*v[976:983]*/
	s_set_vgpr_msb 0xf5f9        ;  msbs: dst=3 src0=1 src1=2 src2=3
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[984:991]*/, v[0:7] /*v[256:263]*/, v[0:7] /*v[512:519]*/, v[216:223] /*v[984:991]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf9c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[216:219] /*v[984:987]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[976:983]*/, v[16:23] /*v[272:279]*/, v[240:247] /*v[496:503]*/, v[208:215] /*v[976:983]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s59
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[220:223] /*v[988:991]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[976:983]*/, v[24:31] /*v[280:287]*/, v[248:255] /*v[504:511]*/, v[208:215] /*v[976:983]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s58
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[968:975]*/, v[40:47] /*v[296:303]*/, v[232:239] /*v[488:495]*/, v[200:207] /*v[968:975]*/
	s_set_vgpr_msb 0xf5f9        ;  msbs: dst=3 src0=1 src1=2 src2=3
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[976:983]*/, v[32:39] /*v[288:295]*/, v[0:7] /*v[512:519]*/, v[208:215] /*v[976:983]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf9c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[208:211] /*v[976:979]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[968:975]*/, v[48:55] /*v[304:311]*/, v[240:247] /*v[496:503]*/, v[200:207] /*v[968:975]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s58
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[212:215] /*v[980:983]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[968:975]*/, v[56:63] /*v[312:319]*/, v[248:255] /*v[504:511]*/, v[200:207] /*v[968:975]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s57
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[72:79] /*v[328:335]*/, v[232:239] /*v[488:495]*/, v[192:199] /*v[960:967]*/
	s_set_vgpr_msb 0xf5f9        ;  msbs: dst=3 src0=1 src1=2 src2=3
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[968:975]*/, v[64:71] /*v[320:327]*/, v[0:7] /*v[512:519]*/, v[200:207] /*v[968:975]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf9c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[200:203] /*v[968:971]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[80:87] /*v[336:343]*/, v[240:247] /*v[496:503]*/, v[192:199] /*v[960:967]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s57
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[204:207] /*v[972:975]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[96:103] /*v[352:359]*/, v[248:255] /*v[504:511]*/, v[192:199] /*v[960:967]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s56
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[952:959]*/, v[72:79], v[200:207] /*v[456:463]*/, v[184:191] /*v[952:959]*/
	s_set_vgpr_msb 0xf4f9        ;  msbs: dst=3 src0=1 src1=2 src2=3
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[960:967]*/, v[112:119] /*v[368:375]*/, v[0:7] /*v[512:519]*/, v[192:199] /*v[960:967]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf9f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[192:195] /*v[960:963]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[952:959]*/, v[80:87], v[208:215] /*v[464:471]*/, v[184:191] /*v[952:959]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v32, v31, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s56
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[196:199] /*v[964:967]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[952:959]*/, v[88:95], v[216:223] /*v[472:479]*/, v[184:191] /*v[952:959]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v16, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s55
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[944:951]*/, v[104:111], v[200:207] /*v[456:463]*/, v[176:183] /*v[944:951]*/
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[952:959]*/, v[96:103], v[224:231] /*v[480:487]*/, v[184:191] /*v[952:959]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[184:187] /*v[952:955]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[944:951]*/, v[112:119], v[208:215] /*v[464:471]*/, v[176:183] /*v[944:951]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v17, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s55
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[188:191] /*v[956:959]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[944:951]*/, v[128:135], v[216:223] /*v[472:479]*/, v[176:183] /*v[944:951]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v18, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s54
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[936:943]*/, v[160:167], v[200:207] /*v[456:463]*/, v[168:175] /*v[936:943]*/
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[944:951]*/, v[144:151], v[224:231] /*v[480:487]*/, v[176:183] /*v[944:951]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[176:179] /*v[944:947]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[936:943]*/, v[176:183], v[208:215] /*v[464:471]*/, v[168:175] /*v[936:943]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v19, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s54
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[180:183] /*v[948:951]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[936:943]*/, v[184:191], v[216:223] /*v[472:479]*/, v[168:175] /*v[936:943]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s53
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[200:207], v[200:207] /*v[456:463]*/, v[160:167] /*v[928:935]*/
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[936:943]*/, v[192:199], v[224:231] /*v[480:487]*/, v[168:175] /*v[936:943]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[168:171] /*v[936:939]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[208:215], v[208:215] /*v[464:471]*/, v[160:167] /*v[928:935]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s53
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[172:175] /*v[940:943]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[216:223], v[216:223] /*v[472:479]*/, v[160:167] /*v[928:935]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s52
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[920:927]*/, v[232:239], v[200:207] /*v[456:463]*/, v[152:159] /*v[920:927]*/
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[928:935]*/, v[224:231], v[224:231] /*v[480:487]*/, v[160:167] /*v[928:935]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[160:163] /*v[928:931]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[920:927]*/, v[240:247], v[208:215] /*v[464:471]*/, v[152:159] /*v[920:927]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s52
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[164:167] /*v[932:935]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[920:927]*/, v[248:255], v[216:223] /*v[472:479]*/, v[152:159] /*v[920:927]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s51
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[912:919]*/, v[8:15] /*v[264:271]*/, v[200:207] /*v[456:463]*/, v[144:151] /*v[912:919]*/
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[920:927]*/, v[0:7] /*v[256:263]*/, v[224:231] /*v[480:487]*/, v[152:159] /*v[920:927]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[152:155] /*v[920:923]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[912:919]*/, v[16:23] /*v[272:279]*/, v[208:215] /*v[464:471]*/, v[144:151] /*v[912:919]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s51
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[156:159] /*v[924:927]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[912:919]*/, v[24:31] /*v[280:287]*/, v[216:223] /*v[472:479]*/, v[144:151] /*v[912:919]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s50
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[904:911]*/, v[40:47] /*v[296:303]*/, v[200:207] /*v[456:463]*/, v[136:143] /*v[904:911]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[912:919]*/, v[32:39] /*v[288:295]*/, v[224:231] /*v[480:487]*/, v[144:151] /*v[912:919]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[144:147] /*v[912:915]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[904:911]*/, v[48:55] /*v[304:311]*/, v[208:215] /*v[464:471]*/, v[136:143] /*v[904:911]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s50
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[148:151] /*v[916:919]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[904:911]*/, v[56:63] /*v[312:319]*/, v[216:223] /*v[472:479]*/, v[136:143] /*v[904:911]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s49
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[896:903]*/, v[72:79] /*v[328:335]*/, v[200:207] /*v[456:463]*/, v[128:135] /*v[896:903]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[904:911]*/, v[64:71] /*v[320:327]*/, v[224:231] /*v[480:487]*/, v[136:143] /*v[904:911]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[136:139] /*v[904:907]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[896:903]*/, v[80:87] /*v[336:343]*/, v[208:215] /*v[464:471]*/, v[128:135] /*v[896:903]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s49
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[140:143] /*v[908:911]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[896:903]*/, v[96:103] /*v[352:359]*/, v[216:223] /*v[472:479]*/, v[128:135] /*v[896:903]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s48
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[888:895]*/, v[72:79], v[168:175] /*v[424:431]*/, v[120:127] /*v[888:895]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[896:903]*/, v[112:119] /*v[368:375]*/, v[224:231] /*v[480:487]*/, v[128:135] /*v[896:903]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[128:131] /*v[896:899]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[888:895]*/, v[80:87], v[176:183] /*v[432:439]*/, v[120:127] /*v[888:895]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v33, v31, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s48
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[132:135] /*v[900:903]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[888:895]*/, v[88:95], v[184:191] /*v[440:447]*/, v[120:127] /*v[888:895]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v16, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s47
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[104:111], v[168:175] /*v[424:431]*/, v[112:119] /*v[880:887]*/
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[888:895]*/, v[96:103], v[192:199] /*v[448:455]*/, v[120:127] /*v[888:895]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[120:123] /*v[888:891]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[112:119], v[176:183] /*v[432:439]*/, v[112:119] /*v[880:887]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v17, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s47
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[124:127] /*v[892:895]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[128:135], v[184:191] /*v[440:447]*/, v[112:119] /*v[880:887]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v18, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s46
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[160:167], v[168:175] /*v[424:431]*/, v[104:111] /*v[872:879]*/
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[880:887]*/, v[144:151], v[192:199] /*v[448:455]*/, v[112:119] /*v[880:887]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[112:115] /*v[880:883]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[176:183], v[176:183] /*v[432:439]*/, v[104:111] /*v[872:879]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v19, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s46
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[116:119] /*v[884:887]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[184:191], v[184:191] /*v[440:447]*/, v[104:111] /*v[872:879]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s45
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[200:207], v[168:175] /*v[424:431]*/, v[96:103] /*v[864:871]*/
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[872:879]*/, v[192:199], v[192:199] /*v[448:455]*/, v[104:111] /*v[872:879]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[104:107] /*v[872:875]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[208:215], v[176:183] /*v[432:439]*/, v[96:103] /*v[864:871]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s45
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[108:111] /*v[876:879]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[216:223], v[184:191] /*v[440:447]*/, v[96:103] /*v[864:871]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s44
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[232:239], v[168:175] /*v[424:431]*/, v[88:95] /*v[856:863]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[864:871]*/, v[224:231], v[192:199] /*v[448:455]*/, v[96:103] /*v[864:871]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[96:99] /*v[864:867]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[240:247], v[176:183] /*v[432:439]*/, v[88:95] /*v[856:863]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s44
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[100:103] /*v[868:871]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[248:255], v[184:191] /*v[440:447]*/, v[88:95] /*v[856:863]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s43
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[8:15] /*v[264:271]*/, v[168:175] /*v[424:431]*/, v[80:87] /*v[848:855]*/
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[856:863]*/, v[0:7] /*v[256:263]*/, v[192:199] /*v[448:455]*/, v[88:95] /*v[856:863]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[88:91] /*v[856:859]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[16:23] /*v[272:279]*/, v[176:183] /*v[432:439]*/, v[80:87] /*v[848:855]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s43
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[92:95] /*v[860:863]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[24:31] /*v[280:287]*/, v[184:191] /*v[440:447]*/, v[80:87] /*v[848:855]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s42
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[40:47] /*v[296:303]*/, v[168:175] /*v[424:431]*/, v[72:79] /*v[840:847]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[848:855]*/, v[32:39] /*v[288:295]*/, v[192:199] /*v[448:455]*/, v[80:87] /*v[848:855]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[80:83] /*v[848:851]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[48:55] /*v[304:311]*/, v[176:183] /*v[432:439]*/, v[72:79] /*v[840:847]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s42
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[84:87] /*v[852:855]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[56:63] /*v[312:319]*/, v[184:191] /*v[440:447]*/, v[72:79] /*v[840:847]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s41
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[72:79] /*v[328:335]*/, v[168:175] /*v[424:431]*/, v[64:71] /*v[832:839]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[840:847]*/, v[64:71] /*v[320:327]*/, v[192:199] /*v[448:455]*/, v[72:79] /*v[840:847]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[72:75] /*v[840:843]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[80:87] /*v[336:343]*/, v[176:183] /*v[432:439]*/, v[64:71] /*v[832:839]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s41
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[76:79] /*v[844:847]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[96:103] /*v[352:359]*/, v[184:191] /*v[440:447]*/, v[64:71] /*v[832:839]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s40
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[72:79], v[136:143] /*v[392:399]*/, v[56:63] /*v[824:831]*/
	s_set_vgpr_msb 0xf4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[832:839]*/, v[112:119] /*v[368:375]*/, v[192:199] /*v[448:455]*/, v[64:71] /*v[832:839]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5f4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[64:67] /*v[832:835]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[80:87], v[144:151] /*v[400:407]*/, v[56:63] /*v[824:831]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v34, v31, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s40
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[68:71] /*v[836:839]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[88:95], v[152:159] /*v[408:415]*/, v[56:63] /*v[824:831]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v16, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s39
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[104:111], v[136:143] /*v[392:399]*/, v[48:55] /*v[816:823]*/
	v_wmma_f32_16x16x32_bf16 v[56:63] /*v[824:831]*/, v[96:103], v[160:167] /*v[416:423]*/, v[56:63] /*v[824:831]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[56:59] /*v[824:827]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[112:119], v[144:151] /*v[400:407]*/, v[48:55] /*v[816:823]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v17, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s39
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[60:63] /*v[828:831]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[128:135], v[152:159] /*v[408:415]*/, v[48:55] /*v[816:823]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v18, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s38
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[160:167], v[136:143] /*v[392:399]*/, v[40:47] /*v[808:815]*/
	v_wmma_f32_16x16x32_bf16 v[48:55] /*v[816:823]*/, v[144:151], v[160:167] /*v[416:423]*/, v[48:55] /*v[816:823]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[48:51] /*v[816:819]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[176:183], v[144:151] /*v[400:407]*/, v[40:47] /*v[808:815]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v19, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s38
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[52:55] /*v[820:823]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[184:191], v[152:159] /*v[408:415]*/, v[40:47] /*v[808:815]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s37
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[200:207], v[136:143] /*v[392:399]*/, v[32:39] /*v[800:807]*/
	v_wmma_f32_16x16x32_bf16 v[40:47] /*v[808:815]*/, v[192:199], v[160:167] /*v[416:423]*/, v[40:47] /*v[808:815]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[40:43] /*v[808:811]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[208:215], v[144:151] /*v[400:407]*/, v[32:39] /*v[800:807]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s37
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[44:47] /*v[812:815]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[216:223], v[152:159] /*v[408:415]*/, v[32:39] /*v[800:807]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s36
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[232:239], v[136:143] /*v[392:399]*/, v[24:31] /*v[792:799]*/
	v_wmma_f32_16x16x32_bf16 v[32:39] /*v[800:807]*/, v[224:231], v[160:167] /*v[416:423]*/, v[32:39] /*v[800:807]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[32:35] /*v[800:803]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[240:247], v[144:151] /*v[400:407]*/, v[24:31] /*v[792:799]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s36
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf4        ;  msbs: dst=3 src0=0 src1=1 src2=3
	buffer_store_b128 v[36:39] /*v[804:807]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[248:255], v[152:159] /*v[408:415]*/, v[24:31] /*v[792:799]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s35
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[8:15] /*v[264:271]*/, v[136:143] /*v[392:399]*/, v[16:23] /*v[784:791]*/
	v_wmma_f32_16x16x32_bf16 v[24:31] /*v[792:799]*/, v[0:7] /*v[256:263]*/, v[160:167] /*v[416:423]*/, v[24:31] /*v[792:799]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[24:27] /*v[792:795]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[16:23] /*v[272:279]*/, v[144:151] /*v[400:407]*/, v[16:23] /*v[784:791]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s35
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[28:31] /*v[796:799]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[24:31] /*v[280:287]*/, v[152:159] /*v[408:415]*/, v[16:23] /*v[784:791]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s34
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[40:47] /*v[296:303]*/, v[136:143] /*v[392:399]*/, v[8:15] /*v[776:783]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[16:23] /*v[784:791]*/, v[32:39] /*v[288:295]*/, v[160:167] /*v[416:423]*/, v[16:23] /*v[784:791]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[16:19] /*v[784:787]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[48:55] /*v[304:311]*/, v[144:151] /*v[400:407]*/, v[8:15] /*v[776:783]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s34
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[20:23] /*v[788:791]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[56:63] /*v[312:319]*/, v[152:159] /*v[408:415]*/, v[8:15] /*v[776:783]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s33
	s_set_vgpr_msb 0xf5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[72:79] /*v[328:335]*/, v[136:143] /*v[392:399]*/, v[0:7] /*v[768:775]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[8:15] /*v[776:783]*/, v[64:71] /*v[320:327]*/, v[160:167] /*v[416:423]*/, v[8:15] /*v[776:783]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[8:11] /*v[776:779]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[80:87] /*v[336:343]*/, v[144:151] /*v[400:407]*/, v[0:7] /*v[768:775]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s33
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[12:15] /*v[780:783]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[96:103] /*v[352:359]*/, v[152:159] /*v[408:415]*/, v[0:7] /*v[768:775]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xf500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s31
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[72:79], v[88:95] /*v[344:351]*/, v[248:255] /*v[760:767]*/
	s_set_vgpr_msb 0xa4f5        ;  msbs: dst=3 src0=1 src1=1 src2=3
	v_wmma_f32_16x16x32_bf16 v[0:7] /*v[768:775]*/, v[112:119] /*v[368:375]*/, v[160:167] /*v[416:423]*/, v[0:7] /*v[768:775]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xf5c0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[0:3] /*v[768:771]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[80:87], v[104:111] /*v[360:367]*/, v[248:255] /*v[760:767]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v35, v31, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s31
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xc0        ;  msbs: dst=3 src0=0 src1=0 src2=0
	buffer_store_b128 v[4:7] /*v[772:775]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0xc0a4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[88:95], v[120:127] /*v[376:383]*/, v[248:255] /*v[760:767]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v16, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s30
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[104:111], v[88:95] /*v[344:351]*/, v[240:247] /*v[752:759]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[248:255] /*v[760:767]*/, v[96:103], v[128:135] /*v[384:391]*/, v[248:255] /*v[760:767]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[248:251] /*v[760:763]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[112:119], v[104:111] /*v[360:367]*/, v[240:247] /*v[752:759]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v17, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s30
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	buffer_store_b128 v[252:255] /*v[764:767]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[128:135], v[120:127] /*v[376:383]*/, v[240:247] /*v[752:759]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v18, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s29
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[160:167], v[88:95] /*v[344:351]*/, v[232:239] /*v[744:751]*/
	v_wmma_f32_16x16x32_bf16 v[240:247] /*v[752:759]*/, v[144:151], v[128:135] /*v[384:391]*/, v[240:247] /*v[752:759]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[240:243] /*v[752:755]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[176:183], v[104:111] /*v[360:367]*/, v[232:239] /*v[744:751]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v19, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s29
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	buffer_store_b128 v[244:247] /*v[756:759]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[184:191], v[120:127] /*v[376:383]*/, v[232:239] /*v[744:751]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s28
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[200:207], v[88:95] /*v[344:351]*/, v[224:231] /*v[736:743]*/
	v_wmma_f32_16x16x32_bf16 v[232:239] /*v[744:751]*/, v[192:199], v[128:135] /*v[384:391]*/, v[232:239] /*v[744:751]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[232:235] /*v[744:747]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[208:215], v[104:111] /*v[360:367]*/, v[224:231] /*v[736:743]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s28
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	buffer_store_b128 v[236:239] /*v[748:751]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[216:223], v[120:127] /*v[376:383]*/, v[224:231] /*v[736:743]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s27
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[232:239], v[88:95] /*v[344:351]*/, v[216:223] /*v[728:735]*/
	v_wmma_f32_16x16x32_bf16 v[224:231] /*v[736:743]*/, v[224:231], v[128:135] /*v[384:391]*/, v[224:231] /*v[736:743]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[224:227] /*v[736:739]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[240:247], v[104:111] /*v[360:367]*/, v[216:223] /*v[728:735]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s27
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa4        ;  msbs: dst=2 src0=0 src1=1 src2=2
	buffer_store_b128 v[228:231] /*v[740:743]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[248:255], v[120:127] /*v[376:383]*/, v[216:223] /*v[728:735]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa400        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s26
	s_set_vgpr_msb 0xa5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[8:15] /*v[264:271]*/, v[88:95] /*v[344:351]*/, v[208:215] /*v[720:727]*/
	v_wmma_f32_16x16x32_bf16 v[216:223] /*v[728:735]*/, v[0:7] /*v[256:263]*/, v[128:135] /*v[384:391]*/, v[216:223] /*v[728:735]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[216:219] /*v[728:731]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[16:23] /*v[272:279]*/, v[104:111] /*v[360:367]*/, v[208:215] /*v[720:727]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s26
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[220:223] /*v[732:735]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[24:31] /*v[280:287]*/, v[120:127] /*v[376:383]*/, v[208:215] /*v[720:727]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s25
	s_set_vgpr_msb 0xa5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[40:47] /*v[296:303]*/, v[88:95] /*v[344:351]*/, v[200:207] /*v[712:719]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[208:215] /*v[720:727]*/, v[32:39] /*v[288:295]*/, v[128:135] /*v[384:391]*/, v[208:215] /*v[720:727]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[208:211] /*v[720:723]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[48:55] /*v[304:311]*/, v[104:111] /*v[360:367]*/, v[200:207] /*v[712:719]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s25
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[212:215] /*v[724:727]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[56:63] /*v[312:319]*/, v[120:127] /*v[376:383]*/, v[200:207] /*v[712:719]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s24
	s_set_vgpr_msb 0xa5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[72:79] /*v[328:335]*/, v[88:95] /*v[344:351]*/, v[192:199] /*v[704:711]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[200:207] /*v[712:719]*/, v[64:71] /*v[320:327]*/, v[128:135] /*v[384:391]*/, v[200:207] /*v[712:719]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa580        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[200:203] /*v[712:715]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[80:87] /*v[336:343]*/, v[104:111] /*v[360:367]*/, v[192:199] /*v[704:711]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s24
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[204:207] /*v[716:719]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[96:103] /*v[352:359]*/, v[120:127] /*v[376:383]*/, v[192:199] /*v[704:711]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa500        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s23
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[72:79], v[120:127], v[184:191] /*v[696:703]*/
	s_set_vgpr_msb 0xa0a5        ;  msbs: dst=2 src0=1 src1=1 src2=2
	v_wmma_f32_16x16x32_bf16 v[192:199] /*v[704:711]*/, v[112:119] /*v[368:375]*/, v[128:135] /*v[384:391]*/, v[192:199] /*v[704:711]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa5a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[192:195] /*v[704:707]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[80:87], v[136:143], v[184:191] /*v[696:703]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v36, v31, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s23
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[196:199] /*v[708:711]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[88:95], v[152:159], v[184:191] /*v[696:703]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v16, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s22
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[688:695]*/, v[104:111], v[120:127], v[176:183] /*v[688:695]*/
	v_wmma_f32_16x16x32_bf16 v[184:191] /*v[696:703]*/, v[96:103], v[168:175], v[184:191] /*v[696:703]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[184:187] /*v[696:699]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[688:695]*/, v[112:119], v[136:143], v[176:183] /*v[688:695]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v17, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s22
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[188:191] /*v[700:703]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[688:695]*/, v[128:135], v[152:159], v[176:183] /*v[688:695]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v18, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s21
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[680:687]*/, v[160:167], v[120:127], v[168:175] /*v[680:687]*/
	v_wmma_f32_16x16x32_bf16 v[176:183] /*v[688:695]*/, v[144:151], v[168:175], v[176:183] /*v[688:695]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[176:179] /*v[688:691]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[680:687]*/, v[176:183], v[136:143], v[168:175] /*v[680:687]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v19, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s21
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[180:183] /*v[692:695]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[680:687]*/, v[184:191], v[152:159], v[168:175] /*v[680:687]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s20
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[672:679]*/, v[200:207], v[120:127], v[160:167] /*v[672:679]*/
	v_wmma_f32_16x16x32_bf16 v[168:175] /*v[680:687]*/, v[192:199], v[168:175], v[168:175] /*v[680:687]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[168:171] /*v[680:683]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[672:679]*/, v[208:215], v[136:143], v[160:167] /*v[672:679]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s20
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[172:175] /*v[684:687]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[672:679]*/, v[216:223], v[152:159], v[160:167] /*v[672:679]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s19
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[664:671]*/, v[232:239], v[120:127], v[152:159] /*v[664:671]*/
	v_wmma_f32_16x16x32_bf16 v[160:167] /*v[672:679]*/, v[224:231], v[168:175], v[160:167] /*v[672:679]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[160:163] /*v[672:675]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[664:671]*/, v[240:247], v[136:143], v[152:159] /*v[664:671]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s19
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[164:167] /*v[676:679]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[664:671]*/, v[248:255], v[152:159], v[152:159] /*v[664:671]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s18
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[656:663]*/, v[8:15] /*v[264:271]*/, v[120:127], v[144:151] /*v[656:663]*/
	v_wmma_f32_16x16x32_bf16 v[152:159] /*v[664:671]*/, v[0:7] /*v[256:263]*/, v[168:175], v[152:159] /*v[664:671]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[152:155] /*v[664:667]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[656:663]*/, v[16:23] /*v[272:279]*/, v[136:143], v[144:151] /*v[656:663]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s18
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[156:159] /*v[668:671]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[656:663]*/, v[24:31] /*v[280:287]*/, v[152:159], v[144:151] /*v[656:663]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s17
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[648:655]*/, v[40:47] /*v[296:303]*/, v[120:127], v[136:143] /*v[648:655]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[144:151] /*v[656:663]*/, v[32:39] /*v[288:295]*/, v[168:175], v[144:151] /*v[656:663]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[144:147] /*v[656:659]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[648:655]*/, v[48:55] /*v[304:311]*/, v[136:143], v[136:143] /*v[648:655]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s17
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[148:151] /*v[660:663]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[648:655]*/, v[56:63] /*v[312:319]*/, v[152:159], v[136:143] /*v[648:655]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s16
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[640:647]*/, v[72:79] /*v[328:335]*/, v[120:127], v[128:135] /*v[640:647]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[136:143] /*v[648:655]*/, v[64:71] /*v[320:327]*/, v[168:175], v[136:143] /*v[648:655]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[136:139] /*v[648:651]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[640:647]*/, v[80:87] /*v[336:343]*/, v[136:143], v[128:135] /*v[640:647]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s16
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[140:143] /*v[652:655]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[640:647]*/, v[96:103] /*v[352:359]*/, v[152:159], v[128:135] /*v[640:647]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s15
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[72:79], v[40:47], v[120:127] /*v[632:639]*/
	s_set_vgpr_msb 0xa0a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	v_wmma_f32_16x16x32_bf16 v[128:135] /*v[640:647]*/, v[112:119] /*v[368:375]*/, v[168:175], v[128:135] /*v[640:647]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa1a0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[128:131] /*v[640:643]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[80:87], v[48:55], v[120:127] /*v[632:639]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v37, v31, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s15
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[132:135] /*v[644:647]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[88:95], v[56:63], v[120:127] /*v[632:639]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v16, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s14
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[104:111], v[40:47], v[112:119] /*v[624:631]*/
	v_wmma_f32_16x16x32_bf16 v[120:127] /*v[632:639]*/, v[96:103], v[64:71], v[120:127] /*v[632:639]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[120:123] /*v[632:635]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[112:119], v[48:55], v[112:119] /*v[624:631]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v17, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s14
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[124:127] /*v[636:639]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[128:135], v[56:63], v[112:119] /*v[624:631]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v18, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s13
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[160:167], v[40:47], v[104:111] /*v[616:623]*/
	v_wmma_f32_16x16x32_bf16 v[112:119] /*v[624:631]*/, v[144:151], v[64:71], v[112:119] /*v[624:631]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[112:115] /*v[624:627]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[176:183], v[48:55], v[104:111] /*v[616:623]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v19, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s13
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[116:119] /*v[628:631]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[184:191], v[56:63], v[104:111] /*v[616:623]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s12
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[200:207], v[40:47], v[96:103] /*v[608:615]*/
	v_wmma_f32_16x16x32_bf16 v[104:111] /*v[616:623]*/, v[192:199], v[64:71], v[104:111] /*v[616:623]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[104:107] /*v[616:619]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[208:215], v[48:55], v[96:103] /*v[608:615]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s12
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[108:111] /*v[620:623]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[216:223], v[56:63], v[96:103] /*v[608:615]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s11
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[232:239], v[40:47], v[88:95] /*v[600:607]*/
	v_wmma_f32_16x16x32_bf16 v[96:103] /*v[608:615]*/, v[224:231], v[64:71], v[96:103] /*v[608:615]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[96:99] /*v[608:611]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[240:247], v[48:55], v[88:95] /*v[600:607]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s11
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa0        ;  msbs: dst=2 src0=0 src1=0 src2=2
	buffer_store_b128 v[100:103] /*v[612:615]*/, v8, s[64:67], null offen
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[248:255], v[56:63], v[88:95] /*v[600:607]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s10
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[8:15] /*v[264:271]*/, v[40:47], v[80:87] /*v[592:599]*/
	v_wmma_f32_16x16x32_bf16 v[88:95] /*v[600:607]*/, v[0:7] /*v[256:263]*/, v[64:71], v[88:95] /*v[600:607]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[88:91] /*v[600:603]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[16:23] /*v[272:279]*/, v[48:55], v[80:87] /*v[592:599]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s10
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[92:95] /*v[604:607]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[24:31] /*v[280:287]*/, v[56:63], v[80:87] /*v[592:599]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s9
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[40:47] /*v[296:303]*/, v[40:47], v[72:79] /*v[584:591]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[80:87] /*v[592:599]*/, v[32:39] /*v[288:295]*/, v[64:71], v[80:87] /*v[592:599]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[80:83] /*v[592:595]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[48:55] /*v[304:311]*/, v[48:55], v[72:79] /*v[584:591]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s9
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[84:87] /*v[596:599]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[56:63] /*v[312:319]*/, v[56:63], v[72:79] /*v[584:591]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s8
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[72:79] /*v[328:335]*/, v[40:47], v[64:71] /*v[576:583]*/
	s_delay_alu instid0(TRANS32_DEP_2)
	v_wmma_f32_16x16x32_bf16 v[72:79] /*v[584:591]*/, v[64:71] /*v[320:327]*/, v[64:71], v[72:79] /*v[584:591]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[72:75] /*v[584:587]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[80:87] /*v[336:343]*/, v[48:55], v[64:71] /*v[576:583]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s8
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[76:79] /*v[588:591]*/, v8, s[64:67], null offen
	s_set_vgpr_msb 0x80a1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[96:103] /*v[352:359]*/, v[56:63], v[64:71] /*v[576:583]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0xa100        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s7
	s_set_vgpr_msb 0xa1        ;  msbs: dst=2 src0=1 src1=0 src2=2
	s_delay_alu instid0(TRANS32_DEP_1)
	.loc	1 304 11        ; test_tdm.py:304:11
	v_wmma_f32_16x16x32_bf16 v[64:71] /*v[576:583]*/, v[112:119] /*v[368:375]*/, v[64:71], v[64:71] /*v[576:583]*/
	.loc	1 313 5        ; test_tdm.py:313:5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0xa180        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[64:67] /*v[576:579]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v38, v31, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s7
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[68:71] /*v[580:583]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v16, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s6
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[56:59] /*v[568:571]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v17, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s6
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[60:63] /*v[572:575]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v18, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[48:51] /*v[560:563]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v19, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s5
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[52:55] /*v[564:567]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v20, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s4
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[40:43] /*v[552:555]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v21, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s4
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[44:47] /*v[556:559]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v22, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s3
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[32:35] /*v[544:547]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v23, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s3
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[36:39] /*v[548:551]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v24, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s2
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[24:27] /*v[536:539]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v25, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s2
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[28:31] /*v[540:543]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v26, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s1
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[16:19] /*v[528:531]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v27, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s1
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[20:23] /*v[532:535]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v28, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s0
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[8:11] /*v[520:523]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v29, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x80000000, v8, s0
	s_wait_alu depctr_va_vdst(0)
	s_set_vgpr_msb 0x80        ;  msbs: dst=2 src0=0 src1=0 src2=0
	buffer_store_b128 v[12:15] /*v[524:527]*/, v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	s_set_vgpr_msb 0x8000        ;  msbs: dst=0 src0=0 src1=0 src2=0
	v_add_lshl_u32 v8, v39, v30, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v8, 0x80000000, v8, vcc_lo
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[0:3], v8, s[64:67], null offen
	s_wait_xcnt 0x0
	s_wait_alu depctr_vm_vsrc(0)
	v_add_lshl_u32 v0, v39, v31, 2
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	s_wait_alu depctr_va_vdst(0)
	buffer_store_b128 v[4:7], v0, s[64:67], null offen
	.loc	1 193 1        ; test_tdm.py:193:1
	s_endpgm
.Ltmp15:
.Lfunc_end0:
	.size	kernel_tdm_local_prefetch, .Lfunc_end0-kernel_tdm_local_prefetch
	.cfi_endproc
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel kernel_tdm_local_prefetch
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 20
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 0
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1024
		.amdhsa_next_free_sgpr 74
		.amdhsa_named_barrier_count 0
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size ((instprefsize(.Lfunc_end0-kernel_tdm_local_prefetch)<<4)&4080)>>4
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
        ; -- End function
	.set .Lkernel_tdm_local_prefetch.num_vgpr, 1024
	.set .Lkernel_tdm_local_prefetch.num_agpr, 0
	.set .Lkernel_tdm_local_prefetch.numbered_sgpr, 74
	.set .Lkernel_tdm_local_prefetch.num_named_barrier, 0
	.set .Lkernel_tdm_local_prefetch.private_seg_size, 20
	.set .Lkernel_tdm_local_prefetch.uses_vcc, 1
	.set .Lkernel_tdm_local_prefetch.uses_flat_scratch, 1
	.set .Lkernel_tdm_local_prefetch.has_dyn_sized_stack, 0
	.set .Lkernel_tdm_local_prefetch.has_recursion, 0
	.set .Lkernel_tdm_local_prefetch.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 20492
; TotalNumSgprs: 76
; NumVgprs: 1024
; ScratchSize: 20
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 63
; NumSGPRsForWavesPerEU: 76
; NumVGPRsForWavesPerEU: 1024
; NamedBarCnt: 0
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
